CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0035755_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 321

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   2   1   1 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   7   6   5   8   7   8 | Cys TGT   2   1   1   1   1   1
    TTC   6   6   6   5   6   6 |     TCC  10   9   9  11  10  10 |     TAC  17  18  19  16  17  16 |     TGC   3   4   4   4   4   4
Leu TTA   0   0   0   0   0   0 |     TCA   1   2   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   3   3   2   2 |     TCG  13  13  14  13  11  12 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   0 | Pro CCT   1   1   1   0   1   0 | His CAT   2   1   1   2   1   1 | Arg CGT   2   3   3   1   2   2
    CTC   6   6   5   5   6   6 |     CCC   5   5   5   4   3   4 |     CAC   9  11  11  10  11  11 |     CGC  14  13  13  12  15  13
    CTA   2   0   0   0   0   0 |     CCA   6   6   6   6   7   6 | Gln CAA   1   2   1   2   1   1 |     CGA   3   3   3   4   3   4
    CTG  10  13  13  14  14  14 |     CCG  10  10  10  12  11  12 |     CAG  12  11  12  11  12  12 |     CGG   5   5   5   6   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   2   1   2   1 | Thr ACT   2   2   2   1   1   1 | Asn AAT   5   4   5   6   5   5 | Ser AGT   9   9   9   8   7   7
    ATC   8   9   8   9   8   9 |     ACC   7   6   6   6   8   8 |     AAC   6   6   5   4   5   5 |     AGC   9   9   9  10  11  11
    ATA   1   1   1   1   1   1 |     ACA   0   0   0   0   1   1 | Lys AAA   3   1   1   3   3   4 | Arg AGA   1   1   1   2   2   2
Met ATG   5   5   5   5   5   5 |     ACG  10  11  11  12  10  10 |     AAG  12  14  14  12  12  11 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   1   2 | Ala GCT   3   3   3   3   4   3 | Asp GAT   7   7   7   7   8   9 | Gly GGT   3   3   3   1   1   2
    GTC   4   3   4   4   4   3 |     GCC   9   9  10   9   8   9 |     GAC   6   6   6   6   5   4 |     GGC  11  11  11  12  12  11
    GTA   0   1   0   0   1   1 |     GCA   0   1   0   2   2   2 | Glu GAA   1   0   0   0   1   0 |     GGA   9   9   9   7   8   8
    GTG  15  15  15  16  15  15 |     GCG   6   5   5   4   6   6 |     GAG  10  11  11  11  10  11 |     GGG   0   0   0   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035755
position  1:    T:0.20872    C:0.27414    A:0.24922    G:0.26791
position  2:    T:0.20561    C:0.25857    A:0.30530    G:0.23053
position  3:    T:0.14953    C:0.40498    A:0.08723    G:0.35826
Average         T:0.18795    C:0.31256    A:0.21391    G:0.28557

#2: Dsec:FBgn0035755
position  1:    T:0.20561    C:0.28037    A:0.24611    G:0.26791
position  2:    T:0.20561    C:0.25857    A:0.30530    G:0.23053
position  3:    T:0.13707    C:0.40810    A:0.08411    G:0.37072
Average         T:0.18276    C:0.31568    A:0.21184    G:0.28972

#3: Dsim:FBgn0035755
position  1:    T:0.20561    C:0.28037    A:0.24611    G:0.26791
position  2:    T:0.20561    C:0.25857    A:0.30530    G:0.23053
position  3:    T:0.14330    C:0.40810    A:0.07165    G:0.37695
Average         T:0.18484    C:0.31568    A:0.20768    G:0.29180

#4: Dere:FBgn0035755
position  1:    T:0.20561    C:0.27726    A:0.24922    G:0.26791
position  2:    T:0.20561    C:0.25857    A:0.30530    G:0.23053
position  3:    T:0.13084    C:0.39564    A:0.08411    G:0.38941
Average         T:0.18069    C:0.31049    A:0.21288    G:0.29595

#5: Dsan:FBgn0035755
position  1:    T:0.19626    C:0.27726    A:0.25545    G:0.27103
position  2:    T:0.20561    C:0.26168    A:0.30530    G:0.22741
position  3:    T:0.13396    C:0.41433    A:0.09346    G:0.35826
Average         T:0.17861    C:0.31776    A:0.21807    G:0.28557

#6: Dyak:FBgn0035755
position  1:    T:0.19626    C:0.28037    A:0.25234    G:0.27103
position  2:    T:0.20561    C:0.26168    A:0.30530    G:0.22741
position  3:    T:0.13396    C:0.40498    A:0.09346    G:0.36760
Average         T:0.17861    C:0.31568    A:0.21703    G:0.28868

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       1 | Tyr Y TAT      41 | Cys C TGT       7
      TTC      35 |       TCC      59 |       TAC     103 |       TGC      23
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      76 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       4 | His H CAT       8 | Arg R CGT      13
      CTC      34 |       CCC      26 |       CAC      63 |       CGC      80
      CTA       2 |       CCA      37 | Gln Q CAA       8 |       CGA      20
      CTG      78 |       CCG      65 |       CAG      70 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       9 | Asn N AAT      30 | Ser S AGT      49
      ATC      51 |       ACC      41 |       AAC      31 |       AGC      59
      ATA       6 |       ACA       2 | Lys K AAA      15 | Arg R AGA       9
Met M ATG      30 |       ACG      64 |       AAG      75 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      19 | Asp D GAT      45 | Gly G GGT      13
      GTC      22 |       GCC      54 |       GAC      33 |       GGC      68
      GTA       3 |       GCA       7 | Glu E GAA       2 |       GGA      50
      GTG      91 |       GCG      32 |       GAG      64 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20301    C:0.27830    A:0.24974    G:0.26895
position  2:    T:0.20561    C:0.25961    A:0.30530    G:0.22949
position  3:    T:0.13811    C:0.40602    A:0.08567    G:0.37020
Average         T:0.18224    C:0.31464    A:0.21357    G:0.28955


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035755    
Dsec:FBgn0035755     0.0124 (0.0014 0.1121)
Dsim:FBgn0035755     0.0166 (0.0014 0.0836)-1.0000 (0.0000 0.0384)
Dere:FBgn0035755     0.0054 (0.0014 0.2552)-1.0000 (0.0000 0.2095)-1.0000 (0.0000 0.1932)
Dsan:FBgn0035755     0.0198 (0.0055 0.2804) 0.0170 (0.0042 0.2444) 0.0179 (0.0042 0.2330) 0.0316 (0.0042 0.1318)
Dyak:FBgn0035755     0.0187 (0.0056 0.2977) 0.0163 (0.0042 0.2550) 0.0167 (0.0042 0.2493) 0.0357 (0.0042 0.1166)-1.0000 (0.0000 0.0745)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035755) ... 1 (Dmel:FBgn0035755)
lnL =-1369.542979
  0.08791  8.53146  0.01042

t= 0.0879  S=   210.5  N=   752.5  dN/dS=  0.0104  dN = 0.0013  dS = 0.1292


3 (Dsim:FBgn0035755) ... 1 (Dmel:FBgn0035755)
lnL =-1350.959197
  0.06600  6.10825  0.01353

t= 0.0660  S=   204.3  N=   758.7  dN/dS=  0.0135  dN = 0.0013  dS = 0.0987


3 (Dsim:FBgn0035755) ... 2 (Dsec:FBgn0035755)
lnL =-1307.030273
  0.02880  5.21733  0.00100

t= 0.0288  S=   197.8  N=   765.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0466


4 (Dere:FBgn0035755) ... 1 (Dmel:FBgn0035755)
lnL =-1446.647807
  0.19593  2.40322  0.00399

t= 0.1959  S=   188.4  N=   774.6  dN/dS=  0.0040  dN = 0.0013  dS = 0.3285


4 (Dere:FBgn0035755) ... 2 (Dsec:FBgn0035755)
lnL =-1418.981205
  0.15882  2.06776  0.00100

t= 0.1588  S=   182.6  N=   780.4  dN/dS=  0.0010  dN = 0.0003  dS = 0.2780


4 (Dere:FBgn0035755) ... 3 (Dsim:FBgn0035755)
lnL =-1410.609354
  0.14692  1.81075  0.00100

t= 0.1469  S=   178.8  N=   784.2  dN/dS=  0.0010  dN = 0.0003  dS = 0.2625


5 (Dsan:FBgn0035755) ... 1 (Dmel:FBgn0035755)
lnL =-1479.875028
  0.22274  2.32770  0.01487

t= 0.2227  S=   189.9  N=   773.1  dN/dS=  0.0149  dN = 0.0053  dS = 0.3549


5 (Dsan:FBgn0035755) ... 2 (Dsec:FBgn0035755)
lnL =-1459.712150
  0.19357  1.84799  0.01209

t= 0.1936  S=   182.6  N=   780.4  dN/dS=  0.0121  dN = 0.0039  dS = 0.3235


5 (Dsan:FBgn0035755) ... 3 (Dsim:FBgn0035755)
lnL =-1452.813925
  0.18547  1.71071  0.01241

t= 0.1855  S=   179.9  N=   783.1  dN/dS=  0.0124  dN = 0.0039  dS = 0.3139


5 (Dsan:FBgn0035755) ... 4 (Dere:FBgn0035755)
lnL =-1399.288230
  0.10788  2.26699  0.02302

t= 0.1079  S=   185.3  N=   777.7  dN/dS=  0.0230  dN = 0.0039  dS = 0.1705


6 (Dyak:FBgn0035755) ... 1 (Dmel:FBgn0035755)
lnL =-1486.416136
  0.23771  2.26914  0.01390

t= 0.2377  S=   190.1  N=   772.9  dN/dS=  0.0139  dN = 0.0053  dS = 0.3799


6 (Dyak:FBgn0035755) ... 2 (Dsec:FBgn0035755)
lnL =-1463.954540
  0.20301  1.73333  0.01147

t= 0.2030  S=   182.2  N=   780.8  dN/dS=  0.0115  dN = 0.0039  dS = 0.3409


6 (Dyak:FBgn0035755) ... 3 (Dsim:FBgn0035755)
lnL =-1459.791212
  0.19933  1.68994  0.01154

t= 0.1993  S=   180.4  N=   782.6  dN/dS=  0.0115  dN = 0.0039  dS = 0.3378


6 (Dyak:FBgn0035755) ... 4 (Dere:FBgn0035755)
lnL =-1387.002993
  0.09658  3.54361  0.02748

t= 0.0966  S=   193.5  N=   769.5  dN/dS=  0.0275  dN = 0.0040  dS = 0.1444


6 (Dyak:FBgn0035755) ... 5 (Dsan:FBgn0035755)
lnL =-1341.996045
  0.05565  2.65811  0.00100

t= 0.0556  S=   191.0  N=   772.0  dN/dS=  0.0010  dN = 0.0001  dS = 0.0932
