CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0037153_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 760

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10   8  11   9   9 | Ser TCT   0   0   0   0   2   1 | Tyr TAT   9   9   9   9   9   9 | Cys TGT   3   3   1   3   2   2
    TTC  12  13  15  12  16  16 |     TCC  10  10  10  10  10  10 |     TAC  15  15  16  15  15  15 |     TGC  12  12  14  12  13  13
Leu TTA   3   3   3   3   3   3 |     TCA  12  10  10  11  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  12   9  13   9  10 |     TCG  17  19  19  18  18  19 |     TAG   0   0   0   0   0   0 | Trp TGG  11  11  11  11  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10   7   5  11   8   8 | Pro CCT   2   2   3   2   2   3 | His CAT   5   5   4   5   5   5 | Arg CGT   4   6   5   4   4   4
    CTC  14  13  16  13  15  15 |     CCC  21  22  20  21  22  21 |     CAC  25  26  25  26  26  26 |     CGC  23  22  24  22  22  22
    CTA   2   5   1   2   1   1 |     CCA  11   9  10  11   9   9 | Gln CAA  12  11  11  11  11  11 |     CGA  11   9   6  11   9   9
    CTG  34  36  42  34  38  37 |     CCG  22  21  21  22  22  22 |     CAG  19  20  20  20  20  20 |     CGG  10  11  13  10  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   9   8  10   8   8 | Thr ACT   2   3   4   2   3   3 | Asn AAT  12  12  10  11  10  11 | Ser AGT   4   4   4   4   5   4
    ATC  20  21  21  20  22  22 |     ACC  14  15  15  14  15  15 |     AAC  12  13  14  13  14  14 |     AGC  19  19  19  19  17  18
    ATA  13  11  13  13  12  12 |     ACA  15  18  12  14  14  13 | Lys AAA   7   8   4   8   6   5 | Arg AGA   5   4   5   5   5   5
Met ATG  19  20  20  19  20  20 |     ACG  12  11  13  13  11  12 |     AAG  19  18  22  18  21  21 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   3   3 | Ala GCT   6   4   4   6   4   4 | Asp GAT  17  17  15  17  17  17 | Gly GGT   6   8   5   6   7   6
    GTC  10  11  11  10  11  11 |     GCC  33  30  30  32  31  31 |     GAC  20  21  22  20  20  20 |     GGC  24  23  25  24  23  23
    GTA   0   0   0   0   0   0 |     GCA  14  16  17  15  18  18 | Glu GAA   6   7   5   6   6   6 |     GGA  12  12  11  12  12  14
    GTG  17  17  17  17  17  17 |     GCG  16  16  18  16  15  15 |     GAG  33  31  34  33  33  33 |     GGG   5   4   6   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0037153
position  1:    T:0.16842    C:0.29605    A:0.24342    G:0.29211
position  2:    T:0.25132    C:0.27237    A:0.27763    G:0.19868
position  3:    T:0.13684    C:0.37368    A:0.16184    G:0.32763
Average         T:0.18553    C:0.31404    A:0.22763    G:0.27281

#2: Dmel:FBgn0037153
position  1:    T:0.16711    C:0.29605    A:0.24737    G:0.28947
position  2:    T:0.25132    C:0.27105    A:0.28026    G:0.19737
position  3:    T:0.13421    C:0.37632    A:0.16184    G:0.32763
Average         T:0.18421    C:0.31447    A:0.22982    G:0.27149

#3: Dere:FBgn0037153
position  1:    T:0.16447    C:0.29737    A:0.24474    G:0.29342
position  2:    T:0.25263    C:0.27105    A:0.27763    G:0.19868
position  3:    T:0.11579    C:0.39079    A:0.14211    G:0.35132
Average         T:0.17763    C:0.31974    A:0.22149    G:0.28114

#4: Dyak:FBgn0037153
position  1:    T:0.16842    C:0.29605    A:0.24342    G:0.29211
position  2:    T:0.25132    C:0.27237    A:0.27895    G:0.19737
position  3:    T:0.13684    C:0.37237    A:0.16053    G:0.33026
Average         T:0.18553    C:0.31360    A:0.22763    G:0.27325

#5: Dsec:FBgn0037153
position  1:    T:0.16711    C:0.29737    A:0.24342    G:0.29211
position  2:    T:0.25263    C:0.27105    A:0.28026    G:0.19605
position  3:    T:0.12895    C:0.38421    A:0.15263    G:0.33421
Average         T:0.18289    C:0.31754    A:0.22544    G:0.27412

#6: Dsim:FBgn0037153
position  1:    T:0.16842    C:0.29605    A:0.24342    G:0.29211
position  2:    T:0.25263    C:0.27105    A:0.28026    G:0.19605
position  3:    T:0.12763    C:0.38421    A:0.15263    G:0.33553
Average         T:0.18289    C:0.31711    A:0.22544    G:0.27456

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      58 | Ser S TCT       3 | Tyr Y TAT      54 | Cys C TGT      14
      TTC      84 |       TCC      60 |       TAC      91 |       TGC      76
Leu L TTA      18 |       TCA      63 | *** * TAA       0 | *** * TGA       0
      TTG      66 |       TCG     110 |       TAG       0 | Trp W TGG      66
------------------------------------------------------------------------------
Leu L CTT      49 | Pro P CCT      14 | His H CAT      29 | Arg R CGT      27
      CTC      86 |       CCC     127 |       CAC     154 |       CGC     135
      CTA      12 |       CCA      59 | Gln Q CAA      67 |       CGA      55
      CTG     221 |       CCG     130 |       CAG     119 |       CGG      68
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      17 | Asn N AAT      66 | Ser S AGT      25
      ATC     126 |       ACC      88 |       AAC      80 |       AGC     111
      ATA      74 |       ACA      86 | Lys K AAA      38 | Arg R AGA      29
Met M ATG     118 |       ACG      72 |       AAG     119 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      28 | Asp D GAT     100 | Gly G GGT      38
      GTC      64 |       GCC     187 |       GAC     123 |       GGC     142
      GTA       0 |       GCA      98 | Glu E GAA      36 |       GGA      73
      GTG     102 |       GCG      96 |       GAG     197 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16732    C:0.29649    A:0.24430    G:0.29189
position  2:    T:0.25197    C:0.27149    A:0.27917    G:0.19737
position  3:    T:0.13004    C:0.38026    A:0.15526    G:0.33443
Average         T:0.18311    C:0.31608    A:0.22624    G:0.27456


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0037153    
Dmel:FBgn0037153     0.1172 (0.0097 0.0828)
Dere:FBgn0037153     0.0458 (0.0041 0.0895) 0.0883 (0.0085 0.0965)
Dyak:FBgn0037153     0.0470 (0.0006 0.0124) 0.1213 (0.0103 0.0848) 0.0512 (0.0047 0.0916)
Dsec:FBgn0037153     0.1032 (0.0070 0.0682) 0.1582 (0.0073 0.0463) 0.0793 (0.0059 0.0739) 0.1087 (0.0076 0.0702)
Dsim:FBgn0037153     0.0919 (0.0065 0.0702) 0.1398 (0.0067 0.0482) 0.0678 (0.0053 0.0778) 0.0975 (0.0070 0.0722) 0.0469 (0.0006 0.0125)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0037153) ... 1 (Dsan:FBgn0037153)
lnL =-3358.419423
  0.08604  3.37777  0.11068

t= 0.0860  S=   566.3  N=  1713.7  dN/dS=  0.1107  dN = 0.0096  dS = 0.0865


3 (Dere:FBgn0037153) ... 1 (Dsan:FBgn0037153)
lnL =-3298.649888
  0.07871  3.53292  0.04247

t= 0.0787  S=   548.8  N=  1731.2  dN/dS=  0.0425  dN = 0.0041  dS = 0.0961


3 (Dere:FBgn0037153) ... 2 (Dmel:FBgn0037153)
lnL =-3358.947653
  0.09420  2.35455  0.07505

t= 0.0942  S=   527.1  N=  1752.9  dN/dS=  0.0751  dN = 0.0082  dS = 0.1087


4 (Dyak:FBgn0037153) ... 1 (Dsan:FBgn0037153)
lnL =-3100.215663
  0.01077 10.35643  0.05191

t= 0.0108  S=   614.5  N=  1665.5  dN/dS=  0.0519  dN = 0.0006  dS = 0.0117


4 (Dyak:FBgn0037153) ... 2 (Dmel:FBgn0037153)
lnL =-3366.273031
  0.08898  3.30663  0.11434

t= 0.0890  S=   564.8  N=  1715.2  dN/dS=  0.1143  dN = 0.0102  dS = 0.0889


4 (Dyak:FBgn0037153) ... 3 (Dere:FBgn0037153)
lnL =-3307.147376
  0.08167  3.44436  0.04725

t= 0.0817  S=   547.2  N=  1732.8  dN/dS=  0.0473  dN = 0.0047  dS = 0.0987


5 (Dsec:FBgn0037153) ... 1 (Dsan:FBgn0037153)
lnL =-3301.858546
  0.06886  3.37779  0.09798

t= 0.0689  S=   559.3  N=  1720.7  dN/dS=  0.0980  dN = 0.0070  dS = 0.0719


5 (Dsec:FBgn0037153) ... 2 (Dmel:FBgn0037153)
lnL =-3265.743695
  0.05254  1.84464  0.13370

t= 0.0525  S=   525.9  N=  1754.1  dN/dS=  0.1337  dN = 0.0070  dS = 0.0525


5 (Dsec:FBgn0037153) ... 3 (Dere:FBgn0037153)
lnL =-3286.450946
  0.07077  2.24178  0.06786

t= 0.0708  S=   517.9  N=  1762.1  dN/dS=  0.0679  dN = 0.0057  dS = 0.0844


5 (Dsec:FBgn0037153) ... 4 (Dyak:FBgn0037153)
lnL =-3310.194077
  0.07177  3.29041  0.10269

t= 0.0718  S=   557.5  N=  1722.5  dN/dS=  0.1027  dN = 0.0076  dS = 0.0743


6 (Dsim:FBgn0037153) ... 1 (Dsan:FBgn0037153)
lnL =-3293.197893
  0.06883  4.50611  0.09040

t= 0.0688  S=   571.7  N=  1708.3  dN/dS=  0.0904  dN = 0.0065  dS = 0.0720


6 (Dsim:FBgn0037153) ... 2 (Dmel:FBgn0037153)
lnL =-3259.076830
  0.05246  2.52030  0.12317

t= 0.0525  S=   540.9  N=  1739.1  dN/dS=  0.1232  dN = 0.0065  dS = 0.0528


6 (Dsim:FBgn0037153) ... 3 (Dere:FBgn0037153)
lnL =-3282.161423
  0.07223  2.96382  0.06002

t= 0.0722  S=   529.6  N=  1750.4  dN/dS=  0.0600  dN = 0.0052  dS = 0.0865


6 (Dsim:FBgn0037153) ... 4 (Dyak:FBgn0037153)
lnL =-3301.682450
  0.07174  4.32230  0.09536

t= 0.0717  S=   569.5  N=  1710.5  dN/dS=  0.0954  dN = 0.0071  dS = 0.0744


6 (Dsim:FBgn0037153) ... 5 (Dsec:FBgn0037153)
lnL =-3093.262915
  0.01092  2.49450  0.04210

t= 0.0109  S=   533.6  N=  1746.4  dN/dS=  0.0421  dN = 0.0006  dS = 0.0137
