CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0000479_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 701

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  14  12  12  11  11 | Ser TCT   3   5   4   6   6 | Tyr TAT   3   2   2   3   3 | Cys TGT   5   5   5   5   5
    TTC  14  16  16  17  17 |     TCC  18  19  19  17  18 |     TAC  10  11  11  10  10 |     TGC   9   9   9   9   9
Leu TTA  10  10  10  10  10 |     TCA   8   4   6   7   5 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   8   7   7   9   8 |     TCG  20  21  20  19  20 |     TAG   0   0   0   0   0 | Trp TGG   5   5   5   5   5
----------------------------------------------------------------------------------------------------------------------
Leu CTT   7   7   7   8   7 | Pro CCT   3   2   2   2   2 | His CAT   9   5   5   5   5 | Arg CGT   3   1   2   1   1
    CTC  12  13  12  13  13 |     CCC  11  11  11  11  11 |     CAC   8  12  12  12  12 |     CGC  16  18  17  17  18
    CTA   8   6   6   7   6 |     CCA   6   8   7   6   5 | Gln CAA  15  12  12  13  14 |     CGA   5   4   4   6   5
    CTG  29  31  32  28  30 |     CCG  20  19  20  20  20 |     CAG  21  24  24  24  23 |     CGG   1   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Ile ATT   8   6   6   6   6 | Thr ACT   3   2   2   4   4 | Asn AAT  25  18  18  19  19 | Ser AGT   8   7   7   7   7
    ATC   7  10  10  10  10 |     ACC  22  27  27  27  27 |     AAC  12  19  19  18  18 |     AGC  15  16  16  16  16
    ATA  11  10  10  10  10 |     ACA  10   8   8   6   6 | Lys AAA   9   8   8   8   8 | Arg AGA   6   5   5   4   4
Met ATG  20  19  19  19  19 |     ACG   7   5   5   5   5 |     AAG  13  14  14  14  14 |     AGG   5   6   6   6   6
----------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7   7 | Ala GCT   8   7   7   6   5 | Asp GAT  17  14  13  13  13 | Gly GGT  11   7   6  10  10
    GTC   6   5   5   5   5 |     GCC  21  24  24  26  27 |     GAC  22  25  26  26  26 |     GGC  26  29  30  28  29
    GTA   6   5   5   6   7 |     GCA   8   5   5   6   6 | Glu GAA  19  16  16  20  19 |     GGA  11   9   9   7   7
    GTG  17  20  20  18  18 |     GCG   5   7   7   5   6 |     GAG  33  36  36  32  33 |     GGG   2   4   4   4   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0000479
position  1:    T:0.18117    C:0.24822    A:0.25820    G:0.31241
position  2:    T:0.26248    C:0.24679    A:0.30813    G:0.18260
position  3:    T:0.19116    C:0.32668    A:0.18830    G:0.29387
Average         T:0.21160    C:0.27389    A:0.25155    G:0.26296

#2: Dsec:FBgn0000479
position  1:    T:0.17974    C:0.24964    A:0.25678    G:0.31384
position  2:    T:0.26248    C:0.24822    A:0.30813    G:0.18117
position  3:    T:0.15264    C:0.37660    A:0.15692    G:0.31384
Average         T:0.19829    C:0.29149    A:0.24061    G:0.26961

#3: Dsim:FBgn0000479
position  1:    T:0.17974    C:0.24964    A:0.25678    G:0.31384
position  2:    T:0.26248    C:0.24822    A:0.30813    G:0.18117
position  3:    T:0.14979    C:0.37660    A:0.15835    G:0.31526
Average         T:0.19734    C:0.29149    A:0.24108    G:0.27009

#4: Dyak:FBgn0000479
position  1:    T:0.18260    C:0.24964    A:0.25535    G:0.31241
position  2:    T:0.26248    C:0.24679    A:0.30956    G:0.18117
position  3:    T:0.16120    C:0.37375    A:0.16548    G:0.29957
Average         T:0.20209    C:0.29006    A:0.24346    G:0.26438

#5: Dsan:FBgn0000479
position  1:    T:0.18117    C:0.24822    A:0.25535    G:0.31526
position  2:    T:0.26248    C:0.24679    A:0.30956    G:0.18117
position  3:    T:0.15835    C:0.37946    A:0.15977    G:0.30243
Average         T:0.20067    C:0.29149    A:0.24156    G:0.26629

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT      24 | Tyr Y TAT      13 | Cys C TGT      25
      TTC      80 |       TCC      91 |       TAC      52 |       TGC      45
Leu L TTA      50 |       TCA      30 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG     100 |       TAG       0 | Trp W TGG      25
------------------------------------------------------------------------------
Leu L CTT      36 | Pro P CCT      11 | His H CAT      29 | Arg R CGT       8
      CTC      63 |       CCC      55 |       CAC      56 |       CGC      86
      CTA      33 |       CCA      32 | Gln Q CAA      66 |       CGA      24
      CTG     150 |       CCG      99 |       CAG     116 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      15 | Asn N AAT      99 | Ser S AGT      36
      ATC      47 |       ACC     130 |       AAC      86 |       AGC      79
      ATA      51 |       ACA      38 | Lys K AAA      41 | Arg R AGA      24
Met M ATG      96 |       ACG      27 |       AAG      69 |       AGG      29
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      33 | Asp D GAT      70 | Gly G GGT      44
      GTC      26 |       GCC     122 |       GAC     125 |       GGC     142
      GTA      29 |       GCA      30 | Glu E GAA      90 |       GGA      43
      GTG      93 |       GCG      30 |       GAG     170 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18088    C:0.24907    A:0.25649    G:0.31355
position  2:    T:0.26248    C:0.24736    A:0.30870    G:0.18146
position  3:    T:0.16262    C:0.36662    A:0.16576    G:0.30499
Average         T:0.20200    C:0.28768    A:0.24365    G:0.26667


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0000479    
Dsec:FBgn0000479     0.0086 (0.0013 0.1462)
Dsim:FBgn0000479     0.0093 (0.0013 0.1341)-1.0000 (0.0000 0.0262)
Dyak:FBgn0000479     0.0151 (0.0028 0.1871) 0.0113 (0.0013 0.1109) 0.0118 (0.0013 0.1062)
Dsan:FBgn0000479     0.0145 (0.0025 0.1732) 0.0126 (0.0013 0.0995) 0.0132 (0.0013 0.0949) 0.0477 (0.0013 0.0262)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0000479) ... 1 (Dmel:FBgn0000479)
lnL =-3108.016812
  0.10979  2.96802  0.00925

t= 0.1098  S=   538.4  N=  1564.6  dN/dS=  0.0092  dN = 0.0013  dS = 0.1392


3 (Dsim:FBgn0000479) ... 1 (Dmel:FBgn0000479)
lnL =-3091.908705
  0.10098  3.12661  0.01016

t= 0.1010  S=   541.3  N=  1561.7  dN/dS=  0.0102  dN = 0.0013  dS = 0.1270


3 (Dsim:FBgn0000479) ... 2 (Dsec:FBgn0000479)
lnL =-2884.070979
  0.01901  6.13851  0.00100

t= 0.0190  S=   544.9  N=  1558.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0244


4 (Dyak:FBgn0000479) ... 1 (Dmel:FBgn0000479)
lnL =-3180.868997
  0.14417  1.94463  0.01343

t= 0.1442  S=   514.1  N=  1588.9  dN/dS=  0.0134  dN = 0.0025  dS = 0.1888


4 (Dyak:FBgn0000479) ... 2 (Dsec:FBgn0000479)
lnL =-3058.076046
  0.08561  1.49720  0.00993

t= 0.0856  S=   469.4  N=  1633.6  dN/dS=  0.0099  dN = 0.0012  dS = 0.1236


4 (Dyak:FBgn0000479) ... 3 (Dsim:FBgn0000479)
lnL =-3051.666878
  0.08206  1.64689  0.01054

t= 0.0821  S=   474.9  N=  1628.1  dN/dS=  0.0105  dN = 0.0012  dS = 0.1169


5 (Dsan:FBgn0000479) ... 1 (Dmel:FBgn0000479)
lnL =-3157.817727
  0.13253  2.43915  0.01516

t= 0.1325  S=   527.1  N=  1575.9  dN/dS=  0.0152  dN = 0.0026  dS = 0.1686


5 (Dsan:FBgn0000479) ... 2 (Dsec:FBgn0000479)
lnL =-3036.009942
  0.07639  2.14917  0.01182

t= 0.0764  S=   488.9  N=  1614.1  dN/dS=  0.0118  dN = 0.0012  dS = 0.1054


5 (Dsan:FBgn0000479) ... 3 (Dsim:FBgn0000479)
lnL =-3028.931943
  0.07290  2.45195  0.01268

t= 0.0729  S=   496.5  N=  1606.5  dN/dS=  0.0127  dN = 0.0013  dS = 0.0989


5 (Dsan:FBgn0000479) ... 4 (Dyak:FBgn0000479)
lnL =-2911.527781
  0.02269  1.01909  0.03888

t= 0.0227  S=   447.5  N=  1655.5  dN/dS=  0.0389  dN = 0.0012  dS = 0.0311
