CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0039157_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1276

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  36  34  34  35  33  35 | Ser TCT  12   9  10   8   9  10 | Tyr TAT  24  21  22  23  22  23 | Cys TGT  10   9   9   8  11   9
    TTC  22  25  25  23  25  23 |     TCC  22  23  23  26  24  23 |     TAC  23  25  23  24  25  24 |     TGC  19  20  20  21  18  20
Leu TTA   7   7   7  10  10  10 |     TCA  10  11  11  12  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  24  24  24  21  21  21 |     TCG  24  26  25  23  26  26 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12  11  11  11  17  16 | Pro CCT   5   6   6   4   5   5 | His CAT  21  21  24  24  22  20 | Arg CGT  16  19  17  15  18  20
    CTC  14  14  15  17  15  14 |     CCC  25  27  26  27  26  27 |     CAC  34  34  34  32  33  36 |     CGC  35  33  33  34  33  32
    CTA  13  11  12  13  11  10 |     CCA  10   9  10   8   8   8 | Gln CAA  26  26  26  22  23  23 |     CGA  28  25  27  23  23  21
    CTG  45  48  46  45  44  47 |     CCG  16  14  14  16  16  16 |     CAG  37  37  37  40  40  39 |     CGG  14  16  15  19  19  19
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  31  32  32  32  28  28 | Thr ACT  13  12  11  14  16  16 | Asn AAT  27  25  24  25  28  26 | Ser AGT  18  18  16  20  17  17
    ATC  24  24  23  26  28  29 |     ACC  25  29  29  26  27  27 |     AAC  36  38  38  38  35  37 |     AGC  36  36  39  36  38  38
    ATA  24  23  24  22  22  21 |     ACA  11  10  11   7   6   7 | Lys AAA  21  22  22  20  21  21 | Arg AGA   4   3   3   5   4   5
Met ATG  30  30  30  29  28  28 |     ACG  20  17  17  18  18  17 |     AAG  42  41  41  44  43  43 |     AGG   6   7   7   7   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  15  16  16  12  13  15 | Ala GCT  12  13  12   9  10  10 | Asp GAT  30  31  31  31  27  27 | Gly GGT  13  13  13  15  14  15
    GTC  12  11  11  15  15  15 |     GCC  27  26  26  29  29  27 |     GAC  16  15  15  15  19  19 |     GGC  25  27  25  24  26  25
    GTA   9   8   8  12   9   7 |     GCA  17  16  18  17  17  18 | Glu GAA  25  25  27  27  25  25 |     GGA  17  16  16  16  15  15
    GTG  32  34  34  31  33  33 |     GCG  14  14  13  13  12  12 |     GAG  44  44  42  42  44  44 |     GGG   4   3   4   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039157
position  1:    T:0.19201    C:0.27508    A:0.28840    G:0.24451
position  2:    T:0.27429    C:0.20611    A:0.31818    G:0.20141
position  3:    T:0.23119    C:0.30956    A:0.17398    G:0.28527
Average         T:0.23250    C:0.26358    A:0.26019    G:0.24373

#2: Dsim:FBgn0039157
position  1:    T:0.19279    C:0.27508    A:0.28762    G:0.24451
position  2:    T:0.27586    C:0.20533    A:0.31740    G:0.20141
position  3:    T:0.22727    C:0.31897    A:0.16614    G:0.28762
Average         T:0.23197    C:0.26646    A:0.25705    G:0.24451

#3: Dsec:FBgn0039157
position  1:    T:0.19201    C:0.27665    A:0.28762    G:0.24373
position  2:    T:0.27586    C:0.20533    A:0.31818    G:0.20063
position  3:    T:0.22571    C:0.31740    A:0.17398    G:0.28292
Average         T:0.23119    C:0.26646    A:0.25993    G:0.24242

#4: Dere:FBgn0039157
position  1:    T:0.19279    C:0.27429    A:0.28918    G:0.24373
position  2:    T:0.27743    C:0.20141    A:0.31897    G:0.20219
position  3:    T:0.22414    C:0.32367    A:0.16771    G:0.28448
Average         T:0.23145    C:0.26646    A:0.25862    G:0.24347

#5: Dsan:FBgn0039157
position  1:    T:0.19279    C:0.27665    A:0.28605    G:0.24451
position  2:    T:0.27586    C:0.20298    A:0.31897    G:0.20219
position  3:    T:0.22727    C:0.32602    A:0.15987    G:0.28683
Average         T:0.23197    C:0.26855    A:0.25496    G:0.24451

#6: Dyak:FBgn0039157
position  1:    T:0.19279    C:0.27665    A:0.28683    G:0.24373
position  2:    T:0.27586    C:0.20298    A:0.31897    G:0.20219
position  3:    T:0.22884    C:0.32602    A:0.15752    G:0.28762
Average         T:0.23250    C:0.26855    A:0.25444    G:0.24451

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     207 | Ser S TCT      58 | Tyr Y TAT     135 | Cys C TGT      56
      TTC     143 |       TCC     141 |       TAC     144 |       TGC     118
Leu L TTA      51 |       TCA      64 | *** * TAA       0 | *** * TGA       0
      TTG     135 |       TCG     150 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      78 | Pro P CCT      31 | His H CAT     132 | Arg R CGT     105
      CTC      89 |       CCC     158 |       CAC     203 |       CGC     200
      CTA      70 |       CCA      53 | Gln Q CAA     146 |       CGA     147
      CTG     275 |       CCG      92 |       CAG     230 |       CGG     102
------------------------------------------------------------------------------
Ile I ATT     183 | Thr T ACT      82 | Asn N AAT     155 | Ser S AGT     106
      ATC     154 |       ACC     163 |       AAC     222 |       AGC     223
      ATA     136 |       ACA      52 | Lys K AAA     127 | Arg R AGA      24
Met M ATG     175 |       ACG     107 |       AAG     254 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      87 | Ala A GCT      66 | Asp D GAT     177 | Gly G GGT      83
      GTC      79 |       GCC     164 |       GAC      99 |       GGC     152
      GTA      53 |       GCA     103 | Glu E GAA     154 |       GGA      95
      GTG     197 |       GCG      78 |       GAG     260 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19253    C:0.27573    A:0.28762    G:0.24412
position  2:    T:0.27586    C:0.20402    A:0.31844    G:0.20167
position  3:    T:0.22740    C:0.32027    A:0.16654    G:0.28579
Average         T:0.23193    C:0.26668    A:0.25753    G:0.24386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039157    
Dsim:FBgn0039157     0.0108 (0.0010 0.0947)
Dsec:FBgn0039157     0.0256 (0.0024 0.0935) 0.0428 (0.0015 0.0359)
Dere:FBgn0039157     0.0205 (0.0053 0.2585) 0.0232 (0.0053 0.2293) 0.0267 (0.0063 0.2371)
Dsan:FBgn0039157     0.0188 (0.0046 0.2457) 0.0197 (0.0043 0.2170) 0.0259 (0.0057 0.2187) 0.0144 (0.0024 0.1662)
Dyak:FBgn0039157     0.0271 (0.0069 0.2528) 0.0295 (0.0065 0.2208) 0.0350 (0.0079 0.2255) 0.0284 (0.0046 0.1628) 0.0529 (0.0021 0.0388)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0039157) ... 1 (Dmel:FBgn0039157)
lnL =-5567.986189
  0.06995  2.23337  0.01191

t= 0.0700  S=   971.2  N=  2856.8  dN/dS=  0.0119  dN = 0.0011  dS = 0.0888


3 (Dsec:FBgn0039157) ... 1 (Dmel:FBgn0039157)
lnL =-5592.899562
  0.07224  2.63451  0.02944

t= 0.0722  S=  1003.1  N=  2824.9  dN/dS=  0.0294  dN = 0.0025  dS = 0.0849


3 (Dsec:FBgn0039157) ... 2 (Dsim:FBgn0039157)
lnL =-5392.544535
  0.02928  2.35242  0.04214

t= 0.0293  S=   978.1  N=  2849.9  dN/dS=  0.0421  dN = 0.0014  dS = 0.0340


4 (Dere:FBgn0039157) ... 1 (Dmel:FBgn0039157)
lnL =-5969.396636
  0.19478  2.21829  0.02048

t= 0.1948  S=   968.2  N=  2859.8  dN/dS=  0.0205  dN = 0.0050  dS = 0.2421


4 (Dere:FBgn0039157) ... 2 (Dsim:FBgn0039157)
lnL =-5920.456377
  0.17484  1.74967  0.01989

t= 0.1748  S=   921.9  N=  2906.1  dN/dS=  0.0199  dN = 0.0045  dS = 0.2277


4 (Dere:FBgn0039157) ... 3 (Dsec:FBgn0039157)
lnL =-5953.023723
  0.18234  1.96249  0.02622

t= 0.1823  S=   945.2  N=  2882.8  dN/dS=  0.0262  dN = 0.0060  dS = 0.2279


5 (Dsan:FBgn0039157) ... 1 (Dmel:FBgn0039157)
lnL =-5936.951180
  0.18428  2.27565  0.02015

t= 0.1843  S=   970.5  N=  2857.5  dN/dS=  0.0201  dN = 0.0046  dS = 0.2287


5 (Dsan:FBgn0039157) ... 2 (Dsim:FBgn0039157)
lnL =-5882.700689
  0.16347  1.96117  0.02011

t= 0.1635  S=   939.2  N=  2888.8  dN/dS=  0.0201  dN = 0.0042  dS = 0.2092


5 (Dsan:FBgn0039157) ... 3 (Dsec:FBgn0039157)
lnL =-5910.187170
  0.16777  2.03775  0.02704

t= 0.1678  S=   949.6  N=  2878.4  dN/dS=  0.0270  dN = 0.0056  dS = 0.2083


5 (Dsan:FBgn0039157) ... 4 (Dere:FBgn0039157)
lnL =-5758.070089
  0.12370  1.66230  0.01457

t= 0.1237  S=   909.1  N=  2918.9  dN/dS=  0.0146  dN = 0.0024  dS = 0.1659


6 (Dyak:FBgn0039157) ... 1 (Dmel:FBgn0039157)
lnL =-5991.240294
  0.19470  2.20285  0.02840

t= 0.1947  S=   964.0  N=  2864.0  dN/dS=  0.0284  dN = 0.0067  dS = 0.2377


6 (Dyak:FBgn0039157) ... 2 (Dsim:FBgn0039157)
lnL =-5931.650675
  0.17155  1.97578  0.02971

t= 0.1715  S=   939.6  N=  2888.4  dN/dS=  0.0297  dN = 0.0063  dS = 0.2135


6 (Dyak:FBgn0039157) ... 3 (Dsec:FBgn0039157)
lnL =-5963.957517
  0.17802  1.98221  0.03580

t= 0.1780  S=   944.1  N=  2883.9  dN/dS=  0.0358  dN = 0.0078  dS = 0.2169


6 (Dyak:FBgn0039157) ... 4 (Dere:FBgn0039157)
lnL =-5798.697670
  0.12678  1.50779  0.02686

t= 0.1268  S=   891.7  N=  2936.3  dN/dS=  0.0269  dN = 0.0045  dS = 0.1667


6 (Dyak:FBgn0039157) ... 5 (Dsan:FBgn0039157)
lnL =-5408.162747
  0.03251  2.52773  0.05859

t= 0.0325  S=   977.3  N=  2850.7  dN/dS=  0.0586  dN = 0.0021  dS = 0.0362
