CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0000567_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 816

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   3   3   3 | Ser TCT   2   2   2   4   2   1 | Tyr TAT   1   1   1   2   1   1 | Cys TGT   4   4   4   4   4   4
    TTC  13  12  13  13  13  13 |     TCC  25  26  26  24  27  27 |     TAC  16  16  16  15  16  16 |     TGC   5   5   5   5   5   5
Leu TTA   1   1   1   1   1   1 |     TCA   3   3   3   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   4   5   4   4 |     TCG  13  14  14  14  16  16 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   1   3   1   1 | Pro CCT   2   3   3   2   1   1 | His CAT  10   8   8   9   9   8 | Arg CGT   3   1   1   3   2   1
    CTC  19  15  17  15  20  19 |     CCC  10   9   9   9   6   8 |     CAC  24  24  25  24  23  24 |     CGC  11  11  11  10  12  13
    CTA   3   4   4   5   2   3 |     CCA   4   5   4   5   7   6 | Gln CAA  16  20  18  22  13  17 |     CGA   0   3   2   2   1   1
    CTG  43  45  45  43  44  45 |     CCG  27  26  27  27  27  27 |     CAG  65  61  62  58  67  63 |     CGG   7   6   7   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   5   2   3 | Thr ACT   1   1   1   1   1   1 | Asn AAT  18  18  17  18  13  12 | Ser AGT  10   9   9  11   9  10
    ATC  13  13  13  14  16  15 |     ACC  13  13  13  13  12  12 |     AAC  32  34  35  35  36  37 |     AGC  26  26  26  24  28  27
    ATA   4   4   4   4   4   3 |     ACA   5   7   7   8   6   7 | Lys AAA   4   3   3   4   4   5 | Arg AGA   1   1   1   1   1   1
Met ATG  11  11  11  11  11  11 |     ACG  18  15  15  15  15  15 |     AAG  21  22  22  21  21  20 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4   4   4 | Ala GCT   9   9   8   9  10   9 | Asp GAT  17  17  18  18  19  16 | Gly GGT  13  15  14  14  12  11
    GTC  15  17  17  15  16  17 |     GCC  43  39  39  40  41  40 |     GAC  18  18  17  17  15  19 |     GGC  40  37  38  40  41  43
    GTA   1   3   3   2   1   1 |     GCA  27  27  26  28  27  26 | Glu GAA   6   7   7   6   5   4 |     GGA  18  17  17  17  18  18
    GTG  20  18  18  17  20  19 |     GCG  33  36  38  33  37  38 |     GAG  24  23  23  24  26  26 |     GGG   4   5   5   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0000567
position  1:    T:0.11765    C:0.30025    A:0.22426    G:0.35784
position  2:    T:0.19608    C:0.28799    A:0.33333    G:0.18260
position  3:    T:0.12500    C:0.39583    A:0.11397    G:0.36520
Average         T:0.14624    C:0.32802    A:0.22386    G:0.30188

#2: Dsec:FBgn0000567
position  1:    T:0.11887    C:0.29902    A:0.22426    G:0.35784
position  2:    T:0.19853    C:0.28799    A:0.33333    G:0.18015
position  3:    T:0.12623    C:0.38603    A:0.12868    G:0.35907
Average         T:0.14788    C:0.32435    A:0.22876    G:0.29902

#3: Dsim:FBgn0000567
position  1:    T:0.11887    C:0.29902    A:0.22426    G:0.35784
position  2:    T:0.19853    C:0.28799    A:0.33333    G:0.18015
position  3:    T:0.12010    C:0.39216    A:0.12255    G:0.36520
Average         T:0.14583    C:0.32639    A:0.22672    G:0.30106

#4: Dmel:FBgn0000567
position  1:    T:0.12010    C:0.29779    A:0.22917    G:0.35294
position  2:    T:0.19608    C:0.28799    A:0.33456    G:0.18137
position  3:    T:0.13480    C:0.38358    A:0.13235    G:0.34926
Average         T:0.15033    C:0.32312    A:0.23203    G:0.29453

#5: Dsan:FBgn0000567
position  1:    T:0.12132    C:0.29534    A:0.22181    G:0.36152
position  2:    T:0.19853    C:0.29044    A:0.32843    G:0.18260
position  3:    T:0.11397    C:0.40074    A:0.11275    G:0.37255
Average         T:0.14461    C:0.32884    A:0.22100    G:0.30556

#6: Dyak:FBgn0000567
position  1:    T:0.12010    C:0.29779    A:0.22181    G:0.36029
position  2:    T:0.19853    C:0.28922    A:0.32843    G:0.18382
position  3:    T:0.10539    C:0.41054    A:0.11642    G:0.36765
Average         T:0.14134    C:0.33252    A:0.22222    G:0.30392

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      13 | Tyr Y TAT       7 | Cys C TGT      24
      TTC      77 |       TCC     155 |       TAC      95 |       TGC      30
Leu L TTA       6 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG      87 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      12 | His H CAT      52 | Arg R CGT      11
      CTC     105 |       CCC      51 |       CAC     144 |       CGC      68
      CTA      21 |       CCA      31 | Gln Q CAA     106 |       CGA       9
      CTG     265 |       CCG     161 |       CAG     376 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT       6 | Asn N AAT      96 | Ser S AGT      58
      ATC      84 |       ACC      76 |       AAC     209 |       AGC     157
      ATA      23 |       ACA      40 | Lys K AAA      23 | Arg R AGA       6
Met M ATG      66 |       ACG      93 |       AAG     127 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      54 | Asp D GAT     105 | Gly G GGT      79
      GTC      97 |       GCC     242 |       GAC     104 |       GGC     239
      GTA      11 |       GCA     161 | Glu E GAA      35 |       GGA     105
      GTG     112 |       GCG     215 |       GAG     146 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11949    C:0.29820    A:0.22426    G:0.35805
position  2:    T:0.19771    C:0.28860    A:0.33190    G:0.18178
position  3:    T:0.12092    C:0.39481    A:0.12112    G:0.36315
Average         T:0.14604    C:0.32721    A:0.22576    G:0.30099


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0000567    
Dsec:FBgn0000567     0.0761 (0.0098 0.1293)
Dsim:FBgn0000567     0.0765 (0.0093 0.1215) 0.0147 (0.0005 0.0371)
Dmel:FBgn0000567     0.0629 (0.0101 0.1606) 0.0499 (0.0044 0.0873) 0.0538 (0.0038 0.0708)
Dsan:FBgn0000567     0.1217 (0.0165 0.1353) 0.1093 (0.0176 0.1610) 0.1160 (0.0170 0.1468) 0.0985 (0.0181 0.1842)
Dyak:FBgn0000567     0.1552 (0.0165 0.1061) 0.1216 (0.0176 0.1447) 0.1302 (0.0170 0.1309) 0.1048 (0.0179 0.1704) 0.1209 (0.0049 0.0406)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0000567) ... 1 (Dere:FBgn0000567)
lnL =-3586.194609
  0.12073  2.88399  0.06684

t= 0.1207  S=   551.1  N=  1896.9  dN/dS=  0.0668  dN = 0.0097  dS = 0.1453


3 (Dsim:FBgn0000567) ... 1 (Dere:FBgn0000567)
lnL =-3565.542524
  0.11333  2.14951  0.06323

t= 0.1133  S=   526.4  N=  1921.6  dN/dS=  0.0632  dN = 0.0090  dS = 0.1427


3 (Dsim:FBgn0000567) ... 2 (Dsec:FBgn0000567)
lnL =-3310.099633
  0.02913  1.83693  0.01220

t= 0.0291  S=   527.2  N=  1920.8  dN/dS=  0.0122  dN = 0.0005  dS = 0.0432


4 (Dmel:FBgn0000567) ... 1 (Dere:FBgn0000567)
lnL =-3633.651445
  0.14565  3.48710  0.05570

t= 0.1456  S=   568.8  N=  1879.2  dN/dS=  0.0557  dN = 0.0098  dS = 0.1765


4 (Dmel:FBgn0000567) ... 2 (Dsec:FBgn0000567)
lnL =-3468.225649
  0.07561  4.40981  0.04893

t= 0.0756  S=   593.5  N=  1854.5  dN/dS=  0.0489  dN = 0.0044  dS = 0.0902


4 (Dmel:FBgn0000567) ... 3 (Dsim:FBgn0000567)
lnL =-3431.461020
  0.06186  3.38651  0.04996

t= 0.0619  S=   569.5  N=  1878.5  dN/dS=  0.0500  dN = 0.0038  dS = 0.0761


5 (Dsan:FBgn0000567) ... 1 (Dere:FBgn0000567)
lnL =-3640.543447
  0.13983  3.48793  0.10599

t= 0.1398  S=   542.1  N=  1905.9  dN/dS=  0.1060  dN = 0.0163  dS = 0.1533


5 (Dsan:FBgn0000567) ... 2 (Dsec:FBgn0000567)
lnL =-3697.389327
  0.16332  3.20406  0.09516

t= 0.1633  S=   549.2  N=  1898.8  dN/dS=  0.0952  dN = 0.0174  dS = 0.1826


5 (Dsan:FBgn0000567) ... 3 (Dsim:FBgn0000567)
lnL =-3668.876916
  0.15093  2.88636  0.09782

t= 0.1509  S=   535.1  N=  1912.9  dN/dS=  0.0978  dN = 0.0167  dS = 0.1705


5 (Dsan:FBgn0000567) ... 4 (Dmel:FBgn0000567)
lnL =-3731.176416
  0.18335  3.80700  0.08543

t= 0.1833  S=   565.4  N=  1882.6  dN/dS=  0.0854  dN = 0.0176  dS = 0.2060


6 (Dyak:FBgn0000567) ... 1 (Dere:FBgn0000567)
lnL =-3597.076087
  0.11778  2.90246  0.13020

t= 0.1178  S=   528.4  N=  1919.6  dN/dS=  0.1302  dN = 0.0161  dS = 0.1235


6 (Dyak:FBgn0000567) ... 2 (Dsec:FBgn0000567)
lnL =-3669.203714
  0.15091  3.26501  0.10487

t= 0.1509  S=   545.5  N=  1902.5  dN/dS=  0.1049  dN = 0.0173  dS = 0.1653


6 (Dyak:FBgn0000567) ... 3 (Dsim:FBgn0000567)
lnL =-3639.920427
  0.13878  2.92201  0.10863

t= 0.1388  S=   531.1  N=  1916.9  dN/dS=  0.1086  dN = 0.0166  dS = 0.1532


6 (Dyak:FBgn0000567) ... 4 (Dmel:FBgn0000567)
lnL =-3706.039401
  0.17204  3.95867  0.09194

t= 0.1720  S=   562.6  N=  1885.4  dN/dS=  0.0919  dN = 0.0175  dS = 0.1908


6 (Dyak:FBgn0000567) ... 5 (Dsan:FBgn0000567)
lnL =-3346.689167
  0.04145  4.75259  0.10658

t= 0.0414  S=   542.1  N=  1905.9  dN/dS=  0.1066  dN = 0.0048  dS = 0.0454
