CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0041789_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 581

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   5   3   2   5 | Ser TCT   5   6   7   7   6   6 | Tyr TAT   7   8   8   7   7   7 | Cys TGT   3   3   3   1   1   1
    TTC  24  23  23  25  26  23 |     TCC   7   7   7   7   8   8 |     TAC  14  13  13  14  14  14 |     TGC  23  23  23  25  25  25
Leu TTA   1   1   1   1   1   1 |     TCA   6   5   5   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   4   4   5   5   4 |     TCG  10   8   8   9  10  10 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   0   0 | Pro CCT   3   5   5   3   4   5 | His CAT  12  12  11  13  12  10 | Arg CGT   4   3   3   4   3   3
    CTC   4   3   4   5   5   4 |     CCC   7   7   7   7   9   7 |     CAC  15  15  16  14  15  17 |     CGC   9  11  11  10  11  11
    CTA   3   3   3   4   4   3 |     CCA   8  10   9  10   9   8 | Gln CAA  12  11  11   9   9  10 |     CGA   4   2   2   2   2   2
    CTG  20  24  23  20  20  23 |     CCG  18  15  16  17  14  17 |     CAG  35  36  36  38  38  37 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   4   4   4 | Thr ACT   6   6   6   7   6   4 | Asn AAT  13  12  11  12  12  11 | Ser AGT   8  10   9   8   8   9
    ATC  10  12  12  10  10  12 |     ACC  12  14  14  12  12  13 |     AAC  15  17  18  18  17  19 |     AGC   8   5   6   7   8   6
    ATA   2   1   1   2   2   1 |     ACA   6   7   6   4   4   6 | Lys AAA  10   9   9   8   8   8 | Arg AGA   1   2   2   2   2   2
Met ATG   8   9   9   8   8   9 |     ACG  17  17  17  18  18  18 |     AAG  21  21  21  22  22  22 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   8   8   4   4   5 | Ala GCT   8   5   6   6   7   5 | Asp GAT  12  12  13  12  12  10 | Gly GGT   4   4   4   2   2   4
    GTC   9  10   9  11  11   9 |     GCC  18  17  16  16  18  18 |     GAC  18  18  17  18  18  20 |     GGC  19  16  17  20  20  18
    GTA   4   3   3   4   4   3 |     GCA   2   4   4   4   3   3 | Glu GAA   5   5   6   5   7   5 |     GGA  20  22  22  21  20  19
    GTG  12  10  11  11  12  12 |     GCG   5   5   5   6   5   5 |     GAG  27  27  26  27  25  27 |     GGG   1   2   1   1   1   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0041789
position  1:    T:0.19449    C:0.26850    A:0.24613    G:0.29088
position  2:    T:0.20138    C:0.23752    A:0.37177    G:0.18933
position  3:    T:0.17040    C:0.36489    A:0.14458    G:0.32014
Average         T:0.18876    C:0.29030    A:0.25416    G:0.26678

#2: Dsan:FBgn0041789
position  1:    T:0.18761    C:0.27194    A:0.25129    G:0.28916
position  2:    T:0.20310    C:0.23752    A:0.37177    G:0.18761
position  3:    T:0.17384    C:0.36317    A:0.14630    G:0.31670
Average         T:0.18818    C:0.29088    A:0.25645    G:0.26449

#3: Dyak:FBgn0041789
position  1:    T:0.18933    C:0.27194    A:0.24957    G:0.28916
position  2:    T:0.20310    C:0.23752    A:0.37177    G:0.18761
position  3:    T:0.17384    C:0.36661    A:0.14458    G:0.31497
Average         T:0.18876    C:0.29203    A:0.25531    G:0.26391

#4: Dsec:FBgn0041789
position  1:    T:0.19277    C:0.27022    A:0.24785    G:0.28916
position  2:    T:0.20138    C:0.23752    A:0.37349    G:0.18761
position  3:    T:0.16007    C:0.37694    A:0.13941    G:0.32358
Average         T:0.18474    C:0.29489    A:0.25359    G:0.26678

#5: Dsim:FBgn0041789
position  1:    T:0.19449    C:0.26850    A:0.24613    G:0.29088
position  2:    T:0.20310    C:0.23752    A:0.37177    G:0.18761
position  3:    T:0.15491    C:0.39071    A:0.13769    G:0.31670
Average         T:0.18417    C:0.29891    A:0.25186    G:0.26506

#6: Dere:FBgn0041789
position  1:    T:0.18933    C:0.27194    A:0.25129    G:0.28744
position  2:    T:0.20310    C:0.23408    A:0.37349    G:0.18933
position  3:    T:0.15318    C:0.38554    A:0.12737    G:0.33391
Average         T:0.18187    C:0.29719    A:0.25072    G:0.27022

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      37 | Tyr Y TAT      44 | Cys C TGT      12
      TTC     144 |       TCC      44 |       TAC      82 |       TGC     144
Leu L TTA       6 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      55 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT      25 | His H CAT      70 | Arg R CGT      20
      CTC      25 |       CCC      44 |       CAC      92 |       CGC      63
      CTA      20 |       CCA      54 | Gln Q CAA      62 |       CGA      14
      CTG     130 |       CCG      97 |       CAG     220 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      35 | Asn N AAT      71 | Ser S AGT      52
      ATC      66 |       ACC      77 |       AAC     104 |       AGC      40
      ATA       9 |       ACA      33 | Lys K AAA      52 | Arg R AGA      11
Met M ATG      51 |       ACG     105 |       AAG     129 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      37 | Asp D GAT      71 | Gly G GGT      20
      GTC      59 |       GCC     103 |       GAC     109 |       GGC     110
      GTA      21 |       GCA      20 | Glu E GAA      33 |       GGA     124
      GTG      68 |       GCG      31 |       GAG     159 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19134    C:0.27051    A:0.24871    G:0.28944
position  2:    T:0.20252    C:0.23695    A:0.37235    G:0.18818
position  3:    T:0.16437    C:0.37464    A:0.13999    G:0.32100
Average         T:0.18608    C:0.29403    A:0.25368    G:0.26621


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0041789    
Dsan:FBgn0041789     0.0384 (0.0060 0.1556)
Dyak:FBgn0041789     0.0349 (0.0052 0.1495) 0.0242 (0.0007 0.0307)
Dsec:FBgn0041789     0.0225 (0.0022 0.0993) 0.0293 (0.0045 0.1527) 0.0254 (0.0037 0.1466)
Dsim:FBgn0041789     0.0386 (0.0037 0.0964) 0.0432 (0.0067 0.1558) 0.0416 (0.0060 0.1436) 0.0720 (0.0030 0.0414)
Dere:FBgn0041789     0.0477 (0.0067 0.1407) 0.0403 (0.0045 0.1109) 0.0375 (0.0037 0.0994) 0.0311 (0.0045 0.1439) 0.0530 (0.0075 0.1409)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0041789) ... 1 (Dmel:FBgn0041789)
lnL =-2605.093642
  0.12264  1.69655  0.03501

t= 0.1226  S=   374.1  N=  1368.9  dN/dS=  0.0350  dN = 0.0059  dS = 0.1688


3 (Dyak:FBgn0041789) ... 1 (Dmel:FBgn0041789)
lnL =-2590.849130
  0.11644  1.94406  0.03296

t= 0.1164  S=   383.1  N=  1359.9  dN/dS=  0.0330  dN = 0.0052  dS = 0.1581


3 (Dyak:FBgn0041789) ... 2 (Dsan:FBgn0041789)
lnL =-2397.588454
  0.02370  0.78695  0.01790

t= 0.0237  S=   324.2  N=  1418.8  dN/dS=  0.0179  dN = 0.0007  dS = 0.0394


4 (Dsec:FBgn0041789) ... 1 (Dmel:FBgn0041789)
lnL =-2505.306536
  0.07454  2.01780  0.02091

t= 0.0745  S=   379.0  N=  1364.0  dN/dS=  0.0209  dN = 0.0022  dS = 0.1063


4 (Dsec:FBgn0041789) ... 2 (Dsan:FBgn0041789)
lnL =-2580.263323
  0.11645  2.24365  0.02832

t= 0.1164  S=   388.3  N=  1354.7  dN/dS=  0.0283  dN = 0.0045  dS = 0.1586


4 (Dsec:FBgn0041789) ... 3 (Dyak:FBgn0041789)
lnL =-2567.660123
  0.11066  2.22358  0.02439

t= 0.1107  S=   386.9  N=  1356.1  dN/dS=  0.0244  dN = 0.0037  dS = 0.1531


5 (Dsim:FBgn0041789) ... 1 (Dmel:FBgn0041789)
lnL =-2514.580675
  0.07575  2.24145  0.03665

t= 0.0758  S=   383.0  N=  1360.0  dN/dS=  0.0367  dN = 0.0037  dS = 0.1017


5 (Dsim:FBgn0041789) ... 2 (Dsan:FBgn0041789)
lnL =-2601.576901
  0.12373  2.24990  0.04137

t= 0.1237  S=   385.1  N=  1357.9  dN/dS=  0.0414  dN = 0.0067  dS = 0.1629


5 (Dsim:FBgn0041789) ... 3 (Dyak:FBgn0041789)
lnL =-2582.535824
  0.11349  2.50879  0.04083

t= 0.1135  S=   391.9  N=  1351.1  dN/dS=  0.0408  dN = 0.0060  dS = 0.1475


5 (Dsim:FBgn0041789) ... 4 (Dsec:FBgn0041789)
lnL =-2425.382786
  0.03559  2.67634  0.07013

t= 0.0356  S=   388.5  N=  1354.5  dN/dS=  0.0701  dN = 0.0030  dS = 0.0428


6 (Dere:FBgn0041789) ... 1 (Dmel:FBgn0041789)
lnL =-2580.273438
  0.11365  2.59275  0.04617

t= 0.1137  S=   389.0  N=  1354.0  dN/dS=  0.0462  dN = 0.0068  dS = 0.1462


6 (Dere:FBgn0041789) ... 2 (Dsan:FBgn0041789)
lnL =-2529.337295
  0.08718  3.12777  0.04131

t= 0.0872  S=   403.7  N=  1339.3  dN/dS=  0.0413  dN = 0.0046  dS = 0.1104


6 (Dere:FBgn0041789) ... 3 (Dyak:FBgn0041789)
lnL =-2507.969861
  0.07737  3.93290  0.04029

t= 0.0774  S=   417.6  N=  1325.4  dN/dS=  0.0403  dN = 0.0038  dS = 0.0954


6 (Dere:FBgn0041789) ... 4 (Dsec:FBgn0041789)
lnL =-2556.507660
  0.11037  3.06656  0.03063

t= 0.1104  S=   393.3  N=  1349.7  dN/dS=  0.0306  dN = 0.0045  dS = 0.1475


6 (Dere:FBgn0041789) ... 5 (Dsim:FBgn0041789)
lnL =-2574.822436
  0.11503  3.58013  0.05361

t= 0.1150  S=   399.1  N=  1343.9  dN/dS=  0.0536  dN = 0.0076  dS = 0.1419
