CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038358_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 570

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11   9   6   7   7   7 | Ser TCT   0   1   1   0   0   2 | Tyr TAT   6   5   4   5   4   4 | Cys TGT   5   4   3   3   2   4
    TTC  13  15  18  17  17  18 |     TCC   7   8   7   8   8   6 |     TAC  19  20  21  20  21  20 |     TGC   8   9  10  10  11   9
Leu TTA   1   1   0   0   1   1 |     TCA   2   2   3   1   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  20  17  19  16  14  18 |     TCG  12   9  11  10  10  11 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   5   4   3   4   3   4 | His CAT  11   7  12   9   7  11 | Arg CGT   5   3   6   2   2   6
    CTC  10  12  10  12  12  10 |     CCC   1   2   2   3   3   2 |     CAC   8  10   7   8  10   7 |     CGC   4   6   5   7   7   5
    CTA   6   3   5   4   4   7 |     CCA   2   1   1   1   2   1 | Gln CAA  10   7  10   8   7   9 |     CGA   3   2   3   2   2   3
    CTG  22  26  24  28  28  22 |     CCG   6   7   6   6   6   6 |     CAG  27  30  26  29  30  27 |     CGG   5   7   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   9   6  10  11   6 | Thr ACT   4   3   3   2   2   3 | Asn AAT  15   9  12  12  11  12 | Ser AGT   8   7   8   6   6  10
    ATC  17  11  17  12  12  16 |     ACC   6   9   8   9   8   8 |     AAC  15  21  17  18  19  19 |     AGC   5   8   6   9   9   5
    ATA   8   9   8   9   9   8 |     ACA   2   1   2   2   3   2 | Lys AAA  11   7  10   6   6  10 | Arg AGA   3   2   2   2   2   3
Met ATG  14  14  15  14  14  17 |     ACG   4   3   3   4   4   3 |     AAG  18  22  19  24  24  19 |     AGG   5   6   5   6   6   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   3   2   2   2 | Ala GCT  12  11  12   8   8  14 | Asp GAT  16  14  16  13  14  17 | Gly GGT  10   6   9   9   7   8
    GTC   7   8   8   8   8   9 |     GCC  32  30  31  35  35  30 |     GAC  14  15  14  17  16  14 |     GGC  12  15  13  13  14  14
    GTA   1   2   2   2   2   1 |     GCA   8  11   9   9   9   8 | Glu GAA   8   6   7   7   7   9 |     GGA  14  15  15  13  14  14
    GTG  12  17  12  13  13  13 |     GCG   7   7   8   7   7   7 |     GAG  33  35  34  34  34  31 |     GGG   2   2   1   3   3   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038358
position  1:    T:0.19123    C:0.22281    A:0.24737    G:0.33860
position  2:    T:0.27193    C:0.19298    A:0.37018    G:0.16491
position  3:    T:0.21228    C:0.31228    A:0.13860    G:0.33684
Average         T:0.22515    C:0.24269    A:0.25205    G:0.28012

#2: Dere:FBgn0038358
position  1:    T:0.18421    C:0.22632    A:0.24737    G:0.34211
position  2:    T:0.27368    C:0.19123    A:0.36491    G:0.17018
position  3:    T:0.16667    C:0.34912    A:0.12105    G:0.36316
Average         T:0.20819    C:0.25556    A:0.24444    G:0.29181

#3: Dsim:FBgn0038358
position  1:    T:0.18947    C:0.22281    A:0.24737    G:0.34035
position  2:    T:0.27193    C:0.19298    A:0.36667    G:0.16842
position  3:    T:0.18596    C:0.34035    A:0.13509    G:0.33860
Average         T:0.21579    C:0.25205    A:0.24971    G:0.28246

#4: Dsan:FBgn0038358
position  1:    T:0.17895    C:0.22807    A:0.25439    G:0.33860
position  2:    T:0.27368    C:0.19123    A:0.36842    G:0.16667
position  3:    T:0.16491    C:0.36140    A:0.11579    G:0.35789
Average         T:0.20585    C:0.26023    A:0.24620    G:0.28772

#5: Dyak:FBgn0038358
position  1:    T:0.17719    C:0.22807    A:0.25614    G:0.33860
position  2:    T:0.27368    C:0.19123    A:0.36842    G:0.16667
position  3:    T:0.15439    C:0.36842    A:0.12105    G:0.35614
Average         T:0.20175    C:0.26257    A:0.24854    G:0.28713

#6: Dsec:FBgn0038358
position  1:    T:0.18772    C:0.22281    A:0.25263    G:0.33684
position  2:    T:0.27544    C:0.19123    A:0.36667    G:0.16667
position  3:    T:0.19649    C:0.33684    A:0.13684    G:0.32982
Average         T:0.21988    C:0.25029    A:0.25205    G:0.27778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      47 | Ser S TCT       4 | Tyr Y TAT      28 | Cys C TGT      21
      TTC      98 |       TCC      44 |       TAC     121 |       TGC      57
Leu L TTA       4 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG     104 |       TCG      63 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      23 | His H CAT      57 | Arg R CGT      24
      CTC      66 |       CCC      13 |       CAC      50 |       CGC      34
      CTA      29 |       CCA       8 | Gln Q CAA      51 |       CGA      15
      CTG     150 |       CCG      37 |       CAG     169 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT      17 | Asn N AAT      71 | Ser S AGT      45
      ATC      85 |       ACC      48 |       AAC     109 |       AGC      42
      ATA      51 |       ACA      12 | Lys K AAA      50 | Arg R AGA      14
Met M ATG      88 |       ACG      21 |       AAG     126 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      65 | Asp D GAT      90 | Gly G GGT      49
      GTC      48 |       GCC     193 |       GAC      90 |       GGC      81
      GTA      10 |       GCA      54 | Glu E GAA      44 |       GGA      85
      GTG      80 |       GCG      43 |       GAG     201 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18480    C:0.22515    A:0.25088    G:0.33918
position  2:    T:0.27339    C:0.19181    A:0.36754    G:0.16725
position  3:    T:0.18012    C:0.34474    A:0.12807    G:0.34708
Average         T:0.21277    C:0.25390    A:0.24883    G:0.28450


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038358    
Dere:FBgn0038358     0.0248 (0.0091 0.3684)
Dsim:FBgn0038358     0.0241 (0.0038 0.1574) 0.0462 (0.0130 0.2807)
Dsan:FBgn0038358     0.0192 (0.0076 0.3950) 0.0402 (0.0088 0.2178) 0.0346 (0.0107 0.3080)
Dyak:FBgn0038358     0.0227 (0.0084 0.3692) 0.0437 (0.0095 0.2178) 0.0386 (0.0114 0.2964) 0.0168 (0.0008 0.0451)
Dsec:FBgn0038358     0.0550 (0.0095 0.1727) 0.0626 (0.0184 0.2934) 0.1273 (0.0068 0.0537) 0.0505 (0.0160 0.3174) 0.0550 (0.0168 0.3056)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0038358) ... 1 (Dmel:FBgn0038358)
lnL =-2686.838665
  0.27772  2.45787  0.02354

t= 0.2777  S=   400.4  N=  1309.6  dN/dS=  0.0235  dN = 0.0086  dS = 0.3671


3 (Dsim:FBgn0038358) ... 1 (Dmel:FBgn0038358)
lnL =-2528.314682
  0.11823  2.13757  0.02482

t= 0.1182  S=   399.7  N=  1310.3  dN/dS=  0.0248  dN = 0.0039  dS = 0.1559


3 (Dsim:FBgn0038358) ... 2 (Dere:FBgn0038358)
lnL =-2671.374420
  0.22702  1.90949  0.04074

t= 0.2270  S=   373.2  N=  1336.8  dN/dS=  0.0407  dN = 0.0123  dS = 0.3026


4 (Dsan:FBgn0038358) ... 1 (Dmel:FBgn0038358)
lnL =-2683.451388
  0.29083  2.71412  0.01817

t= 0.2908  S=   404.2  N=  1305.8  dN/dS=  0.0182  dN = 0.0070  dS = 0.3874


4 (Dsan:FBgn0038358) ... 2 (Dere:FBgn0038358)
lnL =-2581.720868
  0.17399  1.69944  0.02656

t= 0.1740  S=   351.2  N=  1358.8  dN/dS=  0.0266  dN = 0.0068  dS = 0.2561


4 (Dsan:FBgn0038358) ... 3 (Dsim:FBgn0038358)
lnL =-2663.162669
  0.23904  2.11907  0.03050

t= 0.2390  S=   376.8  N=  1333.2  dN/dS=  0.0305  dN = 0.0100  dS = 0.3264


5 (Dyak:FBgn0038358) ... 1 (Dmel:FBgn0038358)
lnL =-2679.599360
  0.27614  2.98017  0.02188

t= 0.2761  S=   409.3  N=  1300.7  dN/dS=  0.0219  dN = 0.0079  dS = 0.3596


5 (Dyak:FBgn0038358) ... 2 (Dere:FBgn0038358)
lnL =-2591.459664
  0.17614  1.67934  0.02918

t= 0.1761  S=   348.7  N=  1361.3  dN/dS=  0.0292  dN = 0.0075  dS = 0.2585


5 (Dyak:FBgn0038358) ... 3 (Dsim:FBgn0038358)
lnL =-2665.596984
  0.23350  2.19939  0.03412

t= 0.2335  S=   377.6  N=  1332.4  dN/dS=  0.0341  dN = 0.0107  dS = 0.3146


5 (Dyak:FBgn0038358) ... 4 (Dsan:FBgn0038358)
lnL =-2345.609117
  0.03350  1.47145  0.01368

t= 0.0335  S=   336.4  N=  1373.6  dN/dS=  0.0137  dN = 0.0007  dS = 0.0538


6 (Dsec:FBgn0038358) ... 1 (Dmel:FBgn0038358)
lnL =-2583.689371
  0.14201  2.32243  0.05613

t= 0.1420  S=   408.9  N=  1301.1  dN/dS=  0.0561  dN = 0.0094  dS = 0.1680


6 (Dsec:FBgn0038358) ... 2 (Dere:FBgn0038358)
lnL =-2715.476202
  0.24835  1.99131  0.05753

t= 0.2484  S=   379.5  N=  1330.5  dN/dS=  0.0575  dN = 0.0179  dS = 0.3104


6 (Dsec:FBgn0038358) ... 3 (Dsim:FBgn0038358)
lnL =-2435.075462
  0.05374  1.67735  0.11956

t= 0.0537  S=   376.3  N=  1333.7  dN/dS=  0.1196  dN = 0.0068  dS = 0.0572


6 (Dsec:FBgn0038358) ... 4 (Dsan:FBgn0038358)
lnL =-2707.838278
  0.25838  2.15085  0.04638

t= 0.2584  S=   381.3  N=  1328.7  dN/dS=  0.0464  dN = 0.0154  dS = 0.3325


6 (Dsec:FBgn0038358) ... 5 (Dyak:FBgn0038358)
lnL =-2711.119871
  0.25282  2.04651  0.04947

t= 0.2528  S=   376.1  N=  1333.9  dN/dS=  0.0495  dN = 0.0161  dS = 0.3260
