CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0261799_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 844

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   2   1   1 | Ser TCT   2   1   1   0   7   5 | Tyr TAT  16  15  15  15  13  12 | Cys TGT   7   5   5   5   5   5
    TTC  12  12  12  13  13  14 |     TCC  22  22  22  23  20  19 |     TAC  12  13  13  13  15  16 |     TGC   5   7   7   7   6   6
Leu TTA   3   1   1   1   2   2 |     TCA  10   6   6   5   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  17  15  15  13  13 |     TCG  17  19  21  22  17  19 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   2   2   1 | Pro CCT   3   1   1   2   1   3 | His CAT   5   5   4   5   5   5 | Arg CGT   6   8   6   6   6   6
    CTC   9   6   7   8   9   9 |     CCC  27  28  28  25  29  27 |     CAC   6   7   7   6   6   6 |     CGC  11  11  11  12  12  11
    CTA   5   3   4   5   5   5 |     CCA   9   9   7  12   7   7 | Gln CAA  14  15  13  16  14  12 |     CGA   5   7   8   7   6   6
    CTG  23  25  24  20  22  21 |     CCG  15  17  18  17  17  17 |     CAG  42  39  43  40  42  43 |     CGG  10   7   8   8   9  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   8   7   8   8   8 | Thr ACT  13  11  10  10  13  13 | Asn AAT  13  15  15  16  13  16 | Ser AGT  16  19  17  19  17  16
    ATC  16  15  16  16  16  16 |     ACC  48  49  47  45  48  48 |     AAC  26  22  22  21  25  24 |     AGC  32  32  34  31  32  31
    ATA   2   5   5   4   4   3 |     ACA   8  10   9  13   8   8 | Lys AAA  14  13  13  13  11  13 | Arg AGA   6   4   4   4   5   5
Met ATG  15  13  14  14  13  13 |     ACG  16  18  18  17  18  19 |     AAG  25  25  25  25  28  26 |     AGG   5   8   7   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   4   5   3   3 | Ala GCT  10  11  13  12   7   6 | Asp GAT  29  28  28  29  28  30 | Gly GGT   7   7   9   8   6   6
    GTC   6   7   7   8   6   7 |     GCC  39  39  39  38  41  44 |     GAC  10  11  11  10  13  11 |     GGC  16  15  15  13  17  18
    GTA   4   4   3   4   3   5 |     GCA  26  24  24  25  25  25 | Glu GAA  21  21  20  21  14  17 |     GGA  21  18  17  20  21  20
    GTG  14  11  13  13  15  15 |     GCG  24  26  27  23  24  22 |     GAG  35  35  35  37  40  38 |     GGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0261799
position  1:    T:0.14810    C:0.22630    A:0.31161    G:0.31398
position  2:    T:0.16114    C:0.34242    A:0.31754    G:0.17891
position  3:    T:0.16825    C:0.35190    A:0.17536    G:0.30450
Average         T:0.15916    C:0.30687    A:0.26817    G:0.26580

#2: Dsec:FBgn0261799
position  1:    T:0.14692    C:0.22512    A:0.31635    G:0.31161
position  2:    T:0.16114    C:0.34479    A:0.31280    G:0.18128
position  3:    T:0.16943    C:0.35071    A:0.16588    G:0.31398
Average         T:0.15916    C:0.30687    A:0.26501    G:0.26896

#3: Dsim:FBgn0261799
position  1:    T:0.14810    C:0.22512    A:0.31161    G:0.31517
position  2:    T:0.16114    C:0.34479    A:0.31280    G:0.18128
position  3:    T:0.16469    C:0.35308    A:0.15877    G:0.32346
Average         T:0.15798    C:0.30766    A:0.26106    G:0.27330

#4: Dmel:FBgn0261799
position  1:    T:0.14810    C:0.22630    A:0.31043    G:0.31517
position  2:    T:0.16351    C:0.34242    A:0.31635    G:0.17773
position  3:    T:0.17062    C:0.34242    A:0.17773    G:0.30924
Average         T:0.16074    C:0.30371    A:0.26817    G:0.26738

#5: Dsan:FBgn0261799
position  1:    T:0.14810    C:0.22749    A:0.31280    G:0.31161
position  2:    T:0.15995    C:0.34479    A:0.31635    G:0.17891
position  3:    T:0.15995    C:0.36493    A:0.15877    G:0.31635
Average         T:0.15600    C:0.31240    A:0.26264    G:0.26896

#6: Dyak:FBgn0261799
position  1:    T:0.14692    C:0.22393    A:0.31280    G:0.31635
position  2:    T:0.16114    C:0.34360    A:0.31872    G:0.17654
position  3:    T:0.16114    C:0.36374    A:0.16114    G:0.31398
Average         T:0.15640    C:0.31043    A:0.26422    G:0.26896

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      16 | Tyr Y TAT      86 | Cys C TGT      32
      TTC      76 |       TCC     128 |       TAC      82 |       TGC      38
Leu L TTA      10 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG      85 |       TCG     115 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT      11 | His H CAT      29 | Arg R CGT      38
      CTC      48 |       CCC     164 |       CAC      38 |       CGC      68
      CTA      27 |       CCA      51 | Gln Q CAA      84 |       CGA      39
      CTG     135 |       CCG     101 |       CAG     249 |       CGG      52
------------------------------------------------------------------------------
Ile I ATT      47 | Thr T ACT      70 | Asn N AAT      88 | Ser S AGT     104
      ATC      95 |       ACC     285 |       AAC     140 |       AGC     192
      ATA      23 |       ACA      56 | Lys K AAA      77 | Arg R AGA      28
Met M ATG      82 |       ACG     106 |       AAG     154 |       AGG      36
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      59 | Asp D GAT     172 | Gly G GGT      43
      GTC      41 |       GCC     240 |       GAC      66 |       GGC      94
      GTA      23 |       GCA     149 | Glu E GAA     114 |       GGA     117
      GTG      81 |       GCG     146 |       GAG     220 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14771    C:0.22571    A:0.31260    G:0.31398
position  2:    T:0.16133    C:0.34380    A:0.31576    G:0.17911
position  3:    T:0.16568    C:0.35446    A:0.16627    G:0.31359
Average         T:0.15824    C:0.30799    A:0.26488    G:0.26889


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0261799    
Dsec:FBgn0261799     0.0775 (0.0164 0.2113)
Dsim:FBgn0261799     0.0667 (0.0134 0.2018) 0.0844 (0.0063 0.0747)
Dmel:FBgn0261799     0.0936 (0.0193 0.2064) 0.1005 (0.0116 0.1152) 0.0842 (0.0103 0.1218)
Dsan:FBgn0261799     0.1044 (0.0116 0.1110) 0.0820 (0.0175 0.2130) 0.0784 (0.0159 0.2024) 0.0929 (0.0193 0.2081)
Dyak:FBgn0261799     0.0961 (0.0121 0.1262) 0.0820 (0.0180 0.2196) 0.0769 (0.0164 0.2131) 0.0850 (0.0188 0.2211) 0.0783 (0.0047 0.0603)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0261799) ... 1 (Dere:FBgn0261799)
lnL =-3976.348813
  0.19638  2.06403  0.08279

t= 0.1964  S=   653.4  N=  1878.6  dN/dS=  0.0828  dN = 0.0170  dS = 0.2049


3 (Dsim:FBgn0261799) ... 1 (Dere:FBgn0261799)
lnL =-3926.495541
  0.18254  2.40160  0.07061

t= 0.1825  S=   659.1  N=  1872.9  dN/dS=  0.0706  dN = 0.0137  dS = 0.1947


3 (Dsim:FBgn0261799) ... 2 (Dsec:FBgn0261799)
lnL =-3648.405482
  0.06994  2.83540  0.09413

t= 0.0699  S=   667.7  N=  1864.3  dN/dS=  0.0941  dN = 0.0066  dS = 0.0700


4 (Dmel:FBgn0261799) ... 1 (Dere:FBgn0261799)
lnL =-3993.660934
  0.19996  1.80877  0.09729

t= 0.2000  S=   648.9  N=  1883.1  dN/dS=  0.0973  dN = 0.0197  dS = 0.2028


4 (Dmel:FBgn0261799) ... 2 (Dsec:FBgn0261799)
lnL =-3785.060750
  0.11313  1.70990  0.10005

t= 0.1131  S=   643.3  N=  1888.7  dN/dS=  0.1000  dN = 0.0115  dS = 0.1147


4 (Dmel:FBgn0261799) ... 3 (Dsim:FBgn0261799)
lnL =-3776.721287
  0.11458  1.99528  0.08739

t= 0.1146  S=   649.5  N=  1882.5  dN/dS=  0.0874  dN = 0.0104  dS = 0.1188


5 (Dsan:FBgn0261799) ... 1 (Dere:FBgn0261799)
lnL =-3780.988509
  0.11063  1.89266  0.10689

t= 0.1106  S=   638.3  N=  1893.7  dN/dS=  0.1069  dN = 0.0119  dS = 0.1111


5 (Dsan:FBgn0261799) ... 2 (Dsec:FBgn0261799)
lnL =-3987.203980
  0.20055  2.33114  0.08696

t= 0.2005  S=   650.6  N=  1881.4  dN/dS=  0.0870  dN = 0.0181  dS = 0.2079


5 (Dsan:FBgn0261799) ... 3 (Dsim:FBgn0261799)
lnL =-3951.212485
  0.18893  2.48060  0.08293

t= 0.1889  S=   649.3  N=  1882.7  dN/dS=  0.0829  dN = 0.0164  dS = 0.1980


5 (Dsan:FBgn0261799) ... 4 (Dmel:FBgn0261799)
lnL =-3989.319502
  0.20122  2.22592  0.09772

t= 0.2012  S=   653.1  N=  1878.9  dN/dS=  0.0977  dN = 0.0198  dS = 0.2030


6 (Dyak:FBgn0261799) ... 1 (Dere:FBgn0261799)
lnL =-3804.231353
  0.12277  2.03251  0.10050

t= 0.1228  S=   644.4  N=  1887.6  dN/dS=  0.1005  dN = 0.0125  dS = 0.1242


6 (Dyak:FBgn0261799) ... 2 (Dsec:FBgn0261799)
lnL =-3993.463186
  0.20562  2.28916  0.08768

t= 0.2056  S=   650.6  N=  1881.4  dN/dS=  0.0877  dN = 0.0187  dS = 0.2128


6 (Dyak:FBgn0261799) ... 3 (Dsim:FBgn0261799)
lnL =-3961.183809
  0.19700  2.48635  0.08249

t= 0.1970  S=   650.8  N=  1881.2  dN/dS=  0.0825  dN = 0.0170  dS = 0.2063


6 (Dyak:FBgn0261799) ... 4 (Dmel:FBgn0261799)
lnL =-3996.227781
  0.20870  2.06378  0.08926

t= 0.2087  S=   648.9  N=  1883.1  dN/dS=  0.0893  dN = 0.0192  dS = 0.2156


6 (Dyak:FBgn0261799) ... 5 (Dsan:FBgn0261799)
lnL =-3590.955861
  0.05610  2.62912  0.08315

t= 0.0561  S=   650.2  N=  1881.8  dN/dS=  0.0832  dN = 0.0049  dS = 0.0587
