CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0030096_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 457

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   3   4   3   5 | Ser TCT   1   0   0   1   1   1 | Tyr TAT   1   1   1   0   0   0 | Cys TGT   2   2   2   3   4   4
    TTC  12  13  12  12  13  11 |     TCC  10  11  11  10   9  10 |     TAC   6   6   6   6   6   6 |     TGC   9   9   9   8   7   7
Leu TTA   0   1   1   0   0   0 |     TCA   2   2   2   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   5   5   7   9   8 |     TCG   9  10   9   8   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   2   1   1   1 | Pro CCT   1   2   1   1   1   1 | His CAT   2   2   2   2   2   2 | Arg CGT   1   0   0   1   3   1
    CTC   7   8   9   9   8   9 |     CCC  10   9   9   7   7   6 |     CAC   9  10  10   9   9   9 |     CGC  10  11  11  11   9  10
    CTA   3   1   1   3   2   3 |     CCA   1   1   2   2   5   5 | Gln CAA   5   4   4   5   3   2 |     CGA   5   4   4   4   5   6
    CTG  17  21  21  18  20  19 |     CCG  12  10  11  13   9  10 |     CAG  20  21  21  21  21  22 |     CGG   8   7   7   8   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   9   9   6   7   8 | Thr ACT   3   5   5   3   3   4 | Asn AAT  11  11  11   9  11  11 | Ser AGT   3   2   2   1   2   2
    ATC  12  12  12  14  13  11 |     ACC  13  12  11  15  11  10 |     AAC  11  12  11  14  11  11 |     AGC   9   8  10   8  10  10
    ATA   6   5   5   6   5   6 |     ACA   5   5   5   2   5   5 | Lys AAA   0   1   1   0   1   1 | Arg AGA   0   0   0   0   1   1
Met ATG  11  10  10  10  10  10 |     ACG   8   9   8   9  11  11 |     AAG  19  18  18  18  18  18 |     AGG   1   2   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   3   0   2 | Ala GCT   3   2   2   3   3   4 | Asp GAT  14  15  15  15  16  16 | Gly GGT   5   4   4   3   3   3
    GTC   7   8   7  11   9   9 |     GCC  12  13  14  13  12  12 |     GAC  16  14  14  14  14  14 |     GGC  14  13  14  16  16  16
    GTA   1   1   3   0   3   2 |     GCA   2   3   3   6   6   5 | Glu GAA   8   7   7   7   5   7 |     GGA   2   4   3   3   4   4
    GTG  22  24  23  22  23  22 |     GCG   6   5   6   3   4   4 |     GAG  42  41  41  45  45  43 |     GGG   2   2   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0030096
position  1:    T:0.13567    C:0.25164    A:0.26696    G:0.34573
position  2:    T:0.26915    C:0.21444    A:0.35886    G:0.15755
position  3:    T:0.14442    C:0.36543    A:0.08753    G:0.40263
Average         T:0.18308    C:0.27717    A:0.23778    G:0.30197

#2: Dsec:FBgn0030096
position  1:    T:0.13786    C:0.24945    A:0.26477    G:0.34792
position  2:    T:0.27571    C:0.21663    A:0.35667    G:0.15098
position  3:    T:0.13786    C:0.36980    A:0.08534    G:0.40700
Average         T:0.18381    C:0.27863    A:0.23559    G:0.30197

#3: Dsim:FBgn0030096
position  1:    T:0.13567    C:0.25164    A:0.26258    G:0.35011
position  2:    T:0.27352    C:0.21663    A:0.35449    G:0.15536
position  3:    T:0.13348    C:0.37199    A:0.08972    G:0.40481
Average         T:0.18089    C:0.28009    A:0.23559    G:0.30343

#4: Dere:FBgn0030096
position  1:    T:0.13348    C:0.25164    A:0.25383    G:0.36105
position  2:    T:0.27571    C:0.21225    A:0.36105    G:0.15098
position  3:    T:0.12254    C:0.38731    A:0.08534    G:0.40481
Average         T:0.17724    C:0.28373    A:0.23341    G:0.30562

#5: Dsan:FBgn0030096
position  1:    T:0.13786    C:0.24508    A:0.26039    G:0.35667
position  2:    T:0.27571    C:0.21225    A:0.35449    G:0.15755
position  3:    T:0.13129    C:0.35886    A:0.10066    G:0.40919
Average         T:0.18162    C:0.27206    A:0.23851    G:0.30780

#6: Dyak:FBgn0030096
position  1:    T:0.13567    C:0.24726    A:0.26039    G:0.35667
position  2:    T:0.27571    C:0.21225    A:0.35449    G:0.15755
position  3:    T:0.14223    C:0.35230    A:0.10284    G:0.40263
Average         T:0.18454    C:0.27061    A:0.23924    G:0.30562

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT      17
      TTC      73 |       TCC      61 |       TAC      36 |       TGC      49
Leu L TTA       2 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      54 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       7 | His H CAT      12 | Arg R CGT       6
      CTC      50 |       CCC      48 |       CAC      56 |       CGC      62
      CTA      13 |       CCA      16 | Gln Q CAA      23 |       CGA      28
      CTG     116 |       CCG      65 |       CAG     126 |       CGG      44
------------------------------------------------------------------------------
Ile I ATT      49 | Thr T ACT      23 | Asn N AAT      64 | Ser S AGT      12
      ATC      74 |       ACC      72 |       AAC      70 |       AGC      55
      ATA      33 |       ACA      27 | Lys K AAA       4 | Arg R AGA       2
Met M ATG      61 |       ACG      56 |       AAG     109 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      17 | Asp D GAT      91 | Gly G GGT      22
      GTC      51 |       GCC      76 |       GAC      86 |       GGC      89
      GTA      10 |       GCA      25 | Glu E GAA      41 |       GGA      20
      GTG     136 |       GCG      28 |       GAG     257 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13603    C:0.24945    A:0.26149    G:0.35303
position  2:    T:0.27425    C:0.21408    A:0.35667    G:0.15500
position  3:    T:0.13530    C:0.36761    A:0.09190    G:0.40518
Average         T:0.18186    C:0.27705    A:0.23669    G:0.30440


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0030096    
Dsec:FBgn0030096     0.1750 (0.0208 0.1189)
Dsim:FBgn0030096     0.1455 (0.0179 0.1227) 0.1694 (0.0048 0.0283)
Dere:FBgn0030096     0.1008 (0.0306 0.3040) 0.1072 (0.0292 0.2725) 0.0910 (0.0252 0.2774)
Dsan:FBgn0030096     0.0894 (0.0321 0.3594) 0.0999 (0.0332 0.3324) 0.0885 (0.0282 0.3187) 0.0644 (0.0149 0.2320)
Dyak:FBgn0030096     0.0883 (0.0322 0.3640) 0.1030 (0.0332 0.3225) 0.0886 (0.0282 0.3183) 0.0618 (0.0145 0.2339)-1.0000 (0.0000 0.0815)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0030096) ... 1 (Dmel:FBgn0030096)
lnL =-2039.734356
  0.13742  2.79348  0.13016

t= 0.1374  S=   272.7  N=  1098.3  dN/dS=  0.1302  dN = 0.0197  dS = 0.1511


3 (Dsim:FBgn0030096) ... 1 (Dmel:FBgn0030096)
lnL =-2027.141694
  0.13327  3.00081  0.10962

t= 0.1333  S=   275.8  N=  1095.2  dN/dS=  0.1096  dN = 0.0169  dS = 0.1539


3 (Dsim:FBgn0030096) ... 2 (Dsec:FBgn0030096)
lnL =-1854.320485
  0.03168  3.99932  0.14056

t= 0.0317  S=   283.2  N=  1087.8  dN/dS=  0.1406  dN = 0.0047  dS = 0.0332


4 (Dere:FBgn0030096) ... 1 (Dmel:FBgn0030096)
lnL =-2189.851262
  0.31277  3.42823  0.07143

t= 0.3128  S=   275.8  N=  1095.2  dN/dS=  0.0714  dN = 0.0288  dS = 0.4038


4 (Dere:FBgn0030096) ... 2 (Dsec:FBgn0030096)
lnL =-2172.269684
  0.28124  2.65317  0.07312

t= 0.2812  S=   264.7  N=  1106.3  dN/dS=  0.0731  dN = 0.0272  dS = 0.3719


4 (Dere:FBgn0030096) ... 3 (Dsim:FBgn0030096)
lnL =-2156.181420
  0.27510  2.68565  0.06218

t= 0.2751  S=   265.5  N=  1105.5  dN/dS=  0.0622  dN = 0.0234  dS = 0.3762


5 (Dsan:FBgn0030096) ... 1 (Dmel:FBgn0030096)
lnL =-2239.960426
  0.36099  2.44055  0.06055

t= 0.3610  S=   271.6  N=  1099.4  dN/dS=  0.0605  dN = 0.0295  dS = 0.4878


5 (Dsan:FBgn0030096) ... 2 (Dsec:FBgn0030096)
lnL =-2231.898257
  0.34316  2.23944  0.06261

t= 0.3432  S=   266.5  N=  1104.5  dN/dS=  0.0626  dN = 0.0292  dS = 0.4672


5 (Dsan:FBgn0030096) ... 3 (Dsim:FBgn0030096)
lnL =-2203.067974
  0.31781  2.03881  0.05427

t= 0.3178  S=   263.7  N=  1107.3  dN/dS=  0.0543  dN = 0.0243  dS = 0.4486


5 (Dsan:FBgn0030096) ... 4 (Dere:FBgn0030096)
lnL =-2098.947868
  0.21579  1.54020  0.03773

t= 0.2158  S=   249.7  N=  1121.3  dN/dS=  0.0377  dN = 0.0127  dS = 0.3377


6 (Dyak:FBgn0030096) ... 1 (Dmel:FBgn0030096)
lnL =-2239.064661
  0.36460  3.11263  0.06405

t= 0.3646  S=   285.5  N=  1085.5  dN/dS=  0.0640  dN = 0.0301  dS = 0.4694


6 (Dyak:FBgn0030096) ... 2 (Dsec:FBgn0030096)
lnL =-2226.229355
  0.33319  2.73594  0.06905

t= 0.3332  S=   278.6  N=  1092.4  dN/dS=  0.0690  dN = 0.0297  dS = 0.4301


6 (Dyak:FBgn0030096) ... 3 (Dsim:FBgn0030096)
lnL =-2200.642517
  0.31618  2.60440  0.05844

t= 0.3162  S=   277.2  N=  1093.8  dN/dS=  0.0584  dN = 0.0248  dS = 0.4235


6 (Dyak:FBgn0030096) ... 4 (Dere:FBgn0030096)
lnL =-2096.040165
  0.21351  1.90262  0.04038

t= 0.2135  S=   261.4  N=  1109.6  dN/dS=  0.0404  dN = 0.0129  dS = 0.3186


6 (Dyak:FBgn0030096) ... 5 (Dsan:FBgn0030096)
lnL =-1894.587153
  0.06054  1.69364  0.00100

t= 0.0605  S=   264.3  N=  1106.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.1043
