CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0022349_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 482

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   6   8   7   8   8   8 | Tyr TAT   1   0   0   0   0   0 | Cys TGT   1   1   1   1   1   1
    TTC   1   1   1   1   1   1 |     TCC   5   5   6   5   7   9 |     TAC   0   0   0   0   0   0 |     TGC   1   1   0   0   0   0
Leu TTA   2   1   1   2   0   0 |     TCA   4   5   5   2   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   1   1   1 |     TCG  10   7   7   7   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   2   1   2 | Pro CCT   9  10  11  11  10   9 | His CAT   2   1   1   2   1   1 | Arg CGT   1   2   2   1   1   1
    CTC   2   1   1   0   0   0 |     CCC  15  16  16  13  12  12 |     CAC   0   0   0   0   0   0 |     CGC   5   3   5   5   5   5
    CTA   1   1   2   1   1   1 |     CCA  10   9   8  14  12  12 | Gln CAA   4   4   4   6   6   6 |     CGA   3   4   2   3   3   3
    CTG   3   3   2   3   5   5 |     CCG   7   6   6   7   8   8 |     CAG   7   6   6   7   3   4 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   1   2   3 | Thr ACT  11  11  11   8   7   7 | Asn AAT  13  10  10  10   8   8 | Ser AGT   6   7   7   8   9   9
    ATC   4   2   2   2   3   2 |     ACC   6  10  10  10  10  10 |     AAC   4   6   5   5   3   3 |     AGC  15  14  15  12  14  15
    ATA   1   1   1   1   0   0 |     ACA  10   9   9  10  13  13 | Lys AAA  13  13  12  16  16  14 | Arg AGA   0   0   0   0   0   0
Met ATG   4   4   4   4   4   4 |     ACG  10   9   9  10   8   8 |     AAG  35  37  37  34  34  36 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   9   9  11  14  12 | Ala GCT  11  14  14  10   7   6 | Asp GAT  13  14  15  11  10  10 | Gly GGT   2   2   2   5   4   4
    GTC  10  11  10  14  12  11 |     GCC  23  23  22  25  27  28 |     GAC  12  12  13  12  16  16 |     GGC   6   4   5   4   4   4
    GTA   6   6   6   5   4   4 |     GCA  19  15  15  15  18  18 | Glu GAA  38  41  40  35  37  38 |     GGA  10   8   8   8   8   7
    GTG  20  20  21  23  22  22 |     GCG  11  14  14  16  15  14 |     GAG  44  46  47  48  50  49 |     GGG   4   3   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0022349
position  1:    T:0.07054    C:0.15768    A:0.28008    G:0.49170
position  2:    T:0.14730    C:0.34647    A:0.38589    G:0.12033
position  3:    T:0.18672    C:0.22614    A:0.25104    G:0.33610
Average         T:0.13485    C:0.24343    A:0.30567    G:0.31604

#2: Dsec:FBgn0022349
position  1:    T:0.06432    C:0.15353    A:0.28008    G:0.50207
position  2:    T:0.14108    C:0.35477    A:0.39419    G:0.10996
position  3:    T:0.19710    C:0.22614    A:0.24274    G:0.33402
Average         T:0.13416    C:0.24481    A:0.30567    G:0.31535

#3: Dsim:FBgn0022349
position  1:    T:0.06224    C:0.15353    A:0.27801    G:0.50622
position  2:    T:0.14108    C:0.35270    A:0.39419    G:0.11203
position  3:    T:0.19917    C:0.23029    A:0.23444    G:0.33610
Average         T:0.13416    C:0.24550    A:0.30221    G:0.31812

#4: Dere:FBgn0022349
position  1:    T:0.05602    C:0.16390    A:0.27178    G:0.50830
position  2:    T:0.14730    C:0.35477    A:0.38589    G:0.11203
position  3:    T:0.18465    C:0.22407    A:0.24481    G:0.34647
Average         T:0.12932    C:0.24758    A:0.30083    G:0.32227

#5: Dsan:FBgn0022349
position  1:    T:0.06017    C:0.14938    A:0.27178    G:0.51867
position  2:    T:0.14523    C:0.35892    A:0.38174    G:0.11411
position  3:    T:0.17220    C:0.23651    A:0.25519    G:0.33610
Average         T:0.12586    C:0.24827    A:0.30290    G:0.32296

#6: Dyak:FBgn0022349
position  1:    T:0.06639    C:0.15145    A:0.27386    G:0.50830
position  2:    T:0.14108    C:0.36100    A:0.38382    G:0.11411
position  3:    T:0.16805    C:0.24066    A:0.25311    G:0.33817
Average         T:0.12517    C:0.25104    A:0.30360    G:0.32019

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      45 | Tyr Y TAT       1 | Cys C TGT       6
      TTC       6 |       TCC      37 |       TAC       0 |       TGC       2
Leu L TTA       6 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      43 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT      60 | His H CAT       8 | Arg R CGT       8
      CTC       4 |       CCC      84 |       CAC       0 |       CGC      28
      CTA       7 |       CCA      65 | Gln Q CAA      30 |       CGA      18
      CTG      21 |       CCG      42 |       CAG      33 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      55 | Asn N AAT      59 | Ser S AGT      46
      ATC      15 |       ACC      56 |       AAC      26 |       AGC      85
      ATA       4 |       ACA      64 | Lys K AAA      84 | Arg R AGA       0
Met M ATG      24 |       ACG      54 |       AAG     213 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      63 | Ala A GCT      62 | Asp D GAT      73 | Gly G GGT      19
      GTC      68 |       GCC     148 |       GAC      81 |       GGC      27
      GTA      31 |       GCA     100 | Glu E GAA     229 |       GGA      49
      GTG     128 |       GCG      84 |       GAG     284 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06328    C:0.15491    A:0.27593    G:0.50588
position  2:    T:0.14385    C:0.35477    A:0.38762    G:0.11376
position  3:    T:0.18465    C:0.23064    A:0.24689    G:0.33783
Average         T:0.13059    C:0.24677    A:0.30348    G:0.31916


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0022349    
Dsec:FBgn0022349     0.3067 (0.0317 0.1035)
Dsim:FBgn0022349     0.3065 (0.0308 0.1004) 0.1755 (0.0046 0.0261)
Dere:FBgn0022349     0.4774 (0.0762 0.1596) 0.4249 (0.0645 0.1517) 0.4272 (0.0634 0.1485)
Dsan:FBgn0022349     0.4050 (0.0828 0.2045) 0.3164 (0.0680 0.2148) 0.3283 (0.0669 0.2039) 0.4498 (0.0556 0.1237)
Dyak:FBgn0022349     0.3967 (0.0828 0.2087) 0.3102 (0.0679 0.2190) 0.3158 (0.0669 0.2118) 0.4750 (0.0581 0.1223) 0.4611 (0.0092 0.0200)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0022349) ... 1 (Dmel:FBgn0022349)
lnL =-2169.407589
  0.15130  1.75580  0.39752

t= 0.1513  S=   438.4  N=  1007.6  dN/dS=  0.3975  dN = 0.0346  dS = 0.0869


3 (Dsim:FBgn0022349) ... 1 (Dmel:FBgn0022349)
lnL =-2161.586176
  0.14683  1.53891  0.38370

t= 0.1468  S=   428.8  N=  1017.2  dN/dS=  0.3837  dN = 0.0332  dS = 0.0864


3 (Dsim:FBgn0022349) ... 2 (Dsec:FBgn0022349)
lnL =-1911.397760
  0.03056  0.65627  0.18230

t= 0.0306  S=   380.0  N=  1066.0  dN/dS=  0.1823  dN = 0.0047  dS = 0.0256


4 (Dere:FBgn0022349) ... 1 (Dmel:FBgn0022349)
lnL =-2406.246146
  0.30010  1.70720  0.60321

t= 0.3001  S=   436.3  N=  1009.7  dN/dS=  0.6032  dN = 0.0835  dS = 0.1384


4 (Dere:FBgn0022349) ... 2 (Dsec:FBgn0022349)
lnL =-2360.840667
  0.26503  1.78870  0.55222

t= 0.2650  S=   443.4  N=  1002.6  dN/dS=  0.5522  dN = 0.0708  dS = 0.1281


4 (Dere:FBgn0022349) ... 3 (Dsim:FBgn0022349)
lnL =-2353.018222
  0.26016  1.65380  0.54266

t= 0.2602  S=   437.3  N=  1008.7  dN/dS=  0.5427  dN = 0.0691  dS = 0.1274


5 (Dsan:FBgn0022349) ... 1 (Dmel:FBgn0022349)
lnL =-2466.242825
  0.35375  1.72047  0.49086

t= 0.3537  S=   440.2  N=  1005.8  dN/dS=  0.4909  dN = 0.0896  dS = 0.1826


5 (Dsan:FBgn0022349) ... 2 (Dsec:FBgn0022349)
lnL =-2417.817600
  0.32727  1.67807  0.38021

t= 0.3273  S=   442.7  N=  1003.3  dN/dS=  0.3802  dN = 0.0728  dS = 0.1914


5 (Dsan:FBgn0022349) ... 3 (Dsim:FBgn0022349)
lnL =-2403.452936
  0.31588  1.63439  0.39093

t= 0.3159  S=   440.2  N=  1005.8  dN/dS=  0.3909  dN = 0.0714  dS = 0.1827


5 (Dsan:FBgn0022349) ... 4 (Dere:FBgn0022349)
lnL =-2290.238894
  0.22371  2.07921  0.60496

t= 0.2237  S=   456.5  N=   989.5  dN/dS=  0.6050  dN = 0.0618  dS = 0.1022


6 (Dyak:FBgn0022349) ... 1 (Dmel:FBgn0022349)
lnL =-2472.562189
  0.35689  1.79261  0.48318

t= 0.3569  S=   441.2  N=  1004.8  dN/dS=  0.4832  dN = 0.0897  dS = 0.1856


6 (Dyak:FBgn0022349) ... 2 (Dsec:FBgn0022349)
lnL =-2423.572992
  0.33053  1.75307  0.37453

t= 0.3305  S=   443.9  N=  1002.1  dN/dS=  0.3745  dN = 0.0728  dS = 0.1945


6 (Dyak:FBgn0022349) ... 3 (Dsim:FBgn0022349)
lnL =-2412.877725
  0.32220  1.73195  0.37883

t= 0.3222  S=   442.3  N=  1003.7  dN/dS=  0.3788  dN = 0.0715  dS = 0.1888


6 (Dyak:FBgn0022349) ... 4 (Dere:FBgn0022349)
lnL =-2302.138009
  0.22814  2.29043  0.64877

t= 0.2281  S=   461.1  N=   984.9  dN/dS=  0.6488  dN = 0.0649  dS = 0.1000


6 (Dyak:FBgn0022349) ... 5 (Dsan:FBgn0022349)
lnL =-1928.806086
  0.03616  1.38456  0.57519

t= 0.0362  S=   431.4  N=  1014.6  dN/dS=  0.5752  dN = 0.0099  dS = 0.0172
