CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0263346_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1515

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   3   2   5   6 | Ser TCT  15  13  14  12  19  19 | Tyr TAT  11   8  11  10  12  12 | Cys TGT   3   3   3   3   5   5
    TTC  14  13  14  14  12  12 |     TCC  28  28  26  28  25  25 |     TAC  27  29  27  28  25  26 |     TGC  14  13  13  13  11   9
Leu TTA   5   3   3   2   5   5 |     TCA  11  11   8   8  14  12 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  25  23  21  23  30  29 |     TCG  29  22  27  26  26  29 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  15  13  13  16  17 | Pro CCT  16  10  14  14  16  18 | His CAT  14  15  13  14  20  18 | Arg CGT  10   8   8   6   8   8
    CTC  20  20  21  21  18  16 |     CCC  20  22  22  22  18  18 |     CAC  25  22  22  21  20  21 |     CGC  20  20  19  22  18  19
    CTA   8   5   5   7  15  15 |     CCA  36  42  38  40  32  33 | Gln CAA  45  51  45  42  46  44 |     CGA  14  17  16  16  19  19
    CTG  40  45  47  46  33  32 |     CCG  36  36  39  39  37  35 |     CAG  73  73  75  80  68  70 |     CGG  19  19  20  18  16  16
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16  19  18  18  20  20 | Thr ACT   9  10  10  10  13  13 | Asn AAT  35  37  37  38  46  46 | Ser AGT  21  23  23  23  24  25
    ATC  29  29  30  30  29  32 |     ACC  34  29  31  31  25  25 |     AAC  51  52  54  52  48  46 |     AGC  42  42  38  39  37  34
    ATA   9  11  10  10  12  12 |     ACA  23  25  24  22  25  25 | Lys AAA  22  22  24  25  24  25 | Arg AGA   6   5   6   6  11  14
Met ATG  34  35  34  35  34  32 |     ACG  20  20  20  21  21  20 |     AAG  63  64  62  59  59  58 |     AGG  14  12  11  13  14  12
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13  12  10  10  14  13 | Ala GCT  27  31  28  28  27  29 | Asp GAT  40  38  41  38  37  41 | Gly GGT  13  15  14  13  12  12
    GTC  21  16  20  20  23  23 |     GCC  46  41  46  44  40  35 |     GAC  34  36  35  36  33  33 |     GGC  30  30  31  31  28  29
    GTA   9  11   9   8   9   9 |     GCA  20  20  21  20  21  25 | Glu GAA  37  39  36  36  46  44 |     GGA  32  34  33  36  34  33
    GTG  27  27  29  29  26  28 |     GCG  29  30  26  29  27  26 |     GAG  94  89  94  94  87  87 |     GGG  13  14  16  14  13  14
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0263346
position  1:    T:0.12673    C:0.27063    A:0.28251    G:0.32013
position  2:    T:0.18944    C:0.26337    A:0.37690    G:0.17030
position  3:    T:0.17162    C:0.30033    A:0.18284    G:0.34521
Average         T:0.16260    C:0.27811    A:0.28075    G:0.27855

#2: Dmel:FBgn0263346
position  1:    T:0.11683    C:0.27723    A:0.28713    G:0.31881
position  2:    T:0.19010    C:0.25743    A:0.37954    G:0.17294
position  3:    T:0.17228    C:0.29175    A:0.19538    G:0.34059
Average         T:0.15974    C:0.27547    A:0.28735    G:0.27745

#3: Dsec:FBgn0263346
position  1:    T:0.11683    C:0.27525    A:0.28515    G:0.32277
position  2:    T:0.18944    C:0.26007    A:0.38020    G:0.17030
position  3:    T:0.17162    C:0.29637    A:0.18350    G:0.34851
Average         T:0.15930    C:0.27723    A:0.28295    G:0.28053

#4: Dsim:FBgn0263346
position  1:    T:0.11617    C:0.27789    A:0.28515    G:0.32079
position  2:    T:0.19010    C:0.26007    A:0.37822    G:0.17162
position  3:    T:0.16634    C:0.29835    A:0.18350    G:0.35182
Average         T:0.15754    C:0.27877    A:0.28229    G:0.28141

#5: Dsan:FBgn0263346
position  1:    T:0.12937    C:0.26403    A:0.29175    G:0.31485
position  2:    T:0.19868    C:0.25479    A:0.37690    G:0.16964
position  3:    T:0.19406    C:0.27063    A:0.20660    G:0.32871
Average         T:0.17404    C:0.26315    A:0.29175    G:0.27107

#6: Dyak:FBgn0263346
position  1:    T:0.12937    C:0.26337    A:0.28977    G:0.31749
position  2:    T:0.19868    C:0.25545    A:0.37690    G:0.16898
position  3:    T:0.19934    C:0.26601    A:0.20792    G:0.32673
Average         T:0.17580    C:0.26161    A:0.29153    G:0.27107

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT      92 | Tyr Y TAT      64 | Cys C TGT      22
      TTC      79 |       TCC     160 |       TAC     162 |       TGC      73
Leu L TTA      23 |       TCA      64 | *** * TAA       0 | *** * TGA       0
      TTG     151 |       TCG     159 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      88 | Pro P CCT      88 | His H CAT      94 | Arg R CGT      48
      CTC     116 |       CCC     122 |       CAC     131 |       CGC     118
      CTA      55 |       CCA     221 | Gln Q CAA     273 |       CGA     101
      CTG     243 |       CCG     222 |       CAG     439 |       CGG     108
------------------------------------------------------------------------------
Ile I ATT     111 | Thr T ACT      65 | Asn N AAT     239 | Ser S AGT     139
      ATC     179 |       ACC     175 |       AAC     303 |       AGC     232
      ATA      64 |       ACA     144 | Lys K AAA     142 | Arg R AGA      48
Met M ATG     204 |       ACG     122 |       AAG     365 |       AGG      76
------------------------------------------------------------------------------
Val V GTT      72 | Ala A GCT     170 | Asp D GAT     235 | Gly G GGT      79
      GTC     123 |       GCC     252 |       GAC     207 |       GGC     179
      GTA      55 |       GCA     127 | Glu E GAA     238 |       GGA     202
      GTG     166 |       GCG     167 |       GAG     545 |       GGG      84
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12255    C:0.27140    A:0.28691    G:0.31914
position  2:    T:0.19274    C:0.25853    A:0.37811    G:0.17063
position  3:    T:0.17921    C:0.28724    A:0.19329    G:0.34026
Average         T:0.16483    C:0.27239    A:0.28610    G:0.27668


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0263346    
Dmel:FBgn0263346     0.1397 (0.0302 0.2162)
Dsec:FBgn0263346     0.1228 (0.0269 0.2194) 0.1357 (0.0116 0.0854)
Dsim:FBgn0263346     0.1190 (0.0259 0.2175) 0.1186 (0.0101 0.0854) 0.1637 (0.0055 0.0335)
Dsan:FBgn0263346     0.1725 (0.0362 0.2099) 0.1625 (0.0403 0.2478) 0.1355 (0.0355 0.2617) 0.1416 (0.0362 0.2557)
Dyak:FBgn0263346     0.1755 (0.0367 0.2089) 0.1598 (0.0406 0.2540) 0.1356 (0.0358 0.2639) 0.1397 (0.0362 0.2593) 0.3027 (0.0075 0.0248)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0263346) ... 1 (Dere:FBgn0263346)
lnL =-7336.698422
  0.22550  2.14600  0.14545

t= 0.2255  S=  1127.4  N=  3417.6  dN/dS=  0.1454  dN = 0.0306  dS = 0.2103


3 (Dsec:FBgn0263346) ... 1 (Dere:FBgn0263346)
lnL =-7284.862733
  0.22009  2.26809  0.13008

t= 0.2201  S=  1130.3  N=  3414.7  dN/dS=  0.1301  dN = 0.0275  dS = 0.2118


3 (Dsec:FBgn0263346) ... 2 (Dmel:FBgn0263346)
lnL =-6682.235251
  0.08804  1.91882  0.14044

t= 0.0880  S=  1104.4  N=  3440.6  dN/dS=  0.1404  dN = 0.0118  dS = 0.0840


4 (Dsim:FBgn0263346) ... 1 (Dere:FBgn0263346)
lnL =-7263.324349
  0.21666  2.07913  0.12177

t= 0.2167  S=  1109.5  N=  3435.5  dN/dS=  0.1218  dN = 0.0262  dS = 0.2148


4 (Dsim:FBgn0263346) ... 2 (Dmel:FBgn0263346)
lnL =-6650.585839
  0.08470  1.92789  0.12244

t= 0.0847  S=  1102.6  N=  3442.4  dN/dS=  0.1224  dN = 0.0103  dS = 0.0842


4 (Dsim:FBgn0263346) ... 3 (Dsec:FBgn0263346)
lnL =-6354.514518
  0.03709  1.07737  0.14203

t= 0.0371  S=   980.0  N=  3565.0  dN/dS=  0.1420  dN = 0.0054  dS = 0.0378


5 (Dsan:FBgn0263346) ... 1 (Dere:FBgn0263346)
lnL =-7427.190307
  0.23549  2.42131  0.19030

t= 0.2355  S=  1169.8  N=  3375.2  dN/dS=  0.1903  dN = 0.0375  dS = 0.1969


5 (Dsan:FBgn0263346) ... 2 (Dmel:FBgn0263346)
lnL =-7573.366672
  0.27304  2.07962  0.17214

t= 0.2730  S=  1145.0  N=  3400.0  dN/dS=  0.1721  dN = 0.0412  dS = 0.2391


5 (Dsan:FBgn0263346) ... 3 (Dsec:FBgn0263346)
lnL =-7520.891641
  0.27191  2.29199  0.14780

t= 0.2719  S=  1158.5  N=  3386.5  dN/dS=  0.1478  dN = 0.0367  dS = 0.2483


5 (Dsan:FBgn0263346) ... 4 (Dsim:FBgn0263346)
lnL =-7519.221175
  0.26973  2.13600  0.14834

t= 0.2697  S=  1141.0  N=  3404.0  dN/dS=  0.1483  dN = 0.0368  dS = 0.2483


6 (Dyak:FBgn0263346) ... 1 (Dere:FBgn0263346)
lnL =-7434.360697
  0.23618  2.33112  0.19166

t= 0.2362  S=  1166.7  N=  3378.3  dN/dS=  0.1917  dN = 0.0378  dS = 0.1972


6 (Dyak:FBgn0263346) ... 2 (Dmel:FBgn0263346)
lnL =-7593.969452
  0.27822  1.94791  0.16737

t= 0.2782  S=  1135.3  N=  3409.7  dN/dS=  0.1674  dN = 0.0414  dS = 0.2471


6 (Dyak:FBgn0263346) ... 3 (Dsec:FBgn0263346)
lnL =-7534.752452
  0.27423  2.11042  0.14556

t= 0.2742  S=  1145.6  N=  3399.4  dN/dS=  0.1456  dN = 0.0369  dS = 0.2533


6 (Dyak:FBgn0263346) ... 4 (Dsim:FBgn0263346)
lnL =-7534.396055
  0.27215  1.96766  0.14589

t= 0.2722  S=  1128.3  N=  3416.7  dN/dS=  0.1459  dN = 0.0370  dS = 0.2535


6 (Dyak:FBgn0263346) ... 5 (Dsan:FBgn0263346)
lnL =-6412.475214
  0.03532  1.35161  0.29501

t= 0.0353  S=  1068.3  N=  3476.7  dN/dS=  0.2950  dN = 0.0075  dS = 0.0256
