CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0265356_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1241

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   2   3   5   4 | Ser TCT   4   3   4   2   2   4 | Tyr TAT   9  12  11  10  12  10 | Cys TGT   2   3   2   1   2   2
    TTC  34  34  36  35  33  34 |     TCC  52  49  48  51  50  50 |     TAC  23  20  21  22  20  22 |     TGC  19  18  19  20  19  19
Leu TTA   0   1   0   1   1   0 |     TCA  11  11  12  11  10   9 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   9  11   7  10   9 |     TCG  30  33  33  33  35  32 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   1   4   2   2   2 | Pro CCT   6   6   6   5   6   6 | His CAT   9   8  10   9   8   8 | Arg CGT   8  14   8   8  14   7
    CTC   8   8   7   9   8   8 |     CCC  17  16  16  18  16  16 |     CAC  17  18  16  17  18  18 |     CGC  43  42  41  42  43  45
    CTA   6   2   3   5   2   3 |     CCA   9   9   9   9   9   9 | Gln CAA  16  17  18  16  18  15 |     CGA  14   9  15  14   8  10
    CTG  42  47  43  44  45  46 |     CCG  10  11  11   9  11  11 |     CAG  48  47  46  48  46  49 |     CGG  14  16  15  15  15  18
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  10  11  11  11   9 | Thr ACT   5   4   4   5   4   3 | Asn AAT  23  27  22  23  25  20 | Ser AGT  31  25  25  28  24  22
    ATC  25  27  26  27  26  27 |     ACC  33  34  33  32  33  36 |     AAC  30  27  33  30  29  35 |     AGC  52  57  57  56  58  59
    ATA   7   8   8   7   8   9 |     ACA  11  10  13  12  12  10 | Lys AAA  16  10  14  17  10  11 | Arg AGA   4   5   4   4   5   6
Met ATG  12  12  12  12  12  12 |     ACG  26  24  25  26  23  26 |     AAG  42  48  44  41  48  47 |     AGG   8   5   8   8   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8  10  10   8  12   9 | Ala GCT   8   6   7  10   5   6 | Asp GAT  37  36  38  37  35  34 | Gly GGT  24  20  24  25  19  17
    GTC  17  18  16  17  17  18 |     GCC  46  50  44  45  49  49 |     GAC  39  42  39  41  43  43 |     GGC  58  63  54  54  63  63
    GTA   6   6   6   6   7   6 |     GCA  24  26  29  26  28  26 | Glu GAA  15  12  14  13  12  10 |     GGA  21  19  24  23  21  21
    GTG  31  28  30  31  25  30 |     GCG  30  31  29  29  31  30 |     GAG  60  61  60  60  61  64 |     GGG   7   7   6   6   6   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0265356
position  1:    T:0.16277    C:0.21757    A:0.27236    G:0.34730
position  2:    T:0.18131    C:0.25947    A:0.30943    G:0.24980
position  3:    T:0.15633    C:0.41338    A:0.12893    G:0.30137
Average         T:0.16680    C:0.29680    A:0.23691    G:0.29949

#2: Dsan:FBgn0265356
position  1:    T:0.16277    C:0.21837    A:0.26833    G:0.35052
position  2:    T:0.18131    C:0.26027    A:0.31023    G:0.24819
position  3:    T:0.15230    C:0.42143    A:0.11684    G:0.30943
Average         T:0.16546    C:0.30003    A:0.23180    G:0.30271

#3: Dmel:FBgn0265356
position  1:    T:0.16438    C:0.21595    A:0.27317    G:0.34649
position  2:    T:0.18131    C:0.26027    A:0.31104    G:0.24738
position  3:    T:0.15149    C:0.40774    A:0.13618    G:0.30459
Average         T:0.16573    C:0.29465    A:0.24013    G:0.29949

#4: Dsim:FBgn0265356
position  1:    T:0.16197    C:0.21757    A:0.27317    G:0.34730
position  2:    T:0.18131    C:0.26027    A:0.30943    G:0.24899
position  3:    T:0.15068    C:0.41579    A:0.13215    G:0.30137
Average         T:0.16465    C:0.29788    A:0.23825    G:0.29922

#5: Dyak:FBgn0265356
position  1:    T:0.16438    C:0.21676    A:0.26914    G:0.34972
position  2:    T:0.18050    C:0.26108    A:0.31023    G:0.24819
position  3:    T:0.14988    C:0.42305    A:0.12168    G:0.30540
Average         T:0.16492    C:0.30030    A:0.23368    G:0.30110

#6: Dere:FBgn0265356
position  1:    T:0.16116    C:0.21837    A:0.27156    G:0.34891
position  2:    T:0.18211    C:0.26027    A:0.31104    G:0.24658
position  3:    T:0.13135    C:0.43674    A:0.11684    G:0.31507
Average         T:0.15821    C:0.30513    A:0.23315    G:0.30352

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      19 | Tyr Y TAT      64 | Cys C TGT      12
      TTC     206 |       TCC     300 |       TAC     128 |       TGC     114
Leu L TTA       3 |       TCA      64 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG     196 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      35 | His H CAT      52 | Arg R CGT      59
      CTC      48 |       CCC      99 |       CAC     104 |       CGC     256
      CTA      21 |       CCA      54 | Gln Q CAA     100 |       CGA      70
      CTG     267 |       CCG      63 |       CAG     284 |       CGG      93
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      25 | Asn N AAT     140 | Ser S AGT     155
      ATC     158 |       ACC     201 |       AAC     184 |       AGC     339
      ATA      47 |       ACA      68 | Lys K AAA      78 | Arg R AGA      28
Met M ATG      72 |       ACG     150 |       AAG     270 |       AGG      40
------------------------------------------------------------------------------
Val V GTT      57 | Ala A GCT      42 | Asp D GAT     217 | Gly G GGT     129
      GTC     103 |       GCC     283 |       GAC     247 |       GGC     355
      GTA      37 |       GCA     159 | Glu E GAA      76 |       GGA     129
      GTG     175 |       GCG     180 |       GAG     366 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16291    C:0.21743    A:0.27129    G:0.34837
position  2:    T:0.18131    C:0.26027    A:0.31023    G:0.24819
position  3:    T:0.14867    C:0.41969    A:0.12544    G:0.30620
Average         T:0.16429    C:0.29913    A:0.23565    G:0.30092


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0265356    
Dsan:FBgn0265356     0.0169 (0.0032 0.1894)
Dmel:FBgn0265356     0.0292 (0.0028 0.0974) 0.0222 (0.0043 0.1923)
Dsim:FBgn0265356     0.0479 (0.0028 0.0595) 0.0222 (0.0039 0.1767) 0.0308 (0.0028 0.0924)
Dyak:FBgn0265356     0.0237 (0.0046 0.1953) 0.0265 (0.0014 0.0537) 0.0296 (0.0057 0.1925) 0.0282 (0.0053 0.1895)
Dere:FBgn0265356     0.0346 (0.0053 0.1547) 0.0386 (0.0050 0.1294) 0.0372 (0.0061 0.1629) 0.0346 (0.0053 0.1546) 0.0495 (0.0064 0.1296)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0265356) ... 1 (Dsec:FBgn0265356)
lnL =-5549.544717
  0.14749  2.39597  0.01463

t= 0.1475  S=   808.9  N=  2914.1  dN/dS=  0.0146  dN = 0.0031  dS = 0.2149


3 (Dmel:FBgn0265356) ... 1 (Dsec:FBgn0265356)
lnL =-5351.146876
  0.07801  2.61755  0.02644

t= 0.0780  S=   830.6  N=  2892.4  dN/dS=  0.0264  dN = 0.0028  dS = 0.1067


3 (Dmel:FBgn0265356) ... 2 (Dsan:FBgn0265356)
lnL =-5568.458528
  0.15189  2.53510  0.01775

t= 0.1519  S=   815.5  N=  2907.5  dN/dS=  0.0178  dN = 0.0039  dS = 0.2174


4 (Dsim:FBgn0265356) ... 1 (Dsec:FBgn0265356)
lnL =-5240.998668
  0.05029  2.25786  0.04199

t= 0.0503  S=   813.0  N=  2910.0  dN/dS=  0.0420  dN = 0.0028  dS = 0.0667


4 (Dsim:FBgn0265356) ... 2 (Dsan:FBgn0265356)
lnL =-5535.586539
  0.13972  2.37727  0.01909

t= 0.1397  S=   805.4  N=  2917.6  dN/dS=  0.0191  dN = 0.0038  dS = 0.2014


4 (Dsim:FBgn0265356) ... 3 (Dmel:FBgn0265356)
lnL =-5334.707985
  0.07419  2.71932  0.02797

t= 0.0742  S=   830.9  N=  2892.1  dN/dS=  0.0280  dN = 0.0028  dS = 0.1010


5 (Dyak:FBgn0265356) ... 1 (Dsec:FBgn0265356)
lnL =-5582.200311
  0.15485  2.87492  0.02112

t= 0.1549  S=   824.9  N=  2898.1  dN/dS=  0.0211  dN = 0.0046  dS = 0.2169


5 (Dyak:FBgn0265356) ... 2 (Dsan:FBgn0265356)
lnL =-5167.494901
  0.04235  3.78389  0.02427

t= 0.0424  S=   833.6  N=  2889.4  dN/dS=  0.0243  dN = 0.0014  dS = 0.0582


5 (Dyak:FBgn0265356) ... 3 (Dmel:FBgn0265356)
lnL =-5592.497628
  0.15499  2.75229  0.02457

t= 0.1550  S=   823.0  N=  2900.0  dN/dS=  0.0246  dN = 0.0053  dS = 0.2151


5 (Dyak:FBgn0265356) ... 4 (Dsim:FBgn0265356)
lnL =-5580.403134
  0.15229  3.01832  0.02517

t= 0.1523  S=   825.8  N=  2897.2  dN/dS=  0.0252  dN = 0.0053  dS = 0.2103


6 (Dere:FBgn0265356) ... 1 (Dsec:FBgn0265356)
lnL =-5500.190550
  0.12597  3.20351  0.03025

t= 0.1260  S=   809.6  N=  2913.4  dN/dS=  0.0303  dN = 0.0053  dS = 0.1741


6 (Dere:FBgn0265356) ... 2 (Dsan:FBgn0265356)
lnL =-5435.109445
  0.10689  2.64951  0.03210

t= 0.1069  S=   781.9  N=  2941.1  dN/dS=  0.0321  dN = 0.0049  dS = 0.1514


6 (Dere:FBgn0265356) ... 3 (Dmel:FBgn0265356)
lnL =-5523.710274
  0.13351  3.03549  0.02827

t= 0.1335  S=   807.2  N=  2915.8  dN/dS=  0.0283  dN = 0.0053  dS = 0.1862


6 (Dere:FBgn0265356) ... 4 (Dsim:FBgn0265356)
lnL =-5496.865660
  0.12570  3.20519  0.03018

t= 0.1257  S=   806.2  N=  2916.8  dN/dS=  0.0302  dN = 0.0053  dS = 0.1744


6 (Dere:FBgn0265356) ... 5 (Dyak:FBgn0265356)
lnL =-5456.098137
  0.11007  3.18293  0.04240

t= 0.1101  S=   796.0  N=  2927.0  dN/dS=  0.0424  dN = 0.0063  dS = 0.1485
