CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0027287_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1396

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   3   3   3   3 | Ser TCT  11  13  10  10   8  10 | Tyr TAT   4   3   4   4   4   4 | Cys TGT   1   2   2   1   0   0
    TTC   8   8  11  10   9   9 |     TCC  24  30  24  24  24  24 |     TAC   6   7   5   5   6   6 |     TGC   4   4   4   5   5   5
Leu TTA   4   2   2   2   2   3 |     TCA  10   9  10  10  14  15 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  33  33  30  30  27  26 |     TCG  21  19  23  21  19  19 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13  13  12  12  12   9 | Pro CCT   2   3   1   1   2   2 | His CAT   9   6   8   8   7   7 | Arg CGT  15  10  10  10  11  12
    CTC  36  37  39  37  32  34 |     CCC   9   6  10   8   8   6 |     CAC  12  15  14  16  16  16 |     CGC  24  28  28  27  26  25
    CTA  14  13  16  13  10  14 |     CCA   4   6   5   6   9   8 | Gln CAA  46  45  46  40  40  38 |     CGA  12  11  11  12  12  11
    CTG 103 107 107 114 123 117 |     CCG   7  10   7   8   5   7 |     CAG 154 153 147 153 151 155 |     CGG  13  16  17  16  17  16
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  12   9   9   9   9 | Thr ACT   9   4   6   6   2   0 | Asn AAT  30  29  27  26  24  26 | Ser AGT   9  10  10   9   7   8
    ATC  20  23  23  22  26  25 |     ACC  20  26  27  24  30  29 |     AAC  19  23  22  23  26  25 |     AGC  34  31  32  33  32  33
    ATA   8   5   6   6   4   4 |     ACA  12  12  13  12  13  12 | Lys AAA  22  14  18  18  20  19 | Arg AGA   6   4   5   5   3   3
Met ATG  16  16  17  17  16  18 |     ACG  23  21  21  22  24  24 |     AAG  63  62  69  70  66  66 |     AGG   7  11   7   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   2   6   5   6   5 | Ala GCT  17  19  13  13  16  16 | Asp GAT  45  41  46  45  47  48 | Gly GGT  11  11   8   8  12  12
    GTC  13  14   8  11   9  10 |     GCC  59  58  56  56  58  59 |     GAC  35  35  32  34  32  30 |     GGC  25  27  25  26  26  26
    GTA   6   2   3   3   4   4 |     GCA  13  14  13  14  18  20 | Glu GAA  50  42  53  45  48  47 |     GGA  12  12  14  14  13  11
    GTG  22  29  26  25  23  24 |     GCG  29  32  33  35  32  34 |     GAG 129 135 132 138 134 135 |     GGG   3   2   4   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0027287
position  1:    T:0.09814    C:0.33883    A:0.22206    G:0.34097
position  2:    T:0.22923    C:0.19341    A:0.44699    G:0.13037
position  3:    T:0.14327    C:0.24928    A:0.15688    G:0.45057
Average         T:0.15688    C:0.26051    A:0.27531    G:0.30731

#2: Dere:FBgn0027287
position  1:    T:0.09957    C:0.34312    A:0.21705    G:0.34026
position  2:    T:0.22851    C:0.20201    A:0.43696    G:0.13252
position  3:    T:0.12966    C:0.26648    A:0.13682    G:0.46705
Average         T:0.15258    C:0.27053    A:0.26361    G:0.31328

#3: Dsec:FBgn0027287
position  1:    T:0.09599    C:0.34241    A:0.22350    G:0.33811
position  2:    T:0.22779    C:0.19484    A:0.44628    G:0.13109
position  3:    T:0.12536    C:0.25788    A:0.15401    G:0.46275
Average         T:0.14971    C:0.26504    A:0.27459    G:0.31065

#4: Dsim:FBgn0027287
position  1:    T:0.09384    C:0.34456    A:0.22135    G:0.34026
position  2:    T:0.22851    C:0.19341    A:0.44771    G:0.13037
position  3:    T:0.12178    C:0.25860    A:0.14327    G:0.47636
Average         T:0.14804    C:0.26552    A:0.27077    G:0.31566

#5: Dsan:FBgn0027287
position  1:    T:0.09097    C:0.34456    A:0.22135    G:0.34312
position  2:    T:0.22564    C:0.20201    A:0.44484    G:0.12751
position  3:    T:0.12178    C:0.26146    A:0.15043    G:0.46633
Average         T:0.14613    C:0.26934    A:0.27221    G:0.31232

#6: Dyak:FBgn0027287
position  1:    T:0.09312    C:0.34169    A:0.21991    G:0.34527
position  2:    T:0.22493    C:0.20415    A:0.44556    G:0.12536
position  3:    T:0.12249    C:0.25931    A:0.14971    G:0.46848
Average         T:0.14685    C:0.26839    A:0.27173    G:0.31304

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      62 | Tyr Y TAT      23 | Cys C TGT       6
      TTC      55 |       TCC     150 |       TAC      35 |       TGC      27
Leu L TTA      15 |       TCA      68 | *** * TAA       0 | *** * TGA       0
      TTG     179 |       TCG     122 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      71 | Pro P CCT      11 | His H CAT      45 | Arg R CGT      68
      CTC     215 |       CCC      47 |       CAC      89 |       CGC     158
      CTA      80 |       CCA      38 | Gln Q CAA     255 |       CGA      69
      CTG     671 |       CCG      44 |       CAG     913 |       CGG      95
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      27 | Asn N AAT     162 | Ser S AGT      53
      ATC     139 |       ACC     156 |       AAC     138 |       AGC     195
      ATA      33 |       ACA      74 | Lys K AAA     111 | Arg R AGA      26
Met M ATG     100 |       ACG     135 |       AAG     396 |       AGG      45
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      94 | Asp D GAT     272 | Gly G GGT      62
      GTC      65 |       GCC     346 |       GAC     198 |       GGC     155
      GTA      22 |       GCA      92 | Glu E GAA     285 |       GGA      76
      GTG     149 |       GCG     195 |       GAG     803 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09527    C:0.34253    A:0.22087    G:0.34133
position  2:    T:0.22744    C:0.19830    A:0.44472    G:0.12954
position  3:    T:0.12739    C:0.25883    A:0.14852    G:0.46526
Average         T:0.15003    C:0.26656    A:0.27137    G:0.31204


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0027287    
Dere:FBgn0027287     0.1487 (0.0395 0.2655)
Dsec:FBgn0027287     0.1586 (0.0254 0.1601) 0.1845 (0.0454 0.2463)
Dsim:FBgn0027287     0.1720 (0.0241 0.1402) 0.2014 (0.0436 0.2166) 0.1130 (0.0075 0.0667)
Dsan:FBgn0027287     0.1781 (0.0421 0.2366) 0.1766 (0.0354 0.2008) 0.2241 (0.0489 0.2180) 0.2430 (0.0462 0.1902)
Dyak:FBgn0027287     0.1769 (0.0436 0.2464) 0.1749 (0.0362 0.2073) 0.2141 (0.0490 0.2288) 0.2314 (0.0470 0.2032) 0.2127 (0.0095 0.0445)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0027287) ... 1 (Dmel:FBgn0027287)
lnL =-6787.176647
  0.28749  1.58784  0.11476

t= 0.2875  S=   842.4  N=  3345.6  dN/dS=  0.1148  dN = 0.0376  dS = 0.3273


3 (Dsec:FBgn0027287) ... 1 (Dmel:FBgn0027287)
lnL =-6351.113711
  0.17283  2.38153  0.15632

t= 0.1728  S=   950.6  N=  3237.4  dN/dS=  0.1563  dN = 0.0259  dS = 0.1656


3 (Dsec:FBgn0027287) ... 2 (Dere:FBgn0027287)
lnL =-6817.874195
  0.28699  1.49697  0.13892

t= 0.2870  S=   814.3  N=  3373.7  dN/dS=  0.1389  dN = 0.0434  dS = 0.3123


4 (Dsim:FBgn0027287) ... 1 (Dmel:FBgn0027287)
lnL =-6265.279719
  0.15588  2.46232  0.16761

t= 0.1559  S=   942.8  N=  3245.2  dN/dS=  0.1676  dN = 0.0245  dS = 0.1464


4 (Dsim:FBgn0027287) ... 2 (Dere:FBgn0027287)
lnL =-6725.990296
  0.26104  1.45305  0.14659

t= 0.2610  S=   793.5  N=  3394.5  dN/dS=  0.1466  dN = 0.0414  dS = 0.2823


4 (Dsim:FBgn0027287) ... 3 (Dsec:FBgn0027287)
lnL =-5742.799258
  0.06329  3.24431  0.12211

t= 0.0633  S=   990.0  N=  3198.0  dN/dS=  0.1221  dN = 0.0078  dS = 0.0640


5 (Dsan:FBgn0027287) ... 1 (Dmel:FBgn0027287)
lnL =-6751.287730
  0.27403  1.68630  0.13828

t= 0.2740  S=   862.5  N=  3325.5  dN/dS=  0.1383  dN = 0.0400  dS = 0.2893


5 (Dsan:FBgn0027287) ... 2 (Dere:FBgn0027287)
lnL =-6589.878037
  0.22972  1.65131  0.13949

t= 0.2297  S=   832.3  N=  3355.7  dN/dS=  0.1395  dN = 0.0344  dS = 0.2466


5 (Dsan:FBgn0027287) ... 3 (Dsec:FBgn0027287)
lnL =-6781.866313
  0.27520  1.63438  0.17534

t= 0.2752  S=   839.8  N=  3348.2  dN/dS=  0.1753  dN = 0.0472  dS = 0.2692


5 (Dsan:FBgn0027287) ... 4 (Dsim:FBgn0027287)
lnL =-6677.156844
  0.24828  1.55619  0.18191

t= 0.2483  S=   814.1  N=  3373.9  dN/dS=  0.1819  dN = 0.0442  dS = 0.2427


6 (Dyak:FBgn0027287) ... 1 (Dmel:FBgn0027287)
lnL =-6786.085890
  0.28565  1.72684  0.13642

t= 0.2857  S=   867.5  N=  3320.5  dN/dS=  0.1364  dN = 0.0412  dS = 0.3020


6 (Dyak:FBgn0027287) ... 2 (Dere:FBgn0027287)
lnL =-6612.421705
  0.23676  1.64250  0.13660

t= 0.2368  S=   830.5  N=  3357.5  dN/dS=  0.1366  dN = 0.0350  dS = 0.2564


6 (Dyak:FBgn0027287) ... 3 (Dsec:FBgn0027287)
lnL =-6808.776696
  0.28443  1.61124  0.16278

t= 0.2844  S=   835.9  N=  3352.1  dN/dS=  0.1628  dN = 0.0468  dS = 0.2874


6 (Dyak:FBgn0027287) ... 4 (Dsim:FBgn0027287)
lnL =-6714.714132
  0.26065  1.58426  0.17025

t= 0.2606  S=   817.5  N=  3370.5  dN/dS=  0.1702  dN = 0.0445  dS = 0.2615


6 (Dyak:FBgn0027287) ... 5 (Dsan:FBgn0027287)
lnL =-5719.648297
  0.05304  3.19547  0.22716

t= 0.0530  S=   992.8  N=  3195.2  dN/dS=  0.2272  dN = 0.0098  dS = 0.0431
