CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0259227_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1365

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6   7   5   6   6 | Ser TCT  11  12  11  10  12  13 | Tyr TAT   9   8   9   9   7   8 | Cys TGT   3   3   3   2   3   3
    TTC   9  10  11  10   9  10 |     TCC  26  27  29  28  30  30 |     TAC  17  18  16  15  17  16 |     TGC   3   3   2   5   3   3
Leu TTA  10  11  13  11  10   9 |     TCA  19  20  21  18  16  16 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  18  18  20  17  17 |     TCG  16  16  16  16  21  21 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   6   8   7   7   7 | Pro CCT  16  14  17  14  15  14 | His CAT   7   6   7   6   9  11 | Arg CGT   7   7   7   8  10   9
    CTC  14  13  16  15  15  13 |     CCC  22  21  20  21  20  21 |     CAC  11  12   9  13   9   9 |     CGC  18  19  18  11  14  15
    CTA   7   5   5   4   4   6 |     CCA  19  19  19  25  21  20 | Gln CAA  20  18  22  21  26  23 |     CGA  11  12  11  10   9  10
    CTG  37  35  30  34  33  32 |     CCG  15  15  15  15  14  16 |     CAG  31  33  33  34  28  31 |     CGG  13  13  10  15  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  23  21  19  21  17 | Thr ACT  27  24  28  25  27  24 | Asn AAT  27  27  35  28  32  38 | Ser AGT  26  25  25  24  26  28
    ATC  25  22  20  23  22  24 |     ACC  56  53  63  63  57  63 |     AAC  29  29  25  29  28  23 |     AGC  44  49  38  39  42  40
    ATA   9   8  15  12  12  12 |     ACA  74  75  77  74  87  87 | Lys AAA  19  20  23  20  20  18 | Arg AGA   8   5   6   7   6   8
Met ATG  29  28  31  27  33  32 |     ACG  47  43  46  44  40  40 |     AAG  38  37  33  33  36  35 |     AGG   7   9  12  12  11  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  22  19  21  22  22  22 | Ala GCT  19  21  17  26  14  15 | Asp GAT  31  38  38  30  40  34 | Gly GGT  12  12   9  13   9   9
    GTC  16  14  12  14  12  14 |     GCC  51  51  42  46  42  42 |     GAC  31  27  29  31  29  27 |     GGC  25  23  18  20  19  19
    GTA   9  11  13  13   8  11 |     GCA  45  46  52  49  60  54 | Glu GAA  40  43  42  47  38  38 |     GGA  10   7  14   8  13  13
    GTG  51  52  46  49  54  54 |     GCG  33  38  29  28  28  30 |     GAG  77  72  71  75  69  73 |     GGG   4   7   4   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0259227
position  1:    T:0.11209    C:0.18535    A:0.35385    G:0.34872
position  2:    T:0.20806    C:0.36337    A:0.28352    G:0.14505
position  3:    T:0.18095    C:0.29084    A:0.21978    G:0.30842
Average         T:0.16703    C:0.27985    A:0.28571    G:0.26740

#2: Dyak:FBgn0259227
position  1:    T:0.11648    C:0.18168    A:0.34945    G:0.35238
position  2:    T:0.20586    C:0.36264    A:0.28425    G:0.14725
position  3:    T:0.18388    C:0.28645    A:0.21978    G:0.30989
Average         T:0.16874    C:0.27692    A:0.28449    G:0.26984

#3: Dmel:FBgn0259227
position  1:    T:0.11941    C:0.18095    A:0.36484    G:0.33480
position  2:    T:0.21026    C:0.36777    A:0.28718    G:0.13480
position  3:    T:0.19267    C:0.26960    A:0.24396    G:0.29377
Average         T:0.17411    C:0.27277    A:0.29866    G:0.25446

#4: Dere:FBgn0259227
position  1:    T:0.11502    C:0.18535    A:0.35092    G:0.34872
position  2:    T:0.20879    C:0.36777    A:0.28645    G:0.13700
position  3:    T:0.18168    C:0.28059    A:0.23370    G:0.30403
Average         T:0.16850    C:0.27790    A:0.29035    G:0.26325

#5: Dsec:FBgn0259227
position  1:    T:0.11648    C:0.17875    A:0.36630    G:0.33846
position  2:    T:0.20879    C:0.36923    A:0.28425    G:0.13773
position  3:    T:0.19048    C:0.26960    A:0.24176    G:0.29817
Average         T:0.17192    C:0.27253    A:0.29744    G:0.25812

#6: Dsim:FBgn0259227
position  1:    T:0.11722    C:0.18095    A:0.36557    G:0.33626
position  2:    T:0.20952    C:0.37070    A:0.28132    G:0.13846
position  3:    T:0.18901    C:0.27033    A:0.23810    G:0.30256
Average         T:0.17192    C:0.27399    A:0.29499    G:0.25910

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      69 | Tyr Y TAT      50 | Cys C TGT      17
      TTC      59 |       TCC     170 |       TAC      99 |       TGC      19
Leu L TTA      64 |       TCA     110 | *** * TAA       0 | *** * TGA       0
      TTG     106 |       TCG     106 |       TAG       0 | Trp W TGG      45
------------------------------------------------------------------------------
Leu L CTT      40 | Pro P CCT      90 | His H CAT      46 | Arg R CGT      48
      CTC      86 |       CCC     125 |       CAC      63 |       CGC      95
      CTA      31 |       CCA     123 | Gln Q CAA     130 |       CGA      63
      CTG     201 |       CCG      90 |       CAG     190 |       CGG      71
------------------------------------------------------------------------------
Ile I ATT     119 | Thr T ACT     155 | Asn N AAT     187 | Ser S AGT     154
      ATC     136 |       ACC     355 |       AAC     163 |       AGC     252
      ATA      68 |       ACA     474 | Lys K AAA     120 | Arg R AGA      40
Met M ATG     180 |       ACG     260 |       AAG     212 |       AGG      61
------------------------------------------------------------------------------
Val V GTT     128 | Ala A GCT     112 | Asp D GAT     211 | Gly G GGT      64
      GTC      82 |       GCC     274 |       GAC     174 |       GGC     124
      GTA      65 |       GCA     306 | Glu E GAA     248 |       GGA      65
      GTG     306 |       GCG     186 |       GAG     437 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11612    C:0.18217    A:0.35849    G:0.34322
position  2:    T:0.20855    C:0.36691    A:0.28449    G:0.14005
position  3:    T:0.18645    C:0.27790    A:0.23284    G:0.30281
Average         T:0.17037    C:0.27566    A:0.29194    G:0.26203


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0259227    
Dyak:FBgn0259227     0.3829 (0.0245 0.0639)
Dmel:FBgn0259227     0.2896 (0.0676 0.2334) 0.2771 (0.0699 0.2521)
Dere:FBgn0259227     0.2978 (0.0543 0.1824) 0.2908 (0.0582 0.2002) 0.2120 (0.0480 0.2264)
Dsec:FBgn0259227     0.2693 (0.0638 0.2370) 0.2611 (0.0668 0.2559) 0.2390 (0.0294 0.1231) 0.2164 (0.0476 0.2202)
Dsim:FBgn0259227     0.2799 (0.0618 0.2206) 0.2693 (0.0645 0.2397) 0.2438 (0.0276 0.1131) 0.2238 (0.0461 0.2061) 0.3026 (0.0165 0.0545)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0259227) ... 1 (Dsan:FBgn0259227)
lnL =-6153.178948
  0.10476  1.77033  0.44821

t= 0.1048  S=  1177.4  N=  2917.6  dN/dS=  0.4482  dN = 0.0258  dS = 0.0575


3 (Dmel:FBgn0259227) ... 1 (Dsan:FBgn0259227)
lnL =-7124.888744
  0.33698  1.73118  0.33252

t= 0.3370  S=  1189.8  N=  2905.2  dN/dS=  0.3325  dN = 0.0709  dS = 0.2134


3 (Dmel:FBgn0259227) ... 2 (Dyak:FBgn0259227)
lnL =-7190.421047
  0.35651  1.69930  0.31823

t= 0.3565  S=  1188.8  N=  2906.2  dN/dS=  0.3182  dN = 0.0733  dS = 0.2302


4 (Dere:FBgn0259227) ... 1 (Dsan:FBgn0259227)
lnL =-6855.644114
  0.26612  1.86278  0.34226

t= 0.2661  S=  1190.0  N=  2905.0  dN/dS=  0.3423  dN = 0.0569  dS = 0.1663


4 (Dere:FBgn0259227) ... 2 (Dyak:FBgn0259227)
lnL =-6945.593970
  0.28862  1.83522  0.33833

t= 0.2886  S=  1189.7  N=  2905.3  dN/dS=  0.3383  dN = 0.0613  dS = 0.1813


4 (Dere:FBgn0259227) ... 3 (Dmel:FBgn0259227)
lnL =-6896.498827
  0.28576  1.83206  0.25563

t= 0.2858  S=  1203.0  N=  2892.0  dN/dS=  0.2556  dN = 0.0513  dS = 0.2008


5 (Dsec:FBgn0259227) ... 1 (Dsan:FBgn0259227)
lnL =-7083.805130
  0.33103  1.83654  0.31389

t= 0.3310  S=  1195.7  N=  2899.3  dN/dS=  0.3139  dN = 0.0674  dS = 0.2146


5 (Dsec:FBgn0259227) ... 2 (Dyak:FBgn0259227)
lnL =-7154.747036
  0.35233  1.85452  0.30518

t= 0.3523  S=  1197.3  N=  2897.7  dN/dS=  0.3052  dN = 0.0705  dS = 0.2310


5 (Dsec:FBgn0259227) ... 3 (Dmel:FBgn0259227)
lnL =-6413.715700
  0.16170  1.98067  0.29477

t= 0.1617  S=  1216.0  N=  2879.0  dN/dS=  0.2948  dN = 0.0315  dS = 0.1069


5 (Dsec:FBgn0259227) ... 4 (Dere:FBgn0259227)
lnL =-6870.076313
  0.28027  1.86505  0.26158

t= 0.2803  S=  1205.3  N=  2889.7  dN/dS=  0.2616  dN = 0.0510  dS = 0.1951


6 (Dsim:FBgn0259227) ... 1 (Dsan:FBgn0259227)
lnL =-7038.326511
  0.31309  1.82956  0.32505

t= 0.3131  S=  1194.4  N=  2900.6  dN/dS=  0.3251  dN = 0.0650  dS = 0.2000


6 (Dsim:FBgn0259227) ... 2 (Dyak:FBgn0259227)
lnL =-7112.178458
  0.33416  1.81070  0.31381

t= 0.3342  S=  1194.2  N=  2900.8  dN/dS=  0.3138  dN = 0.0680  dS = 0.2167


6 (Dsim:FBgn0259227) ... 3 (Dmel:FBgn0259227)
lnL =-6357.462287
  0.14956  2.25255  0.30881

t= 0.1496  S=  1226.8  N=  2868.2  dN/dS=  0.3088  dN = 0.0298  dS = 0.0966


6 (Dsim:FBgn0259227) ... 4 (Dere:FBgn0259227)
lnL =-6824.802369
  0.26541  1.99863  0.27240

t= 0.2654  S=  1210.6  N=  2884.4  dN/dS=  0.2724  dN = 0.0494  dS = 0.1815


6 (Dsim:FBgn0259227) ... 5 (Dsec:FBgn0259227)
lnL =-5990.823071
  0.07915  2.42578  0.38977

t= 0.0791  S=  1233.7  N=  2861.3  dN/dS=  0.3898  dN = 0.0179  dS = 0.0460
