CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0039728_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1388

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  19  15  14  13  18  16 | Ser TCT   5   6   7   5   8   9 | Tyr TAT   5   4   4   4   5   8 | Cys TGT   5   4   4   2   3   4
    TTC  28  34  33  34  29  31 |     TCC  47  48  46  54  46  47 |     TAC  20  21  21  20  20  17 |     TGC   8   9   9  11  10   9
Leu TTA   4   3   3   4   3   3 |     TCA   4   6   7   1   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  38  41  37  34  37  40 |     TCG  18  15  15  17  19  19 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  16  15  16  17  15  18 | Pro CCT   6   6   4   4   5   5 | His CAT   9   7   8  10  12  13 | Arg CGT   4   3   4   5   4   4
    CTC  42  43  43  41  42  40 |     CCC  29  28  30  30  33  31 |     CAC  25  26  25  26  25  23 |     CGC  22  23  23  24  23  21
    CTA  18  18  12  14  13  12 |     CCA  16  17  15  13  11  12 | Gln CAA  21  19  21  21  23  23 |     CGA  14  13  13  11  11  11
    CTG 114 112 119 119 120 117 |     CCG  16  16  18  19  17  18 |     CAG  60  62  62  59  57  57 |     CGG   8  10   9   8  10  12
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  22  20  21  20  21  20 | Thr ACT  13  14  12  12  12  12 | Asn AAT  44  45  43  43  41  42 | Ser AGT  19  19  16  17  20  20
    ATC  47  48  49  49  54  54 |     ACC  23  22  21  22  21  21 |     AAC  46  46  48  44  48  48 |     AGC  36  36  40  45  39  38
    ATA  15  16  14  17  10  11 |     ACA  10   8   9   9   7   7 | Lys AAA   5   4   4   3   6   6 | Arg AGA  12  12  10  11  10  12
Met ATG  25  24  25  25  25  25 |     ACG  14  15  16  14  14  15 |     AAG  48  49  49  51  47  47 |     AGG  12  12  14  12  15  14
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   5   6   4   4   5 | Ala GCT  16  17  15  17  17  17 | Asp GAT  39  39  39  38  38  41 | Gly GGT  12  13  14  10  11  13
    GTC  15  19  19  19  19  19 |     GCC  44  40  46  44  46  42 |     GAC  28  27  27  31  30  27 |     GGC  30  30  28  36  33  33
    GTA   4   2   2   1   3   2 |     GCA   9  11   9   9  10   9 | Glu GAA  19  22  22  19  19  19 |     GGA  31  32  32  24  29  28
    GTG  33  34  34  37  34  34 |     GCG  23  23  21  21  18  21 |     GAG  52  50  50  50  51  51 |     GGG   6   3   4   7   5   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039728
position  1:    T:0.14986    C:0.30259    A:0.28170    G:0.26585
position  2:    T:0.32277    C:0.21110    A:0.30331    G:0.16282
position  3:    T:0.17435    C:0.35303    A:0.13112    G:0.34150
Average         T:0.21566    C:0.28890    A:0.23871    G:0.25672

#2: Dsec:FBgn0039728
position  1:    T:0.15346    C:0.30115    A:0.28098    G:0.26441
position  2:    T:0.32349    C:0.21037    A:0.30331    G:0.16282
position  3:    T:0.16715    C:0.36023    A:0.13184    G:0.34078
Average         T:0.21470    C:0.29059    A:0.23871    G:0.25600

#3: Dsim:FBgn0039728
position  1:    T:0.14914    C:0.30403    A:0.28170    G:0.26513
position  2:    T:0.32205    C:0.20965    A:0.30476    G:0.16354
position  3:    T:0.16354    C:0.36599    A:0.12464    G:0.34582
Average         T:0.21158    C:0.29323    A:0.23703    G:0.25817

#4: Dere:FBgn0039728
position  1:    T:0.14841    C:0.30331    A:0.28386    G:0.26441
position  2:    T:0.32277    C:0.20965    A:0.30187    G:0.16571
position  3:    T:0.15922    C:0.38184    A:0.11311    G:0.34582
Average         T:0.21013    C:0.29827    A:0.23295    G:0.25865

#5: Dsan:FBgn0039728
position  1:    T:0.15130    C:0.30331    A:0.28098    G:0.26441
position  2:    T:0.32205    C:0.20821    A:0.30403    G:0.16571
position  3:    T:0.16859    C:0.37320    A:0.11527    G:0.34294
Average         T:0.21398    C:0.29491    A:0.23343    G:0.25768

#6: Dyak:FBgn0039728
position  1:    T:0.15418    C:0.30043    A:0.28242    G:0.26297
position  2:    T:0.32205    C:0.20821    A:0.30403    G:0.16571
position  3:    T:0.17795    C:0.36095    A:0.11455    G:0.34654
Average         T:0.21806    C:0.28987    A:0.23367    G:0.25841

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      95 | Ser S TCT      40 | Tyr Y TAT      30 | Cys C TGT      22
      TTC     189 |       TCC     288 |       TAC     119 |       TGC      56
Leu L TTA      20 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG     227 |       TCG     103 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      97 | Pro P CCT      30 | His H CAT      59 | Arg R CGT      24
      CTC     251 |       CCC     181 |       CAC     150 |       CGC     136
      CTA      87 |       CCA      84 | Gln Q CAA     128 |       CGA      73
      CTG     701 |       CCG     104 |       CAG     357 |       CGG      57
------------------------------------------------------------------------------
Ile I ATT     124 | Thr T ACT      75 | Asn N AAT     258 | Ser S AGT     111
      ATC     301 |       ACC     130 |       AAC     280 |       AGC     234
      ATA      83 |       ACA      50 | Lys K AAA      28 | Arg R AGA      67
Met M ATG     149 |       ACG      88 |       AAG     291 |       AGG      79
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      99 | Asp D GAT     234 | Gly G GGT      73
      GTC     110 |       GCC     262 |       GAC     170 |       GGC     190
      GTA      14 |       GCA      57 | Glu E GAA     120 |       GGA     176
      GTG     206 |       GCG     127 |       GAG     304 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15106    C:0.30247    A:0.28194    G:0.26453
position  2:    T:0.32253    C:0.20953    A:0.30355    G:0.16439
position  3:    T:0.16847    C:0.36587    A:0.12176    G:0.34390
Average         T:0.21402    C:0.29263    A:0.23575    G:0.25760


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039728    
Dsec:FBgn0039728     0.0301 (0.0035 0.1171)
Dsim:FBgn0039728     0.0381 (0.0042 0.1092) 0.0310 (0.0022 0.0721)
Dere:FBgn0039728     0.0476 (0.0111 0.2329) 0.0465 (0.0108 0.2317) 0.0537 (0.0116 0.2155)
Dsan:FBgn0039728     0.0391 (0.0103 0.2631) 0.0376 (0.0100 0.2647) 0.0440 (0.0108 0.2450) 0.0325 (0.0071 0.2171)
Dyak:FBgn0039728     0.0448 (0.0113 0.2510) 0.0430 (0.0108 0.2505) 0.0501 (0.0117 0.2345) 0.0365 (0.0077 0.2108) 0.0182 (0.0013 0.0702)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0039728) ... 1 (Dmel:FBgn0039728)
lnL =-6079.500711
  0.09341  2.22988  0.02984

t= 0.0934  S=   991.7  N=  3172.3  dN/dS=  0.0298  dN = 0.0036  dS = 0.1194


3 (Dsim:FBgn0039728) ... 1 (Dmel:FBgn0039728)
lnL =-6067.977979
  0.08954  1.98128  0.03624

t= 0.0895  S=   965.6  N=  3198.4  dN/dS=  0.0362  dN = 0.0042  dS = 0.1149


3 (Dsim:FBgn0039728) ... 2 (Dsec:FBgn0039728)
lnL =-5906.615982
  0.05780  1.89922  0.02910

t= 0.0578  S=   953.5  N=  3210.5  dN/dS=  0.0291  dN = 0.0022  dS = 0.0766


4 (Dere:FBgn0039728) ... 1 (Dmel:FBgn0039728)
lnL =-6460.356040
  0.19649  2.32590  0.04510

t= 0.1965  S=   972.3  N=  3191.7  dN/dS=  0.0451  dN = 0.0110  dS = 0.2443


4 (Dere:FBgn0039728) ... 2 (Dsec:FBgn0039728)
lnL =-6452.731663
  0.19449  2.32574  0.04371

t= 0.1945  S=   965.5  N=  3198.5  dN/dS=  0.0437  dN = 0.0107  dS = 0.2442


4 (Dere:FBgn0039728) ... 3 (Dsim:FBgn0039728)
lnL =-6431.285058
  0.18521  2.13300  0.04813

t= 0.1852  S=   944.0  N=  3220.0  dN/dS=  0.0481  dN = 0.0113  dS = 0.2339


5 (Dsan:FBgn0039728) ... 1 (Dmel:FBgn0039728)
lnL =-6512.035108
  0.21763  1.97855  0.03538

t= 0.2176  S=   959.9  N=  3204.1  dN/dS=  0.0354  dN = 0.0100  dS = 0.2815


5 (Dsan:FBgn0039728) ... 2 (Dsec:FBgn0039728)
lnL =-6512.265104
  0.21743  1.94070  0.03373

t= 0.2174  S=   950.9  N=  3213.1  dN/dS=  0.0337  dN = 0.0096  dS = 0.2849


5 (Dsan:FBgn0039728) ... 3 (Dsim:FBgn0039728)
lnL =-6486.371263
  0.20544  1.89180  0.03796

t= 0.2054  S=   937.9  N=  3226.1  dN/dS=  0.0380  dN = 0.0102  dS = 0.2689


5 (Dsan:FBgn0039728) ... 4 (Dere:FBgn0039728)
lnL =-6352.203916
  0.17549  2.39312  0.02892

t= 0.1755  S=   953.5  N=  3210.5  dN/dS=  0.0289  dN = 0.0067  dS = 0.2328


6 (Dyak:FBgn0039728) ... 1 (Dmel:FBgn0039728)
lnL =-6503.519344
  0.20994  2.12381  0.04188

t= 0.2099  S=   976.0  N=  3188.0  dN/dS=  0.0419  dN = 0.0110  dS = 0.2626


6 (Dyak:FBgn0039728) ... 2 (Dsec:FBgn0039728)
lnL =-6498.038433
  0.20792  2.04571  0.03899

t= 0.2079  S=   964.6  N=  3199.4  dN/dS=  0.0390  dN = 0.0103  dS = 0.2649


6 (Dyak:FBgn0039728) ... 3 (Dsim:FBgn0039728)
lnL =-6480.250553
  0.19902  1.96502  0.04440

t= 0.1990  S=   949.5  N=  3214.5  dN/dS=  0.0444  dN = 0.0112  dS = 0.2529


6 (Dyak:FBgn0039728) ... 4 (Dere:FBgn0039728)
lnL =-6351.486426
  0.17161  2.53935  0.03351

t= 0.1716  S=   968.8  N=  3195.2  dN/dS=  0.0335  dN = 0.0074  dS = 0.2214


6 (Dyak:FBgn0039728) ... 5 (Dsan:FBgn0039728)
lnL =-5872.089408
  0.05371  2.34884  0.01764

t= 0.0537  S=   968.6  N=  3195.4  dN/dS=  0.0176  dN = 0.0013  dS = 0.0727
