CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0250907_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 2267

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  49  59  63  59  58  60 | Ser TCT  33  32  31  31  27  29 | Tyr TAT  52  53  51  48  50  48 | Cys TGT  23  22  18  17  20  20
    TTC  34  31  31  32  33  33 |     TCC  28  22  22  24  24  22 |     TAC  62  57  58  66  64  65 |     TGC  32  34  37  37  35  34
Leu TTA  30  32  32  28  26  26 |     TCA  27  28  29  27  32  32 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  38  38  39  41  42  40 |     TCG  21  19  18  22  17  17 |     TAG   0   0   0   0   0   0 | Trp TGG  59  60  60  57  56  56
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  37  41  37  45  48  48 | Pro CCT  41  34  38  41  42  43 | His CAT  34  35  34  34  38  37 | Arg CGT  16  20  19  23  22  22
    CTC  17  19  19  18  15  13 |     CCC  23  26  27  25  25  25 |     CAC  29  31  30  30  25  27 |     CGC  26  21  21  20  20  20
    CTA  26  29  29  29  26  27 |     CCA  43  40  36  44  46  46 | Gln CAA  30  37  34  31  33  34 |     CGA  25  21  20  21  21  21
    CTG  32  27  28  25  27  28 |     CCG  24  30  29  27  26  26 |     CAG  42  34  38  43  38  37 |     CGG  15  18  19  12  12  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  48  51  50  53  45  44 | Thr ACT  33  29  29  35  36  36 | Asn AAT  49  61  60  50  53  54 | Ser AGT  31  33  35  34  33  31
    ATC  23  25  28  28  30  31 |     ACC  22  28  29  26  25  28 |     AAC  63  68  71  66  65  63 |     AGC  40  35  34  39  36  37
    ATA  31  31  30  30  31  31 |     ACA  31  33  30  35  35  35 | Lys AAA  74  70  71  72  70  71 | Arg AGA  13  15  15  16  16  14
Met ATG  49  42  43  43  44  43 |     ACG  26  23  22  20  23  22 |     AAG  62  60  60  54  55  55 |     AGG  19  15  14  20  26  26
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  33  32  31  26  27  27 | Ala GCT  45  46  46  45  43  42 | Asp GAT  80  72  72  79  90  90 | Gly GGT  45  38  41  46  41  42
    GTC  24  22  23  22  21  21 |     GCC  37  40  42  40  37  37 |     GAC  64  64  65  57  56  55 |     GGC  42  41  39  36  40  43
    GTA  35  30  33  34  34  33 |     GCA  45  42  40  37  41  40 | Glu GAA  59  65  67  71  68  69 |     GGA  62  58  57  59  58  58
    GTG  45  50  48  46  47  48 |     GCG  14  16  16  16  14  14 |     GAG  59  61  59  56  56  56 |     GGG  16  21  20  19  23  22
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0250907
position  1:    T:0.21526    C:0.20291    A:0.27084    G:0.31098
position  2:    T:0.24305    C:0.21747    A:0.33480    G:0.20468
position  3:    T:0.28628    C:0.24967    A:0.23423    G:0.22982
Average         T:0.24820    C:0.22335    A:0.27996    G:0.24849

#2: Dsan:FBgn0250907
position  1:    T:0.21482    C:0.20423    A:0.27305    G:0.30790
position  2:    T:0.24658    C:0.21526    A:0.33877    G:0.19938
position  3:    T:0.29025    C:0.24879    A:0.23423    G:0.22673
Average         T:0.25055    C:0.22276    A:0.28202    G:0.24467

#3: Dyak:FBgn0250907
position  1:    T:0.21570    C:0.20203    A:0.27393    G:0.30834
position  2:    T:0.24879    C:0.21350    A:0.33966    G:0.19806
position  3:    T:0.28893    C:0.25408    A:0.23070    G:0.22629
Average         T:0.25114    C:0.22320    A:0.28143    G:0.24423

#4: Dmel:FBgn0250907
position  1:    T:0.21570    C:0.20644    A:0.27393    G:0.30393
position  2:    T:0.24658    C:0.21835    A:0.33392    G:0.20115
position  3:    T:0.29378    C:0.24967    A:0.23555    G:0.22100
Average         T:0.25202    C:0.22482    A:0.28114    G:0.24202

#5: Dsec:FBgn0250907
position  1:    T:0.21350    C:0.20468    A:0.27481    G:0.30701
position  2:    T:0.24438    C:0.21747    A:0.33569    G:0.20247
position  3:    T:0.29687    C:0.24305    A:0.23688    G:0.22320
Average         T:0.25158    C:0.22173    A:0.28246    G:0.24423

#6: Dsim:FBgn0250907
position  1:    T:0.21262    C:0.20600    A:0.27393    G:0.30745
position  2:    T:0.24393    C:0.21791    A:0.33569    G:0.20247
position  3:    T:0.29687    C:0.24438    A:0.23688    G:0.22188
Average         T:0.25114    C:0.22276    A:0.28216    G:0.24393

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     348 | Ser S TCT     183 | Tyr Y TAT     302 | Cys C TGT     120
      TTC     194 |       TCC     142 |       TAC     372 |       TGC     209
Leu L TTA     174 |       TCA     175 | *** * TAA       0 | *** * TGA       0
      TTG     238 |       TCG     114 |       TAG       0 | Trp W TGG     348
------------------------------------------------------------------------------
Leu L CTT     256 | Pro P CCT     239 | His H CAT     212 | Arg R CGT     122
      CTC     101 |       CCC     151 |       CAC     172 |       CGC     128
      CTA     166 |       CCA     255 | Gln Q CAA     199 |       CGA     129
      CTG     167 |       CCG     162 |       CAG     232 |       CGG      89
------------------------------------------------------------------------------
Ile I ATT     291 | Thr T ACT     198 | Asn N AAT     327 | Ser S AGT     197
      ATC     165 |       ACC     158 |       AAC     396 |       AGC     221
      ATA     184 |       ACA     199 | Lys K AAA     428 | Arg R AGA      89
Met M ATG     264 |       ACG     136 |       AAG     346 |       AGG     120
------------------------------------------------------------------------------
Val V GTT     176 | Ala A GCT     267 | Asp D GAT     483 | Gly G GGT     253
      GTC     133 |       GCC     233 |       GAC     361 |       GGC     241
      GTA     199 |       GCA     245 | Glu E GAA     399 |       GGA     352
      GTG     284 |       GCG      90 |       GAG     347 |       GGG     121
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21460    C:0.20438    A:0.27342    G:0.30760
position  2:    T:0.24555    C:0.21666    A:0.33642    G:0.20137
position  3:    T:0.29216    C:0.24827    A:0.23474    G:0.22482
Average         T:0.25077    C:0.22310    A:0.28153    G:0.24460


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0250907    
Dsan:FBgn0250907     0.2356 (0.0640 0.2718)
Dyak:FBgn0250907     0.2526 (0.0659 0.2610) 0.2897 (0.0093 0.0321)
Dmel:FBgn0250907     0.2300 (0.0760 0.3303) 0.2089 (0.0705 0.3373) 0.2148 (0.0699 0.3254)
Dsec:FBgn0250907     0.2412 (0.0780 0.3232) 0.2242 (0.0741 0.3303) 0.2377 (0.0754 0.3173) 0.2644 (0.0326 0.1234)
Dsim:FBgn0250907     0.2431 (0.0774 0.3185) 0.2295 (0.0739 0.3219) 0.2434 (0.0754 0.3095) 0.2599 (0.0313 0.1203) 0.2638 (0.0054 0.0203)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0250907) ... 1 (Dere:FBgn0250907)
lnL =-11954.529448
  0.34240  1.92163  0.25330

t= 0.3424  S=  1732.0  N=  5069.0  dN/dS=  0.2533  dN = 0.0652  dS = 0.2574


3 (Dyak:FBgn0250907) ... 1 (Dere:FBgn0250907)
lnL =-11959.935423
  0.33978  1.91346  0.26729

t= 0.3398  S=  1729.5  N=  5071.5  dN/dS=  0.2673  dN = 0.0667  dS = 0.2497


3 (Dyak:FBgn0250907) ... 2 (Dsan:FBgn0250907)
lnL =-9814.325205
  0.04416  2.65548  0.35088

t= 0.0442  S=  1828.4  N=  4972.6  dN/dS=  0.3509  dN = 0.0098  dS = 0.0280


4 (Dmel:FBgn0250907) ... 1 (Dere:FBgn0250907)
lnL =-12317.169880
  0.41222  1.70194  0.24149

t= 0.4122  S=  1695.3  N=  5105.7  dN/dS=  0.2415  dN = 0.0771  dS = 0.3191


4 (Dmel:FBgn0250907) ... 2 (Dsan:FBgn0250907)
lnL =-12224.436769
  0.40330  1.83349  0.22557

t= 0.4033  S=  1713.9  N=  5087.1  dN/dS=  0.2256  dN = 0.0721  dS = 0.3195


4 (Dmel:FBgn0250907) ... 3 (Dyak:FBgn0250907)
lnL =-12189.352415
  0.39414  1.86099  0.23125

t= 0.3941  S=  1717.5  N=  5083.5  dN/dS=  0.2313  dN = 0.0714  dS = 0.3088


5 (Dsec:FBgn0250907) ... 1 (Dere:FBgn0250907)
lnL =-12331.330552
  0.41124  1.68416  0.25463

t= 0.4112  S=  1690.1  N=  5110.9  dN/dS=  0.2546  dN = 0.0794  dS = 0.3116


5 (Dsec:FBgn0250907) ... 2 (Dsan:FBgn0250907)
lnL =-12266.917387
  0.40635  1.83851  0.24362

t= 0.4064  S=  1712.7  N=  5088.3  dN/dS=  0.2436  dN = 0.0760  dS = 0.3120


5 (Dsec:FBgn0250907) ... 3 (Dyak:FBgn0250907)
lnL =-12261.461943
  0.40152  1.85208  0.25498

t= 0.4015  S=  1714.1  N=  5086.9  dN/dS=  0.2550  dN = 0.0771  dS = 0.3023


5 (Dsec:FBgn0250907) ... 4 (Dmel:FBgn0250907)
lnL =-10885.467501
  0.16384  1.57649  0.27739

t= 0.1638  S=  1666.0  N=  5135.0  dN/dS=  0.2774  dN = 0.0333  dS = 0.1202


6 (Dsim:FBgn0250907) ... 1 (Dere:FBgn0250907)
lnL =-12316.965450
  0.40689  1.64887  0.25471

t= 0.4069  S=  1684.4  N=  5116.6  dN/dS=  0.2547  dN = 0.0786  dS = 0.3088


6 (Dsim:FBgn0250907) ... 2 (Dsan:FBgn0250907)
lnL =-12251.116770
  0.40036  1.77881  0.24676

t= 0.4004  S=  1703.2  N=  5097.8  dN/dS=  0.2468  dN = 0.0756  dS = 0.3065


6 (Dsim:FBgn0250907) ... 3 (Dyak:FBgn0250907)
lnL =-12248.085253
  0.39620  1.79629  0.25818

t= 0.3962  S=  1705.2  N=  5095.8  dN/dS=  0.2582  dN = 0.0768  dS = 0.2973


6 (Dsim:FBgn0250907) ... 4 (Dmel:FBgn0250907)
lnL =-10847.899643
  0.15848  1.45783  0.26683

t= 0.1585  S=  1642.9  N=  5158.1  dN/dS=  0.2668  dN = 0.0318  dS = 0.1190


6 (Dsim:FBgn0250907) ... 5 (Dsec:FBgn0250907)
lnL =-9624.458313
  0.02686  1.55339  0.27676

t= 0.0269  S=  1660.1  N=  5140.9  dN/dS=  0.2768  dN = 0.0055  dS = 0.0197
