CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0264695_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1962

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   2   1   1 | Ser TCT  15  16  16  13  13  16 | Tyr TAT   9  10   9   9   9   7 | Cys TGT   7   6   6   7   7   6
    TTC  53  53  53  52  53  54 |     TCC  44  43  43  46  47  45 |     TAC  31  30  31  31  31  32 |     TGC  10  11  11  10  10  11
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   1   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  35  35  35  36  37  36 |     TCG  16  16  16  16  15  13 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  15  15  14  14  16  14 | Pro CCT   9   8   8   8   8   7 | His CAT   7   6   6   7   7   7 | Arg CGT  50  50  50  51  51  51
    CTC  42  40  41  43  45  41 |     CCC  20  20  20  20  20  20 |     CAC  28  29  29  28  28  28 |     CGC  64  64  64  63  63  62
    CTA   0   0   1   0   0   0 |     CCA  12  12  12  12  12  11 | Gln CAA  14  14  14  14  16  15 |     CGA   1   1   1   2   2   1
    CTG 106 108 107 105 100 109 |     CCG   1   1   1   1   1   1 |     CAG 127 127 127 127 125 127 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  25  25  25  23  23  23 | Thr ACT  10  10  10   9  10  10 | Asn AAT   8   8   8   8   8   8 | Ser AGT   0   0   0   0   0   1
    ATC  65  64  65  67  67  67 |     ACC  58  59  58  59  59  60 |     AAC  85  85  85  85  85  85 |     AGC  11  11  11  11  11  10
    ATA   1   2   1   1   1   1 |     ACA   1   1   1   2   2   2 | Lys AAA  16  18  18  17  16  14 | Arg AGA   1   1   1   0   0   1
Met ATG  30  30  30  30  30  29 |     ACG   2   2   2   1   1   2 |     AAG 180 179 178 179 180 185 |     AGG  12  11  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  22  21  21  20  20  21 | Ala GCT  48  48  48  47  47  46 | Asp GAT  62  64  62  60  60  65 | Gly GGT  49  50  49  51  51  52
    GTC  38  38  38  39  40  36 |     GCC 128 130 131 131 131 132 |     GAC  49  47  49  51  51  48 |     GGC  42  42  43  41  41  41
    GTA   2   2   2   3   3   5 |     GCA   4   1   1   1   0   0 | Glu GAA  38  35  35  38  36  25 |     GGA  10   9   9  10  10   7
    GTG  29  30  30  29  28  27 |     GCG   3   3   3   3   3   3 |     GAG 204 207 207 204 206 218 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0264695
position  1:    T:0.11876    C:0.25280    A:0.25739    G:0.37105
position  2:    T:0.23649    C:0.18909    A:0.43731    G:0.13710
position  3:    T:0.17176    C:0.39144    A:0.05097    G:0.38583
Average         T:0.17567    C:0.27778    A:0.24856    G:0.29800

#2: Dsec:FBgn0264695
position  1:    T:0.11927    C:0.25229    A:0.25790    G:0.37054
position  2:    T:0.23649    C:0.18909    A:0.43782    G:0.13660
position  3:    T:0.17227    C:0.39042    A:0.04944    G:0.38787
Average         T:0.17601    C:0.27727    A:0.24839    G:0.29834

#3: Dsim:FBgn0264695
position  1:    T:0.11927    C:0.25229    A:0.25739    G:0.37105
position  2:    T:0.23649    C:0.18909    A:0.43731    G:0.13710
position  3:    T:0.16972    C:0.39348    A:0.04944    G:0.38736
Average         T:0.17516    C:0.27829    A:0.24805    G:0.29850

#4: Dsan:FBgn0264695
position  1:    T:0.11978    C:0.25229    A:0.25688    G:0.37105
position  2:    T:0.23649    C:0.18858    A:0.43731    G:0.13761
position  3:    T:0.16769    C:0.39602    A:0.05148    G:0.38481
Average         T:0.17465    C:0.27897    A:0.24856    G:0.29783

#5: Dyak:FBgn0264695
position  1:    T:0.12029    C:0.25178    A:0.25739    G:0.37054
position  2:    T:0.23649    C:0.18858    A:0.43731    G:0.13761
position  3:    T:0.16871    C:0.39857    A:0.05046    G:0.38226
Average         T:0.17516    C:0.27965    A:0.24839    G:0.29681

#6: Dere:FBgn0264695
position  1:    T:0.11825    C:0.25178    A:0.25994    G:0.37003
position  2:    T:0.23649    C:0.18756    A:0.44037    G:0.13558
position  3:    T:0.17074    C:0.39348    A:0.04179    G:0.39399
Average         T:0.17516    C:0.27761    A:0.24737    G:0.29986

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT      89 | Tyr Y TAT      53 | Cys C TGT      39
      TTC     318 |       TCC     268 |       TAC     186 |       TGC      63
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG     214 |       TCG      92 |       TAG       0 | Trp W TGG      71
------------------------------------------------------------------------------
Leu L CTT      88 | Pro P CCT      48 | His H CAT      40 | Arg R CGT     303
      CTC     252 |       CCC     120 |       CAC     170 |       CGC     380
      CTA       1 |       CCA      71 | Gln Q CAA      87 |       CGA       8
      CTG     635 |       CCG       6 |       CAG     760 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT     144 | Thr T ACT      59 | Asn N AAT      48 | Ser S AGT       1
      ATC     395 |       ACC     353 |       AAC     510 |       AGC      65
      ATA       7 |       ACA       9 | Lys K AAA      99 | Arg R AGA       4
Met M ATG     179 |       ACG      10 |       AAG    1081 |       AGG      71
------------------------------------------------------------------------------
Val V GTT     125 | Ala A GCT     284 | Asp D GAT     373 | Gly G GGT     302
      GTC     229 |       GCC     783 |       GAC     295 |       GGC     250
      GTA      17 |       GCA       7 | Glu E GAA     207 |       GGA      55
      GTG     173 |       GCG      18 |       GAG    1246 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11927    C:0.25221    A:0.25782    G:0.37071
position  2:    T:0.23649    C:0.18867    A:0.43790    G:0.13694
position  3:    T:0.17015    C:0.39390    A:0.04893    G:0.38702
Average         T:0.17530    C:0.27826    A:0.24822    G:0.29822


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0264695    
Dsec:FBgn0264695     0.0363 (0.0009 0.0243)
Dsim:FBgn0264695     0.0187 (0.0004 0.0235) 0.0653 (0.0004 0.0067)
Dsan:FBgn0264695     0.0109 (0.0007 0.0606) 0.0122 (0.0007 0.0541) 0.0042 (0.0002 0.0525)
Dyak:FBgn0264695     0.0138 (0.0009 0.0639) 0.0077 (0.0004 0.0574) 0.0079 (0.0004 0.0558) 0.0162 (0.0002 0.0136)
Dere:FBgn0264695     0.1386 (0.0112 0.0807) 0.1528 (0.0112 0.0733) 0.1481 (0.0110 0.0741) 0.1523 (0.0109 0.0718) 0.1425 (0.0107 0.0751)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0264695) ... 1 (Dmel:FBgn0264695)
lnL =-7612.625560
  0.01977  2.78171  0.02701

t= 0.0198  S=  1112.5  N=  4773.5  dN/dS=  0.0270  dN = 0.0008  dS = 0.0313


3 (Dsim:FBgn0264695) ... 1 (Dmel:FBgn0264695)
lnL =-7590.921128
  0.01829  1.95080  0.01253

t= 0.0183  S=  1026.8  N=  4859.2  dN/dS=  0.0125  dN = 0.0004  dS = 0.0330


3 (Dsim:FBgn0264695) ... 2 (Dsec:FBgn0264695)
lnL =-7475.566145
  0.00594  2.72855  0.04814

t= 0.0059  S=  1102.1  N=  4783.9  dN/dS=  0.0481  dN = 0.0004  dS = 0.0087


4 (Dsan:FBgn0264695) ... 1 (Dmel:FBgn0264695)
lnL =-7798.468463
  0.04638  1.83926  0.00713

t= 0.0464  S=  1014.1  N=  4871.9  dN/dS=  0.0071  dN = 0.0006  dS = 0.0868


4 (Dsan:FBgn0264695) ... 2 (Dsec:FBgn0264695)
lnL =-7765.144862
  0.04147  2.21905  0.00841

t= 0.0415  S=  1055.2  N=  4830.8  dN/dS=  0.0084  dN = 0.0006  dS = 0.0742


4 (Dsan:FBgn0264695) ... 3 (Dsim:FBgn0264695)
lnL =-7738.781741
  0.03937  1.82731  0.00272

t= 0.0394  S=  1007.4  N=  4878.6  dN/dS=  0.0027  dN = 0.0002  dS = 0.0757


5 (Dyak:FBgn0264695) ... 1 (Dmel:FBgn0264695)
lnL =-7817.217517
  0.04950  1.71225  0.00880

t= 0.0495  S=   997.4  N=  4888.6  dN/dS=  0.0088  dN = 0.0008  dS = 0.0933


5 (Dyak:FBgn0264695) ... 2 (Dsec:FBgn0264695)
lnL =-7768.514127
  0.04356  1.86755  0.00501

t= 0.0436  S=  1015.0  N=  4871.0  dN/dS=  0.0050  dN = 0.0004  dS = 0.0822


5 (Dyak:FBgn0264695) ... 3 (Dsim:FBgn0264695)
lnL =-7758.928569
  0.04244  1.68498  0.00499

t= 0.0424  S=   988.7  N=  4897.3  dN/dS=  0.0050  dN = 0.0004  dS = 0.0822


5 (Dyak:FBgn0264695) ... 4 (Dsan:FBgn0264695)
lnL =-7520.198292
  0.01067  0.90573  0.00856

t= 0.0107  S=   857.9  N=  5028.1  dN/dS=  0.0086  dN = 0.0002  dS = 0.0232


6 (Dere:FBgn0264695) ... 1 (Dmel:FBgn0264695)
lnL =-8162.754739
  0.08711  2.00555  0.08164

t= 0.0871  S=  1019.9  N=  4866.1  dN/dS=  0.0816  dN = 0.0098  dS = 0.1206


6 (Dere:FBgn0264695) ... 2 (Dsec:FBgn0264695)
lnL =-8137.755023
  0.08141  2.03615  0.09013

t= 0.0814  S=  1020.9  N=  4865.1  dN/dS=  0.0901  dN = 0.0099  dS = 0.1095


6 (Dere:FBgn0264695) ... 3 (Dsim:FBgn0264695)
lnL =-8132.852813
  0.08139  2.10791  0.09073

t= 0.0814  S=  1025.9  N=  4860.1  dN/dS=  0.0907  dN = 0.0099  dS = 0.1089


6 (Dere:FBgn0264695) ... 4 (Dsan:FBgn0264695)
lnL =-8122.538600
  0.07951  2.23671  0.09269

t= 0.0795  S=  1040.5  N=  4845.5  dN/dS=  0.0927  dN = 0.0097  dS = 0.1047


6 (Dere:FBgn0264695) ... 5 (Dyak:FBgn0264695)
lnL =-8128.563225
  0.08169  2.05088  0.08416

t= 0.0817  S=  1020.6  N=  4865.4  dN/dS=  0.0842  dN = 0.0094  dS = 0.1121
