CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0260812_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 353

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   2   2   2 | Ser TCT   1   1   1   1   1   3 | Tyr TAT   3   3   3   3   3   3 | Cys TGT   0   0   0   0   0   0
    TTC   4   5   5   5   5   5 |     TCC   4   5   5   6   6   5 |     TAC   9   9   9   9   9   9 |     TGC   3   3   3   3   3   3
Leu TTA   1   1   1   1   1   1 |     TCA   4   2   2   2   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   3   3   3   2 |     TCG   7   8   8   7   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   3   3   2 | Pro CCT   2   1   0   0   0   0 | His CAT  12  11  12  13  13  14 | Arg CGT   1   1   1   0   0   1
    CTC   6   6   6   6   6   4 |     CCC  10  10  11  12  12  11 |     CAC  10  11  10   9   9   7 |     CGC   8   8   8   7   7   7
    CTA   5   6   6   4   5   4 |     CCA   6   7   7   5   5   7 | Gln CAA   9   7   7   9   9  10 |     CGA   3   3   3   5   5   4
    CTG  16  15  15  16  16  21 |     CCG  11  11  11  12  12  12 |     CAG  17  19  19  17  17  16 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   7   8   8 | Thr ACT   2   2   2   2   2   2 | Asn AAT   4   4   4   4   4   4 | Ser AGT   3   3   3   3   3   3
    ATC  12  11  12  13  12  11 |     ACC  13  13  13  13  12  12 |     AAC   6   6   6   6   6   6 |     AGC   7   7   7   7   7   7
    ATA   4   5   4   4   4   4 |     ACA   3   3   3   4   5   5 | Lys AAA   7   7   7   7   8   7 | Arg AGA   1   1   1   1   1   1
Met ATG  10   9   9   9   8   8 |     ACG   7   7   7   6   6   6 |     AAG  10  10  10  10   9  10 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   2   3   3   2   2   0 | Asp GAT   5   3   3   5   5   5 | Gly GGT   8   7   7   8   8   8
    GTC   9   9   9   7   7   8 |     GCC  14  16  15  14  14  14 |     GAC   3   5   5   3   3   4 |     GGC   6   7   8   4   4   4
    GTA   1   1   1   2   2   0 |     GCA   6   5   5   7   7   6 | Glu GAA   4   3   3   3   3   3 |     GGA   6   5   4   5   5   5
    GTG   3   3   3   3   3   5 |     GCG   7   6   7   7   7   7 |     GAG  14  15  15  15  15  14 |     GGG   1   1   1   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0260812
position  1:    T:0.11898    C:0.34561    A:0.27762    G:0.25779
position  2:    T:0.24363    C:0.28045    A:0.32011    G:0.15581
position  3:    T:0.15864    C:0.35127    A:0.16997    G:0.32011
Average         T:0.17375    C:0.32578    A:0.25590    G:0.24457

#2: Dsec:FBgn0260812
position  1:    T:0.12181    C:0.34561    A:0.27479    G:0.25779
position  2:    T:0.24363    C:0.28329    A:0.32011    G:0.15297
position  3:    T:0.14448    C:0.37110    A:0.15864    G:0.32578
Average         T:0.16997    C:0.33333    A:0.25118    G:0.24551

#3: Dsim:FBgn0260812
position  1:    T:0.12181    C:0.34561    A:0.27479    G:0.25779
position  2:    T:0.24363    C:0.28329    A:0.32011    G:0.15297
position  3:    T:0.14448    C:0.37394    A:0.15297    G:0.32861
Average         T:0.16997    C:0.33428    A:0.24929    G:0.24646

#4: Dsan:FBgn0260812
position  1:    T:0.12181    C:0.34561    A:0.28045    G:0.25212
position  2:    T:0.24646    C:0.28329    A:0.32011    G:0.15014
position  3:    T:0.15581    C:0.35127    A:0.16714    G:0.32578
Average         T:0.17469    C:0.32672    A:0.25590    G:0.24268

#5: Dyak:FBgn0260812
position  1:    T:0.12181    C:0.34844    A:0.27762    G:0.25212
position  2:    T:0.24646    C:0.28329    A:0.32011    G:0.15014
position  3:    T:0.15864    C:0.34561    A:0.17564    G:0.32011
Average         T:0.17564    C:0.32578    A:0.25779    G:0.24079

#6: Dere:FBgn0260812
position  1:    T:0.12465    C:0.35127    A:0.27479    G:0.24929
position  2:    T:0.24646    C:0.28329    A:0.31728    G:0.15297
position  3:    T:0.16147    C:0.33144    A:0.16997    G:0.33711
Average         T:0.17753    C:0.32200    A:0.25401    G:0.24646

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       8 | Tyr Y TAT      18 | Cys C TGT       0
      TTC      29 |       TCC      31 |       TAC      54 |       TGC      18
Leu L TTA       6 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG      44 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       3 | His H CAT      75 | Arg R CGT       4
      CTC      34 |       CCC      66 |       CAC      56 |       CGC      45
      CTA      30 |       CCA      37 | Gln Q CAA      51 |       CGA      23
      CTG      99 |       CCG      69 |       CAG     105 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      41 | Thr T ACT      12 | Asn N AAT      24 | Ser S AGT      18
      ATC      71 |       ACC      76 |       AAC      36 |       AGC      42
      ATA      25 |       ACA      23 | Lys K AAA      43 | Arg R AGA       6
Met M ATG      53 |       ACG      39 |       AAG      59 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      12 | Asp D GAT      26 | Gly G GGT      46
      GTC      49 |       GCC      87 |       GAC      23 |       GGC      33
      GTA       7 |       GCA      36 | Glu E GAA      19 |       GGA      30
      GTG      20 |       GCG      41 |       GAG      88 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12181    C:0.34703    A:0.27668    G:0.25449
position  2:    T:0.24504    C:0.28281    A:0.31964    G:0.15250
position  3:    T:0.15392    C:0.35411    A:0.16572    G:0.32625
Average         T:0.17359    C:0.32798    A:0.25401    G:0.24441


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0260812    
Dsec:FBgn0260812     0.0331 (0.0025 0.0759)
Dsim:FBgn0260812     0.0351 (0.0025 0.0718)-1.0000 (0.0000 0.0192)
Dsan:FBgn0260812     0.0949 (0.0152 0.1605) 0.0790 (0.0127 0.1604) 0.0814 (0.0127 0.1557)
Dyak:FBgn0260812     0.0779 (0.0140 0.1791) 0.0655 (0.0114 0.1741) 0.0655 (0.0114 0.1742) 0.0821 (0.0013 0.0153)
Dere:FBgn0260812     0.0713 (0.0127 0.1782) 0.0555 (0.0101 0.1828) 0.0570 (0.0101 0.1781) 0.1092 (0.0108 0.0987) 0.0821 (0.0095 0.1158)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0260812) ... 1 (Dmel:FBgn0260812)
lnL =-1507.326068
  0.06414  2.13449  0.03216

t= 0.0641  S=   262.8  N=   796.2  dN/dS=  0.0322  dN = 0.0025  dS = 0.0785


3 (Dsim:FBgn0260812) ... 1 (Dmel:FBgn0260812)
lnL =-1503.357305
  0.06078  2.47144  0.03483

t= 0.0608  S=   266.8  N=   792.2  dN/dS=  0.0348  dN = 0.0025  dS = 0.0729


3 (Dsim:FBgn0260812) ... 2 (Dsec:FBgn0260812)
lnL =-1427.869881
  0.01500  0.80429  0.00100

t= 0.0150  S=   225.6  N=   833.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0234


4 (Dsan:FBgn0260812) ... 1 (Dmel:FBgn0260812)
lnL =-1629.929727
  0.15997  1.31752  0.08465

t= 0.1600  S=   250.1  N=   808.9  dN/dS=  0.0847  dN = 0.0150  dS = 0.1773


4 (Dsan:FBgn0260812) ... 2 (Dsec:FBgn0260812)
lnL =-1613.735308
  0.15466  1.16820  0.06708

t= 0.1547  S=   241.4  N=   817.6  dN/dS=  0.0671  dN = 0.0124  dS = 0.1843


4 (Dsan:FBgn0260812) ... 3 (Dsim:FBgn0260812)
lnL =-1611.041653
  0.15066  1.23629  0.06958

t= 0.1507  S=   242.2  N=   816.8  dN/dS=  0.0696  dN = 0.0124  dS = 0.1779


5 (Dyak:FBgn0260812) ... 1 (Dmel:FBgn0260812)
lnL =-1636.362957
  0.17142  1.45322  0.07179

t= 0.1714  S=   255.9  N=   803.1  dN/dS=  0.0718  dN = 0.0139  dS = 0.1930


5 (Dyak:FBgn0260812) ... 2 (Dsec:FBgn0260812)
lnL =-1617.948978
  0.16255  1.25003  0.05698

t= 0.1625  S=   246.0  N=   813.0  dN/dS=  0.0570  dN = 0.0112  dS = 0.1963


5 (Dyak:FBgn0260812) ... 3 (Dsim:FBgn0260812)
lnL =-1617.615987
  0.16199  1.37845  0.05792

t= 0.1620  S=   248.3  N=   810.7  dN/dS=  0.0579  dN = 0.0112  dS = 0.1937


5 (Dyak:FBgn0260812) ... 4 (Dsan:FBgn0260812)
lnL =-1438.211851
  0.01461  2.07453  0.08208

t= 0.0146  S=   268.3  N=   790.7  dN/dS=  0.0821  dN = 0.0013  dS = 0.0155


6 (Dere:FBgn0260812) ... 1 (Dmel:FBgn0260812)
lnL =-1635.593366
  0.16778  1.64198  0.06731

t= 0.1678  S=   261.0  N=   798.0  dN/dS=  0.0673  dN = 0.0127  dS = 0.1882


6 (Dere:FBgn0260812) ... 2 (Dsec:FBgn0260812)
lnL =-1622.045116
  0.16628  1.29503  0.04877

t= 0.1663  S=   247.9  N=   811.1  dN/dS=  0.0488  dN = 0.0100  dS = 0.2042


6 (Dere:FBgn0260812) ... 3 (Dsim:FBgn0260812)
lnL =-1619.396320
  0.16222  1.36793  0.05041

t= 0.1622  S=   248.7  N=   810.3  dN/dS=  0.0504  dN = 0.0100  dS = 0.1978


6 (Dere:FBgn0260812) ... 4 (Dsan:FBgn0260812)
lnL =-1568.900266
  0.10193  0.92083  0.08619

t= 0.1019  S=   240.6  N=   818.4  dN/dS=  0.0862  dN = 0.0100  dS = 0.1156


6 (Dere:FBgn0260812) ... 5 (Dyak:FBgn0260812)
lnL =-1577.205753
  0.11232  1.09472  0.06717

t= 0.1123  S=   248.4  N=   810.6  dN/dS=  0.0672  dN = 0.0088  dS = 0.1309
