CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0031149_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 713

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13   7  10   8   9   8 | Ser TCT   4   3   3   4   3   4 | Tyr TAT  15  13  16  12  17  13 | Cys TGT   2   3   2   2   2   2
    TTC  29  35  32  34  33  34 |     TCC  14  12  13  14  13  14 |     TAC  28  30  27  31  26  30 |     TGC   7   6   7   7   7   7
Leu TTA   1   2   4   1   3   0 |     TCA   4   6   4   2   4   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  14  10  11  12  11 |     TCG  22  22  23  24  23  24 |     TAG   0   0   0   0   0   0 | Trp TGG  16  16  16  16  16  16
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   2   4   2 | Pro CCT   1   2   2   1   2   1 | His CAT   4   3   4   3   3   4 | Arg CGT   5   5   5   3   5   5
    CTC  12  13  12  13  11  13 |     CCC  11   9   9   9   9   9 |     CAC  14  15  14  15  15  14 |     CGC  15  15  15  16  15  14
    CTA   6   2   3   4   4   6 |     CCA   2   1   2   4   2   4 | Gln CAA   2   4   3   2   3   2 |     CGA   4   3   3   5   3   4
    CTG  44  42  45  46  43  45 |     CCG   4   6   5   4   5   4 |     CAG  15  13  14  15  14  15 |     CGG   4   5   5   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  15  18  19  18  19 | Thr ACT   6   6   8   6   8   6 | Asn AAT   7   5   5   4   5   5 | Ser AGT   4   3   3   3   3   3
    ATC  27  27  28  25  28  26 |     ACC  18  18  18  18  18  18 |     AAC  12  14  14  15  14  14 |     AGC   9  10  10  10  10  11
    ATA  10  12   9  10   9  10 |     ACA   5   5   5   4   5   4 | Lys AAA   4   2   2   3   3   3 | Arg AGA   1   1   2   0   1   1
Met ATG  23  22  22  22  22  22 |     ACG  16  16  14  17  14  17 |     AAG  23  25  25  24  24  24 |     AGG   4   4   3   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   9   7   8   8   8 | Ala GCT   6   5   6   6   5   7 | Asp GAT  16  16  16  13  16  14 | Gly GGT   5   4   3   5   3   5
    GTC  16  14  14  15  13  13 |     GCC  28  27  26  27  27  26 |     GAC  15  15  15  18  15  17 |     GGC  26  30  28  29  27  27
    GTA   4   5   5   2   4   3 |     GCA   4   5   6   4   6   4 | Glu GAA   9   6   7   7   6   7 |     GGA  16  13  18  13  18  14
    GTG  27  28  29  31  30  31 |     GCG  12  14  13  13  13  13 |     GAG  18  21  20  20  21  20 |     GGG   5   5   3   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0031149
position  1:    T:0.23142    C:0.20477    A:0.26087    G:0.30295
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.16410    C:0.39411    A:0.10098    G:0.34081
Average         T:0.24918    C:0.27302    A:0.20570    G:0.27209

#2: Dere:FBgn0031149
position  1:    T:0.23703    C:0.19916    A:0.25947    G:0.30435
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.14446    C:0.40673    A:0.09397    G:0.35484
Average         T:0.24451    C:0.27536    A:0.20290    G:0.27723

#3: Dyak:FBgn0031149
position  1:    T:0.23422    C:0.20196    A:0.26087    G:0.30295
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.15568    C:0.39551    A:0.10238    G:0.34642
Average         T:0.24731    C:0.27256    A:0.20617    G:0.27396

#4: Dsim:FBgn0031149
position  1:    T:0.23282    C:0.20477    A:0.25947    G:0.30295
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.13885    C:0.41515    A:0.08555    G:0.36045
Average         T:0.24123    C:0.28004    A:0.20009    G:0.27863

#5: Dsan:FBgn0031149
position  1:    T:0.23562    C:0.20056    A:0.26087    G:0.30295
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.15568    C:0.39411    A:0.09958    G:0.35063
Average         T:0.24778    C:0.27162    A:0.20524    G:0.27536

#6: Dsec:FBgn0031149
position  1:    T:0.23142    C:0.20617    A:0.26227    G:0.30014
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.14867    C:0.40252    A:0.08976    G:0.35905
Average         T:0.24404    C:0.27630    A:0.20243    G:0.27723

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      21 | Tyr Y TAT      86 | Cys C TGT      13
      TTC     197 |       TCC      80 |       TAC     172 |       TGC      41
Leu L TTA      11 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG     138 |       TAG       0 | Trp W TGG      96
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       9 | His H CAT      21 | Arg R CGT      28
      CTC      74 |       CCC      56 |       CAC      87 |       CGC      90
      CTA      25 |       CCA      15 | Gln Q CAA      16 |       CGA      22
      CTG     265 |       CCG      28 |       CAG      86 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT     106 | Thr T ACT      40 | Asn N AAT      31 | Ser S AGT      19
      ATC     161 |       ACC     108 |       AAC      83 |       AGC      60
      ATA      60 |       ACA      28 | Lys K AAA      17 | Arg R AGA       6
Met M ATG     133 |       ACG      94 |       AAG     145 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      35 | Asp D GAT      91 | Gly G GGT      25
      GTC      85 |       GCC     161 |       GAC      95 |       GGC     167
      GTA      23 |       GCA      29 | Glu E GAA      42 |       GGA      92
      GTG     176 |       GCG      78 |       GAG     120 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23375    C:0.20290    A:0.26064    G:0.30271
position  2:    T:0.35203    C:0.22020    A:0.25526    G:0.17251
position  3:    T:0.15124    C:0.40136    A:0.09537    G:0.35203
Average         T:0.24568    C:0.27482    A:0.20376    G:0.27575


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0031149    
Dere:FBgn0031149     0.0057 (0.0012 0.2191)
Dyak:FBgn0031149     0.0115 (0.0025 0.2161) 0.0040 (0.0006 0.1557)
Dsim:FBgn0031149     0.0064 (0.0006 0.0969) 0.0034 (0.0006 0.1842) 0.0104 (0.0019 0.1789)
Dsan:FBgn0031149     0.0122 (0.0025 0.2037) 0.0042 (0.0006 0.1489)-1.0000 (0.0000 0.0330) 0.0108 (0.0019 0.1719)
Dsec:FBgn0031149     0.0192 (0.0019 0.0970) 0.0095 (0.0019 0.1965) 0.0165 (0.0031 0.1887) 0.0356 (0.0012 0.0349) 0.0171 (0.0031 0.1816)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0031149) ... 1 (Dmel:FBgn0031149)
lnL =-3174.494440
  0.16727  3.53489  0.00509

t= 0.1673  S=   482.7  N=  1656.3  dN/dS=  0.0051  dN = 0.0012  dS = 0.2428


3 (Dyak:FBgn0031149) ... 1 (Dmel:FBgn0031149)
lnL =-3192.721598
  0.16852  3.90224  0.00798

t= 0.1685  S=   498.7  N=  1640.3  dN/dS=  0.0080  dN = 0.0019  dS = 0.2348


3 (Dyak:FBgn0031149) ... 2 (Dere:FBgn0031149)
lnL =-3104.655071
  0.11742  3.27366  0.00353

t= 0.1174  S=   474.8  N=  1664.2  dN/dS=  0.0035  dN = 0.0006  dS = 0.1742


4 (Dsim:FBgn0031149) ... 1 (Dmel:FBgn0031149)
lnL =-3022.022107
  0.07308  4.16989  0.00585

t= 0.0731  S=   482.9  N=  1656.1  dN/dS=  0.0058  dN = 0.0006  dS = 0.1058


4 (Dsim:FBgn0031149) ... 2 (Dere:FBgn0031149)
lnL =-3126.361682
  0.13926  2.82916  0.00276

t= 0.1393  S=   449.1  N=  1689.9  dN/dS=  0.0028  dN = 0.0006  dS = 0.2188


4 (Dsim:FBgn0031149) ... 3 (Dyak:FBgn0031149)
lnL =-3136.823629
  0.13887  3.93920  0.00605

t= 0.1389  S=   476.0  N=  1663.0  dN/dS=  0.0061  dN = 0.0012  dS = 0.2037


5 (Dsan:FBgn0031149) ... 1 (Dmel:FBgn0031149)
lnL =-3178.698368
  0.15879  3.81720  0.00843

t= 0.1588  S=   496.2  N=  1642.8  dN/dS=  0.0084  dN = 0.0019  dS = 0.2220


5 (Dsan:FBgn0031149) ... 2 (Dere:FBgn0031149)
lnL =-3094.605017
  0.11219  3.30488  0.00368

t= 0.1122  S=   473.9  N=  1665.1  dN/dS=  0.0037  dN = 0.0006  dS = 0.1666


5 (Dsan:FBgn0031149) ... 3 (Dyak:FBgn0031149)
lnL =-2900.308610
  0.02398 19.97950  0.00100

t= 0.0240  S=   548.9  N=  1590.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0311


5 (Dsan:FBgn0031149) ... 4 (Dsim:FBgn0031149)
lnL =-3126.277055
  0.13336  3.98960  0.00629

t= 0.1334  S=   475.2  N=  1663.8  dN/dS=  0.0063  dN = 0.0012  dS = 0.1958


6 (Dsec:FBgn0031149) ... 1 (Dmel:FBgn0031149)
lnL =-3039.803231
  0.07615  4.46795  0.01806

t= 0.0762  S=   494.5  N=  1644.5  dN/dS=  0.0181  dN = 0.0019  dS = 0.1036


6 (Dsec:FBgn0031149) ... 2 (Dere:FBgn0031149)
lnL =-3157.801216
  0.15220  3.22761  0.00805

t= 0.1522  S=   463.5  N=  1675.5  dN/dS=  0.0080  dN = 0.0018  dS = 0.2275


6 (Dsec:FBgn0031149) ... 3 (Dyak:FBgn0031149)
lnL =-3163.523527
  0.14970  4.36292  0.01186

t= 0.1497  S=   489.2  N=  1649.8  dN/dS=  0.0119  dN = 0.0025  dS = 0.2098


6 (Dsec:FBgn0031149) ... 4 (Dsim:FBgn0031149)
lnL =-2903.950198
  0.02846 12.93759  0.03494

t= 0.0285  S=   505.2  N=  1633.8  dN/dS=  0.0349  dN = 0.0013  dS = 0.0361


6 (Dsec:FBgn0031149) ... 5 (Dsan:FBgn0031149)
lnL =-3153.138183
  0.14411  4.43119  0.01231

t= 0.1441  S=   488.5  N=  1650.5  dN/dS=  0.0123  dN = 0.0025  dS = 0.2019
