CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0039694_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 314

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   2   1   1   1 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   1   2   1   1   2   2 | Cys TGT   1   2   1   1   1   1
    TTC  10  13  12  12  11  11 |     TCC  11  12  13  13  11  10 |     TAC   6   4   5   5   5   5 |     TGC   6   4   5   5   5   5
Leu TTA   1   0   0   0   1   0 |     TCA   1   3   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   8   8   8   9  10 |     TCG   4   4   6   6   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   2   1 | Pro CCT   2   2   2   2   2   2 | His CAT   2   2   1   1   2   3 | Arg CGT   4   4   5   5   3   3
    CTC   4   5   5   5   5   4 |     CCC   7   6   8   7   6   6 |     CAC   8   8   7   7   7   7 |     CGC   5   4   6   5   7   7
    CTA   3   6   5   5   2   2 |     CCA   0   2   1   2   1   2 | Gln CAA   4   5   3   2   2   3 |     CGA   3   2   1   2   5   3
    CTG  14  13  16  17  14  16 |     CCG   9   8   7   6   9   8 |     CAG  11   8  11  12  13  12 |     CGG  10   9   9   9   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   3   1   3   2   2   2 | Asn AAT   7   7   7   6   6   6 | Ser AGT   3   3   5   4   3   3
    ATC   6   6   7   7   6   7 |     ACC   7   7   6   7   8   7 |     AAC   3   4   4   4   5   5 |     AGC   7  10   9  10   7   6
    ATA   1   1   1   1   2   1 |     ACA   0   1   1   1   2   2 | Lys AAA   2   3   3   3   3   3 | Arg AGA   1   2   1   1   1   2
Met ATG   7   9   7   6   7   7 |     ACG   8   6   4   6   5   6 |     AAG  12   9  10  10  10   9 |     AGG   3   3   3   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   1   4   2 | Ala GCT   0   0   0   0   0   0 | Asp GAT   9  10   7   7   8   8 | Gly GGT   2   5   1   2   3   3
    GTC   3   4   4   4   3   3 |     GCC  18  14  13  13  18  19 |     GAC   8   8  11  11  10  10 |     GGC  13  13  15  16  14  13
    GTA   0   0   0   0   1   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   2   2   2   2   2 |     GGA   5   5   6   6   5   6
    GTG  18  18  18  18  15  17 |     GCG   2   2   3   3   4   4 |     GAG  16  15  16  16  11  12 |     GGG   5   3   3   2   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0039694
position  1:    T:0.17834    C:0.27389    A:0.22293    G:0.32484
position  2:    T:0.25796    C:0.22930    A:0.28662    G:0.22611
position  3:    T:0.12102    C:0.38854    A:0.07006    G:0.42038
Average         T:0.18577    C:0.29724    A:0.19321    G:0.32378

#2: Dmel:FBgn0039694
position  1:    T:0.17834    C:0.27070    A:0.22930    G:0.32166
position  2:    T:0.27707    C:0.21656    A:0.27707    G:0.22930
position  3:    T:0.13376    C:0.38854    A:0.10191    G:0.37580
Average         T:0.19639    C:0.29193    A:0.20276    G:0.30892

#3: Dsec:FBgn0039694
position  1:    T:0.17834    C:0.27707    A:0.22611    G:0.31847
position  2:    T:0.27389    C:0.21338    A:0.28025    G:0.23248
position  3:    T:0.11465    C:0.41401    A:0.07643    G:0.39490
Average         T:0.18896    C:0.30149    A:0.19427    G:0.31529

#4: Dsim:FBgn0039694
position  1:    T:0.17516    C:0.27707    A:0.22611    G:0.32166
position  2:    T:0.27070    C:0.21656    A:0.27707    G:0.23567
position  3:    T:0.10510    C:0.41720    A:0.07962    G:0.39809
Average         T:0.18365    C:0.30361    A:0.19427    G:0.31847

#5: Dsan:FBgn0039694
position  1:    T:0.16561    C:0.28025    A:0.22611    G:0.32803
position  2:    T:0.26433    C:0.22611    A:0.27389    G:0.23567
position  3:    T:0.12420    C:0.40764    A:0.08599    G:0.38217
Average         T:0.18471    C:0.30467    A:0.19533    G:0.31529

#6: Dyak:FBgn0039694
position  1:    T:0.16561    C:0.28025    A:0.22293    G:0.33121
position  2:    T:0.26115    C:0.22930    A:0.27707    G:0.23248
position  3:    T:0.12102    C:0.39809    A:0.08280    G:0.39809
Average         T:0.18259    C:0.30255    A:0.19427    G:0.32059

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       1 | Tyr Y TAT       9 | Cys C TGT       7
      TTC      69 |       TCC      70 |       TAC      30 |       TGC      30
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      53 |       TCG      26 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT      12 | His H CAT      11 | Arg R CGT      24
      CTC      28 |       CCC      40 |       CAC      44 |       CGC      34
      CTA      23 |       CCA       8 | Gln Q CAA      19 |       CGA      16
      CTG      90 |       CCG      47 |       CAG      67 |       CGG      54
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      13 | Asn N AAT      39 | Ser S AGT      21
      ATC      39 |       ACC      42 |       AAC      25 |       AGC      49
      ATA       7 |       ACA       7 | Lys K AAA      17 | Arg R AGA       8
Met M ATG      43 |       ACG      35 |       AAG      60 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       0 | Asp D GAT      49 | Gly G GGT      16
      GTC      21 |       GCC      95 |       GAC      58 |       GGC      84
      GTA       1 |       GCA       0 | Glu E GAA      11 |       GGA      33
      GTG     104 |       GCG      18 |       GAG      86 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17357    C:0.27654    A:0.22558    G:0.32431
position  2:    T:0.26752    C:0.22187    A:0.27866    G:0.23195
position  3:    T:0.11996    C:0.40234    A:0.08280    G:0.39490
Average         T:0.18701    C:0.30025    A:0.19568    G:0.31706


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0039694    
Dmel:FBgn0039694     0.2672 (0.0598 0.2237)
Dsec:FBgn0039694     0.2751 (0.0591 0.2147) 0.2265 (0.0273 0.1206)
Dsim:FBgn0039694     0.3027 (0.0561 0.1854) 0.2444 (0.0244 0.1000) 0.2177 (0.0085 0.0392)
Dsan:FBgn0039694     0.2871 (0.0440 0.1534) 0.2854 (0.0704 0.2468) 0.2652 (0.0632 0.2385) 0.2749 (0.0580 0.2110)
Dyak:FBgn0039694     0.2675 (0.0410 0.1534) 0.2542 (0.0665 0.2618) 0.2487 (0.0627 0.2522) 0.2503 (0.0583 0.2328) 0.1073 (0.0086 0.0798)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0039694) ... 1 (Dere:FBgn0039694)
lnL =-1594.755674
  0.30936  1.58801  0.18105

t= 0.3094  S=   182.4  N=   759.6  dN/dS=  0.1811  dN = 0.0550  dS = 0.3036


3 (Dsec:FBgn0039694) ... 1 (Dere:FBgn0039694)
lnL =-1577.402743
  0.30076  1.73318  0.17772

t= 0.3008  S=   173.2  N=   768.8  dN/dS=  0.1777  dN = 0.0542  dS = 0.3048


3 (Dsec:FBgn0039694) ... 2 (Dmel:FBgn0039694)
lnL =-1447.886457
  0.15444  2.89913  0.17263

t= 0.1544  S=   191.1  N=   750.9  dN/dS=  0.1726  dN = 0.0261  dS = 0.1512


4 (Dsim:FBgn0039694) ... 1 (Dere:FBgn0039694)
lnL =-1555.391713
  0.27107  1.49688  0.19123

t= 0.2711  S=   170.8  N=   771.2  dN/dS=  0.1912  dN = 0.0511  dS = 0.2674


4 (Dsim:FBgn0039694) ... 2 (Dmel:FBgn0039694)
lnL =-1422.659870
  0.13162  2.49420  0.18256

t= 0.1316  S=   187.6  N=   754.4  dN/dS=  0.1826  dN = 0.0232  dS = 0.1270


4 (Dsim:FBgn0039694) ... 3 (Dsec:FBgn0039694)
lnL =-1308.947771
  0.04853  3.84651  0.15987

t= 0.0485  S=   180.6  N=   761.4  dN/dS=  0.1599  dN = 0.0081  dS = 0.0504


5 (Dsan:FBgn0039694) ... 1 (Dere:FBgn0039694)
lnL =-1508.483095
  0.21801  1.89790  0.19293

t= 0.2180  S=   180.0  N=   762.0  dN/dS=  0.1929  dN = 0.0404  dS = 0.2093


5 (Dsan:FBgn0039694) ... 2 (Dmel:FBgn0039694)
lnL =-1633.899539
  0.35428  1.94203  0.20104

t= 0.3543  S=   190.8  N=   751.2  dN/dS=  0.2010  dN = 0.0654  dS = 0.3255


5 (Dsan:FBgn0039694) ... 3 (Dsec:FBgn0039694)
lnL =-1599.953165
  0.32898  2.05453  0.18130

t= 0.3290  S=   180.8  N=   761.2  dN/dS=  0.1813  dN = 0.0588  dS = 0.3241


5 (Dsan:FBgn0039694) ... 4 (Dsim:FBgn0039694)
lnL =-1573.987508
  0.29579  1.74981  0.17830

t= 0.2958  S=   177.9  N=   764.1  dN/dS=  0.1783  dN = 0.0527  dS = 0.2957


6 (Dyak:FBgn0039694) ... 1 (Dere:FBgn0039694)
lnL =-1502.727692
  0.21056  2.02273  0.17953

t= 0.2106  S=   179.5  N=   762.5  dN/dS=  0.1795  dN = 0.0375  dS = 0.2090


6 (Dyak:FBgn0039694) ... 2 (Dmel:FBgn0039694)
lnL =-1628.737187
  0.35537  2.29072  0.18802

t= 0.3554  S=   192.2  N=   749.8  dN/dS=  0.1880  dN = 0.0630  dS = 0.3350


6 (Dyak:FBgn0039694) ... 3 (Dsec:FBgn0039694)
lnL =-1601.212628
  0.33716  2.36155  0.17538

t= 0.3372  S=   181.3  N=   760.7  dN/dS=  0.1754  dN = 0.0590  dS = 0.3364


6 (Dyak:FBgn0039694) ... 4 (Dsim:FBgn0039694)
lnL =-1580.938131
  0.31234  1.93087  0.16299

t= 0.3123  S=   177.9  N=   764.1  dN/dS=  0.1630  dN = 0.0529  dS = 0.3243


6 (Dyak:FBgn0039694) ... 5 (Dsan:FBgn0039694)
lnL =-1349.634434
  0.07956  3.62916  0.08344

t= 0.0796  S=   192.2  N=   749.8  dN/dS=  0.0834  dN = 0.0082  dS = 0.0981
