CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0030054_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1143

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   5   5   6   6   5 | Ser TCT   6   5   7   8   9   6 | Tyr TAT   3   3   3   3   3   3 | Cys TGT   1   0   1   1   1   0
    TTC  12  12  14  12  11  12 |     TCC  28  28  25  25  24  26 |     TAC  11  10  11  11  10  10 |     TGC   5   6   4   4   6   6
Leu TTA   3   3   4   2   6   3 |     TCA   7   3   6   6   7   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   5   6   8   7   5 |     TCG  21  24  21  24  26  27 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   6   6   6 | Pro CCT   3   5   7   6   6   5 | His CAT   2   2   5   4   4   3 | Arg CGT   9   7   7   7   9   7
    CTC  17  12  17  16  15  11 |     CCC  25  29  26  28  25  31 |     CAC  10  12   7   7  11  10 |     CGC  24  30  26  26  26  31
    CTA   4   3   4   6   3   4 |     CCA  19  16  19  17  19  16 | Gln CAA  28  19  22  22  19  16 |     CGA  10   8   9  10   7   7
    CTG  38  49  40  38  39  48 |     CCG  27  27  26  25  23  23 |     CAG  51  57  54  54  57  60 |     CGG   8   8   9   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   4   3   7   3 | Thr ACT   9   9   6   5  11   6 | Asn AAT  11   7  11  12  10   7 | Ser AGT   8   8   7   8  10   7
    ATC  17  24  17  18  21  22 |     ACC  19  17  21  21  23  18 |     AAC  24  21  27  26  24  22 |     AGC  32  35  34  33  33  35
    ATA   7   5   7   8   6   6 |     ACA   6   7   8   7  10   6 | Lys AAA  38  27  35  33  34  30 | Arg AGA   4   2   3   3   4   3
Met ATG  20  16  19  18  19  18 |     ACG  20  22  20  23  16  25 |     AAG 111 119 117 120 111 117 |     AGG   9  12  10  10  11  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   7   6   4   6 | Ala GCT  14   8  12  13  11  12 | Asp GAT  41  43  42  42  40  39 | Gly GGT   6  14   6   7   7  12
    GTC  14  11  12  11   9  11 |     GCC  41  46  45  44  45  48 |     GAC  39  42  36  37  35  44 |     GGC  21  23  23  22  22  21
    GTA   6   2   1   0   3   1 |     GCA  14  16  10  10  12  13 | Glu GAA  37  36  36  34  41  38 |     GGA  11   6   9  11  13   7
    GTG  24  24  29  32  25  25 |     GCG  17  21  19  18  18  22 |     GAG 103 106 105 106 101 106 |     GGG   4   3   6   4   6   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0030054
position  1:    T:0.10586    C:0.24672    A:0.29834    G:0.34908
position  2:    T:0.17323    C:0.24147    A:0.44532    G:0.13998
position  3:    T:0.12248    C:0.29659    A:0.16973    G:0.41120
Average         T:0.13386    C:0.26159    A:0.30446    G:0.30009

#2: Dsan:FBgn0030054
position  1:    T:0.09799    C:0.25372    A:0.29221    G:0.35608
position  2:    T:0.16273    C:0.24759    A:0.44094    G:0.14873
position  3:    T:0.11461    C:0.31321    A:0.13386    G:0.43832
Average         T:0.12511    C:0.27151    A:0.28901    G:0.31438

#3: Dsec:FBgn0030054
position  1:    T:0.10061    C:0.24847    A:0.30271    G:0.34821
position  2:    T:0.16798    C:0.24322    A:0.44707    G:0.14173
position  3:    T:0.11899    C:0.30184    A:0.15136    G:0.42782
Average         T:0.12919    C:0.26451    A:0.30038    G:0.30592

#4: Dsim:FBgn0030054
position  1:    T:0.10324    C:0.24497    A:0.30446    G:0.34733
position  2:    T:0.16623    C:0.24497    A:0.44707    G:0.14173
position  3:    T:0.11986    C:0.29834    A:0.14786    G:0.43395
Average         T:0.12978    C:0.26276    A:0.29980    G:0.30767

#5: Dere:FBgn0030054
position  1:    T:0.10849    C:0.24234    A:0.30621    G:0.34296
position  2:    T:0.16360    C:0.24934    A:0.43745    G:0.14961
position  3:    T:0.12598    C:0.29746    A:0.16098    G:0.41557
Average         T:0.13269    C:0.26305    A:0.30155    G:0.30271

#6: Dyak:FBgn0030054
position  1:    T:0.09974    C:0.25022    A:0.29309    G:0.35696
position  2:    T:0.16273    C:0.25109    A:0.44182    G:0.14436
position  3:    T:0.11111    C:0.31321    A:0.13386    G:0.44182
Average         T:0.12453    C:0.27151    A:0.28959    G:0.31438

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      41 | Tyr Y TAT      18 | Cys C TGT       4
      TTC      73 |       TCC     156 |       TAC      63 |       TGC      31
Leu L TTA      21 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG     143 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      37 | Pro P CCT      32 | His H CAT      20 | Arg R CGT      46
      CTC      88 |       CCC     164 |       CAC      57 |       CGC     163
      CTA      24 |       CCA     106 | Gln Q CAA     126 |       CGA      51
      CTG     252 |       CCG     151 |       CAG     333 |       CGG      49
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT      46 | Asn N AAT      58 | Ser S AGT      48
      ATC     119 |       ACC     119 |       AAC     144 |       AGC     202
      ATA      39 |       ACA      44 | Lys K AAA     197 | Arg R AGA      19
Met M ATG     110 |       ACG     126 |       AAG     695 |       AGG      62
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      70 | Asp D GAT     247 | Gly G GGT      52
      GTC      68 |       GCC     269 |       GAC     233 |       GGC     132
      GTA      13 |       GCA      75 | Glu E GAA     222 |       GGA      57
      GTG     159 |       GCG     115 |       GAG     627 |       GGG      26
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10265    C:0.24774    A:0.29950    G:0.35010
position  2:    T:0.16608    C:0.24628    A:0.44328    G:0.14436
position  3:    T:0.11884    C:0.30344    A:0.14961    G:0.42811
Average         T:0.12919    C:0.26582    A:0.29746    G:0.30752


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0030054    
Dsan:FBgn0030054     0.1945 (0.0602 0.3094)
Dsec:FBgn0030054     0.2386 (0.0292 0.1222) 0.2108 (0.0588 0.2792)
Dsim:FBgn0030054     0.2023 (0.0270 0.1336) 0.1995 (0.0558 0.2798) 0.1598 (0.0089 0.0557)
Dere:FBgn0030054     0.1870 (0.0638 0.3410) 0.1733 (0.0416 0.2402) 0.2078 (0.0611 0.2942) 0.1964 (0.0590 0.3002)
Dyak:FBgn0030054     0.1860 (0.0602 0.3235) 0.1568 (0.0083 0.0532) 0.2120 (0.0596 0.2813) 0.2008 (0.0566 0.2819) 0.1656 (0.0408 0.2461)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0030054) ... 1 (Dmel:FBgn0030054)
lnL =-5776.304217
  0.36638  1.88034  0.15576

t= 0.3664  S=   684.8  N=  2744.2  dN/dS=  0.1558  dN = 0.0586  dS = 0.3765


3 (Dsec:FBgn0030054) ... 1 (Dmel:FBgn0030054)
lnL =-5170.776618
  0.15218  2.23585  0.22121

t= 0.1522  S=   727.3  N=  2701.7  dN/dS=  0.2212  dN = 0.0290  dS = 0.1313


3 (Dsec:FBgn0030054) ... 2 (Dsan:FBgn0030054)
lnL =-5706.994153
  0.34219  1.88302  0.16213

t= 0.3422  S=   666.4  N=  2762.6  dN/dS=  0.1621  dN = 0.0569  dS = 0.3510


4 (Dsim:FBgn0030054) ... 1 (Dmel:FBgn0030054)
lnL =-5170.348791
  0.15507  2.29190  0.18678

t= 0.1551  S=   728.4  N=  2700.6  dN/dS=  0.1868  dN = 0.0269  dS = 0.1438


4 (Dsim:FBgn0030054) ... 2 (Dsan:FBgn0030054)
lnL =-5685.405454
  0.33508  1.76715  0.15005

t= 0.3351  S=   653.9  N=  2775.1  dN/dS=  0.1501  dN = 0.0537  dS = 0.3578


4 (Dsim:FBgn0030054) ... 3 (Dsec:FBgn0030054)
lnL =-4740.157547
  0.05867  1.70771  0.12920

t= 0.0587  S=   662.7  N=  2766.3  dN/dS=  0.1292  dN = 0.0085  dS = 0.0657


5 (Dere:FBgn0030054) ... 1 (Dmel:FBgn0030054)
lnL =-5871.664805
  0.40119  2.01204  0.15280

t= 0.4012  S=   723.3  N=  2705.7  dN/dS=  0.1528  dN = 0.0616  dS = 0.4034


5 (Dere:FBgn0030054) ... 2 (Dsan:FBgn0030054)
lnL =-5506.297564
  0.27006  2.05957  0.14274

t= 0.2701  S=   694.4  N=  2734.6  dN/dS=  0.1427  dN = 0.0406  dS = 0.2846


5 (Dere:FBgn0030054) ... 3 (Dsec:FBgn0030054)
lnL =-5775.893617
  0.35845  1.95599  0.16743

t= 0.3584  S=   701.0  N=  2728.0  dN/dS=  0.1674  dN = 0.0592  dS = 0.3539


5 (Dere:FBgn0030054) ... 4 (Dsim:FBgn0030054)
lnL =-5767.674128
  0.35868  1.95344  0.15588

t= 0.3587  S=   698.0  N=  2731.0  dN/dS=  0.1559  dN = 0.0569  dS = 0.3648


6 (Dyak:FBgn0030054) ... 1 (Dmel:FBgn0030054)
lnL =-5783.376791
  0.37656  2.05851  0.15282

t= 0.3766  S=   697.1  N=  2731.9  dN/dS=  0.1528  dN = 0.0590  dS = 0.3861


6 (Dyak:FBgn0030054) ... 2 (Dsan:FBgn0030054)
lnL =-4703.330631
  0.05581  1.90675  0.12580

t= 0.0558  S=   651.1  N=  2777.9  dN/dS=  0.1258  dN = 0.0080  dS = 0.0638


6 (Dyak:FBgn0030054) ... 3 (Dsec:FBgn0030054)
lnL =-5714.104907
  0.34520  1.98935  0.16594

t= 0.3452  S=   672.7  N=  2756.3  dN/dS=  0.1659  dN = 0.0579  dS = 0.3492


6 (Dyak:FBgn0030054) ... 4 (Dsim:FBgn0030054)
lnL =-5691.248091
  0.33777  1.86844  0.15392

t= 0.3378  S=   660.3  N=  2768.7  dN/dS=  0.1539  dN = 0.0547  dS = 0.3553


6 (Dyak:FBgn0030054) ... 5 (Dere:FBgn0030054)
lnL =-5499.120654
  0.27115  2.20090  0.13916

t= 0.2711  S=   702.5  N=  2726.5  dN/dS=  0.1392  dN = 0.0399  dS = 0.2865
