CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0266557_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 5290

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  53  55  55  47  43  44 | Ser TCT 107 103 102  98 102 101 | Tyr TAT  57  54  54  46  48  49 | Cys TGT  10  10  10  11  10   9
    TTC  29  26  26  33  37  36 |     TCC 111 111 113 117 119 116 |     TAC  47  49  49  57  55  55 |     TGC  25  26  26  24  25  25
Leu TTA  55  53  50  49  38  38 |     TCA  90  96  94  88  86  87 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  89  84  86  83  89  94 |     TCG  95  92  92  96 100 101 |     TAG   0   0   0   0   0   0 | Trp TGG  35  35  35  35  35  35
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  71  71  72  64  61  60 | Pro CCT  81  81  81  84  85  87 | His CAT  44  48  48  47  54  55 | Arg CGT  42  44  41  39  41  40
    CTC  44  52  50  57  54  56 |     CCC 103 101 102 100 101 105 |     CAC  65  60  60  61  57  55 |     CGC  51  48  51  58  54  55
    CTA  48  52  51  47  46  45 |     CCA 102 102 101 100 105 100 | Gln CAA 211 208 214 203 205 200 |     CGA  36  37  36  40  40  40
    CTG  84  78  80  93  95  92 |     CCG  78  78  78  83  78  78 |     CAG 262 266 261 272 272 275 |     CGG  16  16  16  10  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  63  69  65  62  60  60 | Thr ACT  79  83  81  74  79  79 | Asn AAT 134 135 134 126 126 120 | Ser AGT 105  99 100 101 103  98
    ATC  46  43  46  48  52  49 |     ACC  60  63  62  67  63  67 |     AAC 102 104 104 102 100 105 |     AGC 106 111 111 115 107 112
    ATA  40  43  42  37  37  39 |     ACA  77  78  78  67  66  68 | Lys AAA 141 146 147 142 131 136 | Arg AGA  28  26  28  25  27  25
Met ATG 158 157 158 155 156 155 |     ACG  45  40  42  52  50  50 |     AAG 193 188 188 195 209 205 |     AGG  19  19  18  18  15  17
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  64  64  61  55  51  50 | Ala GCT 161 152 153 140 145 145 | Asp GAT 170 175 176 182 174 172 | Gly GGT  96  92  93  94  97  99
    GTC  34  36  37  37  37  38 |     GCC 116 123 124 146 130 129 |     GAC 102  98  97  97 106 106 |     GGC  91  88  88  98 105 106
    GTA  42  42  45  35  39  39 |     GCA 130 128 125 134 137 136 | Glu GAA 215 218 221 209 207 207 |     GGA 171 173 172 176 168 168
    GTG  73  72  72  80  82  82 |     GCG  94 101 100  91  94  90 |     GAG 157 146 148 158 160 161 |     GGG  37  42  40  30  29  31
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0266557
position  1:    T:0.15180    C:0.25293    A:0.26389    G:0.33138
position  2:    T:0.18771    C:0.28904    A:0.35917    G:0.16408
position  3:    T:0.25274    C:0.21399    A:0.26200    G:0.27127
Average         T:0.19742    C:0.25198    A:0.29502    G:0.25558

#2: Dsec:FBgn0266557
position  1:    T:0.15009    C:0.25369    A:0.26541    G:0.33081
position  2:    T:0.18847    C:0.28960    A:0.35822    G:0.16371
position  3:    T:0.25236    C:0.21531    A:0.26503    G:0.26730
Average         T:0.19698    C:0.25287    A:0.29622    G:0.25394

#3: Dsim:FBgn0266557
position  1:    T:0.14972    C:0.25369    A:0.26541    G:0.33119
position  2:    T:0.18828    C:0.28885    A:0.35936    G:0.16352
position  3:    T:0.25066    C:0.21664    A:0.26541    G:0.26730
Average         T:0.19622    C:0.25306    A:0.29672    G:0.25400

#4: Dere:FBgn0266557
position  1:    T:0.14820    C:0.25671    A:0.26200    G:0.33308
position  2:    T:0.18563    C:0.29055    A:0.35860    G:0.16522
position  3:    T:0.24008    C:0.23006    A:0.25558    G:0.27429
Average         T:0.19130    C:0.25911    A:0.29206    G:0.25753

#5: Dsan:FBgn0266557
position  1:    T:0.14877    C:0.25728    A:0.26106    G:0.33289
position  2:    T:0.18469    C:0.29112    A:0.35992    G:0.16427
position  3:    T:0.24178    C:0.22722    A:0.25180    G:0.27921
Average         T:0.19175    C:0.25854    A:0.29093    G:0.25879

#6: Dyak:FBgn0266557
position  1:    T:0.14934    C:0.25633    A:0.26181    G:0.33251
position  2:    T:0.18469    C:0.29093    A:0.35936    G:0.16503
position  3:    T:0.23970    C:0.22968    A:0.25104    G:0.27958
Average         T:0.19124    C:0.25898    A:0.29074    G:0.25904

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     297 | Ser S TCT     613 | Tyr Y TAT     308 | Cys C TGT      60
      TTC     187 |       TCC     687 |       TAC     312 |       TGC     151
Leu L TTA     283 |       TCA     541 | *** * TAA       0 | *** * TGA       0
      TTG     525 |       TCG     576 |       TAG       0 | Trp W TGG     210
------------------------------------------------------------------------------
Leu L CTT     399 | Pro P CCT     499 | His H CAT     296 | Arg R CGT     247
      CTC     313 |       CCC     612 |       CAC     358 |       CGC     317
      CTA     289 |       CCA     610 | Gln Q CAA    1241 |       CGA     229
      CTG     522 |       CCG     473 |       CAG    1608 |       CGG      84
------------------------------------------------------------------------------
Ile I ATT     379 | Thr T ACT     475 | Asn N AAT     775 | Ser S AGT     606
      ATC     284 |       ACC     382 |       AAC     617 |       AGC     662
      ATA     238 |       ACA     434 | Lys K AAA     843 | Arg R AGA     159
Met M ATG     939 |       ACG     279 |       AAG    1178 |       AGG     106
------------------------------------------------------------------------------
Val V GTT     345 | Ala A GCT     896 | Asp D GAT    1049 | Gly G GGT     571
      GTC     219 |       GCC     768 |       GAC     606 |       GGC     576
      GTA     242 |       GCA     790 | Glu E GAA    1277 |       GGA    1028
      GTG     461 |       GCG     570 |       GAG     930 |       GGG     209
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14965    C:0.25510    A:0.26326    G:0.33198
position  2:    T:0.18658    C:0.29001    A:0.35911    G:0.16430
position  3:    T:0.24622    C:0.22215    A:0.25848    G:0.27316
Average         T:0.19415    C:0.25576    A:0.29361    G:0.25648


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0266557    
Dsec:FBgn0266557     0.0800 (0.0082 0.1030)
Dsim:FBgn0266557     0.0786 (0.0077 0.0980) 0.1292 (0.0021 0.0160)
Dere:FBgn0266557     0.0649 (0.0148 0.2275) 0.0646 (0.0146 0.2263) 0.0635 (0.0140 0.2207)
Dsan:FBgn0266557     0.0830 (0.0212 0.2556) 0.0816 (0.0205 0.2510) 0.0813 (0.0199 0.2451) 0.0732 (0.0149 0.2030)
Dyak:FBgn0266557     0.0816 (0.0210 0.2572) 0.0806 (0.0205 0.2540) 0.0805 (0.0199 0.2473) 0.0731 (0.0147 0.2012) 0.1085 (0.0032 0.0297)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0266557) ... 1 (Dmel:FBgn0266557)
lnL =-23601.869342
  0.09471  1.84682  0.09272

t= 0.0947  S=  4311.0  N= 11559.0  dN/dS=  0.0927  dN = 0.0086  dS = 0.0931


3 (Dsim:FBgn0266557) ... 1 (Dmel:FBgn0266557)
lnL =-23508.198400
  0.08985  1.75527  0.08926

t= 0.0899  S=  4272.5  N= 11597.5  dN/dS=  0.0893  dN = 0.0080  dS = 0.0896


3 (Dsim:FBgn0266557) ... 2 (Dsec:FBgn0266557)
lnL =-21908.068264
  0.01644  2.42430  0.16136

t= 0.0164  S=  4513.4  N= 11356.6  dN/dS=  0.1614  dN = 0.0022  dS = 0.0137


4 (Dere:FBgn0266557) ... 1 (Dmel:FBgn0266557)
lnL =-25087.770294
  0.20043  2.16976  0.07802

t= 0.2004  S=  4441.8  N= 11428.2  dN/dS=  0.0780  dN = 0.0155  dS = 0.1988


4 (Dere:FBgn0266557) ... 2 (Dsec:FBgn0266557)
lnL =-25084.936480
  0.19963  1.86837  0.07491

t= 0.1996  S=  4334.3  N= 11535.7  dN/dS=  0.0749  dN = 0.0152  dS = 0.2031


4 (Dere:FBgn0266557) ... 3 (Dsim:FBgn0266557)
lnL =-25005.935580
  0.19407  1.85398  0.07354

t= 0.1941  S=  4327.2  N= 11542.8  dN/dS=  0.0735  dN = 0.0146  dS = 0.1983


5 (Dsan:FBgn0266557) ... 1 (Dmel:FBgn0266557)
lnL =-25673.658697
  0.23625  1.88533  0.09586

t= 0.2362  S=  4335.2  N= 11534.8  dN/dS=  0.0959  dN = 0.0220  dS = 0.2297


5 (Dsan:FBgn0266557) ... 2 (Dsec:FBgn0266557)
lnL =-25614.565248
  0.23167  1.75988  0.09262

t= 0.2317  S=  4287.8  N= 11582.2  dN/dS=  0.0926  dN = 0.0212  dS = 0.2286


5 (Dsan:FBgn0266557) ... 3 (Dsim:FBgn0266557)
lnL =-25536.190909
  0.22597  1.73013  0.09171

t= 0.2260  S=  4273.8  N= 11596.2  dN/dS=  0.0917  dN = 0.0205  dS = 0.2240


5 (Dsan:FBgn0266557) ... 4 (Dere:FBgn0266557)
lnL =-24912.601218
  0.18309  1.96093  0.08599

t= 0.1831  S=  4375.1  N= 11494.9  dN/dS=  0.0860  dN = 0.0155  dS = 0.1806


6 (Dyak:FBgn0266557) ... 1 (Dmel:FBgn0266557)
lnL =-25672.312183
  0.23673  1.94746  0.09536

t= 0.2367  S=  4358.8  N= 11511.2  dN/dS=  0.0954  dN = 0.0219  dS = 0.2295


6 (Dyak:FBgn0266557) ... 2 (Dsec:FBgn0266557)
lnL =-25632.888096
  0.23360  1.80937  0.09235

t= 0.2336  S=  4307.9  N= 11562.1  dN/dS=  0.0923  dN = 0.0212  dS = 0.2299


6 (Dyak:FBgn0266557) ... 3 (Dsim:FBgn0266557)
lnL =-25549.085013
  0.22731  1.79020  0.09185

t= 0.2273  S=  4298.6  N= 11571.4  dN/dS=  0.0919  dN = 0.0206  dS = 0.2243


6 (Dyak:FBgn0266557) ... 4 (Dere:FBgn0266557)
lnL =-24887.548399
  0.18130  2.03250  0.08657

t= 0.1813  S=  4400.5  N= 11469.5  dN/dS=  0.0866  dN = 0.0154  dS = 0.1778


6 (Dyak:FBgn0266557) ... 5 (Dsan:FBgn0266557)
lnL =-22255.278959
  0.02928  1.72603  0.12476

t= 0.0293  S=  4276.6  N= 11593.4  dN/dS=  0.1248  dN = 0.0034  dS = 0.0271
