CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0003162_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 271

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   2   1   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   0   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   7   6   7   7   7   7 |     TCC   5   5   4   4   5   5 |     TAC   3   5   4   4   4   4 |     TGC   4   4   4   4   4   4
Leu TTA   2   1   1   1   1   1 |     TCA   1   1   2   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   5   5   5   5 |     TCG   2   2   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   2   1   1 | Pro CCT   0   1   2   2   0   0 | His CAT   3   4   3   3   5   3 | Arg CGT   4   3   3   2   3   3
    CTC   7   7   8   7   7   7 |     CCC   6   5   4   4   6   6 |     CAC   5   4   5   5   3   5 |     CGC   5   5   5   5   6   6
    CTA   2   1   1   1   2   2 |     CCA   0   1   2   2   0   0 | Gln CAA   4   3   3   3   4   4 |     CGA   2   2   3   3   1   1
    CTG  12  13  10  11  12  12 |     CCG   5   4   3   3   5   5 |     CAG   9  10  10  10   9   9 |     CGG   1   2   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   3   3   3   3 | Thr ACT   4   4   4   4   4   3 | Asn AAT   6   6   4   4   5   5 | Ser AGT   3   1   2   3   3   3
    ATC   5   3   5   5   5   5 |     ACC   4   7   5   5   5   6 |     AAC   5   5   6   6   5   5 |     AGC   6   8   8   7   7   7
    ATA   1   1   1   1   1   1 |     ACA   1   1   2   2   0   0 | Lys AAA   6   6   6   6   6   6 | Arg AGA   0   0   0   0   0   0
Met ATG  11  12  12  12  11  11 |     ACG   7   4   5   5   7   7 |     AAG  11  11  11  11  11  11 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   3   5   5   4   5 | Ala GCT   1   3   4   2   2   1 | Asp GAT   7   6   6   5   7   6 | Gly GGT   2   2   2   2   2   0
    GTC   7   6   7   6   7   7 |     GCC  14  13  12  14  14  14 |     GAC   7   8   8   9   8   9 |     GGC  14  14  14  12  14  15
    GTA   2   4   4   5   1   1 |     GCA   6   3   3   3   3   4 | Glu GAA   6   6   5   5   5   5 |     GGA   5   5   5   7   5   6
    GTG  11  12   9   9  13  12 |     GCG   0   2   3   3   2   2 |     GAG  14  14  15  15  14  14 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0003162
position  1:    T:0.11439    C:0.24354    A:0.26937    G:0.37269
position  2:    T:0.29889    C:0.20664    A:0.32472    G:0.16974
position  3:    T:0.15498    C:0.38376    A:0.14022    G:0.32103
Average         T:0.18942    C:0.27798    A:0.24477    G:0.28782

#2: Dere:FBgn0003162
position  1:    T:0.11070    C:0.24354    A:0.27306    G:0.37269
position  2:    T:0.29889    C:0.20664    A:0.32472    G:0.16974
position  3:    T:0.15129    C:0.38745    A:0.12915    G:0.33210
Average         T:0.18696    C:0.27921    A:0.24231    G:0.29151

#3: Dsan:FBgn0003162
position  1:    T:0.11070    C:0.23985    A:0.27306    G:0.37638
position  2:    T:0.29889    C:0.20664    A:0.32103    G:0.17343
position  3:    T:0.15498    C:0.39114    A:0.14022    G:0.31365
Average         T:0.18819    C:0.27921    A:0.24477    G:0.28782

#4: Dyak:FBgn0003162
position  1:    T:0.11070    C:0.23985    A:0.27306    G:0.37638
position  2:    T:0.29889    C:0.20664    A:0.32103    G:0.17343
position  3:    T:0.14391    C:0.38376    A:0.15129    G:0.32103
Average         T:0.18450    C:0.27675    A:0.24846    G:0.29028

#5: Dsec:FBgn0003162
position  1:    T:0.11439    C:0.24354    A:0.26937    G:0.37269
position  2:    T:0.29889    C:0.20664    A:0.32103    G:0.17343
position  3:    T:0.15129    C:0.39483    A:0.11070    G:0.34317
Average         T:0.18819    C:0.28167    A:0.23370    G:0.29643

#6: Dsim:FBgn0003162
position  1:    T:0.11439    C:0.24354    A:0.26937    G:0.37269
position  2:    T:0.29889    C:0.20664    A:0.32103    G:0.17343
position  3:    T:0.12915    C:0.41328    A:0.11808    G:0.33948
Average         T:0.18081    C:0.28782    A:0.23616    G:0.29520

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      41 |       TCC      28 |       TAC      24 |       TGC      24
Leu L TTA       7 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      10 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       5 | His H CAT      21 | Arg R CGT      18
      CTC      43 |       CCC      31 |       CAC      27 |       CGC      32
      CTA       9 |       CCA       5 | Gln Q CAA      21 |       CGA      12
      CTG      70 |       CCG      25 |       CAG      57 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT      23 | Asn N AAT      30 | Ser S AGT      15
      ATC      28 |       ACC      32 |       AAC      32 |       AGC      43
      ATA       6 |       ACA       6 | Lys K AAA      36 | Arg R AGA       0
Met M ATG      69 |       ACG      35 |       AAG      66 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      13 | Asp D GAT      37 | Gly G GGT      10
      GTC      40 |       GCC      81 |       GAC      49 |       GGC      83
      GTA      17 |       GCA      22 | Glu E GAA      32 |       GGA      33
      GTG      66 |       GCG      12 |       GAG      86 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11255    C:0.24231    A:0.27122    G:0.37392
position  2:    T:0.29889    C:0.20664    A:0.32226    G:0.17220
position  3:    T:0.14760    C:0.39237    A:0.13161    G:0.32841
Average         T:0.18635    C:0.28044    A:0.24170    G:0.29151


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0003162    
Dere:FBgn0003162     0.0067 (0.0016 0.2406)
Dsan:FBgn0003162     0.0190 (0.0049 0.2558) 0.0180 (0.0032 0.1802)
Dyak:FBgn0003162     0.0180 (0.0049 0.2697) 0.0168 (0.0032 0.1929)-1.0000 (0.0000 0.0648)
Dsec:FBgn0003162     0.0398 (0.0032 0.0814) 0.0221 (0.0049 0.2197) 0.0336 (0.0081 0.2416) 0.0309 (0.0081 0.2626)
Dsim:FBgn0003162     0.0398 (0.0032 0.0814) 0.0221 (0.0049 0.2197) 0.0336 (0.0081 0.2415) 0.0309 (0.0081 0.2625)-1.0000 (0.0000 0.0423)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0003162) ... 1 (Dmel:FBgn0003162)
lnL =-1214.842730
  0.18325  2.09817  0.00610

t= 0.1832  S=   184.5  N=   628.5  dN/dS=  0.0061  dN = 0.0016  dS = 0.2637


3 (Dsan:FBgn0003162) ... 1 (Dmel:FBgn0003162)
lnL =-1235.511603
  0.20318  2.29831  0.01768

t= 0.2032  S=   189.0  N=   624.0  dN/dS=  0.0177  dN = 0.0049  dS = 0.2753


3 (Dsan:FBgn0003162) ... 2 (Dere:FBgn0003162)
lnL =-1197.771626
  0.13994  3.38519  0.01784

t= 0.1399  S=   195.0  N=   618.0  dN/dS=  0.0178  dN = 0.0033  dS = 0.1841


4 (Dyak:FBgn0003162) ... 1 (Dmel:FBgn0003162)
lnL =-1243.053664
  0.21504  1.51424  0.01553

t= 0.2150  S=   179.5  N=   633.5  dN/dS=  0.0155  dN = 0.0048  dS = 0.3078


4 (Dyak:FBgn0003162) ... 2 (Dere:FBgn0003162)
lnL =-1207.475097
  0.15058  1.83062  0.01496

t= 0.1506  S=   181.4  N=   631.6  dN/dS=  0.0150  dN = 0.0032  dS = 0.2138


4 (Dyak:FBgn0003162) ... 3 (Dsan:FBgn0003162)
lnL =-1124.799901
  0.04778  1.58357  0.00100

t= 0.0478  S=   180.4  N=   632.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0715


5 (Dsec:FBgn0003162) ... 1 (Dmel:FBgn0003162)
lnL =-1146.835163
  0.06687  4.25449  0.04035

t= 0.0669  S=   196.7  N=   616.3  dN/dS=  0.0404  dN = 0.0033  dS = 0.0818


5 (Dsec:FBgn0003162) ... 2 (Dere:FBgn0003162)
lnL =-1215.374190
  0.17568  2.19933  0.01937

t= 0.1757  S=   179.8  N=   633.2  dN/dS=  0.0194  dN = 0.0048  dS = 0.2479


5 (Dsec:FBgn0003162) ... 3 (Dsan:FBgn0003162)
lnL =-1237.483387
  0.20056  2.45771  0.03032

t= 0.2006  S=   184.8  N=   628.2  dN/dS=  0.0303  dN = 0.0081  dS = 0.2666


5 (Dsec:FBgn0003162) ... 4 (Dyak:FBgn0003162)
lnL =-1248.131345
  0.21767  1.72196  0.02619

t= 0.2177  S=   177.3  N=   635.7  dN/dS=  0.0262  dN = 0.0080  dS = 0.3042


6 (Dsim:FBgn0003162) ... 1 (Dmel:FBgn0003162)
lnL =-1143.858222
  0.06629  6.24634  0.04163

t= 0.0663  S=   199.2  N=   613.8  dN/dS=  0.0416  dN = 0.0033  dS = 0.0799


6 (Dsim:FBgn0003162) ... 2 (Dere:FBgn0003162)
lnL =-1214.841418
  0.17638  1.97930  0.01852

t= 0.1764  S=   174.2  N=   638.8  dN/dS=  0.0185  dN = 0.0048  dS = 0.2569


6 (Dsim:FBgn0003162) ... 3 (Dsan:FBgn0003162)
lnL =-1236.818836
  0.20132  2.23742  0.02902

t= 0.2013  S=   179.3  N=   633.7  dN/dS=  0.0290  dN = 0.0080  dS = 0.2760


6 (Dsim:FBgn0003162) ... 4 (Dyak:FBgn0003162)
lnL =-1247.025078
  0.21892  1.57899  0.02508

t= 0.2189  S=   172.2  N=   640.8  dN/dS=  0.0251  dN = 0.0079  dS = 0.3151


6 (Dsim:FBgn0003162) ... 5 (Dsec:FBgn0003162)
lnL =-1099.987545
  0.03093  2.01460  0.00100

t= 0.0309  S=   171.5  N=   641.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0487
