CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0034476_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1438

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  15  13  14  14  12 | Ser TCT   8  10  10   6   8   6 | Tyr TAT  15  12  12  12  13  11 | Cys TGT  11  12  11   9  11  10
    TTC  34  34  35  34  34  36 |     TCC  31  28  30  30  30  34 |     TAC  26  29  29  29  28  30 |     TGC  19  18  19  21  19  20
Leu TTA   5   3   4   5   6   5 |     TCA   6   7   7   6   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  40  41  43  36  36  42 |     TCG  24  24  23  29  28  24 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  24  22  20  17  18  15 | Pro CCT  12  12  11   7   7   7 | His CAT  22  20  21  21  22  19 | Arg CGT  13  13  13  11  12  13
    CTC  33  35  33  34  32  35 |     CCC  22  20  21  23  22  26 |     CAC  27  30  28  29  28  31 |     CGC  24  25  26  29  26  24
    CTA  15  16  16  13  12  12 |     CCA  17  18  18  18  20  16 | Gln CAA  18  18  18  11  14   8 |     CGA  11  11  11  15  16  11
    CTG  96  95  98 109 110 105 |     CCG  18  18  18  19  18  19 |     CAG  66  66  66  73  70  76 |     CGG  10  11  11  10   9  15
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  24  25  21  22  26 | Thr ACT  13  11  12   9   8  10 | Asn AAT  45  46  47  47  48  49 | Ser AGT  20  17  17  19  17  17
    ATC  22  28  24  28  26  27 |     ACC  30  32  32  28  27  30 |     AAC  49  48  47  47  47  45 |     AGC  19  22  22  20  21  23
    ATA   7   7  10   8   9   5 |     ACA  12  11  10  15  16  12 | Lys AAA  17  13  12  11  13   9 | Arg AGA  14  11  11   6   9  10
Met ATG  22  21  20  21  21  21 |     ACG  11  12  12  12  13  12 |     AAG  16  20  21  22  20  24 |     AGG  14  15  15  15  14  13
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  16  16  16  14  15  13 | Ala GCT  22  25  20  23  22  19 | Asp GAT  37  37  36  40  37  33 | Gly GGT  22  20  22  21  20  18
    GTC  13  12  13  12  11  10 |     GCC  69  66  67  70  70  67 |     GAC  26  25  27  24  27  30 |     GGC  27  30  28  30  31  36
    GTA   8   8   7   8   8   4 |     GCA  18  18  19  17  18  20 | Glu GAA  24  20  20  17  16  15 |     GGA  28  28  29  28  27  25
    GTG  35  35  36  37  38  44 |     GCG  17  17  17  17  17  19 |     GAG  54  59  58  60  61  63 |     GGG   7   6   6   6   6   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034476
position  1:    T:0.17246    C:0.29764    A:0.23574    G:0.29416
position  2:    T:0.28651    C:0.22949    A:0.30737    G:0.17663
position  3:    T:0.22392    C:0.32754    A:0.13908    G:0.30946
Average         T:0.22763    C:0.28489    A:0.22740    G:0.26008

#2: Dsim:FBgn0034476
position  1:    T:0.17246    C:0.29903    A:0.23505    G:0.29346
position  2:    T:0.28651    C:0.22879    A:0.30807    G:0.17663
position  3:    T:0.21697    C:0.33519    A:0.13143    G:0.31641
Average         T:0.22531    C:0.28767    A:0.22485    G:0.26217

#3: Dsec:FBgn0034476
position  1:    T:0.17455    C:0.29833    A:0.23435    G:0.29277
position  2:    T:0.28720    C:0.22740    A:0.30737    G:0.17803
position  3:    T:0.21280    C:0.33449    A:0.13352    G:0.31919
Average         T:0.22485    C:0.28674    A:0.22508    G:0.26333

#4: Dsan:FBgn0034476
position  1:    T:0.17107    C:0.30529    A:0.22879    G:0.29485
position  2:    T:0.28581    C:0.22879    A:0.30807    G:0.17733
position  3:    T:0.20236    C:0.33936    A:0.12378    G:0.33449
Average         T:0.21975    C:0.29115    A:0.22021    G:0.26889

#5: Dyak:FBgn0034476
position  1:    T:0.17177    C:0.30320    A:0.23018    G:0.29485
position  2:    T:0.28651    C:0.22879    A:0.30876    G:0.17594
position  3:    T:0.20445    C:0.33310    A:0.13143    G:0.33102
Average         T:0.22091    C:0.28836    A:0.22346    G:0.26727

#6: Dere:FBgn0034476
position  1:    T:0.17524    C:0.30042    A:0.23157    G:0.29277
position  2:    T:0.28651    C:0.22809    A:0.30807    G:0.17733
position  3:    T:0.19332    C:0.35049    A:0.11057    G:0.34562
Average         T:0.21836    C:0.29300    A:0.21674    G:0.27191

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      82 | Ser S TCT      48 | Tyr Y TAT      75 | Cys C TGT      64
      TTC     207 |       TCC     183 |       TAC     171 |       TGC     116
Leu L TTA      28 |       TCA      38 | *** * TAA       0 | *** * TGA       0
      TTG     238 |       TCG     152 |       TAG       0 | Trp W TGG      90
------------------------------------------------------------------------------
Leu L CTT     116 | Pro P CCT      56 | His H CAT     125 | Arg R CGT      75
      CTC     202 |       CCC     134 |       CAC     173 |       CGC     154
      CTA      84 |       CCA     107 | Gln Q CAA      87 |       CGA      75
      CTG     613 |       CCG     110 |       CAG     417 |       CGG      66
------------------------------------------------------------------------------
Ile I ATT     146 | Thr T ACT      63 | Asn N AAT     282 | Ser S AGT     107
      ATC     155 |       ACC     179 |       AAC     283 |       AGC     127
      ATA      46 |       ACA      76 | Lys K AAA      75 | Arg R AGA      61
Met M ATG     126 |       ACG      72 |       AAG     123 |       AGG      86
------------------------------------------------------------------------------
Val V GTT      90 | Ala A GCT     131 | Asp D GAT     220 | Gly G GGT     123
      GTC      71 |       GCC     409 |       GAC     159 |       GGC     182
      GTA      43 |       GCA     110 | Glu E GAA     112 |       GGA     165
      GTG     225 |       GCG     104 |       GAG     355 |       GGG      36
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17293    C:0.30065    A:0.23261    G:0.29381
position  2:    T:0.28651    C:0.22856    A:0.30795    G:0.17698
position  3:    T:0.20897    C:0.33669    A:0.12830    G:0.32603
Average         T:0.22280    C:0.28863    A:0.22296    G:0.26561


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034476    
Dsim:FBgn0034476     0.0226 (0.0022 0.0957)
Dsec:FBgn0034476     0.0327 (0.0031 0.0945) 0.0628 (0.0028 0.0443)
Dsan:FBgn0034476     0.0130 (0.0037 0.2859) 0.0157 (0.0040 0.2564) 0.0201 (0.0053 0.2626)
Dyak:FBgn0034476     0.0149 (0.0043 0.2915) 0.0170 (0.0046 0.2725) 0.0214 (0.0059 0.2747) 0.0077 (0.0006 0.0803)
Dere:FBgn0034476     0.0155 (0.0040 0.2585) 0.0163 (0.0040 0.2467) 0.0214 (0.0053 0.2463) 0.0182 (0.0040 0.2213) 0.0182 (0.0043 0.2379)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0034476) ... 1 (Dmel:FBgn0034476)
lnL =-6273.384972
  0.07479  3.00715  0.02224

t= 0.0748  S=  1156.7  N=  3157.3  dN/dS=  0.0222  dN = 0.0019  dS = 0.0877


3 (Dsec:FBgn0034476) ... 1 (Dmel:FBgn0034476)
lnL =-6292.998634
  0.07596  2.89024  0.03358

t= 0.0760  S=  1149.6  N=  3164.4  dN/dS=  0.0336  dN = 0.0029  dS = 0.0870


3 (Dsec:FBgn0034476) ... 2 (Dsim:FBgn0034476)
lnL =-6106.448400
  0.03898  1.82253  0.06413

t= 0.0390  S=  1064.4  N=  3249.6  dN/dS=  0.0641  dN = 0.0028  dS = 0.0440


4 (Dsan:FBgn0034476) ... 1 (Dmel:FBgn0034476)
lnL =-6739.672216
  0.21850  2.09999  0.01134

t= 0.2185  S=  1087.7  N=  3226.3  dN/dS=  0.0113  dN = 0.0032  dS = 0.2795


4 (Dsan:FBgn0034476) ... 2 (Dsim:FBgn0034476)
lnL =-6698.542175
  0.19854  1.77028  0.01441

t= 0.1985  S=  1049.9  N=  3264.1  dN/dS=  0.0144  dN = 0.0037  dS = 0.2603


4 (Dsan:FBgn0034476) ... 3 (Dsec:FBgn0034476)
lnL =-6734.059369
  0.20580  1.78532  0.01757

t= 0.2058  S=  1050.6  N=  3263.4  dN/dS=  0.0176  dN = 0.0047  dS = 0.2671


5 (Dyak:FBgn0034476) ... 1 (Dmel:FBgn0034476)
lnL =-6767.299762
  0.22342  2.06679  0.01345

t= 0.2234  S=  1091.9  N=  3222.1  dN/dS=  0.0135  dN = 0.0038  dS = 0.2830


5 (Dyak:FBgn0034476) ... 2 (Dsim:FBgn0034476)
lnL =-6746.201338
  0.21118  1.78808  0.01604

t= 0.2112  S=  1058.3  N=  3255.7  dN/dS=  0.0160  dN = 0.0044  dS = 0.2734


5 (Dyak:FBgn0034476) ... 3 (Dsec:FBgn0034476)
lnL =-6772.427364
  0.21565  1.82734  0.01936

t= 0.2156  S=  1061.1  N=  3252.9  dN/dS=  0.0194  dN = 0.0053  dS = 0.2759


5 (Dyak:FBgn0034476) ... 4 (Dsan:FBgn0034476)
lnL =-6174.841260
  0.06026  2.63533  0.00836

t= 0.0603  S=  1107.7  N=  3206.3  dN/dS=  0.0084  dN = 0.0006  dS = 0.0764


6 (Dere:FBgn0034476) ... 1 (Dmel:FBgn0034476)
lnL =-6685.495122
  0.19812  2.30816  0.01511

t= 0.1981  S=  1082.7  N=  3231.3  dN/dS=  0.0151  dN = 0.0038  dS = 0.2518


6 (Dere:FBgn0034476) ... 2 (Dsim:FBgn0034476)
lnL =-6662.562727
  0.19084  1.93560  0.01493

t= 0.1908  S=  1044.0  N=  3270.0  dN/dS=  0.0149  dN = 0.0037  dS = 0.2511


6 (Dere:FBgn0034476) ... 3 (Dsec:FBgn0034476)
lnL =-6693.103405
  0.19288  1.89047  0.02123

t= 0.1929  S=  1039.6  N=  3274.4  dN/dS=  0.0212  dN = 0.0053  dS = 0.2501


6 (Dere:FBgn0034476) ... 4 (Dsan:FBgn0034476)
lnL =-6607.301076
  0.17358  1.58989  0.01559

t= 0.1736  S=  1002.4  N=  3311.6  dN/dS=  0.0156  dN = 0.0037  dS = 0.2368


6 (Dere:FBgn0034476) ... 5 (Dyak:FBgn0034476)
lnL =-6649.549523
  0.18608  1.76006  0.01625

t= 0.1861  S=  1024.8  N=  3289.2  dN/dS=  0.0162  dN = 0.0040  dS = 0.2482
