CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0030331_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 545

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   6   6   6   5   5 | Ser TCT   3   4   4   5   2   3 | Tyr TAT   8   6   6   6   4   7 | Cys TGT   4   5   1   2   0   0
    TTC  25  29  29  28  29  28 |     TCC  11  10  10  13  14  14 |     TAC   6   5   5   6   8   5 |     TGC  15  15  19  17  18  18
Leu TTA   1   0   0   0   1   1 |     TCA   2   3   3   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  14  13  10  16  15 |     TCG   9   8   8   8   9   8 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   3   3   6   2   1 | Pro CCT   2   0   0   0   0   1 | His CAT   5   5   5   4   5   5 | Arg CGT   4   4   5   1   3   4
    CTC   5  13  10   9  13  16 |     CCC   6   9   9   9  11   8 |     CAC   6   6   6   7   6   6 |     CGC  11  12  11  13  11  11
    CTA   5   4   5   1   3   1 |     CCA   4   2   2   1   2   2 | Gln CAA   1   1   1   0   1   1 |     CGA   3   3   3   3   2   1
    CTG  39  39  42  45  34  36 |     CCG   6   6   6   6   5   6 |     CAG  13  12  12  13  15  15 |     CGG   1   1   2   3   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  13  13  13  14  12 | Thr ACT   5   3   3   3   6   5 | Asn AAT  11  10  11   8  10   9 | Ser AGT   4   3   3   1   3   3
    ATC  29  26  26  30  27  28 |     ACC  11  13  12  15  13  14 |     AAC   8   6   6   8   8   8 |     AGC  10   9   9  12   8   8
    ATA   1   1   1   3   2   2 |     ACA   5   6   7   5   5   5 | Lys AAA   3   2   3   1   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG  25  25  25  24  26  26 |     ACG   8   8   9   7   8   9 |     AAG   9  11   9  13  10   9 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  11  10   5   6   6 | Ala GCT   6   4   4  11   6   6 | Asp GAT   9  11   8   6   8   9 | Gly GGT   9  10  11   4   7   8
    GTC   6   7   7  10   8   8 |     GCC  24  24  22  25  26  27 |     GAC   5   5   7   8   6   5 |     GGC  24  25  25  29  28  28
    GTA   1   1   2   0   1   1 |     GCA   7   7   9   6   6   7 | Glu GAA   8   6   6   5   3   2 |     GGA   8   8   7   6   6   6
    GTG  29  29  28  27  29  29 |     GCG   6   5   5   6   7   8 |     GAG  16  18  18  18  19  21 |     GGG   2   3   3   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0030331
position  1:    T:0.20550    C:0.21468    A:0.26789    G:0.31193
position  2:    T:0.39817    C:0.21101    A:0.19817    G:0.19266
position  3:    T:0.20000    C:0.37064    A:0.08991    G:0.33945
Average         T:0.26789    C:0.26544    A:0.18532    G:0.28135

#2: Dsec:FBgn0030331
position  1:    T:0.20734    C:0.22018    A:0.25321    G:0.31927
position  2:    T:0.40550    C:0.20550    A:0.19083    G:0.19817
position  3:    T:0.17982    C:0.39266    A:0.08073    G:0.34679
Average         T:0.26422    C:0.27278    A:0.17492    G:0.28807

#3: Dsim:FBgn0030331
position  1:    T:0.20550    C:0.22385    A:0.25505    G:0.31560
position  2:    T:0.40367    C:0.20734    A:0.18899    G:0.20000
position  3:    T:0.17064    C:0.39083    A:0.08991    G:0.34862
Average         T:0.25994    C:0.27401    A:0.17798    G:0.28807

#4: Dere:FBgn0030331
position  1:    T:0.20000    C:0.22202    A:0.26606    G:0.31193
position  2:    T:0.39817    C:0.22018    A:0.18899    G:0.19266
position  3:    T:0.14862    C:0.43853    A:0.05688    G:0.35596
Average         T:0.24893    C:0.29358    A:0.17064    G:0.28685

#5: Dsan:FBgn0030331
position  1:    T:0.20917    C:0.21651    A:0.26422    G:0.31009
position  2:    T:0.39633    C:0.22018    A:0.19266    G:0.19083
position  3:    T:0.14862    C:0.42936    A:0.06239    G:0.35963
Average         T:0.25138    C:0.28869    A:0.17309    G:0.28685

#6: Dyak:FBgn0030331
position  1:    T:0.20550    C:0.21651    A:0.26055    G:0.31743
position  2:    T:0.39450    C:0.22569    A:0.19083    G:0.18899
position  3:    T:0.15413    C:0.42569    A:0.05688    G:0.36330
Average         T:0.25138    C:0.28930    A:0.16942    G:0.28991

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      21 | Tyr Y TAT      37 | Cys C TGT      12
      TTC     168 |       TCC      72 |       TAC      35 |       TGC     102
Leu L TTA       3 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      80 |       TCG      50 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT       3 | His H CAT      29 | Arg R CGT      21
      CTC      66 |       CCC      52 |       CAC      37 |       CGC      69
      CTA      19 |       CCA      13 | Gln Q CAA       5 |       CGA      15
      CTG     235 |       CCG      35 |       CAG      80 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      80 | Thr T ACT      25 | Asn N AAT      59 | Ser S AGT      17
      ATC     166 |       ACC      78 |       AAC      44 |       AGC      56
      ATA      10 |       ACA      33 | Lys K AAA      13 | Arg R AGA       0
Met M ATG     151 |       ACG      49 |       AAG      61 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      37 | Asp D GAT      51 | Gly G GGT      49
      GTC      46 |       GCC     148 |       GAC      36 |       GGC     159
      GTA       6 |       GCA      42 | Glu E GAA      30 |       GGA      41
      GTG     171 |       GCG      37 |       GAG     110 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20550    C:0.21896    A:0.26116    G:0.31437
position  2:    T:0.39939    C:0.21498    A:0.19174    G:0.19388
position  3:    T:0.16697    C:0.40795    A:0.07278    G:0.35229
Average         T:0.25729    C:0.28063    A:0.17523    G:0.28685


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0030331    
Dsec:FBgn0030331     0.2715 (0.0345 0.1273)
Dsim:FBgn0030331     0.2203 (0.0312 0.1415) 0.0635 (0.0049 0.0773)
Dere:FBgn0030331     0.1365 (0.0433 0.3173) 0.1447 (0.0396 0.2737) 0.1293 (0.0371 0.2869)
Dsan:FBgn0030331     0.1844 (0.0551 0.2986) 0.1728 (0.0457 0.2645) 0.1560 (0.0436 0.2794) 0.1515 (0.0350 0.2311)
Dyak:FBgn0030331     0.1916 (0.0558 0.2914) 0.1797 (0.0482 0.2682) 0.1627 (0.0461 0.2831) 0.1511 (0.0359 0.2374) 0.1665 (0.0098 0.0590)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0030331) ... 1 (Dmel:FBgn0030331)
lnL =-2561.636470
  0.17775  3.21262  0.26857

t= 0.1778  S=   408.5  N=  1226.5  dN/dS=  0.2686  dN = 0.0353  dS = 0.1313


3 (Dsim:FBgn0030331) ... 1 (Dmel:FBgn0030331)
lnL =-2562.711613
  0.18111  3.02431  0.21534

t= 0.1811  S=   406.7  N=  1228.3  dN/dS=  0.2153  dN = 0.0317  dS = 0.1471


3 (Dsim:FBgn0030331) ... 2 (Dsec:FBgn0030331)
lnL =-2318.946647
  0.07020  3.37624  0.06247

t= 0.0702  S=   403.5  N=  1231.5  dN/dS=  0.0625  dN = 0.0050  dS = 0.0796


4 (Dere:FBgn0030331) ... 1 (Dmel:FBgn0030331)
lnL =-2753.818006
  0.35921  2.32913  0.10280

t= 0.3592  S=   372.4  N=  1262.6  dN/dS=  0.1028  dN = 0.0401  dS = 0.3899


4 (Dere:FBgn0030331) ... 2 (Dsec:FBgn0030331)
lnL =-2699.542387
  0.31419  2.03334  0.10697

t= 0.3142  S=   360.8  N=  1274.2  dN/dS=  0.1070  dN = 0.0368  dS = 0.3445


4 (Dere:FBgn0030331) ... 3 (Dsim:FBgn0030331)
lnL =-2701.230809
  0.31913  1.99214  0.09823

t= 0.3191  S=   360.6  N=  1274.4  dN/dS=  0.0982  dN = 0.0352  dS = 0.3580


5 (Dsan:FBgn0030331) ... 1 (Dmel:FBgn0030331)
lnL =-2795.543314
  0.36846  1.86446  0.13809

t= 0.3685  S=   366.2  N=  1268.8  dN/dS=  0.1381  dN = 0.0512  dS = 0.3709


5 (Dsan:FBgn0030331) ... 2 (Dsec:FBgn0030331)
lnL =-2713.204869
  0.31971  1.57222  0.12084

t= 0.3197  S=   354.2  N=  1280.8  dN/dS=  0.1208  dN = 0.0414  dS = 0.3423


5 (Dsan:FBgn0030331) ... 3 (Dsim:FBgn0030331)
lnL =-2713.828239
  0.32644  1.64651  0.11085

t= 0.3264  S=   356.3  N=  1278.7  dN/dS=  0.1109  dN = 0.0396  dS = 0.3572


5 (Dsan:FBgn0030331) ... 4 (Dere:FBgn0030331)
lnL =-2632.578920
  0.26498  1.59392  0.10703

t= 0.2650  S=   330.6  N=  1304.4  dN/dS=  0.1070  dN = 0.0329  dS = 0.3071


6 (Dyak:FBgn0030331) ... 1 (Dmel:FBgn0030331)
lnL =-2792.548571
  0.36610  1.81716  0.14295

t= 0.3661  S=   366.9  N=  1268.1  dN/dS=  0.1429  dN = 0.0520  dS = 0.3640


6 (Dyak:FBgn0030331) ... 2 (Dsec:FBgn0030331)
lnL =-2727.717534
  0.33054  1.66814  0.12734

t= 0.3305  S=   357.7  N=  1277.3  dN/dS=  0.1273  dN = 0.0441  dS = 0.3462


6 (Dyak:FBgn0030331) ... 3 (Dsim:FBgn0030331)
lnL =-2728.005508
  0.33740  1.74699  0.11720

t= 0.3374  S=   359.8  N=  1275.2  dN/dS=  0.1172  dN = 0.0423  dS = 0.3611


6 (Dyak:FBgn0030331) ... 4 (Dere:FBgn0030331)
lnL =-2640.487085
  0.27420  1.78498  0.10749

t= 0.2742  S=   335.1  N=  1299.9  dN/dS=  0.1075  dN = 0.0338  dS = 0.3147


6 (Dyak:FBgn0030331) ... 5 (Dsan:FBgn0030331)
lnL =-2300.979531
  0.06757  2.90972  0.13533

t= 0.0676  S=   348.6  N=  1286.4  dN/dS=  0.1353  dN = 0.0095  dS = 0.0704
