CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0260003_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 3491

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  25  25  25  26  28  29 | Ser TCT  12  21  21  19  19  17 | Tyr TAT  23  30  31  28  27  28 | Cys TGT  13  15  15  17  17  18
    TTC  59  56  56  56  58  53 |     TCC  79  69  66  76  75  72 |     TAC  40  34  33  37  36  35 |     TGC  30  27  28  25  25  24
Leu TTA  14  19  19  18  19  19 |     TCA  21  29  27  24  25  27 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  65  70  69  69  68  77 |     TCG  50  49  53  45  45  52 |     TAG   0   0   0   0   0   0 | Trp TGG  34  34  34  34  34  34
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  28  40  35  43  43  44 | Pro CCT  12  10   9  13  13   8 | His CAT  31  35  36  32  32  39 | Arg CGT  30  36  35  33  32  35
    CTC  73  71  74  72  70  64 |     CCC  45  46  44  48  49  43 |     CAC  59  54  53  59  56  51 |     CGC  75  66  66  66  68  63
    CTA  37  33  33  43  44  44 |     CCA  25  26  29  24  24  31 | Gln CAA  72  86  87  84  86  94 |     CGA  32  42  44  44  43  46
    CTG 188 167 170 159 156 149 |     CCG  34  33  32  30  30  29 |     CAG 182 174 174 171 169 164 |     CGG  36  28  27  25  25  26
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  49  55  55  56  54  51 | Thr ACT  20  27  29  28  29  30 | Asn AAT  75  78  78  80  83  76 | Ser AGT  44  51  51  59  60  53
    ATC  75  68  70  70  71  70 |     ACC  92  79  79  76  75  79 |     AAC  91  88  87  85  84  91 |     AGC  79  71  72  65  64  69
    ATA  32  34  32  29  31  40 |     ACA  34  43  40  42  44  42 | Lys AAA  61  64  64  63  66  72 | Arg AGA  23  25  26  25  25  23
Met ATG  81  81  80  79  82  81 |     ACG  52  52  50  54  53  52 |     AAG 148 143 142 147 142 134 |     AGG  29  29  29  28  32  33
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  27  31  32  33  33  33 | Ala GCT  45  40  44  49  48  45 | Asp GAT 134 143 144 146 146 147 | Gly GGT  24  31  29  33  33  29
    GTC  37  39  39  39  39  42 |     GCC 108 102  99  98  98  88 |     GAC  97  91  92  88  88  89 |     GGC  61  60  60  54  54  58
    GTA  19  21  20  21  23  23 |     GCA  27  30  31  33  32  42 | Glu GAA 115 121 121 130 130 131 |     GGA  40  32  35  35  37  36
    GTG  86  85  84  81  80  76 |     GCG  46  41  43  42  40  37 |     GAG 209 203 202 192 191 196 |     GGG   7   8   7  11   8   8
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0260003
position  1:    T:0.13320    C:0.27471    A:0.28215    G:0.30994
position  2:    T:0.25637    C:0.20109    A:0.38298    G:0.15955
position  3:    T:0.16958    C:0.31510    A:0.15812    G:0.35720
Average         T:0.18638    C:0.26363    A:0.27442    G:0.27557

#2: Dsec:FBgn0260003
position  1:    T:0.13692    C:0.27127    A:0.28301    G:0.30879
position  2:    T:0.25637    C:0.19966    A:0.38499    G:0.15898
position  3:    T:0.19135    C:0.29247    A:0.17330    G:0.34288
Average         T:0.19488    C:0.25446    A:0.28044    G:0.27022

#3: Dsim:FBgn0260003
position  1:    T:0.13664    C:0.27156    A:0.28187    G:0.30994
position  2:    T:0.25580    C:0.19937    A:0.38499    G:0.15984
position  3:    T:0.19164    C:0.29161    A:0.17416    G:0.34260
Average         T:0.19469    C:0.25418    A:0.28034    G:0.27079

#4: Dsan:FBgn0260003
position  1:    T:0.13578    C:0.27098    A:0.28244    G:0.31080
position  2:    T:0.25609    C:0.20080    A:0.38442    G:0.15869
position  3:    T:0.19908    C:0.29046    A:0.17617    G:0.33429
Average         T:0.19698    C:0.25408    A:0.28101    G:0.26793

#5: Dyak:FBgn0260003
position  1:    T:0.13635    C:0.26926    A:0.28502    G:0.30937
position  2:    T:0.25752    C:0.20023    A:0.38270    G:0.15955
position  3:    T:0.19966    C:0.28932    A:0.18018    G:0.33085
Average         T:0.19784    C:0.25294    A:0.28263    G:0.26659

#6: Dmel:FBgn0260003
position  1:    T:0.13893    C:0.26640    A:0.28531    G:0.30937
position  2:    T:0.25637    C:0.19880    A:0.38585    G:0.15898
position  3:    T:0.19536    C:0.28387    A:0.19192    G:0.32885
Average         T:0.19689    C:0.24969    A:0.28769    G:0.26573

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     158 | Ser S TCT     109 | Tyr Y TAT     167 | Cys C TGT      95
      TTC     338 |       TCC     437 |       TAC     215 |       TGC     159
Leu L TTA     108 |       TCA     153 | *** * TAA       0 | *** * TGA       0
      TTG     418 |       TCG     294 |       TAG       0 | Trp W TGG     204
------------------------------------------------------------------------------
Leu L CTT     233 | Pro P CCT      65 | His H CAT     205 | Arg R CGT     201
      CTC     424 |       CCC     275 |       CAC     332 |       CGC     404
      CTA     234 |       CCA     159 | Gln Q CAA     509 |       CGA     251
      CTG     989 |       CCG     188 |       CAG    1034 |       CGG     167
------------------------------------------------------------------------------
Ile I ATT     320 | Thr T ACT     163 | Asn N AAT     470 | Ser S AGT     318
      ATC     424 |       ACC     480 |       AAC     526 |       AGC     420
      ATA     198 |       ACA     245 | Lys K AAA     390 | Arg R AGA     147
Met M ATG     484 |       ACG     313 |       AAG     856 |       AGG     180
------------------------------------------------------------------------------
Val V GTT     189 | Ala A GCT     271 | Asp D GAT     860 | Gly G GGT     179
      GTC     235 |       GCC     593 |       GAC     545 |       GGC     347
      GTA     127 |       GCA     195 | Glu E GAA     748 |       GGA     215
      GTG     492 |       GCG     249 |       GAG    1193 |       GGG      49
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13630    C:0.27070    A:0.28330    G:0.30970
position  2:    T:0.25642    C:0.19999    A:0.38432    G:0.15927
position  3:    T:0.19111    C:0.29380    A:0.17564    G:0.33944
Average         T:0.19461    C:0.25483    A:0.28109    G:0.26947


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0260003    
Dsec:FBgn0260003     0.0504 (0.0119 0.2369)
Dsim:FBgn0260003     0.0491 (0.0111 0.2255) 0.0282 (0.0014 0.0484)
Dsan:FBgn0260003     0.0470 (0.0094 0.1994) 0.0615 (0.0123 0.1993) 0.0597 (0.0114 0.1915)
Dyak:FBgn0260003     0.0505 (0.0105 0.2077) 0.0647 (0.0134 0.2080) 0.0635 (0.0126 0.1989) 0.1326 (0.0044 0.0333)
Dmel:FBgn0260003     0.0560 (0.0145 0.2596) 0.0864 (0.0105 0.1219) 0.0845 (0.0095 0.1126) 0.0695 (0.0150 0.2162) 0.0715 (0.0160 0.2234)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0260003) ... 1 (Dere:FBgn0260003)
lnL =-16278.893073
  0.19292  1.52166  0.04513

t= 0.1929  S=  2304.5  N=  8168.5  dN/dS=  0.0451  dN = 0.0114  dS = 0.2519


3 (Dsim:FBgn0260003) ... 1 (Dere:FBgn0260003)
lnL =-16197.881035
  0.18328  1.43467  0.04356

t= 0.1833  S=  2278.1  N=  8194.9  dN/dS=  0.0436  dN = 0.0106  dS = 0.2428


3 (Dsim:FBgn0260003) ... 2 (Dsec:FBgn0260003)
lnL =-14616.026213
  0.03671  1.98840  0.02974

t= 0.0367  S=  2495.1  N=  7977.9  dN/dS=  0.0297  dN = 0.0014  dS = 0.0469


4 (Dsan:FBgn0260003) ... 1 (Dere:FBgn0260003)
lnL =-16001.943658
  0.16045  1.77626  0.04541

t= 0.1605  S=  2400.1  N=  8072.9  dN/dS=  0.0454  dN = 0.0092  dS = 0.2025


4 (Dsan:FBgn0260003) ... 2 (Dsec:FBgn0260003)
lnL =-16173.343555
  0.16750  1.61837  0.05907

t= 0.1675  S=  2401.9  N=  8071.1  dN/dS=  0.0591  dN = 0.0120  dS = 0.2031


4 (Dsan:FBgn0260003) ... 3 (Dsim:FBgn0260003)
lnL =-16102.972935
  0.16029  1.55845  0.05702

t= 0.1603  S=  2384.6  N=  8088.4  dN/dS=  0.0570  dN = 0.0112  dS = 0.1966


5 (Dyak:FBgn0260003) ... 1 (Dere:FBgn0260003)
lnL =-16090.615264
  0.16889  1.72255  0.04820

t= 0.1689  S=  2391.5  N=  8081.5  dN/dS=  0.0482  dN = 0.0102  dS = 0.2120


5 (Dyak:FBgn0260003) ... 2 (Dsec:FBgn0260003)
lnL =-16263.613698
  0.17619  1.61375  0.06227

t= 0.1762  S=  2406.6  N=  8066.4  dN/dS=  0.0623  dN = 0.0132  dS = 0.2115


5 (Dyak:FBgn0260003) ... 3 (Dsim:FBgn0260003)
lnL =-16187.771674
  0.16820  1.54649  0.06061

t= 0.1682  S=  2386.8  N=  8086.2  dN/dS=  0.0606  dN = 0.0124  dS = 0.2041


5 (Dyak:FBgn0260003) ... 4 (Dsan:FBgn0260003)
lnL =-14655.039696
  0.03325  2.96135  0.15884

t= 0.0333  S=  2742.3  N=  7730.7  dN/dS=  0.1588  dN = 0.0046  dS = 0.0292


6 (Dmel:FBgn0260003) ... 1 (Dere:FBgn0260003)
lnL =-16501.958556
  0.21428  1.61477  0.05343

t= 0.2143  S=  2368.2  N=  8104.8  dN/dS=  0.0534  dN = 0.0143  dS = 0.2671


6 (Dmel:FBgn0260003) ... 2 (Dsec:FBgn0260003)
lnL =-15653.698647
  0.10924  1.85275  0.08490

t= 0.1092  S=  2488.2  N=  7984.8  dN/dS=  0.0849  dN = 0.0102  dS = 0.1205


6 (Dmel:FBgn0260003) ... 3 (Dsim:FBgn0260003)
lnL =-15556.793421
  0.10055  1.72419  0.08368

t= 0.1006  S=  2452.2  N=  8020.8  dN/dS=  0.0837  dN = 0.0094  dS = 0.1124


6 (Dmel:FBgn0260003) ... 4 (Dsan:FBgn0260003)
lnL =-16387.441571
  0.18570  1.58280  0.06799

t= 0.1857  S=  2420.2  N=  8052.8  dN/dS=  0.0680  dN = 0.0149  dS = 0.2184


6 (Dmel:FBgn0260003) ... 5 (Dyak:FBgn0260003)
lnL =-16458.754513
  0.19282  1.57978  0.07002

t= 0.1928  S=  2424.9  N=  8048.1  dN/dS=  0.0700  dN = 0.0158  dS = 0.2252
