CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0032694_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 281

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   0   0 | Cys TGT   0   0   0   0   0   0
    TTC  10  10  10  10  10  10 |     TCC   9   8   8   9   9   9 |     TAC   5   5   5   5   6   6 |     TGC   3   3   3   3   3   3
Leu TTA   0   0   0   0   1   0 |     TCA   0   1   1   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   7   8   7   8 |     TCG  14  14  14  15  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   7   7   7   6   7   7 | Arg CGT   5   5   5   5   3   3
    CTC   2   2   2   3   2   2 |     CCC   6   7   7   7   6   7 |     CAC   6   6   6   6   6   6 |     CGC   5   5   5   4   3   4
    CTA   2   2   2   1   2   2 |     CCA   6   4   4   5   5   4 | Gln CAA   2   1   1   2   1   1 |     CGA   0   0   0   1   2   2
    CTG   9   9   9   8   7   7 |     CCG   5   5   5   4   6   6 |     CAG  12  14  14  13  13  13 |     CGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   3   4 | Thr ACT   0   1   1   3   3   3 | Asn AAT   7   6   6   6   7   7 | Ser AGT   3   3   3   5   4   4
    ATC   3   3   3   3   4   3 |     ACC   8   9   9   8   9   9 |     AAC   5   6   6   6   5   5 |     AGC  11  11  11   9  11  10
    ATA   4   4   4   4   4   4 |     ACA   5   5   5   3   4   3 | Lys AAA   1   1   1   1   1   1 | Arg AGA   2   2   2   3   3   3
Met ATG   5   5   5   5   5   5 |     ACG   5   3   3   3   2   3 |     AAG   8   8   8   8   8   8 |     AGG   2   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   3   2   2   2 | Ala GCT   3   4   3   4   5   4 | Asp GAT   9   9   8  10  10  10 | Gly GGT   2   2   3   2   1   1
    GTC   3   3   3   2   2   2 |     GCC   9   8   9   9   9  10 |     GAC   7   7   8   7   6   6 |     GGC  10  10   9  10   9   9
    GTA   0   0   0   0   0   0 |     GCA   2   3   3   3   1   1 | Glu GAA   3   1   1   1   1   1 |     GGA   7   7   7   6   8   8
    GTG   9   8   8  10   9   9 |     GCG   5   4   4   4   5   5 |     GAG  12  14  14  14  14  14 |     GGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0032694
position  1:    T:0.18861    C:0.25623    A:0.25979    G:0.29537
position  2:    T:0.21352    C:0.27402    A:0.30249    G:0.20996
position  3:    T:0.15302    C:0.36299    A:0.12100    G:0.36299
Average         T:0.18505    C:0.29775    A:0.22776    G:0.28944

#2: Dsec:FBgn0032694
position  1:    T:0.18861    C:0.25623    A:0.25979    G:0.29537
position  2:    T:0.21352    C:0.27046    A:0.30605    G:0.20996
position  3:    T:0.16014    C:0.36655    A:0.11032    G:0.36299
Average         T:0.18743    C:0.29775    A:0.22539    G:0.28944

#3: Dsim:FBgn0032694
position  1:    T:0.18861    C:0.25623    A:0.25979    G:0.29537
position  2:    T:0.21352    C:0.27046    A:0.30605    G:0.20996
position  3:    T:0.15658    C:0.37011    A:0.11032    G:0.36299
Average         T:0.18624    C:0.29893    A:0.22539    G:0.28944

#4: Dere:FBgn0032694
position  1:    T:0.19573    C:0.24911    A:0.25623    G:0.29893
position  2:    T:0.21352    C:0.27402    A:0.30605    G:0.20641
position  3:    T:0.17082    C:0.35943    A:0.10676    G:0.36299
Average         T:0.19336    C:0.29419    A:0.22301    G:0.28944

#5: Dsan:FBgn0032694
position  1:    T:0.19217    C:0.24555    A:0.26690    G:0.29537
position  2:    T:0.20996    C:0.27758    A:0.30249    G:0.20996
position  3:    T:0.16370    C:0.35587    A:0.12100    G:0.35943
Average         T:0.18861    C:0.29300    A:0.23013    G:0.28826

#6: Dyak:FBgn0032694
position  1:    T:0.19217    C:0.24911    A:0.26335    G:0.29537
position  2:    T:0.20996    C:0.27758    A:0.30249    G:0.20996
position  3:    T:0.16370    C:0.35943    A:0.11032    G:0.36655
Average         T:0.18861    C:0.29537    A:0.22539    G:0.29063

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC      60 |       TCC      52 |       TAC      32 |       TGC      18
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      83 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT      41 | Arg R CGT      26
      CTC      13 |       CCC      40 |       CAC      36 |       CGC      26
      CTA      11 |       CCA      28 | Gln Q CAA       8 |       CGA       5
      CTG      49 |       CCG      31 |       CAG      79 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      23 | Thr T ACT      11 | Asn N AAT      39 | Ser S AGT      22
      ATC      19 |       ACC      52 |       AAC      33 |       AGC      63
      ATA      24 |       ACA      25 | Lys K AAA       6 | Arg R AGA      15
Met M ATG      30 |       ACG      19 |       AAG      48 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      23 | Asp D GAT      56 | Gly G GGT      11
      GTC      15 |       GCC      54 |       GAC      41 |       GGC      57
      GTA       0 |       GCA      13 | Glu E GAA       8 |       GGA      43
      GTG      53 |       GCG      27 |       GAG      82 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19098    C:0.25208    A:0.26097    G:0.29597
position  2:    T:0.21234    C:0.27402    A:0.30427    G:0.20937
position  3:    T:0.16133    C:0.36240    A:0.11329    G:0.36299
Average         T:0.18822    C:0.29616    A:0.22618    G:0.28944


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0032694    
Dsec:FBgn0032694     0.0253 (0.0016 0.0618)
Dsim:FBgn0032694     0.0215 (0.0016 0.0726)-1.0000 (0.0000 0.0251)
Dere:FBgn0032694     0.0441 (0.0078 0.1779) 0.0707 (0.0102 0.1443) 0.0583 (0.0102 0.1749)
Dsan:FBgn0032694     0.0290 (0.0063 0.2163) 0.0457 (0.0078 0.1717) 0.0398 (0.0078 0.1970) 0.0855 (0.0142 0.1658)
Dyak:FBgn0032694     0.0232 (0.0047 0.2029) 0.0394 (0.0063 0.1591) 0.0341 (0.0063 0.1839) 0.0930 (0.0126 0.1353) 0.0621 (0.0016 0.0252)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0032694) ... 1 (Dmel:FBgn0032694)
lnL =-1186.001309
  0.04917  1.48722  0.02086

t= 0.0492  S=   176.3  N=   666.7  dN/dS=  0.0209  dN = 0.0015  dS = 0.0726


3 (Dsim:FBgn0032694) ... 1 (Dmel:FBgn0032694)
lnL =-1192.469448
  0.05756  1.11487  0.01682

t= 0.0576  S=   170.3  N=   672.7  dN/dS=  0.0168  dN = 0.0015  dS = 0.0891


3 (Dsim:FBgn0032694) ... 2 (Dsec:FBgn0032694)
lnL =-1147.636978
  0.01850  1.82110  0.00100

t= 0.0185  S=   178.3  N=   664.7  dN/dS=  0.0010  dN = 0.0000  dS = 0.0290


4 (Dere:FBgn0032694) ... 1 (Dmel:FBgn0032694)
lnL =-1274.328616
  0.14824  2.27909  0.03943

t= 0.1482  S=   186.2  N=   656.8  dN/dS=  0.0394  dN = 0.0077  dS = 0.1964


4 (Dere:FBgn0032694) ... 2 (Dsec:FBgn0032694)
lnL =-1267.262340
  0.12933  2.50194  0.05847

t= 0.1293  S=   186.8  N=   656.2  dN/dS=  0.0585  dN = 0.0094  dS = 0.1614


4 (Dere:FBgn0032694) ... 3 (Dsim:FBgn0032694)
lnL =-1279.831845
  0.15248  2.43561  0.04756

t= 0.1525  S=   185.6  N=   657.4  dN/dS=  0.0476  dN = 0.0094  dS = 0.1976


5 (Dsan:FBgn0032694) ... 1 (Dmel:FBgn0032694)
lnL =-1288.550812
  0.17624  1.29706  0.02349

t= 0.1762  S=   176.3  N=   666.7  dN/dS=  0.0235  dN = 0.0061  dS = 0.2579


5 (Dsan:FBgn0032694) ... 2 (Dsec:FBgn0032694)
lnL =-1275.748549
  0.14590  1.49756  0.03768

t= 0.1459  S=   177.7  N=   665.3  dN/dS=  0.0377  dN = 0.0076  dS = 0.2022


5 (Dsan:FBgn0032694) ... 3 (Dsim:FBgn0032694)
lnL =-1284.707499
  0.16503  1.47593  0.03256

t= 0.1650  S=   176.9  N=   666.1  dN/dS=  0.0326  dN = 0.0076  dS = 0.2335


5 (Dsan:FBgn0032694) ... 4 (Dere:FBgn0032694)
lnL =-1294.692563
  0.15579  1.84906  0.07362

t= 0.1558  S=   183.3  N=   659.7  dN/dS=  0.0736  dN = 0.0139  dS = 0.1888


6 (Dyak:FBgn0032694) ... 1 (Dmel:FBgn0032694)
lnL =-1274.865726
  0.16215  1.37680  0.01877

t= 0.1622  S=   175.9  N=   667.1  dN/dS=  0.0188  dN = 0.0045  dS = 0.2419


6 (Dyak:FBgn0032694) ... 2 (Dsec:FBgn0032694)
lnL =-1261.544155
  0.13254  1.61841  0.03258

t= 0.1325  S=   177.6  N=   665.4  dN/dS=  0.0326  dN = 0.0061  dS = 0.1869


6 (Dyak:FBgn0032694) ... 3 (Dsim:FBgn0032694)
lnL =-1270.791673
  0.15129  1.58363  0.02791

t= 0.1513  S=   176.5  N=   666.5  dN/dS=  0.0279  dN = 0.0061  dS = 0.2178


6 (Dyak:FBgn0032694) ... 4 (Dere:FBgn0032694)
lnL =-1273.346173
  0.12971  1.73397  0.07813

t= 0.1297  S=   180.2  N=   662.8  dN/dS=  0.0781  dN = 0.0123  dS = 0.1571


6 (Dyak:FBgn0032694) ... 5 (Dsan:FBgn0032694)
lnL =-1159.748379
  0.02196  2.74186  0.05767

t= 0.0220  S=   191.1  N=   651.9  dN/dS=  0.0577  dN = 0.0016  dS = 0.0270
