CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0004381_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 784

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   5   5   6 | Ser TCT   4   5   5   4   7   4 | Tyr TAT  10  11  11  11  13  11 | Cys TGT   2   2   2   2   2   2
    TTC  10  10  10   9   9   9 |     TCC  15  15  15  17  16  18 |     TAC  12  11  11  11   9  10 |     TGC   6   6   6   6   6   6
Leu TTA   0   0   0   3   1   0 |     TCA  11  10  11   8   8  12 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   8  11   6  10   8 |     TCG  17  18  17  18  17  15 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   3   2   7   7   8 | Pro CCT   5   5   5   4   3   4 | His CAT   5   4   4   3   4   4 | Arg CGT   7   8   6   4   5   9
    CTC   9  13  13   9   9   8 |     CCC  12  14  14  14  14  15 |     CAC   5   6   6   7   6   7 |     CGC  24  24  26  27  26  21
    CTA   8   6   5   4   5   4 |     CCA   7   7   7   5   5   7 | Gln CAA   9  11  12   9  10  10 |     CGA   6   4   3   5   5   6
    CTG  34  38  37  39  36  40 |     CCG  12  11  11  13  13  11 |     CAG  35  33  32  35  34  33 |     CGG   8   8  10   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  12  13  15  15  15 | Thr ACT   4   2   1   2   2   1 | Asn AAT  22  19  20  21  19  21 | Ser AGT  10   9   9   8   7  10
    ATC  16  23  22  21  21  21 |     ACC  11  15  15  16  18  17 |     AAC  28  31  30  29  31  29 |     AGC  13  12  12  13  14  12
    ATA   7   4   4   3   3   3 |     ACA   7   5   4   4   2   4 | Lys AAA  17  19  17  17  17  17 | Arg AGA   5   6   5   5   5   7
Met ATG  16  16  16  16  16  16 |     ACG  17  15  17  17  17  15 |     AAG  43  41  43  43  43  42 |     AGG   4   4   4   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9  10   8  10   8   7 | Ala GCT  11  10   9   7   9  12 | Asp GAT  19  19  18  19  19  19 | Gly GGT   8   8   7   9   9  10
    GTC  15  14  13   9  10  13 |     GCC  24  26  26  24  27  26 |     GAC  11  11  12  11  11  12 |     GGC  19  22  23  19  19  18
    GTA   4   4   5   4   4   3 |     GCA   6   6   7   9   7   4 | Glu GAA  27  28  29  29  27  27 |     GGA  14  13  12  14  16  13
    GTG  24  22  24  26  26  25 |     GCG   7   7   8  11   8   8 |     GAG  54  53  52  52  54  53 |     GGG   1   1   1   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0004381
position  1:    T:0.13010    C:0.24745    A:0.29974    G:0.32270
position  2:    T:0.23980    C:0.21684    A:0.37883    G:0.16454
position  3:    T:0.18240    C:0.29337    A:0.16327    G:0.36097
Average         T:0.18410    C:0.25255    A:0.28061    G:0.28274

#2: Dsec:FBgn0004381
position  1:    T:0.13010    C:0.24872    A:0.29719    G:0.32398
position  2:    T:0.23852    C:0.21811    A:0.37883    G:0.16454
position  3:    T:0.16709    C:0.32270    A:0.15689    G:0.35332
Average         T:0.17857    C:0.26318    A:0.27764    G:0.28061

#3: Dsim:FBgn0004381
position  1:    T:0.13393    C:0.24617    A:0.29592    G:0.32398
position  2:    T:0.23852    C:0.21939    A:0.37883    G:0.16327
position  3:    T:0.15816    C:0.32398    A:0.15434    G:0.36352
Average         T:0.17687    C:0.26318    A:0.27636    G:0.28359

#4: Dsan:FBgn0004381
position  1:    T:0.13010    C:0.24617    A:0.29974    G:0.32398
position  2:    T:0.23724    C:0.22066    A:0.37883    G:0.16327
position  3:    T:0.16709    C:0.30867    A:0.15179    G:0.37245
Average         T:0.17815    C:0.25850    A:0.27679    G:0.28656

#5: Dyak:FBgn0004381
position  1:    T:0.13393    C:0.24235    A:0.29974    G:0.32398
position  2:    T:0.23597    C:0.22066    A:0.37883    G:0.16454
position  3:    T:0.17092    C:0.31378    A:0.14668    G:0.36862
Average         T:0.18027    C:0.25893    A:0.27509    G:0.28571

#6: Dere:FBgn0004381
position  1:    T:0.13138    C:0.24872    A:0.29847    G:0.32143
position  2:    T:0.23724    C:0.22066    A:0.37628    G:0.16582
position  3:    T:0.18240    C:0.30867    A:0.14923    G:0.35969
Average         T:0.18367    C:0.25935    A:0.27466    G:0.28231

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      29 | Tyr Y TAT      67 | Cys C TGT      12
      TTC      57 |       TCC      96 |       TAC      64 |       TGC      36
Leu L TTA       4 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      52 |       TCG     102 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      26 | His H CAT      24 | Arg R CGT      39
      CTC      61 |       CCC      83 |       CAC      37 |       CGC     148
      CTA      32 |       CCA      38 | Gln Q CAA      61 |       CGA      29
      CTG     224 |       CCG      71 |       CAG     202 |       CGG      50
------------------------------------------------------------------------------
Ile I ATT      85 | Thr T ACT      12 | Asn N AAT     122 | Ser S AGT      53
      ATC     124 |       ACC      92 |       AAC     178 |       AGC      76
      ATA      24 |       ACA      26 | Lys K AAA     104 | Arg R AGA      33
Met M ATG      96 |       ACG      98 |       AAG     255 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      52 | Ala A GCT      58 | Asp D GAT     113 | Gly G GGT      51
      GTC      74 |       GCC     153 |       GAC      68 |       GGC     120
      GTA      24 |       GCA      39 | Glu E GAA     167 |       GGA      82
      GTG     147 |       GCG      49 |       GAG     318 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13159    C:0.24660    A:0.29847    G:0.32334
position  2:    T:0.23788    C:0.21939    A:0.37840    G:0.16433
position  3:    T:0.17134    C:0.31186    A:0.15370    G:0.36310
Average         T:0.18027    C:0.25928    A:0.27686    G:0.28359


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0004381    
Dsec:FBgn0004381     0.0246 (0.0039 0.1596)
Dsim:FBgn0004381     0.0273 (0.0045 0.1642) 0.0089 (0.0006 0.0629)
Dsan:FBgn0004381     0.0310 (0.0073 0.2359) 0.0230 (0.0045 0.1955) 0.0227 (0.0045 0.1980)
Dyak:FBgn0004381     0.0323 (0.0079 0.2435) 0.0243 (0.0050 0.2074) 0.0243 (0.0050 0.2076) 0.0259 (0.0017 0.0649)
Dere:FBgn0004381     0.0303 (0.0084 0.2782) 0.0286 (0.0067 0.2356) 0.0277 (0.0067 0.2431) 0.0366 (0.0067 0.1840) 0.0382 (0.0073 0.1911)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0004381) ... 1 (Dmel:FBgn0004381)
lnL =-3484.885521
  0.12445  1.81193  0.01910

t= 0.1245  S=   524.7  N=  1827.3  dN/dS=  0.0191  dN = 0.0033  dS = 0.1744


3 (Dsim:FBgn0004381) ... 1 (Dmel:FBgn0004381)
lnL =-3489.734886
  0.12836  2.42921  0.02321

t= 0.1284  S=   549.7  N=  1802.3  dN/dS=  0.0232  dN = 0.0039  dS = 0.1701


3 (Dsim:FBgn0004381) ... 2 (Dsec:FBgn0004381)
lnL =-3280.125585
  0.04634  1.68711  0.00785

t= 0.0463  S=   505.0  N=  1847.0  dN/dS=  0.0078  dN = 0.0005  dS = 0.0699


4 (Dsan:FBgn0004381) ... 1 (Dmel:FBgn0004381)
lnL =-3599.249126
  0.18787  1.85185  0.02353

t= 0.1879  S=   523.7  N=  1828.3  dN/dS=  0.0235  dN = 0.0061  dS = 0.2599


4 (Dsan:FBgn0004381) ... 2 (Dsec:FBgn0004381)
lnL =-3522.073348
  0.15127  1.82647  0.01787

t= 0.1513  S=   514.9  N=  1837.1  dN/dS=  0.0179  dN = 0.0039  dS = 0.2165


4 (Dsan:FBgn0004381) ... 3 (Dsim:FBgn0004381)
lnL =-3521.976672
  0.15211  2.28521  0.02141

t= 0.1521  S=   531.9  N=  1820.1  dN/dS=  0.0214  dN = 0.0045  dS = 0.2089


5 (Dyak:FBgn0004381) ... 1 (Dmel:FBgn0004381)
lnL =-3619.221087
  0.19503  1.95087  0.02510

t= 0.1950  S=   527.6  N=  1824.4  dN/dS=  0.0251  dN = 0.0067  dS = 0.2666


5 (Dyak:FBgn0004381) ... 2 (Dsec:FBgn0004381)
lnL =-3549.352195
  0.16148  1.83823  0.01920

t= 0.1615  S=   514.2  N=  1837.8  dN/dS=  0.0192  dN = 0.0044  dS = 0.2304


5 (Dyak:FBgn0004381) ... 3 (Dsim:FBgn0004381)
lnL =-3546.563197
  0.16063  2.24138  0.02275

t= 0.1606  S=   528.5  N=  1823.5  dN/dS=  0.0227  dN = 0.0050  dS = 0.2209


5 (Dyak:FBgn0004381) ... 4 (Dsan:FBgn0004381)
lnL =-3298.747777
  0.05045  2.05876  0.02378

t= 0.0504  S=   522.1  N=  1829.9  dN/dS=  0.0238  dN = 0.0017  dS = 0.0699


6 (Dere:FBgn0004381) ... 1 (Dmel:FBgn0004381)
lnL =-3665.306678
  0.22258  1.76175  0.02740

t= 0.2226  S=   523.4  N=  1828.6  dN/dS=  0.0274  dN = 0.0083  dS = 0.3043


6 (Dere:FBgn0004381) ... 2 (Dsec:FBgn0004381)
lnL =-3596.846691
  0.18723  1.77745  0.02323

t= 0.1872  S=   517.4  N=  1834.6  dN/dS=  0.0232  dN = 0.0061  dS = 0.2621


6 (Dere:FBgn0004381) ... 3 (Dsim:FBgn0004381)
lnL =-3600.606393
  0.19158  2.20703  0.02599

t= 0.1916  S=   534.0  N=  1818.0  dN/dS=  0.0260  dN = 0.0067  dS = 0.2584


6 (Dere:FBgn0004381) ... 4 (Dsan:FBgn0004381)
lnL =-3540.259464
  0.14878  1.83382  0.03292

t= 0.1488  S=   517.4  N=  1834.6  dN/dS=  0.0329  dN = 0.0066  dS = 0.2019


6 (Dere:FBgn0004381) ... 5 (Dyak:FBgn0004381)
lnL =-3560.660374
  0.15544  1.64641  0.03328

t= 0.1554  S=   505.4  N=  1846.6  dN/dS=  0.0333  dN = 0.0072  dS = 0.2150
