CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036368_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1235

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15  16  23  26  24  18 | Ser TCT   7   5   7   6   5   5 | Tyr TAT  24  25  26  28  31  28 | Cys TGT   5   5   4   5   4   5
    TTC  31  30  23  20  22  28 |     TCC  27  28  26  29  29  31 |     TAC  31  30  29  27  25  27 |     TGC  20  20  20  19  20  19
Leu TTA   1   1   1   1   2   2 |     TCA   6   5   8   8   7   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  18  16  20  21  20  19 |     TCG  15  17  15  14  15  14 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13   9  11  11  12  11 | Pro CCT   6   6   3   4   4   6 | His CAT  17  17  18  14  16  15 | Arg CGT   9  12  11  11   9  10
    CTC  24  25  24  27  27  23 |     CCC  27  28  27  24  24  27 |     CAC  20  20  18  21  19  20 |     CGC  28  28  27  23  28  25
    CTA   5   8  10  10   8   9 |     CCA  12  14  18  19  19  12 | Gln CAA  12  10  14  15  14  12 |     CGA  15  15  18  17  15  17
    CTG  72  74  68  62  64  69 |     CCG  16  13  13  14  14  16 |     CAG  39  40  37  37  37  40 |     CGG  16  13  12  16  16  18
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  16  23  21  20  20 | Thr ACT  17  14  13  12  13  14 | Asn AAT  18  19  23  22  22  16 | Ser AGT   9   9  10  10  11  12
    ATC  34  37  28  30  33  36 |     ACC  24  26  22  23  24  23 |     AAC  26  25  24  24  25  28 |     AGC  26  26  26  26  25  24
    ATA  10  11  12  13  11  10 |     ACA   7  10  11  12  12   9 | Lys AAA  11  11  11  11  10  10 | Arg AGA   9  10  11  13  12  10
Met ATG  29  29  29  30  29  29 |     ACG  21  19  21  20  18  21 |     AAG  41  41  41  41  42  42 |     AGG  10  10   9   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   9   9   9   9 | Ala GCT  17  19  20  19  19  14 | Asp GAT  30  28  29  31  28  30 | Gly GGT  24  27  28  25  24  23
    GTC  23  22  23  23  24  21 |     GCC  46  44  43  44  42  47 |     GAC  30  33  32  31  33  31 |     GGC  34  32  29  29  30  33
    GTA   8   9   9   8   7   8 |     GCA   9   8  10   9  11  11 | Glu GAA  20  20  26  23  22  23 |     GGA  26  23  26  30  30  25
    GTG  35  34  32  33  34  35 |     GCG  17  18  16  16  16  17 |     GAG  52  51  44  47  48  48 |     GGG   4   6   4   3   3   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0036368
position  1:    T:0.17004    C:0.26802    A:0.25263    G:0.30931
position  2:    T:0.27935    C:0.22186    A:0.30040    G:0.19838
position  3:    T:0.19271    C:0.36518    A:0.12227    G:0.31984
Average         T:0.21404    C:0.28502    A:0.22510    G:0.27584

#2: Dyak:FBgn0036368
position  1:    T:0.16842    C:0.26883    A:0.25344    G:0.30931
position  2:    T:0.27935    C:0.22186    A:0.29960    G:0.19919
position  3:    T:0.19028    C:0.36761    A:0.12551    G:0.31660
Average         T:0.21269    C:0.28610    A:0.22618    G:0.27503

#3: Dmel:FBgn0036368
position  1:    T:0.17166    C:0.26640    A:0.25425    G:0.30769
position  2:    T:0.27935    C:0.22105    A:0.30121    G:0.19838
position  3:    T:0.20891    C:0.34089    A:0.14980    G:0.30040
Average         T:0.21997    C:0.27611    A:0.23509    G:0.26883

#4: Dsec:FBgn0036368
position  1:    T:0.17328    C:0.26316    A:0.25587    G:0.30769
position  2:    T:0.27935    C:0.22105    A:0.30121    G:0.19838
position  3:    T:0.20567    C:0.34008    A:0.15304    G:0.30121
Average         T:0.21943    C:0.27476    A:0.23671    G:0.26910

#5: Dsim:FBgn0036368
position  1:    T:0.17328    C:0.26397    A:0.25506    G:0.30769
position  2:    T:0.28016    C:0.22024    A:0.30121    G:0.19838
position  3:    T:0.20324    C:0.34818    A:0.14575    G:0.30283
Average         T:0.21889    C:0.27746    A:0.23401    G:0.26964

#6: Dere:FBgn0036368
position  1:    T:0.17166    C:0.26721    A:0.25263    G:0.30850
position  2:    T:0.28097    C:0.22105    A:0.29960    G:0.19838
position  3:    T:0.19109    C:0.35870    A:0.13279    G:0.31741
Average         T:0.21457    C:0.28232    A:0.22834    G:0.27476

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     122 | Ser S TCT      35 | Tyr Y TAT     162 | Cys C TGT      28
      TTC     154 |       TCC     170 |       TAC     169 |       TGC     118
Leu L TTA       8 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG     114 |       TCG      90 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      67 | Pro P CCT      29 | His H CAT      97 | Arg R CGT      62
      CTC     150 |       CCC     157 |       CAC     118 |       CGC     159
      CTA      50 |       CCA      94 | Gln Q CAA      77 |       CGA      97
      CTG     409 |       CCG      86 |       CAG     230 |       CGG      91
------------------------------------------------------------------------------
Ile I ATT     120 | Thr T ACT      83 | Asn N AAT     120 | Ser S AGT      61
      ATC     198 |       ACC     142 |       AAC     152 |       AGC     153
      ATA      67 |       ACA      61 | Lys K AAA      64 | Arg R AGA      65
Met M ATG     175 |       ACG     120 |       AAG     248 |       AGG      53
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT     108 | Asp D GAT     176 | Gly G GGT     151
      GTC     136 |       GCC     266 |       GAC     190 |       GGC     187
      GTA      49 |       GCA      58 | Glu E GAA     134 |       GGA     160
      GTG     203 |       GCG     100 |       GAG     290 |       GGG      26
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17139    C:0.26626    A:0.25398    G:0.30837
position  2:    T:0.27976    C:0.22119    A:0.30054    G:0.19852
position  3:    T:0.19865    C:0.35344    A:0.13819    G:0.30972
Average         T:0.21660    C:0.28030    A:0.23090    G:0.27220


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0036368    
Dyak:FBgn0036368     0.0093 (0.0007 0.0770)
Dmel:FBgn0036368     0.0203 (0.0047 0.2297) 0.0177 (0.0040 0.2236)
Dsec:FBgn0036368     0.0256 (0.0061 0.2391) 0.0207 (0.0050 0.2434) 0.0159 (0.0022 0.1352)
Dsim:FBgn0036368     0.0226 (0.0050 0.2226) 0.0190 (0.0043 0.2269) 0.0114 (0.0014 0.1261) 0.0305 (0.0025 0.0822)
Dere:FBgn0036368     0.0243 (0.0040 0.1627) 0.0197 (0.0032 0.1640) 0.0194 (0.0036 0.1848) 0.0233 (0.0047 0.2007) 0.0215 (0.0040 0.1837)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0036368) ... 1 (Dsan:FBgn0036368)
lnL =-5292.449043
  0.05929  2.04882  0.00872

t= 0.0593  S=   868.5  N=  2836.5  dN/dS=  0.0087  dN = 0.0007  dS = 0.0820


3 (Dmel:FBgn0036368) ... 1 (Dsan:FBgn0036368)
lnL =-5720.427725
  0.18242  1.79766  0.01782

t= 0.1824  S=   880.3  N=  2824.7  dN/dS=  0.0178  dN = 0.0043  dS = 0.2421


3 (Dmel:FBgn0036368) ... 2 (Dyak:FBgn0036368)
lnL =-5699.126625
  0.17605  2.01422  0.01562

t= 0.1761  S=   895.6  N=  2809.4  dN/dS=  0.0156  dN = 0.0036  dS = 0.2314


4 (Dsec:FBgn0036368) ... 1 (Dsan:FBgn0036368)
lnL =-5755.311942
  0.19307  1.85727  0.01988

t= 0.1931  S=   883.9  N=  2821.1  dN/dS=  0.0199  dN = 0.0050  dS = 0.2537


4 (Dsec:FBgn0036368) ... 2 (Dyak:FBgn0036368)
lnL =-5749.306937
  0.19352  1.98536  0.01707

t= 0.1935  S=   893.2  N=  2811.8  dN/dS=  0.0171  dN = 0.0043  dS = 0.2539


4 (Dsec:FBgn0036368) ... 3 (Dmel:FBgn0036368)
lnL =-5510.158711
  0.10553  2.01149  0.01619

t= 0.1055  S=   920.5  N=  2784.5  dN/dS=  0.0162  dN = 0.0022  dS = 0.1350


5 (Dsim:FBgn0036368) ... 1 (Dsan:FBgn0036368)
lnL =-5714.211793
  0.17807  1.89693  0.02154

t= 0.1781  S=   879.9  N=  2825.1  dN/dS=  0.0215  dN = 0.0050  dS = 0.2338


5 (Dsim:FBgn0036368) ... 2 (Dyak:FBgn0036368)
lnL =-5713.718814
  0.17972  1.95902  0.01823

t= 0.1797  S=   884.7  N=  2820.3  dN/dS=  0.0182  dN = 0.0043  dS = 0.2371


5 (Dsim:FBgn0036368) ... 3 (Dmel:FBgn0036368)
lnL =-5469.477186
  0.09732  1.88798  0.01130

t= 0.0973  S=   906.0  N=  2799.0  dN/dS=  0.0113  dN = 0.0014  dS = 0.1282


5 (Dsim:FBgn0036368) ... 4 (Dsec:FBgn0036368)
lnL =-5376.015441
  0.06701  2.35129  0.02679

t= 0.0670  S=   934.4  N=  2770.6  dN/dS=  0.0268  dN = 0.0022  dS = 0.0821


6 (Dere:FBgn0036368) ... 1 (Dsan:FBgn0036368)
lnL =-5573.918835
  0.13092  1.82644  0.02246

t= 0.1309  S=   861.0  N=  2844.0  dN/dS=  0.0225  dN = 0.0039  dS = 0.1748


6 (Dere:FBgn0036368) ... 2 (Dyak:FBgn0036368)
lnL =-5566.170087
  0.13003  1.95537  0.01852

t= 0.1300  S=   870.1  N=  2834.9  dN/dS=  0.0185  dN = 0.0032  dS = 0.1741


6 (Dere:FBgn0036368) ... 3 (Dmel:FBgn0036368)
lnL =-5624.269942
  0.14613  1.90170  0.01696

t= 0.1461  S=   894.2  N=  2810.8  dN/dS=  0.0170  dN = 0.0032  dS = 0.1916


6 (Dere:FBgn0036368) ... 4 (Dsec:FBgn0036368)
lnL =-5671.313472
  0.16068  2.16589  0.01944

t= 0.1607  S=   910.2  N=  2794.8  dN/dS=  0.0194  dN = 0.0040  dS = 0.2057


6 (Dere:FBgn0036368) ... 5 (Dsim:FBgn0036368)
lnL =-5625.094672
  0.14615  2.24163  0.02143

t= 0.1461  S=   907.8  N=  2797.2  dN/dS=  0.0214  dN = 0.0040  dS = 0.1865
