CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0032629_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 383

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   4   4   4   4 | Ser TCT   3   3   3   4   3   3 | Tyr TAT   3   3   3   4   2   2 | Cys TGT   1   1   1   1   0   0
    TTC   8   9   8   8   9   8 |     TCC  10   7  10   9  10  11 |     TAC  10  10  10   9  12  12 |     TGC   4   4   4   4   5   5
Leu TTA   3   3   3   2   2   2 |     TCA   3   4   4   0   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   7   7   6   6   6 |     TCG   5   6   5   8   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   2   4   3 | Pro CCT   4   3   3   3   4   3 | His CAT   1   1   1   1   1   1 | Arg CGT   2   2   1   1   0   0
    CTC   7   8   8   7   7   7 |     CCC   3   5   5   5   5   5 |     CAC   4   4   4   4   3   4 |     CGC  10  10  11  13   9   8
    CTA   3   0   0   2   1   2 |     CCA   4   2   2   4   3   4 | Gln CAA   7   6   6   5   6   6 |     CGA   2   2   2   1   2   2
    CTG  15  15  15  20  20  20 |     CCG   9   9   9   9   8   8 |     CAG  10  11  11  12  10  10 |     CGG   8   8   8   7  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   6   7   7 | Thr ACT   3   2   3   2   0   0 | Asn AAT   5   6   6   5   6   6 | Ser AGT   3   2   2   4   3   3
    ATC   6   6   6   5   5   5 |     ACC   7   7   6   8   7   7 |     AAC   7   7   7   8   7   7 |     AGC   3   3   3   2   3   3
    ATA   4   4   4   4   4   4 |     ACA   5   6   6   3   5   6 | Lys AAA  14  14  14  10  14  14 | Arg AGA   3   3   3   4   3   3
Met ATG   8   9   9   7   7   7 |     ACG  11  10  10  10  12  11 |     AAG   6   5   5   8   6   6 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   9   9   5   8   8 | Ala GCT   5   6   6   5   6   6 | Asp GAT  12  12  11  11  11  11 | Gly GGT   6   5   6   4   5   5
    GTC   7   7   7  11   8   8 |     GCC   7   6   7  10   7   7 |     GAC   6   6   7   7   8   8 |     GGC  10  11  11  12  11  11
    GTA   1   1   1   0   2   2 |     GCA   7   7   6   9   8   8 | Glu GAA   9   8   8   6   5   7 |     GGA   9  10   9  10  10   9
    GTG  14  14  14  15  14  14 |     GCG  12  14  13  10  11  11 |     GAG  15  16  16  17  17  16 |     GGG   3   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0032629
position  1:    T:0.16449    C:0.24282    A:0.24804    G:0.34465
position  2:    T:0.27676    C:0.25587    A:0.28460    G:0.18277
position  3:    T:0.18799    C:0.28460    A:0.19321    G:0.33420
Average         T:0.20975    C:0.26110    A:0.24195    G:0.28721

#2: Dsec:FBgn0032629
position  1:    T:0.16710    C:0.23760    A:0.24282    G:0.35248
position  2:    T:0.27937    C:0.25326    A:0.28460    G:0.18277
position  3:    T:0.18277    C:0.28721    A:0.18277    G:0.34726
Average         T:0.20975    C:0.25936    A:0.23673    G:0.29417

#3: Dsim:FBgn0032629
position  1:    T:0.16971    C:0.23760    A:0.24282    G:0.34987
position  2:    T:0.27676    C:0.25587    A:0.28460    G:0.18277
position  3:    T:0.18277    C:0.29765    A:0.17755    G:0.34204
Average         T:0.20975    C:0.26371    A:0.23499    G:0.29156

#4: Dere:FBgn0032629
position  1:    T:0.16188    C:0.25065    A:0.23238    G:0.35509
position  2:    T:0.27154    C:0.25849    A:0.27937    G:0.19060
position  3:    T:0.16188    C:0.31854    A:0.15666    G:0.36292
Average         T:0.19843    C:0.27589    A:0.22280    G:0.30287

#5: Dsan:FBgn0032629
position  1:    T:0.16710    C:0.24282    A:0.24021    G:0.34987
position  2:    T:0.28198    C:0.25326    A:0.28198    G:0.18277
position  3:    T:0.16710    C:0.30287    A:0.17493    G:0.35509
Average         T:0.20540    C:0.26632    A:0.23238    G:0.29591

#6: Dyak:FBgn0032629
position  1:    T:0.16710    C:0.24282    A:0.24021    G:0.34987
position  2:    T:0.27937    C:0.25587    A:0.28721    G:0.17755
position  3:    T:0.16188    C:0.30287    A:0.18538    G:0.34987
Average         T:0.20279    C:0.26719    A:0.23760    G:0.29243

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      19 | Tyr Y TAT      17 | Cys C TGT       4
      TTC      50 |       TCC      57 |       TAC      63 |       TGC      26
Leu L TTA      15 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      36 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      23 | Pro P CCT      20 | His H CAT       6 | Arg R CGT       6
      CTC      44 |       CCC      28 |       CAC      23 |       CGC      61
      CTA       8 |       CCA      19 | Gln Q CAA      36 |       CGA      11
      CTG     105 |       CCG      52 |       CAG      64 |       CGG      51
------------------------------------------------------------------------------
Ile I ATT      39 | Thr T ACT      10 | Asn N AAT      34 | Ser S AGT      17
      ATC      33 |       ACC      42 |       AAC      43 |       AGC      17
      ATA      24 |       ACA      31 | Lys K AAA      80 | Arg R AGA      19
Met M ATG      47 |       ACG      64 |       AAG      36 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      34 | Asp D GAT      68 | Gly G GGT      31
      GTC      48 |       GCC      44 |       GAC      42 |       GGC      66
      GTA       7 |       GCA      45 | Glu E GAA      43 |       GGA      57
      GTG      85 |       GCG      71 |       GAG      97 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16623    C:0.24238    A:0.24108    G:0.35030
position  2:    T:0.27763    C:0.25544    A:0.28372    G:0.18320
position  3:    T:0.17406    C:0.29896    A:0.17842    G:0.34856
Average         T:0.20598    C:0.26559    A:0.23441    G:0.29402


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0032629    
Dsec:FBgn0032629     0.2236 (0.0094 0.0421)
Dsim:FBgn0032629     0.2062 (0.0094 0.0456) 0.0963 (0.0023 0.0243)
Dere:FBgn0032629     0.1111 (0.0196 0.1764) 0.1046 (0.0172 0.1642) 0.1021 (0.0172 0.1683)
Dsan:FBgn0032629     0.2273 (0.0275 0.1208) 0.1888 (0.0214 0.1132) 0.1958 (0.0214 0.1092) 0.1428 (0.0220 0.1544)
Dyak:FBgn0032629     0.2244 (0.0262 0.1169) 0.1925 (0.0226 0.1173) 0.1995 (0.0226 0.1132) 0.1465 (0.0232 0.1587) 0.1475 (0.0035 0.0239)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0032629) ... 1 (Dmel:FBgn0032629)
lnL =-1666.506707
  0.05377  2.41185  0.24354

t= 0.0538  S=   311.9  N=   837.1  dN/dS=  0.2435  dN = 0.0097  dS = 0.0399


3 (Dsim:FBgn0032629) ... 1 (Dmel:FBgn0032629)
lnL =-1669.935546
  0.05649  3.21752  0.23435

t= 0.0565  S=   320.5  N=   828.5  dN/dS=  0.2344  dN = 0.0099  dS = 0.0420


3 (Dsim:FBgn0032629) ... 2 (Dsec:FBgn0032629)
lnL =-1605.568140
  0.02415  1.10894  0.09100

t= 0.0242  S=   282.3  N=   866.7  dN/dS=  0.0910  dN = 0.0023  dS = 0.0256


4 (Dere:FBgn0032629) ... 1 (Dmel:FBgn0032629)
lnL =-1811.298206
  0.18245  3.39950  0.11764

t= 0.1824  S=   315.8  N=   833.2  dN/dS=  0.1176  dN = 0.0199  dS = 0.1688


4 (Dere:FBgn0032629) ... 2 (Dsec:FBgn0032629)
lnL =-1795.540612
  0.16661  2.51418  0.10493

t= 0.1666  S=   303.5  N=   845.5  dN/dS=  0.1049  dN = 0.0171  dS = 0.1627


4 (Dere:FBgn0032629) ... 3 (Dsim:FBgn0032629)
lnL =-1798.045940
  0.16989  2.80958  0.10347

t= 0.1699  S=   305.6  N=   843.4  dN/dS=  0.1035  dN = 0.0171  dS = 0.1656


5 (Dsan:FBgn0032629) ... 1 (Dmel:FBgn0032629)
lnL =-1809.532729
  0.15626  3.31382  0.25479

t= 0.1563  S=   318.9  N=   830.1  dN/dS=  0.2548  dN = 0.0287  dS = 0.1128


5 (Dsan:FBgn0032629) ... 2 (Dsec:FBgn0032629)
lnL =-1782.305322
  0.13600  2.15572  0.19715

t= 0.1360  S=   302.1  N=   846.9  dN/dS=  0.1971  dN = 0.0219  dS = 0.1110


5 (Dsan:FBgn0032629) ... 3 (Dsim:FBgn0032629)
lnL =-1778.717152
  0.13289  2.28951  0.20550

t= 0.1329  S=   302.9  N=   846.1  dN/dS=  0.2055  dN = 0.0219  dS = 0.1068


5 (Dsan:FBgn0032629) ... 4 (Dere:FBgn0032629)
lnL =-1807.401549
  0.17041  3.05707  0.14522

t= 0.1704  S=   305.1  N=   843.9  dN/dS=  0.1452  dN = 0.0222  dS = 0.1526


6 (Dyak:FBgn0032629) ... 1 (Dmel:FBgn0032629)
lnL =-1800.233286
  0.15017  3.67841  0.25803

t= 0.1502  S=   323.4  N=   825.6  dN/dS=  0.2580  dN = 0.0277  dS = 0.1072


6 (Dyak:FBgn0032629) ... 2 (Dsec:FBgn0032629)
lnL =-1790.239522
  0.14184  2.31043  0.20429

t= 0.1418  S=   305.4  N=   843.6  dN/dS=  0.2043  dN = 0.0232  dS = 0.1137


6 (Dyak:FBgn0032629) ... 3 (Dsim:FBgn0032629)
lnL =-1786.677740
  0.13872  2.45431  0.21277

t= 0.1387  S=   306.2  N=   842.8  dN/dS=  0.2128  dN = 0.0233  dS = 0.1094


6 (Dyak:FBgn0032629) ... 4 (Dere:FBgn0032629)
lnL =-1814.994149
  0.17651  3.21388  0.15126

t= 0.1765  S=   307.8  N=   841.2  dN/dS=  0.1513  dN = 0.0235  dS = 0.1554


6 (Dyak:FBgn0032629) ... 5 (Dsan:FBgn0032629)
lnL =-1602.806216
  0.02634  6.23018  0.17726

t= 0.0263  S=   330.8  N=   818.2  dN/dS=  0.1773  dN = 0.0038  dS = 0.0212
