CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038209_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 262

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   6   5   5   4 | Ser TCT   2   2   1   4   2   2 | Tyr TAT   5   5   5   5   5   6 | Cys TGT   1   2   1   1   3   1
    TTC  11  12  11  10  10  10 |     TCC   6   5   4   5   6   7 |     TAC   7   7   7   7   7   5 |     TGC   5   4   5   6   4   4
Leu TTA   2   3   2   3   3   3 |     TCA   3   3   4   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   5   6   6   6   7 |     TCG   1   1   2   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   2   2   1 | Pro CCT   0   0   0   0   0   0 | His CAT   2   3   2   1   2   2 | Arg CGT   4   5   4   4   4   2
    CTC   4   5   4   4   4   8 |     CCC   2   1   2   2   2   2 |     CAC   1   1   1   1   2   2 |     CGC   0   0   1   1   1   1
    CTA   6   4   5   6   6   5 |     CCA   5   4   4   3   3   3 | Gln CAA   5   4   5   5   4   3 |     CGA   1   1   1   1   1   1
    CTG  16  17  18  16  14  19 |     CCG   0   1   1   1   1   1 |     CAG   5   5   4   7   7   8 |     CGG   5   4   5   3   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   5   4   5   3 | Thr ACT   2   2   2   1   1   1 | Asn AAT   4   3   3   3   3   2 | Ser AGT   1   1   1   1   1   1
    ATC   8   8  10  13  13   8 |     ACC   8   7   7   8   8   7 |     AAC   3   2   3   2   2   3 |     AGC   6   6   6   6   6   8
    ATA  10  10   9   8   9   9 |     ACA   1   2   1   1   1   1 | Lys AAA   0   1   0   0   1   1 | Arg AGA   1   1   1   1   1   0
Met ATG  10  10  10  10  10  10 |     ACG   2   3   3   4   4   3 |     AAG   3   3   3   3   2   3 |     AGG   1   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   7   5   5   6 | Ala GCT   5   7   4   1   1   4 | Asp GAT   7   8   8   7   7   6 | Gly GGT   1   1   1   2   2   2
    GTC   3   3   3   4   3   4 |     GCC  10  10  12  10  10   9 |     GAC   4   3   4   4   4   4 |     GGC   6   6   6   8   8   5
    GTA   1   2   1   3   3   1 |     GCA   2   2   3   3   3   3 | Glu GAA   2   2   2   4   4   4 |     GGA  11  12  11   8   8   9
    GTG  13  13  13  12  12  14 |     GCG   3   2   2   5   5   5 |     GAG   6   6   6   7   7   6 |     GGG   0   0   0   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsim:FBgn0038209
position  1:    T:0.21756    C:0.22137    A:0.25573    G:0.30534
position  2:    T:0.42748    C:0.19847    A:0.20611    G:0.16794
position  3:    T:0.20992    C:0.32061    A:0.19084    G:0.27863
Average         T:0.28499    C:0.24682    A:0.21756    G:0.25064

#2: Dmel:FBgn0038209
position  1:    T:0.20992    C:0.22137    A:0.25573    G:0.31298
position  2:    T:0.42748    C:0.19847    A:0.20229    G:0.17176
position  3:    T:0.22519    C:0.30534    A:0.19466    G:0.27481
Average         T:0.28753    C:0.24173    A:0.21756    G:0.25318

#3: Dsec:FBgn0038209
position  1:    T:0.20992    C:0.22519    A:0.24809    G:0.31679
position  2:    T:0.42748    C:0.19847    A:0.20229    G:0.17176
position  3:    T:0.19847    C:0.32824    A:0.18702    G:0.28626
Average         T:0.27863    C:0.25064    A:0.21247    G:0.25827

#4: Dsan:FBgn0038209
position  1:    T:0.21374    C:0.21756    A:0.25191    G:0.31679
position  2:    T:0.42366    C:0.19084    A:0.21374    G:0.17176
position  3:    T:0.17557    C:0.34733    A:0.18321    G:0.29389
Average         T:0.27099    C:0.25191    A:0.21628    G:0.26081

#5: Dyak:FBgn0038209
position  1:    T:0.21374    C:0.21374    A:0.25954    G:0.31298
position  2:    T:0.41985    C:0.19084    A:0.21756    G:0.17176
position  3:    T:0.18321    C:0.34351    A:0.18702    G:0.28626
Average         T:0.27226    C:0.24936    A:0.22137    G:0.25700

#6: Dere:FBgn0038209
position  1:    T:0.20229    C:0.24046    A:0.23664    G:0.32061
position  2:    T:0.42748    C:0.19466    A:0.20992    G:0.16794
position  3:    T:0.16412    C:0.33206    A:0.17176    G:0.33206
Average         T:0.26463    C:0.25573    A:0.20611    G:0.27354

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      31 | Ser S TCT      13 | Tyr Y TAT      31 | Cys C TGT       9
      TTC      64 |       TCC      33 |       TAC      40 |       TGC      28
Leu L TTA      16 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG       6 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT      12 | Arg R CGT      23
      CTC      29 |       CCC      11 |       CAC       8 |       CGC       4
      CTA      32 |       CCA      22 | Gln Q CAA      26 |       CGA       6
      CTG     100 |       CCG       5 |       CAG      36 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT       9 | Asn N AAT      18 | Ser S AGT       6
      ATC      60 |       ACC      45 |       AAC      15 |       AGC      38
      ATA      55 |       ACA       7 | Lys K AAA       3 | Arg R AGA       5
Met M ATG      60 |       ACG      19 |       AAG      17 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      22 | Asp D GAT      43 | Gly G GGT       9
      GTC      20 |       GCC      61 |       GAC      23 |       GGC      39
      GTA      11 |       GCA      16 | Glu E GAA      18 |       GGA      59
      GTG      77 |       GCG      22 |       GAG      38 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21120    C:0.22328    A:0.25127    G:0.31425
position  2:    T:0.42557    C:0.19529    A:0.20865    G:0.17048
position  3:    T:0.19275    C:0.32952    A:0.18575    G:0.29198
Average         T:0.27651    C:0.24936    A:0.21522    G:0.25891


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsim:FBgn0038209    
Dmel:FBgn0038209     0.1084 (0.0155 0.1430)
Dsec:FBgn0038209     0.1203 (0.0069 0.0570) 0.1091 (0.0155 0.1423)
Dsan:FBgn0038209     0.1229 (0.0411 0.3343) 0.1330 (0.0465 0.3497) 0.1331 (0.0412 0.3093)
Dyak:FBgn0038209     0.1277 (0.0455 0.3566) 0.1338 (0.0510 0.3809) 0.1379 (0.0456 0.3306) 0.2219 (0.0111 0.0500)
Dere:FBgn0038209     0.2053 (0.0614 0.2990) 0.2244 (0.0670 0.2986) 0.2232 (0.0615 0.2756) 0.2352 (0.0548 0.2331) 0.2501 (0.0630 0.2519)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0038209) ... 1 (Dsim:FBgn0038209)
lnL =-1217.006593
  0.14831  1.37126  0.12013

t= 0.1483  S=   221.0  N=   565.0  dN/dS=  0.1201  dN = 0.0162  dS = 0.1345


3 (Dsec:FBgn0038209) ... 1 (Dsim:FBgn0038209)
lnL =-1136.502361
  0.06028  2.22084  0.14302

t= 0.0603  S=   230.6  N=   555.4  dN/dS=  0.1430  dN = 0.0073  dS = 0.0509


3 (Dsec:FBgn0038209) ... 2 (Dmel:FBgn0038209)
lnL =-1218.090427
  0.14852  1.77790  0.12527

t= 0.1485  S=   228.0  N=   558.0  dN/dS=  0.1253  dN = 0.0164  dS = 0.1306


4 (Dsan:FBgn0038209) ... 1 (Dsim:FBgn0038209)
lnL =-1346.374364
  0.35833  2.10527  0.13747

t= 0.3583  S=   224.4  N=   561.6  dN/dS=  0.1375  dN = 0.0428  dS = 0.3113


4 (Dsan:FBgn0038209) ... 2 (Dmel:FBgn0038209)
lnL =-1367.774479
  0.38544  1.72686  0.14530

t= 0.3854  S=   222.7  N=   563.3  dN/dS=  0.1453  dN = 0.0482  dS = 0.3316


4 (Dsan:FBgn0038209) ... 3 (Dsec:FBgn0038209)
lnL =-1340.674768
  0.34110  1.98863  0.14546

t= 0.3411  S=   223.0  N=   563.0  dN/dS=  0.1455  dN = 0.0426  dS = 0.2931


5 (Dyak:FBgn0038209) ... 1 (Dsim:FBgn0038209)
lnL =-1359.787096
  0.38520  2.25965  0.14175

t= 0.3852  S=   225.9  N=   560.1  dN/dS=  0.1417  dN = 0.0469  dS = 0.3306


5 (Dyak:FBgn0038209) ... 2 (Dmel:FBgn0038209)
lnL =-1384.562336
  0.41956  1.71441  0.14336

t= 0.4196  S=   222.0  N=   564.0  dN/dS=  0.1434  dN = 0.0520  dS = 0.3629


5 (Dyak:FBgn0038209) ... 3 (Dsec:FBgn0038209)
lnL =-1354.607154
  0.36754  2.14614  0.14966

t= 0.3675  S=   224.6  N=   561.4  dN/dS=  0.1497  dN = 0.0467  dS = 0.3121


5 (Dyak:FBgn0038209) ... 4 (Dsan:FBgn0038209)
lnL =-1138.326908
  0.06422  2.05748  0.22201

t= 0.0642  S=   218.2  N=   567.8  dN/dS=  0.2220  dN = 0.0109  dS = 0.0489


6 (Dere:FBgn0038209) ... 1 (Dsim:FBgn0038209)
lnL =-1377.953658
  0.38329  2.25600  0.23224

t= 0.3833  S=   228.1  N=   557.9  dN/dS=  0.2322  dN = 0.0652  dS = 0.2808


6 (Dere:FBgn0038209) ... 2 (Dmel:FBgn0038209)
lnL =-1395.361014
  0.39821  2.24041  0.25500

t= 0.3982  S=   231.1  N=   554.9  dN/dS=  0.2550  dN = 0.0714  dS = 0.2800


6 (Dere:FBgn0038209) ... 3 (Dsec:FBgn0038209)
lnL =-1370.328023
  0.36703  2.38903  0.25082

t= 0.3670  S=   229.3  N=   556.7  dN/dS=  0.2508  dN = 0.0654  dS = 0.2607


6 (Dere:FBgn0038209) ... 4 (Dsan:FBgn0038209)
lnL =-1343.368524
  0.31447  1.93383  0.24330

t= 0.3145  S=   218.7  N=   567.3  dN/dS=  0.2433  dN = 0.0562  dS = 0.2309


6 (Dere:FBgn0038209) ... 5 (Dyak:FBgn0038209)
lnL =-1366.013470
  0.34909  1.98723  0.25512

t= 0.3491  S=   219.3  N=   566.7  dN/dS=  0.2551  dN = 0.0641  dS = 0.2514
