CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0085385_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 834

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   9   9   8   8  10 | Ser TCT   4   4   4   3   3   5 | Tyr TAT   8   7   9   8   8   9 | Cys TGT   5   4   5   5   5   5
    TTC  22  22  22  23  23  21 |     TCC  26  25  26  26  26  26 |     TAC  12  13  11  12  12  11 |     TGC   5   6   5   5   5   5
Leu TTA   0   0   0   0   1   0 |     TCA   6   6   6   5   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15  14  16  15  14  14 |     TCG  19  20  18  21  21  17 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   1   3   3   3   1 | Pro CCT   4   3   2   2   2   2 | His CAT   7   6   6   6   6   6 | Arg CGT   7   4   6   5   4   6
    CTC   9  15  14  12  12  15 |     CCC  18  19  19  19  19  19 |     CAC   9  10  10  10  11  10 |     CGC  20  22  21  21  22  21
    CTA  10   5   5   6   7   6 |     CCA  11  10   9   9   9  11 | Gln CAA  10   8   9  10  10   9 |     CGA   3   5   5   5   4   4
    CTG  41  46  42  45  44  45 |     CCG  21  22  24  24  25  22 |     CAG  29  31  30  29  29  30 |     CGG  10  10   8   9  10   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  13  13  16  15  14 | Thr ACT   5   6   7   6   5   7 | Asn AAT  22  19  18  20  21  18 | Ser AGT   5   6   5   5   5   5
    ATC  20  20  21  21  22  20 |     ACC  22  22  24  23  23  24 |     AAC  24  27  28  26  24  27 |     AGC  15  14  15  15  15  16
    ATA  13  17  16  13  13  16 |     ACA   8   6   6   7   7   6 | Lys AAA  12  10  13  11  11  12 | Arg AGA   2   2   4   2   3   4
Met ATG  37  37  38  37  37  37 |     ACG  19  20  17  18  19  17 |     AAG  31  33  30  32  32  31 |     AGG   4   3   2   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   2   2   2 | Ala GCT   4   6   5   4   4   5 | Asp GAT  18  20  19  19  20  19 | Gly GGT   9   5   6   9   9   6
    GTC  14  15  16  15  14  16 |     GCC  38  36  37  38  38  37 |     GAC  15  13  14  14  13  14 |     GGC  16  22  21  17  17  21
    GTA   2   1   1   1   2   2 |     GCA   6   5   6   7   6   6 | Glu GAA  12   9  10  13  13  10 |     GGA  10   7   7   9   9   7
    GTG  28  30  29  30  30  28 |     GCG  16  17  17  15  15  17 |     GAG  30  33  32  29  29  32 |     GGG   2   3   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0085385
position  1:    T:0.16667    C:0.25779    A:0.30695    G:0.26859
position  2:    T:0.29616    C:0.27218    A:0.28657    G:0.14508
position  3:    T:0.16067    C:0.34173    A:0.12590    G:0.37170
Average         T:0.20783    C:0.29057    A:0.23981    G:0.26179

#2: Dere:FBgn0085385
position  1:    T:0.16547    C:0.26019    A:0.30576    G:0.26859
position  2:    T:0.29616    C:0.27218    A:0.28657    G:0.14508
position  3:    T:0.13789    C:0.36091    A:0.10911    G:0.39209
Average         T:0.19984    C:0.29776    A:0.23381    G:0.26859

#3: Dyak:FBgn0085385
position  1:    T:0.16667    C:0.25540    A:0.30815    G:0.26978
position  2:    T:0.29616    C:0.27218    A:0.28657    G:0.14508
position  3:    T:0.14269    C:0.36451    A:0.11631    G:0.37650
Average         T:0.20184    C:0.29736    A:0.23701    G:0.26379

#4: Dsim:FBgn0085385
position  1:    T:0.16667    C:0.25779    A:0.30695    G:0.26859
position  2:    T:0.29616    C:0.27218    A:0.28657    G:0.14508
position  3:    T:0.14508    C:0.35612    A:0.11751    G:0.38129
Average         T:0.20264    C:0.29536    A:0.23701    G:0.26499

#5: Dsec:FBgn0085385
position  1:    T:0.16667    C:0.26019    A:0.30576    G:0.26739
position  2:    T:0.29616    C:0.27218    A:0.28657    G:0.14508
position  3:    T:0.14388    C:0.35492    A:0.11990    G:0.38129
Average         T:0.20224    C:0.29576    A:0.23741    G:0.26459

#6: Dsan:FBgn0085385
position  1:    T:0.16427    C:0.25899    A:0.30695    G:0.26978
position  2:    T:0.29616    C:0.27218    A:0.28537    G:0.14628
position  3:    T:0.14388    C:0.36331    A:0.11871    G:0.37410
Average         T:0.20144    C:0.29816    A:0.23701    G:0.26339

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      53 | Ser S TCT      23 | Tyr Y TAT      49 | Cys C TGT      29
      TTC     133 |       TCC     155 |       TAC      71 |       TGC      31
Leu L TTA       1 |       TCA      34 | *** * TAA       0 | *** * TGA       0
      TTG      88 |       TCG     116 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      15 | His H CAT      37 | Arg R CGT      32
      CTC      77 |       CCC     113 |       CAC      60 |       CGC     127
      CTA      39 |       CCA      59 | Gln Q CAA      56 |       CGA      26
      CTG     263 |       CCG     138 |       CAG     178 |       CGG      56
------------------------------------------------------------------------------
Ile I ATT      88 | Thr T ACT      36 | Asn N AAT     118 | Ser S AGT      31
      ATC     124 |       ACC     138 |       AAC     156 |       AGC      90
      ATA      88 |       ACA      40 | Lys K AAA      69 | Arg R AGA      17
Met M ATG     223 |       ACG     110 |       AAG     189 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      28 | Asp D GAT     115 | Gly G GGT      44
      GTC      90 |       GCC     224 |       GAC      83 |       GGC     114
      GTA       9 |       GCA      36 | Glu E GAA      67 |       GGA      49
      GTG     175 |       GCG      97 |       GAG     185 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16607    C:0.25839    A:0.30675    G:0.26878
position  2:    T:0.29616    C:0.27218    A:0.28637    G:0.14528
position  3:    T:0.14568    C:0.35691    A:0.11791    G:0.37950
Average         T:0.20264    C:0.29583    A:0.23701    G:0.26452


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0085385    
Dere:FBgn0085385    -1.0000 (0.0000 0.1309)
Dyak:FBgn0085385     0.0087 (0.0011 0.1216) 0.0105 (0.0011 0.1005)
Dsim:FBgn0085385    -1.0000 (0.0000 0.0582)-1.0000 (0.0000 0.1173) 0.0099 (0.0011 0.1062)
Dsec:FBgn0085385     0.0157 (0.0011 0.0671) 0.0086 (0.0011 0.1231) 0.0186 (0.0021 0.1139) 0.0576 (0.0011 0.0183)
Dsan:FBgn0085385     0.0084 (0.0011 0.1252) 0.0098 (0.0011 0.1078) 0.0369 (0.0011 0.0286) 0.0096 (0.0011 0.1098) 0.0177 (0.0021 0.1193)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0085385) ... 1 (Dmel:FBgn0085385)
lnL =-3593.715756
  0.09917  4.27455  0.00100

t= 0.0992  S=   588.8  N=  1913.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.1400


3 (Dyak:FBgn0085385) ... 1 (Dmel:FBgn0085385)
lnL =-3603.177817
  0.09423  2.98298  0.00784

t= 0.0942  S=   575.9  N=  1926.1  dN/dS=  0.0078  dN = 0.0010  dS = 0.1330


3 (Dyak:FBgn0085385) ... 2 (Dere:FBgn0085385)
lnL =-3549.223849
  0.07828  3.88745  0.00927

t= 0.0783  S=   565.1  N=  1936.9  dN/dS=  0.0093  dN = 0.0010  dS = 0.1120


4 (Dsim:FBgn0085385) ... 1 (Dmel:FBgn0085385)
lnL =-3471.984959
  0.04361  3.60193  0.00100

t= 0.0436  S=   589.3  N=  1912.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.0615


4 (Dsim:FBgn0085385) ... 2 (Dere:FBgn0085385)
lnL =-3567.436793
  0.08856  3.49449  0.00100

t= 0.0886  S=   562.8  N=  1939.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.1308


4 (Dsim:FBgn0085385) ... 3 (Dyak:FBgn0085385)
lnL =-3570.477891
  0.08241  2.71340  0.00860

t= 0.0824  S=   556.0  N=  1946.0  dN/dS=  0.0086  dN = 0.0010  dS = 0.1200


5 (Dsec:FBgn0085385) ... 1 (Dmel:FBgn0085385)
lnL =-3507.469221
  0.05277  3.66813  0.01483

t= 0.0528  S=   591.7  N=  1910.3  dN/dS=  0.0148  dN = 0.0011  dS = 0.0710


5 (Dsec:FBgn0085385) ... 2 (Dere:FBgn0085385)
lnL =-3592.299047
  0.09539  3.94446  0.00765

t= 0.0954  S=   570.2  N=  1931.8  dN/dS=  0.0077  dN = 0.0010  dS = 0.1360


5 (Dsec:FBgn0085385) ... 3 (Dyak:FBgn0085385)
lnL =-3597.674027
  0.09056  2.77224  0.01616

t= 0.0906  S=   558.4  N=  1943.6  dN/dS=  0.0162  dN = 0.0021  dS = 0.1280


5 (Dsec:FBgn0085385) ... 4 (Dsim:FBgn0085385)
lnL =-3383.470472
  0.01611  3.23784  0.05189

t= 0.0161  S=   569.7  N=  1932.3  dN/dS=  0.0519  dN = 0.0010  dS = 0.0200


6 (Dsan:FBgn0085385) ... 1 (Dmel:FBgn0085385)
lnL =-3611.901760
  0.09711  2.91261  0.00763

t= 0.0971  S=   577.5  N=  1924.5  dN/dS=  0.0076  dN = 0.0010  dS = 0.1368


6 (Dsan:FBgn0085385) ... 2 (Dere:FBgn0085385)
lnL =-3566.262071
  0.08415  3.93587  0.00868

t= 0.0841  S=   568.7  N=  1933.3  dN/dS=  0.0087  dN = 0.0010  dS = 0.1199


6 (Dsan:FBgn0085385) ... 3 (Dyak:FBgn0085385)
lnL =-3408.618410
  0.02387  4.01292  0.03363

t= 0.0239  S=   576.5  N=  1925.5  dN/dS=  0.0336  dN = 0.0010  dS = 0.0310


6 (Dsan:FBgn0085385) ... 4 (Dsim:FBgn0085385)
lnL =-3579.543313
  0.08524  2.65210  0.00834

t= 0.0852  S=   557.7  N=  1944.3  dN/dS=  0.0083  dN = 0.0010  dS = 0.1239


6 (Dsan:FBgn0085385) ... 5 (Dsec:FBgn0085385)
lnL =-3609.428544
  0.09493  2.77937  0.01548

t= 0.0949  S=   561.5  N=  1940.5  dN/dS=  0.0155  dN = 0.0021  dS = 0.1338
