CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0013995_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 950

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  15  15  15  17  17 | Ser TCT   1   2   1   3   3   2 | Tyr TAT   7   5   5   5   4   4 | Cys TGT   1   0   0   1   0   0
    TTC  41  40  40  36  39  38 |     TCC  16  16  17  18  18  19 |     TAC  24  26  26  27  27  27 |     TGC  11  12  12  11  12  12
Leu TTA   0   1   1   2   0   0 |     TCA   2   2   2   0   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   7   7   6   6 |     TCG  12  11  11  10   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   6   6   2   2 | Pro CCT   2   2   2   2   2   2 | His CAT   6   5   6   5   6   6 | Arg CGT   3   5   3   2   3   3
    CTC  18  20  21  23  25  25 |     CCC  11  12  12  11  12  11 |     CAC  10  10   9  12  11  11 |     CGC  25  26  26  28  26  26
    CTA   9   7   6   8   8   8 |     CCA   6   4   4   6   6   6 | Gln CAA   3   3   2   0   2   2 |     CGA   6   3   4   4   3   3
    CTG  40  40  40  38  40  40 |     CCG  12  13  13  10   9  10 |     CAG  21  21  22  23  20  20 |     CGG  12  12  13  13  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  15  14  16  15  14 | Thr ACT   4   4   5   3   8   9 | Asn AAT   9   9   9  12   8   8 | Ser AGT   6   6   6   4   5   5
    ATC  43  44  45  45  41  43 |     ACC  25  28  27  26  26  27 |     AAC  17  17  17  16  19  19 |     AGC  23  22  22  25  22  22
    ATA   9   8   8   9  12  11 |     ACA   9   8   8   8   6   6 | Lys AAA  12  12  13   9  11  11 | Arg AGA   1   1   1   3   2   3
Met ATG  25  25  25  24  24  24 |     ACG  10   9   9   9  11  10 |     AAG  27  27  26  29  28  28 |     AGG   2   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12  13  11  14  12  11 | Ala GCT   4   4   3   5   6   4 | Asp GAT  22  19  19  20  22  22 | Gly GGT   7   7   7   8   7   7
    GTC  31  30  32  25  28  29 |     GCC  52  54  55  52  55  55 |     GAC  33  36  35  36  35  35 |     GGC  39  39  39  37  38  37
    GTA   9   7   7  11   8   9 |     GCA   8   9   9   9   7   8 | Glu GAA  21  21  21  21  18  18 |     GGA  13  12  12  11  12  12
    GTG  42  44  43  43  43  42 |     GCG  20  19  20  17  16  17 |     GAG  59  59  60  56  59  59 |     GGG   2   1   1   6   4   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0013995
position  1:    T:0.15684    C:0.20105    A:0.24842    G:0.39368
position  2:    T:0.33789    C:0.20421    A:0.28526    G:0.17263
position  3:    T:0.12526    C:0.44105    A:0.11368    G:0.32000
Average         T:0.20667    C:0.28211    A:0.21579    G:0.29544

#2: Dsec:FBgn0013995
position  1:    T:0.15789    C:0.19895    A:0.24947    G:0.39368
position  2:    T:0.33895    C:0.20737    A:0.28421    G:0.16947
position  3:    T:0.12316    C:0.45474    A:0.10316    G:0.31895
Average         T:0.20667    C:0.28702    A:0.21228    G:0.29404

#3: Dsim:FBgn0013995
position  1:    T:0.15789    C:0.19895    A:0.24947    G:0.39368
position  2:    T:0.33789    C:0.20842    A:0.28421    G:0.16947
position  3:    T:0.11789    C:0.45789    A:0.10316    G:0.32105
Average         T:0.20456    C:0.28842    A:0.21228    G:0.29474

#4: Dere:FBgn0013995
position  1:    T:0.15579    C:0.20105    A:0.25263    G:0.39053
position  2:    T:0.33895    C:0.19895    A:0.28526    G:0.17684
position  3:    T:0.12737    C:0.45053    A:0.10632    G:0.31579
Average         T:0.20737    C:0.28351    A:0.21474    G:0.29439

#5: Dsan:FBgn0013995
position  1:    T:0.15684    C:0.20000    A:0.25368    G:0.38947
position  2:    T:0.33684    C:0.20526    A:0.28421    G:0.17368
position  3:    T:0.12632    C:0.45684    A:0.10316    G:0.31368
Average         T:0.20667    C:0.28737    A:0.21368    G:0.29228

#6: Dyak:FBgn0013995
position  1:    T:0.15579    C:0.20000    A:0.25474    G:0.38947
position  2:    T:0.33579    C:0.20632    A:0.28421    G:0.17368
position  3:    T:0.12211    C:0.45895    A:0.10526    G:0.31368
Average         T:0.20456    C:0.28842    A:0.21474    G:0.29228

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      93 | Ser S TCT      12 | Tyr Y TAT      30 | Cys C TGT       2
      TTC     234 |       TCC     104 |       TAC     157 |       TGC      70
Leu L TTA       4 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      58 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      12 | His H CAT      34 | Arg R CGT      19
      CTC     132 |       CCC      69 |       CAC      63 |       CGC     157
      CTA      46 |       CCA      32 | Gln Q CAA      12 |       CGA      23
      CTG     238 |       CCG      67 |       CAG     127 |       CGG      80
------------------------------------------------------------------------------
Ile I ATT      88 | Thr T ACT      33 | Asn N AAT      55 | Ser S AGT      32
      ATC     261 |       ACC     159 |       AAC     105 |       AGC     136
      ATA      57 |       ACA      45 | Lys K AAA      68 | Arg R AGA      11
Met M ATG     147 |       ACG      58 |       AAG     165 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      73 | Ala A GCT      26 | Asp D GAT     124 | Gly G GGT      43
      GTC     175 |       GCC     323 |       GAC     210 |       GGC     229
      GTA      51 |       GCA      50 | Glu E GAA     120 |       GGA      72
      GTG     257 |       GCG     109 |       GAG     352 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15684    C:0.20000    A:0.25140    G:0.39175
position  2:    T:0.33772    C:0.20509    A:0.28456    G:0.17263
position  3:    T:0.12368    C:0.45333    A:0.10579    G:0.31719
Average         T:0.20608    C:0.28614    A:0.21392    G:0.29386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0013995    
Dsec:FBgn0013995     0.0414 (0.0037 0.0896)
Dsim:FBgn0013995     0.0455 (0.0037 0.0814) 0.0346 (0.0009 0.0267)
Dere:FBgn0013995     0.0901 (0.0165 0.1832) 0.1090 (0.0190 0.1739) 0.1126 (0.0190 0.1683)
Dsan:FBgn0013995     0.0694 (0.0135 0.1950) 0.0849 (0.0149 0.1750) 0.0868 (0.0149 0.1712) 0.0783 (0.0116 0.1478)
Dyak:FBgn0013995     0.0749 (0.0142 0.1901) 0.0933 (0.0158 0.1694) 0.0954 (0.0158 0.1657) 0.0857 (0.0125 0.1460) 0.0483 (0.0009 0.0191)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0013995) ... 1 (Dmel:FBgn0013995)
lnL =-4009.650643
  0.07619  2.28170  0.03306

t= 0.0762  S=   593.2  N=  2256.8  dN/dS=  0.0331  dN = 0.0036  dS = 0.1084


3 (Dsim:FBgn0013995) ... 1 (Dmel:FBgn0013995)
lnL =-3989.013866
  0.07005  2.32633  0.03607

t= 0.0700  S=   589.5  N=  2260.5  dN/dS=  0.0361  dN = 0.0036  dS = 0.0992


3 (Dsim:FBgn0013995) ... 2 (Dsec:FBgn0013995)
lnL =-3794.522879
  0.02204  3.48201  0.02825

t= 0.0220  S=   595.9  N=  2254.1  dN/dS=  0.0283  dN = 0.0009  dS = 0.0317


4 (Dere:FBgn0013995) ... 1 (Dmel:FBgn0013995)
lnL =-4325.620701
  0.18011  2.07240  0.06454

t= 0.1801  S=   592.2  N=  2257.8  dN/dS=  0.0645  dN = 0.0150  dS = 0.2319


4 (Dere:FBgn0013995) ... 2 (Dsec:FBgn0013995)
lnL =-4332.588702
  0.17885  1.87878  0.07808

t= 0.1788  S=   577.4  N=  2272.6  dN/dS=  0.0781  dN = 0.0176  dS = 0.2251


4 (Dere:FBgn0013995) ... 3 (Dsim:FBgn0013995)
lnL =-4319.131008
  0.17469  1.93918  0.08005

t= 0.1747  S=   574.6  N=  2275.4  dN/dS=  0.0800  dN = 0.0176  dS = 0.2193


5 (Dsan:FBgn0013995) ... 1 (Dmel:FBgn0013995)
lnL =-4314.678187
  0.18229  2.54622  0.05053

t= 0.1823  S=   597.7  N=  2252.3  dN/dS=  0.0505  dN = 0.0123  dS = 0.2434


5 (Dsan:FBgn0013995) ... 2 (Dsec:FBgn0013995)
lnL =-4299.269501
  0.16978  2.20589  0.06279

t= 0.1698  S=   580.6  N=  2269.4  dN/dS=  0.0628  dN = 0.0140  dS = 0.2231


5 (Dsan:FBgn0013995) ... 3 (Dsim:FBgn0013995)
lnL =-4289.951854
  0.16729  2.32304  0.06368

t= 0.1673  S=   578.3  N=  2271.7  dN/dS=  0.0637  dN = 0.0140  dS = 0.2198


5 (Dsan:FBgn0013995) ... 4 (Dere:FBgn0013995)
lnL =-4201.643073
  0.13982  3.87780  0.06237

t= 0.1398  S=   610.4  N=  2239.6  dN/dS=  0.0624  dN = 0.0110  dS = 0.1771


6 (Dyak:FBgn0013995) ... 1 (Dmel:FBgn0013995)
lnL =-4314.304557
  0.17998  2.61888  0.05580

t= 0.1800  S=   596.3  N=  2253.7  dN/dS=  0.0558  dN = 0.0132  dS = 0.2368


6 (Dyak:FBgn0013995) ... 2 (Dsec:FBgn0013995)
lnL =-4299.087299
  0.16757  2.26914  0.06900

t= 0.1676  S=   579.3  N=  2270.7  dN/dS=  0.0690  dN = 0.0149  dS = 0.2163


6 (Dyak:FBgn0013995) ... 3 (Dsim:FBgn0013995)
lnL =-4289.613793
  0.16509  2.39055  0.07000

t= 0.1651  S=   576.9  N=  2273.1  dN/dS=  0.0700  dN = 0.0149  dS = 0.2131


6 (Dyak:FBgn0013995) ... 4 (Dere:FBgn0013995)
lnL =-4204.861526
  0.14046  3.79847  0.06801

t= 0.1405  S=   606.3  N=  2243.7  dN/dS=  0.0680  dN = 0.0120  dS = 0.1758


6 (Dyak:FBgn0013995) ... 5 (Dsan:FBgn0013995)
lnL =-3775.798221
  0.01656  1.69751  0.03637

t= 0.0166  S=   565.5  N=  2284.5  dN/dS=  0.0364  dN = 0.0009  dS = 0.0243
