CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0263111_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 1848

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  51  49  45  46  48 | Ser TCT  12  12  12  13  14 | Tyr TAT  33  31  28  30  33 | Cys TGT  14  13  13  14  13
    TTC  69  71  74  72  71 |     TCC  18  19  20  19  17 |     TAC  35  37  40  38  36 |     TGC  12  13  13  13  13
Leu TTA  23  23  20  21  23 |     TCA  24  24  23  23  23 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  50  50  50  51  50 |     TCG  34  34  31  31  34 |     TAG   0   0   0   0   0 | Trp TGG  28  28  29  28  28
----------------------------------------------------------------------------------------------------------------------
Leu CTT  17  18  17  21  19 | Pro CCT  20  18  16  20  19 | His CAT  22  22  21  21  22 | Arg CGT  17  18  14  14  17
    CTC  24  26  23  22  25 |     CCC  18  21  23  23  24 |     CAC  20  20  22  22  20 |     CGC  21  20  24  25  19
    CTA  22  17  18  19  19 |     CCA  28  27  26  24  26 | Gln CAA  29  29  29  30  29 |     CGA  26  25  25  22  23
    CTG  62  64  68  63  62 |     CCG  20  20  22  21  19 |     CAG  26  26  27  27  27 |     CGG  19  20  21  18  21
----------------------------------------------------------------------------------------------------------------------
Ile ATT  36  35  36  34  36 | Thr ACT  14  14  14  14  14 | Asn AAT  41  39  41  37  38 | Ser AGT  22  23  20  21  23
    ATC  50  51  50  51  51 |     ACC  23  26  25  24  26 |     AAC  40  42  40  43  42 |     AGC  13  12  15  15  13
    ATA  36  36  35  35  35 |     ACA  20  16  18  23  18 | Lys AAA  46  43  45  44  44 | Arg AGA  23  24  23  26  26
Met ATG  61  61  61  60  60 |     ACG  31  32  30  29  31 |     AAG  49  51  50  50  50 |     AGG  12  12  11  13  12
----------------------------------------------------------------------------------------------------------------------
Val GTT  31  30  30  29  29 | Ala GCT  20  20  21  21  19 | Asp GAT  51  50  49  47  49 | Gly GGT  36  36  35  36  36
    GTC  24  26  26  27  24 |     GCC  40  40  42  41  39 |     GAC  23  24  25  26  24 |     GGC  40  40  44  40  39
    GTA  28  26  26  27  28 |     GCA  27  24  23  21  23 | Glu GAA  58  57  52  58  59 |     GGA  29  29  27  30  31
    GTG  31  32  32  32  33 |     GCG  16  18  18  18  18 |     GAG  74  75  81  75  74 |     GGG   9   9   9  10  10
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0263111
position  1:    T:0.21807    C:0.21158    A:0.27976    G:0.29058
position  2:    T:0.33279    C:0.19751    A:0.29600    G:0.17370
position  3:    T:0.23647    C:0.25433    A:0.22673    G:0.28247
Average         T:0.26245    C:0.22114    A:0.26750    G:0.24892

#2: Dsim:FBgn0263111
position  1:    T:0.21861    C:0.21158    A:0.27976    G:0.29004
position  2:    T:0.33279    C:0.19751    A:0.29545    G:0.17424
position  3:    T:0.23160    C:0.26407    A:0.21645    G:0.28788
Average         T:0.26100    C:0.22439    A:0.26389    G:0.25072

#3: Dyak:FBgn0263111
position  1:    T:0.21537    C:0.21429    A:0.27814    G:0.29221
position  2:    T:0.33063    C:0.19697    A:0.29762    G:0.17478
position  3:    T:0.22294    C:0.27381    A:0.21104    G:0.29221
Average         T:0.25631    C:0.22835    A:0.26227    G:0.25307

#4: Dere:FBgn0263111
position  1:    T:0.21591    C:0.21212    A:0.28084    G:0.29113
position  2:    T:0.33009    C:0.19751    A:0.29654    G:0.17587
position  3:    T:0.22619    C:0.27110    A:0.21807    G:0.28463
Average         T:0.25740    C:0.22691    A:0.26515    G:0.25054

#5: Dsec:FBgn0263111
position  1:    T:0.21807    C:0.21158    A:0.28084    G:0.28950
position  2:    T:0.33171    C:0.19697    A:0.29600    G:0.17532
position  3:    T:0.23214    C:0.26136    A:0.22024    G:0.28626
Average         T:0.26064    C:0.22330    A:0.26569    G:0.25036

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     239 | Ser S TCT      63 | Tyr Y TAT     155 | Cys C TGT      67
      TTC     357 |       TCC      93 |       TAC     186 |       TGC      64
Leu L TTA     110 |       TCA     117 | *** * TAA       0 | *** * TGA       0
      TTG     251 |       TCG     164 |       TAG       0 | Trp W TGG     141
------------------------------------------------------------------------------
Leu L CTT      92 | Pro P CCT      93 | His H CAT     108 | Arg R CGT      80
      CTC     120 |       CCC     109 |       CAC     104 |       CGC     109
      CTA      95 |       CCA     131 | Gln Q CAA     146 |       CGA     121
      CTG     319 |       CCG     102 |       CAG     133 |       CGG      99
------------------------------------------------------------------------------
Ile I ATT     177 | Thr T ACT      70 | Asn N AAT     196 | Ser S AGT     109
      ATC     253 |       ACC     124 |       AAC     207 |       AGC      68
      ATA     177 |       ACA      95 | Lys K AAA     222 | Arg R AGA     122
Met M ATG     303 |       ACG     153 |       AAG     250 |       AGG      60
------------------------------------------------------------------------------
Val V GTT     149 | Ala A GCT     101 | Asp D GAT     246 | Gly G GGT     179
      GTC     127 |       GCC     202 |       GAC     122 |       GGC     203
      GTA     135 |       GCA     118 | Glu E GAA     284 |       GGA     146
      GTG     160 |       GCG      88 |       GAG     379 |       GGG      47
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21721    C:0.21223    A:0.27987    G:0.29069
position  2:    T:0.33160    C:0.19729    A:0.29632    G:0.17478
position  3:    T:0.22987    C:0.26494    A:0.21851    G:0.28669
Average         T:0.25956    C:0.22482    A:0.26490    G:0.25072


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0263111    
Dsim:FBgn0263111     0.0127 (0.0005 0.0371)
Dyak:FBgn0263111     0.0296 (0.0028 0.0944) 0.0397 (0.0033 0.0823)
Dere:FBgn0263111     0.0896 (0.0089 0.0991) 0.1075 (0.0089 0.0826) 0.0846 (0.0095 0.1120)
Dsec:FBgn0263111     0.1075 (0.0065 0.0605) 0.1846 (0.0060 0.0327) 0.0792 (0.0088 0.1116) 0.0660 (0.0043 0.0644)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0263111) ... 1 (Dmel:FBgn0263111)
lnL =-7784.824363
  0.02823  1.90482  0.01435

t= 0.0282  S=  1468.9  N=  4075.1  dN/dS=  0.0144  dN = 0.0005  dS = 0.0342


3 (Dyak:FBgn0263111) ... 1 (Dmel:FBgn0263111)
lnL =-8121.561183
  0.07582  1.31117  0.02838

t= 0.0758  S=  1377.1  N=  4166.9  dN/dS=  0.0284  dN = 0.0027  dS = 0.0937


3 (Dyak:FBgn0263111) ... 2 (Dsim:FBgn0263111)
lnL =-8086.634117
  0.06791  1.39532  0.03889

t= 0.0679  S=  1384.8  N=  4159.2  dN/dS=  0.0389  dN = 0.0032  dS = 0.0811


4 (Dere:FBgn0263111) ... 1 (Dmel:FBgn0263111)
lnL =-8298.944240
  0.09349  1.39536  0.08089

t= 0.0935  S=  1394.0  N=  4150.0  dN/dS=  0.0809  dN = 0.0081  dS = 0.0999


4 (Dere:FBgn0263111) ... 2 (Dsim:FBgn0263111)
lnL =-8232.362775
  0.08112  1.61427  0.09998

t= 0.0811  S=  1421.7  N=  4122.3  dN/dS=  0.1000  dN = 0.0082  dS = 0.0818


4 (Dere:FBgn0263111) ... 3 (Dyak:FBgn0263111)
lnL =-8353.931131
  0.10447  1.29004  0.07122

t= 0.1045  S=  1364.9  N=  4179.1  dN/dS=  0.0712  dN = 0.0083  dS = 0.1161


5 (Dsec:FBgn0263111) ... 1 (Dmel:FBgn0263111)
lnL =-8073.019230
  0.05954  1.64300  0.09519

t= 0.0595  S=  1434.3  N=  4109.7  dN/dS=  0.0952  dN = 0.0057  dS = 0.0603


5 (Dsec:FBgn0263111) ... 2 (Dsim:FBgn0263111)
lnL =-7921.266958
  0.03803  1.54157  0.15482

t= 0.0380  S=  1413.3  N=  4130.7  dN/dS=  0.1548  dN = 0.0053  dS = 0.0342


5 (Dsec:FBgn0263111) ... 3 (Dyak:FBgn0263111)
lnL =-8340.552198
  0.10250  1.36566  0.06924

t= 0.1025  S=  1380.6  N=  4163.4  dN/dS=  0.0692  dN = 0.0079  dS = 0.1135


5 (Dsec:FBgn0263111) ... 4 (Dere:FBgn0263111)
lnL =-8037.585422
  0.05668  1.88028  0.07425

t= 0.0567  S=  1458.5  N=  4085.5  dN/dS=  0.0742  dN = 0.0044  dS = 0.0594
