CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0031945_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 283

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   2   2   2   2   3   2 | Tyr TAT   4   4   4   5   5   5 | Cys TGT   0   0   0   1   0   0
    TTC   6   6   6   6   6   6 |     TCC   5   5   4   8   4   5 |     TAC   7   7   7   6   6   6 |     TGC   4   4   4   3   4   4
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   1   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  13  12   9  12  12 |     TCG   1   1   1   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   2   0   0 | Pro CCT   3   4   4   2   3   3 | His CAT   2   1   1   1   1   1 | Arg CGT   7   5   6   4   5   5
    CTC   6   6   6   7   5   6 |     CCC   9   7   8   8   6   7 |     CAC   4   5   7   5   5   5 |     CGC   5   6   6   6   6   6
    CTA   2   2   2   1   1   1 |     CCA   2   1   1   1   1   1 | Gln CAA   3   3   3   1   1   1 |     CGA   3   2   2   3   3   3
    CTG  12  11  12  12  13  12 |     CCG   3   5   4   5   5   6 |     CAG   7   7   7   9   8   8 |     CGG   0   3   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   4   2   2   2 | Thr ACT   1   1   1   1   2   1 | Asn AAT   6   7   5   4   7   8 | Ser AGT   1   1   1   2   1   0
    ATC   4   4   3   4   5   5 |     ACC   4   4   4   6   7   5 |     AAC   9   7   9  10  10   9 |     AGC   6   6   6   7   4   6
    ATA   1   1   1   2   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   4   4   4   3   4   4 | Arg AGA   0   0   0   0   0   0
Met ATG   6   6   6   6   6   6 |     ACG   3   3   3   3   2   3 |     AAG  13  13  13  13  12  12 |     AGG   3   3   3   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   6   6   5   6 | Ala GCT   5   4   4   2   5   4 | Asp GAT   8   8   7   7   7   7 | Gly GGT   4   3   3   2   2   2
    GTC   6   5   5   7   9   8 |     GCC  12  14  14  16  14  15 |     GAC   6   7   6   7   6   6 |     GGC   9   9   9   7  10  10
    GTA   1   0   0   1   1   1 |     GCA   4   2   3   3   4   4 | Glu GAA   6   5   5   6   6   5 |     GGA   7   8   8   8   7   7
    GTG   8   8   9   6   9   8 |     GCG   6   7   6   4   3   3 |     GAG  17  18  19  19  18  19 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0031945
position  1:    T:0.15194    C:0.24382    A:0.22615    G:0.37809
position  2:    T:0.26148    C:0.21908    A:0.33922    G:0.18021
position  3:    T:0.18728    C:0.36042    A:0.12721    G:0.32509
Average         T:0.20024    C:0.27444    A:0.23086    G:0.29446

#2: Dsim:FBgn0031945
position  1:    T:0.15901    C:0.24028    A:0.22615    G:0.37456
position  2:    T:0.25795    C:0.21908    A:0.33922    G:0.18375
position  3:    T:0.17668    C:0.36042    A:0.10954    G:0.35336
Average         T:0.19788    C:0.27326    A:0.22497    G:0.30389

#3: Dsec:FBgn0031945
position  1:    T:0.15194    C:0.25088    A:0.22615    G:0.37102
position  2:    T:0.25795    C:0.21555    A:0.34276    G:0.18375
position  3:    T:0.16961    C:0.36749    A:0.11307    G:0.34982
Average         T:0.19317    C:0.27797    A:0.22733    G:0.30153

#4: Dere:FBgn0031945
position  1:    T:0.15548    C:0.24382    A:0.24028    G:0.36042
position  2:    T:0.25442    C:0.22615    A:0.33922    G:0.18021
position  3:    T:0.15194    C:0.39929    A:0.10954    G:0.33922
Average         T:0.18728    C:0.28975    A:0.22968    G:0.29329

#5: Dsan:FBgn0031945
position  1:    T:0.15901    C:0.22968    A:0.23322    G:0.37809
position  2:    T:0.26855    C:0.22261    A:0.33922    G:0.16961
position  3:    T:0.16961    C:0.37809    A:0.11307    G:0.33922
Average         T:0.19906    C:0.27680    A:0.22850    G:0.29564

#6: Dyak:FBgn0031945
position  1:    T:0.15901    C:0.23675    A:0.22968    G:0.37456
position  2:    T:0.26502    C:0.22261    A:0.33922    G:0.17314
position  3:    T:0.16254    C:0.38516    A:0.10954    G:0.34276
Average         T:0.19552    C:0.28151    A:0.22615    G:0.29682

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      13 | Tyr Y TAT      27 | Cys C TGT       1
      TTC      36 |       TCC      31 |       TAC      39 |       TGC      23
Leu L TTA       6 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      69 |       TCG       9 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      19 | His H CAT       7 | Arg R CGT      32
      CTC      36 |       CCC      45 |       CAC      31 |       CGC      35
      CTA       9 |       CCA       7 | Gln Q CAA      12 |       CGA      16
      CTG      72 |       CCG      28 |       CAG      46 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       7 | Asn N AAT      37 | Ser S AGT       6
      ATC      25 |       ACC      30 |       AAC      54 |       AGC      35
      ATA       7 |       ACA       6 | Lys K AAA      23 | Arg R AGA       0
Met M ATG      36 |       ACG      17 |       AAG      76 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      24 | Asp D GAT      44 | Gly G GGT      16
      GTC      40 |       GCC      85 |       GAC      38 |       GGC      54
      GTA       4 |       GCA      20 | Glu E GAA      33 |       GGA      45
      GTG      48 |       GCG      29 |       GAG     110 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15607    C:0.24087    A:0.23027    G:0.37279
position  2:    T:0.26090    C:0.22085    A:0.33981    G:0.17845
position  3:    T:0.16961    C:0.37515    A:0.11366    G:0.34158
Average         T:0.19552    C:0.27896    A:0.22792    G:0.29761


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0031945    
Dsim:FBgn0031945     0.0606 (0.0063 0.1033)
Dsec:FBgn0031945     0.1263 (0.0110 0.0870) 0.1574 (0.0063 0.0397)
Dere:FBgn0031945     0.1903 (0.0359 0.1886) 0.2304 (0.0400 0.1735) 0.2569 (0.0400 0.1555)
Dsan:FBgn0031945     0.2011 (0.0376 0.1871) 0.2017 (0.0384 0.1904) 0.2246 (0.0400 0.1783) 0.2023 (0.0392 0.1938)
Dyak:FBgn0031945     0.1568 (0.0294 0.1876) 0.1752 (0.0302 0.1726) 0.1982 (0.0318 0.1607) 0.1894 (0.0310 0.1638) 0.1768 (0.0079 0.0444)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0031945) ... 1 (Dmel:FBgn0031945)
lnL =-1235.143379
  0.08875  2.96742  0.06263

t= 0.0887  S=   206.3  N=   642.7  dN/dS=  0.0626  dN = 0.0064  dS = 0.1019


3 (Dsec:FBgn0031945) ... 1 (Dmel:FBgn0031945)
lnL =-1242.361347
  0.08853  2.27225  0.12249

t= 0.0885  S=   198.0  N=   651.0  dN/dS=  0.1225  dN = 0.0111  dS = 0.0902


3 (Dsec:FBgn0031945) ... 2 (Dsim:FBgn0031945)
lnL =-1187.539315
  0.04356  1.38590  0.13208

t= 0.0436  S=   178.7  N=   670.3  dN/dS=  0.1321  dN = 0.0061  dS = 0.0461


4 (Dere:FBgn0031945) ... 1 (Dmel:FBgn0031945)
lnL =-1367.031852
  0.22392  2.53859  0.17378

t= 0.2239  S=   195.6  N=   653.4  dN/dS=  0.1738  dN = 0.0356  dS = 0.2050


4 (Dere:FBgn0031945) ... 2 (Dsim:FBgn0031945)
lnL =-1366.875544
  0.22203  2.40289  0.18311

t= 0.2220  S=   188.3  N=   660.7  dN/dS=  0.1831  dN = 0.0372  dS = 0.2032


4 (Dere:FBgn0031945) ... 3 (Dsec:FBgn0031945)
lnL =-1360.881404
  0.20760  2.24115  0.21728

t= 0.2076  S=   185.7  N=   663.3  dN/dS=  0.2173  dN = 0.0387  dS = 0.1781


5 (Dsan:FBgn0031945) ... 1 (Dmel:FBgn0031945)
lnL =-1377.640492
  0.22555  1.76185  0.17880

t= 0.2256  S=   190.7  N=   658.3  dN/dS=  0.1788  dN = 0.0370  dS = 0.2070


5 (Dsan:FBgn0031945) ... 2 (Dsim:FBgn0031945)
lnL =-1376.562662
  0.22892  1.68946  0.17699

t= 0.2289  S=   184.2  N=   664.8  dN/dS=  0.1770  dN = 0.0380  dS = 0.2146


5 (Dsan:FBgn0031945) ... 3 (Dsec:FBgn0031945)
lnL =-1376.477522
  0.22391  1.44696  0.19039

t= 0.2239  S=   179.3  N=   669.7  dN/dS=  0.1904  dN = 0.0393  dS = 0.2065


5 (Dsan:FBgn0031945) ... 4 (Dere:FBgn0031945)
lnL =-1375.206730
  0.23544  1.67990  0.16352

t= 0.2354  S=   178.2  N=   670.8  dN/dS=  0.1635  dN = 0.0378  dS = 0.2315


6 (Dyak:FBgn0031945) ... 1 (Dmel:FBgn0031945)
lnL =-1350.226306
  0.20571  2.47120  0.14800

t= 0.2057  S=   198.5  N=   650.5  dN/dS=  0.1480  dN = 0.0292  dS = 0.1975


6 (Dyak:FBgn0031945) ... 2 (Dsim:FBgn0031945)
lnL =-1343.972372
  0.19581  2.15966  0.16034

t= 0.1958  S=   189.0  N=   660.0  dN/dS=  0.1603  dN = 0.0301  dS = 0.1880


6 (Dyak:FBgn0031945) ... 3 (Dsec:FBgn0031945)
lnL =-1344.478863
  0.19110  1.80033  0.17411

t= 0.1911  S=   183.3  N=   665.7  dN/dS=  0.1741  dN = 0.0315  dS = 0.1807


6 (Dyak:FBgn0031945) ... 4 (Dere:FBgn0031945)
lnL =-1338.360346
  0.19339  1.99019  0.15556

t= 0.1934  S=   180.5  N=   668.5  dN/dS=  0.1556  dN = 0.0299  dS = 0.1924


6 (Dyak:FBgn0031945) ... 5 (Dsan:FBgn0031945)
lnL =-1195.489968
  0.05074  1.42659  0.14674

t= 0.0507  S=   177.4  N=   671.6  dN/dS=  0.1467  dN = 0.0076  dS = 0.0520
