CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0004108_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 846

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   8   6   7   7 | Ser TCT   8   7   8   9   7   7 | Tyr TAT  10   8   8  10   9   9 | Cys TGT   2   1   3   1   0   0
    TTC  11  11  11  13  12  12 |     TCC  12  13  11  12  15  13 |     TAC  10  12  12  10  11  11 |     TGC   7   8   6   8   9   9
Leu TTA   1   1   1   2   1   1 |     TCA   5   6   6   4   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  15  17  16  17  17 |     TCG  11  11  11  12  12  13 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   7   3   4   3 | Pro CCT   6   4   4   6   4   5 | His CAT   7   8   8   9   7   7 | Arg CGT  10   9   9  11  10  10
    CTC  12  13  11  16  15  15 |     CCC  18  19  20  19  20  19 |     CAC   8   7   7   6   8   8 |     CGC  15  15  15  16  17  17
    CTA  10   9   8   6   5   5 |     CCA  13  14  15  16  15  17 | Gln CAA   8   9   8   9   7   7 |     CGA   5   6   6   4   3   2
    CTG  37  38  37  38  40  41 |     CCG  19  18  16  16  19  17 |     CAG  22  21  22  19  20  19 |     CGG   6   6   6   5   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  13  15  12  14  14 | Thr ACT   7   9   7  11   9   9 | Asn AAT  12  13  13  13  14  14 | Ser AGT   4   5   4   5   4   4
    ATC  17  19  17  20  18  18 |     ACC  22  23  23  21  20  22 |     AAC  20  19  19  17  18  19 |     AGC  13  12  13  14  14  14
    ATA   4   3   4   3   3   3 |     ACA   7   5   7   4   5   4 | Lys AAA  16  16  18  16  20  20 | Arg AGA   3   3   3   4   3   3
Met ATG  10  10   9  10   9   9 |     ACG  10   9   9   9  10  10 |     AAG  47  47  45  47  43  43 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12  10  12  10  11  11 | Ala GCT  11  11  12  12  10  11 | Asp GAT  34  33  35  35  31  29 | Gly GGT  17  15  17  16  17  15
    GTC  16  17  16  19  17  18 |     GCC  40  40  38  39  43  41 |     GAC  23  24  21  19  22  23 |     GGC  26  27  26  29  26  27
    GTA   4   5   3   2   2   2 |     GCA  11   8  11  10   8   7 | Glu GAA  29  26  28  27  30  29 |     GGA  15  18  17  15  16  18
    GTG  26  27  28  27  28  27 |     GCG  15  17  16  13  15  16 |     GAG  46  49  48  51  49  51 |     GGG   2   0   0   3   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0004108
position  1:    T:0.13121    C:0.23759    A:0.24468    G:0.38652
position  2:    T:0.23995    C:0.25414    A:0.34515    G:0.16076
position  3:    T:0.19740    C:0.31915    A:0.15485    G:0.32861
Average         T:0.18952    C:0.27029    A:0.24823    G:0.29196

#2: Dsim:FBgn0004108
position  1:    T:0.13121    C:0.23759    A:0.24468    G:0.38652
position  2:    T:0.24113    C:0.25296    A:0.34515    G:0.16076
position  3:    T:0.18794    C:0.32979    A:0.15248    G:0.32979
Average         T:0.18676    C:0.27344    A:0.24744    G:0.29236

#3: Dsec:FBgn0004108
position  1:    T:0.13239    C:0.23522    A:0.24468    G:0.38771
position  2:    T:0.24113    C:0.25296    A:0.34515    G:0.16076
position  3:    T:0.20095    C:0.31442    A:0.15957    G:0.32506
Average         T:0.19149    C:0.26753    A:0.24980    G:0.29117

#4: Dere:FBgn0004108
position  1:    T:0.13357    C:0.23522    A:0.24468    G:0.38652
position  2:    T:0.23995    C:0.25177    A:0.34043    G:0.16785
position  3:    T:0.19976    C:0.32861    A:0.14421    G:0.32742
Average         T:0.19110    C:0.27187    A:0.24310    G:0.29393

#5: Dsan:FBgn0004108
position  1:    T:0.13593    C:0.23641    A:0.24232    G:0.38534
position  2:    T:0.23995    C:0.25650    A:0.34161    G:0.16194
position  3:    T:0.18676    C:0.33688    A:0.14539    G:0.33097
Average         T:0.18755    C:0.27660    A:0.24310    G:0.29275

#6: Dyak:FBgn0004108
position  1:    T:0.13475    C:0.23522    A:0.24468    G:0.38534
position  2:    T:0.23995    C:0.25532    A:0.34161    G:0.16312
position  3:    T:0.18322    C:0.33806    A:0.14539    G:0.33333
Average         T:0.18597    C:0.27620    A:0.24389    G:0.29393

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      46 | Tyr Y TAT      54 | Cys C TGT       7
      TTC      70 |       TCC      76 |       TAC      66 |       TGC      47
Leu L TTA       7 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG      98 |       TCG      70 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT      29 | His H CAT      46 | Arg R CGT      59
      CTC      82 |       CCC     115 |       CAC      44 |       CGC      95
      CTA      43 |       CCA      90 | Gln Q CAA      48 |       CGA      26
      CTG     231 |       CCG     105 |       CAG     123 |       CGG      36
------------------------------------------------------------------------------
Ile I ATT      82 | Thr T ACT      52 | Asn N AAT      79 | Ser S AGT      26
      ATC     109 |       ACC     131 |       AAC     112 |       AGC      80
      ATA      20 |       ACA      32 | Lys K AAA     106 | Arg R AGA      19
Met M ATG      57 |       ACG      57 |       AAG     272 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      66 | Ala A GCT      67 | Asp D GAT     197 | Gly G GGT      97
      GTC     103 |       GCC     241 |       GAC     132 |       GGC     161
      GTA      18 |       GCA      55 | Glu E GAA     169 |       GGA      99
      GTG     163 |       GCG      92 |       GAG     294 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13318    C:0.23621    A:0.24429    G:0.38633
position  2:    T:0.24035    C:0.25394    A:0.34318    G:0.16253
position  3:    T:0.19267    C:0.32782    A:0.15032    G:0.32920
Average         T:0.18873    C:0.27266    A:0.24593    G:0.29268


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0004108    
Dsim:FBgn0004108     0.0117 (0.0010 0.0897)
Dsec:FBgn0004108     0.0208 (0.0021 0.1006) 0.0278 (0.0021 0.0754)
Dere:FBgn0004108     0.0490 (0.0113 0.2310) 0.0564 (0.0124 0.2200) 0.0544 (0.0129 0.2374)
Dsan:FBgn0004108     0.0482 (0.0116 0.2405) 0.0568 (0.0127 0.2229) 0.0587 (0.0137 0.2338) 0.0617 (0.0111 0.1794)
Dyak:FBgn0004108     0.0527 (0.0127 0.2404) 0.0611 (0.0137 0.2249) 0.0622 (0.0148 0.2380) 0.0610 (0.0111 0.1814) 0.0613 (0.0021 0.0342)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0004108) ... 1 (Dmel:FBgn0004108)
lnL =-3620.011358
  0.06891  2.85288  0.01289

t= 0.0689  S=   668.2  N=  1869.8  dN/dS=  0.0129  dN = 0.0011  dS = 0.0842


3 (Dsec:FBgn0004108) ... 1 (Dmel:FBgn0004108)
lnL =-3658.854321
  0.07947  2.71326  0.02318

t= 0.0795  S=   672.4  N=  1865.6  dN/dS=  0.0232  dN = 0.0022  dS = 0.0940


3 (Dsec:FBgn0004108) ... 2 (Dsim:FBgn0004108)
lnL =-3615.012729
  0.06091  2.51430  0.03007

t= 0.0609  S=   660.1  N=  1877.9  dN/dS=  0.0301  dN = 0.0022  dS = 0.0719


4 (Dere:FBgn0004108) ... 1 (Dmel:FBgn0004108)
lnL =-3954.677697
  0.19906  1.92527  0.04866

t= 0.1991  S=   631.5  N=  1906.5  dN/dS=  0.0487  dN = 0.0113  dS = 0.2325


4 (Dere:FBgn0004108) ... 2 (Dsim:FBgn0004108)
lnL =-3950.164922
  0.19379  2.10219  0.05627

t= 0.1938  S=   634.8  N=  1903.2  dN/dS=  0.0563  dN = 0.0124  dS = 0.2210


4 (Dere:FBgn0004108) ... 3 (Dsec:FBgn0004108)
lnL =-3983.744819
  0.20820  1.96949  0.05460

t= 0.2082  S=   637.0  N=  1901.0  dN/dS=  0.0546  dN = 0.0130  dS = 0.2378


5 (Dsan:FBgn0004108) ... 1 (Dmel:FBgn0004108)
lnL =-3968.370094
  0.20786  1.77636  0.04737

t= 0.2079  S=   620.6  N=  1917.4  dN/dS=  0.0474  dN = 0.0117  dS = 0.2472


5 (Dsan:FBgn0004108) ... 2 (Dsim:FBgn0004108)
lnL =-3957.287059
  0.19743  1.86298  0.05561

t= 0.1974  S=   619.9  N=  1918.1  dN/dS=  0.0556  dN = 0.0128  dS = 0.2299


5 (Dsan:FBgn0004108) ... 3 (Dsec:FBgn0004108)
lnL =-3987.450429
  0.20819  1.73138  0.05764

t= 0.2082  S=   621.7  N=  1916.3  dN/dS=  0.0576  dN = 0.0139  dS = 0.2406


5 (Dsan:FBgn0004108) ... 4 (Dere:FBgn0004108)
lnL =-3889.035712
  0.16094  1.44036  0.05744

t= 0.1609  S=   597.3  N=  1940.7  dN/dS=  0.0574  dN = 0.0110  dS = 0.1921


6 (Dyak:FBgn0004108) ... 1 (Dmel:FBgn0004108)
lnL =-3978.577156
  0.21007  1.90506  0.05232

t= 0.2101  S=   625.1  N=  1912.9  dN/dS=  0.0523  dN = 0.0128  dS = 0.2451


6 (Dyak:FBgn0004108) ... 2 (Dsim:FBgn0004108)
lnL =-3968.755124
  0.20125  2.01998  0.06055

t= 0.2012  S=   625.3  N=  1912.7  dN/dS=  0.0605  dN = 0.0139  dS = 0.2297


6 (Dyak:FBgn0004108) ... 3 (Dsec:FBgn0004108)
lnL =-4001.711653
  0.21371  1.89330  0.06197

t= 0.2137  S=   628.1  N=  1909.9  dN/dS=  0.0620  dN = 0.0150  dS = 0.2422


6 (Dyak:FBgn0004108) ... 4 (Dere:FBgn0004108)
lnL =-3889.058408
  0.16189  1.63617  0.05827

t= 0.1619  S=   606.8  N=  1931.2  dN/dS=  0.0583  dN = 0.0111  dS = 0.1904


6 (Dyak:FBgn0004108) ... 5 (Dsan:FBgn0004108)
lnL =-3510.257875
  0.03094  0.76265  0.04951

t= 0.0309  S=   541.2  N=  1996.8  dN/dS=  0.0495  dN = 0.0020  dS = 0.0409
