CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0011288_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 212

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   3   2   2   2   3   3 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   3   3   2   2   2   3
    TTC   1   1   1   1   1   1 |     TCC   1   2   1   1   1   1 |     TAC   0   0   0   0   0   0 |     TGC   2   2   3   3   3   2
Leu TTA   2   2   2   2   2   2 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   1   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   3   3   3   4 | Pro CCT   1   1   1   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   3   4   3   4   3   3
    CTC   1   2   2   2   2   1 |     CCC   0   0   1   1   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   1   1   0   0   0
    CTA   2   1   0   0   2   2 |     CCA   3   3   3   3   3   3 | Gln CAA  11  13  13  13  11  11 |     CGA   3   2   2   2   3   3
    CTG   5   5   7   7   5   5 |     CCG   2   2   1   1   2   2 |     CAG   4   2   2   2   4   4 |     CGG   2   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   6   6   7   7 | Thr ACT   1   2   1   1   0   0 | Asn AAT  15  14  14  14  14  14 | Ser AGT   3   2   3   3   4   4
    ATC   0   1   1   1   0   0 |     ACC   2   1   1   1   2   2 |     AAC   3   4   4   4   3   3 |     AGC   1   2   1   1   1   1
    ATA   4   5   4   4   4   4 |     ACA   1   2   3   3   2   2 | Lys AAA   6   7   6   6   6   6 | Arg AGA   5   5   4   4   4   5
Met ATG  13  13  13  13  13  13 |     ACG   2   1   1   1   2   2 |     AAG   4   3   4   4   4   4 |     AGG   2   2   4   4   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3   3   3 | Ala GCT   3   3   4   3   4   4 | Asp GAT  14  16  17  17  16  16 | Gly GGT   2   3   3   3   1   1
    GTC   1   1   1   1   1   1 |     GCC   3   3   4   4   3   2 |     GAC   3   1   0   0   1   1 |     GGC   6   7   6   6   7   7
    GTA   4   3   4   4   4   4 |     GCA   6   6   5   5   5   6 | Glu GAA  18  21  18  17  18  18 |     GGA   6   4   5   5   6   6
    GTG   1   3   2   2   2   2 |     GCG   5   5   4   5   5   5 |     GAG   7   4   7   8   7   7 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0011288
position  1:    T:0.07547    C:0.19811    A:0.32547    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.41038    G:0.19340
position  3:    T:0.30660    C:0.11321    A:0.33962    G:0.24057
Average         T:0.20597    C:0.15723    A:0.35849    G:0.27830

#2: Dere:FBgn0011288
position  1:    T:0.07547    C:0.19811    A:0.32547    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.41038    G:0.19340
position  3:    T:0.30189    C:0.13208    A:0.35377    G:0.21226
Average         T:0.20440    C:0.16352    A:0.36321    G:0.26887

#3: Dsan:FBgn0011288
position  1:    T:0.07547    C:0.19340    A:0.33019    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.41038    G:0.19340
position  3:    T:0.30189    C:0.12736    A:0.33019    G:0.24057
Average         T:0.20440    C:0.16038    A:0.35692    G:0.27830

#4: Dyak:FBgn0011288
position  1:    T:0.07547    C:0.19340    A:0.33019    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.41038    G:0.19340
position  3:    T:0.30189    C:0.12264    A:0.32547    G:0.25000
Average         T:0.20440    C:0.15881    A:0.35535    G:0.28145

#5: Dsim:FBgn0011288
position  1:    T:0.07547    C:0.19811    A:0.32547    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.40566    G:0.19811
position  3:    T:0.29717    C:0.11792    A:0.33491    G:0.25000
Average         T:0.20283    C:0.15881    A:0.35535    G:0.28302

#6: Dsec:FBgn0011288
position  1:    T:0.07547    C:0.19811    A:0.32547    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.40566    G:0.19811
position  3:    T:0.30660    C:0.10377    A:0.34434    G:0.24528
Average         T:0.20597    C:0.15409    A:0.35849    G:0.28145

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      15 | Tyr Y TAT       6 | Cys C TGT      15
      TTC       6 |       TCC       7 |       TAC       0 |       TGC      15
Leu L TTA      12 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT       6 | His H CAT       6 | Arg R CGT      20
      CTC      10 |       CCC       2 |       CAC       0 |       CGC       2
      CTA       7 |       CCA      18 | Gln Q CAA      72 |       CGA      15
      CTG      34 |       CCG      10 |       CAG      18 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT       5 | Asn N AAT      85 | Ser S AGT      19
      ATC       3 |       ACC       9 |       AAC      21 |       AGC       7
      ATA      25 |       ACA      13 | Lys K AAA      37 | Arg R AGA      27
Met M ATG      78 |       ACG       9 |       AAG      23 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      21 | Asp D GAT      96 | Gly G GGT      13
      GTC       6 |       GCC      19 |       GAC       6 |       GGC      39
      GTA      23 |       GCA      33 | Glu E GAA     110 |       GGA      32
      GTG      12 |       GCG      29 |       GAG      40 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07547    C:0.19654    A:0.32704    G:0.40094
position  2:    T:0.23585    C:0.16038    A:0.40881    G:0.19497
position  3:    T:0.30267    C:0.11950    A:0.33805    G:0.23978
Average         T:0.20466    C:0.15881    A:0.35797    G:0.27856


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0011288    
Dere:FBgn0011288    -1.0000 (0.0000 0.2947)
Dsan:FBgn0011288    -1.0000 (0.0000 0.2317) 0.0098 (0.0020 0.2032)
Dyak:FBgn0011288    -1.0000 (0.0000 0.2317) 0.0103 (0.0020 0.1936)-1.0000 (0.0000 0.0226)
Dsim:FBgn0011288     0.0156 (0.0020 0.1280) 0.0068 (0.0020 0.2948) 0.0109 (0.0020 0.1831) 0.0109 (0.0020 0.1831)
Dsec:FBgn0011288     0.0213 (0.0020 0.0938) 0.0073 (0.0020 0.2732) 0.0090 (0.0020 0.2217) 0.0090 (0.0020 0.2217)-1.0000 (0.0000 0.0300)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0011288) ... 1 (Dmel:FBgn0011288)
lnL = -925.081095
  0.22124  3.22147  0.00100

t= 0.2212  S=   160.5  N=   475.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2914


3 (Dsan:FBgn0011288) ... 1 (Dmel:FBgn0011288)
lnL = -920.745265
  0.16763  1.02051  0.00100

t= 0.1676  S=   129.8  N=   506.2  dN/dS=  0.0010  dN = 0.0003  dS = 0.2728


3 (Dsan:FBgn0011288) ... 2 (Dere:FBgn0011288)
lnL = -917.643861
  0.15498  1.05441  0.00100

t= 0.1550  S=   131.0  N=   505.0  dN/dS=  0.0010  dN = 0.0002  dS = 0.2498


4 (Dyak:FBgn0011288) ... 1 (Dmel:FBgn0011288)
lnL = -919.198798
  0.16656  1.21633  0.00100

t= 0.1666  S=   134.5  N=   501.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2615


4 (Dyak:FBgn0011288) ... 2 (Dere:FBgn0011288)
lnL = -913.161541
  0.14672  1.18973  0.00100

t= 0.1467  S=   134.4  N=   501.6  dN/dS=  0.0010  dN = 0.0002  dS = 0.2306


4 (Dyak:FBgn0011288) ... 3 (Dsan:FBgn0011288)
lnL = -838.244622
  0.01616  1.36158  0.00100

t= 0.0162  S=   138.9  N=   497.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0246


5 (Dsim:FBgn0011288) ... 1 (Dmel:FBgn0011288)
lnL = -895.943267
  0.09739  1.89928  0.01505

t= 0.0974  S=   147.3  N=   488.7  dN/dS=  0.0150  dN = 0.0020  dS = 0.1335


5 (Dsim:FBgn0011288) ... 2 (Dere:FBgn0011288)
lnL = -938.688913
  0.22657  2.83071  0.00693

t= 0.2266  S=   158.7  N=   477.3  dN/dS=  0.0069  dN = 0.0021  dS = 0.2965


5 (Dsim:FBgn0011288) ... 3 (Dsan:FBgn0011288)
lnL = -917.038312
  0.13906  0.86835  0.00854

t= 0.1391  S=   126.8  N=   509.2  dN/dS=  0.0085  dN = 0.0019  dS = 0.2247


5 (Dsim:FBgn0011288) ... 4 (Dyak:FBgn0011288)
lnL = -915.563540
  0.13749  1.08047  0.00914

t= 0.1375  S=   132.6  N=   503.4  dN/dS=  0.0091  dN = 0.0019  dS = 0.2125


6 (Dsec:FBgn0011288) ... 1 (Dmel:FBgn0011288)
lnL = -878.712906
  0.07246  1.80297  0.01997

t= 0.0725  S=   143.8  N=   492.2  dN/dS=  0.0200  dN = 0.0020  dS = 0.1000


6 (Dsec:FBgn0011288) ... 2 (Dere:FBgn0011288)
lnL = -930.645593
  0.21073  3.13955  0.00750

t= 0.2107  S=   159.1  N=   476.9  dN/dS=  0.0075  dN = 0.0021  dS = 0.2746


6 (Dsec:FBgn0011288) ... 3 (Dsan:FBgn0011288)
lnL = -928.693211
  0.16771  1.01296  0.00722

t= 0.1677  S=   129.4  N=   506.6  dN/dS=  0.0072  dN = 0.0019  dS = 0.2673


6 (Dsec:FBgn0011288) ... 4 (Dyak:FBgn0011288)
lnL = -927.100712
  0.16629  1.22334  0.00765

t= 0.1663  S=   134.4  N=   501.6  dN/dS=  0.0077  dN = 0.0020  dS = 0.2551


6 (Dsec:FBgn0011288) ... 5 (Dsim:FBgn0011288)
lnL = -843.854313
  0.02141  2.12213  0.00100

t= 0.0214  S=   149.8  N=   486.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0302
