CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0259918_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls =  81

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   0   1 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   4   5   4 |     TCC   0   2   1   1   1   1 |     TAC   3   3   3   3   3   3 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   3   1   2   0   2 |     TCG   2   1   2   2   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   2   2   4   2   2 |     CCC   2   2   2   2   2   2 |     CAC   1   1   1   1   1   1 |     CGC   2   2   2   2   2   1
    CTA   0   0   0   0   1   0 |     CCA   0   1   0   1   0   1 | Gln CAA   0   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   7   5   7   4   7   6 |     CCG   5   3   4   3   4   2 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   1   0   1   0   1 | Asn AAT   2   0   1   1   1   1 | Ser AGT   0   0   0   1   0   1
    ATC   2   2   2   1   2   1 |     ACC   2   2   2   2   2   2 |     AAC   0   2   1   1   1   1 |     AGC   2   2   2   1   2   1
    ATA   0   0   0   1   0   1 |     ACA   0   0   1   0   1   0 | Lys AAA   1   0   0   2   0   2 | Arg AGA   0   0   0   0   0   0
Met ATG   6   7   7   7   7   7 |     ACG   1   1   1   1   1   1 |     AAG   4   5   5   3   5   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   1   0   0   0   0   0 | Asp GAT   3   1   2   2   2   2 | Gly GGT   0   1   0   0   0   0
    GTC   2   2   2   2   2   2 |     GCC   3   3   3   3   3   3 |     GAC   1   3   2   2   2   2 |     GGC   5   4   5   5   5   5
    GTA   1   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   0   0   0   0   0   0 |     GGA   1   1   1   1   1   1
    GTG   1   3   3   3   3   3 |     GCG   0   1   1   1   1   1 |     GAG   4   4   4   4   4   4 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0259918
position  1:    T:0.18519    C:0.24691    A:0.27160    G:0.29630
position  2:    T:0.37037    C:0.24691    A:0.24691    G:0.13580
position  3:    T:0.13580    C:0.39506    A:0.06173    G:0.40741
Average         T:0.23045    C:0.29630    A:0.19342    G:0.27984

#2: Dere:FBgn0259918
position  1:    T:0.19753    C:0.22222    A:0.28395    G:0.29630
position  2:    T:0.37037    C:0.23457    A:0.25926    G:0.13580
position  3:    T:0.06173    C:0.45679    A:0.06173    G:0.41975
Average         T:0.20988    C:0.30453    A:0.20165    G:0.28395

#3: Dsec:FBgn0259918
position  1:    T:0.17284    C:0.24691    A:0.28395    G:0.29630
position  2:    T:0.37037    C:0.23457    A:0.25926    G:0.13580
position  3:    T:0.06173    C:0.43210    A:0.06173    G:0.44444
Average         T:0.20165    C:0.30453    A:0.20165    G:0.29218

#4: Dyak:FBgn0259918
position  1:    T:0.18519    C:0.23457    A:0.28395    G:0.29630
position  2:    T:0.37037    C:0.23457    A:0.25926    G:0.13580
position  3:    T:0.09877    C:0.41975    A:0.09877    G:0.38272
Average         T:0.21811    C:0.29630    A:0.21399    G:0.27160

#5: Dsim:FBgn0259918
position  1:    T:0.16049    C:0.25926    A:0.28395    G:0.29630
position  2:    T:0.37037    C:0.23457    A:0.25926    G:0.13580
position  3:    T:0.06173    C:0.43210    A:0.07407    G:0.43210
Average         T:0.19753    C:0.30864    A:0.20576    G:0.28807

#6: Dsan:FBgn0259918
position  1:    T:0.19753    C:0.22222    A:0.28395    G:0.29630
position  2:    T:0.37037    C:0.23457    A:0.25926    G:0.13580
position  3:    T:0.09877    C:0.38272    A:0.09877    G:0.41975
Average         T:0.22222    C:0.27984    A:0.21399    G:0.28395

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      28 |       TCC       6 |       TAC      18 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG      12 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       0
      CTC      14 |       CCC      12 |       CAC       6 |       CGC      11
      CTA       1 |       CCA       3 | Gln Q CAA       5 |       CGA       0
      CTG      36 |       CCG      21 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       2
      ATC      10 |       ACC      12 |       AAC       6 |       AGC      10
      ATA       2 |       ACA       2 | Lys K AAA       5 | Arg R AGA       0
Met M ATG      41 |       ACG       6 |       AAG      25 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT      12 | Gly G GGT       1
      GTC      12 |       GCC      18 |       GAC      12 |       GGC      29
      GTA       1 |       GCA       6 | Glu E GAA       0 |       GGA       6
      GTG      16 |       GCG       5 |       GAG      24 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18313    C:0.23868    A:0.28189    G:0.29630
position  2:    T:0.37037    C:0.23663    A:0.25720    G:0.13580
position  3:    T:0.08642    C:0.41975    A:0.07613    G:0.41770
Average         T:0.21331    C:0.29835    A:0.20508    G:0.28326


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0259918    
Dere:FBgn0259918     0.0310 (0.0108 0.3496)
Dsec:FBgn0259918     0.0625 (0.0109 0.1742)-1.0000 (0.0000 0.1788)
Dyak:FBgn0259918     0.0401 (0.0163 0.4075) 0.0235 (0.0054 0.2282) 0.0179 (0.0054 0.3003)
Dsim:FBgn0259918     0.0501 (0.0109 0.2177)-1.0000 (0.0000 0.2237)-1.0000 (0.0000 0.0356)-1.0000 (0.0000 0.3250)
Dsan:FBgn0259918     0.0407 (0.0164 0.4022) 0.0239 (0.0054 0.2255) 0.0182 (0.0054 0.2967) 0.0977 (0.0054 0.0551) 0.0183 (0.0054 0.2948)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0259918) ... 1 (Dmel:FBgn0259918)
lnL = -368.749770
  0.32300  5.37773  0.01919

t= 0.3230  S=    44.7  N=   198.3  dN/dS=  0.0192  dN = 0.0104  dS = 0.5398


3 (Dsec:FBgn0259918) ... 1 (Dmel:FBgn0259918)
lnL = -356.398557
  0.16537  2.17572  0.03860

t= 0.1654  S=    43.4  N=   199.6  dN/dS=  0.0386  dN = 0.0101  dS = 0.2622


3 (Dsec:FBgn0259918) ... 2 (Dere:FBgn0259918)
lnL = -335.518444
  0.14597  7.69740  0.00100

t= 0.1460  S=    37.9  N=   205.1  dN/dS=  0.0010  dN = 0.0003  dS = 0.3099


4 (Dyak:FBgn0259918) ... 1 (Dmel:FBgn0259918)
lnL = -380.438436
  0.37672  2.25689  0.01738

t= 0.3767  S=    47.9  N=   195.1  dN/dS=  0.0174  dN = 0.0103  dS = 0.5946


4 (Dyak:FBgn0259918) ... 2 (Dere:FBgn0259918)
lnL = -347.292259
  0.19505  3.64225  0.00100

t= 0.1950  S=    42.7  N=   200.3  dN/dS=  0.0010  dN = 0.0004  dS = 0.3684


4 (Dyak:FBgn0259918) ... 3 (Dsec:FBgn0259918)
lnL = -354.728700
  0.26476  2.89330  0.00100

t= 0.2648  S=    42.9  N=   200.1  dN/dS=  0.0010  dN = 0.0005  dS = 0.4971


5 (Dsim:FBgn0259918) ... 1 (Dmel:FBgn0259918)
lnL = -360.604162
  0.20379  3.05323  0.03187

t= 0.2038  S=    45.1  N=   197.9  dN/dS=  0.0319  dN = 0.0102  dS = 0.3213


5 (Dsim:FBgn0259918) ... 2 (Dere:FBgn0259918)
lnL = -338.870136
  0.19013 10.68554  0.00100

t= 0.1901  S=    39.1  N=   203.9  dN/dS=  0.0010  dN = 0.0004  dS = 0.3920


5 (Dsim:FBgn0259918) ... 3 (Dsec:FBgn0259918)
lnL = -311.287991
  0.02588 999.00000  0.00100

t= 0.0259  S=    40.2  N=   202.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0519


5 (Dsim:FBgn0259918) ... 4 (Dyak:FBgn0259918)
lnL = -355.370695
  0.26533  2.87969  0.00100

t= 0.2653  S=    43.9  N=   199.1  dN/dS=  0.0010  dN = 0.0005  dS = 0.4879


6 (Dsan:FBgn0259918) ... 1 (Dmel:FBgn0259918)
lnL = -384.140063
  0.36074  2.83880  0.02935

t= 0.3607  S=    48.8  N=   194.2  dN/dS=  0.0294  dN = 0.0157  dS = 0.5360


6 (Dsan:FBgn0259918) ... 2 (Dere:FBgn0259918)
lnL = -352.174473
  0.18729  5.50688  0.01576

t= 0.1873  S=    43.9  N=   199.1  dN/dS=  0.0158  dN = 0.0051  dS = 0.3223


6 (Dsan:FBgn0259918) ... 3 (Dsec:FBgn0259918)
lnL = -359.983373
  0.25462  3.87988  0.01126

t= 0.2546  S=    43.8  N=   199.2  dN/dS=  0.0113  dN = 0.0050  dS = 0.4476


6 (Dsan:FBgn0259918) ... 4 (Dyak:FBgn0259918)
lnL = -333.543259
  0.05567  0.52194  0.06042

t= 0.0557  S=    42.8  N=   200.2  dN/dS=  0.0604  dN = 0.0050  dS = 0.0822


6 (Dsan:FBgn0259918) ... 5 (Dsim:FBgn0259918)
lnL = -361.449404
  0.25644  3.91576  0.01146

t= 0.2564  S=    44.8  N=   198.2  dN/dS=  0.0115  dN = 0.0051  dS = 0.4410
