CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0033983_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 627

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  12  12  13  12  12 | Ser TCT   4   4   3   1   2   2 | Tyr TAT  10   7   9   8   8   6 | Cys TGT   6   6   7   6   5   7
    TTC  14  15  15  14  15  16 |     TCC  11  12  13  15  16  14 |     TAC  11  14  12  13  13  14 |     TGC  11  11  10  11  12  10
Leu TTA   1   1   1   0   1   2 |     TCA   3   3   2   4   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   9   9   9   9   8 |     TCG  12  11  11  12  11  11 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   3   2   3   2 | Pro CCT   3   4   4   3   4   4 | His CAT   8   8   8   9   8   7 | Arg CGT   8   7   8   8   9   7
    CTC  13  12  13  15  13  14 |     CCC  13  13  13  12  14  12 |     CAC   8   9   9   9   9  11 |     CGC  10  12  11  12   9  15
    CTA   4   2   2   3   2   2 |     CCA   8   7   9   9   8   9 | Gln CAA   3   5   4   4   3   2 |     CGA   9   8   9   7   7   6
    CTG  24  26  27  25  27  28 |     CCG   9   8   7   8   7   8 |     CAG  19  17  17  19  19  19 |     CGG  12  12  11  10  10   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   7   9   8   7 | Thr ACT   3   4   2   2   1   2 | Asn AAT   8   7   6   6   5   6 | Ser AGT  11   9   8   9   9   7
    ATC  13  15  15  13  14  14 |     ACC  19  21  21  20  20  22 |     AAC  13  13  14  14  15  16 |     AGC   6   8   8   6   6   7
    ATA   6   6   6   5   5   5 |     ACA   4   4   4   4   5   4 | Lys AAA   4   5   4   3   4   3 | Arg AGA   2   2   2   5   5   3
Met ATG  10  10  10  10  10  11 |     ACG   7   4   5   7   7   6 |     AAG  26  25  26  26  25  25 |     AGG   5   5   5   4   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   5   6   6   7 | Ala GCT   3   2   2   5   1   3 | Asp GAT  21  19  19  16  17  13 | Gly GGT  13  10  11  10  10   6
    GTC   9   9   8   7   7   6 |     GCC  22  23  23  23  22  23 |     GAC   6   8   8  11  11  13 |     GGC  16  19  19  22  22  25
    GTA   5   7   6   3   4   5 |     GCA   6   4   6   3   5   5 | Glu GAA  14  15  14  13  15  15 |     GGA  19  17  18  16  15  17
    GTG  31  29  32  36  35  33 |     GCG   9  11  10  10  11   9 |     GAG  29  28  30  28  27  29 |     GGG   1   3   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033983
position  1:    T:0.18820    C:0.24721    A:0.23126    G:0.33333
position  2:    T:0.27113    C:0.21691    A:0.28708    G:0.22488
position  3:    T:0.20415    C:0.31100    A:0.14035    G:0.34450
Average         T:0.22116    C:0.25837    A:0.21956    G:0.30090

#2: Dsec:FBgn0033983
position  1:    T:0.18660    C:0.24721    A:0.23126    G:0.33493
position  2:    T:0.27273    C:0.21531    A:0.28708    G:0.22488
position  3:    T:0.18660    C:0.34131    A:0.13716    G:0.33493
Average         T:0.21531    C:0.26794    A:0.21850    G:0.29825

#3: Dsim:FBgn0033983
position  1:    T:0.18501    C:0.24721    A:0.22807    G:0.33971
position  2:    T:0.27273    C:0.21531    A:0.28708    G:0.22488
position  3:    T:0.18182    C:0.33812    A:0.13876    G:0.34131
Average         T:0.21318    C:0.26688    A:0.21797    G:0.30197

#4: Dsan:FBgn0033983
position  1:    T:0.18820    C:0.24721    A:0.22807    G:0.33652
position  2:    T:0.27113    C:0.22010    A:0.28549    G:0.22329
position  3:    T:0.18022    C:0.34609    A:0.12600    G:0.34769
Average         T:0.21318    C:0.27113    A:0.21318    G:0.30250

#5: Dyak:FBgn0033983
position  1:    T:0.18979    C:0.24242    A:0.23126    G:0.33652
position  2:    T:0.27273    C:0.21850    A:0.28549    G:0.22329
position  3:    T:0.17225    C:0.34769    A:0.13078    G:0.34928
Average         T:0.21159    C:0.26954    A:0.21584    G:0.30303

#6: Dere:FBgn0033983
position  1:    T:0.18660    C:0.24721    A:0.22967    G:0.33652
position  2:    T:0.27432    C:0.21850    A:0.28549    G:0.22169
position  3:    T:0.15630    C:0.37002    A:0.12919    G:0.34450
Average         T:0.20574    C:0.27858    A:0.21478    G:0.30090

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      74 | Ser S TCT      16 | Tyr Y TAT      48 | Cys C TGT      37
      TTC      89 |       TCC      81 |       TAC      77 |       TGC      65
Leu L TTA       6 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      68 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      22 | His H CAT      48 | Arg R CGT      47
      CTC      80 |       CCC      77 |       CAC      55 |       CGC      69
      CTA      15 |       CCA      50 | Gln Q CAA      21 |       CGA      46
      CTG     157 |       CCG      47 |       CAG     110 |       CGG      64
------------------------------------------------------------------------------
Ile I ATT      46 | Thr T ACT      14 | Asn N AAT      38 | Ser S AGT      53
      ATC      84 |       ACC     123 |       AAC      85 |       AGC      41
      ATA      33 |       ACA      25 | Lys K AAA      23 | Arg R AGA      19
Met M ATG      61 |       ACG      36 |       AAG     153 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      16 | Asp D GAT     105 | Gly G GGT      60
      GTC      46 |       GCC     136 |       GAC      57 |       GGC     123
      GTA      30 |       GCA      29 | Glu E GAA      86 |       GGA     102
      GTG     196 |       GCG      60 |       GAG     171 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18740    C:0.24641    A:0.22993    G:0.33626
position  2:    T:0.27246    C:0.21744    A:0.28628    G:0.22382
position  3:    T:0.18022    C:0.34237    A:0.13371    G:0.34370
Average         T:0.21336    C:0.26874    A:0.21664    G:0.30126


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033983    
Dsec:FBgn0033983     0.0234 (0.0028 0.1211)
Dsim:FBgn0033983     0.0459 (0.0057 0.1235) 0.0451 (0.0028 0.0628)
Dsan:FBgn0033983     0.0447 (0.0103 0.2309) 0.0468 (0.0096 0.2052) 0.0503 (0.0103 0.2050)
Dyak:FBgn0033983     0.0340 (0.0078 0.2297) 0.0348 (0.0071 0.2041) 0.0418 (0.0085 0.2038) 0.0410 (0.0046 0.1123)
Dere:FBgn0033983     0.0584 (0.0150 0.2566) 0.0772 (0.0143 0.1846) 0.0891 (0.0161 0.1803) 0.0811 (0.0146 0.1803) 0.0738 (0.0128 0.1737)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0033983) ... 1 (Dmel:FBgn0033983)
lnL =-2775.703295
  0.09711  2.51929  0.02415

t= 0.0971  S=   475.2  N=  1405.8  dN/dS=  0.0241  dN = 0.0029  dS = 0.1196


3 (Dsim:FBgn0033983) ... 1 (Dmel:FBgn0033983)
lnL =-2804.968903
  0.10615  1.90470  0.03861

t= 0.1062  S=   459.3  N=  1421.7  dN/dS=  0.0386  dN = 0.0050  dS = 0.1294


3 (Dsim:FBgn0033983) ... 2 (Dsec:FBgn0033983)
lnL =-2692.056969
  0.05361  2.21602  0.04456

t= 0.0536  S=   461.1  N=  1419.9  dN/dS=  0.0446  dN = 0.0029  dS = 0.0641


4 (Dsan:FBgn0033983) ... 1 (Dmel:FBgn0033983)
lnL =-2948.031989
  0.19810  1.87729  0.03795

t= 0.1981  S=   453.0  N=  1428.0  dN/dS=  0.0379  dN = 0.0093  dS = 0.2449


4 (Dsan:FBgn0033983) ... 2 (Dsec:FBgn0033983)
lnL =-2916.838658
  0.17702  1.78082  0.03824

t= 0.1770  S=   443.3  N=  1437.7  dN/dS=  0.0382  dN = 0.0085  dS = 0.2227


4 (Dsan:FBgn0033983) ... 3 (Dsim:FBgn0033983)
lnL =-2922.019848
  0.17892  1.53959  0.04044

t= 0.1789  S=   435.9  N=  1445.1  dN/dS=  0.0404  dN = 0.0092  dS = 0.2269


5 (Dyak:FBgn0033983) ... 1 (Dmel:FBgn0033983)
lnL =-2927.003303
  0.18969  2.04116  0.03328

t= 0.1897  S=   456.4  N=  1424.6  dN/dS=  0.0333  dN = 0.0079  dS = 0.2361


5 (Dyak:FBgn0033983) ... 2 (Dsec:FBgn0033983)
lnL =-2895.190785
  0.16866  2.14845  0.03368

t= 0.1687  S=   452.1  N=  1428.9  dN/dS=  0.0337  dN = 0.0071  dS = 0.2114


5 (Dyak:FBgn0033983) ... 3 (Dsim:FBgn0033983)
lnL =-2903.289940
  0.17247  1.86170  0.03572

t= 0.1725  S=   444.6  N=  1436.4  dN/dS=  0.0357  dN = 0.0078  dS = 0.2181


5 (Dyak:FBgn0033983) ... 4 (Dsan:FBgn0033983)
lnL =-2771.661744
  0.09544  1.73332  0.02800

t= 0.0954  S=   435.1  N=  1445.9  dN/dS=  0.0280  dN = 0.0035  dS = 0.1258


6 (Dere:FBgn0033983) ... 1 (Dmel:FBgn0033983)
lnL =-2994.662612
  0.22692  2.49810  0.05810

t= 0.2269  S=   462.3  N=  1418.7  dN/dS=  0.0581  dN = 0.0152  dS = 0.2612


6 (Dere:FBgn0033983) ... 2 (Dsec:FBgn0033983)
lnL =-2922.330725
  0.17123  2.47675  0.07492

t= 0.1712  S=   453.5  N=  1427.5  dN/dS=  0.0749  dN = 0.0144  dS = 0.1916


6 (Dere:FBgn0033983) ... 3 (Dsim:FBgn0033983)
lnL =-2930.436218
  0.17224  2.33742  0.08350

t= 0.1722  S=   450.6  N=  1430.4  dN/dS=  0.0835  dN = 0.0158  dS = 0.1894


6 (Dere:FBgn0033983) ... 4 (Dsan:FBgn0033983)
lnL =-2918.293575
  0.17084  2.05592  0.06750

t= 0.1708  S=   437.9  N=  1443.1  dN/dS=  0.0675  dN = 0.0135  dS = 0.2001


6 (Dere:FBgn0033983) ... 5 (Dyak:FBgn0033983)
lnL =-2898.518278
  0.16069  2.01019  0.06264

t= 0.1607  S=   435.0  N=  1446.0  dN/dS=  0.0626  dN = 0.0120  dS = 0.1917
