CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0051221_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 216

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   2 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   3   4   4
    TTC   9   9   8   9   8   8 |     TCC   4   4   4   5   4   4 |     TAC   3   3   3   3   3   3 |     TGC   3   3   3   4   3   3
Leu TTA   1   1   1   1   1   1 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   5   5   6   8   7 |     TCG   5   5   5   5   5   6 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   4   3   4 | Pro CCT   1   1   1   1   0   0 | His CAT   5   2   2   4   6   6 | Arg CGT   4   5   5   4   4   4
    CTC   6   5   5   7   7   6 |     CCC   5   5   5   5   5   6 |     CAC   7  10  10   8   6   6 |     CGC   1   1   1   1   1   1
    CTA   2   1   1   1   1   1 |     CCA   1   2   2   1   1   1 | Gln CAA   2   2   2   2   2   2 |     CGA   0   0   0   0   0   0
    CTG  11  13  13   8   8   9 |     CCG   4   3   3   4   5   3 |     CAG   4   4   4   4   4   4 |     CGG   2   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   2   2   2 | Thr ACT   0   0   0   1   1   1 | Asn AAT   3   3   3   3   2   2 | Ser AGT   2   2   2   1   1   1
    ATC   6   7   7   6   6   6 |     ACC   6   6   6   6   7   6 |     AAC   2   2   2   2   3   3 |     AGC   4   4   4   4   4   5
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   1   1   1   1   1   1
Met ATG   9   9   9   9   9   9 |     ACG   3   3   3   2   2   2 |     AAG   9   9   9   9   9   9 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   2   1   1   1   1   1 | Asp GAT  10   9   9   8   7   6 | Gly GGT   2   3   3   3   2   2
    GTC   5   4   5   4   5   5 |     GCC   9  11  11  11  11  11 |     GAC   5   5   6   7   8   9 |     GGC   6   6   6   6   5   5
    GTA   0   0   0   0   0   0 |     GCA   4   3   3   3   3   3 | Glu GAA   3   4   3   3   3   3 |     GGA   4   3   3   5   6   6
    GTG   3   3   3   4   3   3 |     GCG   2   2   2   2   2   2 |     GAG  10  10  10  10  10  10 |     GGG   3   3   3   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0051221
position  1:    T:0.18981    C:0.26852    A:0.22222    G:0.31944
position  2:    T:0.29630    C:0.22685    A:0.30556    G:0.17130
position  3:    T:0.19907    C:0.37500    A:0.09722    G:0.32870
Average         T:0.22840    C:0.29012    A:0.20833    G:0.27315

#2: Dsim:FBgn0051221
position  1:    T:0.18981    C:0.26852    A:0.22685    G:0.31481
position  2:    T:0.29630    C:0.22685    A:0.30556    G:0.17130
position  3:    T:0.18519    C:0.39352    A:0.09259    G:0.32870
Average         T:0.22377    C:0.29630    A:0.20833    G:0.27160

#3: Dsec:FBgn0051221
position  1:    T:0.18519    C:0.26852    A:0.22685    G:0.31944
position  2:    T:0.29630    C:0.22685    A:0.30556    G:0.17130
position  3:    T:0.18519    C:0.39815    A:0.08796    G:0.32870
Average         T:0.22222    C:0.29784    A:0.20679    G:0.27315

#4: Dere:FBgn0051221
position  1:    T:0.20370    C:0.25926    A:0.21759    G:0.31944
position  2:    T:0.29167    C:0.23148    A:0.30556    G:0.17130
position  3:    T:0.18519    C:0.40741    A:0.09259    G:0.31481
Average         T:0.22685    C:0.29938    A:0.20525    G:0.26852

#5: Dsan:FBgn0051221
position  1:    T:0.20370    C:0.25463    A:0.22222    G:0.31944
position  2:    T:0.29630    C:0.23148    A:0.30556    G:0.16667
position  3:    T:0.18056    C:0.39815    A:0.09722    G:0.32407
Average         T:0.22685    C:0.29475    A:0.20833    G:0.27006

#6: Dyak:FBgn0051221
position  1:    T:0.20370    C:0.25463    A:0.22222    G:0.31944
position  2:    T:0.29630    C:0.22685    A:0.30556    G:0.17130
position  3:    T:0.18056    C:0.40278    A:0.09722    G:0.31944
Average         T:0.22685    C:0.29475    A:0.20833    G:0.27006

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       6 | Tyr Y TAT      12 | Cys C TGT      23
      TTC      51 |       TCC      25 |       TAC      18 |       TGC      19
Leu L TTA       6 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      31 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       4 | His H CAT      25 | Arg R CGT      26
      CTC      36 |       CCC      31 |       CAC      47 |       CGC       6
      CTA       7 |       CCA       8 | Gln Q CAA      12 |       CGA       0
      CTG      62 |       CCG      22 |       CAG      24 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       3 | Asn N AAT      16 | Ser S AGT       9
      ATC      38 |       ACC      37 |       AAC      14 |       AGC      25
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       6
Met M ATG      54 |       ACG      15 |       AAG      54 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       7 | Asp D GAT      49 | Gly G GGT      15
      GTC      28 |       GCC      64 |       GAC      40 |       GGC      34
      GTA       0 |       GCA      19 | Glu E GAA      19 |       GGA      27
      GTG      19 |       GCG      12 |       GAG      60 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19599    C:0.26235    A:0.22299    G:0.31867
position  2:    T:0.29552    C:0.22840    A:0.30556    G:0.17052
position  3:    T:0.18596    C:0.39583    A:0.09414    G:0.32407
Average         T:0.22582    C:0.29552    A:0.20756    G:0.27109


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0051221    
Dsim:FBgn0051221     0.0382 (0.0040 0.1059)
Dsec:FBgn0051221     0.0383 (0.0040 0.1057)-1.0000 (0.0040 0.0000)
Dere:FBgn0051221     0.0499 (0.0091 0.1826) 0.0735 (0.0101 0.1377) 0.0738 (0.0101 0.1374)
Dsan:FBgn0051221     0.0099 (0.0020 0.2036) 0.0357 (0.0061 0.1700) 0.0358 (0.0061 0.1696) 0.0352 (0.0040 0.1146)
Dyak:FBgn0051221     0.0091 (0.0020 0.2212) 0.0325 (0.0061 0.1867) 0.0326 (0.0061 0.1863) 0.0621 (0.0081 0.1303) 0.1493 (0.0040 0.0270)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0051221) ... 1 (Dmel:FBgn0051221)
lnL = -935.326756
  0.08744  1.60463  0.03322

t= 0.0874  S=   142.1  N=   505.9  dN/dS=  0.0332  dN = 0.0039  dS = 0.1189


3 (Dsec:FBgn0051221) ... 1 (Dmel:FBgn0051221)
lnL = -934.147998
  0.08702  1.60715  0.03332

t= 0.0870  S=   141.6  N=   506.4  dN/dS=  0.0333  dN = 0.0040  dS = 0.1186


3 (Dsec:FBgn0051221) ... 2 (Dsim:FBgn0051221)
lnL = -870.663899
  0.00917  0.40000 99.00000

t= 0.0092  S=   116.8  N=   531.2  dN/dS= 99.0000  dN = 0.0037  dS = 0.0000


4 (Dere:FBgn0051221) ... 1 (Dmel:FBgn0051221)
lnL = -976.041043
  0.15778  1.32272  0.02625

t= 0.1578  S=   137.7  N=   510.3  dN/dS=  0.0263  dN = 0.0059  dS = 0.2255


4 (Dere:FBgn0051221) ... 2 (Dsim:FBgn0051221)
lnL = -965.618643
  0.12599  1.18541  0.05819

t= 0.1260  S=   132.8  N=   515.2  dN/dS=  0.0582  dN = 0.0097  dS = 0.1671


4 (Dere:FBgn0051221) ... 3 (Dsec:FBgn0051221)
lnL = -964.417520
  0.12547  1.18710  0.05835

t= 0.1255  S=   132.4  N=   515.6  dN/dS=  0.0583  dN = 0.0097  dS = 0.1668


5 (Dsan:FBgn0051221) ... 1 (Dmel:FBgn0051221)
lnL = -963.068022
  0.15259  1.87397  0.00903

t= 0.1526  S=   145.2  N=   502.8  dN/dS=  0.0090  dN = 0.0020  dS = 0.2200


5 (Dsan:FBgn0051221) ... 2 (Dsim:FBgn0051221)
lnL = -962.816354
  0.13728  2.18193  0.03266

t= 0.1373  S=   145.3  N=   502.7  dN/dS=  0.0327  dN = 0.0060  dS = 0.1833


5 (Dsan:FBgn0051221) ... 3 (Dsec:FBgn0051221)
lnL = -961.654949
  0.13661  2.18611  0.03276

t= 0.1366  S=   144.8  N=   503.2  dN/dS=  0.0328  dN = 0.0060  dS = 0.1830


5 (Dsan:FBgn0051221) ... 4 (Dere:FBgn0051221)
lnL = -936.482478
  0.09280  1.74761  0.03065

t= 0.0928  S=   140.3  N=   507.7  dN/dS=  0.0306  dN = 0.0039  dS = 0.1286


6 (Dyak:FBgn0051221) ... 1 (Dmel:FBgn0051221)
lnL = -966.912048
  0.16485  2.10974  0.00851

t= 0.1649  S=   147.4  N=   500.6  dN/dS=  0.0085  dN = 0.0020  dS = 0.2348


6 (Dyak:FBgn0051221) ... 2 (Dsim:FBgn0051221)
lnL = -966.858374
  0.14922  2.45009  0.03032

t= 0.1492  S=   147.4  N=   500.6  dN/dS=  0.0303  dN = 0.0060  dS = 0.1983


6 (Dyak:FBgn0051221) ... 3 (Dsec:FBgn0051221)
lnL = -965.691862
  0.14848  2.45480  0.03041

t= 0.1485  S=   146.8  N=   501.2  dN/dS=  0.0304  dN = 0.0060  dS = 0.1980


6 (Dyak:FBgn0051221) ... 4 (Dere:FBgn0051221)
lnL = -954.414386
  0.11351  1.71275  0.05378

t= 0.1135  S=   139.5  N=   508.5  dN/dS=  0.0538  dN = 0.0079  dS = 0.1469


6 (Dyak:FBgn0051221) ... 5 (Dsan:FBgn0051221)
lnL = -893.161357
  0.02870  2.76101  0.14385

t= 0.0287  S=   149.6  N=   498.4  dN/dS=  0.1439  dN = 0.0040  dS = 0.0280
