CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0027356_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 598

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   6   4   3   3 | Ser TCT   4   4   5   4   2   3 | Tyr TAT   3   4   3   3   4   3 | Cys TGT   1   1   1   1   1   1
    TTC  10  10   8  10  11  11 |     TCC   9  11   7   9  10  10 |     TAC  11  10  11  11  10  11 |     TGC   1   1   1   1   1   1
Leu TTA   2   4   2   2   4   4 |     TCA   7   7   7   7   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   6   8   7   6   6 |     TCG  10  10  11  10  11  10 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   2   3   1 | Pro CCT   4   3   4   4   2   3 | His CAT   1   1   1   1   0   0 | Arg CGT   3   2   3   3   3   3
    CTC   5   6   5   5   5   6 |     CCC  13  13  13  13  13  13 |     CAC   8   9   8   8  10   9 |     CGC  12  12  12  12  13  13
    CTA   5   7   5   6   4   6 |     CCA  11  12  11  11  14  13 | Gln CAA  14  14  14  14  11  12 |     CGA   3   3   3   3   2   2
    CTG  20  18  20  19  21  20 |     CCG   6   6   6   6   6   5 |     CAG  17  17  17  17  19  19 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   8   7   5   5 | Thr ACT   7   6   8   6   7   7 | Asn AAT  25  23  26  25  26  24 | Ser AGT   9   9   8   8   8   7
    ATC  12  11  10  12  13  13 |     ACC  17  17  16  18  15  15 |     AAC  23  25  22  23  22  24 |     AGC  10   9  10  10  10  11
    ATA   5   7   6   5   6   6 |     ACA  24  26  24  26  26  26 | Lys AAA  15  16  15  15  15  17 | Arg AGA   4   4   4   3   5   4
Met ATG   5   5   5   5   5   5 |     ACG   8  10   9   8  11  10 |     AAG  25  24  25  25  24  24 |     AGG   2   2   2   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   9   8   8   8 | Ala GCT   7   5   7   6   7   5 | Asp GAT  21  22  22  22  23  22 | Gly GGT   9   7   9   8   7   8
    GTC   9   9   9   9   9   9 |     GCC  25  27  25  27  27  27 |     GAC  13  11  11  12  11  12 |     GGC  12  12  12  12  14  14
    GTA   7   5   8   8   6   6 |     GCA  15  11  14  13  12  14 | Glu GAA  20  21  21  20  20  19 |     GGA   7   7   6   6   6   5
    GTG  10  10   9  10  10   9 |     GCG   9   8   9   9   6   8 |     GAG  30  30  29  30  30  31 |     GGG   1   3   2   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0027356
position  1:    T:0.12040    C:0.20903    A:0.33110    G:0.33946
position  2:    T:0.19732    C:0.29431    A:0.37793    G:0.13043
position  3:    T:0.19231    C:0.31773    A:0.23244    G:0.25753
Average         T:0.17001    C:0.27369    A:0.31382    G:0.24247

#2: Dere:FBgn0027356
position  1:    T:0.12542    C:0.21237    A:0.33445    G:0.32776
position  2:    T:0.19900    C:0.29431    A:0.37960    G:0.12709
position  3:    T:0.18060    C:0.32274    A:0.24080    G:0.25585
Average         T:0.16834    C:0.27648    A:0.31828    G:0.23690

#3: Dmel:FBgn0027356
position  1:    T:0.12207    C:0.20903    A:0.33110    G:0.33779
position  2:    T:0.20067    C:0.29431    A:0.37625    G:0.12876
position  3:    T:0.20401    C:0.30100    A:0.23411    G:0.26087
Average         T:0.17559    C:0.26812    A:0.31382    G:0.24247

#4: Dsim:FBgn0027356
position  1:    T:0.12040    C:0.20903    A:0.33278    G:0.33779
position  2:    T:0.19900    C:0.29599    A:0.37793    G:0.12709
position  3:    T:0.18729    C:0.32107    A:0.23244    G:0.25920
Average         T:0.16890    C:0.27536    A:0.31438    G:0.24136

#5: Dsan:FBgn0027356
position  1:    T:0.12040    C:0.21237    A:0.33445    G:0.33278
position  2:    T:0.19900    C:0.29264    A:0.37625    G:0.13211
position  3:    T:0.18227    C:0.32441    A:0.22910    G:0.26421
Average         T:0.16722    C:0.27648    A:0.31327    G:0.24303

#6: Dyak:FBgn0027356
position  1:    T:0.12040    C:0.21070    A:0.33445    G:0.33445
position  2:    T:0.19732    C:0.29264    A:0.37960    G:0.13043
position  3:    T:0.17224    C:0.33278    A:0.23411    G:0.26087
Average         T:0.16332    C:0.27871    A:0.31605    G:0.24192

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      22 | Tyr Y TAT      20 | Cys C TGT       6
      TTC      60 |       TCC      56 |       TAC      64 |       TGC       6
Leu L TTA      18 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      62 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      20 | His H CAT       4 | Arg R CGT      17
      CTC      32 |       CCC      78 |       CAC      52 |       CGC      74
      CTA      33 |       CCA      72 | Gln Q CAA      79 |       CGA      16
      CTG     118 |       CCG      35 |       CAG     106 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      38 | Thr T ACT      41 | Asn N AAT     149 | Ser S AGT      49
      ATC      71 |       ACC      98 |       AAC     139 |       AGC      60
      ATA      35 |       ACA     152 | Lys K AAA      93 | Arg R AGA      24
Met M ATG      30 |       ACG      56 |       AAG     147 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT      37 | Asp D GAT     132 | Gly G GGT      48
      GTC      54 |       GCC     158 |       GAC      70 |       GGC      76
      GTA      40 |       GCA      79 | Glu E GAA     121 |       GGA      37
      GTG      58 |       GCG      49 |       GAG     180 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12152    C:0.21042    A:0.33305    G:0.33501
position  2:    T:0.19872    C:0.29404    A:0.37793    G:0.12932
position  3:    T:0.18645    C:0.31996    A:0.23384    G:0.25975
Average         T:0.16890    C:0.27480    A:0.31494    G:0.24136


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0027356    
Dere:FBgn0027356     0.2002 (0.0187 0.0936)
Dmel:FBgn0027356     0.0764 (0.0037 0.0481) 0.1313 (0.0172 0.1313)
Dsim:FBgn0027356     0.1947 (0.0037 0.0189) 0.2003 (0.0187 0.0935) 0.0582 (0.0029 0.0505)
Dsan:FBgn0027356     0.1656 (0.0159 0.0958) 0.1328 (0.0118 0.0889) 0.1099 (0.0144 0.1308) 0.1658 (0.0159 0.0957)
Dyak:FBgn0027356     0.1610 (0.0159 0.0985) 0.1174 (0.0111 0.0943) 0.1011 (0.0144 0.1421) 0.1611 (0.0159 0.0984) 0.1643 (0.0059 0.0358)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0027356) ... 1 (Dsec:FBgn0027356)
lnL =-2696.888946
  0.11111  1.47066  0.20786

t= 0.1111  S=   444.1  N=  1349.9  dN/dS=  0.2079  dN = 0.0191  dS = 0.0917


3 (Dmel:FBgn0027356) ... 1 (Dsec:FBgn0027356)
lnL =-2518.442651
  0.04303  2.35314  0.09205

t= 0.0430  S=   488.3  N=  1305.7  dN/dS=  0.0920  dN = 0.0039  dS = 0.0423


3 (Dmel:FBgn0027356) ... 2 (Dere:FBgn0027356)
lnL =-2730.621508
  0.13418  2.74465  0.16181

t= 0.1342  S=   498.0  N=  1296.0  dN/dS=  0.1618  dN = 0.0183  dS = 0.1134


4 (Dsim:FBgn0027356) ... 1 (Dsec:FBgn0027356)
lnL =-2459.660656
  0.02207  2.16307  0.22666

t= 0.0221  S=   476.9  N=  1317.1  dN/dS=  0.2267  dN = 0.0039  dS = 0.0170


4 (Dsim:FBgn0027356) ... 2 (Dere:FBgn0027356)
lnL =-2694.472198
  0.11061  2.11236  0.22881

t= 0.1106  S=   472.1  N=  1321.9  dN/dS=  0.2288  dN = 0.0195  dS = 0.0854


4 (Dsim:FBgn0027356) ... 3 (Dmel:FBgn0027356)
lnL =-2508.560036
  0.04266  8.24289  0.08970

t= 0.0427  S=   571.7  N=  1222.3  dN/dS=  0.0897  dN = 0.0034  dS = 0.0374


5 (Dsan:FBgn0027356) ... 1 (Dsec:FBgn0027356)
lnL =-2682.178625
  0.10613  1.08934  0.15756

t= 0.1061  S=   420.9  N=  1373.1  dN/dS=  0.1576  dN = 0.0157  dS = 0.0996


5 (Dsan:FBgn0027356) ... 2 (Dere:FBgn0027356)
lnL =-2644.327670
  0.09166  1.20277  0.13156

t= 0.0917  S=   425.4  N=  1368.6  dN/dS=  0.1316  dN = 0.0119  dS = 0.0905


5 (Dsan:FBgn0027356) ... 3 (Dmel:FBgn0027356)
lnL =-2713.676045
  0.12696  2.09689  0.12533

t= 0.1270  S=   475.7  N=  1318.3  dN/dS=  0.1253  dN = 0.0148  dS = 0.1185


5 (Dsan:FBgn0027356) ... 4 (Dsim:FBgn0027356)
lnL =-2681.531372
  0.10551  1.58132  0.17382

t= 0.1055  S=   448.6  N=  1345.4  dN/dS=  0.1738  dN = 0.0161  dS = 0.0925


6 (Dyak:FBgn0027356) ... 1 (Dsec:FBgn0027356)
lnL =-2680.293542
  0.10733  1.61841  0.16950

t= 0.1073  S=   448.6  N=  1345.4  dN/dS=  0.1695  dN = 0.0161  dS = 0.0948


6 (Dyak:FBgn0027356) ... 2 (Dere:FBgn0027356)
lnL =-2642.447476
  0.09311  1.55772  0.12429

t= 0.0931  S=   442.6  N=  1351.4  dN/dS=  0.1243  dN = 0.0113  dS = 0.0912


6 (Dyak:FBgn0027356) ... 3 (Dmel:FBgn0027356)
lnL =-2719.860807
  0.13445  2.76445  0.12323

t= 0.1344  S=   495.3  N=  1298.7  dN/dS=  0.1232  dN = 0.0151  dS = 0.1227


6 (Dyak:FBgn0027356) ... 4 (Dsim:FBgn0027356)
lnL =-2677.658589
  0.10688  2.36080  0.18677

t= 0.1069  S=   477.5  N=  1316.5  dN/dS=  0.1868  dN = 0.0165  dS = 0.0884


6 (Dyak:FBgn0027356) ... 5 (Dsan:FBgn0027356)
lnL =-2511.666434
  0.03937  1.38867  0.16778

t= 0.0394  S=   433.3  N=  1360.7  dN/dS=  0.1678  dN = 0.0060  dS = 0.0356
