CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0051183_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1417

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  16  16  16  17  16 | Ser TCT   2   1   0   2   2   2 | Tyr TAT  12   8   8  10   9   8 | Cys TGT   7   8   7   5   4   4
    TTC  42  44  44  44  43  44 |     TCC  28  29  29  28  30  32 |     TAC  32  36  36  34  36  36 |     TGC  15  14  15  17  18  18
Leu TTA   4   3   3   4   3   3 |     TCA   8   6   8  10   5   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15  17  16  14  10  11 |     TCG  29  31  30  27  32  29 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  14  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   6   7   3   4 | Pro CCT   6   6   6   8   9   8 | His CAT  10  10   8   7   5   5 | Arg CGT  17  12  16  10  10  10
    CTC  22  24  24  19  22  22 |     CCC  31  32  31  28  26  28 |     CAC  32  33  34  33  34  35 |     CGC  23  25  23  25  27  27
    CTA   6   7   5   5   5   6 |     CCA  23  18  19  26  24  24 | Gln CAA  15  12  14  13  16  13 |     CGA   8   8   9   8   7   7
    CTG  87  84  84  89  96  93 |     CCG  27  32  32  25  30  29 |     CAG  43  43  43  45  40  43 |     CGG  20  22  20  25  25  25
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  21  21  19  21  19 | Thr ACT   8   9  11  12   9   9 | Asn AAT  36  34  36  30  30  30 | Ser AGT  13  11  11   8   9   9
    ATC  40  42  40  43  41  41 |     ACC  42  44  45  39  42  44 |     AAC  39  41  40  46  49  46 |     AGC  38  40  40  45  42  42
    ATA  14  12  14  13  13  15 |     ACA  10   8   6   6   6   5 | Lys AAA  16  12  13  13  14  13 | Arg AGA   7   6   5   6   6   7
Met ATG  39  39  40  40  39  38 |     ACG  15  15  15  18  18  17 |     AAG  49  53  54  53  53  54 |     AGG   8  10   9   9   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   6   6   6   6 | Ala GCT   8  10   8  10   8   6 | Asp GAT  32  31  30  29  27  28 | Gly GGT   9   8  10   9   7   9
    GTC  21  20  18  22  17  19 |     GCC  50  49  52  53  50  54 |     GAC  37  38  40  40  42  41 |     GGC  51  55  50  48  53  53
    GTA   6   6   7   6   5   4 |     GCA  13  12  11  13  11  12 | Glu GAA  20  18  21  19  15  15 |     GGA  20  18  20  20  18  17
    GTG  54  55  56  55  59  59 |     GCG  21  21  20  16  22  21 |     GAG  66  69  64  66  70  70 |     GGG   5   4   3   6   6   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0051183
position  1:    T:0.16020    C:0.26464    A:0.27876    G:0.29640
position  2:    T:0.28299    C:0.22653    A:0.30981    G:0.18066
position  3:    T:0.14891    C:0.38320    A:0.11997    G:0.34792
Average         T:0.19737    C:0.29146    A:0.23618    G:0.27499

#2: Dsim:FBgn0051183
position  1:    T:0.16090    C:0.26253    A:0.28017    G:0.29640
position  2:    T:0.28229    C:0.22795    A:0.30910    G:0.18066
position  3:    T:0.13761    C:0.39944    A:0.10303    G:0.35992
Average         T:0.19360    C:0.29664    A:0.23077    G:0.27899

#3: Dsec:FBgn0051183
position  1:    T:0.16020    C:0.26394    A:0.28229    G:0.29358
position  2:    T:0.28229    C:0.22795    A:0.31122    G:0.17855
position  3:    T:0.14114    C:0.39591    A:0.10939    G:0.35356
Average         T:0.19454    C:0.29593    A:0.23430    G:0.27523

#4: Dere:FBgn0051183
position  1:    T:0.15949    C:0.26323    A:0.28229    G:0.29499
position  2:    T:0.28370    C:0.22653    A:0.30910    G:0.18066
position  3:    T:0.13267    C:0.39802    A:0.11433    G:0.35498
Average         T:0.19195    C:0.29593    A:0.23524    G:0.27688

#5: Dsan:FBgn0051183
position  1:    T:0.15737    C:0.26747    A:0.28158    G:0.29358
position  2:    T:0.28229    C:0.22865    A:0.31052    G:0.17855
position  3:    T:0.12421    C:0.40367    A:0.10445    G:0.36768
Average         T:0.18796    C:0.29993    A:0.23218    G:0.27993

#6: Dyak:FBgn0051183
position  1:    T:0.15808    C:0.26747    A:0.27876    G:0.29570
position  2:    T:0.28229    C:0.23006    A:0.30840    G:0.17925
position  3:    T:0.12209    C:0.41073    A:0.10374    G:0.36344
Average         T:0.18749    C:0.30275    A:0.23030    G:0.27946

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      99 | Ser S TCT       9 | Tyr Y TAT      55 | Cys C TGT      35
      TTC     261 |       TCC     176 |       TAC     210 |       TGC      97
Leu L TTA      20 |       TCA      43 | *** * TAA       0 | *** * TGA       0
      TTG      83 |       TCG     178 |       TAG       0 | Trp W TGG      89
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      43 | His H CAT      45 | Arg R CGT      75
      CTC     133 |       CCC     176 |       CAC     201 |       CGC     150
      CTA      34 |       CCA     134 | Gln Q CAA      83 |       CGA      47
      CTG     533 |       CCG     175 |       CAG     257 |       CGG     137
------------------------------------------------------------------------------
Ile I ATT     122 | Thr T ACT      58 | Asn N AAT     196 | Ser S AGT      61
      ATC     247 |       ACC     256 |       AAC     261 |       AGC     247
      ATA      81 |       ACA      41 | Lys K AAA      81 | Arg R AGA      37
Met M ATG     235 |       ACG      98 |       AAG     316 |       AGG      49
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      50 | Asp D GAT     177 | Gly G GGT      52
      GTC     117 |       GCC     308 |       GAC     238 |       GGC     310
      GTA      34 |       GCA      72 | Glu E GAA     108 |       GGA     113
      GTG     338 |       GCG     121 |       GAG     405 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15937    C:0.26488    A:0.28064    G:0.29511
position  2:    T:0.28264    C:0.22795    A:0.30969    G:0.17972
position  3:    T:0.13444    C:0.39849    A:0.10915    G:0.35792
Average         T:0.19215    C:0.29711    A:0.23316    G:0.27758


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0051183    
Dsim:FBgn0051183     0.0157 (0.0019 0.1185)
Dsec:FBgn0051183     0.0259 (0.0031 0.1198) 0.0473 (0.0031 0.0655)
Dere:FBgn0051183     0.0309 (0.0064 0.2065) 0.0404 (0.0073 0.1812) 0.0465 (0.0084 0.1808)
Dsan:FBgn0051183     0.0411 (0.0092 0.2240) 0.0512 (0.0097 0.1888) 0.0543 (0.0106 0.1954) 0.0597 (0.0083 0.1383)
Dyak:FBgn0051183     0.0299 (0.0064 0.2135) 0.0410 (0.0075 0.1824) 0.0442 (0.0084 0.1902) 0.0407 (0.0056 0.1377) 0.0701 (0.0028 0.0399)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0051183) ... 1 (Dmel:FBgn0051183)
lnL =-6120.578335
  0.09121  2.31166  0.01073

t= 0.0912  S=   887.2  N=  3363.8  dN/dS=  0.0107  dN = 0.0015  dS = 0.1400


3 (Dsec:FBgn0051183) ... 1 (Dmel:FBgn0051183)
lnL =-6158.796288
  0.09501  3.09146  0.02273

t= 0.0950  S=   928.4  N=  3322.6  dN/dS=  0.0227  dN = 0.0030  dS = 0.1341


3 (Dsec:FBgn0051183) ... 2 (Dsim:FBgn0051183)
lnL =-5968.842395
  0.05499  2.65690  0.03461

t= 0.0550  S=   880.8  N=  3370.2  dN/dS=  0.0346  dN = 0.0027  dS = 0.0781


4 (Dere:FBgn0051183) ... 1 (Dmel:FBgn0051183)
lnL =-6435.201844
  0.16705  1.75760  0.02386

t= 0.1671  S=   862.7  N=  3388.3  dN/dS=  0.0239  dN = 0.0060  dS = 0.2509


4 (Dere:FBgn0051183) ... 2 (Dsim:FBgn0051183)
lnL =-6378.007283
  0.15196  1.25174  0.02685

t= 0.1520  S=   801.6  N=  3449.4  dN/dS=  0.0268  dN = 0.0065  dS = 0.2408


4 (Dere:FBgn0051183) ... 3 (Dsec:FBgn0051183)
lnL =-6404.155684
  0.15296  1.62578  0.03538

t= 0.1530  S=   835.0  N=  3416.0  dN/dS=  0.0354  dN = 0.0080  dS = 0.2267


5 (Dsan:FBgn0051183) ... 1 (Dmel:FBgn0051183)
lnL =-6498.816753
  0.18686  2.19005  0.03225

t= 0.1869  S=   870.0  N=  3381.0  dN/dS=  0.0323  dN = 0.0087  dS = 0.2704


5 (Dsan:FBgn0051183) ... 2 (Dsim:FBgn0051183)
lnL =-6415.254785
  0.16215  1.78207  0.03655

t= 0.1621  S=   820.0  N=  3431.0  dN/dS=  0.0365  dN = 0.0089  dS = 0.2430


5 (Dsan:FBgn0051183) ... 3 (Dsec:FBgn0051183)
lnL =-6451.161250
  0.16910  2.15276  0.04057

t= 0.1691  S=   847.4  N=  3403.6  dN/dS=  0.0406  dN = 0.0099  dS = 0.2432


5 (Dsan:FBgn0051183) ... 4 (Dere:FBgn0051183)
lnL =-6283.357861
  0.12133  1.67192  0.04336

t= 0.1213  S=   819.2  N=  3431.8  dN/dS=  0.0434  dN = 0.0077  dS = 0.1776


6 (Dyak:FBgn0051183) ... 1 (Dmel:FBgn0051183)
lnL =-6428.224260
  0.17269  2.02384  0.02291

t= 0.1727  S=   859.4  N=  3391.6  dN/dS=  0.0229  dN = 0.0060  dS = 0.2611


6 (Dyak:FBgn0051183) ... 2 (Dsim:FBgn0051183)
lnL =-6361.204967
  0.15261  1.70090  0.02860

t= 0.1526  S=   813.4  N=  3437.6  dN/dS=  0.0286  dN = 0.0068  dS = 0.2372


6 (Dyak:FBgn0051183) ... 3 (Dsec:FBgn0051183)
lnL =-6400.877261
  0.16034  2.10127  0.03251

t= 0.1603  S=   842.5  N=  3408.5  dN/dS=  0.0325  dN = 0.0077  dS = 0.2383


6 (Dyak:FBgn0051183) ... 4 (Dere:FBgn0051183)
lnL =-6232.482758
  0.11502  1.44423  0.02932

t= 0.1150  S=   803.4  N=  3447.6  dN/dS=  0.0293  dN = 0.0053  dS = 0.1802


6 (Dyak:FBgn0051183) ... 5 (Dsan:FBgn0051183)
lnL =-5843.634938
  0.03571  2.14754  0.05270

t= 0.0357  S=   823.5  N=  3427.5  dN/dS=  0.0527  dN = 0.0027  dS = 0.0504
