CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038746_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 324

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   2   2 | Ser TCT   2   1   1   2   1   1 | Tyr TAT   3   1   1   1   2   2 | Cys TGT   1   1   1   0   0   0
    TTC   2   2   2   2   1   1 |     TCC   6   5   5   5   7   7 |     TAC   5   6   6   6   5   5 |     TGC   0   0   0   1   1   1
Leu TTA   0   1   0   0   0   0 |     TCA   1   2   2   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   4   4   1   1 |     TCG   3   3   3   2   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   1   0 | Pro CCT   1   0   0   0   0   0 | His CAT   0   0   2   2   0   0 | Arg CGT   0   1   2   2   1   1
    CTC   3   5   6   7   3   3 |     CCC   5   5   5   5   4   4 |     CAC   6   8   6   6   5   5 |     CGC  11  12  11  11  12  12
    CTA   2   3   3   3   2   2 |     CCA   0   1   1   1   1   1 | Gln CAA   7   5   5   5   7   6 |     CGA   4   2   1   1   2   2
    CTG  16  13  12  11  16  17 |     CCG   3   1   2   2   3   3 |     CAG  17  19  17  17  19  20 |     CGG   3   3   5   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   5   6   2   2 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   1   1   2   2   3 | Ser AGT   0   0   0   0   0   0
    ATC  10   8   5   6  10  10 |     ACC   8  10   8   8   7   9 |     AAC  12  12  13  13  12  11 |     AGC   4   4   5   5   6   5
    ATA   1   2   2   1   1   1 |     ACA   1   0   1   1   1   0 | Lys AAA  18  19  21  17  18  15 | Arg AGA   0   1   1   1   0   0
Met ATG   1   1   1   1   1   1 |     ACG   6   8   7   7   7   7 |     AAG  51  53  50  54  51  53 |     AGG   2   1   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   3   2   2 | Ala GCT   0   1   0   0   0   1 | Asp GAT   3   3   4   3   4   3 | Gly GGT   1   3   2   2   2   2
    GTC   7   7   8   5  10   9 |     GCC  10   9  11  11   9   8 |     GAC  15  14  14  14  14  15 |     GGC   6   6   7   7   5   5
    GTA   1   0   0   0   4   3 |     GCA   2   0   0   0   2   2 | Glu GAA  14  12  10  12  12  12 |     GGA   4   2   2   2   3   3
    GTG   8   8   9   8   4   6 |     GCG   3   5   5   5   3   3 |     GAG  23  24  25  23  23  24 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038746
position  1:    T:0.08333    C:0.24383    A:0.37037    G:0.30247
position  2:    T:0.17901    C:0.16049    A:0.54321    G:0.11728
position  3:    T:0.06173    C:0.33951    A:0.16975    G:0.42901
Average         T:0.10802    C:0.24794    A:0.36111    G:0.28292

#2: Dere:FBgn0038746
position  1:    T:0.08333    C:0.24074    A:0.38272    G:0.29321
position  2:    T:0.17593    C:0.16049    A:0.54630    G:0.11728
position  3:    T:0.05556    C:0.34877    A:0.15432    G:0.44136
Average         T:0.10494    C:0.25000    A:0.36111    G:0.28395

#3: Dsan:FBgn0038746
position  1:    T:0.08642    C:0.24074    A:0.37346    G:0.29938
position  2:    T:0.17901    C:0.16049    A:0.54012    G:0.12037
position  3:    T:0.06481    C:0.34568    A:0.15123    G:0.43827
Average         T:0.11008    C:0.24897    A:0.35494    G:0.28601

#4: Dyak:FBgn0038746
position  1:    T:0.08642    C:0.24074    A:0.37963    G:0.29321
position  2:    T:0.17901    C:0.16049    A:0.54012    G:0.12037
position  3:    T:0.07716    C:0.34568    A:0.14198    G:0.43519
Average         T:0.11420    C:0.24897    A:0.35391    G:0.28292

#5: Dsec:FBgn0038746
position  1:    T:0.08333    C:0.24383    A:0.37346    G:0.29938
position  2:    T:0.18519    C:0.15741    A:0.53704    G:0.12037
position  3:    T:0.06173    C:0.34259    A:0.16667    G:0.42901
Average         T:0.11008    C:0.24794    A:0.35905    G:0.28292

#6: Dsim:FBgn0038746
position  1:    T:0.08333    C:0.24383    A:0.37037    G:0.30247
position  2:    T:0.18519    C:0.16049    A:0.53704    G:0.11728
position  3:    T:0.06173    C:0.33951    A:0.14815    G:0.45062
Average         T:0.11008    C:0.24794    A:0.35185    G:0.29012

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       8 | Tyr Y TAT      10 | Cys C TGT       3
      TTC      10 |       TCC      35 |       TAC      33 |       TGC       3
Leu L TTA       1 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      19 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       7
      CTC      27 |       CCC      28 |       CAC      36 |       CGC      69
      CTA      15 |       CCA       5 | Gln Q CAA      35 |       CGA      12
      CTG      85 |       CCG      14 |       CAG     109 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       6 | Asn N AAT      11 | Ser S AGT       0
      ATC      49 |       ACC      50 |       AAC      73 |       AGC      29
      ATA       8 |       ACA       4 | Lys K AAA     108 | Arg R AGA       3
Met M ATG       6 |       ACG      42 |       AAG     312 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       2 | Asp D GAT      20 | Gly G GGT      12
      GTC      46 |       GCC      58 |       GAC      86 |       GGC      36
      GTA       8 |       GCA       6 | Glu E GAA      72 |       GGA      16
      GTG      43 |       GCG      24 |       GAG     142 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08436    C:0.24228    A:0.37500    G:0.29835
position  2:    T:0.18056    C:0.15998    A:0.54064    G:0.11883
position  3:    T:0.06379    C:0.34362    A:0.15535    G:0.43724
Average         T:0.10957    C:0.24863    A:0.35700    G:0.28481


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038746    
Dere:FBgn0038746     0.0892 (0.0241 0.2697)
Dsan:FBgn0038746     0.0800 (0.0254 0.3179) 0.0886 (0.0119 0.1346)
Dyak:FBgn0038746     0.0662 (0.0241 0.3633) 0.0678 (0.0119 0.1757) 0.0353 (0.0026 0.0747)
Dsec:FBgn0038746     0.1319 (0.0214 0.1620) 0.1414 (0.0352 0.2490) 0.1312 (0.0352 0.2686) 0.1187 (0.0352 0.2967)
Dsim:FBgn0038746     0.1608 (0.0214 0.1331) 0.1503 (0.0325 0.2162) 0.1312 (0.0325 0.2478) 0.1242 (0.0325 0.2616) 0.1215 (0.0053 0.0435)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0038746) ... 1 (Dmel:FBgn0038746)
lnL =-1453.377859
  0.23518  0.91524  0.04698

t= 0.2352  S=   120.8  N=   851.2  dN/dS=  0.0470  dN = 0.0223  dS = 0.4739


3 (Dsan:FBgn0038746) ... 1 (Dmel:FBgn0038746)
lnL =-1472.591710
  0.27644  1.16419  0.04272

t= 0.2764  S=   133.7  N=   838.3  dN/dS=  0.0427  dN = 0.0226  dS = 0.5282


3 (Dsan:FBgn0038746) ... 2 (Dere:FBgn0038746)
lnL =-1332.799734
  0.11160  1.95097  0.06621

t= 0.1116  S=   155.3  N=   816.7  dN/dS=  0.0662  dN = 0.0114  dS = 0.1727


4 (Dyak:FBgn0038746) ... 1 (Dmel:FBgn0038746)
lnL =-1487.652009
  0.30925  1.13698  0.03685

t= 0.3092  S=   132.9  N=   839.1  dN/dS=  0.0368  dN = 0.0225  dS = 0.6117


4 (Dyak:FBgn0038746) ... 2 (Dere:FBgn0038746)
lnL =-1364.327322
  0.13938  1.35786  0.04279

t= 0.1394  S=   137.0  N=   835.0  dN/dS=  0.0428  dN = 0.0112  dS = 0.2615


4 (Dyak:FBgn0038746) ... 3 (Dsan:FBgn0038746)
lnL =-1267.331883
  0.05059  1.81132  0.02682

t= 0.0506  S=   153.2  N=   818.8  dN/dS=  0.0268  dN = 0.0025  dS = 0.0936


5 (Dsec:FBgn0038746) ... 1 (Dmel:FBgn0038746)
lnL =-1406.879148
  0.15285  1.08861  0.08135

t= 0.1529  S=   132.9  N=   839.1  dN/dS=  0.0813  dN = 0.0200  dS = 0.2462


5 (Dsec:FBgn0038746) ... 2 (Dere:FBgn0038746)
lnL =-1475.247954
  0.24974  1.15037  0.08106

t= 0.2497  S=   131.1  N=   840.9  dN/dS=  0.0811  dN = 0.0329  dS = 0.4061


5 (Dsec:FBgn0038746) ... 3 (Dsan:FBgn0038746)
lnL =-1488.782966
  0.26343  1.23790  0.07824

t= 0.2634  S=   136.1  N=   835.9  dN/dS=  0.0782  dN = 0.0331  dS = 0.4236


5 (Dsec:FBgn0038746) ... 4 (Dyak:FBgn0038746)
lnL =-1499.982855
  0.28800  1.35792  0.07158

t= 0.2880  S=   141.2  N=   830.8  dN/dS=  0.0716  dN = 0.0333  dS = 0.4651


6 (Dsim:FBgn0038746) ... 1 (Dmel:FBgn0038746)
lnL =-1392.734562
  0.13535  0.92541  0.08903

t= 0.1354  S=   122.1  N=   849.9  dN/dS=  0.0890  dN = 0.0197  dS = 0.2218


6 (Dsim:FBgn0038746) ... 2 (Dere:FBgn0038746)
lnL =-1454.831365
  0.22077  1.07641  0.08117

t= 0.2208  S=   124.6  N=   847.4  dN/dS=  0.0812  dN = 0.0300  dS = 0.3699


6 (Dsim:FBgn0038746) ... 3 (Dsan:FBgn0038746)
lnL =-1470.984563
  0.24299  1.23349  0.07536

t= 0.2430  S=   132.4  N=   839.6  dN/dS=  0.0754  dN = 0.0303  dS = 0.4024


6 (Dsim:FBgn0038746) ... 4 (Dyak:FBgn0038746)
lnL =-1480.240498
  0.25634  1.29340  0.07113

t= 0.2563  S=   135.0  N=   837.0  dN/dS=  0.0711  dN = 0.0304  dS = 0.4270


6 (Dsim:FBgn0038746) ... 5 (Dsec:FBgn0038746)
lnL =-1250.201000
  0.03913  0.82616  0.06610

t= 0.0391  S=   116.5  N=   855.5  dN/dS=  0.0661  dN = 0.0048  dS = 0.0733
