CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0261674_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 449

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   6   6   6   6   5 | Ser TCT   0   0   0   1   1   1 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   1   1   1   1   1   1
    TTC   9  11  11  12  12  12 |     TCC   7   8   8   8   8   8 |     TAC   6   6   6   5   5   5 |     TGC  11  11  11  11  11  11
Leu TTA   1   1   2   2   2   2 |     TCA   1   1   1   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   8   9   8  10  11 |     TCG   4   4   4   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   1   0 | Pro CCT   1   2   2   2   1   2 | His CAT   5   4   4   4   4   4 | Arg CGT   2   2   2   1   2   2
    CTC   8   8   8   7   7   8 |     CCC  12  12  11  10  11  10 |     CAC   3   4   4   4   5   5 |     CGC   8   8   8   8   7   7
    CTA   6   7   5   4   5   5 |     CCA   8   8   8  10   7   7 | Gln CAA   3   5   4   3   3   3 |     CGA   2   2   2   2   3   3
    CTG  27  26  28  29  28  27 |     CCG  11  10  10  11  13  13 |     CAG  14  12  13  13  14  14 |     CGG   2   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   6   6   6 | Thr ACT   3   4   4   4   4   3 | Asn AAT  16  16  14  14  14  14 | Ser AGT   5   6   5   8   6   6
    ATC  19  19  19  19  19  19 |     ACC  15  10  11  13  12  13 |     AAC  16  16  18  17  19  18 |     AGC  21  19  20  17  20  20
    ATA   7   7   7   7   7   7 |     ACA   9   9   9  10   9  10 | Lys AAA  11  12  11  10  11  11 | Arg AGA   2   2   2   4   3   3
Met ATG   6   7   6   6   5   5 |     ACG  10  11  10  10  10  10 |     AAG  11   9  11  11  11  11 |     AGG   2   3   2   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   3   2   2 | Ala GCT   2   4   2   2   3   3 | Asp GAT  10  12  13  14  13  13 | Gly GGT   0   1   1   1   0   0
    GTC   6   5   6   6   7   7 |     GCC  14  15  15  15  14  14 |     GAC  11  10  10   9   7   7 |     GGC  10   9  10   8  10  10
    GTA   2   2   3   0   0   0 |     GCA   4   4   3   2   2   2 | Glu GAA  11   7   6   8   6   6 |     GGA   6   5   5   4   5   5
    GTG  10  11   9  12  13  14 |     GCG   6   6   9   6   5   5 |     GAG  22  26  26  24  28  28 |     GGG   1   1   1   4   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0261674
position  1:    T:0.13140    C:0.24944    A:0.35635    G:0.26281
position  2:    T:0.28508    C:0.23831    A:0.31180    G:0.16481
position  3:    T:0.14254    C:0.39198    A:0.16258    G:0.30290
Average         T:0.18634    C:0.29324    A:0.27691    G:0.24350

#2: Dsec:FBgn0261674
position  1:    T:0.13140    C:0.24944    A:0.34967    G:0.26949
position  2:    T:0.28508    C:0.24053    A:0.31180    G:0.16258
position  3:    T:0.15367    C:0.38085    A:0.16036    G:0.30512
Average         T:0.19005    C:0.29027    A:0.27394    G:0.24573

#3: Dsim:FBgn0261674
position  1:    T:0.13586    C:0.24722    A:0.34744    G:0.26949
position  2:    T:0.28508    C:0.23831    A:0.31403    G:0.16258
position  3:    T:0.14254    C:0.39198    A:0.15145    G:0.31403
Average         T:0.18782    C:0.29250    A:0.27097    G:0.24870

#4: Dere:FBgn0261674
position  1:    T:0.13586    C:0.24944    A:0.35189    G:0.26281
position  2:    T:0.28508    C:0.24276    A:0.30512    G:0.16704
position  3:    T:0.15367    C:0.37639    A:0.15145    G:0.31849
Average         T:0.19154    C:0.28953    A:0.26949    G:0.24944

#5: Dsan:FBgn0261674
position  1:    T:0.14031    C:0.25390    A:0.34744    G:0.25835
position  2:    T:0.28953    C:0.23385    A:0.31403    G:0.16258
position  3:    T:0.14477    C:0.38753    A:0.14477    G:0.32294
Average         T:0.19154    C:0.29176    A:0.26875    G:0.24796

#6: Dyak:FBgn0261674
position  1:    T:0.14031    C:0.24944    A:0.34967    G:0.26058
position  2:    T:0.28953    C:0.23608    A:0.31180    G:0.16258
position  3:    T:0.14031    C:0.38753    A:0.14699    G:0.32517
Average         T:0.19005    C:0.29102    A:0.26949    G:0.24944

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       6
      TTC      67 |       TCC      47 |       TAC      33 |       TGC      66
Leu L TTA      10 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG      21 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT      10 | His H CAT      25 | Arg R CGT      11
      CTC      46 |       CCC      66 |       CAC      25 |       CGC      46
      CTA      32 |       CCA      48 | Gln Q CAA      21 |       CGA      14
      CTG     165 |       CCG      68 |       CAG      80 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      39 | Thr T ACT      22 | Asn N AAT      88 | Ser S AGT      36
      ATC     114 |       ACC      74 |       AAC     104 |       AGC     117
      ATA      42 |       ACA      56 | Lys K AAA      66 | Arg R AGA      16
Met M ATG      35 |       ACG      61 |       AAG      64 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT      16 | Asp D GAT      75 | Gly G GGT       3
      GTC      37 |       GCC      87 |       GAC      54 |       GGC      57
      GTA       7 |       GCA      17 | Glu E GAA      44 |       GGA      30
      GTG      69 |       GCG      37 |       GAG     154 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13586    C:0.24981    A:0.35041    G:0.26392
position  2:    T:0.28656    C:0.23831    A:0.31143    G:0.16370
position  3:    T:0.14625    C:0.38604    A:0.15293    G:0.31477
Average         T:0.18956    C:0.29139    A:0.27159    G:0.24746


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0261674    
Dsec:FBgn0261674     0.0798 (0.0098 0.1226)
Dsim:FBgn0261674     0.0939 (0.0098 0.1042) 0.0941 (0.0059 0.0622)
Dere:FBgn0261674     0.0912 (0.0167 0.1834) 0.0911 (0.0167 0.1836) 0.1021 (0.0167 0.1638)
Dsan:FBgn0261674     0.1404 (0.0222 0.1582) 0.1135 (0.0202 0.1780) 0.1179 (0.0182 0.1544) 0.1613 (0.0167 0.1038)
Dyak:FBgn0261674     0.1294 (0.0207 0.1601) 0.1063 (0.0187 0.1760) 0.1154 (0.0167 0.1448) 0.1572 (0.0157 0.1002) 0.2316 (0.0029 0.0126)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0261674) ... 1 (Dmel:FBgn0261674)
lnL =-1990.921483
  0.10652  4.25843  0.08838

t= 0.1065  S=   326.4  N=  1020.6  dN/dS=  0.0884  dN = 0.0101  dS = 0.1148


3 (Dsim:FBgn0261674) ... 1 (Dmel:FBgn0261674)
lnL =-1972.907986
  0.09396  4.90871  0.10333

t= 0.0940  S=   324.1  N=  1022.9  dN/dS=  0.1033  dN = 0.0101  dS = 0.0981


3 (Dsim:FBgn0261674) ... 2 (Dsec:FBgn0261674)
lnL =-1913.515560
  0.05625  4.22339  0.10248

t= 0.0562  S=   323.6  N=  1023.4  dN/dS=  0.1025  dN = 0.0060  dS = 0.0589


4 (Dere:FBgn0261674) ... 1 (Dmel:FBgn0261674)
lnL =-2078.682345
  0.16585  4.00867  0.09805

t= 0.1658  S=   322.5  N=  1024.5  dN/dS=  0.0981  dN = 0.0173  dS = 0.1761


4 (Dere:FBgn0261674) ... 2 (Dsec:FBgn0261674)
lnL =-2083.449306
  0.16674  3.15649  0.09493

t= 0.1667  S=   317.8  N=  1029.2  dN/dS=  0.0949  dN = 0.0171  dS = 0.1802


4 (Dere:FBgn0261674) ... 3 (Dsim:FBgn0261674)
lnL =-2066.585524
  0.15280  3.34671  0.10480

t= 0.1528  S=   313.2  N=  1033.8  dN/dS=  0.1048  dN = 0.0171  dS = 0.1627


5 (Dsan:FBgn0261674) ... 1 (Dmel:FBgn0261674)
lnL =-2084.065513
  0.16147  2.88403  0.13570

t= 0.1615  S=   304.5  N=  1042.5  dN/dS=  0.1357  dN = 0.0221  dS = 0.1626


5 (Dsan:FBgn0261674) ... 2 (Dsec:FBgn0261674)
lnL =-2087.585850
  0.17055  3.17495  0.11312

t= 0.1705  S=   312.6  N=  1034.4  dN/dS=  0.1131  dN = 0.0202  dS = 0.1783


5 (Dsan:FBgn0261674) ... 3 (Dsim:FBgn0261674)
lnL =-2056.865992
  0.14888  3.59907  0.11712

t= 0.1489  S=   310.4  N=  1036.6  dN/dS=  0.1171  dN = 0.0181  dS = 0.1548


5 (Dsan:FBgn0261674) ... 4 (Dere:FBgn0261674)
lnL =-2021.013632
  0.11179  1.85092  0.14651

t= 0.1118  S=   289.1  N=  1057.9  dN/dS=  0.1465  dN = 0.0166  dS = 0.1130


6 (Dyak:FBgn0261674) ... 1 (Dmel:FBgn0261674)
lnL =-2079.433557
  0.15952  3.00804  0.12869

t= 0.1595  S=   305.1  N=  1041.9  dN/dS=  0.1287  dN = 0.0210  dS = 0.1631


6 (Dyak:FBgn0261674) ... 2 (Dsec:FBgn0261674)
lnL =-2079.448707
  0.16587  3.25267  0.10888

t= 0.1659  S=   312.5  N=  1034.5  dN/dS=  0.1089  dN = 0.0191  dS = 0.1752


6 (Dyak:FBgn0261674) ... 3 (Dsim:FBgn0261674)
lnL =-2043.217106
  0.13897  3.56384  0.11748

t= 0.1390  S=   308.9  N=  1038.1  dN/dS=  0.1175  dN = 0.0170  dS = 0.1448


6 (Dyak:FBgn0261674) ... 4 (Dere:FBgn0261674)
lnL =-2013.123567
  0.10714  1.86723  0.14206

t= 0.1071  S=   288.9  N=  1058.1  dN/dS=  0.1421  dN = 0.0156  dS = 0.1095


6 (Dyak:FBgn0261674) ... 5 (Dsan:FBgn0261674)
lnL =-1829.787959
  0.01596  0.56466  0.16063

t= 0.0160  S=   241.7  N=  1105.3  dN/dS=  0.1606  dN = 0.0027  dS = 0.0171
