CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0260945_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 835

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   9  11  11   9  11 | Ser TCT   5   5   2   2   6   2 | Tyr TAT  10   9   9   9   9   9 | Cys TGT   3   2   2   2   2   2
    TTC   9   9   7   7   9   7 |     TCC  17  18  18  18  16  19 |     TAC  11  12  12  12  12  12 |     TGC  13  14  14  14  15  14
Leu TTA   1   1   1   1   1   1 |     TCA   4   3   2   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15  15  14  14  15  14 |     TCG  23  23  27  26  24  25 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   5   7   6   6 | Pro CCT   3   3   3   3   5   3 | His CAT  11  11   9   8  10   9 | Arg CGT   9   8   9   9   7  10
    CTC  14  14  16  15  14  16 |     CCC  13  15  15  15  14  17 |     CAC  11  11  13  14  12  13 |     CGC  11  14  13  12  14  13
    CTA   8   7   6   6   5   6 |     CCA  20  17  17  18  19  19 | Gln CAA  15  13  13  12  15  13 |     CGA   7   7   7   7   7   5
    CTG  53  55  56  55  56  56 |     CCG  25  26  26  25  23  22 |     CAG  41  43  43  44  41  42 |     CGG   5   3   3   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  13  13  13  13 | Thr ACT   4   4   3   4   5   6 | Asn AAT  19  18  19  20  19  17 | Ser AGT  11  11  11  11  12  10
    ATC  10  10  10  10  10  10 |     ACC  11  11  12  11  11  10 |     AAC  20  21  20  19  20  22 |     AGC  18  18  18  18  17  19
    ATA   6   6   6   6   6   6 |     ACA   8   7   8   8   7   6 | Lys AAA  15  14  13  13  15  13 | Arg AGA   1   0   2   2   1   1
Met ATG  22  22  21  21  22  20 |     ACG  14  15  14  14  14  16 |     AAG  35  36  37  37  35  37 |     AGG   2   3   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   4   4   5   4 | Ala GCT  15  15  15  15  16  16 | Asp GAT  20  19  20  20  20  19 | Gly GGT  10  11   9   8  11   8
    GTC  11   9  11  12   9  13 |     GCC  28  26  26  27  26  28 |     GAC  14  15  14  14  15  15 |     GGC  25  25  25  23  25  24
    GTA   4   2   3   2   2   1 |     GCA  12  13  13  13  12  13 | Glu GAA  12  11   9  10  12  10 |     GGA  14  14  16  17  13  18
    GTG  23  26  25  25  27  25 |     GCG  19  21  21  20  21  18 |     GAG  32  33  35  34  31  34 |     GGG   7   6   6   8   7   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0260945
position  1:    T:0.14611    C:0.30180    A:0.25030    G:0.30180
position  2:    T:0.25150    C:0.26467    A:0.31856    G:0.16527
position  3:    T:0.18443    C:0.28263    A:0.15210    G:0.38084
Average         T:0.19401    C:0.28303    A:0.24032    G:0.28263

#2: Dsim:FBgn0260945
position  1:    T:0.14611    C:0.30180    A:0.25030    G:0.30180
position  2:    T:0.25030    C:0.26587    A:0.31856    G:0.16527
position  3:    T:0.17844    C:0.28982    A:0.13772    G:0.39401
Average         T:0.19162    C:0.28583    A:0.23553    G:0.28703

#3: Dsan:FBgn0260945
position  1:    T:0.14491    C:0.30419    A:0.24910    G:0.30180
position  2:    T:0.25030    C:0.26587    A:0.31856    G:0.16527
position  3:    T:0.17246    C:0.29222    A:0.13892    G:0.39641
Average         T:0.18922    C:0.28743    A:0.23553    G:0.28782

#4: Dyak:FBgn0260945
position  1:    T:0.14491    C:0.30419    A:0.24910    G:0.30180
position  2:    T:0.25030    C:0.26587    A:0.31856    G:0.16527
position  3:    T:0.17485    C:0.28862    A:0.14132    G:0.39521
Average         T:0.19002    C:0.28623    A:0.23633    G:0.28743

#5: Dsec:FBgn0260945
position  1:    T:0.14731    C:0.30060    A:0.25030    G:0.30180
position  2:    T:0.25030    C:0.26587    A:0.31856    G:0.16527
position  3:    T:0.18563    C:0.28623    A:0.14132    G:0.38683
Average         T:0.19441    C:0.28423    A:0.23673    G:0.28463

#6: Dere:FBgn0260945
position  1:    T:0.14491    C:0.30419    A:0.24910    G:0.30180
position  2:    T:0.25030    C:0.26707    A:0.31737    G:0.16527
position  3:    T:0.17365    C:0.30180    A:0.13772    G:0.38683
Average         T:0.18962    C:0.29102    A:0.23473    G:0.28463

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT      22 | Tyr Y TAT      55 | Cys C TGT      13
      TTC      48 |       TCC     106 |       TAC      71 |       TGC      84
Leu L TTA       6 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG      87 |       TCG     148 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      20 | His H CAT      58 | Arg R CGT      52
      CTC      89 |       CCC      89 |       CAC      74 |       CGC      77
      CTA      38 |       CCA     110 | Gln Q CAA      81 |       CGA      40
      CTG     331 |       CCG     147 |       CAG     254 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      78 | Thr T ACT      26 | Asn N AAT     112 | Ser S AGT      66
      ATC      60 |       ACC      66 |       AAC     122 |       AGC     108
      ATA      36 |       ACA      44 | Lys K AAA      83 | Arg R AGA       7
Met M ATG     128 |       ACG      87 |       AAG     217 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      92 | Asp D GAT     118 | Gly G GGT      57
      GTC      65 |       GCC     161 |       GAC      87 |       GGC     147
      GTA      14 |       GCA      76 | Glu E GAA      64 |       GGA      92
      GTG     151 |       GCG     120 |       GAG     199 |       GGG      40
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14571    C:0.30279    A:0.24970    G:0.30180
position  2:    T:0.25050    C:0.26587    A:0.31836    G:0.16527
position  3:    T:0.17824    C:0.29022    A:0.14152    G:0.39002
Average         T:0.19148    C:0.28629    A:0.23653    G:0.28570


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0260945    
Dsim:FBgn0260945     0.0067 (0.0005 0.0795)
Dsan:FBgn0260945     0.0063 (0.0011 0.1682) 0.0042 (0.0005 0.1254)
Dyak:FBgn0260945     0.0063 (0.0011 0.1701) 0.0042 (0.0005 0.1272)-1.0000 (0.0000 0.0344)
Dsec:FBgn0260945     0.0180 (0.0016 0.0885) 0.0257 (0.0011 0.0413) 0.0107 (0.0016 0.1486) 0.0106 (0.0016 0.1505)
Dere:FBgn0260945     0.0133 (0.0021 0.1600) 0.0128 (0.0016 0.1252) 0.0098 (0.0011 0.1082) 0.0100 (0.0011 0.1063) 0.0189 (0.0027 0.1406)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0260945) ... 1 (Dmel:FBgn0260945)
lnL =-3562.328019
  0.06119  2.09403  0.00654

t= 0.0612  S=   614.5  N=  1890.5  dN/dS=  0.0065  dN = 0.0005  dS = 0.0815


3 (Dsan:FBgn0260945) ... 1 (Dmel:FBgn0260945)
lnL =-3721.854058
  0.13118  1.29454  0.00556

t= 0.1312  S=   574.5  N=  1930.5  dN/dS=  0.0056  dN = 0.0010  dS = 0.1872


3 (Dsan:FBgn0260945) ... 2 (Dsim:FBgn0260945)
lnL =-3643.922510
  0.09744  1.16300  0.00357

t= 0.0974  S=   557.3  N=  1947.7  dN/dS=  0.0036  dN = 0.0005  dS = 0.1442


4 (Dyak:FBgn0260945) ... 1 (Dmel:FBgn0260945)
lnL =-3724.758747
  0.13251  1.37401  0.00559

t= 0.1325  S=   581.0  N=  1924.0  dN/dS=  0.0056  dN = 0.0010  dS = 0.1870


4 (Dyak:FBgn0260945) ... 2 (Dsim:FBgn0260945)
lnL =-3647.309559
  0.09866  1.25899  0.00359

t= 0.0987  S=   565.0  N=  1940.0  dN/dS=  0.0036  dN = 0.0005  dS = 0.1440


4 (Dyak:FBgn0260945) ... 3 (Dsan:FBgn0260945)
lnL =-3441.761960
  0.02626  1.50278  0.00100

t= 0.0263  S=   577.6  N=  1927.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0378


5 (Dsec:FBgn0260945) ... 1 (Dmel:FBgn0260945)
lnL =-3595.874009
  0.07039  2.06759  0.01777

t= 0.0704  S=   618.0  N=  1887.0  dN/dS=  0.0178  dN = 0.0016  dS = 0.0902


5 (Dsec:FBgn0260945) ... 2 (Dsim:FBgn0260945)
lnL =-3478.462985
  0.03319  3.48463  0.02759

t= 0.0332  S=   649.5  N=  1855.5  dN/dS=  0.0276  dN = 0.0011  dS = 0.0396


5 (Dsec:FBgn0260945) ... 3 (Dsan:FBgn0260945)
lnL =-3697.458412
  0.11718  1.30879  0.00937

t= 0.1172  S=   570.2  N=  1934.8  dN/dS=  0.0094  dN = 0.0016  dS = 0.1663


5 (Dsec:FBgn0260945) ... 4 (Dyak:FBgn0260945)
lnL =-3700.481478
  0.11848  1.39733  0.00941

t= 0.1185  S=   577.2  N=  1927.8  dN/dS=  0.0094  dN = 0.0016  dS = 0.1662


6 (Dere:FBgn0260945) ... 1 (Dmel:FBgn0260945)
lnL =-3726.480348
  0.12720  1.38157  0.01190

t= 0.1272  S=   581.0  N=  1924.0  dN/dS=  0.0119  dN = 0.0021  dS = 0.1759


6 (Dere:FBgn0260945) ... 2 (Dsim:FBgn0260945)
lnL =-3659.347269
  0.09961  1.26681  0.01096

t= 0.0996  S=   565.0  N=  1940.0  dN/dS=  0.0110  dN = 0.0016  dS = 0.1419


6 (Dere:FBgn0260945) ... 3 (Dsan:FBgn0260945)
lnL =-3616.151690
  0.08504  1.56040  0.00879

t= 0.0850  S=   579.8  N=  1925.2  dN/dS=  0.0088  dN = 0.0010  dS = 0.1190


6 (Dere:FBgn0260945) ... 4 (Dyak:FBgn0260945)
lnL =-3612.647420
  0.08355  1.61395  0.00905

t= 0.0835  S=   584.5  N=  1920.5  dN/dS=  0.0090  dN = 0.0010  dS = 0.1159


6 (Dere:FBgn0260945) ... 5 (Dsec:FBgn0260945)
lnL =-3701.343099
  0.11310  1.56963  0.01720

t= 0.1131  S=   585.8  N=  1919.2  dN/dS=  0.0172  dN = 0.0026  dS = 0.1526
