CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0053147_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 596

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   8   6   7   8 | Ser TCT   5   5   5   3   2   6 | Tyr TAT   4   4   3   4   4   5 | Cys TGT   2   2   1   3   3   3
    TTC  15  15  13  15  14  13 |     TCC  18  18  20  18  18  19 |     TAC  16  16  17  16  16  15 |     TGC   3   3   4   2   2   2
Leu TTA   0   0   1   0   0   0 |     TCA   2   2   2   7   7   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  13   6   7   8  12 |     TCG  12  12  11  10   9  11 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   2   2   1 | Pro CCT   1   1   2   2   2   1 | His CAT  15  15  13  12  13  17 | Arg CGT   8   8   5   8   8   8
    CTC  11  10   9   9  10  10 |     CCC  10  10  10  10  11  10 |     CAC  12  12  13  13  12  10 |     CGC   8   8   9   8   9   7
    CTA   2   3   3   4   4   4 |     CCA   8   8   8   7   7   8 | Gln CAA  10   9   8   9  10   9 |     CGA   5   5   6   6   5   5
    CTG  25  28  35  32  29  28 |     CCG  15  15  14  15  14  15 |     CAG  28  29  31  30  29  29 |     CGG  10  10  10   9   9  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   4   4   4 | Thr ACT   3   3   3   4   5   2 | Asn AAT   9  10  10  10   9  13 | Ser AGT   9   8   8  10  10   8
    ATC  12  11  12  13  13  12 |     ACC  13  13  11  10  10  12 |     AAC  13  13  11  14  14  12 |     AGC  22  23  26  21  23  21
    ATA   2   2   2   1   1   2 |     ACA   5   4   4   4   3   5 | Lys AAA   9   8   6   8   8  11 | Arg AGA   4   4   5   5   5   4
Met ATG  15  14  13  14  14  14 |     ACG   6   7   7   8   9   8 |     AAG  17  18  18  16  16  14 |     AGG   3   3   5   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   4   4 | Ala GCT   7   7   6   4   5   7 | Asp GAT   9   9  10   9   9   9 | Gly GGT  13  13   9   9  10  14
    GTC  15  15  13  14  13  13 |     GCC  25  24  28  24  23  25 |     GAC   8   7   7   8   8   7 |     GGC  23  23  26  26  25  22
    GTA   3   4   2   1   1   4 |     GCA   7   8   6  10   9   7 | Glu GAA   3   3   3   2   2   4 |     GGA   3   3   5   7   7   2
    GTG  16  15  19  21  22  16 |     GCG  11  11  11  10  10  11 |     GAG  27  27  26  27  27  26 |     GGG   6   6   5   4   5   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0053147
position  1:    T:0.16946    C:0.28523    A:0.24497    G:0.30034
position  2:    T:0.24329    C:0.24832    A:0.30201    G:0.20638
position  3:    T:0.16779    C:0.37584    A:0.10570    G:0.35067
Average         T:0.19351    C:0.30313    A:0.21756    G:0.28579

#2: Dsim:FBgn0053147
position  1:    T:0.16779    C:0.28859    A:0.24497    G:0.29866
position  2:    T:0.24329    C:0.24832    A:0.30201    G:0.20638
position  3:    T:0.16779    C:0.37081    A:0.10570    G:0.35570
Average         T:0.19295    C:0.30257    A:0.21756    G:0.28691

#3: Dere:FBgn0053147
position  1:    T:0.15940    C:0.29698    A:0.24329    G:0.30034
position  2:    T:0.24161    C:0.24832    A:0.29530    G:0.21477
position  3:    T:0.15268    C:0.38423    A:0.10235    G:0.36074
Average         T:0.18456    C:0.30984    A:0.21365    G:0.29195

#4: Dsan:FBgn0053147
position  1:    T:0.15940    C:0.29530    A:0.24497    G:0.30034
position  2:    T:0.24497    C:0.24497    A:0.29866    G:0.21141
position  3:    T:0.15604    C:0.37081    A:0.11913    G:0.35403
Average         T:0.18680    C:0.30369    A:0.22092    G:0.28859

#5: Dyak:FBgn0053147
position  1:    T:0.15772    C:0.29195    A:0.24832    G:0.30201
position  2:    T:0.24497    C:0.24161    A:0.29698    G:0.21644
position  3:    T:0.16275    C:0.37081    A:0.11577    G:0.35067
Average         T:0.18848    C:0.30145    A:0.22036    G:0.28971

#6: Dmel:FBgn0053147
position  1:    T:0.16779    C:0.29027    A:0.24497    G:0.29698
position  2:    T:0.24329    C:0.25000    A:0.30369    G:0.20302
position  3:    T:0.18456    C:0.35235    A:0.11242    G:0.35067
Average         T:0.19855    C:0.29754    A:0.22036    G:0.28356

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      41 | Ser S TCT      26 | Tyr Y TAT      24 | Cys C TGT      14
      TTC      85 |       TCC     111 |       TAC      96 |       TGC      16
Leu L TTA       1 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      60 |       TCG      65 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       9 | His H CAT      85 | Arg R CGT      45
      CTC      59 |       CCC      61 |       CAC      72 |       CGC      49
      CTA      20 |       CCA      46 | Gln Q CAA      55 |       CGA      32
      CTG     177 |       CCG      88 |       CAG     176 |       CGG      59
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      20 | Asn N AAT      61 | Ser S AGT      53
      ATC      73 |       ACC      69 |       AAC      77 |       AGC     136
      ATA      10 |       ACA      25 | Lys K AAA      50 | Arg R AGA      27
Met M ATG      84 |       ACG      45 |       AAG      99 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      36 | Asp D GAT      55 | Gly G GGT      68
      GTC      83 |       GCC     149 |       GAC      45 |       GGC     145
      GTA      15 |       GCA      47 | Glu E GAA      17 |       GGA      27
      GTG     109 |       GCG      64 |       GAG     160 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16359    C:0.29139    A:0.24525    G:0.29978
position  2:    T:0.24357    C:0.24692    A:0.29978    G:0.20973
position  3:    T:0.16527    C:0.37081    A:0.11018    G:0.35375
Average         T:0.19081    C:0.30304    A:0.21840    G:0.28775


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0053147    
Dsim:FBgn0053147     0.0742 (0.0030 0.0400)
Dere:FBgn0053147     0.0861 (0.0135 0.1564) 0.0751 (0.0105 0.1393)
Dsan:FBgn0053147     0.1418 (0.0260 0.1835) 0.1319 (0.0230 0.1743) 0.1152 (0.0177 0.1535)
Dyak:FBgn0053147     0.1160 (0.0226 0.1944) 0.1056 (0.0195 0.1849) 0.0857 (0.0150 0.1751) 0.1091 (0.0071 0.0650)
Dmel:FBgn0053147     0.1029 (0.0082 0.0796) 0.0726 (0.0052 0.0717) 0.0714 (0.0127 0.1783) 0.1043 (0.0213 0.2039) 0.0899 (0.0195 0.2174)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0053147) ... 1 (Dsec:FBgn0053147)
lnL =-2495.245330
  0.03643  2.27785  0.06572

t= 0.0364  S=   398.0  N=  1390.0  dN/dS=  0.0657  dN = 0.0029  dS = 0.0444


3 (Dere:FBgn0053147) ... 1 (Dsec:FBgn0053147)
lnL =-2728.882389
  0.14873  2.31534  0.07365

t= 0.1487  S=   393.3  N=  1394.7  dN/dS=  0.0736  dN = 0.0132  dS = 0.1787


3 (Dere:FBgn0053147) ... 2 (Dsim:FBgn0053147)
lnL =-2689.694555
  0.12895  2.58711  0.06537

t= 0.1289  S=   398.6  N=  1389.4  dN/dS=  0.0654  dN = 0.0103  dS = 0.1570


4 (Dsan:FBgn0053147) ... 1 (Dsec:FBgn0053147)
lnL =-2844.564627
  0.19915  2.03170  0.11946

t= 0.1992  S=   395.3  N=  1392.7  dN/dS=  0.1195  dN = 0.0252  dS = 0.2113


4 (Dsan:FBgn0053147) ... 2 (Dsim:FBgn0053147)
lnL =-2818.211332
  0.18519  2.09442  0.11149

t= 0.1852  S=   397.3  N=  1390.7  dN/dS=  0.1115  dN = 0.0223  dS = 0.1998


4 (Dsan:FBgn0053147) ... 3 (Dere:FBgn0053147)
lnL =-2760.685502
  0.15686  2.30885  0.09687

t= 0.1569  S=   396.3  N=  1391.7  dN/dS=  0.0969  dN = 0.0171  dS = 0.1760


5 (Dyak:FBgn0053147) ... 1 (Dsec:FBgn0053147)
lnL =-2831.225657
  0.19923  1.82070  0.09331

t= 0.1992  S=   390.7  N=  1397.3  dN/dS=  0.0933  dN = 0.0213  dS = 0.2279


5 (Dyak:FBgn0053147) ... 2 (Dsim:FBgn0053147)
lnL =-2804.354793
  0.18515  1.86676  0.08480

t= 0.1852  S=   392.4  N=  1395.6  dN/dS=  0.0848  dN = 0.0183  dS = 0.2161


5 (Dyak:FBgn0053147) ... 3 (Dere:FBgn0053147)
lnL =-2761.823571
  0.16646  2.29049  0.07396

t= 0.1665  S=   396.5  N=  1391.5  dN/dS=  0.0740  dN = 0.0147  dS = 0.1987


5 (Dyak:FBgn0053147) ... 4 (Dsan:FBgn0053147)
lnL =-2575.975525
  0.06557  1.40331  0.08457

t= 0.0656  S=   382.5  N=  1405.5  dN/dS=  0.0846  dN = 0.0066  dS = 0.0779


6 (Dmel:FBgn0053147) ... 1 (Dsec:FBgn0053147)
lnL =-2601.903198
  0.07753  3.57421  0.10133

t= 0.0775  S=   428.9  N=  1359.1  dN/dS=  0.1013  dN = 0.0083  dS = 0.0816


6 (Dmel:FBgn0053147) ... 2 (Dsim:FBgn0053147)
lnL =-2566.576658
  0.06487  4.49088  0.07387

t= 0.0649  S=   439.5  N=  1348.5  dN/dS=  0.0739  dN = 0.0053  dS = 0.0717


6 (Dmel:FBgn0053147) ... 3 (Dere:FBgn0053147)
lnL =-2752.450747
  0.16364  2.48097  0.06367

t= 0.1636  S=   406.8  N=  1381.2  dN/dS=  0.0637  dN = 0.0126  dS = 0.1971


6 (Dmel:FBgn0053147) ... 4 (Dsan:FBgn0053147)
lnL =-2844.173933
  0.20356  1.88669  0.09015

t= 0.2036  S=   401.5  N=  1386.5  dN/dS=  0.0902  dN = 0.0208  dS = 0.2304


6 (Dmel:FBgn0053147) ... 5 (Dyak:FBgn0053147)
lnL =-2842.881722
  0.20911  1.82006  0.07818

t= 0.2091  S=   400.0  N=  1388.0  dN/dS=  0.0782  dN = 0.0192  dS = 0.2451
