CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0003716_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 531

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   5   7   7   5 | Ser TCT   2   3   3   3   3   5 | Tyr TAT   6   5   5   5   7   4 | Cys TGT   3   1   2   2   1   1
    TTC  11  11  12  10  10   9 |     TCC   8   9   8  10  10   7 |     TAC  12  13  13  14  12  15 |     TGC  15  17  16  16  17  17
Leu TTA   2   3   4   2   2   3 |     TCA   7   4   4   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   8   9   8   8   6 |     TCG   8   9   9   9   9   8 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   3   3   1 | Pro CCT   3   3   3   5   5   3 | His CAT   2   2   2   2   2   4 | Arg CGT   5   4   4   3   4   3
    CTC   5   4   6   4   4   4 |     CCC  13  13  13  10  10  12 |     CAC  11  11  11  11  11   9 |     CGC  10  11  10  11  12  12
    CTA   4   5   5   5   5   4 |     CCA   8   8   8  10  10   9 | Gln CAA   4   5   7   5   5   2 |     CGA   6   5   6   5   3   3
    CTG  27  28  26  27  28  30 |     CCG   6   6   6   5   5   7 |     CAG  16  15  13  15  15  18 |     CGG   5   6   6   7   7   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   9   8   9   9  12 | Thr ACT   3   2   2   3   3   5 | Asn AAT   9  11   9   8   8   8 | Ser AGT   5   6   6   4   4   4
    ATC  14  15  16  14  14  16 |     ACC  19  20  17  16  16  15 |     AAC   8   6   8  10  10   9 |     AGC   9   8   8   8   8   9
    ATA   1   3   3   3   3   3 |     ACA   7   6   9   8   8   8 | Lys AAA   5   3   2   6   6   5 | Arg AGA   2   2   2   2   2   2
Met ATG  18  19  18  19  18  18 |     ACG   6   6   6   6   6   5 |     AAG  23  25  26  22  22  23 |     AGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   3   3   3 | Ala GCT  11   9   9   8   9  10 | Asp GAT  16  15  15  16  16  14 | Gly GGT   7   5   6   4   5   6
    GTC   9   9   8   9   9   9 |     GCC  17  19  19  18  18  22 |     GAC  13  14  14  14  14  14 |     GGC  13  16  15  16  14  13
    GTA   9   8   9   8   8   8 |     GCA   3   2   2   4   3   0 | Glu GAA  10  11  11  12  11   8 |     GGA  11  12  12  12  12  12
    GTG  17  17  17  17  17  16 |     GCG   2   4   4   4   4   5 |     GAG  23  22  22  21  22  25 |     GGG   4   2   2   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0003716
position  1:    T:0.18267    C:0.23729    A:0.26365    G:0.31638
position  2:    T:0.27872    C:0.23164    A:0.29755    G:0.19209
position  3:    T:0.17514    C:0.35217    A:0.14878    G:0.32392
Average         T:0.21218    C:0.27370    A:0.23666    G:0.27746

#2: Dsim:FBgn0003716
position  1:    T:0.18079    C:0.23917    A:0.26554    G:0.31450
position  2:    T:0.27872    C:0.23164    A:0.29755    G:0.19209
position  3:    T:0.15819    C:0.36911    A:0.14501    G:0.32768
Average         T:0.20590    C:0.27997    A:0.23603    G:0.27809

#3: Dsec:FBgn0003716
position  1:    T:0.18267    C:0.23917    A:0.26365    G:0.31450
position  2:    T:0.28060    C:0.22976    A:0.29755    G:0.19209
position  3:    T:0.15443    C:0.36535    A:0.15819    G:0.32203
Average         T:0.20590    C:0.27809    A:0.23980    G:0.27621

#4: Dsan:FBgn0003716
position  1:    T:0.18079    C:0.24105    A:0.25989    G:0.31827
position  2:    T:0.27872    C:0.22976    A:0.30320    G:0.18832
position  3:    T:0.16008    C:0.35970    A:0.16008    G:0.32015
Average         T:0.20653    C:0.27684    A:0.24105    G:0.27558

#5: Dyak:FBgn0003716
position  1:    T:0.18079    C:0.24294    A:0.25800    G:0.31827
position  2:    T:0.27872    C:0.22976    A:0.30320    G:0.18832
position  3:    T:0.16761    C:0.35593    A:0.15254    G:0.32392
Average         T:0.20904    C:0.27621    A:0.23792    G:0.27684

#6: Dere:FBgn0003716
position  1:    T:0.16949    C:0.24294    A:0.26930    G:0.31827
position  2:    T:0.27684    C:0.23352    A:0.29755    G:0.19209
position  3:    T:0.16573    C:0.36158    A:0.13183    G:0.34087
Average         T:0.20402    C:0.27935    A:0.23289    G:0.28374

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      19 | Tyr Y TAT      32 | Cys C TGT      10
      TTC      63 |       TCC      52 |       TAC      79 |       TGC      98
Leu L TTA      16 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG      52 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      22 | His H CAT      14 | Arg R CGT      23
      CTC      27 |       CCC      71 |       CAC      64 |       CGC      66
      CTA      28 |       CCA      53 | Gln Q CAA      28 |       CGA      28
      CTG     166 |       CCG      35 |       CAG      92 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT      58 | Thr T ACT      18 | Asn N AAT      53 | Ser S AGT      29
      ATC      89 |       ACC     103 |       AAC      51 |       AGC      50
      ATA      16 |       ACA      46 | Lys K AAA      27 | Arg R AGA      12
Met M ATG     110 |       ACG      35 |       AAG     141 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      56 | Asp D GAT      92 | Gly G GGT      33
      GTC      53 |       GCC     113 |       GAC      83 |       GGC      87
      GTA      50 |       GCA      14 | Glu E GAA      63 |       GGA      71
      GTG     101 |       GCG      23 |       GAG     135 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17954    C:0.24043    A:0.26334    G:0.31670
position  2:    T:0.27872    C:0.23101    A:0.29944    G:0.19083
position  3:    T:0.16353    C:0.36064    A:0.14940    G:0.32643
Average         T:0.20726    C:0.27736    A:0.23739    G:0.27799


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0003716    
Dsim:FBgn0003716     0.0200 (0.0025 0.1241)
Dsec:FBgn0003716     0.0327 (0.0042 0.1271) 0.0278 (0.0017 0.0595)
Dsan:FBgn0003716     0.0411 (0.0117 0.2842) 0.0399 (0.0092 0.2296) 0.0479 (0.0108 0.2260)
Dyak:FBgn0003716     0.0441 (0.0125 0.2840) 0.0429 (0.0100 0.2330) 0.0429 (0.0100 0.2328) 0.0207 (0.0008 0.0401)
Dere:FBgn0003716     0.0945 (0.0266 0.2811) 0.1010 (0.0240 0.2374) 0.1161 (0.0261 0.2250) 0.1115 (0.0257 0.2304) 0.1209 (0.0266 0.2197)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0003716) ... 1 (Dmel:FBgn0003716)
lnL =-2339.135590
  0.09584  3.49786  0.02107

t= 0.0958  S=   394.7  N=  1198.3  dN/dS=  0.0211  dN = 0.0026  dS = 0.1212


3 (Dsec:FBgn0003716) ... 1 (Dmel:FBgn0003716)
lnL =-2359.643997
  0.10221  2.85969  0.03345

t= 0.1022  S=   388.8  N=  1204.2  dN/dS=  0.0334  dN = 0.0042  dS = 0.1265


3 (Dsec:FBgn0003716) ... 2 (Dsim:FBgn0003716)
lnL =-2259.432772
  0.04798  1.38480  0.02407

t= 0.0480  S=   347.8  N=  1245.2  dN/dS=  0.0241  dN = 0.0016  dS = 0.0674


4 (Dsan:FBgn0003716) ... 1 (Dmel:FBgn0003716)
lnL =-2519.648572
  0.23418  4.65846  0.04602

t= 0.2342  S=   413.9  N=  1179.1  dN/dS=  0.0460  dN = 0.0122  dS = 0.2656


4 (Dsan:FBgn0003716) ... 2 (Dsim:FBgn0003716)
lnL =-2467.400901
  0.18846  3.52020  0.04158

t= 0.1885  S=   393.4  N=  1199.6  dN/dS=  0.0416  dN = 0.0094  dS = 0.2257


4 (Dsan:FBgn0003716) ... 3 (Dsec:FBgn0003716)
lnL =-2481.408999
  0.18957  3.04626  0.04938

t= 0.1896  S=   390.0  N=  1203.0  dN/dS=  0.0494  dN = 0.0111  dS = 0.2240


5 (Dyak:FBgn0003716) ... 1 (Dmel:FBgn0003716)
lnL =-2525.995969
  0.23589  4.47512  0.04925

t= 0.2359  S=   412.9  N=  1180.1  dN/dS=  0.0493  dN = 0.0131  dS = 0.2659


5 (Dyak:FBgn0003716) ... 2 (Dsim:FBgn0003716)
lnL =-2475.007233
  0.19280  3.43598  0.04472

t= 0.1928  S=   393.2  N=  1199.8  dN/dS=  0.0447  dN = 0.0102  dS = 0.2291


5 (Dyak:FBgn0003716) ... 3 (Dsec:FBgn0003716)
lnL =-2479.210245
  0.19245  3.23734  0.04484

t= 0.1924  S=   393.7  N=  1199.3  dN/dS=  0.0448  dN = 0.0102  dS = 0.2283


5 (Dyak:FBgn0003716) ... 4 (Dsan:FBgn0003716)
lnL =-2224.663427
  0.03106  2.52098  0.02087

t= 0.0311  S=   384.9  N=  1208.1  dN/dS=  0.0209  dN = 0.0008  dS = 0.0402


6 (Dere:FBgn0003716) ... 1 (Dmel:FBgn0003716)
lnL =-2607.118453
  0.26859  3.26787  0.09169

t= 0.2686  S=   390.7  N=  1202.3  dN/dS=  0.0917  dN = 0.0261  dS = 0.2847


6 (Dere:FBgn0003716) ... 2 (Dsim:FBgn0003716)
lnL =-2563.822797
  0.23089  2.42238  0.08968

t= 0.2309  S=   369.7  N=  1223.3  dN/dS=  0.0897  dN = 0.0229  dS = 0.2557


6 (Dere:FBgn0003716) ... 3 (Dsec:FBgn0003716)
lnL =-2570.653212
  0.22712  2.31750  0.10178

t= 0.2271  S=   371.0  N=  1222.0  dN/dS=  0.1018  dN = 0.0248  dS = 0.2435


6 (Dere:FBgn0003716) ... 4 (Dsan:FBgn0003716)
lnL =-2576.172509
  0.22936  2.49071  0.10674

t= 0.2294  S=   377.1  N=  1215.9  dN/dS=  0.1067  dN = 0.0256  dS = 0.2403


6 (Dere:FBgn0003716) ... 5 (Dyak:FBgn0003716)
lnL =-2570.428454
  0.22335  2.78055  0.11846

t= 0.2234  S=   382.8  N=  1210.2  dN/dS=  0.1185  dN = 0.0267  dS = 0.2254
