CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0028473_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 652

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   1   1   1 | Ser TCT   1   1   1   2   1   1 | Tyr TAT   4   3   3   4   4   4 | Cys TGT   1   1   1   2   1   1
    TTC  16  17  17  17  17  17 |     TCC  13  13  13  12  14  14 |     TAC  19  20  20  19  19  19 |     TGC   5   5   5   4   5   5
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  11  11  12  13  15 |     TCG  12  12  12  12  11  11 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   3   2   3 | Pro CCT   3   3   3   5   2   3 | His CAT   8   8   8   8   7   7 | Arg CGT  13  12  11  12  13  12
    CTC  10  10  10   8   9   9 |     CCC  14  14  14  13  13  12 |     CAC   5   5   5   5   6   6 |     CGC  24  25  26  25  24  25
    CTA   3   5   2   2   1   2 |     CCA   8   9   8   7   8   8 | Gln CAA   5   4   4   4   5   4 |     CGA   7   6   6   5   5   4
    CTG  35  33  37  36  36  32 |     CCG   6   5   6   6   8   8 |     CAG  22  23  22  22  22  23 |     CGG   4   5   5   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  12  14  13  12  13 | Thr ACT   2   2   3   4   1   1 | Asn AAT   5   4   4   6   6   6 | Ser AGT   1   2   1   2   1   1
    ATC  29  31  29  31  30  30 |     ACC  13  14  14  13  14  14 |     AAC  18  19  19  17  17  17 |     AGC   5   4   5   4   5   5
    ATA   2   2   2   1   4   3 |     ACA   9   9   8  12  12  12 | Lys AAA  12   7   7   8   9   9 | Arg AGA   1   1   1   2   2   2
Met ATG  21  22  22  22  22  22 |     ACG   9   9   9   5   7   7 |     AAG  56  60  60  59  58  58 |     AGG   3   3   3   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   4   4   4 | Ala GCT   2   2   2   3   3   3 | Asp GAT  15  14  14  17  18  18 | Gly GGT   9   9   9   8   7   7
    GTC   9   9   9   6   6   6 |     GCC  21  22  23  22  23  24 |     GAC  30  32  32  28  26  26 |     GGC  15  15  15  15  15  15
    GTA   3   3   3   3   4   3 |     GCA   6   4   4   4   4   3 | Glu GAA   8   5   7  12  14  14 |     GGA   4   4   4   3   4   3
    GTG  26  27  27  27  25  26 |     GCG   9   9   8   9   7   7 |     GAG  37  38  37  33  32  32 |     GGG   0   0   0   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0028473
position  1:    T:0.13344    C:0.25767    A:0.30675    G:0.30215
position  2:    T:0.28528    C:0.19632    A:0.37423    G:0.14417
position  3:    T:0.12883    C:0.37730    A:0.10429    G:0.38957
Average         T:0.18252    C:0.27710    A:0.26176    G:0.27863

#2: Dsec:FBgn0028473
position  1:    T:0.13344    C:0.25920    A:0.30828    G:0.29908
position  2:    T:0.28681    C:0.19785    A:0.37117    G:0.14417
position  3:    T:0.11963    C:0.39110    A:0.09202    G:0.39724
Average         T:0.17996    C:0.28272    A:0.25716    G:0.28016

#3: Dsim:FBgn0028473
position  1:    T:0.13344    C:0.25767    A:0.30828    G:0.30061
position  2:    T:0.28681    C:0.19785    A:0.37117    G:0.14417
position  3:    T:0.11963    C:0.39264    A:0.08742    G:0.40031
Average         T:0.17996    C:0.28272    A:0.25562    G:0.28170

#4: Dere:FBgn0028473
position  1:    T:0.13497    C:0.25307    A:0.31135    G:0.30061
position  2:    T:0.28528    C:0.19939    A:0.37117    G:0.14417
position  3:    T:0.14417    C:0.36656    A:0.09816    G:0.39110
Average         T:0.18814    C:0.27301    A:0.26022    G:0.27863

#5: Dsan:FBgn0028473
position  1:    T:0.13650    C:0.25307    A:0.31288    G:0.29755
position  2:    T:0.28528    C:0.19785    A:0.37270    G:0.14417
position  3:    T:0.12730    C:0.37270    A:0.11196    G:0.38804
Average         T:0.18303    C:0.27454    A:0.26585    G:0.27658

#6: Dyak:FBgn0028473
position  1:    T:0.13957    C:0.25000    A:0.31288    G:0.29755
position  2:    T:0.28528    C:0.19785    A:0.37270    G:0.14417
position  3:    T:0.13037    C:0.37423    A:0.10429    G:0.39110
Average         T:0.18507    C:0.27403    A:0.26329    G:0.27761

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       7 | Tyr Y TAT      22 | Cys C TGT       7
      TTC     101 |       TCC      79 |       TAC     116 |       TGC      29
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      74 |       TCG      70 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      19 | His H CAT      46 | Arg R CGT      73
      CTC      56 |       CCC      80 |       CAC      32 |       CGC     149
      CTA      15 |       CCA      48 | Gln Q CAA      26 |       CGA      33
      CTG     209 |       CCG      39 |       CAG     134 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT      78 | Thr T ACT      13 | Asn N AAT      31 | Ser S AGT       8
      ATC     180 |       ACC      82 |       AAC     107 |       AGC      28
      ATA      14 |       ACA      62 | Lys K AAA      52 | Arg R AGA       9
Met M ATG     131 |       ACG      46 |       AAG     351 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      15 | Asp D GAT      96 | Gly G GGT      49
      GTC      45 |       GCC     135 |       GAC     174 |       GGC      90
      GTA      19 |       GCA      25 | Glu E GAA      60 |       GGA      22
      GTG     158 |       GCG      49 |       GAG     209 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13522    C:0.25511    A:0.31007    G:0.29959
position  2:    T:0.28579    C:0.19785    A:0.37219    G:0.14417
position  3:    T:0.12832    C:0.37909    A:0.09969    G:0.39289
Average         T:0.18311    C:0.27735    A:0.26065    G:0.27889


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0028473    
Dsec:FBgn0028473     0.0461 (0.0040 0.0874)
Dsim:FBgn0028473     0.0492 (0.0034 0.0681) 0.0188 (0.0007 0.0355)
Dere:FBgn0028473     0.0354 (0.0067 0.1894) 0.0437 (0.0067 0.1538) 0.0430 (0.0060 0.1406)
Dsan:FBgn0028473     0.0283 (0.0054 0.1898) 0.0320 (0.0054 0.1676) 0.0310 (0.0047 0.1514) 0.0170 (0.0027 0.1571)
Dyak:FBgn0028473     0.0259 (0.0054 0.2073) 0.0309 (0.0054 0.1734) 0.0299 (0.0047 0.1571) 0.0159 (0.0027 0.1683)-1.0000 (0.0000 0.0267)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0028473) ... 1 (Dmel:FBgn0028473)
lnL =-2725.815493
  0.07225  2.54469  0.03417

t= 0.0723  S=   367.4  N=  1588.6  dN/dS=  0.0342  dN = 0.0038  dS = 0.1117


3 (Dsim:FBgn0028473) ... 1 (Dmel:FBgn0028473)
lnL =-2688.869084
  0.05644  3.00558  0.03774

t= 0.0564  S=   374.6  N=  1581.4  dN/dS=  0.0377  dN = 0.0032  dS = 0.0847


3 (Dsim:FBgn0028473) ... 2 (Dsec:FBgn0028473)
lnL =-2600.585671
  0.02725  2.03929  0.01270

t= 0.0273  S=   341.4  N=  1614.6  dN/dS=  0.0127  dN = 0.0006  dS = 0.0491


4 (Dere:FBgn0028473) ... 1 (Dmel:FBgn0028473)
lnL =-2875.849296
  0.15293  2.89543  0.02826

t= 0.1529  S=   390.6  N=  1565.4  dN/dS=  0.0283  dN = 0.0065  dS = 0.2293


4 (Dere:FBgn0028473) ... 2 (Dsec:FBgn0028473)
lnL =-2841.560670
  0.12888  2.05176  0.03068

t= 0.1289  S=   358.4  N=  1597.6  dN/dS=  0.0307  dN = 0.0063  dS = 0.2062


4 (Dere:FBgn0028473) ... 3 (Dsim:FBgn0028473)
lnL =-2817.092652
  0.11692  2.32687  0.03098

t= 0.1169  S=   363.7  N=  1592.3  dN/dS=  0.0310  dN = 0.0057  dS = 0.1846


5 (Dsan:FBgn0028473) ... 1 (Dmel:FBgn0028473)
lnL =-2861.829933
  0.14904  2.28648  0.02149

t= 0.1490  S=   373.6  N=  1582.4  dN/dS=  0.0215  dN = 0.0051  dS = 0.2384


5 (Dsan:FBgn0028473) ... 2 (Dsec:FBgn0028473)
lnL =-2840.644452
  0.13533  1.77718  0.02183

t= 0.1353  S=   347.9  N=  1608.1  dN/dS=  0.0218  dN = 0.0050  dS = 0.2304


5 (Dsan:FBgn0028473) ... 3 (Dsim:FBgn0028473)
lnL =-2814.395382
  0.12127  1.93009  0.02147

t= 0.1213  S=   350.6  N=  1605.4  dN/dS=  0.0215  dN = 0.0044  dS = 0.2053


5 (Dsan:FBgn0028473) ... 4 (Dere:FBgn0028473)
lnL =-2814.948013
  0.11949  2.06991  0.01282

t= 0.1195  S=   371.1  N=  1584.9  dN/dS=  0.0128  dN = 0.0026  dS = 0.1991


6 (Dyak:FBgn0028473) ... 1 (Dmel:FBgn0028473)
lnL =-2876.193874
  0.16173  2.40173  0.01970

t= 0.1617  S=   374.1  N=  1581.9  dN/dS=  0.0197  dN = 0.0051  dS = 0.2602


6 (Dyak:FBgn0028473) ... 2 (Dsec:FBgn0028473)
lnL =-2843.252539
  0.13930  1.96779  0.02141

t= 0.1393  S=   351.5  N=  1604.5  dN/dS=  0.0214  dN = 0.0050  dS = 0.2354


6 (Dyak:FBgn0028473) ... 3 (Dsim:FBgn0028473)
lnL =-2816.915101
  0.12512  2.15568  0.02104

t= 0.1251  S=   354.6  N=  1601.4  dN/dS=  0.0210  dN = 0.0044  dS = 0.2101


6 (Dyak:FBgn0028473) ... 4 (Dere:FBgn0028473)
lnL =-2824.204162
  0.12753  2.10866  0.01191

t= 0.1275  S=   369.6  N=  1586.4  dN/dS=  0.0119  dN = 0.0025  dS = 0.2140


6 (Dyak:FBgn0028473) ... 5 (Dsan:FBgn0028473)
lnL =-2598.560917
  0.01865  2.81299  0.00100

t= 0.0187  S=   386.4  N=  1569.6  dN/dS=  0.0010  dN = 0.0000  dS = 0.0313
