CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036030_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 350

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   5   3   3   3 | Ser TCT   3   2   2   1   2   2 | Tyr TAT   4   3   4   4   4   4 | Cys TGT   4   4   4   4   4   4
    TTC   7   7   5   7   7   7 |     TCC   3   4   4   4   4   4 |     TAC   2   3   2   2   2   2 |     TGC   4   4   4   4   4   4
Leu TTA   1   1   1   1   1   1 |     TCA   4   3   5   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   6   6   6   6 |     TCG  11  12  10  12  11  11 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   2   1   0   2 | His CAT   3   3   3   3   3   3 | Arg CGT   3   3   3   4   3   3
    CTC   4   4   4   4   5   4 |     CCC   4   4   4   4   4   4 |     CAC   6   6   6   6   6   6 |     CGC   7   8   8   7   8   8
    CTA   1   1   1   1   1   1 |     CCA   4   4   5   4   5   5 | Gln CAA   2   2   1   1   2   1 |     CGA   2   1   1   1   1   1
    CTG  11  11  11  11  10  11 |     CCG   6   6   4   6   6   4 |     CAG   6   6   7   7   6   7 |     CGG   3   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  12  12  12  12 | Thr ACT   0   0   0   0   0   0 | Asn AAT   9  10  10   8   8  10 | Ser AGT   3   3   3   3   3   3
    ATC  16  16  18  18  18  18 |     ACC   8   8   8   8   8   8 |     AAC  10   9   9  11  11   9 |     AGC   1   1   1   1   1   1
    ATA   5   5   4   4   4   4 |     ACA   3   3   3   3   3   3 | Lys AAA   7   8   7   7   7   7 | Arg AGA   3   3   3   3   3   3
Met ATG  11  11  11  11  11  11 |     ACG   2   2   2   2   2   2 |     AAG  14  13  14  14  14  14 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   6   7   5 | Ala GCT   8   7   7   8   7   8 | Asp GAT  17  15  15  15  15  15 | Gly GGT   4   4   4   4   4   4
    GTC   7   7   8   7   7   8 |     GCC  20  22  22  20  21  21 |     GAC   6   8   8   8   8   8 |     GGC   9   9   9   9   9   9
    GTA   3   0   3   2   3   3 |     GCA   0   0   0   0   0   0 | Glu GAA   3   3   4   3   3   4 |     GGA   5   5   4   5   5   4
    GTG  17  20  17  18  16  17 |     GCG   7   6   6   7   7   6 |     GAG  14  14  13  14  14  13 |     GGG   1   1   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036030
position  1:    T:0.15429    C:0.18000    A:0.30286    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.23143    C:0.32571    A:0.12286    G:0.32000
Average         T:0.23429    C:0.24857    A:0.24000    G:0.27714

#2: Dere:FBgn0036030
position  1:    T:0.15429    C:0.18286    A:0.30000    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.22000    C:0.34286    A:0.11143    G:0.32571
Average         T:0.23048    C:0.25524    A:0.23524    G:0.27905

#3: Dyak:FBgn0036030
position  1:    T:0.15429    C:0.18286    A:0.30000    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.22571    C:0.34286    A:0.12000    G:0.31143
Average         T:0.23238    C:0.25524    A:0.23810    G:0.27429

#4: Dsim:FBgn0036030
position  1:    T:0.15429    C:0.18286    A:0.30000    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.21714    C:0.34286    A:0.11143    G:0.32857
Average         T:0.22952    C:0.25524    A:0.23524    G:0.28000

#5: Dsec:FBgn0036030
position  1:    T:0.15429    C:0.18286    A:0.30000    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.21429    C:0.35143    A:0.12000    G:0.31429
Average         T:0.22857    C:0.25810    A:0.23810    G:0.27524

#6: Dsan:FBgn0036030
position  1:    T:0.15429    C:0.18286    A:0.30000    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.22286    C:0.34571    A:0.11714    G:0.31429
Average         T:0.23143    C:0.25619    A:0.23714    G:0.27524

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      12 | Tyr Y TAT      23 | Cys C TGT      24
      TTC      40 |       TCC      23 |       TAC      13 |       TGC      24
Leu L TTA       6 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      67 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       7 | His H CAT      18 | Arg R CGT      19
      CTC      25 |       CCC      24 |       CAC      36 |       CGC      46
      CTA       6 |       CCA      27 | Gln Q CAA       9 |       CGA       7
      CTG      65 |       CCG      32 |       CAG      39 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT       0 | Asn N AAT      55 | Ser S AGT      18
      ATC     104 |       ACC      48 |       AAC      59 |       AGC       6
      ATA      26 |       ACA      18 | Lys K AAA      43 | Arg R AGA      18
Met M ATG      66 |       ACG      12 |       AAG      83 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      45 | Asp D GAT      92 | Gly G GGT      24
      GTC      44 |       GCC     126 |       GAC      46 |       GGC      54
      GTA      14 |       GCA       0 | Glu E GAA      20 |       GGA      28
      GTG     105 |       GCG      39 |       GAG      82 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15429    C:0.18238    A:0.30048    G:0.36286
position  2:    T:0.31714    C:0.24000    A:0.29429    G:0.14857
position  3:    T:0.22190    C:0.34190    A:0.11714    G:0.31905
Average         T:0.23111    C:0.25476    A:0.23730    G:0.27683


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036030    
Dere:FBgn0036030    -1.0000 (0.0000 0.0880)
Dyak:FBgn0036030    -1.0000 (0.0000 0.1197)-1.0000 (0.0000 0.0791)
Dsim:FBgn0036030    -1.0000 (0.0000 0.0747)-1.0000 (0.0000 0.0574)-1.0000 (0.0000 0.0835)
Dsec:FBgn0036030    -1.0000 (0.0000 0.0792)-1.0000 (0.0000 0.0704)-1.0000 (0.0000 0.0880)-1.0000 (0.0000 0.0364)
Dsan:FBgn0036030    -1.0000 (0.0000 0.1105)-1.0000 (0.0000 0.0704)-1.0000 (0.0000 0.0160)-1.0000 (0.0000 0.0747)-1.0000 (0.0000 0.0791)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0036030) ... 1 (Dmel:FBgn0036030)
lnL =-1481.761038
  0.06509  3.58267  0.00100

t= 0.0651  S=   274.5  N=   775.5  dN/dS=  0.0010  dN = 0.0001  dS = 0.0828


3 (Dyak:FBgn0036030) ... 1 (Dmel:FBgn0036030)
lnL =-1507.480984
  0.08899  3.37360  0.00100

t= 0.0890  S=   275.9  N=   774.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.1126


3 (Dyak:FBgn0036030) ... 2 (Dere:FBgn0036030)
lnL =-1474.960193
  0.05879  4.21803  0.00100

t= 0.0588  S=   277.9  N=   772.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0738


4 (Dsim:FBgn0036030) ... 1 (Dmel:FBgn0036030)
lnL =-1470.847485
  0.05508  3.87644  0.00100

t= 0.0551  S=   276.1  N=   773.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.0696


4 (Dsim:FBgn0036030) ... 2 (Dere:FBgn0036030)
lnL =-1454.233249
  0.04247  4.10682  0.00100

t= 0.0425  S=   273.3  N=   776.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.0542


4 (Dsim:FBgn0036030) ... 3 (Dyak:FBgn0036030)
lnL =-1480.242193
  0.06215  3.36012  0.00100

t= 0.0622  S=   271.2  N=   778.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0800


5 (Dsec:FBgn0036030) ... 1 (Dmel:FBgn0036030)
lnL =-1476.517202
  0.05864  2.35317  0.00100

t= 0.0586  S=   263.4  N=   786.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0777


5 (Dsec:FBgn0036030) ... 2 (Dere:FBgn0036030)
lnL =-1466.416294
  0.05230  2.64219  0.00100

t= 0.0523  S=   262.8  N=   787.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.0694


5 (Dsec:FBgn0036030) ... 3 (Dyak:FBgn0036030)
lnL =-1485.533970
  0.06569  2.20436  0.00100

t= 0.0657  S=   260.3  N=   789.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.0881


5 (Dsec:FBgn0036030) ... 4 (Dsim:FBgn0036030)
lnL =-1437.575580
  0.02740  1.32785  0.00100

t= 0.0274  S=   241.9  N=   808.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0395


6 (Dsan:FBgn0036030) ... 1 (Dmel:FBgn0036030)
lnL =-1499.596276
  0.08209  3.02004  0.00100

t= 0.0821  S=   271.6  N=   778.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1055


6 (Dsan:FBgn0036030) ... 2 (Dere:FBgn0036030)
lnL =-1466.266418
  0.05227  3.62133  0.00100

t= 0.0523  S=   272.6  N=   777.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0669


6 (Dsan:FBgn0036030) ... 3 (Dyak:FBgn0036030)
lnL =-1413.859984
  0.01157 999.00000  0.00100

t= 0.0116  S=   318.3  N=   731.7  dN/dS=  0.0010  dN = 0.0000  dS = 0.0127


6 (Dsan:FBgn0036030) ... 4 (Dsim:FBgn0036030)
lnL =-1471.542622
  0.05562  2.88229  0.00100

t= 0.0556  S=   265.6  N=   784.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0731


6 (Dsan:FBgn0036030) ... 5 (Dsec:FBgn0036030)
lnL =-1477.077375
  0.05918  2.88438  0.00100

t= 0.0592  S=   267.3  N=   782.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.0773
