CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036029_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   4  ls = 254

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1 | Ser TCT   1   1   1   2 | Tyr TAT   2   2   2   2 | Cys TGT   0   0   1   0
    TTC   3   3   3   2 |     TCC   9   9   8   8 |     TAC   2   2   2   4 |     TGC   2   1   1   1
Leu TTA   0   0   0   2 |     TCA   4   1   1   2 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   4   5   5   4 |     TCG   3   3   3   3 |     TAG   0   0   0   0 | Trp TGG   2   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1 | Pro CCT   1   1   1   1 | His CAT   3   1   2   1 | Arg CGT   6   5   5   5
    CTC   6   6   6   4 |     CCC   4   6   6   5 |     CAC   4   6   5   1 |     CGC   5   5   5   5
    CTA   5   2   2   3 |     CCA   4   6   4   5 | Gln CAA   5   3   5   3 |     CGA   1   1   1   2
    CTG  13  15  15  14 |     CCG   1   1   2   0 |     CAG  10  12  10   6 |     CGG   0   1   1   0
------------------------------------------------------------------------------------------------------
Ile ATT   9   6   6   4 | Thr ACT   1   1   1   3 | Asn AAT  10   7   7   6 | Ser AGT   5   3   3   3
    ATC   5   6   7   4 |     ACC   6   6   5   6 |     AAC   7   9   7   6 |     AGC   6   7   7   5
    ATA   1   1   1   4 |     ACA   2   1   1   2 | Lys AAA   6   6   6   7 | Arg AGA   2   2   2   3
Met ATG   5   6   5   8 |     ACG   2   5   5   3 |     AAG  15  17  18  18 |     AGG   2   1   1   2
------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   2 | Ala GCT   4   3   4   2 | Asp GAT   6   7   7   7 | Gly GGT   0   1   1   3
    GTC   4   6   4   7 |     GCC   8   6   6   7 |     GAC   3   2   3   7 |     GGC   1   1   1   3
    GTA   4   3   2   3 |     GCA   2   1   3   2 | Glu GAA   5   5   6   8 |     GGA   2   2   2   3
    GTG  14  13  15  13 |     GCG   3   5   4   3 |     GAG  11  12  13  10 |     GGG   1   0   0   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036029
position  1:    T:0.12598    C:0.27165    A:0.33071    G:0.27165
position  2:    T:0.29528    C:0.21654    A:0.35039    G:0.13780
position  3:    T:0.19685    C:0.29528    A:0.16929    G:0.33858
Average         T:0.20604    C:0.26115    A:0.28346    G:0.24934

#2: Dsec:FBgn0036029
position  1:    T:0.11417    C:0.28346    A:0.33071    G:0.27165
position  2:    T:0.29528    C:0.22047    A:0.35827    G:0.12598
position  3:    T:0.16142    C:0.31890    A:0.13386    G:0.38583
Average         T:0.19029    C:0.27428    A:0.27428    G:0.26115

#3: Dsim:FBgn0036029
position  1:    T:0.11417    C:0.27953    A:0.32283    G:0.28346
position  2:    T:0.28740    C:0.21654    A:0.36614    G:0.12992
position  3:    T:0.16929    C:0.29921    A:0.14173    G:0.38976
Average         T:0.19029    C:0.26509    A:0.27690    G:0.26772

#4: Dere:FBgn0036029
position  1:    T:0.12992    C:0.22047    A:0.33071    G:0.31890
position  2:    T:0.29921    C:0.21260    A:0.33858    G:0.14961
position  3:    T:0.16929    C:0.29528    A:0.19291    G:0.34252
Average         T:0.19948    C:0.24278    A:0.28740    G:0.27034

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       5 | Tyr Y TAT       8 | Cys C TGT       1
      TTC      11 |       TCC      34 |       TAC      10 |       TGC       5
Leu L TTA       2 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      12 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       7 | Arg R CGT      21
      CTC      22 |       CCC      21 |       CAC      16 |       CGC      20
      CTA      12 |       CCA      19 | Gln Q CAA      16 |       CGA       5
      CTG      57 |       CCG       4 |       CAG      38 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT       6 | Asn N AAT      30 | Ser S AGT      14
      ATC      22 |       ACC      23 |       AAC      29 |       AGC      25
      ATA       7 |       ACA       6 | Lys K AAA      25 | Arg R AGA       9
Met M ATG      24 |       ACG      15 |       AAG      68 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      13 | Asp D GAT      27 | Gly G GGT       5
      GTC      21 |       GCC      27 |       GAC      15 |       GGC       6
      GTA      12 |       GCA       8 | Glu E GAA      24 |       GGA       9
      GTG      55 |       GCG      15 |       GAG      46 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12106    C:0.26378    A:0.32874    G:0.28642
position  2:    T:0.29429    C:0.21654    A:0.35335    G:0.13583
position  3:    T:0.17421    C:0.30217    A:0.15945    G:0.36417
Average         T:0.19652    C:0.26083    A:0.28051    G:0.26214


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036029    
Dsec:FBgn0036029     0.2965 (0.0583 0.1965)
Dsim:FBgn0036029     0.2829 (0.0619 0.2189) 0.3661 (0.0210 0.0573)
Dere:FBgn0036029     0.3782 (0.1740 0.4602) 0.4620 (0.1942 0.4203) 0.4463 (0.1862 0.4172)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0036029) ... 1 (Dmel:FBgn0036029)
lnL =-1278.429151
  0.27839  2.18216  0.29319

t= 0.2784  S=   179.3  N=   582.7  dN/dS=  0.2932  dN = 0.0592  dS = 0.2019


3 (Dsim:FBgn0036029) ... 1 (Dmel:FBgn0036029)
lnL =-1297.341957
  0.30272  1.75889  0.26652

t= 0.3027  S=   173.5  N=   588.5  dN/dS=  0.2665  dN = 0.0620  dS = 0.2328


3 (Dsim:FBgn0036029) ... 2 (Dsec:FBgn0036029)
lnL =-1111.982180
  0.08910  3.88789  0.40585

t= 0.0891  S=   188.2  N=   573.8  dN/dS=  0.4059  dN = 0.0218  dS = 0.0537


4 (Dere:FBgn0036029) ... 1 (Dmel:FBgn0036029)
lnL =-1534.587172
  0.75765  2.06239  0.37360

t= 0.7576  S=   184.8  N=   577.2  dN/dS=  0.3736  dN = 0.1795  dS = 0.4805


4 (Dere:FBgn0036029) ... 2 (Dsec:FBgn0036029)
lnL =-1540.800110
  0.79481  2.31192  0.42469

t= 0.7948  S=   179.7  N=   582.3  dN/dS=  0.4247  dN = 0.2008  dS = 0.4728


4 (Dere:FBgn0036029) ... 3 (Dsim:FBgn0036029)
lnL =-1538.896436
  0.76646  2.05519  0.41005

t= 0.7665  S=   177.7  N=   584.3  dN/dS=  0.4101  dN = 0.1913  dS = 0.4665
