CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0283651_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 636

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4   4   4 | Ser TCT   3   3   4   4   3   3 | Tyr TAT   2   4   2   2   4   4 | Cys TGT   1   2   1   1   1   2
    TTC   7   8   8   8   8   8 |     TCC  14  15  14  14  16  15 |     TAC   6   4   6   6   4   4 |     TGC   3   2   3   3   3   2
Leu TTA   0   0   0   0   0   0 |     TCA   2   1   1   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   3   6   6   4   3 |     TCG  13  13  13  13  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   2   2 | Pro CCT   1   3   2   2   3   3 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   9   9  10  10  10   9 |     CCC  18  17  18  18  17  17 |     CAC   6   6   6   6   6   6 |     CGC  11  12  11  11  11  12
    CTA   4   1   2   2   3   1 |     CCA   1   0   0   0   1   0 | Gln CAA  14   9  10  10   9   9 |     CGA   6   6   4   4   5   6
    CTG  28  34  29  29  30  34 |     CCG  11  11  11  11  10  11 |     CAG  28  33  32  32  33  33 |     CGG   5   4   6   6   6   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   3   3   3   2   4 | Thr ACT   4   5   6   6   4   8 | Asn AAT  11  10  12  12  11  10 | Ser AGT  11  11   9   9  14  12
    ATC   8  11  10  10  12  10 |     ACC  20  21  20  20  21  21 |     AAC  21  22  20  20  22  23 |     AGC  23  22  25  25  20  20
    ATA   1   1   2   2   1   1 |     ACA   6   5   5   5   5   5 | Lys AAA   9   8   9   9   9   7 | Arg AGA   2   2   3   3   2   2
Met ATG  13  13  13  13  13  13 |     ACG  10  11   9   9  10   9 |     AAG  12  13  12  12  12  14 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   8   8   8   8 | Ala GCT  16  15  16  16  13  15 | Asp GAT  15  12  12  12  13  12 | Gly GGT  13  11  12  12  11  10
    GTC  11   9  10  10   8   9 |     GCC  50  49  50  50  52  50 |     GAC  11  14  14  14  13  14 |     GGC  36  41  38  38  38  42
    GTA   1   2   0   0   0   2 |     GCA  18  18  19  19  18  16 | Glu GAA   2   5   2   2   5   5 |     GGA  20  17  18  18  17  18
    GTG  22  22  23  23  25  22 |     GCG  19  21  19  19  20  21 |     GAG  22  19  22  22  19  19 |     GGG   6   5   6   6   8   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0283651
position  1:    T:0.10220    C:0.22799    A:0.24686    G:0.42296
position  2:    T:0.20440    C:0.32390    A:0.25157    G:0.22013
position  3:    T:0.15409    C:0.39937    A:0.13522    G:0.31132
Average         T:0.15356    C:0.31709    A:0.21122    G:0.31813

#2: Dsan:FBgn0283651
position  1:    T:0.09748    C:0.23270    A:0.24843    G:0.42138
position  2:    T:0.20440    C:0.32704    A:0.25157    G:0.21698
position  3:    T:0.14780    C:0.41195    A:0.11792    G:0.32233
Average         T:0.14990    C:0.32390    A:0.20597    G:0.32023

#3: Dsec:FBgn0283651
position  1:    T:0.10220    C:0.22642    A:0.24843    G:0.42296
position  2:    T:0.20440    C:0.32547    A:0.25157    G:0.21855
position  3:    T:0.14780    C:0.41352    A:0.11792    G:0.32075
Average         T:0.15147    C:0.32180    A:0.20597    G:0.32075

#4: Dsim:FBgn0283651
position  1:    T:0.10220    C:0.22642    A:0.24843    G:0.42296
position  2:    T:0.20440    C:0.32547    A:0.25157    G:0.21855
position  3:    T:0.14780    C:0.41352    A:0.11792    G:0.32075
Average         T:0.15147    C:0.32180    A:0.20597    G:0.32075

#5: Dere:FBgn0283651
position  1:    T:0.09906    C:0.23113    A:0.24843    G:0.42138
position  2:    T:0.20440    C:0.32390    A:0.25314    G:0.21855
position  3:    T:0.14780    C:0.41038    A:0.11792    G:0.32390
Average         T:0.15042    C:0.32180    A:0.20650    G:0.32128

#6: Dyak:FBgn0283651
position  1:    T:0.09748    C:0.23270    A:0.25000    G:0.41981
position  2:    T:0.20440    C:0.32704    A:0.25314    G:0.21541
position  3:    T:0.15409    C:0.41195    A:0.11478    G:0.31918
Average         T:0.15199    C:0.32390    A:0.20597    G:0.31813

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      20 | Tyr Y TAT      18 | Cys C TGT       8
      TTC      47 |       TCC      88 |       TAC      30 |       TGC      16
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      78 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      14 | His H CAT       6 | Arg R CGT       0
      CTC      57 |       CCC     105 |       CAC      36 |       CGC      68
      CTA      13 |       CCA       2 | Gln Q CAA      61 |       CGA      31
      CTG     184 |       CCG      65 |       CAG     191 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT      33 | Asn N AAT      66 | Ser S AGT      66
      ATC      61 |       ACC     123 |       AAC     128 |       AGC     135
      ATA       8 |       ACA      31 | Lys K AAA      51 | Arg R AGA      14
Met M ATG      78 |       ACG      58 |       AAG      75 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      91 | Asp D GAT      76 | Gly G GGT      69
      GTC      57 |       GCC     301 |       GAC      80 |       GGC     233
      GTA       5 |       GCA     108 | Glu E GAA      21 |       GGA     108
      GTG     137 |       GCG     119 |       GAG     123 |       GGG      35
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10010    C:0.22956    A:0.24843    G:0.42191
position  2:    T:0.20440    C:0.32547    A:0.25210    G:0.21803
position  3:    T:0.14990    C:0.41012    A:0.12028    G:0.31971
Average         T:0.15147    C:0.32172    A:0.20694    G:0.31988


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0283651    
Dsan:FBgn0283651     0.0140 (0.0025 0.1779)
Dsec:FBgn0283651     0.0084 (0.0007 0.0845) 0.0120 (0.0018 0.1485)
Dsim:FBgn0283651     0.0084 (0.0007 0.0845) 0.0120 (0.0018 0.1485)-1.0000 (0.0000 0.0000)
Dere:FBgn0283651     0.0143 (0.0021 0.1498) 0.0149 (0.0018 0.1197) 0.0113 (0.0014 0.1260) 0.0113 (0.0014 0.1260)
Dyak:FBgn0283651     0.0229 (0.0043 0.1868) 0.0702 (0.0021 0.0304) 0.0227 (0.0036 0.1570) 0.0227 (0.0036 0.1570) 0.0180 (0.0021 0.1185)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0283651) ... 1 (Dmel:FBgn0283651)
lnL =-2814.573709
  0.15038  4.11241  0.01166

t= 0.1504  S=   495.2  N=  1412.8  dN/dS=  0.0117  dN = 0.0022  dS = 0.1869


3 (Dsec:FBgn0283651) ... 1 (Dmel:FBgn0283651)
lnL =-2682.824807
  0.06810  3.72269  0.00840

t= 0.0681  S=   492.3  N=  1415.7  dN/dS=  0.0084  dN = 0.0007  dS = 0.0859


3 (Dsec:FBgn0283651) ... 2 (Dsan:FBgn0283651)
lnL =-2770.022133
  0.12286  3.30097  0.00904

t= 0.1229  S=   478.7  N=  1429.3  dN/dS=  0.0090  dN = 0.0014  dS = 0.1589


4 (Dsim:FBgn0283651) ... 1 (Dmel:FBgn0283651)
lnL =-2682.824807
  0.06810  3.72270  0.00840

t= 0.0681  S=   492.3  N=  1415.7  dN/dS=  0.0084  dN = 0.0007  dS = 0.0859


4 (Dsim:FBgn0283651) ... 2 (Dsan:FBgn0283651)
lnL =-2770.022133
  0.12287  3.30098  0.00904

t= 0.1229  S=   478.7  N=  1429.3  dN/dS=  0.0090  dN = 0.0014  dS = 0.1589


4 (Dsim:FBgn0283651) ... 3 (Dsec:FBgn0283651)
lnL =-2479.932593
  0.00001  1.37094  0.00100

t= 0.0000  S=   461.9  N=  1446.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


5 (Dere:FBgn0283651) ... 1 (Dmel:FBgn0283651)
lnL =-2779.689673
  0.12521  5.06806  0.01417

t= 0.1252  S=   498.2  N=  1409.8  dN/dS=  0.0142  dN = 0.0022  dS = 0.1537


5 (Dere:FBgn0283651) ... 2 (Dsan:FBgn0283651)
lnL =-2727.527456
  0.09949  3.18416  0.01123

t= 0.0995  S=   478.3  N=  1429.7  dN/dS=  0.0112  dN = 0.0014  dS = 0.1280


5 (Dere:FBgn0283651) ... 3 (Dsec:FBgn0283651)
lnL =-2740.508791
  0.10313  4.26604  0.01088

t= 0.1031  S=   482.3  N=  1425.7  dN/dS=  0.0109  dN = 0.0014  dS = 0.1318


5 (Dere:FBgn0283651) ... 4 (Dsim:FBgn0283651)
lnL =-2740.508791
  0.10313  4.26604  0.01088

t= 0.1031  S=   482.3  N=  1425.7  dN/dS=  0.0109  dN = 0.0014  dS = 0.1318


6 (Dyak:FBgn0283651) ... 1 (Dmel:FBgn0283651)
lnL =-2841.444650
  0.16113  4.55175  0.02256

t= 0.1611  S=   498.3  N=  1409.7  dN/dS=  0.0226  dN = 0.0044  dS = 0.1933


6 (Dyak:FBgn0283651) ... 2 (Dsan:FBgn0283651)
lnL =-2589.204845
  0.02892  1.41407  0.06388

t= 0.0289  S=   464.6  N=  1443.4  dN/dS=  0.0639  dN = 0.0021  dS = 0.0330


6 (Dyak:FBgn0283651) ... 3 (Dsec:FBgn0283651)
lnL =-2798.531104
  0.13324  3.75452  0.02173

t= 0.1332  S=   482.1  N=  1425.9  dN/dS=  0.0217  dN = 0.0036  dS = 0.1651


6 (Dyak:FBgn0283651) ... 4 (Dsim:FBgn0283651)
lnL =-2798.531104
  0.13324  3.75451  0.02173

t= 0.1332  S=   482.1  N=  1425.9  dN/dS=  0.0217  dN = 0.0036  dS = 0.1651


6 (Dyak:FBgn0283651) ... 5 (Dere:FBgn0283651)
lnL =-2731.773107
  0.09910  3.15002  0.01711

t= 0.0991  S=   479.1  N=  1428.9  dN/dS=  0.0171  dN = 0.0021  dS = 0.1252
