CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036934_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 600

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   6   6   5   5 | Ser TCT   2   0   0   0   1   0 | Tyr TAT   3   2   3   4   4   4 | Cys TGT   2   2   2   2   3   3
    TTC  24  24  25  26  27  27 |     TCC  10  13  11  11  12  12 |     TAC  17  19  18  16  16  16 |     TGC  10  10  10  10   9   9
Leu TTA   1   0   0   0   0   0 |     TCA   3   2   3   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   3   5   6 |     TCG  13  13  14  15  13  14 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   0   0   0 | Pro CCT   0   1   1   0   0   0 | His CAT   6   6   5   1   5   4 | Arg CGT   0   0   0   0   0   0
    CTC   5   5   7  10   9   9 |     CCC  10  10  10   9  11   9 |     CAC   7   7   8  12   8   9 |     CGC  10  10  10  11  10  10
    CTA   5   4   4   2   6   6 |     CCA   4   3   3   4   2   4 | Gln CAA   2   2   2   2   2   3 |     CGA   3   2   3   3   2   2
    CTG  34  36  35  38  31  30 |     CCG  10  10  10  11  12  11 |     CAG  19  19  19  20  18  18 |     CGG  11  11  10  11  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   8   8   7   6   5 | Thr ACT   7   6   8   4   7   7 | Asn AAT  10  10  10   7   8   7 | Ser AGT   5   6   5   4   6   7
    ATC  29  25  26  24  28  27 |     ACC  26  27  28  24  26  25 |     AAC  22  22  22  25  24  25 |     AGC  17  17  18  19  15  16
    ATA   8   9   8   8   8   9 |     ACA   4   1   1   3   3   3 | Lys AAA   1   1   0   0   1   1 | Arg AGA   1   0   0   0   1   1
Met ATG  17  17  16  15  16  16 |     ACG  14  17  14  19  16  17 |     AAG  13  13  15  15  13  13 |     AGG   8  10  10   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   3   4   5 | Ala GCT   2   2   3   3   4   5 | Asp GAT  13  12  12  11  14  12 | Gly GGT  10   7   6   5   8   8
    GTC  10  10  10  13   8   8 |     GCC  26  25  24  28  24  24 |     GAC  14  15  15  16  15  16 |     GGC  17  20  20  23  15  15
    GTA   2   1   1   1   2   2 |     GCA   3   5   6   2   3   2 | Glu GAA   0   0   0   0   2   0 |     GGA  11  11  11  11  14  16
    GTG  27  28  28  26  29  28 |     GCG   5   4   4   7   6   5 |     GAG  27  27  27  26  25  26 |     GGG   8   8   8   7   8   8
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036934
position  1:    T:0.17333    C:0.21333    A:0.31500    G:0.29833
position  2:    T:0.30833    C:0.23167    A:0.25667    G:0.20333
position  3:    T:0.13333    C:0.42333    A:0.08000    G:0.36333
Average         T:0.20500    C:0.28944    A:0.21722    G:0.28833

#2: Dsim:FBgn0036934
position  1:    T:0.17333    C:0.21333    A:0.31500    G:0.29833
position  2:    T:0.30500    C:0.23167    A:0.25833    G:0.20500
position  3:    T:0.12500    C:0.43167    A:0.06833    G:0.37500
Average         T:0.20111    C:0.29222    A:0.21389    G:0.29278

#3: Dsec:FBgn0036934
position  1:    T:0.17333    C:0.21333    A:0.31500    G:0.29833
position  2:    T:0.30333    C:0.23333    A:0.26000    G:0.20333
position  3:    T:0.12333    C:0.43667    A:0.07000    G:0.37000
Average         T:0.20000    C:0.29444    A:0.21500    G:0.29056

#4: Dere:FBgn0036934
position  1:    T:0.17000    C:0.22333    A:0.30333    G:0.30333
position  2:    T:0.30333    C:0.23333    A:0.25833    G:0.20500
position  3:    T:0.09500    C:0.46167    A:0.06000    G:0.38333
Average         T:0.18944    C:0.30611    A:0.20722    G:0.29722

#5: Dsan:FBgn0036934
position  1:    T:0.17500    C:0.21333    A:0.31000    G:0.30167
position  2:    T:0.30667    C:0.23500    A:0.25833    G:0.20000
position  3:    T:0.12500    C:0.42833    A:0.07833    G:0.36833
Average         T:0.20222    C:0.29222    A:0.21556    G:0.29000

#6: Dyak:FBgn0036934
position  1:    T:0.17667    C:0.21167    A:0.31167    G:0.30000
position  2:    T:0.30500    C:0.23167    A:0.25667    G:0.20667
position  3:    T:0.12000    C:0.42833    A:0.08333    G:0.36833
Average         T:0.20056    C:0.29056    A:0.21722    G:0.29167

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT       3 | Tyr Y TAT      20 | Cys C TGT      14
      TTC     153 |       TCC      69 |       TAC     102 |       TGC      58
Leu L TTA       1 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG      82 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       2 | His H CAT      27 | Arg R CGT       0
      CTC      45 |       CCC      59 |       CAC      51 |       CGC      61
      CTA      27 |       CCA      20 | Gln Q CAA      13 |       CGA      15
      CTG     204 |       CCG      64 |       CAG     113 |       CGG      67
------------------------------------------------------------------------------
Ile I ATT      41 | Thr T ACT      39 | Asn N AAT      52 | Ser S AGT      33
      ATC     159 |       ACC     156 |       AAC     140 |       AGC     102
      ATA      50 |       ACA      15 | Lys K AAA       4 | Arg R AGA       3
Met M ATG      97 |       ACG      97 |       AAG      82 |       AGG      52
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      19 | Asp D GAT      74 | Gly G GGT      44
      GTC      59 |       GCC     151 |       GAC      91 |       GGC     110
      GTA       9 |       GCA      21 | Glu E GAA       2 |       GGA      74
      GTG     166 |       GCG      31 |       GAG     158 |       GGG      47
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17361    C:0.21472    A:0.31167    G:0.30000
position  2:    T:0.30528    C:0.23278    A:0.25806    G:0.20389
position  3:    T:0.12028    C:0.43500    A:0.07333    G:0.37139
Average         T:0.19972    C:0.29417    A:0.21435    G:0.29176


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036934    
Dsim:FBgn0036934     0.0245 (0.0029 0.1205)
Dsec:FBgn0036934     0.0403 (0.0044 0.1099) 0.0298 (0.0015 0.0493)
Dere:FBgn0036934     0.0850 (0.0186 0.2193) 0.0961 (0.0194 0.2016) 0.1154 (0.0209 0.1810)
Dsan:FBgn0036934     0.0514 (0.0100 0.1946) 0.0529 (0.0100 0.1890) 0.0618 (0.0115 0.1860) 0.0943 (0.0179 0.1896)
Dyak:FBgn0036934     0.0418 (0.0085 0.2037) 0.0408 (0.0081 0.1995) 0.0490 (0.0096 0.1964) 0.0740 (0.0152 0.2060) 0.1859 (0.0052 0.0278)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0036934) ... 1 (Dmel:FBgn0036934)
lnL =-2578.105632
  0.09627  1.67338  0.01633

t= 0.0963  S=   319.3  N=  1480.7  dN/dS=  0.0163  dN = 0.0027  dS = 0.1682


3 (Dsec:FBgn0036934) ... 1 (Dmel:FBgn0036934)
lnL =-2579.002344
  0.09199  1.84942  0.02706

t= 0.0920  S=   321.2  N=  1478.8  dN/dS=  0.0271  dN = 0.0041  dS = 0.1528


3 (Dsec:FBgn0036934) ... 2 (Dsim:FBgn0036934)
lnL =-2454.043629
  0.03943  1.49860  0.01934

t= 0.0394  S=   307.4  N=  1492.6  dN/dS=  0.0193  dN = 0.0014  dS = 0.0703


4 (Dere:FBgn0036934) ... 1 (Dmel:FBgn0036934)
lnL =-2767.728864
  0.20955  2.25043  0.05366

t= 0.2095  S=   309.8  N=  1490.2  dN/dS=  0.0537  dN = 0.0173  dS = 0.3226


4 (Dere:FBgn0036934) ... 2 (Dsim:FBgn0036934)
lnL =-2745.692360
  0.19551  2.07985  0.05911

t= 0.1955  S=   298.8  N=  1501.2  dN/dS=  0.0591  dN = 0.0179  dS = 0.3027


4 (Dere:FBgn0036934) ... 3 (Dsec:FBgn0036934)
lnL =-2739.885673
  0.18385  2.05285  0.07069

t= 0.1839  S=   297.9  N=  1502.1  dN/dS=  0.0707  dN = 0.0193  dS = 0.2730


5 (Dsan:FBgn0036934) ... 1 (Dmel:FBgn0036934)
lnL =-2715.740037
  0.16919  1.87827  0.03357

t= 0.1692  S=   327.4  N=  1472.6  dN/dS=  0.0336  dN = 0.0090  dS = 0.2694


5 (Dsan:FBgn0036934) ... 2 (Dsim:FBgn0036934)
lnL =-2701.367354
  0.16428  1.66771  0.03329

t= 0.1643  S=   315.6  N=  1484.4  dN/dS=  0.0333  dN = 0.0090  dS = 0.2700


5 (Dsan:FBgn0036934) ... 3 (Dsec:FBgn0036934)
lnL =-2711.016570
  0.16602  1.72263  0.03899

t= 0.1660  S=   315.8  N=  1484.2  dN/dS=  0.0390  dN = 0.0104  dS = 0.2666


5 (Dsan:FBgn0036934) ... 4 (Dere:FBgn0036934)
lnL =-2731.472408
  0.18533  2.60369  0.05636

t= 0.1853  S=   308.0  N=  1492.0  dN/dS=  0.0564  dN = 0.0160  dS = 0.2836


6 (Dyak:FBgn0036934) ... 1 (Dmel:FBgn0036934)
lnL =-2708.386758
  0.17224  1.91260  0.02718

t= 0.1722  S=   327.1  N=  1472.9  dN/dS=  0.0272  dN = 0.0077  dS = 0.2815


6 (Dyak:FBgn0036934) ... 2 (Dsim:FBgn0036934)
lnL =-2693.743089
  0.16690  1.69113  0.02683

t= 0.1669  S=   315.2  N=  1484.8  dN/dS=  0.0268  dN = 0.0076  dS = 0.2821


6 (Dyak:FBgn0036934) ... 3 (Dsec:FBgn0036934)
lnL =-2703.319951
  0.16860  1.74505  0.03218

t= 0.1686  S=   315.3  N=  1484.7  dN/dS=  0.0322  dN = 0.0090  dS = 0.2786


6 (Dyak:FBgn0036934) ... 4 (Dere:FBgn0036934)
lnL =-2723.286002
  0.19159  2.95551  0.04541

t= 0.1916  S=   309.2  N=  1490.8  dN/dS=  0.0454  dN = 0.0139  dS = 0.3050


6 (Dyak:FBgn0036934) ... 5 (Dsan:FBgn0036934)
lnL =-2463.920158
  0.03228  1.63617  0.12572

t= 0.0323  S=   319.6  N=  1480.4  dN/dS=  0.1257  dN = 0.0048  dS = 0.0383
