CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0287185_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 429

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  26  25  25  27  24  23 | Ser TCT   4   4   4   5   6   6 | Tyr TAT  12  13  13  14  11  11 | Cys TGT   5   4   3   6   7   7
    TTC   5   3   3   2   5   6 |     TCC   2   1   2   2   1   1 |     TAC   5   6   6   6   7   6 |     TGC   6   6   7   6   6   7
Leu TTA  10  11  11  12  10  11 |     TCA   7   7   6   8   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   8   8   6   7   7 |     TCG   6   5   5   6   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG  18  17  17  18  18  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   4   7   6   6 | Pro CCT  10  11  10  11  10  10 | His CAT   9  10  10  11  13  13 | Arg CGT   3   5   5   2   3   3
    CTC   2   4   5   2   0   0 |     CCC   1   1   1   2   1   1 |     CAC   5   4   4   2   2   2 |     CGC   1   1   1   2   1   1
    CTA   7   7   7   4   2   2 |     CCA   8   6   7   7   7   8 | Gln CAA   8   9   9   8   7   8 |     CGA   2   2   2   3   3   2
    CTG   3   4   4   4   7   6 |     CCG   2   2   2   2   3   3 |     CAG   3   2   2   3   4   4 |     CGG   3   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  20  21  19  23  23 | Thr ACT   3   4   3   4   3   2 | Asn AAT  16  20  18  18  20  20 | Ser AGT   5   4   4   5   5   5
    ATC   9   8   9   8   8   8 |     ACC   3   2   1   1   1   1 |     AAC   7   4   6   6   4   4 |     AGC   4   5   5   4   4   4
    ATA  11  11  10  12   7   7 |     ACA   8   8   8  11   9  10 | Lys AAA  30  28  28  25  26  26 | Arg AGA   2   2   2   2   5   5
Met ATG   7   6   6   7   6   6 |     ACG   1   0   0   0   0   0 |     AAG   9  10  10  10   7   7 |     AGG   3   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  15  15  19  17  17 | Ala GCT   8   9   9   8   8   7 | Asp GAT  11  10  11   9  10  11 | Gly GGT   6   7   7   8   7   8
    GTC   3   3   2   3   3   2 |     GCC   2   2   2   0   0   0 |     GAC   6   7   5   7   8   8 |     GGC   7   5   6   3   3   3
    GTA   3   5   6   3   5   5 |     GCA   3   2   3   2   4   5 | Glu GAA  18  19  18  18  17  16 |     GGA  12  14  14  13  12  11
    GTG   5   3   3   3   4   4 |     GCG   4   5   5   4   4   4 |     GAG   4   3   3   2   3   3 |     GGG   2   1   1   3   4   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0287185
position  1:    T:0.26340    C:0.16783    A:0.32401    G:0.24476
position  2:    T:0.31469    C:0.16783    A:0.33333    G:0.18415
position  3:    T:0.36131    C:0.15851    A:0.30070    G:0.17949
Average         T:0.31313    C:0.16472    A:0.31935    G:0.20280

#2: Dsec:FBgn0287185
position  1:    T:0.25641    C:0.17249    A:0.31469    G:0.25641
position  2:    T:0.31935    C:0.16084    A:0.33800    G:0.18182
position  3:    T:0.38462    C:0.14452    A:0.30536    G:0.16550
Average         T:0.32012    C:0.15929    A:0.31935    G:0.20124

#3: Dsim:FBgn0287185
position  1:    T:0.25641    C:0.17483    A:0.31235    G:0.25641
position  2:    T:0.32401    C:0.15851    A:0.33333    G:0.18415
position  3:    T:0.37762    C:0.15152    A:0.30536    G:0.16550
Average         T:0.31935    C:0.16162    A:0.31702    G:0.20202

#4: Dere:FBgn0287185
position  1:    T:0.27506    C:0.16783    A:0.31235    G:0.24476
position  2:    T:0.32168    C:0.17016    A:0.32401    G:0.18415
position  3:    T:0.40326    C:0.13054    A:0.29837    G:0.16783
Average         T:0.33333    C:0.15618    A:0.31158    G:0.19891

#5: Dsan:FBgn0287185
position  1:    T:0.27506    C:0.16550    A:0.30536    G:0.25408
position  2:    T:0.31235    C:0.17016    A:0.32401    G:0.19347
position  3:    T:0.40326    C:0.12587    A:0.28671    G:0.18415
Average         T:0.33023    C:0.15385    A:0.30536    G:0.21057

#6: Dyak:FBgn0287185
position  1:    T:0.27506    C:0.16550    A:0.30536    G:0.25408
position  2:    T:0.31002    C:0.17016    A:0.32401    G:0.19580
position  3:    T:0.40093    C:0.12587    A:0.28904    G:0.18415
Average         T:0.32867    C:0.15385    A:0.30614    G:0.21134

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     150 | Ser S TCT      29 | Tyr Y TAT      74 | Cys C TGT      32
      TTC      24 |       TCC       9 |       TAC      36 |       TGC      38
Leu L TTA      65 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      36 |       TAG       0 | Trp W TGG     106
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      62 | His H CAT      66 | Arg R CGT      21
      CTC      13 |       CCC       7 |       CAC      19 |       CGC       7
      CTA      29 |       CCA      43 | Gln Q CAA      49 |       CGA      14
      CTG      28 |       CCG      14 |       CAG      18 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT     127 | Thr T ACT      19 | Asn N AAT     112 | Ser S AGT      28
      ATC      50 |       ACC       9 |       AAC      31 |       AGC      26
      ATA      58 |       ACA      54 | Lys K AAA     163 | Arg R AGA      18
Met M ATG      38 |       ACG       1 |       AAG      53 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      94 | Ala A GCT      49 | Asp D GAT      62 | Gly G GGT      43
      GTC      16 |       GCC       6 |       GAC      41 |       GGC      27
      GTA      27 |       GCA      19 | Glu E GAA     106 |       GGA      76
      GTG      22 |       GCG      26 |       GAG      18 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26690    C:0.16900    A:0.31235    G:0.25175
position  2:    T:0.31702    C:0.16628    A:0.32945    G:0.18726
position  3:    T:0.38850    C:0.13947    A:0.29759    G:0.17444
Average         T:0.32414    C:0.15825    A:0.31313    G:0.20448


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0287185    
Dsec:FBgn0287185     0.1986 (0.0331 0.1667)
Dsim:FBgn0287185     0.1816 (0.0311 0.1710) 0.3186 (0.0070 0.0219)
Dere:FBgn0287185     0.2305 (0.0645 0.2800) 0.2805 (0.0655 0.2334) 0.2708 (0.0644 0.2379)
Dsan:FBgn0287185     0.2503 (0.0778 0.3110) 0.2624 (0.0768 0.2927) 0.2621 (0.0761 0.2904) 0.2587 (0.0460 0.1778)
Dyak:FBgn0287185     0.2495 (0.0840 0.3367) 0.2565 (0.0817 0.3184) 0.2654 (0.0810 0.3051) 0.2539 (0.0512 0.2017) 0.2363 (0.0070 0.0295)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0287185) ... 1 (Dmel:FBgn0287185)
lnL =-2037.091526
  0.19385  1.86354  0.18302

t= 0.1938  S=   278.0  N=  1009.0  dN/dS=  0.1830  dN = 0.0329  dS = 0.1798


3 (Dsim:FBgn0287185) ... 1 (Dmel:FBgn0287185)
lnL =-2031.206760
  0.19183  2.00804  0.17260

t= 0.1918  S=   284.9  N=  1002.1  dN/dS=  0.1726  dN = 0.0310  dS = 0.1797


3 (Dsim:FBgn0287185) ... 2 (Dsec:FBgn0287185)
lnL =-1781.615045
  0.03156  1.83269  0.29454

t= 0.0316  S=   274.0  N=  1013.0  dN/dS=  0.2945  dN = 0.0070  dS = 0.0237


4 (Dere:FBgn0287185) ... 1 (Dmel:FBgn0287185)
lnL =-2211.103972
  0.35145  1.79215  0.20615

t= 0.3515  S=   271.5  N=  1015.5  dN/dS=  0.2061  dN = 0.0646  dS = 0.3136


4 (Dere:FBgn0287185) ... 2 (Dsec:FBgn0287185)
lnL =-2187.125624
  0.32205  1.77871  0.24081

t= 0.3221  S=   264.6  N=  1022.4  dN/dS=  0.2408  dN = 0.0651  dS = 0.2705


4 (Dere:FBgn0287185) ... 3 (Dsim:FBgn0287185)
lnL =-2186.264792
  0.32248  1.76184  0.23501

t= 0.3225  S=   267.4  N=  1019.6  dN/dS=  0.2350  dN = 0.0641  dS = 0.2729


5 (Dsan:FBgn0287185) ... 1 (Dmel:FBgn0287185)
lnL =-2269.759332
  0.40610  2.04885  0.22947

t= 0.4061  S=   277.9  N=  1009.1  dN/dS=  0.2295  dN = 0.0785  dS = 0.3420


5 (Dsan:FBgn0287185) ... 2 (Dsec:FBgn0287185)
lnL =-2255.664214
  0.39119  1.97798  0.23337

t= 0.3912  S=   269.4  N=  1017.6  dN/dS=  0.2334  dN = 0.0773  dS = 0.3311


5 (Dsan:FBgn0287185) ... 3 (Dsim:FBgn0287185)
lnL =-2249.466232
  0.38822  2.21969  0.24143

t= 0.3882  S=   278.5  N=  1008.5  dN/dS=  0.2414  dN = 0.0770  dS = 0.3191


5 (Dsan:FBgn0287185) ... 4 (Dere:FBgn0287185)
lnL =-2085.076365
  0.23649  1.35475  0.19367

t= 0.2365  S=   246.5  N=  1040.5  dN/dS=  0.1937  dN = 0.0439  dS = 0.2265


6 (Dyak:FBgn0287185) ... 1 (Dmel:FBgn0287185)
lnL =-2298.782653
  0.44095  1.96442  0.22357

t= 0.4410  S=   275.9  N=  1011.1  dN/dS=  0.2236  dN = 0.0843  dS = 0.3769


6 (Dyak:FBgn0287185) ... 2 (Dsec:FBgn0287185)
lnL =-2281.221533
  0.42243  1.85669  0.22128

t= 0.4224  S=   266.5  N=  1020.5  dN/dS=  0.2213  dN = 0.0815  dS = 0.3681


6 (Dyak:FBgn0287185) ... 3 (Dsim:FBgn0287185)
lnL =-2271.102675
  0.41131  2.02305  0.23562

t= 0.4113  S=   274.0  N=  1013.0  dN/dS=  0.2356  dN = 0.0811  dS = 0.3442


6 (Dyak:FBgn0287185) ... 4 (Dere:FBgn0287185)
lnL =-2118.720218
  0.26700  1.30999  0.18813

t= 0.2670  S=   245.1  N=  1041.9  dN/dS=  0.1881  dN = 0.0488  dS = 0.2596


6 (Dyak:FBgn0287185) ... 5 (Dsan:FBgn0287185)
lnL =-1788.754179
  0.03685  1.24637  0.18585

t= 0.0369  S=   242.4  N=  1044.6  dN/dS=  0.1859  dN = 0.0067  dS = 0.0362
