CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0266581_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 677

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11   9  11  10  10  10 | Ser TCT   6   3   3   3   5   5 | Tyr TAT   4   5   5   5   5   5 | Cys TGT   1   1   1   1   1   1
    TTC  19  21  19  20  20  20 |     TCC  10  12  15  13  11  11 |     TAC  10   9   9   9   9   9 |     TGC   4   4   4   4   4   4
Leu TTA   2   4   3   3   1   2 |     TCA   6   3   3   3   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9   7   8   8   8 |     TCG  12  17  15  16  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   8   9   7   6   6 | Pro CCT   4   4   5   5   4   4 | His CAT   3   4   4   5   4   4 | Arg CGT   3   4   3   3   3   3
    CTC  13  12  11  11   9  10 |     CCC   9  10   9  10  10  10 |     CAC  11  10  10   9  10  10 |     CGC  11   9  12  11  12  12
    CTA   5   3   4   5   6   6 |     CCA  11  11  10  10  12  12 | Gln CAA  13  14  11  14  12  13 |     CGA   8  10   8  10  10  10
    CTG  36  31  32  32  36  35 |     CCG   7   7   6   6   6   6 |     CAG  28  26  28  26  29  27 |     CGG   5   6   6   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  15  17  16  13  13 | Thr ACT   4   3   6   3   4   4 | Asn AAT  11   9   8   9  11  11 | Ser AGT   3   3   3   3   3   3
    ATC  16  11  10  12  14  13 |     ACC   7  10   8  10   8   7 |     AAC  17  16  16  15  16  16 |     AGC   5   5   5   5   5   5
    ATA   3   5   5   3   4   4 |     ACA   4   4   4   5   5   6 | Lys AAA  19  22  19  21  22  22 | Arg AGA   2   1   1   2   1   1
Met ATG  15  15  15  15  15  15 |     ACG  13  11  10  10  11  11 |     AAG  54  52  55  53  51  51 |     AGG   3   2   2   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   5   7   5   5 | Ala GCT   8   8   8   8   6   8 | Asp GAT  35  33  31  34  34  35 | Gly GGT   9  10  11  10  11  11
    GTC   6   4   4   4   4   5 |     GCC  25  24  25  24  25  23 |     GAC  12  15  18  16  14  13 |     GGC  18  17  17  17  18  18
    GTA   7   5   3   3   6   6 |     GCA   2   5   3   3   3   3 | Glu GAA  21  15  17  15  19  19 |     GGA  10   8  10   8  10  10
    GTG  21  24  29  27  24  24 |     GCG  10   7   9   9  11  10 |     GAG  33  39  37  39  35  35 |     GGG   2   4   1   4   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0266581
position  1:    T:0.14032    C:0.25258    A:0.27622    G:0.33087
position  2:    T:0.26883    C:0.20384    A:0.40030    G:0.12703
position  3:    T:0.18021    C:0.28508    A:0.16691    G:0.36780
Average         T:0.19645    C:0.24717    A:0.28114    G:0.27523

#2: Dmel:FBgn0266581
position  1:    T:0.14623    C:0.24963    A:0.27179    G:0.33235
position  2:    T:0.27031    C:0.20532    A:0.39734    G:0.12703
position  3:    T:0.18612    C:0.27917    A:0.16248    G:0.37223
Average         T:0.20089    C:0.24471    A:0.27720    G:0.27720

#3: Dsec:FBgn0266581
position  1:    T:0.14328    C:0.24815    A:0.27179    G:0.33678
position  2:    T:0.27179    C:0.20532    A:0.39586    G:0.12703
position  3:    T:0.19202    C:0.28360    A:0.14919    G:0.37518
Average         T:0.20236    C:0.24569    A:0.27228    G:0.27967

#4: Dsim:FBgn0266581
position  1:    T:0.14328    C:0.24963    A:0.27031    G:0.33678
position  2:    T:0.27031    C:0.20384    A:0.39882    G:0.12703
position  3:    T:0.19055    C:0.28065    A:0.15510    G:0.37371
Average         T:0.20138    C:0.24471    A:0.27474    G:0.27917

#5: Dsan:FBgn0266581
position  1:    T:0.13885    C:0.25554    A:0.27326    G:0.33235
position  2:    T:0.26736    C:0.20532    A:0.40030    G:0.12703
position  3:    T:0.18464    C:0.27917    A:0.17134    G:0.36484
Average         T:0.19695    C:0.24668    A:0.28163    G:0.27474

#6: Dyak:FBgn0266581
position  1:    T:0.14032    C:0.25554    A:0.27179    G:0.33235
position  2:    T:0.26883    C:0.20384    A:0.39882    G:0.12851
position  3:    T:0.18907    C:0.27474    A:0.17578    G:0.36041
Average         T:0.19941    C:0.24471    A:0.28213    G:0.27376

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      61 | Ser S TCT      25 | Tyr Y TAT      29 | Cys C TGT       6
      TTC     119 |       TCC      72 |       TAC      55 |       TGC      24
Leu L TTA      15 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      48 |       TCG      86 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      40 | Pro P CCT      26 | His H CAT      24 | Arg R CGT      19
      CTC      66 |       CCC      58 |       CAC      60 |       CGC      67
      CTA      29 |       CCA      66 | Gln Q CAA      77 |       CGA      56
      CTG     202 |       CCG      38 |       CAG     164 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      85 | Thr T ACT      24 | Asn N AAT      59 | Ser S AGT      18
      ATC      76 |       ACC      50 |       AAC      96 |       AGC      30
      ATA      24 |       ACA      28 | Lys K AAA     125 | Arg R AGA       8
Met M ATG      90 |       ACG      66 |       AAG     316 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      34 | Ala A GCT      46 | Asp D GAT     202 | Gly G GGT      62
      GTC      27 |       GCC     146 |       GAC      88 |       GGC     105
      GTA      30 |       GCA      19 | Glu E GAA     106 |       GGA      56
      GTG     149 |       GCG      56 |       GAG     218 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14205    C:0.25185    A:0.27253    G:0.33358
position  2:    T:0.26957    C:0.20458    A:0.39857    G:0.12728
position  3:    T:0.18710    C:0.28040    A:0.16347    G:0.36903
Average         T:0.19957    C:0.24561    A:0.27819    G:0.27663


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0266581    
Dmel:FBgn0266581     0.0449 (0.0107 0.2377)
Dsec:FBgn0266581     0.0546 (0.0133 0.2432) 0.0512 (0.0064 0.1261)
Dsim:FBgn0266581     0.0521 (0.0113 0.2175) 0.0466 (0.0045 0.0967) 0.0325 (0.0032 0.0991)
Dsan:FBgn0266581     0.0205 (0.0039 0.1882) 0.0476 (0.0120 0.2519) 0.0608 (0.0146 0.2400) 0.0533 (0.0126 0.2372)
Dyak:FBgn0266581     0.0230 (0.0045 0.1962) 0.0435 (0.0113 0.2606) 0.0568 (0.0139 0.2456) 0.0476 (0.0120 0.2515) 0.1681 (0.0032 0.0192)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0266581) ... 1 (Dere:FBgn0266581)
lnL =-3128.451513
  0.19531  1.10709  0.03624

t= 0.1953  S=   418.3  N=  1612.7  dN/dS=  0.0362  dN = 0.0101  dS = 0.2774


3 (Dsec:FBgn0266581) ... 1 (Dere:FBgn0266581)
lnL =-3147.594829
  0.20517  1.46984  0.04779

t= 0.2052  S=   443.2  N=  1587.8  dN/dS=  0.0478  dN = 0.0128  dS = 0.2676


3 (Dsec:FBgn0266581) ... 2 (Dmel:FBgn0266581)
lnL =-2971.397763
  0.10480  2.03720  0.05068

t= 0.1048  S=   476.3  N=  1554.7  dN/dS=  0.0507  dN = 0.0065  dS = 0.1278


4 (Dsim:FBgn0266581) ... 1 (Dere:FBgn0266581)
lnL =-3115.010194
  0.18244  1.25561  0.04343

t= 0.1824  S=   429.0  N=  1602.0  dN/dS=  0.0434  dN = 0.0108  dS = 0.2477


4 (Dsim:FBgn0266581) ... 2 (Dmel:FBgn0266581)
lnL =-2915.916816
  0.08001  1.24183  0.03987

t= 0.0800  S=   428.4  N=  1602.6  dN/dS=  0.0399  dN = 0.0044  dS = 0.1100


4 (Dsim:FBgn0266581) ... 3 (Dsec:FBgn0266581)
lnL =-2902.332426
  0.07787  2.26520  0.03308

t= 0.0779  S=   485.5  N=  1545.5  dN/dS=  0.0331  dN = 0.0033  dS = 0.0983


5 (Dsan:FBgn0266581) ... 1 (Dere:FBgn0266581)
lnL =-3021.524724
  0.14313  1.19731  0.01771

t= 0.1431  S=   428.1  N=  1602.9  dN/dS=  0.0177  dN = 0.0038  dS = 0.2123


5 (Dsan:FBgn0266581) ... 2 (Dmel:FBgn0266581)
lnL =-3154.772913
  0.20976  1.09627  0.03846

t= 0.2098  S=   420.3  N=  1610.7  dN/dS=  0.0385  dN = 0.0113  dS = 0.2945


5 (Dsan:FBgn0266581) ... 3 (Dsec:FBgn0266581)
lnL =-3160.020033
  0.20750  1.30922  0.05153

t= 0.2075  S=   435.0  N=  1596.0  dN/dS=  0.0515  dN = 0.0140  dS = 0.2716


5 (Dsan:FBgn0266581) ... 4 (Dsim:FBgn0266581)
lnL =-3143.095851
  0.20069  1.17736  0.04382

t= 0.2007  S=   425.8  N=  1605.2  dN/dS=  0.0438  dN = 0.0120  dS = 0.2738


6 (Dyak:FBgn0266581) ... 1 (Dere:FBgn0266581)
lnL =-3035.852626
  0.14965  1.55408  0.02169

t= 0.1497  S=   457.1  N=  1573.9  dN/dS=  0.0217  dN = 0.0045  dS = 0.2062


6 (Dyak:FBgn0266581) ... 2 (Dmel:FBgn0266581)
lnL =-3155.443752
  0.21391  1.35979  0.03779

t= 0.2139  S=   444.0  N=  1587.0  dN/dS=  0.0378  dN = 0.0109  dS = 0.2874


6 (Dyak:FBgn0266581) ... 3 (Dsec:FBgn0266581)
lnL =-3157.910521
  0.20975  1.60953  0.05153

t= 0.2098  S=   458.5  N=  1572.5  dN/dS=  0.0515  dN = 0.0136  dS = 0.2632


6 (Dyak:FBgn0266581) ... 4 (Dsim:FBgn0266581)
lnL =-3148.369197
  0.20907  1.50969  0.04255

t= 0.2091  S=   453.3  N=  1577.7  dN/dS=  0.0425  dN = 0.0116  dS = 0.2720


6 (Dyak:FBgn0266581) ... 5 (Dsan:FBgn0266581)
lnL =-2772.407401
  0.02095  2.22551  0.17878

t= 0.0210  S=   498.2  N=  1532.8  dN/dS=  0.1788  dN = 0.0033  dS = 0.0184
