CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0051201_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   4  ls = 896

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  26  24  25  22 | Ser TCT   6   8  10   7 | Tyr TAT  12  13  16  15 | Cys TGT   2   3   2   2
    TTC  26  27  24  29 |     TCC  21  18  14  19 |     TAC  30  29  26  25 |     TGC   7   6   8   8
Leu TTA   6   7   5   5 |     TCA   3   7   4   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  20  20  20  23 |     TCG  15  13  15  14 |     TAG   0   0   0   0 | Trp TGG  14  14  12  13
------------------------------------------------------------------------------------------------------
Leu CTT  14   5   6   6 | Pro CCT   5   8   4   8 | His CAT   7   6   6   4 | Arg CGT   5   6   5   5
    CTC  10  12  11  13 |     CCC  13  13  12  11 |     CAC   7   7   8   9 |     CGC   8   6   7   7
    CTA  11   9  10  10 |     CCA   4   5   7   5 | Gln CAA   7   7   9  11 |     CGA  10  12  11  12
    CTG  29  35  36  31 |     CCG  11   7  10   9 |     CAG  29  28  25  25 |     CGG   5   4   4   4
------------------------------------------------------------------------------------------------------
Ile ATT  17  18  22  23 | Thr ACT  13  13   9  13 | Asn AAT  25  26  29  27 | Ser AGT  10   8   8  10
    ATC  20  22  18  21 |     ACC  24  25  29  26 |     AAC  33  33  31  31 |     AGC  11  12  12  10
    ATA  11  11  12  12 |     ACA   9   7  11   9 | Lys AAA  15  16  18  18 | Arg AGA   3   4   3   3
Met ATG  28  29  27  26 |     ACG  10   9  10   9 |     AAG  32  33  31  29 |     AGG   4   3   5   7
------------------------------------------------------------------------------------------------------
Val GTT  10   9  11  12 | Ala GCT  14  17  13  14 | Asp GAT  29  28  28  30 | Gly GGT  15  12  10  13
    GTC  16  18  13  16 |     GCC  26  24  24  24 |     GAC  16  17  15  16 |     GGC  20  20  21  18
    GTA  12   9  12   8 |     GCA   6   5   7   6 | Glu GAA  26  25  29  26 |     GGA  18  19  18  22
    GTG  16  18  18  17 |     GCG   4   4   8   6 |     GAG  37  37  34  35 |     GGG   3   6   8   4
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0051201
position  1:    T:0.20982    C:0.19531    A:0.29576    G:0.29911
position  2:    T:0.30357    C:0.20536    A:0.34040    G:0.15067
position  3:    T:0.23438    C:0.32143    A:0.15737    G:0.28683
Average         T:0.24926    C:0.24070    A:0.26451    G:0.24554

#2: Dsec:FBgn0051201
position  1:    T:0.21094    C:0.18973    A:0.30022    G:0.29911
position  2:    T:0.30469    C:0.20424    A:0.34040    G:0.15067
position  3:    T:0.22768    C:0.32254    A:0.15960    G:0.29018
Average         T:0.24777    C:0.23884    A:0.26674    G:0.24665

#3: Dere:FBgn0051201
position  1:    T:0.20201    C:0.19085    A:0.30692    G:0.30022
position  2:    T:0.30134    C:0.20871    A:0.34040    G:0.14955
position  3:    T:0.22768    C:0.30469    A:0.17411    G:0.29353
Average         T:0.24368    C:0.23475    A:0.27381    G:0.24777

#4: Dsan:FBgn0051201
position  1:    T:0.20647    C:0.18973    A:0.30580    G:0.29799
position  2:    T:0.30580    C:0.20424    A:0.33594    G:0.15402
position  3:    T:0.23549    C:0.31585    A:0.16741    G:0.28125
Average         T:0.24926    C:0.23661    A:0.26972    G:0.24442

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      97 | Ser S TCT      31 | Tyr Y TAT      56 | Cys C TGT       9
      TTC     106 |       TCC      72 |       TAC     110 |       TGC      29
Leu L TTA      23 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      83 |       TCG      57 |       TAG       0 | Trp W TGG      53
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      25 | His H CAT      23 | Arg R CGT      21
      CTC      46 |       CCC      49 |       CAC      31 |       CGC      28
      CTA      40 |       CCA      21 | Gln Q CAA      34 |       CGA      45
      CTG     131 |       CCG      37 |       CAG     107 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      80 | Thr T ACT      48 | Asn N AAT     107 | Ser S AGT      36
      ATC      81 |       ACC     104 |       AAC     128 |       AGC      45
      ATA      46 |       ACA      36 | Lys K AAA      67 | Arg R AGA      13
Met M ATG     110 |       ACG      38 |       AAG     125 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      58 | Asp D GAT     115 | Gly G GGT      50
      GTC      63 |       GCC      98 |       GAC      64 |       GGC      79
      GTA      41 |       GCA      24 | Glu E GAA     106 |       GGA      77
      GTG      69 |       GCG      22 |       GAG     143 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20731    C:0.19141    A:0.30218    G:0.29911
position  2:    T:0.30385    C:0.20564    A:0.33929    G:0.15123
position  3:    T:0.23131    C:0.31613    A:0.16462    G:0.28795
Average         T:0.24749    C:0.23772    A:0.26869    G:0.24609


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0051201    
Dsec:FBgn0051201     0.0237 (0.0048 0.2044)
Dere:FBgn0051201     0.0386 (0.0127 0.3282) 0.0343 (0.0117 0.3403)
Dsan:FBgn0051201     0.0364 (0.0122 0.3343) 0.0328 (0.0112 0.3414) 0.0711 (0.0141 0.1989)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0051201) ... 1 (Dmel:FBgn0051201)
lnL =-4081.773500
  0.15299  1.70696  0.02454

t= 0.1530  S=   632.4  N=  2055.6  dN/dS=  0.0245  dN = 0.0049  dS = 0.2008


3 (Dere:FBgn0051201) ... 1 (Dmel:FBgn0051201)
lnL =-4306.525820
  0.25744  1.37464  0.03813

t= 0.2574  S=   611.8  N=  2076.2  dN/dS=  0.0381  dN = 0.0127  dS = 0.3338


3 (Dere:FBgn0051201) ... 2 (Dsec:FBgn0051201)
lnL =-4307.836295
  0.26299  1.42528  0.03423

t= 0.2630  S=   614.5  N=  2073.5  dN/dS=  0.0342  dN = 0.0118  dS = 0.3437


4 (Dsan:FBgn0051201) ... 1 (Dmel:FBgn0051201)
lnL =-4306.025685
  0.26017  1.59817  0.03740

t= 0.2602  S=   629.0  N=  2059.0  dN/dS=  0.0374  dN = 0.0124  dS = 0.3302


4 (Dsan:FBgn0051201) ... 2 (Dsec:FBgn0051201)
lnL =-4305.429472
  0.26290  1.54662  0.03326

t= 0.2629  S=   623.3  N=  2064.7  dN/dS=  0.0333  dN = 0.0113  dS = 0.3404


4 (Dsan:FBgn0051201) ... 3 (Dere:FBgn0051201)
lnL =-4190.498656
  0.17255  1.51432  0.07181

t= 0.1726  S=   626.6  N=  2061.4  dN/dS=  0.0718  dN = 0.0143  dS = 0.1996
