CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0004580_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 310

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   2   2 | Ser TCT   2   1   2   2   2   2 | Tyr TAT   2   2   2   1   2   2 | Cys TGT   0   0   0   0   0   0
    TTC  14  14  14  14  14  14 |     TCC   4   4   4   4   4   4 |     TAC   7   7   7   8   7   7 |     TGC   2   2   2   2   2   2
Leu TTA   0   1   0   0   1   0 |     TCA   1   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   8   8   8   8   9 |     TCG   5   6   5   5   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   4   4   4 | Pro CCT   1   0   1   1   1   1 | His CAT   2   1   1   1   1   1 | Arg CGT   4   2   3   3   2   3
    CTC   8   8   8   8   8   8 |     CCC   3   4   3   3   3   3 |     CAC   1   2   2   2   2   2 |     CGC   5   7   6   6   7   6
    CTA   2   0   0   1   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   4   5   4   4   4   4 |     CGA   0   0   0   0   0   0
    CTG  12  15  16  15  15  15 |     CCG   1   2   2   2   2   2 |     CAG   5   4   5   5   5   5 |     CGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   7   7   6 | Thr ACT   1   2   0   0   1   2 | Asn AAT   9   8   9   9   8   8 | Ser AGT   2   2   2   2   2   2
    ATC   7   8   8   7   6   7 |     ACC   9   8  10  10   9   8 |     AAC   5   6   5   5   6   6 |     AGC   2   2   2   2   2   2
    ATA   1   1   1   1   2   2 |     ACA   3   3   3   3   3   3 | Lys AAA  12  12  11  11   9   9 | Arg AGA   1   1   1   1   1   1
Met ATG  11  11  11  11  11  11 |     ACG   1   1   1   1   1   1 |     AAG  16  16  17  17  19  19 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3   4   3 | Ala GCT   2   3   3   2   3   3 | Asp GAT  16  17  18  17  15  15 | Gly GGT   2   1   2   2   2   2
    GTC   2   3   3   3   2   3 |     GCC  18  18  18  18  18  18 |     GAC  17  16  15  16  17  17 |     GGC   6   7   6   5   5   6
    GTA   3   3   3   3   3   3 |     GCA   1   0   0   1   0   0 | Glu GAA   9  10   9   9   9   9 |     GGA   5   5   5   5   6   5
    GTG   3   3   3   3   3   3 |     GCG   2   2   2   2   2   2 |     GAG  25  24  25  25  26  26 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0004580
position  1:    T:0.16452    C:0.18065    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.19355    C:0.35484    A:0.13871    G:0.31290
Average         T:0.21613    C:0.23763    A:0.28065    G:0.26559

#2: Dere:FBgn0004580
position  1:    T:0.16129    C:0.18387    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.17419    C:0.37419    A:0.13548    G:0.31613
Average         T:0.20860    C:0.24516    A:0.27957    G:0.26667

#3: Dsim:FBgn0004580
position  1:    T:0.15806    C:0.18710    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.18710    C:0.36452    A:0.12258    G:0.32581
Average         T:0.21183    C:0.24301    A:0.27527    G:0.26989

#4: Dsec:FBgn0004580
position  1:    T:0.15806    C:0.18710    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.18065    C:0.36452    A:0.12903    G:0.32581
Average         T:0.20968    C:0.24301    A:0.27742    G:0.26989

#5: Dyak:FBgn0004580
position  1:    T:0.16129    C:0.18387    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.18065    C:0.36129    A:0.12258    G:0.33548
Average         T:0.21075    C:0.24086    A:0.27527    G:0.27312

#6: Dsan:FBgn0004580
position  1:    T:0.16129    C:0.18387    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.18065    C:0.36452    A:0.11613    G:0.33871
Average         T:0.21075    C:0.24194    A:0.27312    G:0.27419

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      11 | Tyr Y TAT      11 | Cys C TGT       0
      TTC      84 |       TCC      24 |       TAC      43 |       TGC      12
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      51 |       TCG      33 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT       5 | His H CAT       7 | Arg R CGT      17
      CTC      48 |       CCC      19 |       CAC      11 |       CGC      37
      CTA       3 |       CCA       1 | Gln Q CAA      25 |       CGA       0
      CTG      88 |       CCG      11 |       CAG      29 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      39 | Thr T ACT       6 | Asn N AAT      51 | Ser S AGT      12
      ATC      43 |       ACC      54 |       AAC      33 |       AGC      12
      ATA       8 |       ACA      18 | Lys K AAA      64 | Arg R AGA       6
Met M ATG      66 |       ACG       6 |       AAG     104 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      16 | Asp D GAT      98 | Gly G GGT      11
      GTC      16 |       GCC     108 |       GAC      98 |       GGC      35
      GTA      18 |       GCA       2 | Glu E GAA      55 |       GGA      31
      GTG      18 |       GCG      12 |       GAG     151 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16075    C:0.18441    A:0.28387    G:0.37097
position  2:    T:0.29032    C:0.17742    A:0.41935    G:0.11290
position  3:    T:0.18280    C:0.36398    A:0.12742    G:0.32581
Average         T:0.21129    C:0.24194    A:0.27688    G:0.26989


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0004580    
Dere:FBgn0004580    -1.0000 (0.0000 0.1299)
Dsim:FBgn0004580    -1.0000 (0.0000 0.0840)-1.0000 (0.0000 0.0949)
Dsec:FBgn0004580    -1.0000 (0.0000 0.1065)-1.0000 (0.0000 0.1178)-1.0000 (0.0000 0.0303)
Dyak:FBgn0004580     0.0122 (0.0014 0.1124) 0.0154 (0.0014 0.0895) 0.0154 (0.0014 0.0893) 0.0123 (0.0014 0.1120)
Dsan:FBgn0004580     0.0122 (0.0014 0.1124) 0.0175 (0.0014 0.0784) 0.0176 (0.0014 0.0783) 0.0137 (0.0014 0.1006)-1.0000 (0.0000 0.0304)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0004580) ... 1 (Dmel:FBgn0004580)
lnL =-1303.324492
  0.08240  6.32464  0.00100

t= 0.0824  S=   258.1  N=   671.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.0987


3 (Dsim:FBgn0004580) ... 1 (Dmel:FBgn0004580)
lnL =-1274.832675
  0.05293  8.44970  0.00100

t= 0.0529  S=   267.9  N=   662.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0611


3 (Dsim:FBgn0004580) ... 2 (Dere:FBgn0004580)
lnL =-1279.531512
  0.05913  9.78610  0.00100

t= 0.0591  S=   266.3  N=   663.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.0687


4 (Dsec:FBgn0004580) ... 1 (Dmel:FBgn0004580)
lnL =-1290.393881
  0.06914  3.17221  0.00100

t= 0.0691  S=   230.4  N=   699.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0927


4 (Dsec:FBgn0004580) ... 2 (Dere:FBgn0004580)
lnL =-1294.814292
  0.07533  3.64624  0.00100

t= 0.0753  S=   231.6  N=   698.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1005


4 (Dsec:FBgn0004580) ... 3 (Dsim:FBgn0004580)
lnL =-1235.939705
  0.02089  1.08349  0.00100

t= 0.0209  S=   177.1  N=   752.9  dN/dS=  0.0010  dN = 0.0000  dS = 0.0364


5 (Dyak:FBgn0004580) ... 1 (Dmel:FBgn0004580)
lnL =-1301.519492
  0.07687  2.82127  0.01405

t= 0.0769  S=   223.7  N=   706.3  dN/dS=  0.0141  dN = 0.0014  dS = 0.1020


5 (Dyak:FBgn0004580) ... 2 (Dere:FBgn0004580)
lnL =-1285.187638
  0.06197  2.19874  0.01597

t= 0.0620  S=   207.7  N=   722.3  dN/dS=  0.0160  dN = 0.0014  dS = 0.0876


5 (Dyak:FBgn0004580) ... 3 (Dsim:FBgn0004580)
lnL =-1282.416501
  0.06108  3.24761  0.01815

t= 0.0611  S=   225.5  N=   704.5  dN/dS=  0.0182  dN = 0.0014  dS = 0.0795


5 (Dyak:FBgn0004580) ... 4 (Dsec:FBgn0004580)
lnL =-1296.847600
  0.07727  2.12356  0.01254

t= 0.0773  S=   206.3  N=   723.7  dN/dS=  0.0125  dN = 0.0014  dS = 0.1112


6 (Dsan:FBgn0004580) ... 1 (Dmel:FBgn0004580)
lnL =-1299.371299
  0.07600  4.04670  0.01555

t= 0.0760  S=   238.3  N=   691.7  dN/dS=  0.0156  dN = 0.0015  dS = 0.0946


6 (Dsan:FBgn0004580) ... 2 (Dere:FBgn0004580)
lnL =-1277.805746
  0.05406  2.80986  0.01968

t= 0.0541  S=   217.6  N=   712.4  dN/dS=  0.0197  dN = 0.0014  dS = 0.0724


6 (Dsan:FBgn0004580) ... 3 (Dsim:FBgn0004580)
lnL =-1274.555998
  0.05325  4.70672  0.02287

t= 0.0533  S=   239.4  N=   690.6  dN/dS=  0.0229  dN = 0.0015  dS = 0.0647


6 (Dsan:FBgn0004580) ... 4 (Dsec:FBgn0004580)
lnL =-1289.871684
  0.06912  2.55752  0.01477

t= 0.0691  S=   213.5  N=   716.5  dN/dS=  0.0148  dN = 0.0014  dS = 0.0956


6 (Dsan:FBgn0004580) ... 5 (Dyak:FBgn0004580)
lnL =-1234.593733
  0.01977  2.80972  0.00100

t= 0.0198  S=   216.3  N=   713.7  dN/dS=  0.0010  dN = 0.0000  dS = 0.0282
