CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0053158_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1033

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  12  12  13  13  14 | Ser TCT   9   9   9   7   6   8 | Tyr TAT   6   7   7   6   5   7 | Cys TGT   7   7   6   6   6   7
    TTC  24  24  23  22  22  22 |     TCC  15  14  18  18  19  15 |     TAC  15  14  14  15  16  14 |     TGC   9   9  10  10  10  10
Leu TTA   4   4   8   6   8   4 |     TCA   8   4   7   8   8   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  23  27  16  20  19  25 |     TCG  11  14   9  10  10  12 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   7   7   9   9   5 | Pro CCT  13  12  11  12  12  14 | His CAT  11  10   9   8   8  10 | Arg CGT  13  12  10  12  11  13
    CTC  20  18  22  21  20  20 |     CCC  16  19  20  21  21  17 |     CAC  10  11  13  13  13  11 |     CGC   9   6  10   9   9   7
    CTA  11   8  10  11   8   7 |     CCA  12  12   9  10  10  11 | Gln CAA  22  21  22  21  21  22 |     CGA   9  11  12  10  11  11
    CTG  47  43  46  42  45  48 |     CCG  10   9  10   8   8   9 |     CAG  33  35  34  36  36  34 |     CGG   9  11  11  11  12   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  25  25  27  28  29  24 | Thr ACT   9   7   7   6   6   6 | Asn AAT  21  20  17  19  19  20 | Ser AGT  17  17  14  13  13  17
    ATC  27  27  22  22  22  29 |     ACC  16  17  16  17  16  18 |     AAC  17  18  21  21  20  18 |     AGC  19  18  22  22  23  16
    ATA   4   4   7   6   5   4 |     ACA   9   8   9   8   8   9 | Lys AAA  26  21  23  23  21  23 | Arg AGA   4   4   4   3   3   5
Met ATG  24  24  24  24  24  24 |     ACG  10  12  10  10  11  12 |     AAG  42  48  46  45  47  45 |     AGG   7   7   4   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  20  20  17  24  22  18 | Ala GCT  15  14  15  14  15  15 | Asp GAT  40  39  40  41  41  39 | Gly GGT  17  16  15  17  19  15
    GTC  18  18  18  16  16  19 |     GCC  32  30  28  30  30  29 |     GAC  18  19  17  16  17  19 |     GGC  26  24  25  22  22  26
    GTA  12  12  10   7   8  12 |     GCA   8   9  15  14  13  10 | Glu GAA  27  26  28  31  29  28 |     GGA   8   9  10   8   8  10
    GTG  38  42  43  40  41  43 |     GCG  19  21  18  18  18  19 |     GAG  55  57  54  53  54  53 |     GGG   1   0   2   4   2   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0053158
position  1:    T:0.14811    C:0.24105    A:0.26815    G:0.34269
position  2:    T:0.30300    C:0.20523    A:0.33204    G:0.15973
position  3:    T:0.23136    C:0.28170    A:0.15876    G:0.32817
Average         T:0.22749    C:0.24266    A:0.25298    G:0.27686

#2: Dsim:FBgn0053158
position  1:    T:0.15005    C:0.23717    A:0.26815    G:0.34463
position  2:    T:0.30494    C:0.20426    A:0.33495    G:0.15586
position  3:    T:0.22652    C:0.27686    A:0.14811    G:0.34850
Average         T:0.22717    C:0.23943    A:0.25040    G:0.28299

#3: Dere:FBgn0053158
position  1:    T:0.14424    C:0.24782    A:0.26428    G:0.34366
position  2:    T:0.30203    C:0.20426    A:0.33398    G:0.15973
position  3:    T:0.21588    C:0.28945    A:0.16844    G:0.32623
Average         T:0.22072    C:0.24718    A:0.25557    G:0.27654

#4: Dsan:FBgn0053158
position  1:    T:0.14618    C:0.24589    A:0.26428    G:0.34366
position  2:    T:0.30106    C:0.20426    A:0.33688    G:0.15779
position  3:    T:0.22749    C:0.28558    A:0.16070    G:0.32623
Average         T:0.22491    C:0.24524    A:0.25395    G:0.27590

#5: Dyak:FBgn0053158
position  1:    T:0.14714    C:0.24589    A:0.26331    G:0.34366
position  2:    T:0.30106    C:0.20426    A:0.33591    G:0.15876
position  3:    T:0.22652    C:0.28654    A:0.15586    G:0.33107
Average         T:0.22491    C:0.24556    A:0.25169    G:0.27783

#6: Dsec:FBgn0053158
position  1:    T:0.14908    C:0.24008    A:0.26718    G:0.34366
position  2:    T:0.30784    C:0.20329    A:0.33204    G:0.15682
position  3:    T:0.22459    C:0.28074    A:0.15682    G:0.33785
Average         T:0.22717    C:0.24137    A:0.25202    G:0.27944

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      76 | Ser S TCT      48 | Tyr Y TAT      38 | Cys C TGT      39
      TTC     137 |       TCC      99 |       TAC      88 |       TGC      58
Leu L TTA      34 |       TCA      41 | *** * TAA       0 | *** * TGA       0
      TTG     130 |       TCG      66 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      41 | Pro P CCT      74 | His H CAT      56 | Arg R CGT      71
      CTC     121 |       CCC     114 |       CAC      71 |       CGC      50
      CTA      55 |       CCA      64 | Gln Q CAA     129 |       CGA      64
      CTG     271 |       CCG      54 |       CAG     208 |       CGG      63
------------------------------------------------------------------------------
Ile I ATT     158 | Thr T ACT      41 | Asn N AAT     116 | Ser S AGT      91
      ATC     149 |       ACC     100 |       AAC     115 |       AGC     120
      ATA      30 |       ACA      51 | Lys K AAA     137 | Arg R AGA      23
Met M ATG     144 |       ACG      65 |       AAG     273 |       AGG      35
------------------------------------------------------------------------------
Val V GTT     121 | Ala A GCT      88 | Asp D GAT     240 | Gly G GGT      99
      GTC     105 |       GCC     179 |       GAC     106 |       GGC     145
      GTA      61 |       GCA      69 | Glu E GAA     169 |       GGA      53
      GTG     247 |       GCG     113 |       GAG     326 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14747    C:0.24298    A:0.26589    G:0.34366
position  2:    T:0.30332    C:0.20426    A:0.33430    G:0.15812
position  3:    T:0.22540    C:0.28348    A:0.15812    G:0.33301
Average         T:0.22540    C:0.24357    A:0.25277    G:0.27826


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0053158    
Dsim:FBgn0053158     0.0449 (0.0055 0.1228)
Dere:FBgn0053158     0.0274 (0.0085 0.3104) 0.0313 (0.0094 0.2990)
Dsan:FBgn0053158     0.0284 (0.0076 0.2694) 0.0344 (0.0094 0.2721) 0.0199 (0.0034 0.1704)
Dyak:FBgn0053158     0.0285 (0.0081 0.2829) 0.0340 (0.0098 0.2877) 0.0240 (0.0042 0.1771) 0.0167 (0.0008 0.0508)
Dsec:FBgn0053158     0.0723 (0.0085 0.1177) 0.1127 (0.0072 0.0641) 0.0421 (0.0128 0.3042) 0.0437 (0.0117 0.2683) 0.0428 (0.0121 0.2838)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0053158) ... 1 (Dmel:FBgn0053158)
lnL =-4585.897548
  0.10131  1.86721  0.04778

t= 0.1013  S=   772.4  N=  2326.6  dN/dS=  0.0478  dN = 0.0057  dS = 0.1184


3 (Dere:FBgn0053158) ... 1 (Dmel:FBgn0053158)
lnL =-4909.653416
  0.24449  1.70748  0.02895

t= 0.2445  S=   772.5  N=  2326.5  dN/dS=  0.0290  dN = 0.0087  dS = 0.3007


3 (Dere:FBgn0053158) ... 2 (Dsim:FBgn0053158)
lnL =-4895.761792
  0.23707  2.07883  0.03260

t= 0.2371  S=   788.9  N=  2310.1  dN/dS=  0.0326  dN = 0.0092  dS = 0.2834


4 (Dsan:FBgn0053158) ... 1 (Dmel:FBgn0053158)
lnL =-4847.361757
  0.21230  1.60626  0.02955

t= 0.2123  S=   762.5  N=  2336.5  dN/dS=  0.0295  dN = 0.0078  dS = 0.2637


4 (Dsan:FBgn0053158) ... 2 (Dsim:FBgn0053158)
lnL =-4862.983411
  0.21706  2.07625  0.03579

t= 0.2171  S=   786.7  N=  2312.3  dN/dS=  0.0358  dN = 0.0092  dS = 0.2579


4 (Dsan:FBgn0053158) ... 3 (Dere:FBgn0053158)
lnL =-4650.390111
  0.13205  1.44061  0.02007

t= 0.1320  S=   751.1  N=  2347.9  dN/dS=  0.0201  dN = 0.0034  dS = 0.1709


5 (Dyak:FBgn0053158) ... 1 (Dmel:FBgn0053158)
lnL =-4864.105293
  0.22262  1.88630  0.03077

t= 0.2226  S=   780.4  N=  2318.6  dN/dS=  0.0308  dN = 0.0083  dS = 0.2700


5 (Dyak:FBgn0053158) ... 2 (Dsim:FBgn0053158)
lnL =-4878.520224
  0.22912  2.58565  0.03715

t= 0.2291  S=   811.4  N=  2287.6  dN/dS=  0.0371  dN = 0.0098  dS = 0.2640


5 (Dyak:FBgn0053158) ... 3 (Dere:FBgn0053158)
lnL =-4672.800510
  0.13827  1.79447  0.02543

t= 0.1383  S=   776.6  N=  2322.4  dN/dS=  0.0254  dN = 0.0043  dS = 0.1709


5 (Dyak:FBgn0053158) ... 4 (Dsan:FBgn0053158)
lnL =-4347.424303
  0.03905  1.47759  0.01673

t= 0.0390  S=   749.7  N=  2349.3  dN/dS=  0.0167  dN = 0.0009  dS = 0.0511


6 (Dsec:FBgn0053158) ... 1 (Dmel:FBgn0053158)
lnL =-4623.260948
  0.10504  1.65062  0.07509

t= 0.1050  S=   763.4  N=  2335.6  dN/dS=  0.0751  dN = 0.0087  dS = 0.1156


6 (Dsec:FBgn0053158) ... 2 (Dsim:FBgn0053158)
lnL =-4475.521757
  0.06266  2.30041  0.12614

t= 0.0627  S=   796.1  N=  2302.9  dN/dS=  0.1261  dN = 0.0075  dS = 0.0596


6 (Dsec:FBgn0053158) ... 3 (Dere:FBgn0053158)
lnL =-4953.631157
  0.24903  2.16855  0.04704

t= 0.2490  S=   800.7  N=  2298.3  dN/dS=  0.0470  dN = 0.0133  dS = 0.2831


6 (Dsec:FBgn0053158) ... 4 (Dsan:FBgn0053158)
lnL =-4896.580092
  0.22006  2.01008  0.04719

t= 0.2201  S=   789.1  N=  2309.9  dN/dS=  0.0472  dN = 0.0119  dS = 0.2531


6 (Dsec:FBgn0053158) ... 5 (Dyak:FBgn0053158)
lnL =-4912.423019
  0.23190  2.48452  0.04844

t= 0.2319  S=   813.2  N=  2285.8  dN/dS=  0.0484  dN = 0.0126  dS = 0.2593
