CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0003371_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1045

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   6   6   6   6 | Ser TCT   4   4   2   2   3   3 | Tyr TAT  11  11  11  11  11  12 | Cys TGT   5   5   5   5   5   4
    TTC  18  17  18  18  18  18 |     TCC  18  18  17  17  21  16 |     TAC  10  10  10  10  10   9 |     TGC   9   8   7   8   8   8
Leu TTA   3   2   2   3   3   4 |     TCA   4   4   3   4   6   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  17  17  18  18  20 |     TCG  20  19  22  22  19  23 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   5   3   3   4   3 | Pro CCT   8   6   5   5   5   6 | His CAT  11  11   8   9  10  10 | Arg CGT   6   6   5   5   6   6
    CTC  16  16  20  20  13  20 |     CCC  17  17  17  17  19  15 |     CAC  11  13  14  14  13  10 |     CGC  23  23  24  24  22  24
    CTA   4   5   3   2   4   3 |     CCA  10  12  15  15   9  17 | Gln CAA  16  17  17  17  20  21 |     CGA   7   7   4   5   7   7
    CTG  29  31  31  30  33  27 |     CCG  22  20  17  17  17  15 |     CAG  44  43  46  46  42  44 |     CGG   8   8   9   7   9   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  12  11  10  13  12 | Thr ACT   6   7   7   5   7   9 | Asn AAT  33  32  27  29  36  38 | Ser AGT  16  17  19  17  19  21
    ATC  29  29  27  27  27  24 |     ACC  25  24  27  27  24  24 |     AAC  31  32  35  35  27  27 |     AGC  39  39  41  39  38  37
    ATA   9   9  13  14  11  14 |     ACA  26  26  24  24  26  24 | Lys AAA  19  19  18  18  20  17 | Arg AGA   4   4   5   5   6   6
Met ATG  12  11  11  11  11  10 |     ACG   9   9   8   9   8   8 |     AAG  37  37  39  39  37  39 |     AGG   3   3   4   5   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   9   9   9   8  10 | Ala GCT  14  15  11  12  15  13 | Asp GAT  39  36  35  36  39  43 | Gly GGT  13  14  17  18  19  21
    GTC  18  17  16  15  18  20 |     GCC  44  46  45  46  42  40 |     GAC  29  30  30  30  27  23 |     GGC  54  54  46  44  45  40
    GTA   7   8   8   8   7   8 |     GCA  21  19  19  19  22  21 | Glu GAA  14  14  13  13  20  18 |     GGA  16  16  21  21  19  23
    GTG  31  31  33  33  31  29 |     GCG  19  19  20  19  16  20 |     GAG  41  40  43  43  37  38 |     GGG   1   1   1   1   3   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0003371
position  1:    T:0.12344    C:0.22871    A:0.29474    G:0.35311
position  2:    T:0.21435    C:0.25550    A:0.33110    G:0.19904
position  3:    T:0.18852    C:0.37416    A:0.15311    G:0.28421
Average         T:0.17544    C:0.28612    A:0.25965    G:0.27879

#2: Dyak:FBgn0003371
position  1:    T:0.12057    C:0.22967    A:0.29665    G:0.35311
position  2:    T:0.21627    C:0.25359    A:0.33014    G:0.20000
position  3:    T:0.18852    C:0.37608    A:0.15502    G:0.28038
Average         T:0.17512    C:0.28644    A:0.26061    G:0.27783

#3: Dsim:FBgn0003371
position  1:    T:0.11866    C:0.22775    A:0.30239    G:0.35120
position  2:    T:0.21818    C:0.24785    A:0.33110    G:0.20287
position  3:    T:0.17321    C:0.37703    A:0.15789    G:0.29187
Average         T:0.17002    C:0.28421    A:0.26380    G:0.28198

#4: Dsec:FBgn0003371
position  1:    T:0.12249    C:0.22584    A:0.30048    G:0.35120
position  2:    T:0.21722    C:0.24880    A:0.33493    G:0.19904
position  3:    T:0.17416    C:0.37416    A:0.16077    G:0.29091
Average         T:0.17129    C:0.28293    A:0.26539    G:0.28038

#5: Dere:FBgn0003371
position  1:    T:0.12536    C:0.22297    A:0.29952    G:0.35215
position  2:    T:0.21531    C:0.24785    A:0.33397    G:0.20287
position  3:    T:0.19713    C:0.35598    A:0.17225    G:0.27464
Average         T:0.17927    C:0.27560    A:0.26858    G:0.27656

#6: Dmel:FBgn0003371
position  1:    T:0.12536    C:0.22201    A:0.30048    G:0.35215
position  2:    T:0.21818    C:0.24689    A:0.33397    G:0.20096
position  3:    T:0.20766    C:0.33971    A:0.17895    G:0.27368
Average         T:0.18373    C:0.26954    A:0.27113    G:0.27560

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      18 | Tyr Y TAT      67 | Cys C TGT      29
      TTC     107 |       TCC     107 |       TAC      59 |       TGC      48
Leu L TTA      17 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG     107 |       TCG     125 |       TAG       0 | Trp W TGG      23
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      35 | His H CAT      59 | Arg R CGT      34
      CTC     105 |       CCC     102 |       CAC      75 |       CGC     140
      CTA      21 |       CCA      78 | Gln Q CAA     108 |       CGA      37
      CTG     181 |       CCG     108 |       CAG     265 |       CGG      45
------------------------------------------------------------------------------
Ile I ATT      68 | Thr T ACT      41 | Asn N AAT     195 | Ser S AGT     109
      ATC     163 |       ACC     151 |       AAC     187 |       AGC     233
      ATA      70 |       ACA     150 | Lys K AAA     111 | Arg R AGA      30
Met M ATG      66 |       ACG      51 |       AAG     228 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      53 | Ala A GCT      80 | Asp D GAT     228 | Gly G GGT     102
      GTC     104 |       GCC     263 |       GAC     169 |       GGC     283
      GTA      46 |       GCA     121 | Glu E GAA      92 |       GGA     116
      GTG     188 |       GCG     113 |       GAG     242 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12265    C:0.22616    A:0.29904    G:0.35215
position  2:    T:0.21659    C:0.25008    A:0.33254    G:0.20080
position  3:    T:0.18820    C:0.36619    A:0.16300    G:0.28262
Average         T:0.17581    C:0.28081    A:0.26486    G:0.27852


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0003371    
Dyak:FBgn0003371     0.2382 (0.0073 0.0307)
Dsim:FBgn0003371     0.1801 (0.0237 0.1313) 0.1548 (0.0204 0.1319)
Dsec:FBgn0003371     0.1819 (0.0245 0.1347) 0.1562 (0.0221 0.1417) 0.1823 (0.0042 0.0231)
Dere:FBgn0003371     0.1564 (0.0215 0.1375) 0.1318 (0.0198 0.1501) 0.1390 (0.0185 0.1329) 0.1505 (0.0193 0.1284)
Dmel:FBgn0003371     0.1398 (0.0252 0.1799) 0.1216 (0.0228 0.1873) 0.0476 (0.0050 0.1060) 0.0625 (0.0067 0.1077) 0.1066 (0.0174 0.1632)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0003371) ... 1 (Dsan:FBgn0003371)
lnL =-4420.945036
  0.03908  2.22143  0.23745

t= 0.0391  S=   756.2  N=  2378.8  dN/dS=  0.2374  dN = 0.0073  dS = 0.0309


3 (Dsim:FBgn0003371) ... 1 (Dsan:FBgn0003371)
lnL =-4856.153599
  0.14989  1.90099  0.17366

t= 0.1499  S=   731.2  N=  2403.8  dN/dS=  0.1737  dN = 0.0237  dS = 0.1364


3 (Dsim:FBgn0003371) ... 2 (Dyak:FBgn0003371)
lnL =-4823.328879
  0.14304  1.89802  0.14709

t= 0.1430  S=   731.5  N=  2403.5  dN/dS=  0.1471  dN = 0.0203  dS = 0.1378


4 (Dsec:FBgn0003371) ... 1 (Dsan:FBgn0003371)
lnL =-4872.581694
  0.15408  1.99634  0.17835

t= 0.1541  S=   737.7  N=  2397.3  dN/dS=  0.1783  dN = 0.0246  dS = 0.1382


4 (Dsec:FBgn0003371) ... 2 (Dyak:FBgn0003371)
lnL =-4860.368905
  0.15382  2.15855  0.15357

t= 0.1538  S=   746.2  N=  2388.8  dN/dS=  0.1536  dN = 0.0222  dS = 0.1444


4 (Dsec:FBgn0003371) ... 3 (Dsim:FBgn0003371)
lnL =-4335.888699
  0.02620  5.13640  0.21125

t= 0.0262  S=   818.7  N=  2316.3  dN/dS=  0.2113  dN = 0.0044  dS = 0.0209


5 (Dere:FBgn0003371) ... 1 (Dsan:FBgn0003371)
lnL =-4858.061300
  0.14938  1.78743  0.15388

t= 0.1494  S=   743.8  N=  2391.2  dN/dS=  0.1539  dN = 0.0216  dS = 0.1404


5 (Dere:FBgn0003371) ... 2 (Dyak:FBgn0003371)
lnL =-4861.818814
  0.15468  1.93149  0.12857

t= 0.1547  S=   752.7  N=  2382.3  dN/dS=  0.1286  dN = 0.0196  dS = 0.1526


5 (Dere:FBgn0003371) ... 3 (Dsim:FBgn0003371)
lnL =-4802.845201
  0.13851  2.19034  0.14120

t= 0.1385  S=   758.1  N=  2376.9  dN/dS=  0.1412  dN = 0.0187  dS = 0.1323


5 (Dere:FBgn0003371) ... 4 (Dsec:FBgn0003371)
lnL =-4801.927534
  0.13708  2.33744  0.15589

t= 0.1371  S=   766.5  N=  2368.5  dN/dS=  0.1559  dN = 0.0197  dS = 0.1261


6 (Dmel:FBgn0003371) ... 1 (Dsan:FBgn0003371)
lnL =-4972.450970
  0.18768  2.02994  0.14639

t= 0.1877  S=   767.5  N=  2367.5  dN/dS=  0.1464  dN = 0.0258  dS = 0.1760


6 (Dmel:FBgn0003371) ... 2 (Dyak:FBgn0003371)
lnL =-4958.342128
  0.18770  2.17054  0.12773

t= 0.1877  S=   775.3  N=  2359.7  dN/dS=  0.1277  dN = 0.0233  dS = 0.1822


6 (Dmel:FBgn0003371) ... 3 (Dsim:FBgn0003371)
lnL =-4577.332961
  0.08730  3.64308  0.05526

t= 0.0873  S=   822.1  N=  2312.9  dN/dS=  0.0553  dN = 0.0053  dS = 0.0960


6 (Dmel:FBgn0003371) ... 4 (Dsec:FBgn0003371)
lnL =-4601.255596
  0.09242  4.06886  0.07429

t= 0.0924  S=   835.0  N=  2300.0  dN/dS=  0.0743  dN = 0.0071  dS = 0.0960


6 (Dmel:FBgn0003371) ... 5 (Dere:FBgn0003371)
lnL =-4858.545748
  0.15736  2.40329  0.11765

t= 0.1574  S=   796.7  N=  2338.3  dN/dS=  0.1177  dN = 0.0181  dS = 0.1534
