CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036202_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 379

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   2   3   1   1   1 | Cys TGT   3   3   3   3   3   3
    TTC   8   8   8   9   9   9 |     TCC  11  11   9  11   9   9 |     TAC   7   6   6   7   7   7 |     TGC  12  12  12  12  12  12
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   1   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   7   6   5   5   5 |     TCG   8   8   8   8   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   1   1   1 | His CAT   4   4   4   4   4   4 | Arg CGT   1   1   1   1   1   1
    CTC  14  14  14  17  18  17 |     CCC  11  11  12  12  12  12 |     CAC  15  15  15  15  15  15 |     CGC   7   8   8   9   9  10
    CTA   2   2   2   2   2   2 |     CCA   4   4   4   4   4   4 | Gln CAA   5   7   7   3   3   3 |     CGA   3   1   1   1   1   1
    CTG  19  17  18  18  18  18 |     CCG   3   3   3   4   3   3 |     CAG  13  11  11  14  14  14 |     CGG   6   7   7   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   8   7   7   7   6 | Thr ACT   2   2   1   2   2   2 | Asn AAT   6   6   8   6   4   5 | Ser AGT   3   5   4   5   5   5
    ATC   9  10  10  10  11  12 |     ACC  12  13  12  13  13  13 |     AAC  16  16  14  14  16  15 |     AGC   4   2   3   3   3   3
    ATA   1   0   1   0   0   1 |     ACA   5   4   6   4   6   5 | Lys AAA   4   3   4   3   3   3 | Arg AGA   0   0   0   0   0   0
Met ATG   8   8   8   7   7   7 |     ACG  13  14  13  15  12  12 |     AAG  11  11  11  11  11  11 |     AGG   1   1   1   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   3   2   1   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT  12  13  15   8   9  10 | Gly GGT   2   2   2   3   4   3
    GTC   9  10  10  10  10  10 |     GCC  14  16  15  14  15  15 |     GAC  10   9   7  13  12  11 |     GGC  11  11  12  11  10   9
    GTA   0   0   0   0   0   0 |     GCA   3   3   3   3   3   3 | Glu GAA   1   3   2   2   2   2 |     GGA   5   5   6   6   5   6
    GTG  13  13  12  13  14  13 |     GCG   7   5   6   7   7   7 |     GAG   7   5   6   6   6   7 |     GGG   6   6   4   5   6   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036202
position  1:    T:0.17414    C:0.28496    A:0.27177    G:0.26913
position  2:    T:0.26649    C:0.25330    A:0.29551    G:0.18470
position  3:    T:0.12401    C:0.44855    A:0.09235    G:0.33509
Average         T:0.18821    C:0.32894    A:0.21988    G:0.26297

#2: Dsim:FBgn0036202
position  1:    T:0.17678    C:0.27968    A:0.27177    G:0.27177
position  2:    T:0.26649    C:0.25594    A:0.29288    G:0.18470
position  3:    T:0.13456    C:0.45383    A:0.08971    G:0.32190
Average         T:0.19261    C:0.32982    A:0.21812    G:0.25945

#3: Dsec:FBgn0036202
position  1:    T:0.17150    C:0.28496    A:0.27177    G:0.27177
position  2:    T:0.26649    C:0.25066    A:0.29815    G:0.18470
position  3:    T:0.14248    C:0.44063    A:0.10026    G:0.31662
Average         T:0.19349    C:0.32542    A:0.22339    G:0.25770

#4: Dere:FBgn0036202
position  1:    T:0.16887    C:0.29024    A:0.26913    G:0.27177
position  2:    T:0.26649    C:0.26121    A:0.28232    G:0.18997
position  3:    T:0.11609    C:0.47493    A:0.07652    G:0.33245
Average         T:0.18382    C:0.34213    A:0.20932    G:0.26473

#5: Dsan:FBgn0036202
position  1:    T:0.16623    C:0.28760    A:0.27177    G:0.27441
position  2:    T:0.27177    C:0.25594    A:0.28232    G:0.18997
position  3:    T:0.11346    C:0.47757    A:0.08179    G:0.32718
Average         T:0.18382    C:0.34037    A:0.21196    G:0.26385

#6: Dyak:FBgn0036202
position  1:    T:0.16623    C:0.28760    A:0.27177    G:0.27441
position  2:    T:0.26913    C:0.25330    A:0.28496    G:0.19261
position  3:    T:0.11346    C:0.47230    A:0.08443    G:0.32982
Average         T:0.18294    C:0.33773    A:0.21372    G:0.26561

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT      18
      TTC      51 |       TCC      60 |       TAC      40 |       TGC      72
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      34 |       TCG      48 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT      24 | Arg R CGT       6
      CTC      94 |       CCC      70 |       CAC      90 |       CGC      51
      CTA      12 |       CCA      24 | Gln Q CAA      28 |       CGA       8
      CTG     108 |       CCG      19 |       CAG      77 |       CGG      33
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      11 | Asn N AAT      35 | Ser S AGT      27
      ATC      62 |       ACC      76 |       AAC      91 |       AGC      18
      ATA       3 |       ACA      30 | Lys K AAA      20 | Arg R AGA       0
Met M ATG      45 |       ACG      79 |       AAG      66 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       0 | Asp D GAT      67 | Gly G GGT      16
      GTC      59 |       GCC      89 |       GAC      62 |       GGC      64
      GTA       0 |       GCA      18 | Glu E GAA      12 |       GGA      33
      GTG      78 |       GCG      39 |       GAG      37 |       GGG      34
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17062    C:0.28584    A:0.27133    G:0.27221
position  2:    T:0.26781    C:0.25506    A:0.28936    G:0.18777
position  3:    T:0.12401    C:0.46130    A:0.08751    G:0.32718
Average         T:0.18748    C:0.33407    A:0.21607    G:0.26239


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036202    
Dsim:FBgn0036202     0.0756 (0.0064 0.0852)
Dsec:FBgn0036202     0.0661 (0.0064 0.0975) 0.0654 (0.0047 0.0715)
Dere:FBgn0036202     0.1936 (0.0195 0.1009) 0.1431 (0.0177 0.1238) 0.1519 (0.0201 0.1324)
Dsan:FBgn0036202     0.2426 (0.0201 0.0829) 0.1507 (0.0171 0.1136) 0.1576 (0.0189 0.1199) 0.0996 (0.0070 0.0707)
Dyak:FBgn0036202     0.2339 (0.0213 0.0911) 0.1574 (0.0189 0.1200) 0.1636 (0.0207 0.1265) 0.0946 (0.0076 0.0807) 0.1947 (0.0035 0.0180)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0036202) ... 1 (Dmel:FBgn0036202)
lnL =-1621.452625
  0.07659  2.07685  0.04999

t= 0.0766  S=   214.0  N=   923.0  dN/dS=  0.0500  dN = 0.0056  dS = 0.1116


3 (Dsec:FBgn0036202) ... 1 (Dmel:FBgn0036202)
lnL =-1638.878187
  0.08527  1.83730  0.04446

t= 0.0853  S=   216.3  N=   920.7  dN/dS=  0.0445  dN = 0.0056  dS = 0.1256


3 (Dsec:FBgn0036202) ... 2 (Dsim:FBgn0036202)
lnL =-1609.471559
  0.06232  1.92619  0.04976

t= 0.0623  S=   218.9  N=   918.1  dN/dS=  0.0498  dN = 0.0044  dS = 0.0893


4 (Dere:FBgn0036202) ... 1 (Dmel:FBgn0036202)
lnL =-1690.436805
  0.11930  2.13062  0.13358

t= 0.1193  S=   207.0  N=   930.0  dN/dS=  0.1336  dN = 0.0182  dS = 0.1365


4 (Dere:FBgn0036202) ... 2 (Dsim:FBgn0036202)
lnL =-1693.173098
  0.13185  2.86189  0.09478

t= 0.1318  S=   214.2  N=   922.8  dN/dS=  0.0948  dN = 0.0157  dS = 0.1656


4 (Dere:FBgn0036202) ... 3 (Dsec:FBgn0036202)
lnL =-1718.408679
  0.14422  2.30952  0.09743

t= 0.1442  S=   215.6  N=   921.4  dN/dS=  0.0974  dN = 0.0174  dS = 0.1790


5 (Dsan:FBgn0036202) ... 1 (Dmel:FBgn0036202)
lnL =-1676.463132
  0.10711  2.18761  0.16426

t= 0.1071  S=   207.4  N=   929.6  dN/dS=  0.1643  dN = 0.0185  dS = 0.1127


5 (Dsan:FBgn0036202) ... 2 (Dsim:FBgn0036202)
lnL =-1682.068566
  0.12216  3.10748  0.10719

t= 0.1222  S=   215.7  N=   921.3  dN/dS=  0.1072  dN = 0.0158  dS = 0.1472


5 (Dsan:FBgn0036202) ... 3 (Dsec:FBgn0036202)
lnL =-1704.759339
  0.13115  2.36865  0.11197

t= 0.1311  S=   216.1  N=   920.9  dN/dS=  0.1120  dN = 0.0174  dS = 0.1557


5 (Dsan:FBgn0036202) ... 4 (Dere:FBgn0036202)
lnL =-1601.242192
  0.06841  1.89099  0.06570

t= 0.0684  S=   198.9  N=   938.1  dN/dS=  0.0657  dN = 0.0065  dS = 0.0995


6 (Dyak:FBgn0036202) ... 1 (Dmel:FBgn0036202)
lnL =-1691.190392
  0.11586  2.05547  0.15766

t= 0.1159  S=   206.8  N=   930.2  dN/dS=  0.1577  dN = 0.0196  dS = 0.1242


6 (Dyak:FBgn0036202) ... 2 (Dsim:FBgn0036202)
lnL =-1696.568426
  0.13103  2.85923  0.10784

t= 0.1310  S=   214.9  N=   922.1  dN/dS=  0.1078  dN = 0.0170  dS = 0.1580


6 (Dyak:FBgn0036202) ... 3 (Dsec:FBgn0036202)
lnL =-1718.682395
  0.14009  2.23178  0.11238

t= 0.1401  S=   215.4  N=   921.6  dN/dS=  0.1124  dN = 0.0187  dS = 0.1664


6 (Dyak:FBgn0036202) ... 4 (Dere:FBgn0036202)
lnL =-1611.998834
  0.07703  2.30454  0.06025

t= 0.0770  S=   202.6  N=   934.4  dN/dS=  0.0603  dN = 0.0068  dS = 0.1128


6 (Dyak:FBgn0036202) ... 5 (Dsan:FBgn0036202)
lnL =-1529.009664
  0.02128  1.83066  0.12923

t= 0.0213  S=   198.9  N=   938.1  dN/dS=  0.1292  dN = 0.0033  dS = 0.0252
