CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0033584_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 509

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12   9  11   8   8   8 | Ser TCT   4   3   2   0   2   1 | Tyr TAT   8   7   6   6   7   7 | Cys TGT   3   3   3   3   4   4
    TTC   8  11   9  12  12  12 |     TCC  12  10  11  15  11  13 |     TAC  10  11  12  12  11  11 |     TGC   4   4   4   4   3   3
Leu TTA   2   2   1   0   1   1 |     TCA   2   3   2   0   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   8   5   3   2 |     TCG   6   8   8   7   8   7 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   3   4   2   3   3 | Pro CCT   0   0   0   0   0   0 | His CAT   4   4   4   4   3   3 | Arg CGT   8   7   7   6   2   2
    CTC   8   9   7   7   6   6 |     CCC   7   6   6   7   5   6 |     CAC   6   6   6   6   7   7 |     CGC   9   7   7  12  15  16
    CTA   5   3   4   3   5   4 |     CCA   3   3   3   3   2   3 | Gln CAA   6   6   6   6   4   5 |     CGA   5   6   7   7   9   8
    CTG  19  26  25  33  34  35 |     CCG   5   5   5   6   7   5 |     CAG  15  15  14  13  15  15 |     CGG  11  12  11  10   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   4   4   6 | Thr ACT   5   4   5   4   6   6 | Asn AAT   9   8   8   6   8   7 | Ser AGT   4   3   3   3   3   4
    ATC   8   9   9  11  10   8 |     ACC  11  13  13  11  12  13 |     AAC  12  13  13  13  13  13 |     AGC   7   7   7   8   7   7
    ATA   7   7   7   5   6   6 |     ACA   1   1   0   1   0   0 | Lys AAA   8   9   8   7   6   6 | Arg AGA   4   2   2   3   3   3
Met ATG   7   6   6   6   7   7 |     ACG   9   8   8  10   8   7 |     AAG   8   9   9   9  10  10 |     AGG   4   6   7   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   8   8   6   7   8 | Ala GCT   2   4   5   3   5   5 | Asp GAT  17  15  18  15  14  13 | Gly GGT   9   9  10   6   7   6
    GTC  15  14  14  11  11  11 |     GCC  14  16  15  20  19  19 |     GAC  16  18  16  19  15  16 |     GGC  12  11  11  18  14  14
    GTA   3   3   2   4   1   1 |     GCA   7   8   8   4   7   6 | Glu GAA  10   8   8   6   6   8 |     GGA  15  16  16  10  14  15
    GTG  17  16  18  22  20  19 |     GCG   7   4   5   7   4   4 |     GAG  36  37  37  39  44  42 |     GGG   3   3   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033584
position  1:    T:0.17878    C:0.23183    A:0.21218    G:0.37721
position  2:    T:0.27112    C:0.18664    A:0.32417    G:0.21807
position  3:    T:0.20629    C:0.31238    A:0.15324    G:0.32809
Average         T:0.21873    C:0.24361    A:0.22986    G:0.30779

#2: Dsec:FBgn0033584
position  1:    T:0.17878    C:0.23183    A:0.21611    G:0.37328
position  2:    T:0.27112    C:0.18861    A:0.32613    G:0.21415
position  3:    T:0.18075    C:0.32417    A:0.15128    G:0.34381
Average         T:0.21022    C:0.24820    A:0.23117    G:0.31041

#3: Dsim:FBgn0033584
position  1:    T:0.17682    C:0.22790    A:0.21611    G:0.37917
position  2:    T:0.27112    C:0.18861    A:0.32417    G:0.21611
position  3:    T:0.19450    C:0.31434    A:0.14538    G:0.34578
Average         T:0.21415    C:0.24361    A:0.22855    G:0.31369

#4: Dere:FBgn0033584
position  1:    T:0.16699    C:0.24558    A:0.20629    G:0.38114
position  2:    T:0.27308    C:0.19253    A:0.31631    G:0.21807
position  3:    T:0.14931    C:0.36542    A:0.11591    G:0.36935
Average         T:0.19646    C:0.26785    A:0.21284    G:0.32286

#5: Dsan:FBgn0033584
position  1:    T:0.16699    C:0.24558    A:0.21218    G:0.37525
position  2:    T:0.27112    C:0.19253    A:0.32024    G:0.21611
position  3:    T:0.16306    C:0.33595    A:0.12967    G:0.37132
Average         T:0.20039    C:0.25802    A:0.22069    G:0.32089

#6: Dyak:FBgn0033584
position  1:    T:0.16699    C:0.24754    A:0.21218    G:0.37328
position  2:    T:0.26916    C:0.19253    A:0.32024    G:0.21807
position  3:    T:0.16306    C:0.34381    A:0.13556    G:0.35756
Average         T:0.19974    C:0.26130    A:0.22266    G:0.31631

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      12 | Tyr Y TAT      41 | Cys C TGT      20
      TTC      64 |       TCC      72 |       TAC      67 |       TGC      22
Leu L TTA       7 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG      44 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT       0 | His H CAT      22 | Arg R CGT      32
      CTC      43 |       CCC      37 |       CAC      38 |       CGC      66
      CTA      24 |       CCA      17 | Gln Q CAA      33 |       CGA      42
      CTG     172 |       CCG      33 |       CAG      87 |       CGG      60
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      30 | Asn N AAT      46 | Ser S AGT      20
      ATC      55 |       ACC      73 |       AAC      77 |       AGC      43
      ATA      38 |       ACA       3 | Lys K AAA      44 | Arg R AGA      17
Met M ATG      39 |       ACG      50 |       AAG      55 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      24 | Asp D GAT      92 | Gly G GGT      47
      GTC      76 |       GCC     103 |       GAC     100 |       GGC      80
      GTA      14 |       GCA      40 | Glu E GAA      46 |       GGA      86
      GTG     112 |       GCG      31 |       GAG     235 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17256    C:0.23838    A:0.21251    G:0.37656
position  2:    T:0.27112    C:0.19024    A:0.32187    G:0.21676
position  3:    T:0.17616    C:0.33268    A:0.13851    G:0.35265
Average         T:0.20661    C:0.25377    A:0.22430    G:0.31532


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033584    
Dsec:FBgn0033584     0.1077 (0.0149 0.1381)
Dsim:FBgn0033584     0.0880 (0.0105 0.1190) 0.0827 (0.0043 0.0526)
Dere:FBgn0033584     0.0514 (0.0176 0.3419) 0.0621 (0.0207 0.3338) 0.0527 (0.0171 0.3256)
Dsan:FBgn0033584     0.0773 (0.0211 0.2733) 0.0621 (0.0161 0.2593) 0.0587 (0.0143 0.2445) 0.0754 (0.0208 0.2754)
Dyak:FBgn0033584     0.0758 (0.0222 0.2924) 0.0626 (0.0171 0.2741) 0.0577 (0.0154 0.2665) 0.0750 (0.0209 0.2788) 0.0567 (0.0026 0.0462)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0033584) ... 1 (Dmel:FBgn0033584)
lnL =-2343.426051
  0.13702  1.53648  0.10447

t= 0.1370  S=   365.6  N=  1161.4  dN/dS=  0.1045  dN = 0.0150  dS = 0.1432


3 (Dsim:FBgn0033584) ... 1 (Dmel:FBgn0033584)
lnL =-2297.022768
  0.11266  1.45168  0.08489

t= 0.1127  S=   364.3  N=  1162.7  dN/dS=  0.0849  dN = 0.0105  dS = 0.1239


3 (Dsim:FBgn0033584) ... 2 (Dsec:FBgn0033584)
lnL =-2169.662919
  0.04917  1.50273  0.07846

t= 0.0492  S=   359.4  N=  1167.6  dN/dS=  0.0785  dN = 0.0044  dS = 0.0555


4 (Dere:FBgn0033584) ... 1 (Dmel:FBgn0033584)
lnL =-2475.099005
  0.30033  2.30185  0.05037

t= 0.3003  S=   373.4  N=  1153.6  dN/dS=  0.0504  dN = 0.0178  dS = 0.3543


4 (Dere:FBgn0033584) ... 2 (Dsec:FBgn0033584)
lnL =-2486.627075
  0.30334  1.92591  0.05516

t= 0.3033  S=   355.5  N=  1171.5  dN/dS=  0.0552  dN = 0.0203  dS = 0.3675


4 (Dere:FBgn0033584) ... 3 (Dsim:FBgn0033584)
lnL =-2459.353461
  0.28767  2.25028  0.04872

t= 0.2877  S=   365.8  N=  1161.2  dN/dS=  0.0487  dN = 0.0169  dS = 0.3467


5 (Dsan:FBgn0033584) ... 1 (Dmel:FBgn0033584)
lnL =-2463.128517
  0.25764  1.98039  0.07479

t= 0.2576  S=   372.0  N=  1155.0  dN/dS=  0.0748  dN = 0.0214  dS = 0.2861


5 (Dsan:FBgn0033584) ... 2 (Dsec:FBgn0033584)
lnL =-2422.333159
  0.23554  1.91665  0.05417

t= 0.2355  S=   362.0  N=  1165.0  dN/dS=  0.0542  dN = 0.0153  dS = 0.2820


5 (Dsan:FBgn0033584) ... 3 (Dsim:FBgn0033584)
lnL =-2400.025038
  0.22046  2.15407  0.05215

t= 0.2205  S=   370.4  N=  1156.6  dN/dS=  0.0522  dN = 0.0136  dS = 0.2605


5 (Dsan:FBgn0033584) ... 4 (Dere:FBgn0033584)
lnL =-2447.982174
  0.26276  2.10189  0.06399

t= 0.2628  S=   349.3  N=  1177.7  dN/dS=  0.0640  dN = 0.0202  dS = 0.3149


6 (Dyak:FBgn0033584) ... 1 (Dmel:FBgn0033584)
lnL =-2480.196845
  0.27477  2.19262  0.07469

t= 0.2748  S=   379.0  N=  1148.0  dN/dS=  0.0747  dN = 0.0225  dS = 0.3009


6 (Dyak:FBgn0033584) ... 2 (Dsec:FBgn0033584)
lnL =-2437.214359
  0.24913  2.11004  0.05561

t= 0.2491  S=   368.5  N=  1158.5  dN/dS=  0.0556  dN = 0.0163  dS = 0.2929


6 (Dyak:FBgn0033584) ... 3 (Dsim:FBgn0033584)
lnL =-2419.810853
  0.24021  2.45369  0.05251

t= 0.2402  S=   378.9  N=  1148.1  dN/dS=  0.0525  dN = 0.0146  dS = 0.2784


6 (Dyak:FBgn0033584) ... 4 (Dere:FBgn0033584)
lnL =-2452.336528
  0.26559  2.29572  0.06468

t= 0.2656  S=   354.9  N=  1172.1  dN/dS=  0.0647  dN = 0.0203  dS = 0.3138


6 (Dyak:FBgn0033584) ... 5 (Dsan:FBgn0033584)
lnL =-2135.500644
  0.04090  1.96633  0.05205

t= 0.0409  S=   355.5  N=  1171.5  dN/dS=  0.0521  dN = 0.0026  dS = 0.0500
