CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0028496_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   3  ls = 1701

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  24  22  20 | Ser TCT   7   7   8 | Tyr TAT  16  13  15 | Cys TGT   4   4   5
    TTC  27  29  31 |     TCC  36  39  41 |     TAC  25  28  26 |     TGC  25  25  23
Leu TTA   0   1   1 |     TCA  11   9   8 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  24  22  21 |     TCG  48  47  48 |     TAG   0   0   0 | Trp TGG  24  24  24
--------------------------------------------------------------------------------------
Leu CTT  11  12  12 | Pro CCT   5   4   3 | His CAT  20  18  18 | Arg CGT  13  15  15
    CTC  35  36  36 |     CCC  23  23  26 |     CAC  46  48  49 |     CGC  36  36  36
    CTA  19  11   7 |     CCA  13   9   8 | Gln CAA  17  16  18 |     CGA  18  18  16
    CTG 102 110 111 |     CCG  23  28  26 |     CAG  60  62  61 |     CGG  20  21  21
--------------------------------------------------------------------------------------
Ile ATT  22  20  24 | Thr ACT  19  16  15 | Asn AAT  27  26  25 | Ser AGT  17  13  13
    ATC  58  59  57 |     ACC  36  43  47 |     AAC  30  29  29 |     AGC  42  46  47
    ATA  10  10   8 |     ACA  17  15  12 | Lys AAA  17  14  15 | Arg AGA   7   5   5
Met ATG  41  40  41 |     ACG  34  31  28 |     AAG  59  63  62 |     AGG  11   9  11
--------------------------------------------------------------------------------------
Val GTT  16  13  13 | Ala GCT  20  21  18 | Asp GAT  53  50  39 | Gly GGT  20  19  13
    GTC  24  25  28 |     GCC  54  52  56 |     GAC  63  66  77 |     GGC  36  36  40
    GTA  16  11   9 |     GCA  15  17  19 | Glu GAA  23  22  16 |     GGA  20  21  22
    GTG  61  69  69 |     GCG  27  28  27 |     GAG  67  68  74 |     GGG   7   7   8
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0028496
position  1:    T:0.15932    C:0.27102    A:0.26279    G:0.30688
position  2:    T:0.28807    C:0.22810    A:0.30747    G:0.17637
position  3:    T:0.17284    C:0.35038    A:0.11934    G:0.35744
Average         T:0.20674    C:0.28317    A:0.22986    G:0.28023

#2: Dsim:FBgn0028496
position  1:    T:0.15873    C:0.27454    A:0.25808    G:0.30864
position  2:    T:0.28807    C:0.22869    A:0.30747    G:0.17578
position  3:    T:0.16049    C:0.36449    A:0.10523    G:0.36978
Average         T:0.20243    C:0.28924    A:0.22359    G:0.28473

#3: Dere:FBgn0028496
position  1:    T:0.15932    C:0.27219    A:0.25808    G:0.31041
position  2:    T:0.28689    C:0.22928    A:0.30805    G:0.17578
position  3:    T:0.15050    C:0.38154    A:0.09641    G:0.37155
Average         T:0.19890    C:0.29434    A:0.22085    G:0.28591

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      22 | Tyr Y TAT      44 | Cys C TGT      13
      TTC      87 |       TCC     116 |       TAC      79 |       TGC      73
Leu L TTA       2 |       TCA      28 | *** * TAA       0 | *** * TGA       0
      TTG      67 |       TCG     143 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      35 | Pro P CCT      12 | His H CAT      56 | Arg R CGT      43
      CTC     107 |       CCC      72 |       CAC     143 |       CGC     108
      CTA      37 |       CCA      30 | Gln Q CAA      51 |       CGA      52
      CTG     323 |       CCG      77 |       CAG     183 |       CGG      62
------------------------------------------------------------------------------
Ile I ATT      66 | Thr T ACT      50 | Asn N AAT      78 | Ser S AGT      43
      ATC     174 |       ACC     126 |       AAC      88 |       AGC     135
      ATA      28 |       ACA      44 | Lys K AAA      46 | Arg R AGA      17
Met M ATG     122 |       ACG      93 |       AAG     184 |       AGG      31
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      59 | Asp D GAT     142 | Gly G GGT      52
      GTC      77 |       GCC     162 |       GAC     206 |       GGC     112
      GTA      36 |       GCA      51 | Glu E GAA      61 |       GGA      63
      GTG     199 |       GCG      82 |       GAG     209 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15912    C:0.27258    A:0.25965    G:0.30864
position  2:    T:0.28767    C:0.22869    A:0.30766    G:0.17597
position  3:    T:0.16128    C:0.36547    A:0.10700    G:0.36626
Average         T:0.20269    C:0.28892    A:0.22477    G:0.28362


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0028496    
Dsim:FBgn0028496     0.0198 (0.0027 0.1380)
Dere:FBgn0028496     0.0357 (0.0089 0.2487) 0.0378 (0.0078 0.2071)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0028496) ... 1 (Dmel:FBgn0028496)
lnL =-7469.590442
  0.10848  2.95048  0.01768

t= 0.1085  S=  1186.5  N=  3916.5  dN/dS=  0.0177  dN = 0.0026  dS = 0.1469


3 (Dere:FBgn0028496) ... 1 (Dmel:FBgn0028496)
lnL =-7886.657361
  0.20594  2.39891  0.03137

t= 0.2059  S=  1133.4  N=  3969.6  dN/dS=  0.0314  dN = 0.0087  dS = 0.2785


3 (Dere:FBgn0028496) ... 2 (Dsim:FBgn0028496)
lnL =-7747.822584
  0.17341  2.27955  0.03165

t= 0.1734  S=  1097.4  N=  4005.6  dN/dS=  0.0316  dN = 0.0076  dS = 0.2410
