CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0050440_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 997

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  34  34  26  24  27  25 | Ser TCT  18  19  17  17  12  16 | Tyr TAT  22  23  21  22  19  22 | Cys TGT  16  17  20  19  17  17
    TTC   5   5   9   9   8   9 |     TCC   8   8  12  14  11  13 |     TAC  16  14  15  15  15  15 |     TGC  16  15  16  20  16  20
Leu TTA  27  26  24  22  22  22 |     TCA  20  20  21  21  28  22 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  18  17  15  19  15 |     TCG   6   6  10  10   6  10 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10   7   7  10   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  24  26  26  25  28  24 | Pro CCT   8   8   8   9   8   9 | His CAT  18  17  19  16  20  15 | Arg CGT   7   7  10  10   9  10
    CTC   8   7   6   6   6   7 |     CCC   7   7   9   8   7  10 |     CAC   6   5   9   7   9   8 |     CGC  12  13   9  11  10  11
    CTA  12  13  12  13  12  13 |     CCA  12  13  11  10  13  10 | Gln CAA  40  43  40  38  37  37 |     CGA  10   9   9   9   9   8
    CTG  10  10  12  12   7  13 |     CCG   5   6   6   5   4   6 |     CAG  18  18  10  14  11  15 |     CGG   5   4   5   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  22  22  25  21  24  21 | Thr ACT  15  16  16  18  16  16 | Asn AAT  40  39  32  36  40  32 | Ser AGT  13  15  14  15  15  18
    ATC  11  10  13  11   9  11 |     ACC  12  13  16  10  13  12 |     AAC  32  33  32  29  28  33 |     AGC  26  26  26  27  30  25
    ATA  20  21  17  18  18  18 |     ACA  16  17  16  14  13  13 | Lys AAA  48  51  52  49  50  51 | Arg AGA  13  12  11  10  16  10
Met ATG  18  16  19  22  22  21 |     ACG   4   3   7   8   7   7 |     AAG  35  33  34  36  37  34 |     AGG   6   6   7   8   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  18  21  16  19  18  19 | Ala GCT  11  10  10  12   9  11 | Asp GAT  34  35  45  46  46  44 | Gly GGT  15  12  14  15   8  15
    GTC   3   3   4   3   6   4 |     GCC   9   7   5   6   8   7 |     GAC  26  26  24  23  25  25 |     GGC   9  10   9   9  11   9
    GTA  13  11  12  15  13  14 |     GCA  17  16  12  15  15  15 | Glu GAA  46  45  48  45  46  45 |     GGA   8   8  10   8   8   8
    GTG   8   9   4   5   5   6 |     GCG   6   6   8   6   7   6 |     GAG  22  19  18  19  17  19 |     GGG   4   5   5   5   5   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0050440
position  1:    T:0.21565    C:0.20261    A:0.33200    G:0.24975
position  2:    T:0.25075    C:0.17452    A:0.40421    G:0.17051
position  3:    T:0.31595    C:0.20662    A:0.30291    G:0.17452
Average         T:0.26078    C:0.19458    A:0.34637    G:0.19826

#2: Dyak:FBgn0050440
position  1:    T:0.21565    C:0.20662    A:0.33400    G:0.24373
position  2:    T:0.25276    C:0.17553    A:0.40221    G:0.16951
position  3:    T:0.32197    C:0.20261    A:0.30592    G:0.16951
Average         T:0.26346    C:0.19492    A:0.34738    G:0.19425

#3: Dmel:FBgn0050440
position  1:    T:0.21565    C:0.20160    A:0.33801    G:0.24473
position  2:    T:0.24273    C:0.18455    A:0.40020    G:0.17252
position  3:    T:0.31996    C:0.21464    A:0.29589    G:0.16951
Average         T:0.25945    C:0.20027    A:0.34470    G:0.19559

#4: Dsec:FBgn0050440
position  1:    T:0.21565    C:0.19960    A:0.33300    G:0.25176
position  2:    T:0.24072    C:0.18355    A:0.39619    G:0.17954
position  3:    T:0.32497    C:0.20863    A:0.28786    G:0.17854
Average         T:0.26045    C:0.19726    A:0.33902    G:0.20328

#5: Dere:FBgn0050440
position  1:    T:0.21063    C:0.19559    A:0.34604    G:0.24774
position  2:    T:0.24473    C:0.17753    A:0.40120    G:0.17653
position  3:    T:0.31695    C:0.21264    A:0.30090    G:0.16951
Average         T:0.25744    C:0.19525    A:0.34938    G:0.19793

#6: Dsim:FBgn0050440
position  1:    T:0.21364    C:0.20261    A:0.32999    G:0.25376
position  2:    T:0.24273    C:0.18355    A:0.39619    G:0.17753
position  3:    T:0.31494    C:0.21966    A:0.28686    G:0.17854
Average         T:0.25710    C:0.20194    A:0.33768    G:0.20328

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     170 | Ser S TCT      99 | Tyr Y TAT     129 | Cys C TGT     106
      TTC      45 |       TCC      66 |       TAC      90 |       TGC     103
Leu L TTA     143 |       TCA     132 | *** * TAA       0 | *** * TGA       0
      TTG     101 |       TCG      48 |       TAG       0 | Trp W TGG      51
------------------------------------------------------------------------------
Leu L CTT     153 | Pro P CCT      50 | His H CAT     105 | Arg R CGT      53
      CTC      40 |       CCC      48 |       CAC      44 |       CGC      66
      CTA      75 |       CCA      69 | Gln Q CAA     235 |       CGA      54
      CTG      64 |       CCG      32 |       CAG      86 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT     135 | Thr T ACT      97 | Asn N AAT     219 | Ser S AGT      90
      ATC      65 |       ACC      76 |       AAC     187 |       AGC     160
      ATA     112 |       ACA      89 | Lys K AAA     301 | Arg R AGA      72
Met M ATG     118 |       ACG      36 |       AAG     209 |       AGG      41
------------------------------------------------------------------------------
Val V GTT     111 | Ala A GCT      63 | Asp D GAT     250 | Gly G GGT      79
      GTC      23 |       GCC      42 |       GAC     149 |       GGC      57
      GTA      78 |       GCA      90 | Glu E GAA     275 |       GGA      50
      GTG      37 |       GCG      39 |       GAG     114 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21448    C:0.20144    A:0.33551    G:0.24858
position  2:    T:0.24574    C:0.17987    A:0.40003    G:0.17436
position  3:    T:0.31912    C:0.21080    A:0.29672    G:0.17335
Average         T:0.25978    C:0.19737    A:0.34409    G:0.19876


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0050440    
Dyak:FBgn0050440     0.4440 (0.0161 0.0362)
Dmel:FBgn0050440     0.4403 (0.1122 0.2549) 0.4184 (0.1125 0.2689)
Dsec:FBgn0050440     0.4257 (0.1103 0.2590) 0.4187 (0.1115 0.2664) 0.3987 (0.0382 0.0957)
Dere:FBgn0050440     0.4741 (0.0871 0.1837) 0.4748 (0.0910 0.1916) 0.3948 (0.0969 0.2454) 0.3845 (0.0960 0.2496)
Dsim:FBgn0050440     0.4093 (0.1091 0.2665) 0.3978 (0.1099 0.2762) 0.3579 (0.0355 0.0992) 0.2562 (0.0094 0.0368) 0.3676 (0.0941 0.2559)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0050440) ... 1 (Dsan:FBgn0050440)
lnL =-4328.475750
  0.06231  1.43013  0.41197

t= 0.0623  S=   635.2  N=  2355.8  dN/dS=  0.4120  dN = 0.0159  dS = 0.0387


3 (Dmel:FBgn0050440) ... 1 (Dsan:FBgn0050440)
lnL =-5504.149225
  0.44293  1.52977  0.41531

t= 0.4429  S=   648.9  N=  2342.1  dN/dS=  0.4153  dN = 0.1131  dS = 0.2723


3 (Dmel:FBgn0050440) ... 2 (Dyak:FBgn0050440)
lnL =-5515.898849
  0.45303  1.73102  0.41214

t= 0.4530  S=   666.9  N=  2324.1  dN/dS=  0.4121  dN = 0.1146  dS = 0.2780


4 (Dsec:FBgn0050440) ... 1 (Dsan:FBgn0050440)
lnL =-5503.118044
  0.44064  1.56583  0.40296

t= 0.4406  S=   652.5  N=  2338.5  dN/dS=  0.4030  dN = 0.1110  dS = 0.2755


4 (Dsec:FBgn0050440) ... 2 (Dyak:FBgn0050440)
lnL =-5514.211415
  0.44862  1.78515  0.41545

t= 0.4486  S=   671.5  N=  2319.5  dN/dS=  0.4155  dN = 0.1136  dS = 0.2735


4 (Dsec:FBgn0050440) ... 3 (Dmel:FBgn0050440)
lnL =-4696.221677
  0.15490  1.85701  0.41116

t= 0.1549  S=   681.1  N=  2309.9  dN/dS=  0.4112  dN = 0.0389  dS = 0.0947


5 (Dere:FBgn0050440) ... 1 (Dsan:FBgn0050440)
lnL =-5231.096434
  0.33301  1.62142  0.46120

t= 0.3330  S=   656.7  N=  2334.3  dN/dS=  0.4612  dN = 0.0883  dS = 0.1915


5 (Dere:FBgn0050440) ... 2 (Dyak:FBgn0050440)
lnL =-5263.779639
  0.34767  1.82664  0.48132

t= 0.3477  S=   673.9  N=  2317.1  dN/dS=  0.4813  dN = 0.0932  dS = 0.1937


5 (Dere:FBgn0050440) ... 3 (Dmel:FBgn0050440)
lnL =-5391.485363
  0.40018  1.65957  0.37987

t= 0.4002  S=   661.3  N=  2329.7  dN/dS=  0.3799  dN = 0.0980  dS = 0.2580


5 (Dere:FBgn0050440) ... 4 (Dsec:FBgn0050440)
lnL =-5389.812071
  0.40080  1.68782  0.36735

t= 0.4008  S=   663.9  N=  2327.1  dN/dS=  0.3673  dN = 0.0967  dS = 0.2631


6 (Dsim:FBgn0050440) ... 1 (Dsan:FBgn0050440)
lnL =-5507.925425
  0.44278  1.58623  0.38935

t= 0.4428  S=   659.3  N=  2331.7  dN/dS=  0.3893  dN = 0.1097  dS = 0.2817


6 (Dsim:FBgn0050440) ... 2 (Dyak:FBgn0050440)
lnL =-5518.954353
  0.45097  1.80002  0.39634

t= 0.4510  S=   677.9  N=  2313.1  dN/dS=  0.3963  dN = 0.1117  dS = 0.2819


6 (Dsim:FBgn0050440) ... 3 (Dmel:FBgn0050440)
lnL =-4686.918324
  0.15092  1.67101  0.35866

t= 0.1509  S=   668.5  N=  2322.5  dN/dS=  0.3587  dN = 0.0359  dS = 0.1002


6 (Dsim:FBgn0050440) ... 4 (Dsec:FBgn0050440)
lnL =-4254.535585
  0.04654  3.05387  0.31553

t= 0.0465  S=   765.4  N=  2225.6  dN/dS=  0.3155  dN = 0.0100  dS = 0.0316


6 (Dsim:FBgn0050440) ... 5 (Dere:FBgn0050440)
lnL =-5388.370885
  0.40061  1.63681  0.34664

t= 0.4006  S=   663.5  N=  2327.5  dN/dS=  0.3466  dN = 0.0942  dS = 0.2716
