CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0032911_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 685

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  10  10   8   9   9 | Ser TCT   4   4   4   3   4   3 | Tyr TAT   9   8   9   7   9   9 | Cys TGT  11  10  10   8  10   9
    TTC  15  14  14  15  15  15 |     TCC  12  14  14  16  15  16 |     TAC  12  13  12  14  12  12 |     TGC   7   8   8  10   8   9
Leu TTA   5   4   4   1   6   7 |     TCA   3   2   1   3   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  18  18  18  17  15  14 |     TCG  18  17  18  17  16  16 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   8   8   6  11  11 | Pro CCT   6   4   3   4   5   5 | His CAT   4   4   5   1   4   4 | Arg CGT   2   2   1   1   2   2
    CTC  15  15  15  21  17  17 |     CCC  18  17  18  20  17  17 |     CAC   6   6   6   9   6   6 |     CGC   8   7   7   9   7   6
    CTA   8   9   8   4  10  12 |     CCA   5   7   7   4   6   6 | Gln CAA   5   5   4   3   4   4 |     CGA   5   6   6   3   5   5
    CTG  35  35  36  42  30  29 |     CCG  10  11  11  11  11  11 |     CAG   6   6   6   8   6   6 |     CGG   3   5   6   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  19  20  18  19  20 | Thr ACT   7   6   6   4   7   7 | Asn AAT   6   6   6   8   8   7 | Ser AGT  22  22  23  21  22  23
    ATC  15  16  16  16  17  16 |     ACC  19  18  19  20  16  17 |     AAC  10   9   9   8   8   8 |     AGC  20  22  21  21  20  21
    ATA   7   8   7   7   6   6 |     ACA   3   4   3   7   7   7 | Lys AAA   9   7   8   4  10  10 | Arg AGA   7   7   7   7   8   8
Met ATG  23  22  22  20  20  23 |     ACG   7   8   8   6   8   7 |     AAG  14  16  15  20  14  14 |     AGG   6   4   4   7   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   8  10  12  12 | Ala GCT  10  10   8   5  11  14 | Asp GAT  12  12  13  10  13  14 | Gly GGT  10   9   8   7   8   7
    GTC   9   9   9   9   9   9 |     GCC  36  35  38  43  34  31 |     GAC  10  10  10  12   9   8 |     GGC  25  23  23  25  22  22
    GTA   5   5   4   1   4   5 |     GCA   8  11  10   9  11  10 | Glu GAA   5   4   4   4   5   5 |     GGA  13  12  13  13  15  15
    GTG  24  25  26  27  25  22 |     GCG   9   9   8   9   7   7 |     GAG  19  20  20  20  19  19 |     GGG   6   7   7   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0032911
position  1:    T:0.20000    C:0.21022    A:0.28467    G:0.30511
position  2:    T:0.32847    C:0.25547    A:0.18540    G:0.23066
position  3:    T:0.21752    C:0.34599    A:0.12847    G:0.30803
Average         T:0.24866    C:0.27056    A:0.19951    G:0.28127

#2: Dsec:FBgn0032911
position  1:    T:0.19708    C:0.21460    A:0.28321    G:0.30511
position  2:    T:0.32847    C:0.25839    A:0.18394    G:0.22920
position  3:    T:0.20730    C:0.34453    A:0.13285    G:0.31533
Average         T:0.24428    C:0.27251    A:0.20000    G:0.28321

#3: Dsim:FBgn0032911
position  1:    T:0.19708    C:0.21460    A:0.28321    G:0.30511
position  2:    T:0.32847    C:0.25693    A:0.18540    G:0.22920
position  3:    T:0.20730    C:0.34891    A:0.12555    G:0.31825
Average         T:0.24428    C:0.27348    A:0.19805    G:0.28418

#4: Dere:FBgn0032911
position  1:    T:0.19270    C:0.21752    A:0.28321    G:0.30657
position  2:    T:0.32409    C:0.26423    A:0.18686    G:0.22482
position  3:    T:0.17664    C:0.39124    A:0.10219    G:0.32993
Average         T:0.23114    C:0.29100    A:0.19075    G:0.28710

#5: Dsan:FBgn0032911
position  1:    T:0.19854    C:0.21168    A:0.28321    G:0.30657
position  2:    T:0.32847    C:0.26131    A:0.18540    G:0.22482
position  3:    T:0.22482    C:0.33869    A:0.14745    G:0.28905
Average         T:0.25061    C:0.27056    A:0.20535    G:0.27348

#6: Dyak:FBgn0032911
position  1:    T:0.19854    C:0.21168    A:0.28905    G:0.30073
position  2:    T:0.33139    C:0.25985    A:0.18394    G:0.22482
position  3:    T:0.22774    C:0.33577    A:0.15182    G:0.28467
Average         T:0.25255    C:0.26910    A:0.20827    G:0.27007

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      56 | Ser S TCT      22 | Tyr Y TAT      51 | Cys C TGT      58
      TTC      88 |       TCC      87 |       TAC      75 |       TGC      50
Leu L TTA      27 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG     100 |       TCG     102 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      52 | Pro P CCT      27 | His H CAT      22 | Arg R CGT      10
      CTC     100 |       CCC     107 |       CAC      39 |       CGC      44
      CTA      51 |       CCA      35 | Gln Q CAA      25 |       CGA      30
      CTG     207 |       CCG      65 |       CAG      38 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT     116 | Thr T ACT      37 | Asn N AAT      41 | Ser S AGT     133
      ATC      96 |       ACC     109 |       AAC      52 |       AGC     125
      ATA      41 |       ACA      31 | Lys K AAA      48 | Arg R AGA      44
Met M ATG     130 |       ACG      44 |       AAG      93 |       AGG      29
------------------------------------------------------------------------------
Val V GTT      58 | Ala A GCT      58 | Asp D GAT      74 | Gly G GGT      49
      GTC      54 |       GCC     217 |       GAC      59 |       GGC     140
      GTA      24 |       GCA      59 | Glu E GAA      27 |       GGA      81
      GTG     149 |       GCG      49 |       GAG     117 |       GGG      38
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19732    C:0.21338    A:0.28443    G:0.30487
position  2:    T:0.32822    C:0.25937    A:0.18516    G:0.22725
position  3:    T:0.21022    C:0.35085    A:0.13139    G:0.30754
Average         T:0.24526    C:0.27453    A:0.20032    G:0.27989


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0032911    
Dsec:FBgn0032911     0.0435 (0.0039 0.0900)
Dsim:FBgn0032911     0.0533 (0.0046 0.0858) 0.0665 (0.0020 0.0294)
Dere:FBgn0032911     0.0441 (0.0151 0.3428) 0.0423 (0.0138 0.3267) 0.0447 (0.0145 0.3240)
Dsan:FBgn0032911     0.0707 (0.0173 0.2453) 0.0644 (0.0158 0.2454) 0.0678 (0.0165 0.2429) 0.0657 (0.0192 0.2914)
Dyak:FBgn0032911     0.0696 (0.0187 0.2680) 0.0656 (0.0173 0.2644) 0.0677 (0.0178 0.2628) 0.0625 (0.0205 0.3274) 0.1664 (0.0052 0.0314)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0032911) ... 1 (Dmel:FBgn0032911)
lnL =-3009.621508
  0.07817  1.86125  0.04413

t= 0.0782  S=   526.3  N=  1528.7  dN/dS=  0.0441  dN = 0.0040  dS = 0.0902


3 (Dsim:FBgn0032911) ... 1 (Dmel:FBgn0032911)
lnL =-3007.072696
  0.07582  2.60122  0.05637

t= 0.0758  S=   537.7  N=  1517.3  dN/dS=  0.0564  dN = 0.0047  dS = 0.0833


3 (Dsim:FBgn0032911) ... 2 (Dsec:FBgn0032911)
lnL =-2874.021682
  0.02721  1.74751  0.06600

t= 0.0272  S=   520.6  N=  1534.4  dN/dS=  0.0660  dN = 0.0020  dS = 0.0300


4 (Dere:FBgn0032911) ... 1 (Dmel:FBgn0032911)
lnL =-3332.663853
  0.30124  3.49820  0.04062

t= 0.3012  S=   527.8  N=  1527.2  dN/dS=  0.0406  dN = 0.0142  dS = 0.3498


4 (Dere:FBgn0032911) ... 2 (Dsec:FBgn0032911)
lnL =-3310.935116
  0.28548  3.38215  0.03828

t= 0.2855  S=   525.7  N=  1529.3  dN/dS=  0.0383  dN = 0.0128  dS = 0.3347


4 (Dere:FBgn0032911) ... 3 (Dsim:FBgn0032911)
lnL =-3313.169759
  0.28561  3.62934  0.04042

t= 0.2856  S=   524.4  N=  1530.6  dN/dS=  0.0404  dN = 0.0135  dS = 0.3337


5 (Dsan:FBgn0032911) ... 1 (Dmel:FBgn0032911)
lnL =-3304.986314
  0.22852  2.55524  0.07568

t= 0.2285  S=   551.0  N=  1504.0  dN/dS=  0.0757  dN = 0.0178  dS = 0.2354


5 (Dsan:FBgn0032911) ... 2 (Dsec:FBgn0032911)
lnL =-3294.378419
  0.22553  2.60070  0.06979

t= 0.2255  S=   552.0  N=  1503.0  dN/dS=  0.0698  dN = 0.0164  dS = 0.2352


5 (Dsan:FBgn0032911) ... 3 (Dsim:FBgn0032911)
lnL =-3294.681109
  0.22501  2.78947  0.07353

t= 0.2250  S=   551.8  N=  1503.2  dN/dS=  0.0735  dN = 0.0171  dS = 0.2327


5 (Dsan:FBgn0032911) ... 4 (Dere:FBgn0032911)
lnL =-3329.980573
  0.27010  3.57183  0.06379

t= 0.2701  S=   540.9  N=  1514.1  dN/dS=  0.0638  dN = 0.0185  dS = 0.2902


6 (Dyak:FBgn0032911) ... 1 (Dmel:FBgn0032911)
lnL =-3328.637092
  0.24860  2.96490  0.07650

t= 0.2486  S=   559.4  N=  1495.6  dN/dS=  0.0765  dN = 0.0193  dS = 0.2527


6 (Dyak:FBgn0032911) ... 2 (Dsec:FBgn0032911)
lnL =-3316.997967
  0.24354  2.99467  0.07161

t= 0.2435  S=   559.9  N=  1495.1  dN/dS=  0.0716  dN = 0.0179  dS = 0.2501


6 (Dyak:FBgn0032911) ... 3 (Dsim:FBgn0032911)
lnL =-3313.958125
  0.24309  3.43756  0.07575

t= 0.2431  S=   562.6  N=  1492.4  dN/dS=  0.0757  dN = 0.0187  dS = 0.2464


6 (Dyak:FBgn0032911) ... 4 (Dere:FBgn0032911)
lnL =-3359.726892
  0.30094  3.95877  0.06215

t= 0.3009  S=   546.9  N=  1508.1  dN/dS=  0.0621  dN = 0.0200  dS = 0.3218


6 (Dyak:FBgn0032911) ... 5 (Dsan:FBgn0032911)
lnL =-2918.232665
  0.03600  3.73998  0.19514

t= 0.0360  S=   579.7  N=  1475.3  dN/dS=  0.1951  dN = 0.0055  dS = 0.0284
