CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0042135_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 540

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   5   5   2   2 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   5   4   4   4   5   5 | Cys TGT   1   1   1   1   1   1
    TTC  15  13  12  12  15  15 |     TCC   5   5   5   5   5   5 |     TAC  20  21  21  21  19  19 |     TGC  10  10  10  10  11  11
Leu TTA   1   1   1   1   1   1 |     TCA   5   5   6   6   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   7   7   6   6 |     TCG   8   8   7   7   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   2   2   3   3 | Pro CCT   6   4   4   4   5   5 | His CAT   6   5   3   3   5   5 | Arg CGT   8   7   8   8   7   9
    CTC   4   5   6   5   5   5 |     CCC  11  12  12  12  10  10 |     CAC  14  14  15  16  15  14 |     CGC  16  18  16  16  17  16
    CTA   3   2   3   3   3   2 |     CCA   5   6   6   5   6   6 | Gln CAA   2   2   3   2   2   2 |     CGA   2   0   1   1   2   1
    CTG  37  37  36  37  37  37 |     CCG   6   6   6   7   7   7 |     CAG  16  16  16  16  16  16 |     CGG   4   6   6   6   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   9   9   8   9  10 | Thr ACT   8  10   8   8   7   7 | Asn AAT  15  12  13  13  12  12 | Ser AGT   8   7   7   7   7   7
    ATC  16  16  17  18  16  15 |     ACC  12  11  12  12  14  14 |     AAC  11  14  13  13  14  14 |     AGC  13  14  14  14  14  14
    ATA   3   3   3   3   3   3 |     ACA   6   6   6   6   5   5 | Lys AAA   8   8   7   9   7   7 | Arg AGA   2   2   2   2   2   2
Met ATG   9   9   9   9   9   9 |     ACG  10   9  10  10  10  10 |     AAG  17  17  18  16  18  18 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   5   5   4   4 | Ala GCT   4   5   3   2   3   3 | Asp GAT  17  14  14  16  17  17 | Gly GGT   5   5   6   7   5   4
    GTC  10   9   6   6   9  11 |     GCC  21  19  21  21  22  21 |     GAC  17  20  19  18  17  17 |     GGC  14  14  12  12  13  13
    GTA   1   2   1   1   2   1 |     GCA   4   5   5   6   4   4 | Glu GAA   8  10   7   7   9   9 |     GGA   7   7   7   7   7   7
    GTG  19  19  21  21  19  20 |     GCG   4   4   4   4   4   4 |     GAG  24  22  26  25  23  23 |     GGG   2   2   3   2   3   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0042135
position  1:    T:0.15926    C:0.26667    A:0.27593    G:0.29815
position  2:    T:0.26481    C:0.21296    A:0.33333    G:0.18889
position  3:    T:0.18889    C:0.38704    A:0.10556    G:0.31852
Average         T:0.20432    C:0.28889    A:0.23827    G:0.26852

#2: Dere:FBgn0042135
position  1:    T:0.15926    C:0.26667    A:0.27593    G:0.29815
position  2:    T:0.26481    C:0.21296    A:0.33148    G:0.19074
position  3:    T:0.17593    C:0.39815    A:0.10926    G:0.31667
Average         T:0.20000    C:0.29259    A:0.23889    G:0.26852

#3: Dyak:FBgn0042135
position  1:    T:0.16111    C:0.26481    A:0.27778    G:0.29630
position  2:    T:0.26481    C:0.21296    A:0.33148    G:0.19074
position  3:    T:0.17037    C:0.39074    A:0.10741    G:0.33148
Average         T:0.19877    C:0.28951    A:0.23889    G:0.27284

#4: Dsan:FBgn0042135
position  1:    T:0.16111    C:0.26481    A:0.27778    G:0.29630
position  2:    T:0.26481    C:0.21296    A:0.33148    G:0.19074
position  3:    T:0.17222    C:0.39074    A:0.10926    G:0.32778
Average         T:0.19938    C:0.28951    A:0.23951    G:0.27160

#5: Dsim:FBgn0042135
position  1:    T:0.15926    C:0.26667    A:0.27593    G:0.29815
position  2:    T:0.26481    C:0.21296    A:0.33148    G:0.19074
position  3:    T:0.17037    C:0.40000    A:0.10741    G:0.32222
Average         T:0.19815    C:0.29321    A:0.23827    G:0.27037

#6: Dsec:FBgn0042135
position  1:    T:0.15926    C:0.26481    A:0.27593    G:0.30000
position  2:    T:0.26667    C:0.21111    A:0.32963    G:0.19259
position  3:    T:0.17407    C:0.39630    A:0.10185    G:0.32778
Average         T:0.20000    C:0.29074    A:0.23580    G:0.27346

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       0 | Tyr Y TAT      27 | Cys C TGT       6
      TTC      82 |       TCC      30 |       TAC     121 |       TGC      62
Leu L TTA       6 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      46 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      28 | His H CAT      27 | Arg R CGT      47
      CTC      30 |       CCC      67 |       CAC      88 |       CGC      99
      CTA      16 |       CCA      34 | Gln Q CAA      13 |       CGA       7
      CTG     221 |       CCG      39 |       CAG      96 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      48 | Asn N AAT      77 | Ser S AGT      43
      ATC      98 |       ACC      75 |       AAC      79 |       AGC      83
      ATA      18 |       ACA      34 | Lys K AAA      46 | Arg R AGA      12
Met M ATG      54 |       ACG      59 |       AAG     104 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      20 | Asp D GAT      95 | Gly G GGT      32
      GTC      51 |       GCC     125 |       GAC     108 |       GGC      78
      GTA       8 |       GCA      28 | Glu E GAA      50 |       GGA      42
      GTG     119 |       GCG      24 |       GAG     143 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15988    C:0.26574    A:0.27654    G:0.29784
position  2:    T:0.26512    C:0.21265    A:0.33148    G:0.19074
position  3:    T:0.17531    C:0.39383    A:0.10679    G:0.32407
Average         T:0.20010    C:0.29074    A:0.23827    G:0.27088


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0042135    
Dere:FBgn0042135     0.0060 (0.0008 0.1353)
Dyak:FBgn0042135     0.0211 (0.0033 0.1540) 0.0214 (0.0024 0.1139)
Dsan:FBgn0042135     0.0225 (0.0033 0.1445) 0.0232 (0.0024 0.1049) 0.0515 (0.0016 0.0316)
Dsim:FBgn0042135     0.0362 (0.0024 0.0674) 0.0120 (0.0016 0.1353) 0.0320 (0.0045 0.1399) 0.0351 (0.0045 0.1275)
Dsec:FBgn0042135     0.0445 (0.0033 0.0731) 0.0185 (0.0024 0.1321) 0.0346 (0.0049 0.1414) 0.0379 (0.0049 0.1290) 0.0711 (0.0024 0.0343)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0042135) ... 1 (Dmel:FBgn0042135)
lnL =-2344.422802
  0.09780  2.42266  0.00554

t= 0.0978  S=   356.1  N=  1263.9  dN/dS=  0.0055  dN = 0.0008  dS = 0.1454


3 (Dyak:FBgn0042135) ... 1 (Dmel:FBgn0042135)
lnL =-2382.546751
  0.11726  2.15636  0.01879

t= 0.1173  S=   347.3  N=  1272.7  dN/dS=  0.0188  dN = 0.0032  dS = 0.1706


3 (Dyak:FBgn0042135) ... 2 (Dere:FBgn0042135)
lnL =-2334.925134
  0.08680  2.72242  0.01972

t= 0.0868  S=   356.5  N=  1263.5  dN/dS=  0.0197  dN = 0.0024  dS = 0.1229


4 (Dsan:FBgn0042135) ... 1 (Dmel:FBgn0042135)
lnL =-2375.944655
  0.11040  2.14187  0.02010

t= 0.1104  S=   348.1  N=  1271.9  dN/dS=  0.0201  dN = 0.0032  dS = 0.1595


4 (Dsan:FBgn0042135) ... 2 (Dere:FBgn0042135)
lnL =-2326.399758
  0.08040  2.76239  0.02158

t= 0.0804  S=   358.6  N=  1261.4  dN/dS=  0.0216  dN = 0.0024  dS = 0.1125


4 (Dsan:FBgn0042135) ... 3 (Dyak:FBgn0042135)
lnL =-2225.589695
  0.02623  2.13229  0.04499

t= 0.0262  S=   342.3  N=  1277.7  dN/dS=  0.0450  dN = 0.0016  dS = 0.0354


5 (Dsim:FBgn0042135) ... 1 (Dmel:FBgn0042135)
lnL =-2282.697442
  0.05337  3.48465  0.03568

t= 0.0534  S=   373.3  N=  1246.7  dN/dS=  0.0357  dN = 0.0025  dS = 0.0690


5 (Dsim:FBgn0042135) ... 2 (Dere:FBgn0042135)
lnL =-2344.105611
  0.09956  3.57850  0.01172

t= 0.0996  S=   370.6  N=  1249.4  dN/dS=  0.0117  dN = 0.0016  dS = 0.1396


5 (Dsim:FBgn0042135) ... 3 (Dyak:FBgn0042135)
lnL =-2373.853797
  0.11039  2.66550  0.02624

t= 0.1104  S=   352.8  N=  1267.2  dN/dS=  0.0262  dN = 0.0041  dS = 0.1544


5 (Dsim:FBgn0042135) ... 4 (Dsan:FBgn0042135)
lnL =-2364.541311
  0.10148  2.60524  0.02882

t= 0.1015  S=   352.8  N=  1267.2  dN/dS=  0.0288  dN = 0.0041  dS = 0.1407


6 (Dsec:FBgn0042135) ... 1 (Dmel:FBgn0042135)
lnL =-2296.134246
  0.05924  3.42711  0.04374

t= 0.0592  S=   372.0  N=  1248.0  dN/dS=  0.0437  dN = 0.0033  dS = 0.0750


6 (Dsec:FBgn0042135) ... 2 (Dere:FBgn0042135)
lnL =-2348.315482
  0.09921  3.28045  0.01771

t= 0.0992  S=   365.8  N=  1254.2  dN/dS=  0.0177  dN = 0.0024  dS = 0.1381


6 (Dsec:FBgn0042135) ... 3 (Dyak:FBgn0042135)
lnL =-2376.888323
  0.11198  2.55523  0.03111

t= 0.1120  S=   350.2  N=  1269.8  dN/dS=  0.0311  dN = 0.0048  dS = 0.1552


6 (Dsec:FBgn0042135) ... 4 (Dsan:FBgn0042135)
lnL =-2367.570145
  0.10310  2.49135  0.03412

t= 0.1031  S=   350.1  N=  1269.9  dN/dS=  0.0341  dN = 0.0048  dS = 0.1415


6 (Dsec:FBgn0042135) ... 5 (Dsim:FBgn0042135)
lnL =-2232.209790
  0.02977  5.54475  0.07445

t= 0.0298  S=   387.5  N=  1232.5  dN/dS=  0.0745  dN = 0.0025  dS = 0.0335
