CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0264078_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 434

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   1   1   0 | Ser TCT   0   0   1   0   0   1 | Tyr TAT   2   2   4   2   2   3 | Cys TGT   2   1   1   2   2   1
    TTC   5   6   6   5   5   5 |     TCC   3   6   3   3   3   3 |     TAC   8   8   6   8   8   7 |     TGC   4   5   5   4   4   5
Leu TTA   1   1   1   1   1   1 |     TCA   1   1   2   1   1   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   6   6   6   6   6 |     TCG  10   7   8  10  10  10 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   3   3   4   2 | Pro CCT   0   0   0   0   0   0 | His CAT   4   4   3   5   4   3 | Arg CGT   4   2   4   3   2   4
    CTC   6   6   7   6   6   7 |     CCC   3   3   4   3   3   4 |     CAC   2   2   3   1   2   2 |     CGC  13  15  13  14  15  13
    CTA   4   2   4   2   2   4 |     CCA   2   2   2   2   2   2 | Gln CAA   6   2   3   3   4   3 |     CGA   3   2   3   3   3   3
    CTG  11  16  14  17  16  15 |     CCG   5   5   4   5   5   4 |     CAG  19  23  22  22  21  21 |     CGG   2   3   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   7   7   8   7   7 | Thr ACT   3   2   1   2   3   1 | Asn AAT   9   7  10   7   6   9 | Ser AGT   0   1   1   1   1   1
    ATC  16  21  19  18  19  19 |     ACC  12  14  15  14  13  15 |     AAC   7   9   6   9  10   7 |     AGC   3   2   2   2   2   2
    ATA   5   3   5   5   5   5 |     ACA   2   2   3   2   2   3 | Lys AAA   3   0   1   2   2   1 | Arg AGA   1   1   1   1   1   1
Met ATG  12  12  12  12  12  10 |     ACG  11  10   9  10  10   9 |     AAG  28  31  30  29  29  30 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   3   3   3   3 | Ala GCT   4   6   5   4   3   5 | Asp GAT  14  12  13  11  12  13 | Gly GGT   6   5   6   5   6   6
    GTC   6   6   6   6   6   5 |     GCC  31  33  32  32  33  32 |     GAC   7   9   8  10   9   9 |     GGC  13  13  13  14  14  14
    GTA   3   1   2   3   3   3 |     GCA   6   1   3   5   5   3 | Glu GAA   8   6   7   5   6   7 |     GGA   7   8   7   7   6   6
    GTG  22  25  23  22  22  23 |     GCG  11  12  12  11  11  12 |     GAG  31  33  32  34  33  33 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0264078
position  1:    T:0.11521    C:0.20276    A:0.28341    G:0.39862
position  2:    T:0.27189    C:0.23963    A:0.34101    G:0.14747
position  3:    T:0.15207    C:0.32028    A:0.11982    G:0.40783
Average         T:0.17972    C:0.25422    A:0.24808    G:0.31797

#2: Dere:FBgn0264078
position  1:    T:0.10829    C:0.20968    A:0.28341    G:0.39862
position  2:    T:0.27189    C:0.23963    A:0.34101    G:0.14747
position  3:    T:0.12673    C:0.36406    A:0.07373    G:0.43548
Average         T:0.16897    C:0.27112    A:0.23272    G:0.32719

#3: Dyak:FBgn0264078
position  1:    T:0.10829    C:0.20968    A:0.28341    G:0.39862
position  2:    T:0.27189    C:0.23963    A:0.34101    G:0.14747
position  3:    T:0.14286    C:0.34101    A:0.10138    G:0.41475
Average         T:0.17435    C:0.26344    A:0.24194    G:0.32028

#4: Dsim:FBgn0264078
position  1:    T:0.10829    C:0.20968    A:0.28341    G:0.39862
position  2:    T:0.27189    C:0.23963    A:0.34101    G:0.14747
position  3:    T:0.13134    C:0.34332    A:0.09677    G:0.42857
Average         T:0.17051    C:0.26421    A:0.24040    G:0.32488

#5: Dsec:FBgn0264078
position  1:    T:0.10829    C:0.20968    A:0.28341    G:0.39862
position  2:    T:0.27189    C:0.23963    A:0.34101    G:0.14747
position  3:    T:0.12903    C:0.35023    A:0.09908    G:0.42166
Average         T:0.16974    C:0.26651    A:0.24117    G:0.32258

#6: Dsan:FBgn0264078
position  1:    T:0.11290    C:0.20507    A:0.27880    G:0.40323
position  2:    T:0.26498    C:0.24654    A:0.34101    G:0.14747
position  3:    T:0.13594    C:0.34332    A:0.10369    G:0.41705
Average         T:0.17127    C:0.26498    A:0.24117    G:0.32258

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT      15 | Cys C TGT       9
      TTC      32 |       TCC      21 |       TAC      45 |       TGC      27
Leu L TTA       6 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      39 |       TCG      55 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT       0 | His H CAT      23 | Arg R CGT      19
      CTC      38 |       CCC      20 |       CAC      12 |       CGC      83
      CTA      18 |       CCA      12 | Gln Q CAA      21 |       CGA      17
      CTG      89 |       CCG      28 |       CAG     128 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      46 | Thr T ACT      12 | Asn N AAT      48 | Ser S AGT       5
      ATC     112 |       ACC      83 |       AAC      48 |       AGC      13
      ATA      28 |       ACA      14 | Lys K AAA       9 | Arg R AGA       6
Met M ATG      70 |       ACG      59 |       AAG     177 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      27 | Asp D GAT      75 | Gly G GGT      34
      GTC      35 |       GCC     193 |       GAC      52 |       GGC      81
      GTA      15 |       GCA      23 | Glu E GAA      39 |       GGA      41
      GTG     137 |       GCG      69 |       GAG     196 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11022    C:0.20776    A:0.28264    G:0.39939
position  2:    T:0.27074    C:0.24078    A:0.34101    G:0.14747
position  3:    T:0.13633    C:0.34370    A:0.09908    G:0.42089
Average         T:0.17243    C:0.26408    A:0.24091    G:0.32258


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0264078    
Dere:FBgn0264078    -1.0000 (0.0000 0.2150)
Dyak:FBgn0264078     0.0048 (0.0010 0.2107)-1.0000 (0.0000 0.1384)
Dsim:FBgn0264078    -1.0000 (0.0000 0.1088)-1.0000 (0.0000 0.1537)-1.0000 (0.0000 0.1692)
Dsec:FBgn0264078    -1.0000 (0.0000 0.1053)-1.0000 (0.0000 0.1461)-1.0000 (0.0000 0.1694)-1.0000 (0.0000 0.0356)
Dsan:FBgn0264078     0.0548 (0.0124 0.2259) 0.0833 (0.0124 0.1487) 0.4339 (0.0124 0.0285) 0.0689 (0.0124 0.1798) 0.0688 (0.0124 0.1799)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0264078) ... 1 (Dmel:FBgn0264078)
lnL =-1871.161019
  0.16727  4.89266  0.00100

t= 0.1673  S=   281.9  N=  1020.1  dN/dS=  0.0010  dN = 0.0003  dS = 0.2566


3 (Dyak:FBgn0264078) ... 1 (Dmel:FBgn0264078)
lnL =-1883.206389
  0.16697  6.38882  0.00100

t= 0.1670  S=   305.8  N=   996.2  dN/dS=  0.0010  dN = 0.0002  dS = 0.2362


3 (Dyak:FBgn0264078) ... 2 (Dere:FBgn0264078)
lnL =-1824.981847
  0.10581  2.39794  0.00100

t= 0.1058  S=   255.1  N=  1046.9  dN/dS=  0.0010  dN = 0.0002  dS = 0.1793


4 (Dsim:FBgn0264078) ... 1 (Dmel:FBgn0264078)
lnL =-1802.205406
  0.08237  7.43266  0.00100

t= 0.0824  S=   302.2  N=   999.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.1179


4 (Dsim:FBgn0264078) ... 2 (Dere:FBgn0264078)
lnL =-1822.504177
  0.11869  3.68415  0.00100

t= 0.1187  S=   258.5  N=  1043.5  dN/dS=  0.0010  dN = 0.0002  dS = 0.1985


4 (Dsim:FBgn0264078) ... 3 (Dyak:FBgn0264078)
lnL =-1849.537213
  0.13116  4.45947  0.00100

t= 0.1312  S=   280.4  N=  1021.6  dN/dS=  0.0010  dN = 0.0002  dS = 0.2023


5 (Dsec:FBgn0264078) ... 1 (Dmel:FBgn0264078)
lnL =-1801.646750
  0.07945  7.11575  0.00100

t= 0.0795  S=   302.0  N=  1000.0  dN/dS=  0.0010  dN = 0.0001  dS = 0.1138


5 (Dsec:FBgn0264078) ... 2 (Dere:FBgn0264078)
lnL =-1821.288589
  0.11246  3.39915  0.00100

t= 0.1125  S=   257.4  N=  1044.6  dN/dS=  0.0010  dN = 0.0002  dS = 0.1889


5 (Dsec:FBgn0264078) ... 3 (Dyak:FBgn0264078)
lnL =-1852.327385
  0.13124  4.45257  0.00100

t= 0.1312  S=   280.9  N=  1021.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.2020


5 (Dsec:FBgn0264078) ... 4 (Dsim:FBgn0264078)
lnL =-1722.960599
  0.02657  6.19314  0.00100

t= 0.0266  S=   281.1  N=  1020.9  dN/dS=  0.0010  dN = 0.0000  dS = 0.0409


6 (Dsan:FBgn0264078) ... 1 (Dmel:FBgn0264078)
lnL =-1972.844110
  0.20346  3.91614  0.04325

t= 0.2035  S=   292.6  N=  1009.4  dN/dS=  0.0433  dN = 0.0114  dS = 0.2626


6 (Dsan:FBgn0264078) ... 2 (Dere:FBgn0264078)
lnL =-1914.002424
  0.14347  1.90008  0.05309

t= 0.1435  S=   248.9  N=  1053.1  dN/dS=  0.0531  dN = 0.0108  dS = 0.2043


6 (Dsan:FBgn0264078) ... 3 (Dyak:FBgn0264078)
lnL =-1808.874364
  0.05004  0.88333  0.27349

t= 0.0500  S=   243.4  N=  1058.6  dN/dS=  0.2735  dN = 0.0111  dS = 0.0408


6 (Dsan:FBgn0264078) ... 4 (Dsim:FBgn0264078)
lnL =-1939.757971
  0.16827  2.97823  0.04859

t= 0.1683  S=   269.7  N=  1032.3  dN/dS=  0.0486  dN = 0.0111  dS = 0.2283


6 (Dsan:FBgn0264078) ... 5 (Dsec:FBgn0264078)
lnL =-1942.238969
  0.16834  2.97241  0.04864

t= 0.1683  S=   270.1  N=  1031.9  dN/dS=  0.0486  dN = 0.0111  dS = 0.2281
