CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038925_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 281

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   2   3   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   2   2 | Cys TGT   1   3   2   1   1   1
    TTC   6   8   8   7   6   6 |     TCC   3   3   3   6   6   6 |     TAC   8   8   8   8   7   7 |     TGC   3   1   2   3   3   3
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   3   3   3   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   1   1   2 | Pro CCT   0   0   1   0   2   2 | His CAT   4   4   4   4   2   2 | Arg CGT   0   0   0   2   1   1
    CTC   1   3   3   1   2   1 |     CCC   7   7   7   8   7   7 |     CAC   4   4   4   4   6   6 |     CGC  13  13  13  12  12  12
    CTA   1   0   1   1   2   2 |     CCA   7   7   7   6   5   5 | Gln CAA   5   5   5   4   6   6 |     CGA   2   2   2   1   2   2
    CTG   8   8   8   9   7   7 |     CCG   8   8   7   9   9   9 |     CAG  10  10  10  11   9   9 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   1   1 | Thr ACT   0   0   0   1   0   0 | Asn AAT   5   5   5   5   5   5 | Ser AGT   4   2   2   4   3   3
    ATC   4   3   4   5   4   4 |     ACC   6   6   6   6   7   7 |     AAC   6   6   6   6   6   6 |     AGC   7   8   8   5   7   7
    ATA   2   2   2   1   2   2 |     ACA   1   1   1   1   2   2 | Lys AAA   4   3   2   3   1   1 | Arg AGA   1   1   1   2   2   2
Met ATG  13  12  12  13  13  13 |     ACG   2   3   3   1   1   1 |     AAG  15  15  16  16  17  17 |     AGG   1   2   2   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   4   4   4   4 | Ala GCT   4   5   3   4   4   4 | Asp GAT   8   7   7   6   8   8 | Gly GGT   4   5   5   6   6   6
    GTC   3   3   4   3   4   4 |     GCC  14  13  15  14  11  11 |     GAC  17  18  18  19  17  17 |     GGC  11  11  11  10  10  10
    GTA   4   2   2   3   5   5 |     GCA   3   3   3   2   3   3 | Glu GAA   3   2   2   2   3   3 |     GGA   3   3   3   3   3   3
    GTG   9  10   9   9   6   6 |     GCG   3   3   3   2   3   3 |     GAG   9  10  10  10   9   9 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038925
position  1:    T:0.13879    C:0.25623    A:0.25623    G:0.34875
position  2:    T:0.21708    C:0.21708    A:0.35231    G:0.21352
position  3:    T:0.14591    C:0.40214    A:0.12811    G:0.32384
Average         T:0.16726    C:0.29181    A:0.24555    G:0.29537

#2: Dsec:FBgn0038925
position  1:    T:0.13879    C:0.25623    A:0.25267    G:0.35231
position  2:    T:0.21352    C:0.22064    A:0.34875    G:0.21708
position  3:    T:0.14591    C:0.40925    A:0.11032    G:0.33452
Average         T:0.16607    C:0.29537    A:0.23725    G:0.30130

#3: Dsim:FBgn0038925
position  1:    T:0.13879    C:0.25623    A:0.25267    G:0.35231
position  2:    T:0.21352    C:0.22064    A:0.34875    G:0.21708
position  3:    T:0.13167    C:0.42705    A:0.11032    G:0.33096
Average         T:0.16133    C:0.30130    A:0.23725    G:0.30012

#4: Dere:FBgn0038925
position  1:    T:0.14591    C:0.25979    A:0.24911    G:0.34520
position  2:    T:0.21352    C:0.22420    A:0.35231    G:0.20996
position  3:    T:0.14947    C:0.41637    A:0.10676    G:0.32740
Average         T:0.16963    C:0.30012    A:0.23606    G:0.29419

#5: Dsan:FBgn0038925
position  1:    T:0.14235    C:0.25979    A:0.25623    G:0.34164
position  2:    T:0.21352    C:0.22064    A:0.34875    G:0.21708
position  3:    T:0.15302    C:0.40925    A:0.12811    G:0.30961
Average         T:0.16963    C:0.29656    A:0.24437    G:0.28944

#6: Dyak:FBgn0038925
position  1:    T:0.14235    C:0.25979    A:0.25623    G:0.34164
position  2:    T:0.21352    C:0.22064    A:0.34875    G:0.21708
position  3:    T:0.15658    C:0.40569    A:0.12811    G:0.30961
Average         T:0.17082    C:0.29537    A:0.24437    G:0.28944

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       0 | Tyr Y TAT       8 | Cys C TGT       9
      TTC      41 |       TCC      27 |       TAC      46 |       TGC      15
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      15 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       5 | His H CAT      20 | Arg R CGT       4
      CTC      11 |       CCC      43 |       CAC      28 |       CGC      75
      CTA       7 |       CCA      37 | Gln Q CAA      31 |       CGA      11
      CTG      47 |       CCG      50 |       CAG      59 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       1 | Asn N AAT      30 | Ser S AGT      18
      ATC      24 |       ACC      38 |       AAC      36 |       AGC      42
      ATA      11 |       ACA       8 | Lys K AAA      14 | Arg R AGA       9
Met M ATG      76 |       ACG      11 |       AAG      96 |       AGG       7
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      24 | Asp D GAT      44 | Gly G GGT      32
      GTC      21 |       GCC      78 |       GAC     106 |       GGC      63
      GTA      21 |       GCA      17 | Glu E GAA      15 |       GGA      18
      GTG      49 |       GCG      17 |       GAG      57 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14116    C:0.25801    A:0.25386    G:0.34698
position  2:    T:0.21412    C:0.22064    A:0.34994    G:0.21530
position  3:    T:0.14709    C:0.41163    A:0.11862    G:0.32266
Average         T:0.16746    C:0.29676    A:0.24081    G:0.29498


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038925    
Dsec:FBgn0038925     0.0529 (0.0046 0.0864)
Dsim:FBgn0038925     0.0529 (0.0046 0.0863)-1.0000 (0.0000 0.0446)
Dere:FBgn0038925     0.0582 (0.0107 0.1837) 0.0670 (0.0123 0.1828) 0.0671 (0.0123 0.1826)
Dsan:FBgn0038925     0.0431 (0.0092 0.2123) 0.0490 (0.0107 0.2185) 0.0491 (0.0107 0.2182) 0.0375 (0.0076 0.2038)
Dyak:FBgn0038925     0.0417 (0.0092 0.2196) 0.0474 (0.0107 0.2257) 0.0475 (0.0107 0.2255) 0.0362 (0.0076 0.2109)-1.0000 (0.0000 0.0054)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0038925) ... 1 (Dmel:FBgn0038925)
lnL =-1193.809412
  0.07013 10.57573  0.05918

t= 0.0701  S=   206.0  N=   637.0  dN/dS=  0.0592  dN = 0.0048  dS = 0.0809


3 (Dsim:FBgn0038925) ... 1 (Dmel:FBgn0038925)
lnL =-1191.593494
  0.07002  6.59160  0.05465

t= 0.0700  S=   194.0  N=   649.0  dN/dS=  0.0546  dN = 0.0047  dS = 0.0857


3 (Dsim:FBgn0038925) ... 2 (Dsec:FBgn0038925)
lnL =-1144.251719
  0.03100  1.82092  0.00100

t= 0.0310  S=   163.6  N=   679.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0530


4 (Dere:FBgn0038925) ... 1 (Dmel:FBgn0038925)
lnL =-1269.037480
  0.15358  2.40208  0.05183

t= 0.1536  S=   175.8  N=   667.2  dN/dS=  0.0518  dN = 0.0106  dS = 0.2051


4 (Dere:FBgn0038925) ... 2 (Dsec:FBgn0038925)
lnL =-1271.039421
  0.15719  2.61682  0.05909

t= 0.1572  S=   175.0  N=   668.0  dN/dS=  0.0591  dN = 0.0122  dS = 0.2060


4 (Dere:FBgn0038925) ... 3 (Dsim:FBgn0038925)
lnL =-1267.486620
  0.15714  2.33215  0.05639

t= 0.1571  S=   168.6  N=   674.4  dN/dS=  0.0564  dN = 0.0120  dS = 0.2137


5 (Dsan:FBgn0038925) ... 1 (Dmel:FBgn0038925)
lnL =-1268.962181
  0.16928  5.23982  0.04544

t= 0.1693  S=   198.8  N=   644.2  dN/dS=  0.0454  dN = 0.0095  dS = 0.2085


5 (Dsan:FBgn0038925) ... 2 (Dsec:FBgn0038925)
lnL =-1272.466678
  0.17842  5.83537  0.05084

t= 0.1784  S=   197.5  N=   645.5  dN/dS=  0.0508  dN = 0.0111  dS = 0.2177


5 (Dsan:FBgn0038925) ... 3 (Dsim:FBgn0038925)
lnL =-1269.329172
  0.17777  5.03485  0.04858

t= 0.1778  S=   190.2  N=   652.8  dN/dS=  0.0486  dN = 0.0109  dS = 0.2251


5 (Dsan:FBgn0038925) ... 4 (Dere:FBgn0038925)
lnL =-1261.715818
  0.16095  3.06948  0.03494

t= 0.1610  S=   183.0  N=   660.0  dN/dS=  0.0349  dN = 0.0077  dS = 0.2195


6 (Dyak:FBgn0038925) ... 1 (Dmel:FBgn0038925)
lnL =-1271.654977
  0.17456  5.39672  0.04434

t= 0.1746  S=   200.5  N=   642.5  dN/dS=  0.0443  dN = 0.0095  dS = 0.2142


6 (Dyak:FBgn0038925) ... 2 (Dsec:FBgn0038925)
lnL =-1275.124375
  0.18382  5.99969  0.04961

t= 0.1838  S=   199.1  N=   643.9  dN/dS=  0.0496  dN = 0.0111  dS = 0.2236


6 (Dyak:FBgn0038925) ... 3 (Dsim:FBgn0038925)
lnL =-1272.055973
  0.18313  5.18012  0.04744

t= 0.1831  S=   191.8  N=   651.2  dN/dS=  0.0474  dN = 0.0110  dS = 0.2311


6 (Dyak:FBgn0038925) ... 4 (Dere:FBgn0038925)
lnL =-1264.517077
  0.16607  3.17857  0.03415

t= 0.1661  S=   184.7  N=   658.3  dN/dS=  0.0341  dN = 0.0077  dS = 0.2252


6 (Dyak:FBgn0038925) ... 5 (Dsan:FBgn0038925)
lnL =-1119.564912
  0.00364 999.00000  0.00100

t= 0.0036  S=   230.9  N=   612.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0044
