CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0000633_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 821

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   3   6   3   3   4 | Ser TCT   0   0   0   2   2   1 | Tyr TAT   9   8   8   6   6   6 | Cys TGT   3   4   4   3   3   4
    TTC  16  18  15  18  18  18 |     TCC  23  23  22  21  20  25 |     TAC  14  16  15  17  17  17 |     TGC  11  10  10  11  11  10
Leu TTA   5   5   5   5   5   5 |     TCA   4   4   4   5   5   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   8   7   5   4   6 |     TCG  13  14  15  14  14  12 |     TAG   0   0   0   0   0   0 | Trp TGG  13  12  12  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   1   1   2   2   2 | Pro CCT   3   4   4   4   3   3 | His CAT  11  11  10   9   9   6 | Arg CGT   5   5   4   6   6   5
    CTC  17  18  17  18  18  18 |     CCC  23  24  24  24  25  24 |     CAC  13  15  15  15  15  18 |     CGC  18  18  20  17  17  18
    CTA   3   1   2   2   2   2 |     CCA  10   8   9   6   8   6 | Gln CAA  12  10  10   9   9  10 |     CGA  13  11  11  12  13  11
    CTG  26  32  34  31  33  32 |     CCG  23  22  21  23  21  23 |     CAG  22  23  24  26  26  27 |     CGG   6   7   7   8   7   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   6   4   5   6 | Thr ACT   2   2   2   2   3   1 | Asn AAT  18  16  16  13  12  11 | Ser AGT   8   7   8   8   8   8
    ATC  19  19  19  21  21  19 |     ACC  23  21  21  21  22  22 |     AAC  15  17  17  19  20  23 |     AGC  22  25  25  24  24  21
    ATA   4   4   4   5   4   4 |     ACA   9   6   6   8   9   6 | Lys AAA   5   6   4   7   8   5 | Arg AGA   3   4   4   4   3   3
Met ATG  12  12  12  12  13  13 |     ACG  18  19  19  18  16  21 |     AAG  39  38  40  37  35  36 |     AGG   9  10  10   8   9   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  12  10   9   9   8 | Ala GCT   6   8   8   7   8   6 | Asp GAT  21  22  21  19  18  16 | Gly GGT   8   8   9   7   7   6
    GTC  23  21  23  19  19  21 |     GCC  34  33  31  36  36  35 |     GAC  23  23  24  27  27  29 |     GGC  29  29  29  32  30  34
    GTA   6   5   4   3   3   2 |     GCA   7   6   6   3   4   7 | Glu GAA  10   8   9   8   8   8 |     GGA   5   5   4   4   4   4
    GTG  27  27  27  36  34  29 |     GCG  17  17  17  17  16  19 |     GAG  48  48  48  47  49  49 |     GGG   1   2   2   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0000633
position  1:    T:0.15104    C:0.25579    A:0.25822    G:0.33496
position  2:    T:0.23386    C:0.26188    A:0.31669    G:0.18758
position  3:    T:0.14616    C:0.39342    A:0.11693    G:0.34348
Average         T:0.17702    C:0.30369    A:0.23061    G:0.28867

#2: Dsec:FBgn0000633
position  1:    T:0.15225    C:0.25579    A:0.25822    G:0.33374
position  2:    T:0.23386    C:0.25700    A:0.31790    G:0.19123
position  3:    T:0.14251    C:0.40195    A:0.10110    G:0.35445
Average         T:0.17621    C:0.30491    A:0.22574    G:0.29314

#3: Dsim:FBgn0000633
position  1:    T:0.14982    C:0.25944    A:0.25944    G:0.33130
position  2:    T:0.23386    C:0.25457    A:0.31790    G:0.19367
position  3:    T:0.14251    C:0.39829    A:0.09988    G:0.35932
Average         T:0.17540    C:0.30410    A:0.22574    G:0.29476

#4: Dsan:FBgn0000633
position  1:    T:0.14982    C:0.25822    A:0.25700    G:0.33496
position  2:    T:0.23508    C:0.25700    A:0.31547    G:0.19245
position  3:    T:0.12667    C:0.41413    A:0.09866    G:0.36054
Average         T:0.17052    C:0.30978    A:0.22371    G:0.29598

#5: Dyak:FBgn0000633
position  1:    T:0.14738    C:0.26066    A:0.25822    G:0.33374
position  2:    T:0.23508    C:0.25822    A:0.31547    G:0.19123
position  3:    T:0.12667    C:0.41413    A:0.10353    G:0.35566
Average         T:0.16971    C:0.31100    A:0.22574    G:0.29354

#6: Dere:FBgn0000633
position  1:    T:0.15104    C:0.26066    A:0.25213    G:0.33618
position  2:    T:0.23021    C:0.26066    A:0.31790    G:0.19123
position  3:    T:0.11328    C:0.42875    A:0.09257    G:0.36541
Average         T:0.16484    C:0.31669    A:0.22087    G:0.29760

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT       5 | Tyr Y TAT      43 | Cys C TGT      21
      TTC     103 |       TCC     134 |       TAC      96 |       TGC      63
Leu L TTA      30 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      38 |       TCG      82 |       TAG       0 | Trp W TGG      76
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      21 | His H CAT      56 | Arg R CGT      31
      CTC     106 |       CCC     144 |       CAC      91 |       CGC     108
      CTA      12 |       CCA      47 | Gln Q CAA      60 |       CGA      71
      CTG     188 |       CCG     133 |       CAG     148 |       CGG      44
------------------------------------------------------------------------------
Ile I ATT      33 | Thr T ACT      12 | Asn N AAT      86 | Ser S AGT      47
      ATC     118 |       ACC     130 |       AAC     111 |       AGC     141
      ATA      25 |       ACA      44 | Lys K AAA      35 | Arg R AGA      21
Met M ATG      74 |       ACG     111 |       AAG     225 |       AGG      54
------------------------------------------------------------------------------
Val V GTT      58 | Ala A GCT      43 | Asp D GAT     117 | Gly G GGT      45
      GTC     126 |       GCC     205 |       GAC     153 |       GGC     183
      GTA      23 |       GCA      33 | Glu E GAA      51 |       GGA      26
      GTG     180 |       GCG     103 |       GAG     289 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15022    C:0.25842    A:0.25721    G:0.33415
position  2:    T:0.23366    C:0.25822    A:0.31689    G:0.19123
position  3:    T:0.13297    C:0.40844    A:0.10211    G:0.35648
Average         T:0.17228    C:0.30836    A:0.22540    G:0.29395


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0000633    
Dsec:FBgn0000633     0.0822 (0.0089 0.1083)
Dsim:FBgn0000633     0.0785 (0.0092 0.1170) 0.1255 (0.0054 0.0429)
Dsan:FBgn0000633     0.0971 (0.0168 0.1733) 0.1219 (0.0174 0.1426) 0.1139 (0.0174 0.1527)
Dyak:FBgn0000633     0.0828 (0.0163 0.1967) 0.1059 (0.0168 0.1589) 0.0995 (0.0168 0.1692) 0.1274 (0.0032 0.0254)
Dere:FBgn0000633     0.0916 (0.0183 0.1998) 0.1150 (0.0188 0.1639) 0.1136 (0.0188 0.1659) 0.1606 (0.0189 0.1174) 0.1355 (0.0183 0.1351)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0000633) ... 1 (Dmel:FBgn0000633)
lnL =-3604.575810
  0.10130  2.79522  0.06809

t= 0.1013  S=   529.9  N=  1933.1  dN/dS=  0.0681  dN = 0.0086  dS = 0.1257


3 (Dsim:FBgn0000633) ... 1 (Dmel:FBgn0000633)
lnL =-3620.477375
  0.10822  3.08864  0.06724

t= 0.1082  S=   534.7  N=  1928.3  dN/dS=  0.0672  dN = 0.0090  dS = 0.1337


3 (Dsim:FBgn0000633) ... 2 (Dsec:FBgn0000633)
lnL =-3430.324816
  0.04407  3.00704  0.10436

t= 0.0441  S=   519.6  N=  1943.4  dN/dS=  0.1044  dN = 0.0052  dS = 0.0501


4 (Dsan:FBgn0000633) ... 1 (Dmel:FBgn0000633)
lnL =-3776.581411
  0.16953  2.14596  0.07617

t= 0.1695  S=   504.7  N=  1958.3  dN/dS=  0.0762  dN = 0.0162  dS = 0.2129


4 (Dsan:FBgn0000633) ... 2 (Dsec:FBgn0000633)
lnL =-3726.634011
  0.14774  2.12173  0.08886

t= 0.1477  S=   491.2  N=  1971.8  dN/dS=  0.0889  dN = 0.0162  dS = 0.1820


4 (Dsan:FBgn0000633) ... 3 (Dsim:FBgn0000633)
lnL =-3740.430829
  0.15534  2.29282  0.08379

t= 0.1553  S=   494.5  N=  1968.5  dN/dS=  0.0838  dN = 0.0162  dS = 0.1934


5 (Dyak:FBgn0000633) ... 1 (Dmel:FBgn0000633)
lnL =-3801.929645
  0.18574  2.19408  0.06577

t= 0.1857  S=   508.9  N=  1954.1  dN/dS=  0.0658  dN = 0.0157  dS = 0.2393


5 (Dyak:FBgn0000633) ... 2 (Dsec:FBgn0000633)
lnL =-3746.599283
  0.15875  2.08388  0.07773

t= 0.1587  S=   493.3  N=  1969.7  dN/dS=  0.0777  dN = 0.0157  dS = 0.2016


5 (Dyak:FBgn0000633) ... 3 (Dsim:FBgn0000633)
lnL =-3760.431033
  0.16649  2.24516  0.07368

t= 0.1665  S=   496.5  N=  1966.5  dN/dS=  0.0737  dN = 0.0157  dS = 0.2131


5 (Dyak:FBgn0000633) ... 4 (Dsan:FBgn0000633)
lnL =-3349.005197
  0.02644  2.17158  0.09505

t= 0.0264  S=   484.6  N=  1978.4  dN/dS=  0.0950  dN = 0.0031  dS = 0.0323


6 (Dere:FBgn0000633) ... 1 (Dmel:FBgn0000633)
lnL =-3809.157279
  0.19388  2.01485  0.06591

t= 0.1939  S=   489.8  N=  1973.2  dN/dS=  0.0659  dN = 0.0169  dS = 0.2568


6 (Dere:FBgn0000633) ... 2 (Dsec:FBgn0000633)
lnL =-3755.976290
  0.16723  1.91679  0.08008

t= 0.1672  S=   474.6  N=  1988.4  dN/dS=  0.0801  dN = 0.0173  dS = 0.2166


6 (Dere:FBgn0000633) ... 3 (Dsim:FBgn0000633)
lnL =-3760.271868
  0.16863  2.09232  0.07995

t= 0.1686  S=   478.1  N=  1984.9  dN/dS=  0.0799  dN = 0.0174  dS = 0.2174


6 (Dere:FBgn0000633) ... 4 (Dsan:FBgn0000633)
lnL =-3682.449416
  0.13240  1.83820  0.11189

t= 0.1324  S=   462.2  N=  2000.8  dN/dS=  0.1119  dN = 0.0177  dS = 0.1584


6 (Dere:FBgn0000633) ... 5 (Dyak:FBgn0000633)
lnL =-3709.081974
  0.14476  1.71566  0.09412

t= 0.1448  S=   462.2  N=  2000.8  dN/dS=  0.0941  dN = 0.0172  dS = 0.1827
