CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0264490_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1145

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   2   3   6   5   2 | Ser TCT   2   3   3   2   2   2 | Tyr TAT   5   5   6   4   5   5 | Cys TGT   3   5   5   5   4   5
    TTC   8  10  10   7   8  10 |     TCC  20  23  23  21  20  23 |     TAC  13  13  12  14  13  13 |     TGC   3   5   4   2   4   5
Leu TTA   2   1   2   2   2   1 |     TCA  11  14  11  11  10  15 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  11   9   9   8  10 |     TCG  28  24  27  24  29  25 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   2   2   1 | Pro CCT   1   1   1   0   0   1 | His CAT  22  20  22  19  21  21 | Arg CGT   6   4   4   5   6   4
    CTC  11  11  10  11  11  12 |     CCC  20  23  21  21  21  23 |     CAC  38  40  39  38  39  39 |     CGC  13  13  14  14  13  13
    CTA   3   4   6   2   3   4 |     CCA  13  13  13  14  11  13 | Gln CAA  25  19  22  19  25  20 |     CGA   6   3   5   3   5   4
    CTG  70  67  62  68  70  67 |     CCG  25  23  25  25  27  22 |     CAG  54  59  56  65  54  58 |     CGG  12  16  13  15  13  15
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10   8   9   7  10   8 | Thr ACT   8   7   6   8   7   7 | Asn AAT  32  29  31  29  32  31 | Ser AGT  25  25  27  24  29  27
    ATC  15  19  19  16  15  19 |     ACC  10  13  13  13  10  13 |     AAC  54  60  58  56  54  58 |     AGC  70  70  71  77  68  67
    ATA   7   6   7   7   7   5 |     ACA  13  11  10  10  13  11 | Lys AAA  11  12  12  11  11  11 | Arg AGA   8   5   5   4   6   5
Met ATG  23  23  23  27  24  24 |     ACG  18  19  19  21  19  19 |     AAG  41  40  41  41  41  42 |     AGG   7   8   8   8   7   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   6   4   4   5 | Ala GCT  11  11  11  10  10  14 | Asp GAT  32  34  33  25  32  32 | Gly GGT  25  14  16  18  24  14
    GTC   7   6   7   5   7   8 |     GCC  57  57  55  55  58  54 |     GAC  23  24  22  30  23  24 |     GGC  50  49  48  53  51  52
    GTA   3   5   4   3   3   3 |     GCA  26  26  26  25  26  25 | Glu GAA  17  15  19  16  17  17 |     GGA  13  15  15  11  13  14
    GTG  19  17  18  19  19  18 |     GCG  28  29  27  36  27  28 |     GAG  41  39  38  41  41  39 |     GGG   3   7   7   4   3   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0264490
position  1:    T:0.09869    C:0.28035    A:0.30742    G:0.31354
position  2:    T:0.17380    C:0.25415    A:0.35633    G:0.21572
position  3:    T:0.16943    C:0.35983    A:0.13799    G:0.33275
Average         T:0.14731    C:0.29811    A:0.26725    G:0.28734

#2: Dsec:FBgn0264490
position  1:    T:0.10393    C:0.27773    A:0.31004    G:0.30830
position  2:    T:0.17205    C:0.25939    A:0.35721    G:0.21135
position  3:    T:0.15284    C:0.38079    A:0.13013    G:0.33624
Average         T:0.14294    C:0.30597    A:0.26579    G:0.28530

#3: Dmel:FBgn0264490
position  1:    T:0.10306    C:0.27598    A:0.31354    G:0.30742
position  2:    T:0.17293    C:0.25415    A:0.35895    G:0.21397
position  3:    T:0.16245    C:0.37205    A:0.13712    G:0.32838
Average         T:0.14614    C:0.30073    A:0.26987    G:0.28326

#4: Dere:FBgn0264490
position  1:    T:0.09607    C:0.28035    A:0.31354    G:0.31004
position  2:    T:0.17031    C:0.25852    A:0.35633    G:0.21485
position  3:    T:0.14672    C:0.37817    A:0.12052    G:0.35459
Average         T:0.13770    C:0.30568    A:0.26346    G:0.29316

#5: Dyak:FBgn0264490
position  1:    T:0.09869    C:0.28035    A:0.30830    G:0.31266
position  2:    T:0.17293    C:0.25328    A:0.35633    G:0.21747
position  3:    T:0.16856    C:0.36245    A:0.13275    G:0.33624
Average         T:0.14672    C:0.29869    A:0.26579    G:0.28879

#6: Dsim:FBgn0264490
position  1:    T:0.10393    C:0.27686    A:0.31004    G:0.30917
position  2:    T:0.17205    C:0.25764    A:0.35808    G:0.21223
position  3:    T:0.15633    C:0.37817    A:0.12926    G:0.33624
Average         T:0.14410    C:0.30422    A:0.26579    G:0.28588

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      14 | Tyr Y TAT      30 | Cys C TGT      27
      TTC      53 |       TCC     130 |       TAC      78 |       TGC      23
Leu L TTA      10 |       TCA      72 | *** * TAA       0 | *** * TGA       0
      TTG      56 |       TCG     157 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       4 | His H CAT     125 | Arg R CGT      29
      CTC      66 |       CCC     129 |       CAC     233 |       CGC      80
      CTA      22 |       CCA      77 | Gln Q CAA     130 |       CGA      26
      CTG     404 |       CCG     147 |       CAG     346 |       CGG      84
------------------------------------------------------------------------------
Ile I ATT      52 | Thr T ACT      43 | Asn N AAT     184 | Ser S AGT     157
      ATC     103 |       ACC      72 |       AAC     340 |       AGC     423
      ATA      39 |       ACA      68 | Lys K AAA      68 | Arg R AGA      33
Met M ATG     144 |       ACG     115 |       AAG     246 |       AGG      46
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      67 | Asp D GAT     188 | Gly G GGT     111
      GTC      40 |       GCC     336 |       GAC     146 |       GGC     303
      GTA      21 |       GCA     154 | Glu E GAA     101 |       GGA      81
      GTG     110 |       GCG     175 |       GAG     239 |       GGG      31
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10073    C:0.27860    A:0.31048    G:0.31019
position  2:    T:0.17234    C:0.25619    A:0.35721    G:0.21426
position  3:    T:0.15939    C:0.37191    A:0.13130    G:0.33741
Average         T:0.14415    C:0.30223    A:0.26633    G:0.28729


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0264490    
Dsec:FBgn0264490     0.1172 (0.0210 0.1793)
Dmel:FBgn0264490     0.1273 (0.0252 0.1980) 0.1723 (0.0129 0.0750)
Dere:FBgn0264490     0.1432 (0.0236 0.1649) 0.1432 (0.0269 0.1881) 0.1453 (0.0315 0.2170)
Dyak:FBgn0264490     0.1293 (0.0034 0.0265) 0.1166 (0.0198 0.1702) 0.1263 (0.0240 0.1902) 0.1467 (0.0224 0.1528)
Dsim:FBgn0264490     0.1143 (0.0200 0.1754) 0.0722 (0.0030 0.0422) 0.1364 (0.0106 0.0778) 0.1360 (0.0254 0.1865) 0.1151 (0.0191 0.1655)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0264490) ... 1 (Dsan:FBgn0264490)
lnL =-5330.894325
  0.17953  1.60684  0.09886

t= 0.1795  S=   731.9  N=  2703.1  dN/dS=  0.0989  dN = 0.0203  dS = 0.2057


3 (Dmel:FBgn0264490) ... 1 (Dsan:FBgn0264490)
lnL =-5422.873481
  0.20278  1.64114  0.10849

t= 0.2028  S=   743.0  N=  2692.0  dN/dS=  0.1085  dN = 0.0243  dS = 0.2243


3 (Dmel:FBgn0264490) ... 2 (Dsec:FBgn0264490)
lnL =-4994.610682
  0.08354  2.49399  0.15873

t= 0.0835  S=   773.0  N=  2662.0  dN/dS=  0.1587  dN = 0.0127  dS = 0.0800


4 (Dere:FBgn0264490) ... 1 (Dsan:FBgn0264490)
lnL =-5309.974839
  0.17534  1.61592  0.11821

t= 0.1753  S=   724.3  N=  2710.7  dN/dS=  0.1182  dN = 0.0227  dS = 0.1922


4 (Dere:FBgn0264490) ... 2 (Dsec:FBgn0264490)
lnL =-5385.226673
  0.20052  1.34252  0.10801

t= 0.2005  S=   686.7  N=  2748.3  dN/dS=  0.1080  dN = 0.0252  dS = 0.2334


4 (Dere:FBgn0264490) ... 3 (Dmel:FBgn0264490)
lnL =-5494.545863
  0.23195  1.47829  0.11350

t= 0.2319  S=   705.5  N=  2729.5  dN/dS=  0.1135  dN = 0.0297  dS = 0.2616


5 (Dyak:FBgn0264490) ... 1 (Dsan:FBgn0264490)
lnL =-4709.932837
  0.02708  1.92853  0.11818

t= 0.0271  S=   766.7  N=  2668.3  dN/dS=  0.1182  dN = 0.0034  dS = 0.0287


5 (Dyak:FBgn0264490) ... 2 (Dsec:FBgn0264490)
lnL =-5290.266211
  0.16950  1.69768  0.09925

t= 0.1695  S=   733.7  N=  2701.3  dN/dS=  0.0992  dN = 0.0192  dS = 0.1937


5 (Dyak:FBgn0264490) ... 3 (Dmel:FBgn0264490)
lnL =-5385.418565
  0.19367  1.74057  0.10876

t= 0.1937  S=   745.6  N=  2689.4  dN/dS=  0.1088  dN = 0.0232  dS = 0.2136


5 (Dyak:FBgn0264490) ... 4 (Dere:FBgn0264490)
lnL =-5263.306553
  0.16326  1.66921  0.12155

t= 0.1633  S=   723.2  N=  2711.8  dN/dS=  0.1216  dN = 0.0216  dS = 0.1776


6 (Dsim:FBgn0264490) ... 1 (Dsan:FBgn0264490)
lnL =-5311.947937
  0.17431  1.66109  0.09646

t= 0.1743  S=   736.8  N=  2698.2  dN/dS=  0.0965  dN = 0.0193  dS = 0.2002


6 (Dsim:FBgn0264490) ... 2 (Dsec:FBgn0264490)
lnL =-4730.880184
  0.03686  3.79748  0.07292

t= 0.0369  S=   808.6  N=  2626.4  dN/dS=  0.0729  dN = 0.0031  dS = 0.0422


6 (Dsim:FBgn0264490) ... 3 (Dmel:FBgn0264490)
lnL =-4963.817888
  0.07986  3.01769  0.13100

t= 0.0799  S=   796.2  N=  2638.8  dN/dS=  0.1310  dN = 0.0105  dS = 0.0801


6 (Dsim:FBgn0264490) ... 4 (Dere:FBgn0264490)
lnL =-5361.718579
  0.19535  1.42392  0.10357

t= 0.1953  S=   693.7  N=  2741.3  dN/dS=  0.1036  dN = 0.0237  dS = 0.2288


6 (Dsim:FBgn0264490) ... 5 (Dyak:FBgn0264490)
lnL =-5271.274717
  0.16413  1.76880  0.09915

t= 0.1641  S=   739.5  N=  2695.5  dN/dS=  0.0991  dN = 0.0185  dS = 0.1867
