CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0031752_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1293

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  27  24  24  28  27 | Ser TCT  19  18  18  18  19  20 | Tyr TAT  12  11  12  12  11  13 | Cys TGT   7   7   9  10   9  10
    TTC  21  18  19  21  18  19 |     TCC  36  40  36  41  37  36 |     TAC  22  22  22  19  20  19 |     TGC  19  19  19  19  18  17
Leu TTA   7   6   7  10  11  10 |     TCA  16  13  16  15  17  18 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  31  30  30  32  30  30 |     TCG  24  23  24  20  25  26 |     TAG   0   0   0   0   0   0 | Trp TGG  13  14  12  12  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  19  20  20  20  17  17 | Pro CCT  11  10  11   8  10  10 | His CAT  13  14  14  10  14  16 | Arg CGT  10  10   7   8  10   7
    CTC  12  13  13  11   9   9 |     CCC  12  15  12  13  14  14 |     CAC  16  15  17  20  15  17 |     CGC  20  22  20  21  17  19
    CTA  27  21  25  19  21  22 |     CCA  13  12  11  14  12  12 | Gln CAA  22  25  22  18  17  19 |     CGA   8   8   7  10  11  15
    CTG  54  57  55  57  60  58 |     CCG  14  14  15  13  13  13 |     CAG  44  42  45  48  48  45 |     CGG   7   4  11   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  16  19  20  19  19 | Thr ACT  17  19  17  15  17  15 | Asn AAT  38  37  35  38  33  33 | Ser AGT  16  17  16  17  17  16
    ATC  31  32  33  31  35  34 |     ACC  29  28  30  32  31  35 |     AAC  42  40  43  42  43  41 |     AGC  44  47  45  43  43  41
    ATA  17  18  16  16  13  17 |     ACA  18  15  16  17  15  12 | Lys AAA  30  33  31  30  38  36 | Arg AGA   5   2   2   3   7   5
Met ATG  17  15  16  14  12  13 |     ACG  23  23  25  19  21  21 |     AAG  38  40  38  37  36  39 |     AGG   7   8   8   8   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   8   7   8   8   9 | Ala GCT  15  14  16  15  17  13 | Asp GAT  26  29  26  27  26  28 | Gly GGT  10  10   9   6   9   9
    GTC  15  15  11   9   9  10 |     GCC  21  23  21  23  23  23 |     GAC  38  34  39  35  37  38 |     GGC  20  20  19  22  18  20
    GTA  12  15  15  15  20  19 |     GCA  19  18  19  20  15  14 | Glu GAA  48  47  49  42  38  41 |     GGA  14  15  14  15  18  17
    GTG  25  24  26  30  26  24 |     GCG  16  17  17  24  21  20 |     GAG  62  62  59  68  69  65 |     GGG   3   2   3   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0031752
position  1:    T:0.19335    C:0.23357    A:0.30240    G:0.27069
position  2:    T:0.25986    C:0.23434    A:0.34880    G:0.15700
position  3:    T:0.20186    C:0.30781    A:0.19799    G:0.29234
Average         T:0.21836    C:0.25857    A:0.28306    G:0.24001

#2: Dmel:FBgn0031752
position  1:    T:0.19180    C:0.23357    A:0.30162    G:0.27301
position  2:    T:0.25909    C:0.23357    A:0.34880    G:0.15855
position  3:    T:0.20650    C:0.31168    A:0.19180    G:0.29002
Average         T:0.21913    C:0.25960    A:0.28074    G:0.24053

#3: Dsim:FBgn0031752
position  1:    T:0.19180    C:0.23589    A:0.30162    G:0.27069
position  2:    T:0.25986    C:0.23511    A:0.34957    G:0.15545
position  3:    T:0.20108    C:0.30858    A:0.19335    G:0.29698
Average         T:0.21758    C:0.25986    A:0.28152    G:0.24104

#4: Dere:FBgn0031752
position  1:    T:0.19567    C:0.22970    A:0.29544    G:0.27920
position  2:    T:0.26063    C:0.23743    A:0.34493    G:0.15700
position  3:    T:0.19799    C:0.31090    A:0.18871    G:0.30240
Average         T:0.21810    C:0.25935    A:0.27636    G:0.24620

#5: Dsan:FBgn0031752
position  1:    T:0.19799    C:0.22815    A:0.29698    G:0.27688
position  2:    T:0.25986    C:0.23743    A:0.34416    G:0.15855
position  3:    T:0.20418    C:0.29930    A:0.19567    G:0.30085
Average         T:0.22068    C:0.25496    A:0.27894    G:0.24542

#6: Dyak:FBgn0031752
position  1:    T:0.19954    C:0.23202    A:0.29466    G:0.27378
position  2:    T:0.26063    C:0.23357    A:0.34803    G:0.15777
position  3:    T:0.20263    C:0.30317    A:0.19876    G:0.29544
Average         T:0.22093    C:0.25625    A:0.28048    G:0.24233

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     153 | Ser S TCT     112 | Tyr Y TAT      71 | Cys C TGT      52
      TTC     116 |       TCC     226 |       TAC     124 |       TGC     111
Leu L TTA      51 |       TCA      95 | *** * TAA       0 | *** * TGA       0
      TTG     183 |       TCG     142 |       TAG       0 | Trp W TGG      77
------------------------------------------------------------------------------
Leu L CTT     113 | Pro P CCT      60 | His H CAT      81 | Arg R CGT      52
      CTC      67 |       CCC      80 |       CAC     100 |       CGC     119
      CTA     135 |       CCA      74 | Gln Q CAA     123 |       CGA      59
      CTG     341 |       CCG      82 |       CAG     272 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT     112 | Thr T ACT     100 | Asn N AAT     214 | Ser S AGT      99
      ATC     196 |       ACC     185 |       AAC     251 |       AGC     263
      ATA      97 |       ACA      93 | Lys K AAA     198 | Arg R AGA      24
Met M ATG      87 |       ACG     132 |       AAG     228 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      90 | Asp D GAT     162 | Gly G GGT      53
      GTC      69 |       GCC     134 |       GAC     221 |       GGC     119
      GTA      96 |       GCA     105 | Glu E GAA     265 |       GGA      93
      GTG     155 |       GCG     115 |       GAG     385 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19502    C:0.23215    A:0.29879    G:0.27404
position  2:    T:0.25999    C:0.23524    A:0.34738    G:0.15739
position  3:    T:0.20237    C:0.30691    A:0.19438    G:0.29634
Average         T:0.21913    C:0.25810    A:0.28018    G:0.24259


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0031752    
Dmel:FBgn0031752     0.1560 (0.0180 0.1156)
Dsim:FBgn0031752     0.1688 (0.0085 0.0501) 0.1370 (0.0149 0.1091)
Dere:FBgn0031752     0.1368 (0.0417 0.3048) 0.1347 (0.0369 0.2739) 0.1365 (0.0396 0.2899)
Dsan:FBgn0031752     0.1268 (0.0394 0.3109) 0.1175 (0.0353 0.3009) 0.1236 (0.0375 0.3033) 0.1319 (0.0301 0.2281)
Dyak:FBgn0031752     0.1449 (0.0428 0.2955) 0.1359 (0.0396 0.2913) 0.1397 (0.0410 0.2937) 0.1520 (0.0329 0.2165) 0.1846 (0.0116 0.0626)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0031752) ... 1 (Dsec:FBgn0031752)
lnL =-5957.315933
  0.12215  2.39231  0.17984

t= 0.1222  S=   988.1  N=  2890.9  dN/dS=  0.1798  dN = 0.0188  dS = 0.1047


3 (Dsim:FBgn0031752) ... 1 (Dsec:FBgn0031752)
lnL =-5623.709051
  0.05467  1.86474  0.18056

t= 0.0547  S=   943.7  N=  2935.3  dN/dS=  0.1806  dN = 0.0087  dS = 0.0480


3 (Dsim:FBgn0031752) ... 2 (Dmel:FBgn0031752)
lnL =-5898.208456
  0.11054  2.07039  0.15137

t= 0.1105  S=   960.8  N=  2918.2  dN/dS=  0.1514  dN = 0.0154  dS = 0.1019


4 (Dere:FBgn0031752) ... 1 (Dsec:FBgn0031752)
lnL =-6607.218783
  0.30821  1.94364  0.14873

t= 0.3082  S=   949.5  N=  2929.5  dN/dS=  0.1487  dN = 0.0428  dS = 0.2877


4 (Dere:FBgn0031752) ... 2 (Dmel:FBgn0031752)
lnL =-6502.855792
  0.27541  1.96125  0.14400

t= 0.2754  S=   949.5  N=  2929.5  dN/dS=  0.1440  dN = 0.0374  dS = 0.2597


4 (Dere:FBgn0031752) ... 3 (Dsim:FBgn0031752)
lnL =-6560.376603
  0.29285  1.87852  0.14674

t= 0.2929  S=   941.8  N=  2937.2  dN/dS=  0.1467  dN = 0.0405  dS = 0.2758


5 (Dsan:FBgn0031752) ... 1 (Dsec:FBgn0031752)
lnL =-6606.623113
  0.30784  1.64967  0.13190

t= 0.3078  S=   926.7  N=  2952.3  dN/dS=  0.1319  dN = 0.0399  dS = 0.3024


5 (Dsan:FBgn0031752) ... 2 (Dmel:FBgn0031752)
lnL =-6539.256961
  0.29111  1.62339  0.11767

t= 0.2911  S=   922.4  N=  2956.6  dN/dS=  0.1177  dN = 0.0349  dS = 0.2963


5 (Dsan:FBgn0031752) ... 3 (Dsim:FBgn0031752)
lnL =-6571.543852
  0.29729  1.68084  0.12990

t= 0.2973  S=   928.3  N=  2950.7  dN/dS=  0.1299  dN = 0.0381  dS = 0.2931


5 (Dsan:FBgn0031752) ... 4 (Dere:FBgn0031752)
lnL =-6357.769454
  0.22815  1.94817  0.14386

t= 0.2282  S=   952.7  N=  2926.3  dN/dS=  0.1439  dN = 0.0309  dS = 0.2148


6 (Dyak:FBgn0031752) ... 1 (Dsec:FBgn0031752)
lnL =-6634.437433
  0.30549  1.57686  0.14886

t= 0.3055  S=   917.7  N=  2961.3  dN/dS=  0.1489  dN = 0.0433  dS = 0.2908


6 (Dyak:FBgn0031752) ... 2 (Dmel:FBgn0031752)
lnL =-6583.936145
  0.29477  1.61241  0.13585

t= 0.2948  S=   920.0  N=  2959.0  dN/dS=  0.1358  dN = 0.0392  dS = 0.2883


6 (Dyak:FBgn0031752) ... 3 (Dsim:FBgn0031752)
lnL =-6607.580228
  0.29946  1.63355  0.14509

t= 0.2995  S=   922.3  N=  2956.7  dN/dS=  0.1451  dN = 0.0416  dS = 0.2866


6 (Dyak:FBgn0031752) ... 4 (Dere:FBgn0031752)
lnL =-6381.236811
  0.22713  1.81768  0.16197

t= 0.2271  S=   939.9  N=  2939.1  dN/dS=  0.1620  dN = 0.0336  dS = 0.2074


6 (Dyak:FBgn0031752) ... 5 (Dsan:FBgn0031752)
lnL =-5725.461240
  0.07082  1.74324  0.19448

t= 0.0708  S=   938.3  N=  2940.7  dN/dS=  0.1945  dN = 0.0118  dS = 0.0606
