CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0001297_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 689

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   1   1   1   3 | Ser TCT   3   2   2   1   1   2 | Tyr TAT   2   1   1   2   2   2 | Cys TGT   0   1   1   1   1   0
    TTC   8  10  10   9   8  10 |     TCC  16  19  19  18  19  19 |     TAC   7   8   8   7   8   5 |     TGC   6   6   6   6   6   7
Leu TTA   2   1   1   1   1   1 |     TCA   4   3   3   4   3   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7   7   6   8   6 |     TCG  13  13  13  11  10  12 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   2   4 | Pro CCT   2   0   0   0   0   2 | His CAT   9   5   5   8   8   7 | Arg CGT   6   7   7   5   6   6
    CTC  11  10  10   8   8   7 |     CCC  21  24  24  24  26  23 |     CAC  15  17  17  14  14  11 |     CGC   9  10  10  10   9   7
    CTA   4   8   7   5   6   3 |     CCA   3   4   3   5   3   4 | Gln CAA  16  14  12  19  16  11 |     CGA   1   0   0   1   1   1
    CTG  31  32  33  33  31  30 |     CCG  14  14  14  15  15  12 |     CAG  66  66  69  62  65  51 |     CGG   7   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   5   6   6   5 | Thr ACT   2   2   2   2   4   6 | Asn AAT  19  14  14  16  16   7 | Ser AGT   3   3   3   4   4   6
    ATC  14  14  15  17  17  17 |     ACC  26  28  27  28  27  28 |     AAC  43  45  46  43  43  53 |     AGC  32  34  34  33  33  36
    ATA   2   2   2   2   1   1 |     ACA   7   6   6   6   7   9 | Lys AAA   1   1   1   2   2   0 | Arg AGA   2   1   1   0   0   1
Met ATG  19  16  17  19  20  24 |     ACG  32  28  29  28  28  28 |     AAG  17  18  18  16  16  16 |     AGG   2   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   3   4   3 | Ala GCT   5   4   4   3   3   9 | Asp GAT  11  12  11  12  12   7 | Gly GGT   8   3   4   9   8   6
    GTC   7   6   6   8   7   6 |     GCC  17  20  20  22  21  32 |     GAC  15  16  16  15  15  16 |     GGC  27  27  28  25  26  28
    GTA   3   1   1   0   0   1 |     GCA   9  10  10  11  11  14 | Glu GAA   0   0   0   2   2   4 |     GGA   7   8   7  11  11  10
    GTG  15  15  15  14  14  11 |     GCG  16  18  19  19  19  14 |     GAG  24  24  23  21  21  26 |     GGG   5   6   6   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0001297
position  1:    T:0.10450    C:0.31640    A:0.33091    G:0.24819
position  2:    T:0.20029    C:0.27576    A:0.35559    G:0.16836
position  3:    T:0.12192    C:0.39768    A:0.08853    G:0.39187
Average         T:0.14224    C:0.32995    A:0.25835    G:0.26947

#2: Dsec:FBgn0001297
position  1:    T:0.10595    C:0.32221    A:0.32075    G:0.25109
position  2:    T:0.19739    C:0.28302    A:0.34978    G:0.16981
position  3:    T:0.09869    C:0.42671    A:0.08563    G:0.38897
Average         T:0.13401    C:0.34398    A:0.25206    G:0.26996

#3: Dsim:FBgn0001297
position  1:    T:0.10595    C:0.32221    A:0.32221    G:0.24964
position  2:    T:0.19594    C:0.28302    A:0.34978    G:0.17126
position  3:    T:0.09434    C:0.42961    A:0.07837    G:0.39768
Average         T:0.13208    C:0.34494    A:0.25012    G:0.27286

#4: Dsan:FBgn0001297
position  1:    T:0.09869    C:0.31930    A:0.32656    G:0.25544
position  2:    T:0.19594    C:0.28592    A:0.34688    G:0.17126
position  3:    T:0.11030    C:0.41655    A:0.10015    G:0.37300
Average         T:0.13498    C:0.34059    A:0.25786    G:0.26657

#5: Dyak:FBgn0001297
position  1:    T:0.10015    C:0.31640    A:0.32946    G:0.25399
position  2:    T:0.19448    C:0.28592    A:0.34833    G:0.17126
position  3:    T:0.11321    C:0.41655    A:0.09289    G:0.37736
Average         T:0.13595    C:0.33962    A:0.25689    G:0.26754

#6: Dere:FBgn0001297
position  1:    T:0.10740    C:0.27141    A:0.34688    G:0.27431
position  2:    T:0.19158    C:0.31930    A:0.31350    G:0.17562
position  3:    T:0.10885    C:0.44267    A:0.09579    G:0.35269
Average         T:0.13595    C:0.34446    A:0.25206    G:0.26754

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT      11 | Tyr Y TAT      10 | Cys C TGT       4
      TTC      55 |       TCC     110 |       TAC      43 |       TGC      37
Leu L TTA       7 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG      72 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       4 | His H CAT      42 | Arg R CGT      37
      CTC      54 |       CCC     142 |       CAC      88 |       CGC      55
      CTA      33 |       CCA      22 | Gln Q CAA      88 |       CGA       4
      CTG     190 |       CCG      84 |       CAG     379 |       CGG      47
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      18 | Asn N AAT      86 | Ser S AGT      23
      ATC      94 |       ACC     164 |       AAC     273 |       AGC     202
      ATA      10 |       ACA      41 | Lys K AAA       7 | Arg R AGA       5
Met M ATG     115 |       ACG     173 |       AAG     101 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      28 | Asp D GAT      65 | Gly G GGT      38
      GTC      40 |       GCC     132 |       GAC      93 |       GGC     161
      GTA       6 |       GCA      65 | Glu E GAA       8 |       GGA      54
      GTG      84 |       GCG     105 |       GAG     139 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10377    C:0.31132    A:0.32946    G:0.25544
position  2:    T:0.19594    C:0.28882    A:0.34398    G:0.17126
position  3:    T:0.10789    C:0.42163    A:0.09023    G:0.38026
Average         T:0.13587    C:0.34059    A:0.25456    G:0.26899


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0001297    
Dsec:FBgn0001297     0.2846 (0.0308 0.1081)
Dsim:FBgn0001297     0.2845 (0.0268 0.0942) 0.3116 (0.0051 0.0164)
Dsan:FBgn0001297     0.2323 (0.0422 0.1819) 0.2975 (0.0438 0.1473) 0.2943 (0.0398 0.1352)
Dyak:FBgn0001297     0.2353 (0.0426 0.1809) 0.2928 (0.0421 0.1439) 0.2890 (0.0381 0.1318) 0.0608 (0.0025 0.0418)
Dere:FBgn0001297     0.5416 (0.1777 0.3281) 0.5798 (0.1759 0.3034) 0.6050 (0.1711 0.2827) 0.6351 (0.1636 0.2577) 0.5924 (0.1624 0.2741)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0001297) ... 1 (Dmel:FBgn0001297)
lnL =-3112.245644
  0.15288  2.59983  0.19906

t= 0.1529  S=   381.7  N=  1685.3  dN/dS=  0.1991  dN = 0.0292  dS = 0.1469


3 (Dsim:FBgn0001297) ... 1 (Dmel:FBgn0001297)
lnL =-3058.610504
  0.13304  2.72483  0.19668

t= 0.1330  S=   376.7  N=  1690.3  dN/dS=  0.1967  dN = 0.0254  dS = 0.1293


3 (Dsim:FBgn0001297) ... 2 (Dsec:FBgn0001297)
lnL =-2727.027634
  0.02390  1.98970  0.19727

t= 0.0239  S=   350.7  N=  1716.3  dN/dS=  0.1973  dN = 0.0047  dS = 0.0239


4 (Dsan:FBgn0001297) ... 1 (Dmel:FBgn0001297)
lnL =-3289.216053
  0.23861  1.80625  0.14643

t= 0.2386  S=   380.4  N=  1686.6  dN/dS=  0.1464  dN = 0.0384  dS = 0.2621


4 (Dsan:FBgn0001297) ... 2 (Dsec:FBgn0001297)
lnL =-3255.033735
  0.21537  1.50776  0.17718

t= 0.2154  S=   361.1  N=  1705.9  dN/dS=  0.1772  dN = 0.0396  dS = 0.2237


4 (Dsan:FBgn0001297) ... 3 (Dsim:FBgn0001297)
lnL =-3207.421017
  0.19629  1.50578  0.17172

t= 0.1963  S=   355.4  N=  1711.6  dN/dS=  0.1717  dN = 0.0358  dS = 0.2083


5 (Dyak:FBgn0001297) ... 1 (Dmel:FBgn0001297)
lnL =-3284.229288
  0.23816  1.90527  0.14642

t= 0.2382  S=   380.0  N=  1687.0  dN/dS=  0.1464  dN = 0.0383  dS = 0.2617


5 (Dyak:FBgn0001297) ... 2 (Dsec:FBgn0001297)
lnL =-3235.049821
  0.20817  1.59513  0.17752

t= 0.2082  S=   360.7  N=  1706.3  dN/dS=  0.1775  dN = 0.0384  dS = 0.2161


5 (Dyak:FBgn0001297) ... 3 (Dsim:FBgn0001297)
lnL =-3186.769651
  0.18918  1.60075  0.17199

t= 0.1892  S=   355.0  N=  1712.0  dN/dS=  0.1720  dN = 0.0345  dS = 0.2007


5 (Dyak:FBgn0001297) ... 4 (Dsan:FBgn0001297)
lnL =-2779.625344
  0.03649  3.01761  0.04663

t= 0.0365  S=   403.4  N=  1663.6  dN/dS=  0.0466  dN = 0.0024  dS = 0.0523


6 (Dere:FBgn0001297) ... 1 (Dmel:FBgn0001297)
lnL =-4032.058168
  0.69607  1.39651  0.29561

t= 0.6961  S=   372.2  N=  1694.8  dN/dS=  0.2956  dN = 0.1624  dS = 0.5492


6 (Dere:FBgn0001297) ... 2 (Dsec:FBgn0001297)
lnL =-3997.833944
  0.66870  1.42244  0.30392

t= 0.6687  S=   361.9  N=  1705.1  dN/dS=  0.3039  dN = 0.1591  dS = 0.5235


6 (Dere:FBgn0001297) ... 3 (Dsim:FBgn0001297)
lnL =-3960.497716
  0.63805  1.40022  0.31115

t= 0.6381  S=   355.9  N=  1711.1  dN/dS=  0.3112  dN = 0.1540  dS = 0.4949


6 (Dere:FBgn0001297) ... 4 (Dsan:FBgn0001297)
lnL =-3932.935842
  0.59435  1.25668  0.34929

t= 0.5943  S=   371.5  N=  1695.5  dN/dS=  0.3493  dN = 0.1484  dS = 0.4249


6 (Dere:FBgn0001297) ... 5 (Dyak:FBgn0001297)
lnL =-3929.452533
  0.60438  1.36850  0.33600

t= 0.6044  S=   372.0  N=  1695.0  dN/dS=  0.3360  dN = 0.1486  dS = 0.4423
