CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038202_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 632

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   5   5   4   4 | Ser TCT   2   1   1   3   1   1 | Tyr TAT   4   5   5   4   3   4 | Cys TGT   6   7   7   5   6   6
    TTC  10  11  10  11  11  11 |     TCC  10  12  11  10  11  10 |     TAC   8   7   7   8   9   8 |     TGC  17  17  17  18  17  17
Leu TTA   6   5   5   3   1   1 |     TCA   2   2   3   1   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  21  19  20  19  24  24 |     TCG   8   7   7   9   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   4   5   5   5   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  14  14  13  13 | Pro CCT   4   2   1   4   2   3 | His CAT  10  10  10  11   9   9 | Arg CGT  10   9   8   4   8   8
    CTC   8   8  10  10   9   9 |     CCC   4   5   6   5   5   5 |     CAC   9  10  10  11  11  11 |     CGC  11  14  15  18  16  15
    CTA  14  13  12  14  17  16 |     CCA   7   8   8   7   7   7 | Gln CAA  15  15  14  15  14  14 |     CGA  12  11  10   7   7  10
    CTG  46  49  47  47  46  47 |     CCG   6   6   6   6   8   7 |     CAG  17  18  18  16  19  19 |     CGG   8   6   6   9   8   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  10  10  11  10  11 | Thr ACT   7   6   5   6   7   7 | Asn AAT  18  14  12  14  14  12 | Ser AGT   9   9  10   8  10   9
    ATC   8   9  10  10   9   8 |     ACC  12  10  10  11  11  12 |     AAC  19  23  24  22  21  23 |     AGC   9  10   9  12  10  11
    ATA   6   6   6   5   5   5 |     ACA   3   4   5   4   3   2 | Lys AAA   4   3   3   7   4   4 | Arg AGA   6   4   5   5   5   5
Met ATG  24  22  22  22  21  21 |     ACG   9   6   8   6   6   6 |     AAG  21  24  24  22  23  23 |     AGG   3   5   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   5   5   5 | Ala GCT   6   7   7   7   9   7 | Asp GAT  22  19  19  19  18  18 | Gly GGT   3   2   4   4   4   4
    GTC   7   8   7   5   8   8 |     GCC  12  12  11  14  13  15 |     GAC   8  13  13  11  12  12 |     GGC  11  12  12  14  14  14
    GTA   3   2   2   4   1   2 |     GCA   6   6   5   8   8   8 | Glu GAA  16  14  14   9   9   8 |     GGA  11  11  10   9  11  11
    GTG  16  17  17  18  18  17 |     GCG  11   9  11   6   8   8 |     GAG  24  26  27  29  31  32 |     GGG   4   3   3   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038202
position  1:    T:0.16297    C:0.30854    A:0.26582    G:0.26266
position  2:    T:0.32278    C:0.17247    A:0.30854    G:0.19620
position  3:    T:0.21519    C:0.25791    A:0.17563    G:0.35127
Average         T:0.23365    C:0.24631    A:0.25000    G:0.27004

#2: Dsec:FBgn0038202
position  1:    T:0.16139    C:0.31329    A:0.26108    G:0.26424
position  2:    T:0.32120    C:0.16297    A:0.31804    G:0.19778
position  3:    T:0.19778    C:0.28639    A:0.16456    G:0.35127
Average         T:0.22679    C:0.25422    A:0.24789    G:0.27110

#3: Dsim:FBgn0038202
position  1:    T:0.16297    C:0.30854    A:0.26424    G:0.26424
position  2:    T:0.31962    C:0.16614    A:0.31646    G:0.19778
position  3:    T:0.19462    C:0.28797    A:0.16139    G:0.35601
Average         T:0.22574    C:0.25422    A:0.24736    G:0.27268

#4: Dere:FBgn0038202
position  1:    T:0.15981    C:0.31329    A:0.26741    G:0.25949
position  2:    T:0.32120    C:0.16930    A:0.31329    G:0.19620
position  3:    T:0.19620    C:0.30063    A:0.15506    G:0.34810
Average         T:0.22574    C:0.26108    A:0.24525    G:0.26793

#5: Dsan:FBgn0038202
position  1:    T:0.15665    C:0.31487    A:0.25791    G:0.27057
position  2:    T:0.31962    C:0.16930    A:0.31171    G:0.19937
position  3:    T:0.19462    C:0.29589    A:0.14715    G:0.36234
Average         T:0.22363    C:0.26002    A:0.23892    G:0.27743

#6: Dyak:FBgn0038202
position  1:    T:0.15665    C:0.31487    A:0.25791    G:0.27057
position  2:    T:0.31962    C:0.16930    A:0.31171    G:0.19937
position  3:    T:0.19146    C:0.29905    A:0.15032    G:0.35918
Average         T:0.22257    C:0.26108    A:0.23998    G:0.27637

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT       9 | Tyr Y TAT      25 | Cys C TGT      37
      TTC      64 |       TCC      64 |       TAC      47 |       TGC     103
Leu L TTA      21 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG     127 |       TCG      45 |       TAG       0 | Trp W TGG      27
------------------------------------------------------------------------------
Leu L CTT      82 | Pro P CCT      16 | His H CAT      59 | Arg R CGT      47
      CTC      54 |       CCC      30 |       CAC      62 |       CGC      89
      CTA      86 |       CCA      44 | Gln Q CAA      87 |       CGA      57
      CTG     282 |       CCG      39 |       CAG     107 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      38 | Asn N AAT      84 | Ser S AGT      55
      ATC      54 |       ACC      66 |       AAC     132 |       AGC      61
      ATA      33 |       ACA      21 | Lys K AAA      25 | Arg R AGA      30
Met M ATG     132 |       ACG      41 |       AAG     137 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      43 | Asp D GAT     115 | Gly G GGT      21
      GTC      43 |       GCC      77 |       GAC      69 |       GGC      77
      GTA      14 |       GCA      41 | Glu E GAA      70 |       GGA      63
      GTG     103 |       GCG      53 |       GAG     169 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16007    C:0.31224    A:0.26239    G:0.26530
position  2:    T:0.32068    C:0.16825    A:0.31329    G:0.19778
position  3:    T:0.19831    C:0.28797    A:0.15902    G:0.35469
Average         T:0.22635    C:0.25615    A:0.24490    G:0.27259


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038202    
Dsec:FBgn0038202     0.1690 (0.0223 0.1317)
Dsim:FBgn0038202     0.1285 (0.0180 0.1397) 0.1237 (0.0056 0.0451)
Dere:FBgn0038202     0.1250 (0.0356 0.2851) 0.1413 (0.0327 0.2312) 0.1135 (0.0290 0.2558)
Dsan:FBgn0038202     0.1140 (0.0299 0.2620) 0.1283 (0.0276 0.2155) 0.0970 (0.0237 0.2440) 0.0727 (0.0137 0.1884)
Dyak:FBgn0038202     0.1168 (0.0291 0.2495) 0.1388 (0.0273 0.1967) 0.1017 (0.0230 0.2259) 0.0701 (0.0130 0.1854) 0.0348 (0.0014 0.0401)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0038202) ... 1 (Dmel:FBgn0038202)
lnL =-2953.831075
  0.14565  2.01557  0.18928

t= 0.1456  S=   493.7  N=  1402.3  dN/dS=  0.1893  dN = 0.0230  dS = 0.1213


3 (Dsim:FBgn0038202) ... 1 (Dmel:FBgn0038202)
lnL =-2935.811092
  0.14249  1.40359  0.12832

t= 0.1425  S=   461.3  N=  1434.7  dN/dS=  0.1283  dN = 0.0179  dS = 0.1395


3 (Dsim:FBgn0038202) ... 2 (Dsec:FBgn0038202)
lnL =-2702.350418
  0.04597  0.90338  0.11007

t= 0.0460  S=   421.9  N=  1474.1  dN/dS=  0.1101  dN = 0.0055  dS = 0.0497


4 (Dere:FBgn0038202) ... 1 (Dmel:FBgn0038202)
lnL =-3172.183319
  0.28857  2.12020  0.12756

t= 0.2886  S=   494.4  N=  1401.6  dN/dS=  0.1276  dN = 0.0346  dS = 0.2709


4 (Dere:FBgn0038202) ... 2 (Dsec:FBgn0038202)
lnL =-3117.154904
  0.24213  1.84992  0.14051

t= 0.2421  S=   476.2  N=  1419.8  dN/dS=  0.1405  dN = 0.0318  dS = 0.2265


4 (Dere:FBgn0038202) ... 3 (Dsim:FBgn0038202)
lnL =-3114.302727
  0.25209  1.59558  0.10649

t= 0.2521  S=   461.3  N=  1434.7  dN/dS=  0.1065  dN = 0.0276  dS = 0.2594


5 (Dsan:FBgn0038202) ... 1 (Dmel:FBgn0038202)
lnL =-3119.675927
  0.25688  1.93087  0.11884

t= 0.2569  S=   485.4  N=  1410.6  dN/dS=  0.1188  dN = 0.0295  dS = 0.2486


5 (Dsan:FBgn0038202) ... 2 (Dsec:FBgn0038202)
lnL =-3067.426240
  0.21863  1.70948  0.12691

t= 0.2186  S=   468.7  N=  1427.3  dN/dS=  0.1269  dN = 0.0270  dS = 0.2126


5 (Dsan:FBgn0038202) ... 3 (Dsim:FBgn0038202)
lnL =-3066.762182
  0.23068  1.47588  0.09221

t= 0.2307  S=   454.2  N=  1441.8  dN/dS=  0.0922  dN = 0.0229  dS = 0.2483


5 (Dsan:FBgn0038202) ... 4 (Dere:FBgn0038202)
lnL =-2949.737112
  0.16614  1.71225  0.07472

t= 0.1661  S=   465.1  N=  1430.9  dN/dS=  0.0747  dN = 0.0137  dS = 0.1836


6 (Dyak:FBgn0038202) ... 1 (Dmel:FBgn0038202)
lnL =-3103.179702
  0.24626  2.07565  0.12400

t= 0.2463  S=   491.9  N=  1404.1  dN/dS=  0.1240  dN = 0.0290  dS = 0.2337


6 (Dyak:FBgn0038202) ... 2 (Dsec:FBgn0038202)
lnL =-3046.725015
  0.20432  1.80872  0.14141

t= 0.2043  S=   473.7  N=  1422.3  dN/dS=  0.1414  dN = 0.0271  dS = 0.1914


6 (Dyak:FBgn0038202) ... 3 (Dsim:FBgn0038202)
lnL =-3045.279644
  0.21599  1.53584  0.09744

t= 0.2160  S=   457.8  N=  1438.2  dN/dS=  0.0974  dN = 0.0222  dS = 0.2283


6 (Dyak:FBgn0038202) ... 4 (Dere:FBgn0038202)
lnL =-2940.673227
  0.16236  1.78743  0.07278

t= 0.1624  S=   468.9  N=  1427.1  dN/dS=  0.0728  dN = 0.0130  dS = 0.1792


6 (Dyak:FBgn0038202) ... 5 (Dsan:FBgn0038202)
lnL =-2646.496917
  0.03197  1.58707  0.03564

t= 0.0320  S=   458.6  N=  1437.4  dN/dS=  0.0356  dN = 0.0014  dS = 0.0396
