CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0266758_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 816

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11   9   9   9   8   9 | Ser TCT   6   4   4   6   5   7 | Tyr TAT  11   7   7   7   7   6 | Cys TGT   1   2   2   1   1   1
    TTC  15  17  17  17  17  17 |     TCC  19  21  20  19  24  19 |     TAC  10  14  14  14  14  15 |     TGC   5   5   5   5   5   5
Leu TTA   1   1   0   1   0   1 |     TCA   4   7   5   3   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  21  16  16  19  14  18 |     TCG  17  14  16  18  14  17 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   5   3 | Pro CCT   5   4   4   5   4   5 | His CAT   6   5   5   5   4   5 | Arg CGT   3   3   4   2   3   2
    CTC  12  16  16  13  12  13 |     CCC  23  28  27  25  26  24 |     CAC   5   5   5   5   6   5 |     CGC  16  18  17  17  16  17
    CTA   4   4   4   3   3   4 |     CCA  11   6   6   9   8   7 | Gln CAA  15  12  13  14  11  14 |     CGA   5   3   4   4   5   4
    CTG  37  39  40  39  45  39 |     CCG   9  11  11   9  10  13 |     CAG  21  25  24  22  26  22 |     CGG   3   3   2   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  25  20  19  22  18  22 | Thr ACT   4   6   6   4   3   5 | Asn AAT  19  16  17  19  17  19 | Ser AGT   9   7   8   7   7   8
    ATC  34  31  32  36  39  35 |     ACC  18  19  20  19  21  18 |     AAC  16  20  19  17  17  16 |     AGC  18  18  18  20  19  20
    ATA   7  11  11   7   8   8 |     ACA   7   5   4   5   4   5 | Lys AAA  16  12  12  14  10  15 | Arg AGA   2   2   2   2   2   2
Met ATG  21  21  21  21  21  21 |     ACG  13  12  12  15  12  15 |     AAG  43  46  47  45  48  44 |     AGG   3   4   3   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   6   5   6   7   6 | Ala GCT   7   5   7   5   7   6 | Asp GAT  34  30  29  28  28  30 | Gly GGT  11   8   8   9   8  10
    GTC   7  11  13   9   9   8 |     GCC  28  32  29  31  30  32 |     GAC  20  23  24  26  26  23 |     GGC  24  28  28  24  25  24
    GTA   6   3   3   4   4   5 |     GCA   7   7   8   6   8   6 | Glu GAA  18  15  15  19  16  19 |     GGA   8   7   7   9  10   9
    GTG  40  43  42  42  42  41 |     GCG   7   6   7   7   7   5 |     GAG  25  28  28  25  27  25 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0266758
position  1:    T:0.16299    C:0.21814    A:0.31250    G:0.30637
position  2:    T:0.30882    C:0.22672    A:0.31740    G:0.14706
position  3:    T:0.19975    C:0.33088    A:0.13603    G:0.33333
Average         T:0.22386    C:0.25858    A:0.25531    G:0.26225

#2: Dsan:FBgn0266758
position  1:    T:0.15809    C:0.22672    A:0.30637    G:0.30882
position  2:    T:0.30760    C:0.22917    A:0.31618    G:0.14706
position  3:    T:0.16544    C:0.37500    A:0.11642    G:0.34314
Average         T:0.21038    C:0.27696    A:0.24632    G:0.26634

#3: Dyak:FBgn0266758
position  1:    T:0.15564    C:0.22672    A:0.30760    G:0.31005
position  2:    T:0.30760    C:0.22794    A:0.31740    G:0.14706
position  3:    T:0.16789    C:0.37255    A:0.11520    G:0.34436
Average         T:0.21038    C:0.27574    A:0.24673    G:0.26716

#4: Dsec:FBgn0266758
position  1:    T:0.16054    C:0.21936    A:0.31373    G:0.30637
position  2:    T:0.30760    C:0.22794    A:0.31863    G:0.14583
position  3:    T:0.16912    C:0.36397    A:0.12255    G:0.34436
Average         T:0.21242    C:0.27042    A:0.25163    G:0.26552

#5: Dere:FBgn0266758
position  1:    T:0.15319    C:0.22917    A:0.30637    G:0.31127
position  2:    T:0.30882    C:0.22917    A:0.31495    G:0.14706
position  3:    T:0.16176    C:0.37500    A:0.11397    G:0.34926
Average         T:0.20792    C:0.27778    A:0.24510    G:0.26920

#6: Dsim:FBgn0266758
position  1:    T:0.15931    C:0.22181    A:0.31373    G:0.30515
position  2:    T:0.30637    C:0.22917    A:0.31618    G:0.14828
position  3:    T:0.17647    C:0.35662    A:0.12500    G:0.34191
Average         T:0.21405    C:0.26920    A:0.25163    G:0.26511

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      55 | Ser S TCT      32 | Tyr Y TAT      45 | Cys C TGT       8
      TTC     100 |       TCC     122 |       TAC      81 |       TGC      30
Leu L TTA       4 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG     104 |       TCG      96 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      27 | His H CAT      30 | Arg R CGT      17
      CTC      82 |       CCC     153 |       CAC      31 |       CGC     101
      CTA      22 |       CCA      47 | Gln Q CAA      79 |       CGA      25
      CTG     239 |       CCG      63 |       CAG     140 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT     126 | Thr T ACT      28 | Asn N AAT     107 | Ser S AGT      46
      ATC     207 |       ACC     115 |       AAC     105 |       AGC     113
      ATA      52 |       ACA      30 | Lys K AAA      79 | Arg R AGA      12
Met M ATG     126 |       ACG      79 |       AAG     273 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      37 | Asp D GAT     179 | Gly G GGT      54
      GTC      57 |       GCC     182 |       GAC     142 |       GGC     153
      GTA      25 |       GCA      42 | Glu E GAA     102 |       GGA      50
      GTG     250 |       GCG      39 |       GAG     158 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15829    C:0.22365    A:0.31005    G:0.30801
position  2:    T:0.30780    C:0.22835    A:0.31679    G:0.14706
position  3:    T:0.17341    C:0.36234    A:0.12153    G:0.34273
Average         T:0.21317    C:0.27145    A:0.24946    G:0.26593


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0266758    
Dsan:FBgn0266758     0.0432 (0.0108 0.2494)
Dyak:FBgn0266758     0.0399 (0.0102 0.2568) 0.0849 (0.0038 0.0443)
Dsec:FBgn0266758     0.0203 (0.0021 0.1057) 0.0443 (0.0094 0.2129) 0.0388 (0.0089 0.2292)
Dere:FBgn0266758     0.0338 (0.0084 0.2474) 0.0367 (0.0073 0.1980) 0.0344 (0.0067 0.1959) 0.0339 (0.0070 0.2065)
Dsim:FBgn0266758     0.0299 (0.0032 0.1076) 0.0485 (0.0100 0.2058) 0.0425 (0.0094 0.2220) 0.0482 (0.0021 0.0445) 0.0329 (0.0070 0.2131)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0266758) ... 1 (Dmel:FBgn0266758)
lnL =-3800.655504
  0.20553  2.05865  0.03412

t= 0.2055  S=   554.6  N=  1893.4  dN/dS=  0.0341  dN = 0.0092  dS = 0.2708


3 (Dyak:FBgn0266758) ... 1 (Dmel:FBgn0266758)
lnL =-3803.241015
  0.20904  1.90031  0.03297

t= 0.2090  S=   548.4  N=  1899.6  dN/dS=  0.0330  dN = 0.0092  dS = 0.2792


3 (Dyak:FBgn0266758) ... 2 (Dsan:FBgn0266758)
lnL =-3406.618812
  0.04018  4.75908  0.08854

t= 0.0402  S=   587.4  N=  1860.6  dN/dS=  0.0885  dN = 0.0039  dS = 0.0436


4 (Dsec:FBgn0266758) ... 1 (Dmel:FBgn0266758)
lnL =-3517.521399
  0.07922  3.97505  0.02241

t= 0.0792  S=   609.0  N=  1839.0  dN/dS=  0.0224  dN = 0.0022  dS = 0.0994


4 (Dsec:FBgn0266758) ... 2 (Dsan:FBgn0266758)
lnL =-3733.467593
  0.17547  1.99012  0.03324

t= 0.1755  S=   529.9  N=  1918.1  dN/dS=  0.0332  dN = 0.0080  dS = 0.2412


4 (Dsec:FBgn0266758) ... 3 (Dyak:FBgn0266758)
lnL =-3743.970548
  0.18542  1.92126  0.03107

t= 0.1854  S=   527.7  N=  1920.3  dN/dS=  0.0311  dN = 0.0080  dS = 0.2576


5 (Dere:FBgn0266758) ... 1 (Dmel:FBgn0266758)
lnL =-3770.329959
  0.19769  2.23238  0.03122

t= 0.1977  S=   559.1  N=  1888.9  dN/dS=  0.0312  dN = 0.0081  dS = 0.2610


5 (Dere:FBgn0266758) ... 2 (Dsan:FBgn0266758)
lnL =-3686.924876
  0.16034  2.15419  0.03133

t= 0.1603  S=   530.3  N=  1917.7  dN/dS=  0.0313  dN = 0.0069  dS = 0.2216


5 (Dere:FBgn0266758) ... 3 (Dyak:FBgn0266758)
lnL =-3677.821401
  0.15774  1.82854  0.02836

t= 0.1577  S=   519.0  N=  1929.0  dN/dS=  0.0284  dN = 0.0064  dS = 0.2244


5 (Dere:FBgn0266758) ... 4 (Dsec:FBgn0266758)
lnL =-3693.316551
  0.16419  2.28575  0.03098

t= 0.1642  S=   537.9  N=  1910.1  dN/dS=  0.0310  dN = 0.0070  dS = 0.2244


6 (Dsim:FBgn0266758) ... 1 (Dmel:FBgn0266758)
lnL =-3545.350297
  0.08394  2.37859  0.03000

t= 0.0839  S=   573.8  N=  1874.2  dN/dS=  0.0300  dN = 0.0033  dS = 0.1087


6 (Dsim:FBgn0266758) ... 2 (Dsan:FBgn0266758)
lnL =-3742.163931
  0.17222  1.75207  0.03868

t= 0.1722  S=   525.7  N=  1922.3  dN/dS=  0.0387  dN = 0.0091  dS = 0.2342


6 (Dsim:FBgn0266758) ... 3 (Dyak:FBgn0266758)
lnL =-3754.101781
  0.18207  1.69865  0.03611

t= 0.1821  S=   523.7  N=  1924.3  dN/dS=  0.0361  dN = 0.0090  dS = 0.2504


6 (Dsim:FBgn0266758) ... 4 (Dsec:FBgn0266758)
lnL =-3395.222424
  0.03619  3.65952  0.05041

t= 0.0362  S=   583.9  N=  1864.1  dN/dS=  0.0504  dN = 0.0022  dS = 0.0436


6 (Dsim:FBgn0266758) ... 5 (Dere:FBgn0266758)
lnL =-3709.215066
  0.16962  1.94894  0.02938

t= 0.1696  S=   531.7  N=  1916.3  dN/dS=  0.0294  dN = 0.0069  dS = 0.2354
