CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0035718_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 409

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9  10   9   9   8   7 | Ser TCT   1   3   2   3   3   3 | Tyr TAT  18  17  17  18  16  16 | Cys TGT   1   1   2   2   1   1
    TTC   6   5   6   5   7   8 |     TCC  11  10  11   9   7   8 |     TAC   7   8   7   8   8   8 |     TGC   1   1   1   0   2   2
Leu TTA   2   0   1   2   0   0 |     TCA   8   6   7   5   6   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  10   9  10  12   9 |     TCG   4   6   5   8   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9  10   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   6   5   6 | Pro CCT   7   9   8   5   4   5 | His CAT   3   3   3   7   5   4 | Arg CGT   5   5   4   6   6   4
    CTC   4   4   4   4   6   4 |     CCC   9   9   9  12  11  11 |     CAC   9   7   7   4   6   7 |     CGC   5   5   6   5   6   8
    CTA   4   1   3   1   2   2 |     CCA   3   1   1   2   2   2 | Gln CAA   5   5   4   5   6   5 |     CGA   2   2   2   2   3   3
    CTG  10  13  11  11  11  12 |     CCG   4   4   5   4   5   4 |     CAG   8   8   9   8   9  10 |     CGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  10  10   8   8 | Thr ACT   5   4   5   2   4   4 | Asn AAT   8   8   8   9   9   9 | Ser AGT   3   2   2   3   2   2
    ATC  11  13  12  14  14  14 |     ACC   9   9  10   7   8   7 |     AAC   8   8  10   6   9   9 |     AGC   2   3   3   3   3   4
    ATA  12  11  13  13  10  10 |     ACA   8  10   8   6   7   7 | Lys AAA   4   7   4   4   4   4 | Arg AGA   5   4   5   5   5   5
Met ATG   7   7   7   8   7   9 |     ACG   4   1   2   7   6   7 |     AAG  12  12  12  11  10  10 |     AGG   5   4   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   7   7   7   5   6 | Ala GCT   9   8   8  10   8   7 | Asp GAT  21  20  20  21  20  22 | Gly GGT   4   5   4   5   4   5
    GTC   3   3   3   3   5   5 |     GCC   9  11  10   9   6   7 |     GAC   1   3   2   2   4   3 |     GGC  10   9   9  10  11  11
    GTA   4   3   3   2   4   4 |     GCA   3   4   4   4   6   5 | Glu GAA  17  16  16  16  13  14 |     GGA   8   9  10   8   8   8
    GTG  10  10  10   9  11  10 |     GCG   2   2   2   2   5   5 |     GAG  16  16  17  17  16  14 |     GGG   2   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035718
position  1:    T:0.21271    C:0.20293    A:0.27873    G:0.30562
position  2:    T:0.27628    C:0.23472    A:0.33496    G:0.15403
position  3:    T:0.28117    C:0.25672    A:0.20782    G:0.25428
Average         T:0.25672    C:0.23146    A:0.27384    G:0.23798

#2: Dsec:FBgn0035718
position  1:    T:0.21027    C:0.20049    A:0.27873    G:0.31051
position  2:    T:0.27628    C:0.23716    A:0.33741    G:0.14914
position  3:    T:0.28851    C:0.26406    A:0.19315    G:0.25428
Average         T:0.25835    C:0.23390    A:0.26976    G:0.23798

#3: Dsim:FBgn0035718
position  1:    T:0.21271    C:0.20049    A:0.27873    G:0.30807
position  2:    T:0.27628    C:0.23716    A:0.33252    G:0.15403
position  3:    T:0.27873    C:0.26895    A:0.19804    G:0.25428
Average         T:0.25591    C:0.23553    A:0.26976    G:0.23879

#4: Dere:FBgn0035718
position  1:    T:0.21516    C:0.20538    A:0.27139    G:0.30807
position  2:    T:0.27873    C:0.23227    A:0.33252    G:0.15648
position  3:    T:0.30073    C:0.24694    A:0.18337    G:0.26895
Average         T:0.26487    C:0.22820    A:0.26243    G:0.24450

#5: Dsan:FBgn0035718
position  1:    T:0.21271    C:0.21516    A:0.26406    G:0.30807
position  2:    T:0.28117    C:0.23472    A:0.33007    G:0.15403
position  3:    T:0.26406    C:0.27628    A:0.18582    G:0.27384
Average         T:0.25265    C:0.24205    A:0.25998    G:0.24531

#6: Dyak:FBgn0035718
position  1:    T:0.20538    C:0.21516    A:0.27139    G:0.30807
position  2:    T:0.27873    C:0.23227    A:0.33007    G:0.15892
position  3:    T:0.26650    C:0.28362    A:0.18093    G:0.26895
Average         T:0.25020    C:0.24368    A:0.26080    G:0.24531

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      52 | Ser S TCT      15 | Tyr Y TAT     102 | Cys C TGT       8
      TTC      37 |       TCC      56 |       TAC      46 |       TGC       7
Leu L TTA       5 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG      60 |       TCG      39 |       TAG       0 | Trp W TGG      55
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      38 | His H CAT      25 | Arg R CGT      30
      CTC      26 |       CCC      61 |       CAC      40 |       CGC      35
      CTA      13 |       CCA      11 | Gln Q CAA      30 |       CGA      14
      CTG      68 |       CCG      26 |       CAG      52 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      58 | Thr T ACT      24 | Asn N AAT      51 | Ser S AGT      14
      ATC      78 |       ACC      50 |       AAC      50 |       AGC      18
      ATA      69 |       ACA      46 | Lys K AAA      27 | Arg R AGA      29
Met M ATG      45 |       ACG      27 |       AAG      67 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      50 | Asp D GAT     124 | Gly G GGT      27
      GTC      22 |       GCC      52 |       GAC      15 |       GGC      60
      GTA      20 |       GCA      26 | Glu E GAA      92 |       GGA      51
      GTG      60 |       GCG      18 |       GAG      96 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21149    C:0.20660    A:0.27384    G:0.30807
position  2:    T:0.27791    C:0.23472    A:0.33293    G:0.15444
position  3:    T:0.27995    C:0.26610    A:0.19152    G:0.26243
Average         T:0.25645    C:0.23581    A:0.26610    G:0.24165


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035718    
Dsec:FBgn0035718     0.0788 (0.0113 0.1429)
Dsim:FBgn0035718     0.0766 (0.0113 0.1472) 0.0891 (0.0086 0.0961)
Dere:FBgn0035718     0.1078 (0.0354 0.3285) 0.1236 (0.0326 0.2640) 0.1275 (0.0365 0.2866)
Dsan:FBgn0035718     0.1106 (0.0351 0.3174) 0.1161 (0.0362 0.3121) 0.1172 (0.0357 0.3044) 0.1269 (0.0388 0.3059)
Dyak:FBgn0035718     0.1327 (0.0412 0.3108) 0.1428 (0.0418 0.2926) 0.1447 (0.0412 0.2850) 0.1445 (0.0444 0.3072) 0.0979 (0.0080 0.0821)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035718) ... 1 (Dmel:FBgn0035718)
lnL =-1875.929022
  0.12982  2.53301  0.08940

t= 0.1298  S=   332.7  N=   894.3  dN/dS=  0.0894  dN = 0.0115  dS = 0.1287


3 (Dsim:FBgn0035718) ... 1 (Dmel:FBgn0035718)
lnL =-1884.756556
  0.13268  1.92528  0.08153

t= 0.1327  S=   317.9  N=   909.1  dN/dS=  0.0815  dN = 0.0113  dS = 0.1384


3 (Dsim:FBgn0035718) ... 2 (Dsec:FBgn0035718)
lnL =-1828.874280
  0.08994  1.84843  0.09777

t= 0.0899  S=   314.8  N=   912.2  dN/dS=  0.0978  dN = 0.0089  dS = 0.0911


4 (Dere:FBgn0035718) ... 1 (Dmel:FBgn0035718)
lnL =-2081.648018
  0.32196  1.67957  0.10634

t= 0.3220  S=   308.0  N=   919.0  dN/dS=  0.1063  dN = 0.0345  dS = 0.3245


4 (Dere:FBgn0035718) ... 2 (Dsec:FBgn0035718)
lnL =-2040.208716
  0.26948  1.58820  0.12065

t= 0.2695  S=   303.9  N=   923.1  dN/dS=  0.1206  dN = 0.0320  dS = 0.2654


4 (Dere:FBgn0035718) ... 3 (Dsim:FBgn0035718)
lnL =-2067.389084
  0.29539  1.81443  0.12791

t= 0.2954  S=   312.2  N=   914.8  dN/dS=  0.1279  dN = 0.0360  dS = 0.2815


5 (Dsan:FBgn0035718) ... 1 (Dmel:FBgn0035718)
lnL =-2078.794360
  0.31167  1.51283  0.10817

t= 0.3117  S=   304.9  N=   922.1  dN/dS=  0.1082  dN = 0.0341  dS = 0.3150


5 (Dsan:FBgn0035718) ... 2 (Dsec:FBgn0035718)
lnL =-2076.418629
  0.31366  1.57662  0.11129

t= 0.3137  S=   306.2  N=   920.8  dN/dS=  0.1113  dN = 0.0349  dS = 0.3139


5 (Dsan:FBgn0035718) ... 3 (Dsim:FBgn0035718)
lnL =-2072.639955
  0.30632  1.59290  0.11096

t= 0.3063  S=   307.3  N=   919.7  dN/dS=  0.1110  dN = 0.0340  dS = 0.3061


5 (Dsan:FBgn0035718) ... 4 (Dere:FBgn0035718)
lnL =-2083.654631
  0.31311  1.71680  0.12816

t= 0.3131  S=   309.5  N=   917.5  dN/dS=  0.1282  dN = 0.0384  dS = 0.2998


6 (Dyak:FBgn0035718) ... 1 (Dmel:FBgn0035718)
lnL =-2099.560226
  0.32232  1.49941  0.12713

t= 0.3223  S=   303.2  N=   923.8  dN/dS=  0.1271  dN = 0.0398  dS = 0.3134


6 (Dyak:FBgn0035718) ... 2 (Dsec:FBgn0035718)
lnL =-2089.920591
  0.31290  1.47414  0.13177

t= 0.3129  S=   301.2  N=   925.8  dN/dS=  0.1318  dN = 0.0399  dS = 0.3024


6 (Dyak:FBgn0035718) ... 3 (Dsim:FBgn0035718)
lnL =-2086.247658
  0.30562  1.48853  0.13208

t= 0.3056  S=   302.3  N=   924.7  dN/dS=  0.1321  dN = 0.0389  dS = 0.2945


6 (Dyak:FBgn0035718) ... 4 (Dere:FBgn0035718)
lnL =-2105.041385
  0.32755  1.71327  0.14262

t= 0.3276  S=   308.2  N=   918.8  dN/dS=  0.1426  dN = 0.0435  dS = 0.3050


6 (Dyak:FBgn0035718) ... 5 (Dsan:FBgn0035718)
lnL =-1815.123105
  0.07893  0.85583  0.08131

t= 0.0789  S=   273.9  N=   953.1  dN/dS=  0.0813  dN = 0.0075  dS = 0.0919
