CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0261053_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1937

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  11  10  10   9   9 | Ser TCT  10  10  11  10   9   9 | Tyr TAT  22  19  23  17  17  19 | Cys TGT   2   2   2   2   2   2
    TTC  36  36  37  36  37  37 |     TCC  50  48  47  51  55  54 |     TAC  42  45  41  46  46  44 |     TGC   9   9   9   9   9   9
Leu TTA   3   3   3   3   5   4 |     TCA  19  22  21  14  13  13 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  19  18  16  17  15  16 |     TCG  27  26  27  31  31  31 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13  14  14   9  10  10 | Pro CCT  10   6   9   6   8  10 | His CAT  35  34  35  30  31  35 | Arg CGT  10   9   9  11   9  10
    CTC  25  25  24  27  27  27 |     CCC  34  38  36  36  36  34 |     CAC  43  42  42  43  44  41 |     CGC  38  37  36  36  37  38
    CTA  17  14  14  11   9  11 |     CCA  39  39  39  40  37  37 | Gln CAA  22  22  22  21  19  20 |     CGA  24  28  29  23  20  20
    CTG  61  64  66  74  74  73 |     CCG  41  42  41  42  42  42 |     CAG  70  70  68  74  77  74 |     CGG  23  21  22  22  26  26
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  21  19  21  17  18 | Thr ACT  12  10  12  13  11  13 | Asn AAT  43  42  43  42  39  38 | Ser AGT  23  21  21  22  23  23
    ATC  60  58  61  61  60  60 |     ACC  53  59  57  57  58  58 |     AAC  48  49  47  48  53  53 |     AGC  19  21  21  21  19  19
    ATA  23  22  23  20  25  24 |     ACA  25  21  21  19  18  17 | Lys AAA  34  34  35  32  30  31 | Arg AGA  17  17  16  17  15  14
Met ATG  36  37  37  33  36  34 |     ACG  35  37  36  37  38  37 |     AAG  82  82  81  83  88  88 |     AGG  29  31  31  32  30  30
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  30  27  27  26  17  19 | Ala GCT  22  20  23  17  19  19 | Asp GAT  72  72  70  70  64  63 | Gly GGT  15  15  15  15  15  15
    GTC  23  23  24  24  28  27 |     GCC  41  44  44  53  52  53 |     GAC  55  56  57  57  63  64 |     GGC  47  47  45  43  45  46
    GTA  16  19  18  15  16  17 |     GCA  19  12  13  15  11  11 | Glu GAA  51  48  50  45  41  43 |     GGA  35  33  32  31  32  31
    GTG  57  57  58  62  65  64 |     GCG  24  28  27  27  26  26 |     GAG 100 102 103 107 110 108 |     GGG   8   8   7  11   9   9
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0261053
position  1:    T:0.13423    C:0.26071    A:0.28756    G:0.31750
position  2:    T:0.23129    C:0.23800    A:0.37119    G:0.15953
position  3:    T:0.17966    C:0.32163    A:0.17759    G:0.32112
Average         T:0.18172    C:0.27345    A:0.27878    G:0.26605

#2: Dsim:FBgn0261053
position  1:    T:0.13371    C:0.26071    A:0.29014    G:0.31544
position  2:    T:0.23180    C:0.23851    A:0.37016    G:0.15953
position  3:    T:0.17192    C:0.32886    A:0.17243    G:0.32679
Average         T:0.17914    C:0.27603    A:0.27758    G:0.26725

#3: Dsec:FBgn0261053
position  1:    T:0.13268    C:0.26123    A:0.28962    G:0.31647
position  2:    T:0.23283    C:0.23955    A:0.37016    G:0.15746
position  3:    T:0.17708    C:0.32421    A:0.17346    G:0.32525
Average         T:0.18086    C:0.27500    A:0.27775    G:0.26639

#4: Dere:FBgn0261053
position  1:    T:0.13216    C:0.26071    A:0.28807    G:0.31905
position  2:    T:0.23180    C:0.24161    A:0.36913    G:0.15746
position  3:    T:0.16572    C:0.33454    A:0.15798    G:0.34177
Average         T:0.17656    C:0.27895    A:0.27173    G:0.27276

#5: Dsan:FBgn0261053
position  1:    T:0.13320    C:0.26123    A:0.28911    G:0.31647
position  2:    T:0.23232    C:0.23955    A:0.37274    G:0.15539
position  3:    T:0.15488    C:0.34538    A:0.15023    G:0.34951
Average         T:0.17346    C:0.28205    A:0.27069    G:0.27379

#6: Dyak:FBgn0261053
position  1:    T:0.13268    C:0.26226    A:0.28756    G:0.31750
position  2:    T:0.23232    C:0.23955    A:0.37223    G:0.15591
position  3:    T:0.16107    C:0.34280    A:0.15126    G:0.34486
Average         T:0.17536    C:0.28154    A:0.27035    G:0.27276

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      60 | Ser S TCT      59 | Tyr Y TAT     117 | Cys C TGT      12
      TTC     219 |       TCC     305 |       TAC     264 |       TGC      54
Leu L TTA      21 |       TCA     102 | *** * TAA       0 | *** * TGA       0
      TTG     101 |       TCG     173 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      70 | Pro P CCT      49 | His H CAT     200 | Arg R CGT      58
      CTC     155 |       CCC     214 |       CAC     255 |       CGC     222
      CTA      76 |       CCA     231 | Gln Q CAA     126 |       CGA     144
      CTG     412 |       CCG     250 |       CAG     433 |       CGG     140
------------------------------------------------------------------------------
Ile I ATT     114 | Thr T ACT      71 | Asn N AAT     247 | Ser S AGT     133
      ATC     360 |       ACC     342 |       AAC     298 |       AGC     120
      ATA     137 |       ACA     121 | Lys K AAA     196 | Arg R AGA      96
Met M ATG     213 |       ACG     220 |       AAG     504 |       AGG     183
------------------------------------------------------------------------------
Val V GTT     146 | Ala A GCT     120 | Asp D GAT     411 | Gly G GGT      90
      GTC     149 |       GCC     287 |       GAC     352 |       GGC     273
      GTA     101 |       GCA      81 | Glu E GAA     278 |       GGA     194
      GTG     363 |       GCG     158 |       GAG     630 |       GGG      52
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13311    C:0.26114    A:0.28868    G:0.31707
position  2:    T:0.23206    C:0.23946    A:0.37093    G:0.15755
position  3:    T:0.16839    C:0.33290    A:0.16383    G:0.33488
Average         T:0.17785    C:0.27784    A:0.27448    G:0.26983


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0261053    
Dsim:FBgn0261053     0.0470 (0.0050 0.1061)
Dsec:FBgn0261053     0.0556 (0.0061 0.1102) 0.0699 (0.0043 0.0616)
Dere:FBgn0261053     0.0611 (0.0112 0.1827) 0.0713 (0.0119 0.1663) 0.0710 (0.0123 0.1734)
Dsan:FBgn0261053     0.0395 (0.0081 0.2042) 0.0464 (0.0085 0.1835) 0.0519 (0.0097 0.1862) 0.0671 (0.0091 0.1355)
Dyak:FBgn0261053     0.0420 (0.0085 0.2030) 0.0493 (0.0092 0.1870) 0.0539 (0.0101 0.1878) 0.0674 (0.0094 0.1401) 0.0758 (0.0026 0.0343)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0261053) ... 1 (Dmel:FBgn0261053)
lnL =-8492.027219
  0.08845  2.08223  0.04684

t= 0.0884  S=  1389.4  N=  4421.6  dN/dS=  0.0468  dN = 0.0050  dS = 0.1073


3 (Dsec:FBgn0261053) ... 1 (Dmel:FBgn0261053)
lnL =-8546.544368
  0.09419  1.67434  0.05276

t= 0.0942  S=  1341.1  N=  4469.9  dN/dS=  0.0528  dN = 0.0061  dS = 0.1157


3 (Dsec:FBgn0261053) ... 2 (Dsim:FBgn0261053)
lnL =-8275.576438
  0.05464  2.03522  0.06883

t= 0.0546  S=  1378.2  N=  4432.8  dN/dS=  0.0688  dN = 0.0043  dS = 0.0629


4 (Dere:FBgn0261053) ... 1 (Dmel:FBgn0261053)
lnL =-8900.440300
  0.15871  1.75114  0.05612

t= 0.1587  S=  1329.2  N=  4481.8  dN/dS=  0.0561  dN = 0.0109  dS = 0.1945


4 (Dere:FBgn0261053) ... 2 (Dsim:FBgn0261053)
lnL =-8861.283334
  0.14853  1.87816  0.06573

t= 0.1485  S=  1333.2  N=  4477.8  dN/dS=  0.0657  dN = 0.0116  dS = 0.1768


4 (Dere:FBgn0261053) ... 3 (Dsec:FBgn0261053)
lnL =-8897.254669
  0.15470  1.93765  0.06656

t= 0.1547  S=  1348.6  N=  4462.4  dN/dS=  0.0666  dN = 0.0121  dS = 0.1821


5 (Dsan:FBgn0261053) ... 1 (Dmel:FBgn0261053)
lnL =-8864.867975
  0.16717  1.81857  0.03609

t= 0.1672  S=  1317.1  N=  4493.9  dN/dS=  0.0361  dN = 0.0079  dS = 0.2189


5 (Dsan:FBgn0261053) ... 2 (Dsim:FBgn0261053)
lnL =-8802.779115
  0.15317  2.02502  0.04185

t= 0.1532  S=  1329.1  N=  4481.9  dN/dS=  0.0419  dN = 0.0082  dS = 0.1956


5 (Dsan:FBgn0261053) ... 3 (Dsec:FBgn0261053)
lnL =-8846.574835
  0.15798  1.93979  0.04679

t= 0.1580  S=  1326.9  N=  4484.1  dN/dS=  0.0468  dN = 0.0093  dS = 0.1991


5 (Dsan:FBgn0261053) ... 4 (Dere:FBgn0261053)
lnL =-8652.338778
  0.11970  2.04665  0.06049

t= 0.1197  S=  1311.8  N=  4499.2  dN/dS=  0.0605  dN = 0.0089  dS = 0.1464


6 (Dyak:FBgn0261053) ... 1 (Dmel:FBgn0261053)
lnL =-8881.604929
  0.16745  1.82824  0.03747

t= 0.1674  S=  1326.4  N=  4484.6  dN/dS=  0.0375  dN = 0.0081  dS = 0.2170


6 (Dyak:FBgn0261053) ... 2 (Dsim:FBgn0261053)
lnL =-8839.110811
  0.15745  1.97739  0.04322

t= 0.1575  S=  1331.9  N=  4479.1  dN/dS=  0.0432  dN = 0.0086  dS = 0.1999


6 (Dyak:FBgn0261053) ... 3 (Dsec:FBgn0261053)
lnL =-8871.562006
  0.16031  1.91806  0.04748

t= 0.1603  S=  1332.5  N=  4478.5  dN/dS=  0.0475  dN = 0.0095  dS = 0.2010


6 (Dyak:FBgn0261053) ... 4 (Dere:FBgn0261053)
lnL =-8681.306840
  0.12401  2.14694  0.05919

t= 0.1240  S=  1332.0  N=  4479.0  dN/dS=  0.0592  dN = 0.0089  dS = 0.1504


6 (Dyak:FBgn0261053) ... 5 (Dsan:FBgn0261053)
lnL =-8015.292088
  0.03087  2.19754  0.06081

t= 0.0309  S=  1313.4  N=  4497.6  dN/dS=  0.0608  dN = 0.0023  dS = 0.0377
