CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0028369_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 939

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  16  12  14  13  11 | Ser TCT   1   0   1   0   0   0 | Tyr TAT   6  17   7   7  10  10 | Cys TGT   1   5   2   2   2   2
    TTC  15  10  14  12  13  15 |     TCC  16  13  18  17  19  20 |     TAC  20   9  19  19  16  16 |     TGC  12   8  11  11  11  11
Leu TTA   0   1   0   0   0   0 |     TCA   4  10   2   2   5   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4  19   4   7   3   3 |     TCG  27  25  26  26  22  19 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   1   3   3   4 | Pro CCT   1   1   1   1   1   1 | His CAT   6  12   7   8   7   8 | Arg CGT   2   7   3  11   6   7
    CTC  16  10  16  15  15  15 |     CCC  20  21  21  22  18  18 |     CAC  21  15  20  19  20  19 |     CGC  22  19  21  21  24  23
    CTA   6  12   6   8   3   2 |     CCA   7   8   6   7   8   7 | Gln CAA   7  13   7   9   8   8 |     CGA   6   7   7   1   3   3
    CTG  45  28  45  40  49  49 |     CCG  29  27  29  25  29  30 |     CAG  31  25  31  30  30  30 |     CGG   4   2   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8  20  10  10   5   6 | Thr ACT   2   3   2   3   4   4 | Asn AAT  19  29  21  22  21  22 | Ser AGT  11  10  12  13  11  10
    ATC  32  20  31  25  32  33 |     ACC  16  16  16  19  17  16 |     AAC  24  14  22  20  20  19 |     AGC  30  31  29  27  31  33
    ATA   9  11   8  13  10  11 |     ACA   4   9   6   7   6   7 | Lys AAA   7  16   8  11  10  10 | Arg AGA   4   2   3   3   3   3
Met ATG  19  19  19  19  19  18 |     ACG  20  14  19  16  17  17 |     AAG  45  37  44  41  43  43 |     AGG   3   3   4   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14  23  13   5   7   8 | Ala GCT   5   9   6   6   2   2 | Asp GAT  19  27  19  20  18  19 | Gly GGT  13  33  17  16  18  20
    GTC  14   9  14  17  16  15 |     GCC  48  46  48  46  47  43 |     GAC  21  13  21  20  22  21 |     GGC  65  54  62  69  68  64
    GTA   1   5   2   2   0   0 |     GCA   5  10   7  11   9  12 | Glu GAA  11  20  11  13   8   9 |     GGA  11  13  11  10   8   9
    GTG  40  30  40  43  46  45 |     GCG  23  15  21  24  27  28 |     GAG  37  28  37  35  40  39 |     GGG  13   2  11   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsim:FBgn0028369
position  1:    T:0.12993    C:0.23855    A:0.26944    G:0.36209
position  2:    T:0.25027    C:0.24281    A:0.29180    G:0.21512
position  3:    T:0.12780    C:0.41747    A:0.08733    G:0.36741
Average         T:0.16933    C:0.29961    A:0.21619    G:0.31487

#2: Dmel:FBgn0028369
position  1:    T:0.14696    C:0.22364    A:0.27050    G:0.35889
position  2:    T:0.25133    C:0.24175    A:0.29286    G:0.21406
position  3:    T:0.22897    C:0.32801    A:0.14590    G:0.29712
Average         T:0.20909    C:0.26447    A:0.23642    G:0.29002

#3: Dsec:FBgn0028369
position  1:    T:0.12886    C:0.23855    A:0.27050    G:0.36209
position  2:    T:0.25027    C:0.24388    A:0.29180    G:0.21406
position  3:    T:0.14271    C:0.40788    A:0.08946    G:0.35996
Average         T:0.17394    C:0.29677    A:0.21725    G:0.31203

#4: Dere:FBgn0028369
position  1:    T:0.12993    C:0.23749    A:0.26624    G:0.36635
position  2:    T:0.24814    C:0.24707    A:0.29180    G:0.21299
position  3:    T:0.15016    C:0.40362    A:0.10330    G:0.34292
Average         T:0.17607    C:0.29606    A:0.22045    G:0.30742

#5: Dsan:FBgn0028369
position  1:    T:0.12673    C:0.24175    A:0.26624    G:0.36528
position  2:    T:0.24920    C:0.24601    A:0.29073    G:0.21406
position  3:    T:0.13632    C:0.41427    A:0.08626    G:0.36315
Average         T:0.17075    C:0.30067    A:0.21441    G:0.31416

#6: Dyak:FBgn0028369
position  1:    T:0.12673    C:0.24175    A:0.26944    G:0.36209
position  2:    T:0.25027    C:0.24601    A:0.29073    G:0.21299
position  3:    T:0.14271    C:0.40575    A:0.09372    G:0.35783
Average         T:0.17323    C:0.29783    A:0.21796    G:0.31097

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      77 | Ser S TCT       2 | Tyr Y TAT      57 | Cys C TGT      14
      TTC      79 |       TCC     103 |       TAC      99 |       TGC      64
Leu L TTA       1 |       TCA      30 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG     145 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       6 | His H CAT      48 | Arg R CGT      36
      CTC      87 |       CCC     120 |       CAC     114 |       CGC     130
      CTA      37 |       CCA      43 | Gln Q CAA      52 |       CGA      27
      CTG     256 |       CCG     169 |       CAG     177 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      59 | Thr T ACT      18 | Asn N AAT     134 | Ser S AGT      67
      ATC     173 |       ACC     100 |       AAC     119 |       AGC     181
      ATA      62 |       ACA      39 | Lys K AAA      62 | Arg R AGA      18
Met M ATG     113 |       ACG     103 |       AAG     253 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      70 | Ala A GCT      30 | Asp D GAT     122 | Gly G GGT     117
      GTC      85 |       GCC     278 |       GAC     118 |       GGC     382
      GTA      10 |       GCA      54 | Glu E GAA      72 |       GGA      62
      GTG     244 |       GCG     138 |       GAG     216 |       GGG      46
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13152    C:0.23695    A:0.26873    G:0.36280
position  2:    T:0.24991    C:0.24459    A:0.29162    G:0.21388
position  3:    T:0.15477    C:0.39617    A:0.10099    G:0.34807
Average         T:0.17874    C:0.29257    A:0.22045    G:0.30825


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsim:FBgn0028369    
Dmel:FBgn0028369     0.0102 (0.0043 0.4188)
Dsec:FBgn0028369     0.0168 (0.0009 0.0562) 0.0139 (0.0052 0.3751)
Dere:FBgn0028369     0.0318 (0.0136 0.4280) 0.0265 (0.0152 0.5757) 0.0339 (0.0143 0.4219)
Dsan:FBgn0028369     0.0432 (0.0158 0.3652) 0.0293 (0.0160 0.5452) 0.0470 (0.0167 0.3561) 0.0416 (0.0166 0.3998)
Dyak:FBgn0028369     0.0446 (0.0169 0.3788) 0.0284 (0.0155 0.5457) 0.0483 (0.0179 0.3695) 0.0432 (0.0178 0.4116) 0.0669 (0.0028 0.0425)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0028369) ... 1 (Dsim:FBgn0028369)
lnL =-4452.601231
  0.34039  4.80950  0.00863

t= 0.3404  S=   700.0  N=  2117.0  dN/dS=  0.0086  dN = 0.0038  dS = 0.4450


3 (Dsec:FBgn0028369) ... 1 (Dsim:FBgn0028369)
lnL =-3873.584909
  0.04498  2.61952  0.01263

t= 0.0450  S=   565.6  N=  2251.4  dN/dS=  0.0126  dN = 0.0009  dS = 0.0711


3 (Dsec:FBgn0028369) ... 2 (Dmel:FBgn0028369)
lnL =-4443.735858
  0.30390  4.47560  0.01240

t= 0.3039  S=   707.5  N=  2109.5  dN/dS=  0.0124  dN = 0.0048  dS = 0.3889


4 (Dere:FBgn0028369) ... 1 (Dsim:FBgn0028369)
lnL =-4521.491423
  0.37325  2.27374  0.02112

t= 0.3732  S=   576.1  N=  2240.9  dN/dS=  0.0211  dN = 0.0119  dS = 0.5622


4 (Dere:FBgn0028369) ... 2 (Dmel:FBgn0028369)
lnL =-4701.069813
  0.47850  2.67856  0.02287

t= 0.4785  S=   688.1  N=  2128.9  dN/dS=  0.0229  dN = 0.0139  dS = 0.6098


4 (Dere:FBgn0028369) ... 3 (Dsec:FBgn0028369)
lnL =-4539.018303
  0.36688  2.15793  0.02380

t= 0.3669  S=   585.9  N=  2231.1  dN/dS=  0.0238  dN = 0.0128  dS = 0.5391


5 (Dsan:FBgn0028369) ... 1 (Dsim:FBgn0028369)
lnL =-4492.194707
  0.33065  1.78811  0.02739

t= 0.3306  S=   545.6  N=  2271.4  dN/dS=  0.0274  dN = 0.0140  dS = 0.5108


5 (Dsan:FBgn0028369) ... 2 (Dmel:FBgn0028369)
lnL =-4686.427813
  0.46124  2.39578  0.02353

t= 0.4612  S=   662.5  N=  2154.5  dN/dS=  0.0235  dN = 0.0143  dS = 0.6072


5 (Dsan:FBgn0028369) ... 3 (Dsec:FBgn0028369)
lnL =-4511.448491
  0.32552  1.63395  0.03044

t= 0.3255  S=   553.6  N=  2263.4  dN/dS=  0.0304  dN = 0.0149  dS = 0.4910


5 (Dsan:FBgn0028369) ... 4 (Dere:FBgn0028369)
lnL =-4543.937202
  0.35854  2.35729  0.03030

t= 0.3585  S=   585.1  N=  2231.9  dN/dS=  0.0303  dN = 0.0156  dS = 0.5158


6 (Dyak:FBgn0028369) ... 1 (Dsim:FBgn0028369)
lnL =-4525.041553
  0.34316  1.63527  0.02852

t= 0.3432  S=   550.9  N=  2266.1  dN/dS=  0.0285  dN = 0.0149  dS = 0.5235


6 (Dyak:FBgn0028369) ... 2 (Dmel:FBgn0028369)
lnL =-4687.032900
  0.45494  2.26295  0.02319

t= 0.4549  S=   666.1  N=  2150.9  dN/dS=  0.0232  dN = 0.0138  dS = 0.5967


6 (Dyak:FBgn0028369) ... 3 (Dsec:FBgn0028369)
lnL =-4544.107259
  0.33761  1.44127  0.03143

t= 0.3376  S=   556.6  N=  2260.4  dN/dS=  0.0314  dN = 0.0159  dS = 0.5051


6 (Dyak:FBgn0028369) ... 4 (Dere:FBgn0028369)
lnL =-4574.232132
  0.36872  2.14681  0.03164

t= 0.3687  S=   589.8  N=  2227.2  dN/dS=  0.0316  dN = 0.0166  dS = 0.5244


6 (Dyak:FBgn0028369) ... 5 (Dsan:FBgn0028369)
lnL =-3875.831773
  0.03912  1.74517  0.04894

t= 0.0391  S=   560.5  N=  2256.5  dN/dS=  0.0489  dN = 0.0027  dS = 0.0548
