CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0027106_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 434

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   6   7   6   5 | Ser TCT   3   3   3   3   2   3 | Tyr TAT   4   4   5   4   4   4 | Cys TGT   0   0   1   1   1   1
    TTC  29  29  25  24  26  28 |     TCC   6   6   5   4   7   5 |     TAC  11  11  10  11  10  11 |     TGC   7   7   6   6   6   6
Leu TTA   2   2   3   0   1   0 |     TCA   0   0   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   6   7   5   5   4 |     TCG   9   9   8   7   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   6   8   5   3   3 | Pro CCT   3   3   3   2   1   1 | His CAT   3   3   4   2   2   3 | Arg CGT   3   3   6   3   5   5
    CTC  10  11  10  13  15  13 |     CCC  10  10  10  12  12  11 |     CAC   9   9   7  10  11   9 |     CGC   7   6   5   5   6   6
    CTA   3   2   5   4   2   3 |     CCA   3   3   4   2   3   4 | Gln CAA   7   7   6   4   4   4 |     CGA   3   3   4   5   5   5
    CTG  27  26  24  28  25  28 |     CCG   7   7   5   6   7   7 |     CAG   7   7   7   8   9   9 |     CGG   5   6   6   6   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  12   7   7   8 | Thr ACT   2   3   3   2   1   2 | Asn AAT   8   9   9   7  11  11 | Ser AGT   6   6   6   7   4   5
    ATC  13  13  13  17  14  13 |     ACC  12  11   9  11  12  12 |     AAC  14  13  14  17  12  12 |     AGC   2   1   1   0   4   3
    ATA   3   3   3   4   5   5 |     ACA   3   4   5   4   6   5 | Lys AAA   2   3   2   2   1   1 | Arg AGA   3   3   2   2   1   1
Met ATG   9   9  10  10  10  10 |     ACG   7   6   7  10   9   9 |     AAG  22  21  19  21  22  22 |     AGG   2   2   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   3   2   3 | Ala GCT   1   1   3   1   0   1 | Asp GAT  11   9  12   7  10  11 | Gly GGT   4   3   7   3   4   5
    GTC   8   8   8   6  12  11 |     GCC  10  10  11  13  13  12 |     GAC  12  13   9  14  11  10 |     GGC   9  10   8   9   8   8
    GTA   5   5   5   4   2   2 |     GCA   3   3   4   2   2   2 | Glu GAA   3   3   3   2   3   2 |     GGA   3   4   3   4   3   3
    GTG  13  13  10  16  17  17 |     GCG   7   7   5   9   7   7 |     GAG  11  12  13  13  13  13 |     GGG   4   4   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0027106
position  1:    T:0.21429    C:0.26037    A:0.27419    G:0.25115
position  2:    T:0.35253    C:0.19816    A:0.28571    G:0.16359
position  3:    T:0.17051    C:0.38940    A:0.09908    G:0.34101
Average         T:0.24578    C:0.28264    A:0.21966    G:0.25192

#2: Dsim:FBgn0027106
position  1:    T:0.21659    C:0.25806    A:0.27189    G:0.25346
position  2:    T:0.35253    C:0.19816    A:0.28571    G:0.16359
position  3:    T:0.16820    C:0.38710    A:0.10369    G:0.34101
Average         T:0.24578    C:0.28111    A:0.22043    G:0.25269

#3: Dmel:FBgn0027106
position  1:    T:0.21429    C:0.26267    A:0.27189    G:0.25115
position  2:    T:0.35484    C:0.19816    A:0.27650    G:0.17051
position  3:    T:0.21429    C:0.34793    A:0.11521    G:0.32258
Average         T:0.26114    C:0.26959    A:0.22120    G:0.24808

#4: Dere:FBgn0027106
position  1:    T:0.19816    C:0.26498    A:0.28571    G:0.25115
position  2:    T:0.35253    C:0.20507    A:0.28111    G:0.16129
position  3:    T:0.14747    C:0.39631    A:0.09217    G:0.36406
Average         T:0.23272    C:0.28879    A:0.21966    G:0.25883

#5: Dsan:FBgn0027106
position  1:    T:0.20276    C:0.26267    A:0.28111    G:0.25346
position  2:    T:0.35023    C:0.20507    A:0.28341    G:0.16129
position  3:    T:0.14516    C:0.41244    A:0.08756    G:0.35484
Average         T:0.23272    C:0.29339    A:0.21736    G:0.25653

#6: Dyak:FBgn0027106
position  1:    T:0.20046    C:0.26498    A:0.28111    G:0.25346
position  2:    T:0.35253    C:0.20276    A:0.28111    G:0.16359
position  3:    T:0.16359    C:0.39171    A:0.08525    G:0.35945
Average         T:0.23886    C:0.28648    A:0.21582    G:0.25883

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      17 | Tyr Y TAT      25 | Cys C TGT       4
      TTC     161 |       TCC      33 |       TAC      64 |       TGC      38
Leu L TTA       8 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG      47 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      31 | Pro P CCT      13 | His H CAT      17 | Arg R CGT      25
      CTC      72 |       CCC      65 |       CAC      55 |       CGC      35
      CTA      19 |       CCA      19 | Gln Q CAA      32 |       CGA      25
      CTG     158 |       CCG      39 |       CAG      47 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      13 | Asn N AAT      55 | Ser S AGT      34
      ATC      83 |       ACC      67 |       AAC      82 |       AGC      11
      ATA      23 |       ACA      27 | Lys K AAA      11 | Arg R AGA      12
Met M ATG      58 |       ACG      48 |       AAG     127 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT       7 | Asp D GAT      60 | Gly G GGT      26
      GTC      53 |       GCC      69 |       GAC      69 |       GGC      52
      GTA      23 |       GCA      16 | Glu E GAA      16 |       GGA      20
      GTG      86 |       GCG      42 |       GAG      75 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20776    C:0.26229    A:0.27765    G:0.25230
position  2:    T:0.35253    C:0.20123    A:0.28226    G:0.16398
position  3:    T:0.16820    C:0.38748    A:0.09716    G:0.34716
Average         T:0.24283    C:0.28367    A:0.21902    G:0.25448


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0027106    
Dsim:FBgn0027106     0.0551 (0.0020 0.0366)
Dmel:FBgn0027106     0.1489 (0.0220 0.1476) 0.1281 (0.0199 0.1554)
Dere:FBgn0027106     0.1137 (0.0262 0.2302) 0.1075 (0.0262 0.2433) 0.1111 (0.0315 0.2830)
Dsan:FBgn0027106     0.0653 (0.0178 0.2728) 0.0611 (0.0178 0.2915) 0.0917 (0.0309 0.3365) 0.0775 (0.0204 0.2637)
Dyak:FBgn0027106     0.0516 (0.0148 0.2858) 0.0484 (0.0148 0.3048) 0.0852 (0.0298 0.3504) 0.0691 (0.0194 0.2812) 0.0473 (0.0030 0.0641)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0027106) ... 1 (Dsec:FBgn0027106)
lnL =-1795.130915
  0.03070  1.42373  0.04642

t= 0.0307  S=   268.1  N=  1033.9  dN/dS=  0.0464  dN = 0.0020  dS = 0.0422


3 (Dmel:FBgn0027106) ... 1 (Dsec:FBgn0027106)
lnL =-2015.911534
  0.15818  3.55655  0.15772

t= 0.1582  S=   326.6  N=   975.4  dN/dS=  0.1577  dN = 0.0225  dS = 0.1429


3 (Dmel:FBgn0027106) ... 2 (Dsim:FBgn0027106)
lnL =-2016.051275
  0.15921  2.94616  0.13021

t= 0.1592  S=   318.8  N=   983.2  dN/dS=  0.1302  dN = 0.0201  dS = 0.1547


4 (Dere:FBgn0027106) ... 1 (Dsec:FBgn0027106)
lnL =-2067.595798
  0.22895  2.56992  0.09994

t= 0.2289  S=   284.9  N=  1017.1  dN/dS=  0.0999  dN = 0.0257  dS = 0.2570


4 (Dere:FBgn0027106) ... 2 (Dsim:FBgn0027106)
lnL =-2076.110541
  0.23897  2.44565  0.09369

t= 0.2390  S=   283.8  N=  1018.2  dN/dS=  0.0937  dN = 0.0256  dS = 0.2735


4 (Dere:FBgn0027106) ... 3 (Dmel:FBgn0027106)
lnL =-2128.085672
  0.28603  2.98325  0.10324

t= 0.2860  S=   310.6  N=   991.4  dN/dS=  0.1032  dN = 0.0310  dS = 0.3006


5 (Dsan:FBgn0027106) ... 1 (Dsec:FBgn0027106)
lnL =-2053.284064
  0.24159  2.16349  0.05372

t= 0.2416  S=   274.7  N=  1027.3  dN/dS=  0.0537  dN = 0.0171  dS = 0.3178


5 (Dsan:FBgn0027106) ... 2 (Dsim:FBgn0027106)
lnL =-2064.087051
  0.25538  2.11267  0.05022

t= 0.2554  S=   274.6  N=  1027.4  dN/dS=  0.0502  dN = 0.0171  dS = 0.3398


5 (Dsan:FBgn0027106) ... 3 (Dmel:FBgn0027106)
lnL =-2151.093353
  0.32312  2.18136  0.08032

t= 0.3231  S=   293.8  N=  1008.2  dN/dS=  0.0803  dN = 0.0301  dS = 0.3742


5 (Dsan:FBgn0027106) ... 4 (Dere:FBgn0027106)
lnL =-2048.551212
  0.24344  2.09178  0.06184

t= 0.2434  S=   265.3  N=  1036.7  dN/dS=  0.0618  dN = 0.0198  dS = 0.3207


6 (Dyak:FBgn0027106) ... 1 (Dsec:FBgn0027106)
lnL =-2049.363640
  0.24399  1.94465  0.04237

t= 0.2440  S=   276.1  N=  1025.9  dN/dS=  0.0424  dN = 0.0140  dS = 0.3313


6 (Dyak:FBgn0027106) ... 2 (Dsim:FBgn0027106)
lnL =-2058.706829
  0.25794  1.90764  0.03972

t= 0.2579  S=   276.2  N=  1025.8  dN/dS=  0.0397  dN = 0.0140  dS = 0.3532


6 (Dyak:FBgn0027106) ... 3 (Dmel:FBgn0027106)
lnL =-2154.992789
  0.33163  2.12502  0.07556

t= 0.3316  S=   297.6  N=  1004.4  dN/dS=  0.0756  dN = 0.0291  dS = 0.3853


6 (Dyak:FBgn0027106) ... 4 (Dere:FBgn0027106)
lnL =-2055.122422
  0.25426  2.07088  0.05651

t= 0.2543  S=   271.0  N=  1031.0  dN/dS=  0.0565  dN = 0.0189  dS = 0.3351


6 (Dyak:FBgn0027106) ... 5 (Dsan:FBgn0027106)
lnL =-1814.549176
  0.05392  4.85161  0.04449

t= 0.0539  S=   298.6  N=  1003.4  dN/dS=  0.0445  dN = 0.0030  dS = 0.0682
