CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0264753_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 493

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   1   1 | Ser TCT   2   1   1   1   1   1 | Tyr TAT   1   2   1   2   2   1 | Cys TGT   2   2   2   2   2   2
    TTC  10   8   8   8   8   8 |     TCC  20  19  17  19  19  18 |     TAC  12  12  13  12  12  13 |     TGC   6   6   6   6   6   6
Leu TTA   3   3   3   3   3   3 |     TCA   4   5   6   5   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   5   2   2   4 |     TCG  15  14  15  14  13  14 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   3   3   2 | Pro CCT   3   2   1   2   1   1 | His CAT   6   8   7   6   6   5 | Arg CGT   3   3   2   3   5   2
    CTC   9   8   9   9   8   9 |     CCC   8   8  10   9   9  10 |     CAC  13  11  13  13  13  14 |     CGC  12  13  14  13  12  14
    CTA   1   1   1   2   1   1 |     CCA   2   3   2   3   3   2 | Gln CAA   3   5   3   5   6   3 |     CGA   7   7   8   7   5   7
    CTG  30  33  29  30  32  30 |     CCG   9   9  10   8   9  10 |     CAG  23  21  22  22  20  23 |     CGG   3   2   3   2   2   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   5   3   3 | Thr ACT   3   3   4   4   3   3 | Asn AAT  14  13  13  17  13  13 | Ser AGT  10  10  10  11  10  10
    ATC   9  10   9   9  10   9 |     ACC  15  15  13  14  14  13 |     AAC  12  14  13   9  14  13 |     AGC  16  16  15  14  16  15
    ATA   2   2   3   1   2   3 |     ACA   4   3   4   3   3   5 | Lys AAA   3   3   3   3   3   4 | Arg AGA   4   4   4   4   4   3
Met ATG   9   9   9   9   9   9 |     ACG   5   6   7   7   7   7 |     AAG  23  23  23  23  23  22 |     AGG   9   9   7   9  10   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   5   4   4   4   3   4 | Asp GAT   8   9   8   9   9   8 | Gly GGT   6   8   7   7   7   9
    GTC   9   8   8   7   8   9 |     GCC  16  19  18  18  19  18 |     GAC  10   9  10   9   9  10 |     GGC  15  12  15  12  13  13
    GTA   5   6   7   6   6   7 |     GCA   4   3   3   4   3   3 | Glu GAA   5   5   4   4   4   4 |     GGA   5   6   4   7   6   4
    GTG  15  15  14  16  15  13 |     GCG   4   4   5   5   5   5 |     GAG  26  26  27  26  27  27 |     GGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0264753
position  1:    T:0.16430    C:0.27181    A:0.28803    G:0.27586
position  2:    T:0.22921    C:0.24138    A:0.32252    G:0.20690
position  3:    T:0.14199    C:0.38945    A:0.10548    G:0.36308
Average         T:0.17850    C:0.30088    A:0.23867    G:0.28195

#2: Dsec:FBgn0264753
position  1:    T:0.15619    C:0.27586    A:0.29006    G:0.27789
position  2:    T:0.22718    C:0.23935    A:0.32657    G:0.20690
position  3:    T:0.14604    C:0.38134    A:0.11359    G:0.35903
Average         T:0.17647    C:0.29885    A:0.24341    G:0.28127

#3: Dyak:FBgn0264753
position  1:    T:0.16227    C:0.27586    A:0.28398    G:0.27789
position  2:    T:0.22718    C:0.24341    A:0.32454    G:0.20487
position  3:    T:0.13590    C:0.38742    A:0.11156    G:0.36511
Average         T:0.17512    C:0.30223    A:0.24003    G:0.28262

#4: Dmel:FBgn0264753
position  1:    T:0.15619    C:0.27789    A:0.28803    G:0.27789
position  2:    T:0.22718    C:0.24341    A:0.32454    G:0.20487
position  3:    T:0.15822    C:0.36714    A:0.11562    G:0.35903
Average         T:0.18053    C:0.29615    A:0.24273    G:0.28059

#5: Dsim:FBgn0264753
position  1:    T:0.15619    C:0.27383    A:0.29209    G:0.27789
position  2:    T:0.22718    C:0.23935    A:0.32657    G:0.20690
position  3:    T:0.14199    C:0.38540    A:0.11156    G:0.36105
Average         T:0.17512    C:0.29953    A:0.24341    G:0.28195

#6: Dsan:FBgn0264753
position  1:    T:0.16024    C:0.27789    A:0.28398    G:0.27789
position  2:    T:0.22718    C:0.24341    A:0.32454    G:0.20487
position  3:    T:0.13387    C:0.38945    A:0.11156    G:0.36511
Average         T:0.17377    C:0.30358    A:0.24003    G:0.28262

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       7 | Tyr Y TAT       9 | Cys C TGT      12
      TTC      50 |       TCC     112 |       TAC      74 |       TGC      36
Leu L TTA      18 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      85 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      10 | His H CAT      38 | Arg R CGT      18
      CTC      52 |       CCC      54 |       CAC      77 |       CGC      78
      CTA       7 |       CCA      15 | Gln Q CAA      25 |       CGA      41
      CTG     184 |       CCG      55 |       CAG     131 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT      20 | Asn N AAT      83 | Ser S AGT      61
      ATC      56 |       ACC      84 |       AAC      75 |       AGC      92
      ATA      13 |       ACA      22 | Lys K AAA      19 | Arg R AGA      23
Met M ATG      54 |       ACG      39 |       AAG     137 |       AGG      52
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      24 | Asp D GAT      51 | Gly G GGT      44
      GTC      49 |       GCC     108 |       GAC      57 |       GGC      80
      GTA      37 |       GCA      20 | Glu E GAA      26 |       GGA      32
      GTG      88 |       GCG      28 |       GAG     159 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15923    C:0.27552    A:0.28769    G:0.27755
position  2:    T:0.22752    C:0.24172    A:0.32488    G:0.20588
position  3:    T:0.14300    C:0.38337    A:0.11156    G:0.36207
Average         T:0.17658    C:0.30020    A:0.24138    G:0.28183


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0264753    
Dsec:FBgn0264753     0.0408 (0.0054 0.1322)
Dyak:FBgn0264753     0.0529 (0.0063 0.1191) 0.0287 (0.0036 0.1254)
Dmel:FBgn0264753     0.0363 (0.0054 0.1486) 0.0479 (0.0036 0.0751) 0.0341 (0.0045 0.1318)
Dsim:FBgn0264753     0.0428 (0.0054 0.1259)-1.0000 (0.0000 0.0396) 0.0319 (0.0036 0.1127) 0.0543 (0.0036 0.0662)
Dsan:FBgn0264753     0.0494 (0.0054 0.1094) 0.0247 (0.0027 0.1092) 0.0228 (0.0009 0.0394) 0.0210 (0.0027 0.1284) 0.0261 (0.0027 0.1031)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0264753) ... 1 (Dere:FBgn0264753)
lnL =-2175.039759
  0.11070  1.95281  0.03133

t= 0.1107  S=   294.7  N=  1184.3  dN/dS=  0.0313  dN = 0.0052  dS = 0.1645


3 (Dyak:FBgn0264753) ... 1 (Dere:FBgn0264753)
lnL =-2168.486133
  0.10326  1.65494  0.03880

t= 0.1033  S=   285.2  N=  1193.8  dN/dS=  0.0388  dN = 0.0060  dS = 0.1535


3 (Dyak:FBgn0264753) ... 2 (Dsec:FBgn0264753)
lnL =-2155.252683
  0.10188  1.49472  0.02098

t= 0.1019  S=   285.3  N=  1193.7  dN/dS=  0.0210  dN = 0.0034  dS = 0.1618


4 (Dmel:FBgn0264753) ... 1 (Dere:FBgn0264753)
lnL =-2194.204522
  0.12394  1.39006  0.02665

t= 0.1239  S=   287.2  N=  1191.8  dN/dS=  0.0266  dN = 0.0051  dS = 0.1915


4 (Dmel:FBgn0264753) ... 2 (Dsec:FBgn0264753)
lnL =-2104.520850
  0.06401  1.91291  0.03813

t= 0.0640  S=   303.7  N=  1175.3  dN/dS=  0.0381  dN = 0.0035  dS = 0.0905


4 (Dmel:FBgn0264753) ... 3 (Dyak:FBgn0264753)
lnL =-2168.181258
  0.10988  1.18356  0.01902

t= 0.1099  S=   282.1  N=  1196.9  dN/dS=  0.0190  dN = 0.0034  dS = 0.1777


5 (Dsim:FBgn0264753) ... 1 (Dere:FBgn0264753)
lnL =-2170.519718
  0.10667  1.38790  0.03050

t= 0.1067  S=   279.6  N=  1199.4  dN/dS=  0.0305  dN = 0.0051  dS = 0.1663


5 (Dsim:FBgn0264753) ... 2 (Dsec:FBgn0264753)
lnL =-2025.731864
  0.02928  2.06283  0.00100

t= 0.0293  S=   298.6  N=  1180.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0481


5 (Dsim:FBgn0264753) ... 3 (Dyak:FBgn0264753)
lnL =-2144.898173
  0.09298  1.13407  0.02193

t= 0.0930  S=   273.3  N=  1205.7  dN/dS=  0.0219  dN = 0.0034  dS = 0.1529


5 (Dsim:FBgn0264753) ... 4 (Dmel:FBgn0264753)
lnL =-2095.839058
  0.05768  1.37081  0.04015

t= 0.0577  S=   288.1  N=  1190.9  dN/dS=  0.0401  dN = 0.0034  dS = 0.0846


6 (Dsan:FBgn0264753) ... 1 (Dere:FBgn0264753)
lnL =-2151.771146
  0.09381  1.68069  0.03628

t= 0.0938  S=   285.3  N=  1193.7  dN/dS=  0.0363  dN = 0.0051  dS = 0.1407


6 (Dsan:FBgn0264753) ... 2 (Dsec:FBgn0264753)
lnL =-2131.847762
  0.08773  1.37451  0.01777

t= 0.0877  S=   281.8  N=  1197.2  dN/dS=  0.0178  dN = 0.0025  dS = 0.1427


6 (Dsan:FBgn0264753) ... 3 (Dyak:FBgn0264753)
lnL =-2029.408529
  0.03113  3.53395  0.01902

t= 0.0311  S=   312.9  N=  1166.1  dN/dS=  0.0190  dN = 0.0009  dS = 0.0458


6 (Dsan:FBgn0264753) ... 4 (Dmel:FBgn0264753)
lnL =-2154.293467
  0.10281  1.21920  0.01505

t= 0.1028  S=   282.8  N=  1196.2  dN/dS=  0.0150  dN = 0.0025  dS = 0.1685


6 (Dsan:FBgn0264753) ... 5 (Dsim:FBgn0264753)
lnL =-2126.853405
  0.08368  1.10623  0.01788

t= 0.0837  S=   272.1  N=  1206.9  dN/dS=  0.0179  dN = 0.0025  dS = 0.1405
