CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0000117_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 721

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4   4   4 | Ser TCT   7   4   3   3   4   4 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   6   6   5   5   5   5
    TTC   7   8   8   8   8   8 |     TCC  13  13  16  16  15  15 |     TAC  11  11  11  11  11  11 |     TGC   3   3   4   4   4   4
Leu TTA   3   3   3   3   3   3 |     TCA   6   6   5   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  14  12  12  15  15 |     TCG  16  19  18  18  18  18 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  12  11  10   8   9 | Pro CCT   2   1   1   1   2   2 | His CAT   7   7   7   7   6   6 | Arg CGT   8  14  12  12  11  11
    CTC  17  15  16  16  18  17 |     CCC   6   6   4   5   6   6 |     CAC  14  14  14  14  15  15 |     CGC  20  16  18  18  18  18
    CTA   6   6   6   5   9   9 |     CCA   7   7   7   7   7   7 | Gln CAA  15  14  14  14  16  16 |     CGA   5   3   3   3   3   3
    CTG  38  41  43  45  38  38 |     CCG  16  17  19  18  16  16 |     CAG  32  33  33  33  31  31 |     CGG   4   4   4   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  10  10  10  13  13 | Thr ACT   7   6   7   5   5   6 | Asn AAT  17  15  16  15  15  15 | Ser AGT   4   5   4   4   5   5
    ATC  16  18  19  19  17  17 |     ACC  18  18  16  18  18  17 |     AAC  24  26  25  26  25  25 |     AGC   6   5   6   6   6   6
    ATA   9  11  10  10   9   9 |     ACA   6   5   6   5   4   4 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG  25  25  25  25  25  25 |     ACG   4   6   6   7   8   8 |     AAG  23  23  23  23  23  23 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  10  10  11   8   8 | Ala GCT  14  14  12  11  13  13 | Asp GAT  17  17  18  18  16  16 | Gly GGT  10  12  11  11  11  11
    GTC  10  12  12  12  13  12 |     GCC  41  42  43  43  42  42 |     GAC  17  17  16  16  18  18 |     GGC  18  17  17  17  18  17
    GTA  11   6   5   5  10  10 |     GCA   8   8   9   9   8   8 | Glu GAA   7   6   8   8   8   8 |     GGA   7   5   5   5   7   8
    GTG  23  26  27  26  23  24 |     GCG   4   3   3   4   4   4 |     GAG  35  36  34  34  34  34 |     GGG   5   6   7   7   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0000117
position  1:    T:0.13870    C:0.28849    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30791    G:0.14286
position  3:    T:0.19556    C:0.33426    A:0.12621    G:0.34397
Average         T:0.21359    C:0.28849    A:0.22607    G:0.27184

#2: Dere:FBgn0000117
position  1:    T:0.13592    C:0.29126    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30791    G:0.14286
position  3:    T:0.19279    C:0.33426    A:0.11234    G:0.36061
Average         T:0.21174    C:0.28941    A:0.22145    G:0.27739

#3: Dyak:FBgn0000117
position  1:    T:0.13315    C:0.29404    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30791    G:0.14286
position  3:    T:0.18447    C:0.33981    A:0.11373    G:0.36200
Average         T:0.20804    C:0.29219    A:0.22191    G:0.27785

#4: Dsan:FBgn0000117
position  1:    T:0.13315    C:0.29404    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30791    G:0.14286
position  3:    T:0.17892    C:0.34535    A:0.11096    G:0.36477
Average         T:0.20620    C:0.29404    A:0.22099    G:0.27878

#5: Dsim:FBgn0000117
position  1:    T:0.13731    C:0.28988    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30652    G:0.14424
position  3:    T:0.17753    C:0.34951    A:0.12483    G:0.34813
Average         T:0.20712    C:0.29404    A:0.22515    G:0.27369

#6: Dsec:FBgn0000117
position  1:    T:0.13731    C:0.28988    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30652    G:0.14424
position  3:    T:0.18031    C:0.34397    A:0.12621    G:0.34951
Average         T:0.20804    C:0.29219    A:0.22561    G:0.27416

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      25 | Tyr Y TAT      12 | Cys C TGT      32
      TTC      47 |       TCC      88 |       TAC      66 |       TGC      22
Leu L TTA      18 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      84 |       TCG     107 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      61 | Pro P CCT       9 | His H CAT      40 | Arg R CGT      68
      CTC      99 |       CCC      33 |       CAC      86 |       CGC     108
      CTA      41 |       CCA      42 | Gln Q CAA      89 |       CGA      20
      CTG     243 |       CCG     102 |       CAG     193 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      36 | Asn N AAT      93 | Ser S AGT      27
      ATC     106 |       ACC     105 |       AAC     151 |       AGC      35
      ATA      58 |       ACA      30 | Lys K AAA       6 | Arg R AGA       0
Met M ATG     150 |       ACG      39 |       AAG     138 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      57 | Ala A GCT      77 | Asp D GAT     102 | Gly G GGT      66
      GTC      71 |       GCC     253 |       GAC     102 |       GGC     104
      GTA      47 |       GCA      50 | Glu E GAA      45 |       GGA      37
      GTG     149 |       GCG      22 |       GAG     207 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13592    C:0.29126    A:0.24411    G:0.32871
position  2:    T:0.30652    C:0.24272    A:0.30744    G:0.14332
position  3:    T:0.18493    C:0.34119    A:0.11905    G:0.35483
Average         T:0.20912    C:0.29172    A:0.22353    G:0.27562


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0000117    
Dere:FBgn0000117     0.0031 (0.0006 0.1962)
Dyak:FBgn0000117     0.0036 (0.0006 0.1700)-1.0000 (0.0000 0.1182)
Dsan:FBgn0000117     0.0038 (0.0006 0.1607)-1.0000 (0.0000 0.1117)-1.0000 (0.0000 0.0283)
Dsim:FBgn0000117     0.0068 (0.0006 0.0907) 0.0038 (0.0006 0.1631) 0.0041 (0.0006 0.1492) 0.0044 (0.0006 0.1402)
Dsec:FBgn0000117     0.0065 (0.0006 0.0949) 0.0037 (0.0006 0.1677) 0.0041 (0.0006 0.1492) 0.0044 (0.0006 0.1402)-1.0000 (0.0000 0.0112)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0000117) ... 1 (Dmel:FBgn0000117)
lnL =-3221.560592
  0.15409  2.74833  0.00100

t= 0.1541  S=   554.0  N=  1609.0  dN/dS=  0.0010  dN = 0.0002  dS = 0.2000


3 (Dyak:FBgn0000117) ... 1 (Dmel:FBgn0000117)
lnL =-3182.862134
  0.13386  2.51566  0.00100

t= 0.1339  S=   546.0  N=  1617.0  dN/dS=  0.0010  dN = 0.0002  dS = 0.1763


3 (Dyak:FBgn0000117) ... 2 (Dere:FBgn0000117)
lnL =-3099.460466
  0.09128  4.20272  0.00100

t= 0.0913  S=   570.1  N=  1592.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.1151


4 (Dsan:FBgn0000117) ... 1 (Dmel:FBgn0000117)
lnL =-3170.596178
  0.12653  2.33339  0.00100

t= 0.1265  S=   537.3  N=  1625.7  dN/dS=  0.0010  dN = 0.0002  dS = 0.1693


4 (Dsan:FBgn0000117) ... 2 (Dere:FBgn0000117)
lnL =-3085.528596
  0.08599  3.91481  0.00100

t= 0.0860  S=   561.8  N=  1601.2  dN/dS=  0.0010  dN = 0.0001  dS = 0.1100


4 (Dsan:FBgn0000117) ... 3 (Dyak:FBgn0000117)
lnL =-2931.548417
  0.02163  3.45685  0.00100

t= 0.0216  S=   551.8  N=  1611.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0282


5 (Dsim:FBgn0000117) ... 1 (Dmel:FBgn0000117)
lnL =-3078.505241
  0.07063  4.69209  0.00759

t= 0.0706  S=   588.3  N=  1574.7  dN/dS=  0.0076  dN = 0.0006  dS = 0.0848


5 (Dsim:FBgn0000117) ... 2 (Dere:FBgn0000117)
lnL =-3178.425188
  0.12740  3.05554  0.00382

t= 0.1274  S=   553.2  N=  1609.8  dN/dS=  0.0038  dN = 0.0006  dS = 0.1642


5 (Dsim:FBgn0000117) ... 3 (Dyak:FBgn0000117)
lnL =-3150.433753
  0.11690  3.10663  0.00415

t= 0.1169  S=   551.9  N=  1611.1  dN/dS=  0.0042  dN = 0.0006  dS = 0.1509


5 (Dsim:FBgn0000117) ... 4 (Dsan:FBgn0000117)
lnL =-3135.605154
  0.10978  2.87042  0.00433

t= 0.1098  S=   542.8  N=  1620.2  dN/dS=  0.0043  dN = 0.0006  dS = 0.1439


6 (Dsec:FBgn0000117) ... 1 (Dmel:FBgn0000117)
lnL =-3086.327072
  0.07385  4.94835  0.00735

t= 0.0739  S=   593.5  N=  1569.5  dN/dS=  0.0073  dN = 0.0006  dS = 0.0880


6 (Dsec:FBgn0000117) ... 2 (Dere:FBgn0000117)
lnL =-3185.353606
  0.13103  3.16758  0.00375

t= 0.1310  S=   557.4  N=  1605.6  dN/dS=  0.0038  dN = 0.0006  dS = 0.1677


6 (Dsec:FBgn0000117) ... 3 (Dyak:FBgn0000117)
lnL =-3153.252515
  0.11689  3.10005  0.00417

t= 0.1169  S=   553.7  N=  1609.3  dN/dS=  0.0042  dN = 0.0006  dS = 0.1504


6 (Dsec:FBgn0000117) ... 4 (Dsan:FBgn0000117)
lnL =-3138.472038
  0.10977  2.86416  0.00435

t= 0.1098  S=   544.7  N=  1618.3  dN/dS=  0.0043  dN = 0.0006  dS = 0.1434


6 (Dsec:FBgn0000117) ... 5 (Dsim:FBgn0000117)
lnL =-2899.982839
  0.00855  2.40710  0.00100

t= 0.0085  S=   539.4  N=  1623.6  dN/dS=  0.0010  dN = 0.0000  dS = 0.0114
