CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0033808_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 204

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   4   4   3 | Ser TCT   2   1   1   0   1   0 | Tyr TAT   2   1   1   2   2   1 | Cys TGT   0   0   0   0   0   0
    TTC   6   6   6   6   5   8 |     TCC   3   2   2   3   2   4 |     TAC   5   6   6   5   5   7 |     TGC   3   3   2   2   2   1
Leu TTA   1   1   1   0   0   0 |     TCA   1   1   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   6   6   2   3   0 |     TCG   1   2   2   1   1   4 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   2   1   1   4 | Pro CCT   1   1   1   1   1   0 | His CAT   1   1   2   1   1   1 | Arg CGT   0   1   1   0   1   0
    CTC   9   9   9   7   7   7 |     CCC   2   6   5   5   5   4 |     CAC   0   0   0   1   1   1 |     CGC   7   5   5   4   3   4
    CTA   2   3   3   2   3   3 |     CCA   1   3   3   1   1   1 | Gln CAA   1   1   1   0   0   1 |     CGA   2   3   3   4   4   4
    CTG  10   8   8  13  12  13 |     CCG   4   2   2   3   3   1 |     CAG   7   8   8   9   9   8 |     CGG   3   2   2   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   2   2   2   3   1 | Thr ACT   2   2   2   0   1   0 | Asn AAT   3   1   1   2   2   2 | Ser AGT   4   5   5   7   5   7
    ATC   4   3   3   4   3   3 |     ACC   4   4   5   5   4   3 |     AAC   1   2   1   2   3   2 |     AGC   7   8   9   7   8   7
    ATA   1   1   1   1   1   1 |     ACA   3   2   2   2   2   4 | Lys AAA   5   5   5   4   2   4 | Arg AGA   5   5   5   2   2   2
Met ATG   3   3   3   2   2   1 |     ACG   4   4   4   3   4   5 |     AAG   1   1   1   2   3   3 |     AGG   2   1   1   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   1   1   2 | Ala GCT   2   1   1   3   3   4 | Asp GAT   5   6   6   6   6   5 | Gly GGT   2   2   2   0   1   0
    GTC   7   8   8   8   8   7 |     GCC  12  12  12  13  13  10 |     GAC   1   3   3   4   4   2 |     GGC   4   3   3   6   6   6
    GTA   1   0   0   0   0   1 |     GCA   6   5   5   5   5   6 | Glu GAA   5   4   4   3   2   4 |     GGA   6   7   7   7   7   8
    GTG   3   5   5   7   7   6 |     GCG   1   1   1   4   3   3 |     GAG   7   5   5   5   6   5 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033808
position  1:    T:0.17157    C:0.25000    A:0.26471    G:0.31373
position  2:    T:0.29902    C:0.24020    A:0.21569    G:0.24510
position  3:    T:0.16667    C:0.36765    A:0.19608    G:0.26961
Average         T:0.21242    C:0.28595    A:0.22549    G:0.27614

#2: Dsec:FBgn0033808
position  1:    T:0.17647    C:0.26961    A:0.24020    G:0.31373
position  2:    T:0.30392    C:0.24020    A:0.21569    G:0.24020
position  3:    T:0.15196    C:0.39216    A:0.20098    G:0.25490
Average         T:0.21078    C:0.30065    A:0.21895    G:0.26961

#3: Dsim:FBgn0033808
position  1:    T:0.17157    C:0.26961    A:0.24510    G:0.31373
position  2:    T:0.30392    C:0.24020    A:0.21569    G:0.24020
position  3:    T:0.15686    C:0.38725    A:0.20098    G:0.25490
Average         T:0.21078    C:0.29902    A:0.22059    G:0.26961

#4: Dsan:FBgn0033808
position  1:    T:0.14216    C:0.27451    A:0.23039    G:0.35294
position  2:    T:0.29412    C:0.24020    A:0.22549    G:0.24020
position  3:    T:0.14706    C:0.40196    A:0.15196    G:0.29902
Average         T:0.19444    C:0.30556    A:0.20261    G:0.29739

#5: Dyak:FBgn0033808
position  1:    T:0.14216    C:0.27451    A:0.23039    G:0.35294
position  2:    T:0.29412    C:0.24020    A:0.22549    G:0.24020
position  3:    T:0.16176    C:0.38725    A:0.14216    G:0.30882
Average         T:0.19935    C:0.30065    A:0.19935    G:0.30065

#6: Dere:FBgn0033808
position  1:    T:0.15686    C:0.26961    A:0.23529    G:0.33824
position  2:    T:0.29412    C:0.24020    A:0.22549    G:0.24020
position  3:    T:0.14706    C:0.37255    A:0.19118    G:0.28922
Average         T:0.19935    C:0.29412    A:0.21732    G:0.28922

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       5 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      37 |       TCC      16 |       TAC      34 |       TGC      13
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG      11 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       5 | His H CAT       7 | Arg R CGT       3
      CTC      48 |       CCC      27 |       CAC       3 |       CGC      28
      CTA      16 |       CCA      10 | Gln Q CAA       4 |       CGA      20
      CTG      64 |       CCG      15 |       CAG      49 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       7 | Asn N AAT      11 | Ser S AGT      33
      ATC      20 |       ACC      25 |       AAC      11 |       AGC      46
      ATA       6 |       ACA      15 | Lys K AAA      25 | Arg R AGA      21
Met M ATG      14 |       ACG      24 |       AAG      11 |       AGG      11
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      14 | Asp D GAT      34 | Gly G GGT       7
      GTC      46 |       GCC      72 |       GAC      17 |       GGC      28
      GTA       2 |       GCA      32 | Glu E GAA      22 |       GGA      42
      GTG      33 |       GCG      13 |       GAG      33 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16013    C:0.26797    A:0.24101    G:0.33088
position  2:    T:0.29820    C:0.24020    A:0.22059    G:0.24101
position  3:    T:0.15523    C:0.38480    A:0.18056    G:0.27941
Average         T:0.20452    C:0.29766    A:0.21405    G:0.28377


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033808    
Dsec:FBgn0033808     0.2913 (0.0464 0.1594)
Dsim:FBgn0033808     0.3217 (0.0488 0.1516) 1.0303 (0.0066 0.0064)
Dsan:FBgn0033808     0.1861 (0.0667 0.3587) 0.1726 (0.0560 0.3243) 0.2005 (0.0631 0.3147)
Dyak:FBgn0033808     0.2336 (0.0753 0.3224) 0.2093 (0.0656 0.3133) 0.2397 (0.0728 0.3038) 0.1710 (0.0089 0.0520)
Dere:FBgn0033808     0.3003 (0.0877 0.2922) 0.3643 (0.0902 0.2475) 0.4088 (0.0977 0.2389) 0.4029 (0.0551 0.1367) 0.4279 (0.0647 0.1513)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0033808) ... 1 (Dmel:FBgn0033808)
lnL =-1015.018657
  0.23215  3.10129  0.28202

t= 0.2322  S=   164.7  N=   447.3  dN/dS=  0.2820  dN = 0.0459  dS = 0.1628


3 (Dsim:FBgn0033808) ... 1 (Dmel:FBgn0033808)
lnL =-1018.248948
  0.23117  2.82078  0.31106

t= 0.2312  S=   164.3  N=   447.7  dN/dS=  0.3111  dN = 0.0483  dS = 0.1554


3 (Dsim:FBgn0033808) ... 2 (Dsec:FBgn0033808)
lnL = -853.196601
  0.02002  0.67773  0.90128

t= 0.0200  S=   146.7  N=   465.3  dN/dS=  0.9013  dN = 0.0065  dS = 0.0072


4 (Dsan:FBgn0033808) ... 1 (Dmel:FBgn0033808)
lnL =-1100.326926
  0.44283  2.35861  0.17754

t= 0.4428  S=   158.9  N=   453.1  dN/dS=  0.1775  dN = 0.0670  dS = 0.3774


4 (Dsan:FBgn0033808) ... 2 (Dsec:FBgn0033808)
lnL =-1071.256358
  0.38385  3.11326  0.17501

t= 0.3838  S=   160.9  N=   451.1  dN/dS=  0.1750  dN = 0.0571  dS = 0.3265


4 (Dsan:FBgn0033808) ... 3 (Dsim:FBgn0033808)
lnL =-1083.189938
  0.39166  2.69863  0.20338

t= 0.3917  S=   160.1  N=   451.9  dN/dS=  0.2034  dN = 0.0645  dS = 0.3170


5 (Dyak:FBgn0033808) ... 1 (Dmel:FBgn0033808)
lnL =-1107.906282
  0.43528  2.11128  0.21696

t= 0.4353  S=   159.2  N=   452.8  dN/dS=  0.2170  dN = 0.0748  dS = 0.3449


5 (Dyak:FBgn0033808) ... 2 (Dsec:FBgn0033808)
lnL =-1086.210820
  0.39831  2.98199  0.21458

t= 0.3983  S=   162.4  N=   449.6  dN/dS=  0.2146  dN = 0.0674  dS = 0.3139


5 (Dyak:FBgn0033808) ... 3 (Dsim:FBgn0033808)
lnL =-1097.515969
  0.40660  2.61174  0.24538

t= 0.4066  S=   161.6  N=   450.4  dN/dS=  0.2454  dN = 0.0748  dS = 0.3048


5 (Dyak:FBgn0033808) ... 4 (Dsan:FBgn0033808)
lnL = -880.253995
  0.06099  9.15262  0.18896

t= 0.0610  S=   167.8  N=   444.2  dN/dS=  0.1890  dN = 0.0093  dS = 0.0494


6 (Dere:FBgn0033808) ... 1 (Dmel:FBgn0033808)
lnL =-1117.537912
  0.44302  2.94040  0.28343

t= 0.4430  S=   165.1  N=   446.9  dN/dS=  0.2834  dN = 0.0878  dS = 0.3098


6 (Dere:FBgn0033808) ... 2 (Dsec:FBgn0033808)
lnL =-1103.476492
  0.41020  3.92442  0.36364

t= 0.4102  S=   167.2  N=   444.8  dN/dS=  0.3636  dN = 0.0925  dS = 0.2544


6 (Dere:FBgn0033808) ... 3 (Dsim:FBgn0033808)
lnL =-1114.115706
  0.41906  3.43131  0.41015

t= 0.4191  S=   166.5  N=   445.5  dN/dS=  0.4102  dN = 0.1004  dS = 0.2448


6 (Dere:FBgn0033808) ... 4 (Dsan:FBgn0033808)
lnL =-1012.421355
  0.23681  4.46738  0.42719

t= 0.2368  S=   165.2  N=   446.8  dN/dS=  0.4272  dN = 0.0580  dS = 0.1357


6 (Dere:FBgn0033808) ... 5 (Dyak:FBgn0033808)
lnL =-1035.241978
  0.27172  4.47704  0.45711

t= 0.2717  S=   167.1  N=   444.9  dN/dS=  0.4571  dN = 0.0684  dS = 0.1496
