CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0000715_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 340

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   8   7   9   7 | Ser TCT   1   1   1   2   2   1 | Tyr TAT   3   3   2   3   3   3 | Cys TGT   0   0   0   0   0   0
    TTC  27  26  24  25  23  24 |     TCC   8   8   8   7   7   5 |     TAC   4   4   4   4   4   4 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   2   3   3   2 |     TCG   3   3   3   4   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   1   1   2   2   2 | His CAT   0   0   0   3   1   0 | Arg CGT   1   2   2   0   0   0
    CTC   1   1   1   3   1   1 |     CCC   9   8   8   7   8  11 |     CAC   6   6   6   4   5   6 |     CGC  11  11  11  11  11  12
    CTA   0   1   0   0   0   1 |     CCA   6   4   4   3   3   2 | Gln CAA   1   3   1   3   3   3 |     CGA   5   4   3   7   6   5
    CTG  12  11  12  10  12  12 |     CCG   9  11  11  10  10   8 |     CAG  23  20  22  20  19  21 |     CGG   6   7   8   7   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   2   2   4 | Thr ACT   2   2   2   4   3   4 | Asn AAT   3   3   3   3   4   4 | Ser AGT   5   5   5   5   5   5
    ATC   5   5   5   4   5   4 |     ACC   3   4   5   3   4   4 |     AAC   8   8   8   8   6   6 |     AGC   3   2   2   3   3   3
    ATA   0   1   1   1   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   5   5   5   6   6   4 | Arg AGA   3   4   4   2   3   4
Met ATG  18  18  18  18  18  18 |     ACG   3   3   3   3   2   3 |     AAG  17  17  17  16  16  18 |     AGG   8   6   6   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   2   1   0 | Ala GCT   6   4   4   2   3   2 | Asp GAT  17  17  17  17  15  15 | Gly GGT   5   5   6   5   5   5
    GTC   1   0   0   0   0   2 |     GCC   7   9   8   5   5   9 |     GAC  15  15  15  15  18  15 |     GGC  13  14  12  14  14  14
    GTA   1   3   1   1   1   2 |     GCA   2   1   2   3   3   2 | Glu GAA   4   3   3   4   4   7 |     GGA   4   4   5   6   6   6
    GTG   9   9  10   9   9   7 |     GCG   5   4   5   5   5   4 |     GAG  17  19  18  17  17  17 |     GGG   3   4   4   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0000715
position  1:    T:0.15882    C:0.26765    A:0.25294    G:0.32059
position  2:    T:0.25000    C:0.19118    A:0.36176    G:0.19706
position  3:    T:0.15000    C:0.35588    A:0.09412    G:0.40000
Average         T:0.18627    C:0.27157    A:0.23627    G:0.30588

#2: Dsec:FBgn0000715
position  1:    T:0.15588    C:0.26765    A:0.25000    G:0.32647
position  2:    T:0.25000    C:0.18824    A:0.36176    G:0.20000
position  3:    T:0.15000    C:0.35588    A:0.10000    G:0.39412
Average         T:0.18529    C:0.27059    A:0.23725    G:0.30686

#3: Dsim:FBgn0000715
position  1:    T:0.15588    C:0.26765    A:0.25294    G:0.32353
position  2:    T:0.25000    C:0.19412    A:0.35588    G:0.20000
position  3:    T:0.15882    C:0.34412    A:0.08824    G:0.40882
Average         T:0.18824    C:0.26863    A:0.23235    G:0.31078

#4: Dsan:FBgn0000715
position  1:    T:0.16471    C:0.26765    A:0.25000    G:0.31765
position  2:    T:0.25294    C:0.17941    A:0.36176    G:0.20588
position  3:    T:0.17059    C:0.33235    A:0.10882    G:0.38824
Average         T:0.19608    C:0.25980    A:0.24020    G:0.30392

#5: Dyak:FBgn0000715
position  1:    T:0.16471    C:0.26471    A:0.25000    G:0.32059
position  2:    T:0.25294    C:0.18235    A:0.35588    G:0.20882
position  3:    T:0.16471    C:0.33529    A:0.11176    G:0.38824
Average         T:0.19412    C:0.26078    A:0.23922    G:0.30588

#6: Dere:FBgn0000715
position  1:    T:0.15000    C:0.27059    A:0.25882    G:0.32059
position  2:    T:0.25294    C:0.18235    A:0.36176    G:0.20294
position  3:    T:0.15588    C:0.35294    A:0.11176    G:0.37941
Average         T:0.18627    C:0.26863    A:0.24412    G:0.30098

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT       8 | Tyr Y TAT      17 | Cys C TGT       0
      TTC     149 |       TCC      43 |       TAC      24 |       TGC       0
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG      20 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       8 | His H CAT       4 | Arg R CGT       5
      CTC       8 |       CCC      51 |       CAC      33 |       CGC      67
      CTA       2 |       CCA      22 | Gln Q CAA      14 |       CGA      30
      CTG      69 |       CCG      59 |       CAG     125 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      17 | Asn N AAT      20 | Ser S AGT      30
      ATC      28 |       ACC      23 |       AAC      44 |       AGC      16
      ATA       5 |       ACA       0 | Lys K AAA      31 | Arg R AGA      20
Met M ATG     108 |       ACG      17 |       AAG     101 |       AGG      40
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      21 | Asp D GAT      98 | Gly G GGT      31
      GTC       3 |       GCC      43 |       GAC      93 |       GGC      81
      GTA       9 |       GCA      13 | Glu E GAA      25 |       GGA      31
      GTG      53 |       GCG      28 |       GAG     105 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15833    C:0.26765    A:0.25245    G:0.32157
position  2:    T:0.25147    C:0.18627    A:0.35980    G:0.20245
position  3:    T:0.15833    C:0.34608    A:0.10245    G:0.39314
Average         T:0.18938    C:0.26667    A:0.23824    G:0.30572


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0000715    
Dsec:FBgn0000715     0.1136 (0.0126 0.1113)
Dsim:FBgn0000715     0.1321 (0.0126 0.0957) 0.1215 (0.0050 0.0415)
Dsan:FBgn0000715     0.0861 (0.0203 0.2362) 0.0531 (0.0152 0.2862) 0.0475 (0.0127 0.2664)
Dyak:FBgn0000715     0.0854 (0.0191 0.2231) 0.0606 (0.0165 0.2722) 0.0552 (0.0139 0.2528) 0.1734 (0.0088 0.0510)
Dere:FBgn0000715     0.0856 (0.0210 0.2451) 0.0552 (0.0165 0.2990) 0.0488 (0.0139 0.2854) 0.0683 (0.0165 0.2414) 0.0759 (0.0178 0.2344)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0000715) ... 1 (Dmel:FBgn0000715)
lnL =-1501.071507
  0.10899  1.78886  0.08717

t= 0.1090  S=   195.3  N=   824.7  dN/dS=  0.0872  dN = 0.0121  dS = 0.1387


3 (Dsim:FBgn0000715) ... 1 (Dmel:FBgn0000715)
lnL =-1493.125556
  0.09876  1.35802  0.09361

t= 0.0988  S=   186.1  N=   833.9  dN/dS=  0.0936  dN = 0.0119  dS = 0.1271


3 (Dsim:FBgn0000715) ... 2 (Dsec:FBgn0000715)
lnL =-1409.090715
  0.04055  4.72786  0.11549

t= 0.0406  S=   225.5  N=   794.5  dN/dS=  0.1155  dN = 0.0050  dS = 0.0435


4 (Dsan:FBgn0000715) ... 1 (Dmel:FBgn0000715)
lnL =-1596.764626
  0.21469  2.01796  0.07087

t= 0.2147  S=   205.2  N=   814.8  dN/dS=  0.0709  dN = 0.0197  dS = 0.2776


4 (Dsan:FBgn0000715) ... 2 (Dsec:FBgn0000715)
lnL =-1595.870229
  0.23863  1.57200  0.04173

t= 0.2386  S=   198.5  N=   821.5  dN/dS=  0.0417  dN = 0.0145  dS = 0.3486


4 (Dsan:FBgn0000715) ... 3 (Dsim:FBgn0000715)
lnL =-1580.321658
  0.22020  1.26049  0.03501

t= 0.2202  S=   190.4  N=   829.6  dN/dS=  0.0350  dN = 0.0119  dS = 0.3412


5 (Dyak:FBgn0000715) ... 1 (Dmel:FBgn0000715)
lnL =-1587.109114
  0.20275  1.99251  0.06997

t= 0.2028  S=   204.7  N=   815.3  dN/dS=  0.0700  dN = 0.0184  dS = 0.2634


5 (Dyak:FBgn0000715) ... 2 (Dsec:FBgn0000715)
lnL =-1595.967298
  0.23208  1.69502  0.04833

t= 0.2321  S=   201.1  N=   818.9  dN/dS=  0.0483  dN = 0.0158  dS = 0.3278


5 (Dyak:FBgn0000715) ... 3 (Dsim:FBgn0000715)
lnL =-1581.112368
  0.21382  1.35694  0.04126

t= 0.2138  S=   193.1  N=   826.9  dN/dS=  0.0413  dN = 0.0132  dS = 0.3200


5 (Dyak:FBgn0000715) ... 4 (Dsan:FBgn0000715)
lnL =-1443.186689
  0.05581  3.83057  0.17396

t= 0.0558  S=   235.2  N=   784.8  dN/dS=  0.1740  dN = 0.0089  dS = 0.0510


6 (Dere:FBgn0000715) ... 1 (Dmel:FBgn0000715)
lnL =-1601.869764
  0.22779  1.70645  0.06384

t= 0.2278  S=   197.4  N=   822.6  dN/dS=  0.0638  dN = 0.0198  dS = 0.3099


6 (Dere:FBgn0000715) ... 2 (Dsec:FBgn0000715)
lnL =-1605.461106
  0.25585  1.20979  0.03956

t= 0.2559  S=   188.1  N=   831.9  dN/dS=  0.0396  dN = 0.0156  dS = 0.3936


6 (Dere:FBgn0000715) ... 3 (Dsim:FBgn0000715)
lnL =-1592.463698
  0.24256  0.99136  0.03304

t= 0.2426  S=   181.8  N=   838.2  dN/dS=  0.0330  dN = 0.0130  dS = 0.3937


6 (Dere:FBgn0000715) ... 4 (Dsan:FBgn0000715)
lnL =-1581.292847
  0.20934  1.62219  0.05538

t= 0.2093  S=   202.9  N=   817.1  dN/dS=  0.0554  dN = 0.0159  dS = 0.2868


6 (Dere:FBgn0000715) ... 5 (Dyak:FBgn0000715)
lnL =-1584.082931
  0.20753  1.81068  0.06301

t= 0.2075  S=   206.9  N=   813.1  dN/dS=  0.0630  dN = 0.0172  dS = 0.2734
