CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0038968_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 2054

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  46  44  47  48  46  54 | Ser TCT  13  17  16  15  13  20 | Tyr TAT  28  26  25  30  33  32 | Cys TGT  12  12  12  11  13  11
    TTC  53  52  49  51  52  44 |     TCC  34  32  33  32  33  27 |     TAC  37  38  38  39  37  32 |     TGC  32  32  32  34  32  35
Leu TTA  23  25  21  22  21  23 |     TCA  17  16  16  15  16  18 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  70  67  73  67  62  61 |     TCG  16  17  17  16  18  19 |     TAG   0   0   0   0   0   0 | Trp TGG  25  25  25  26  26  26
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  43  46  45  44  48  48 | Pro CCT  20  18  17  15  15  17 | His CAT  24  23  23  22  21  26 | Arg CGT  20  17  16  17  16  17
    CTC  31  35  35  38  36  34 |     CCC  29  31  31  26  27  23 |     CAC  35  35  34  35  36  35 |     CGC  22  25  25  22  25  21
    CTA  32  28  30  27  32  31 |     CCA  24  24  25  22  22  22 | Gln CAA  53  54  52  52  50  51 |     CGA  22  22  23  22  21  24
    CTG 100  98  97 100  99 100 |     CCG  17  18  18  28  28  21 |     CAG  57  53  55  60  64  62 |     CGG  10  10  11  10   9  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  40  39  41  34  35  42 | Thr ACT  22  25  24  23  23  32 | Asn AAT  45  45  45  47  46  43 | Ser AGT  25  23  23  24  25  25
    ATC  33  41  39  41  39  37 |     ACC  33  32  32  31  31  25 |     AAC  39  38  38  39  38  42 |     AGC  31  30  31  31  33  29
    ATA  22  21  21  19  20  21 |     ACA  24  23  24  26  26  19 | Lys AAA  55  60  58  57  59  61 | Arg AGA  15  11  11  12  13  14
Met ATG  48  49  47  41  41  48 |     ACG  26  24  22  25  22  23 |     AAG  83  82  83  83  82  78 |     AGG   8  12  12  13  10  11
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  25  23  25  27  28  23 | Ala GCT  39  35  34  37  38  34 | Asp GAT  70  67  68  67  68  68 | Gly GGT  14  14  15  15  13  17
    GTC  17  17  19  16  16  19 |     GCC  43  45  44  41  38  46 |     GAC  33  36  36  33  32  35 |     GGC  27  26  25  29  30  23
    GTA  18  15  15  19  20  22 |     GCA  19  19  20  19  22  20 | Glu GAA  65  62  61  65  68  66 |     GGA  20  20  20  22  22  22
    GTG  55  55  56  55  53  51 |     GCG  16  20  20  19  16  19 |     GAG  90  95  94  92  90  86 |     GGG   9  10  10   6   6   8
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038968
position  1:    T:0.19766    C:0.26241    A:0.26728    G:0.27264
position  2:    T:0.31938    C:0.19085    A:0.34761    G:0.14216
position  3:    T:0.23661    C:0.25755    A:0.19912    G:0.30672
Average         T:0.25122    C:0.23694    A:0.27134    G:0.24051

#2: Dsec:FBgn0038968
position  1:    T:0.19620    C:0.26144    A:0.27020    G:0.27215
position  2:    T:0.31889    C:0.19279    A:0.34761    G:0.14070
position  3:    T:0.23077    C:0.26534    A:0.19474    G:0.30915
Average         T:0.24862    C:0.23986    A:0.27085    G:0.24067

#3: Dsim:FBgn0038968
position  1:    T:0.19669    C:0.26144    A:0.26826    G:0.27361
position  2:    T:0.32132    C:0.19133    A:0.34567    G:0.14167
position  3:    T:0.23174    C:0.26339    A:0.19328    G:0.31159
Average         T:0.24992    C:0.23872    A:0.26907    G:0.24229

#4: Dsan:FBgn0038968
position  1:    T:0.19766    C:0.26290    A:0.26582    G:0.27361
position  2:    T:0.31597    C:0.18987    A:0.35102    G:0.14314
position  3:    T:0.23174    C:0.26193    A:0.19426    G:0.31207
Average         T:0.24846    C:0.23823    A:0.27037    G:0.24294

#5: Dyak:FBgn0038968
position  1:    T:0.19572    C:0.26728    A:0.26436    G:0.27264
position  2:    T:0.31548    C:0.18890    A:0.35248    G:0.14314
position  3:    T:0.23418    C:0.26047    A:0.20058    G:0.30477
Average         T:0.24846    C:0.23888    A:0.27248    G:0.24018

#6: Dere:FBgn0038968
position  1:    T:0.19572    C:0.26436    A:0.26777    G:0.27215
position  2:    T:0.32035    C:0.18744    A:0.34907    G:0.14314
position  3:    T:0.24781    C:0.24684    A:0.20156    G:0.30380
Average         T:0.25463    C:0.23288    A:0.27280    G:0.23969

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     285 | Ser S TCT      94 | Tyr Y TAT     174 | Cys C TGT      71
      TTC     301 |       TCC     191 |       TAC     221 |       TGC     197
Leu L TTA     135 |       TCA      98 | *** * TAA       0 | *** * TGA       0
      TTG     400 |       TCG     103 |       TAG       0 | Trp W TGG     153
------------------------------------------------------------------------------
Leu L CTT     274 | Pro P CCT     102 | His H CAT     139 | Arg R CGT     103
      CTC     209 |       CCC     167 |       CAC     210 |       CGC     140
      CTA     180 |       CCA     139 | Gln Q CAA     312 |       CGA     134
      CTG     594 |       CCG     130 |       CAG     351 |       CGG      61
------------------------------------------------------------------------------
Ile I ATT     231 | Thr T ACT     149 | Asn N AAT     271 | Ser S AGT     145
      ATC     230 |       ACC     184 |       AAC     234 |       AGC     185
      ATA     124 |       ACA     142 | Lys K AAA     350 | Arg R AGA      76
Met M ATG     274 |       ACG     142 |       AAG     491 |       AGG      66
------------------------------------------------------------------------------
Val V GTT     151 | Ala A GCT     217 | Asp D GAT     408 | Gly G GGT      88
      GTC     104 |       GCC     257 |       GAC     205 |       GGC     160
      GTA     109 |       GCA     119 | Glu E GAA     387 |       GGA     126
      GTG     325 |       GCG     110 |       GAG     547 |       GGG      49
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19661    C:0.26331    A:0.26728    G:0.27280
position  2:    T:0.31857    C:0.19020    A:0.34891    G:0.14232
position  3:    T:0.23548    C:0.25925    A:0.19726    G:0.30802
Average         T:0.25022    C:0.23759    A:0.27115    G:0.24105


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038968    
Dsec:FBgn0038968     0.1258 (0.0153 0.1219)
Dsim:FBgn0038968     0.1352 (0.0156 0.1152) 0.0957 (0.0048 0.0497)
Dsan:FBgn0038968     0.1185 (0.0366 0.3092) 0.1321 (0.0401 0.3035) 0.1406 (0.0401 0.2853)
Dyak:FBgn0038968     0.1170 (0.0369 0.3154) 0.1291 (0.0408 0.3161) 0.1371 (0.0404 0.2944) 0.1093 (0.0052 0.0475)
Dere:FBgn0038968     0.1061 (0.0328 0.3090) 0.1278 (0.0376 0.2944) 0.1326 (0.0373 0.2811) 0.1417 (0.0334 0.2360) 0.1437 (0.0346 0.2407)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0038968) ... 1 (Dmel:FBgn0038968)
lnL =-9388.531952
  0.11997  2.11176  0.15118

t= 0.1200  S=  1631.1  N=  4530.9  dN/dS=  0.1512  dN = 0.0161  dS = 0.1064


3 (Dsim:FBgn0038968) ... 1 (Dmel:FBgn0038968)
lnL =-9371.593638
  0.11609  2.00135  0.15972

t= 0.1161  S=  1615.2  N=  4546.8  dN/dS=  0.1597  dN = 0.0163  dS = 0.1018


3 (Dsim:FBgn0038968) ... 2 (Dsec:FBgn0038968)
lnL =-8783.558678
  0.04517  3.35327  0.13053

t= 0.0452  S=  1770.6  N=  4391.4  dN/dS=  0.1305  dN = 0.0052  dS = 0.0396


4 (Dsan:FBgn0038968) ... 1 (Dmel:FBgn0038968)
lnL =-10380.147328
  0.29780  2.05968  0.14023

t= 0.2978  S=  1621.8  N=  4540.2  dN/dS=  0.1402  dN = 0.0380  dS = 0.2708


4 (Dsan:FBgn0038968) ... 2 (Dsec:FBgn0038968)
lnL =-10438.167243
  0.30238  1.84287  0.15201

t= 0.3024  S=  1580.3  N=  4581.7  dN/dS=  0.1520  dN = 0.0415  dS = 0.2728


4 (Dsan:FBgn0038968) ... 3 (Dsim:FBgn0038968)
lnL =-10403.339586
  0.29029  1.81321  0.16196

t= 0.2903  S=  1576.4  N=  4585.6  dN/dS=  0.1620  dN = 0.0416  dS = 0.2571


5 (Dyak:FBgn0038968) ... 1 (Dmel:FBgn0038968)
lnL =-10407.751497
  0.30269  1.91666  0.13623

t= 0.3027  S=  1605.3  N=  4556.7  dN/dS=  0.1362  dN = 0.0380  dS = 0.2793


5 (Dyak:FBgn0038968) ... 2 (Dsec:FBgn0038968)
lnL =-10485.223906
  0.31272  1.77253  0.14759

t= 0.3127  S=  1574.6  N=  4587.4  dN/dS=  0.1476  dN = 0.0421  dS = 0.2853


5 (Dyak:FBgn0038968) ... 3 (Dsim:FBgn0038968)
lnL =-10436.420699
  0.29721  1.73865  0.15682

t= 0.2972  S=  1569.8  N=  4592.2  dN/dS=  0.1568  dN = 0.0418  dS = 0.2666


5 (Dyak:FBgn0038968) ... 4 (Dsan:FBgn0038968)
lnL =-8798.606098
  0.04519  1.61543  0.11364

t= 0.0452  S=  1543.0  N=  4619.0  dN/dS=  0.1136  dN = 0.0051  dS = 0.0449


6 (Dere:FBgn0038968) ... 1 (Dmel:FBgn0038968)
lnL =-10309.008609
  0.28862  2.01859  0.12423

t= 0.2886  S=  1625.3  N=  4536.7  dN/dS=  0.1242  dN = 0.0336  dS = 0.2708


6 (Dere:FBgn0038968) ... 2 (Dsec:FBgn0038968)
lnL =-10372.095825
  0.29077  1.92823  0.14852

t= 0.2908  S=  1605.6  N=  4556.4  dN/dS=  0.1485  dN = 0.0389  dS = 0.2617


6 (Dere:FBgn0038968) ... 3 (Dsim:FBgn0038968)
lnL =-10338.474842
  0.28107  1.94187  0.15410

t= 0.2811  S=  1609.1  N=  4552.9  dN/dS=  0.1541  dN = 0.0385  dS = 0.2498


6 (Dere:FBgn0038968) ... 4 (Dsan:FBgn0038968)
lnL =-10155.706458
  0.24136  1.90546  0.16462

t= 0.2414  S=  1600.1  N=  4561.9  dN/dS=  0.1646  dN = 0.0347  dS = 0.2109


6 (Dere:FBgn0038968) ... 5 (Dyak:FBgn0038968)
lnL =-10195.841346
  0.24728  1.79927  0.16494

t= 0.2473  S=  1587.9  N=  4574.1  dN/dS=  0.1649  dN = 0.0358  dS = 0.2168
