CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0029690_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 583

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  17  15  14  13  13 | Ser TCT   5   2   2   4   3 | Tyr TAT   7   7   7  10  10 | Cys TGT   2   3   3   6   6
    TTC  14  16  17  16  16 |     TCC   7   9   9   8   9 |     TAC   9   9   9   7   7 |     TGC   8   7   7   4   4
Leu TTA   3   2   1   6   5 |     TCA   2   2   2   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  15  15  15  13  14 |     TCG   7   7   7   7   8 |     TAG   0   0   0   0   0 | Trp TGG  14  14  14  14  14
----------------------------------------------------------------------------------------------------------------------
Leu CTT   9   8   7   8   9 | Pro CCT   6   7   7   7   7 | His CAT  12   9   9   8   8 | Arg CGT   4   3   4   4   4
    CTC  12  11  11  10  12 |     CCC  14  13  13  11  11 |     CAC  13  15  15  14  14 |     CGC  10  12  11  11  11
    CTA   3   5   5   7   5 |     CCA   9   9   8  10  10 | Gln CAA   7   6   6   6   6 |     CGA   7   7   6   7   7
    CTG  23  23  25  21  20 |     CCG  11  10  12  12  11 |     CAG  14  15  15  13  13 |     CGG   7   6   8   6   6
----------------------------------------------------------------------------------------------------------------------
Ile ATT  10   9   9   8   9 | Thr ACT   0   1   1   4   4 | Asn AAT   9   9   9  10  10 | Ser AGT   8   8   8   7   7
    ATC   8  10  10  11  10 |     ACC  10  11  11  10  10 |     AAC  13  12  13  13  13 |     AGC   7   6   6   9   9
    ATA   4   4   4   5   6 |     ACA   4   4   3   1   1 | Lys AAA   4   6   5   9   8 | Arg AGA   1   1   1   1   0
Met ATG  13  14  13  13  11 |     ACG   8   7   8   7   7 |     AAG  16  14  15  12  13 |     AGG   3   5   3   4   5
----------------------------------------------------------------------------------------------------------------------
Val GTT   8   6   6   6   7 | Ala GCT   4   5   5   8   7 | Asp GAT  19  20  19  21  21 | Gly GGT  12  13  13  13  13
    GTC   8   8   8   8   9 |     GCC  24  22  22  23  24 |     GAC  14  15  14  11  11 |     GGC  22  23  23  18  18
    GTA   1   2   1   2   2 |     GCA   8   6   7   9   9 | Glu GAA  11  10   9  10  11 |     GGA  13  12  12  14  14
    GTG  18  18  19  17  16 |     GCG   8  11  11   6   6 |     GAG  24  24  26  26  26 |     GGG   0   0   0   2   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0029690
position  1:    T:0.18868    C:0.27616    A:0.20240    G:0.33276
position  2:    T:0.28473    C:0.21784    A:0.29503    G:0.20240
position  3:    T:0.22642    C:0.33105    A:0.13208    G:0.31046
Average         T:0.23328    C:0.27501    A:0.20983    G:0.28188

#2: Dsec:FBgn0029690
position  1:    T:0.18525    C:0.27273    A:0.20755    G:0.33448
position  2:    T:0.28473    C:0.21612    A:0.29331    G:0.20583
position  3:    T:0.21441    C:0.34134    A:0.13036    G:0.31389
Average         T:0.22813    C:0.27673    A:0.21041    G:0.28473

#3: Dsim:FBgn0029690
position  1:    T:0.18353    C:0.27787    A:0.20412    G:0.33448
position  2:    T:0.28302    C:0.21955    A:0.29331    G:0.20412
position  3:    T:0.21098    C:0.34134    A:0.12007    G:0.32762
Average         T:0.22584    C:0.27959    A:0.20583    G:0.28874

#4: Dsan:FBgn0029690
position  1:    T:0.18868    C:0.26587    A:0.21269    G:0.33276
position  2:    T:0.28130    C:0.22127    A:0.29160    G:0.20583
position  3:    T:0.23499    C:0.31561    A:0.15266    G:0.29674
Average         T:0.23499    C:0.26758    A:0.21898    G:0.27844

#5: Dyak:FBgn0029690
position  1:    T:0.19039    C:0.26415    A:0.21098    G:0.33448
position  2:    T:0.28130    C:0.22127    A:0.29331    G:0.20412
position  3:    T:0.23671    C:0.32247    A:0.14751    G:0.29331
Average         T:0.23613    C:0.26930    A:0.21727    G:0.27730

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      16 | Tyr Y TAT      41 | Cys C TGT      20
      TTC      79 |       TCC      42 |       TAC      41 |       TGC      30
Leu L TTA      17 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      72 |       TCG      36 |       TAG       0 | Trp W TGG      70
------------------------------------------------------------------------------
Leu L CTT      41 | Pro P CCT      34 | His H CAT      46 | Arg R CGT      19
      CTC      56 |       CCC      62 |       CAC      71 |       CGC      55
      CTA      25 |       CCA      46 | Gln Q CAA      31 |       CGA      34
      CTG     112 |       CCG      56 |       CAG      70 |       CGG      33
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      10 | Asn N AAT      47 | Ser S AGT      38
      ATC      49 |       ACC      52 |       AAC      64 |       AGC      37
      ATA      23 |       ACA      13 | Lys K AAA      32 | Arg R AGA       4
Met M ATG      64 |       ACG      37 |       AAG      70 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      29 | Asp D GAT     100 | Gly G GGT      64
      GTC      41 |       GCC     115 |       GAC      65 |       GGC     104
      GTA       8 |       GCA      39 | Glu E GAA      51 |       GGA      65
      GTG      88 |       GCG      42 |       GAG     126 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18731    C:0.27136    A:0.20755    G:0.33379
position  2:    T:0.28302    C:0.21921    A:0.29331    G:0.20446
position  3:    T:0.22470    C:0.33036    A:0.13654    G:0.30840
Average         T:0.23168    C:0.27364    A:0.21246    G:0.28222


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0029690    
Dsec:FBgn0029690     0.1227 (0.0129 0.1050)
Dsim:FBgn0029690     0.0784 (0.0076 0.0965) 0.1671 (0.0053 0.0316)
Dsan:FBgn0029690     0.0536 (0.0175 0.3265) 0.0873 (0.0245 0.2802) 0.0659 (0.0191 0.2894)
Dyak:FBgn0029690     0.0629 (0.0202 0.3210) 0.0925 (0.0264 0.2854) 0.0721 (0.0210 0.2911) 0.0725 (0.0030 0.0416)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0029690) ... 1 (Dmel:FBgn0029690)
lnL =-2633.297015
  0.10750  2.68091  0.12827

t= 0.1075  S=   465.1  N=  1283.9  dN/dS=  0.1283  dN = 0.0128  dS = 0.0995


3 (Dsim:FBgn0029690) ... 1 (Dmel:FBgn0029690)
lnL =-2584.390710
  0.08886  2.41670  0.08542

t= 0.0889  S=   455.4  N=  1293.6  dN/dS=  0.0854  dN = 0.0078  dS = 0.0915


3 (Dsim:FBgn0029690) ... 2 (Dsec:FBgn0029690)
lnL =-2469.349880
  0.03608  1.12999  0.12469

t= 0.0361  S=   406.6  N=  1342.4  dN/dS=  0.1247  dN = 0.0046  dS = 0.0366


4 (Dsan:FBgn0029690) ... 1 (Dmel:FBgn0029690)
lnL =-2852.651106
  0.27965  2.93760  0.06068

t= 0.2796  S=   481.5  N=  1267.5  dN/dS=  0.0607  dN = 0.0177  dS = 0.2920


4 (Dsan:FBgn0029690) ... 2 (Dsec:FBgn0029690)
lnL =-2868.854304
  0.26422  2.36601  0.09034

t= 0.2642  S=   464.1  N=  1284.9  dN/dS=  0.0903  dN = 0.0240  dS = 0.2655


4 (Dsan:FBgn0029690) ... 3 (Dsim:FBgn0029690)
lnL =-2843.348593
  0.25778  2.25799  0.06908

t= 0.2578  S=   458.3  N=  1290.7  dN/dS=  0.0691  dN = 0.0190  dS = 0.2745


5 (Dyak:FBgn0029690) ... 1 (Dmel:FBgn0029690)
lnL =-2862.099712
  0.28453  2.94130  0.06614

t= 0.2845  S=   480.1  N=  1268.9  dN/dS=  0.0661  dN = 0.0195  dS = 0.2941


5 (Dyak:FBgn0029690) ... 2 (Dsec:FBgn0029690)
lnL =-2883.082594
  0.27447  2.11740  0.09163

t= 0.2745  S=   455.4  N=  1293.6  dN/dS=  0.0916  dN = 0.0255  dS = 0.2788


5 (Dyak:FBgn0029690) ... 3 (Dsim:FBgn0029690)
lnL =-2854.880319
  0.26537  2.14067  0.07294

t= 0.2654  S=   453.3  N=  1295.7  dN/dS=  0.0729  dN = 0.0206  dS = 0.2824


5 (Dyak:FBgn0029690) ... 4 (Dsan:FBgn0029690)
lnL =-2485.249865
  0.03783  2.49577  0.08348

t= 0.0378  S=   475.6  N=  1273.4  dN/dS=  0.0835  dN = 0.0032  dS = 0.0379
