CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0016797_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 693

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4   4   5 | Ser TCT   4   4   4   2   4   4 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   3   3   5   5   5
    TTC  25  26  26  26  26  25 |     TCC  12  14  13  15  16  16 |     TAC  20  20  20  20  20  20 |     TGC  23  24  24  22  22  22
Leu TTA   0   0   0   1   2   1 |     TCA   2   2   3   2   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   0   1   1   1   3 |     TCG  20  18  18  19  15  15 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   2   3   4 | Pro CCT   3   1   1   2   5   5 | His CAT   4   2   3   3   3   3 | Arg CGT   0   0   0   0   1   3
    CTC  21  19  20  22  19  20 |     CCC  21  20  20  22  20  20 |     CAC  21  23  22  22  22  22 |     CGC   9   8   8   9   9   8
    CTA   3   6   3   3   5   4 |     CCA   6   8   9   5   6   6 | Gln CAA   5   5   6   5   6   6 |     CGA   4   4   4   5   5   4
    CTG  43  44  45  41  40  38 |     CCG  15  16  15  16  14  14 |     CAG  19  19  18  20  19  19 |     CGG   7   8   8   6   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   7   9   9   9 | Thr ACT   2   2   1   3   4   3 | Asn AAT   7   4   4   4   4   4 | Ser AGT   6   5   5   6   5   5
    ATC  26  26  25  24  24  24 |     ACC  17  17  17  16  16  17 |     AAC  11  14  14  14  14  14 |     AGC  15  16  16  16  16  16
    ATA   4   3   3   2   3   2 |     ACA   3   4   4   3   3   3 | Lys AAA   5   4   4   3   3   3 | Arg AGA   4   3   3   3   1   1
Met ATG  24  24  24  24  23  24 |     ACG   9   8   9   9   9   9 |     AAG  25  26  26  27  27  27 |     AGG   3   4   4   4   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   6   5   6   6 | Ala GCT   3   6   5   2   3   3 | Asp GAT   8   8   7   6   6   6 | Gly GGT  13  14  14  13  11  10
    GTC  10   9   9   8   9  10 |     GCC  28  27  28  30  30  31 |     GAC  11  11  12  13  13  13 |     GGC  42  41  42  42  43  43
    GTA   4   4   3   4   3   3 |     GCA   5   4   5   4   4   3 | Glu GAA   9   8   8   8   8   8 |     GGA  18  17  19  18  18  19
    GTG  18  18  19  19  18  17 |     GCG  13  13  12  14  13  14 |     GAG  19  20  20  20  20  20 |     GGG   3   4   1   3   4   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0016797
position  1:    T:0.19336    C:0.26407    A:0.23954    G:0.30303
position  2:    T:0.28571    C:0.23521    A:0.23954    G:0.23954
position  3:    T:0.10678    C:0.45022    A:0.10390    G:0.33911
Average         T:0.19529    C:0.31650    A:0.19432    G:0.29389

#2: Dsec:FBgn0016797
position  1:    T:0.19048    C:0.26696    A:0.23954    G:0.30303
position  2:    T:0.28427    C:0.23665    A:0.23954    G:0.23954
position  3:    T:0.09957    C:0.45455    A:0.10390    G:0.34199
Average         T:0.19144    C:0.31938    A:0.19432    G:0.29485

#3: Dsim:FBgn0016797
position  1:    T:0.19192    C:0.26551    A:0.23954    G:0.30303
position  2:    T:0.28427    C:0.23665    A:0.23954    G:0.23954
position  3:    T:0.09812    C:0.45599    A:0.10678    G:0.33911
Average         T:0.19144    C:0.31938    A:0.19529    G:0.29389

#4: Dere:FBgn0016797
position  1:    T:0.19336    C:0.26407    A:0.24098    G:0.30159
position  2:    T:0.28139    C:0.23665    A:0.24098    G:0.24098
position  3:    T:0.09812    C:0.46320    A:0.09524    G:0.34343
Average         T:0.19096    C:0.32131    A:0.19240    G:0.29533

#5: Dsan:FBgn0016797
position  1:    T:0.19481    C:0.26263    A:0.24098    G:0.30159
position  2:    T:0.28139    C:0.23810    A:0.24098    G:0.23954
position  3:    T:0.10823    C:0.46032    A:0.10101    G:0.33045
Average         T:0.19481    C:0.32035    A:0.19432    G:0.29052

#6: Dyak:FBgn0016797
position  1:    T:0.19625    C:0.26118    A:0.24098    G:0.30159
position  2:    T:0.28139    C:0.23954    A:0.24098    G:0.23810
position  3:    T:0.11111    C:0.46320    A:0.09524    G:0.33045
Average         T:0.19625    C:0.32131    A:0.19240    G:0.29004

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      22 | Tyr Y TAT      12 | Cys C TGT      25
      TTC     154 |       TCC      86 |       TAC     120 |       TGC     137
Leu L TTA       4 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG     105 |       TAG       0 | Trp W TGG      90
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      17 | His H CAT      18 | Arg R CGT       4
      CTC     121 |       CCC     123 |       CAC     132 |       CGC      51
      CTA      24 |       CCA      40 | Gln Q CAA      33 |       CGA      26
      CTG     251 |       CCG      90 |       CAG     114 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      15 | Asn N AAT      27 | Ser S AGT      32
      ATC     149 |       ACC     100 |       AAC      81 |       AGC      95
      ATA      17 |       ACA      20 | Lys K AAA      22 | Arg R AGA      15
Met M ATG     143 |       ACG      53 |       AAG     158 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      22 | Asp D GAT      41 | Gly G GGT      75
      GTC      55 |       GCC     174 |       GAC      73 |       GGC     253
      GTA      21 |       GCA      25 | Glu E GAA      49 |       GGA     109
      GTG     109 |       GCG      79 |       GAG     119 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19336    C:0.26407    A:0.24026    G:0.30231
position  2:    T:0.28307    C:0.23713    A:0.24026    G:0.23954
position  3:    T:0.10366    C:0.45791    A:0.10101    G:0.33742
Average         T:0.19336    C:0.31970    A:0.19384    G:0.29309


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0016797    
Dsec:FBgn0016797     0.0055 (0.0006 0.1172)
Dsim:FBgn0016797     0.0056 (0.0006 0.1150)-1.0000 (0.0000 0.0583)
Dere:FBgn0016797     0.0179 (0.0026 0.1432) 0.0137 (0.0019 0.1405) 0.0134 (0.0019 0.1430)
Dsan:FBgn0016797     0.0179 (0.0032 0.1792) 0.0141 (0.0026 0.1813) 0.0141 (0.0026 0.1814) 0.0118 (0.0013 0.1088)
Dyak:FBgn0016797     0.0176 (0.0032 0.1821) 0.0143 (0.0026 0.1793) 0.0139 (0.0026 0.1843) 0.0112 (0.0013 0.1136) 0.0459 (0.0013 0.0278)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0016797) ... 1 (Dmel:FBgn0016797)
lnL =-2957.926452
  0.09169  2.81780  0.00390

t= 0.0917  S=   403.6  N=  1675.4  dN/dS=  0.0039  dN = 0.0006  dS = 0.1549


3 (Dsim:FBgn0016797) ... 1 (Dmel:FBgn0016797)
lnL =-2957.290483
  0.08980  2.73342  0.00398

t= 0.0898  S=   402.8  N=  1676.2  dN/dS=  0.0040  dN = 0.0006  dS = 0.1520


3 (Dsim:FBgn0016797) ... 2 (Dsec:FBgn0016797)
lnL =-2857.246612
  0.04453  2.43056  0.00100

t= 0.0445  S=   396.4  N=  1682.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0775


4 (Dere:FBgn0016797) ... 1 (Dmel:FBgn0016797)
lnL =-3007.564409
  0.11726  3.42154  0.01253

t= 0.1173  S=   399.9  N=  1679.1  dN/dS=  0.0125  dN = 0.0024  dS = 0.1930


4 (Dere:FBgn0016797) ... 2 (Dsec:FBgn0016797)
lnL =-2993.660752
  0.11357  2.86376  0.00935

t= 0.1136  S=   392.2  N=  1686.8  dN/dS=  0.0094  dN = 0.0018  dS = 0.1929


4 (Dere:FBgn0016797) ... 3 (Dsim:FBgn0016797)
lnL =-2999.729818
  0.11543  2.59539  0.00914

t= 0.1154  S=   390.3  N=  1688.7  dN/dS=  0.0091  dN = 0.0018  dS = 0.1972


5 (Dsan:FBgn0016797) ... 1 (Dmel:FBgn0016797)
lnL =-3055.241931
  0.14826  5.30088  0.01307

t= 0.1483  S=   417.1  N=  1661.9  dN/dS=  0.0131  dN = 0.0031  dS = 0.2341


5 (Dsan:FBgn0016797) ... 2 (Dsec:FBgn0016797)
lnL =-3048.292793
  0.14764  4.19000  0.01009

t= 0.1476  S=   407.7  N=  1671.3  dN/dS=  0.0101  dN = 0.0024  dS = 0.2410


5 (Dsan:FBgn0016797) ... 3 (Dsim:FBgn0016797)
lnL =-3049.488906
  0.14724  4.17630  0.01012

t= 0.1472  S=   407.5  N=  1671.5  dN/dS=  0.0101  dN = 0.0024  dS = 0.2404


5 (Dsan:FBgn0016797) ... 4 (Dere:FBgn0016797)
lnL =-2944.037658
  0.08598  3.52604  0.00832

t= 0.0860  S=   397.0  N=  1682.0  dN/dS=  0.0083  dN = 0.0012  dS = 0.1450


6 (Dyak:FBgn0016797) ... 1 (Dmel:FBgn0016797)
lnL =-3057.369975
  0.14977  4.48697  0.01274

t= 0.1498  S=   412.4  N=  1666.6  dN/dS=  0.0127  dN = 0.0031  dS = 0.2394


6 (Dyak:FBgn0016797) ... 2 (Dsec:FBgn0016797)
lnL =-3047.748511
  0.14528  3.10787  0.01002

t= 0.1453  S=   400.4  N=  1678.6  dN/dS=  0.0100  dN = 0.0024  dS = 0.2413


6 (Dyak:FBgn0016797) ... 3 (Dsim:FBgn0016797)
lnL =-3053.371041
  0.14893  3.22679  0.00979

t= 0.1489  S=   401.0  N=  1678.0  dN/dS=  0.0098  dN = 0.0024  dS = 0.2473


6 (Dyak:FBgn0016797) ... 4 (Dere:FBgn0016797)
lnL =-2949.126154
  0.08964  2.90709  0.00783

t= 0.0896  S=   391.7  N=  1687.3  dN/dS=  0.0078  dN = 0.0012  dS = 0.1534


6 (Dyak:FBgn0016797) ... 5 (Dsan:FBgn0016797)
lnL =-2816.139685
  0.02407  2.17964  0.03223

t= 0.0241  S=   393.5  N=  1685.5  dN/dS=  0.0322  dN = 0.0012  dS = 0.0373
