CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0030674_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 5090

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  50  53  57  53  54  54 | Ser TCT  55  58  56  49  49  60 | Tyr TAT  34  36  34  35  35  33 | Cys TGT  12  12  15  14  12  16
    TTC 109 106 104 101 100 101 |     TCC  93  93  91  96  94  90 |     TAC  71  70  69  68  68  70 |     TGC  49  49  47  47  49  45
Leu TTA  14  14  15  12  12  13 |     TCA  61  63  61  64  63  57 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  72  76  85  73  75  76 |     TCG 105 104 105 102 106 110 |     TAG   0   0   0   0   0   0 | Trp TGG  39  39  39  39  39  39
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  45  47  54  43  48  53 | Pro CCT  34  31  30  37  38  36 | His CAT  57  58  60  58  58  57 | Arg CGT  49  46  48  46  46  42
    CTC  92  88  83  82  81  86 |     CCC  72  74  77  76  75  74 |     CAC  79  77  73  79  79  80 |     CGC 107 106 102 100 101 108
    CTA  49  47  48  60  57  56 |     CCA  84  84  91  77  80  83 | Gln CAA  67  65  65  63  65  70 |     CGA  44  46  44  46  47  41
    CTG 226 227 216 238 236 229 |     CCG 100 102  98  99  95  92 |     CAG 174 176 174 178 176 170 |     CGG  35  38  43  43  39  44
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  78  77  82  79  80  80 | Thr ACT  43  44  40  45  41  44 | Asn AAT  86  84  93  86  87  95 | Ser AGT  57  56  61  70  72  71
    ATC 109 113 103 110 108 110 |     ACC 106 107 102 104 106 102 |     AAC 145 146 137 146 146 136 |     AGC 116 119 118 111 105 108
    ATA  48  48  48  42  43  42 |     ACA  81  85  81  84  84  80 | Lys AAA  33  33  31  32  35  33 | Arg AGA  23  22  17  19  20  17
Met ATG 123 121 117 119 117 116 |     ACG  85  83  91  79  79  84 |     AAG 130 130 132 130 127 129 |     AGG  11  10  13  11  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  33  32  33  39  39  35 | Ala GCT  81  79  86 100 102  90 | Asp GAT 177 172 178 179 175 177 | Gly GGT  79  79  85  75  76  77
    GTC  66  63  68  61  63  64 |     GCC 178 175 171 165 172 167 |     GAC 136 139 138 136 138 140 |     GGC 158 157 157 146 147 145
    GTA  44  43  40  31  32  38 |     GCA 102  96 100 108 102 110 | Glu GAA  82  83  76  74  76  72 |     GGA 107 107 105 127 125 131
    GTG 154 159 155 154 154 147 |     GCG 106 107 111 107 106 110 |     GAG 212 212 217 222 222 222 |     GGG  23  24  20  21  21  20
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsim:FBgn0030674
position  1:    T:0.15010    C:0.25815    A:0.25029    G:0.34145
position  2:    T:0.25776    C:0.27230    A:0.29136    G:0.17859
position  3:    T:0.19057    C:0.33124    A:0.16483    G:0.31336
Average         T:0.19948    C:0.28723    A:0.23549    G:0.27780

#2: Dsec:FBgn0030674
position  1:    T:0.15187    C:0.25776    A:0.25108    G:0.33929
position  2:    T:0.25815    C:0.27210    A:0.29096    G:0.17878
position  3:    T:0.18939    C:0.33045    A:0.16424    G:0.31591
Average         T:0.19980    C:0.28677    A:0.23543    G:0.27800

#3: Dmel:FBgn0030674
position  1:    T:0.15285    C:0.25658    A:0.24872    G:0.34185
position  2:    T:0.25697    C:0.27328    A:0.29018    G:0.17957
position  3:    T:0.19882    C:0.32220    A:0.16149    G:0.31749
Average         T:0.20288    C:0.28402    A:0.23346    G:0.27963

#4: Dsan:FBgn0030674
position  1:    T:0.14794    C:0.26031    A:0.24892    G:0.34283
position  2:    T:0.25481    C:0.27348    A:0.29194    G:0.17976
position  3:    T:0.19804    C:0.31984    A:0.16483    G:0.31729
Average         T:0.20026    C:0.28454    A:0.23523    G:0.27996

#5: Dyak:FBgn0030674
position  1:    T:0.14853    C:0.25953    A:0.24813    G:0.34381
position  2:    T:0.25521    C:0.27348    A:0.29214    G:0.17917
position  3:    T:0.19882    C:0.32063    A:0.16523    G:0.31532
Average         T:0.20085    C:0.28454    A:0.23517    G:0.27944

#6: Dere:FBgn0030674
position  1:    T:0.15010    C:0.25953    A:0.24754    G:0.34283
position  2:    T:0.25540    C:0.27289    A:0.29155    G:0.18016
position  3:    T:0.20039    C:0.31945    A:0.16562    G:0.31454
Average         T:0.20196    C:0.28396    A:0.23491    G:0.27917

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     321 | Ser S TCT     327 | Tyr Y TAT     207 | Cys C TGT      81
      TTC     621 |       TCC     557 |       TAC     416 |       TGC     286
Leu L TTA      80 |       TCA     369 | *** * TAA       0 | *** * TGA       0
      TTG     457 |       TCG     632 |       TAG       0 | Trp W TGG     234
------------------------------------------------------------------------------
Leu L CTT     290 | Pro P CCT     206 | His H CAT     348 | Arg R CGT     277
      CTC     512 |       CCC     448 |       CAC     467 |       CGC     624
      CTA     317 |       CCA     499 | Gln Q CAA     395 |       CGA     268
      CTG    1372 |       CCG     586 |       CAG    1048 |       CGG     242
------------------------------------------------------------------------------
Ile I ATT     476 | Thr T ACT     257 | Asn N AAT     531 | Ser S AGT     387
      ATC     653 |       ACC     627 |       AAC     856 |       AGC     677
      ATA     271 |       ACA     495 | Lys K AAA     197 | Arg R AGA     118
Met M ATG     713 |       ACG     501 |       AAG     778 |       AGG      71
------------------------------------------------------------------------------
Val V GTT     211 | Ala A GCT     538 | Asp D GAT    1058 | Gly G GGT     471
      GTC     385 |       GCC    1028 |       GAC     827 |       GGC     910
      GTA     228 |       GCA     618 | Glu E GAA     463 |       GGA     702
      GTG     923 |       GCG     647 |       GAG    1307 |       GGG     129
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15023    C:0.25864    A:0.24912    G:0.34201
position  2:    T:0.25639    C:0.27292    A:0.29136    G:0.17934
position  3:    T:0.19601    C:0.32397    A:0.16437    G:0.31565
Average         T:0.20087    C:0.28518    A:0.23495    G:0.27900


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsim:FBgn0030674    
Dsec:FBgn0030674     0.1194 (0.0040 0.0332)
Dmel:FBgn0030674     0.1179 (0.0128 0.1083) 0.1245 (0.0132 0.1062)
Dsan:FBgn0030674     0.1108 (0.0260 0.2348) 0.1154 (0.0265 0.2299) 0.0964 (0.0234 0.2423)
Dyak:FBgn0030674     0.1136 (0.0262 0.2304) 0.1173 (0.0267 0.2273) 0.0987 (0.0236 0.2394) 0.0795 (0.0031 0.0391)
Dere:FBgn0030674     0.1094 (0.0263 0.2401) 0.1138 (0.0267 0.2344) 0.0981 (0.0242 0.2469) 0.0545 (0.0102 0.1881) 0.0625 (0.0115 0.1840)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0030674) ... 1 (Dsim:FBgn0030674)
lnL =-21555.047632
  0.03440  2.38749  0.12611

t= 0.0344  S=  4034.2  N= 11235.8  dN/dS=  0.1261  dN = 0.0041  dS = 0.0321


3 (Dmel:FBgn0030674) ... 1 (Dsim:FBgn0030674)
lnL =-23136.365384
  0.11212  2.15613  0.11968

t= 0.1121  S=  4009.1  N= 11260.9  dN/dS=  0.1197  dN = 0.0128  dS = 0.1065


3 (Dmel:FBgn0030674) ... 2 (Dsec:FBgn0030674)
lnL =-23131.442430
  0.11126  2.42781  0.13031

t= 0.1113  S=  4055.8  N= 11214.2  dN/dS=  0.1303  dN = 0.0134  dS = 0.1026


4 (Dsan:FBgn0030674) ... 1 (Dsim:FBgn0030674)
lnL =-24957.827352
  0.24074  2.06971  0.10986

t= 0.2407  S=  4000.3  N= 11269.7  dN/dS=  0.1099  dN = 0.0257  dS = 0.2339


4 (Dsan:FBgn0030674) ... 2 (Dsec:FBgn0030674)
lnL =-24941.021304
  0.23796  2.15608  0.11533

t= 0.2380  S=  4012.2  N= 11257.8  dN/dS=  0.1153  dN = 0.0263  dS = 0.2281


4 (Dsan:FBgn0030674) ... 3 (Dmel:FBgn0030674)
lnL =-24859.936859
  0.23989  2.18896  0.09612

t= 0.2399  S=  4038.3  N= 11231.7  dN/dS=  0.0961  dN = 0.0229  dS = 0.2386


5 (Dyak:FBgn0030674) ... 1 (Dsim:FBgn0030674)
lnL =-24929.028463
  0.23742  2.11326  0.11301

t= 0.2374  S=  4013.0  N= 11257.0  dN/dS=  0.1130  dN = 0.0258  dS = 0.2287


5 (Dyak:FBgn0030674) ... 2 (Dsec:FBgn0030674)
lnL =-24924.330418
  0.23602  2.20071  0.11773

t= 0.2360  S=  4024.8  N= 11245.2  dN/dS=  0.1177  dN = 0.0264  dS = 0.2246


5 (Dyak:FBgn0030674) ... 3 (Dmel:FBgn0030674)
lnL =-24850.808517
  0.23816  2.24217  0.09904

t= 0.2382  S=  4052.6  N= 11217.4  dN/dS=  0.0990  dN = 0.0233  dS = 0.2348


5 (Dyak:FBgn0030674) ... 4 (Dsan:FBgn0030674)
lnL =-21602.898540
  0.03702  2.22072  0.08369

t= 0.0370  S=  4057.9  N= 11212.1  dN/dS=  0.0837  dN = 0.0032  dS = 0.0377


6 (Dere:FBgn0030674) ... 1 (Dsim:FBgn0030674)
lnL =-25006.784219
  0.24500  2.15801  0.11036

t= 0.2450  S=  4026.2  N= 11243.8  dN/dS=  0.1104  dN = 0.0261  dS = 0.2368


6 (Dere:FBgn0030674) ... 2 (Dsec:FBgn0030674)
lnL =-24983.036956
  0.24134  2.25674  0.11631

t= 0.2413  S=  4040.0  N= 11230.0  dN/dS=  0.1163  dN = 0.0267  dS = 0.2298


6 (Dere:FBgn0030674) ... 3 (Dmel:FBgn0030674)
lnL =-24931.730282
  0.24528  2.35784  0.10004

t= 0.2453  S=  4079.2  N= 11190.8  dN/dS=  0.1000  dN = 0.0240  dS = 0.2402


6 (Dere:FBgn0030674) ... 4 (Dsan:FBgn0030674)
lnL =-23701.732348
  0.16757  2.43004  0.05840

t= 0.1676  S=  4102.9  N= 11167.1  dN/dS=  0.0584  dN = 0.0105  dS = 0.1794


6 (Dere:FBgn0030674) ... 5 (Dyak:FBgn0030674)
lnL =-23752.969514
  0.16720  2.39909  0.06755

t= 0.1672  S=  4100.4  N= 11169.6  dN/dS=  0.0676  dN = 0.0118  dS = 0.1753
