CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0027093_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 664

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10  10  11  11  11 | Ser TCT   7   8   8   7   5   4 | Tyr TAT  10  11  11  12  10  10 | Cys TGT   2   2   2   5   3   3
    TTC  20  21  21  20  20  20 |     TCC  12  11  11   8  11  11 |     TAC   9   8   8   9   9   9 |     TGC  14  14  14  13  14  14
Leu TTA   7   3   3   4   5   6 |     TCA   7   6   6   9   9   9 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  16  16  19  17  17 |     TCG  12  12  13  11  11  12 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9   8   8  14  10   8 | Pro CCT   3   4   4   3   4   4 | His CAT   6   6   6   6   7   7 | Arg CGT   8   7   8  11  12  12
    CTC   5   6   6   9   9  11 |     CCC   4   4   4   3   2   2 |     CAC  10  10  10  10   9   9 |     CGC  10   9   8   9   7   7
    CTA   9  10  10   5   5   5 |     CCA   9   9   9  11   9  11 | Gln CAA  11  11  11  12  12  12 |     CGA  11  11  11  11  11  12
    CTG  29  30  30  27  30  29 |     CCG   4   3   3   4   5   3 |     CAG  11  11  11   9   9   9 |     CGG   3   4   4   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  22  21  21  22  21  21 | Thr ACT   7   6   6   7   9   9 | Asn AAT  12  14  13  12  15  15 | Ser AGT   4   4   5   7   7   7
    ATC  17  18  18  13  17  17 |     ACC  10   9   9  12  10  10 |     AAC  13  13  13  12  12  12 |     AGC  10   9   9   6   7   7
    ATA   8   8   8  10   8   8 |     ACA   4   3   3   5   3   3 | Lys AAA  20  22  20  23  24  21 | Arg AGA   2   2   2   2   2   2
Met ATG  11  12  12  10  12  11 |     ACG   8  11  11   6   6   6 |     AAG  38  35  37  34  30  34 |     AGG   1   1   1   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  11  11  10  10   9 | Ala GCT   7   6   6   6   6   7 | Asp GAT  25  22  22  23  24  25 | Gly GGT   7   9   9  10  11   9
    GTC  11  11  10   8   9   9 |     GCC  14  17  17  19  19  18 |     GAC  13  15  15  14  14  13 |     GGC  21  20  20  15  19  20
    GTA   2   3   3   3   4   4 |     GCA  10  11  11  10  11  10 | Glu GAA  30  29  29  34  31  30 |     GGA   7   8   8   9   7   8
    GTG  15  12  13  14  13  14 |     GCG   5   6   5   5   6   6 |     GAG  24  25  25  22  22  23 |     GGG   2   1   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0027093
position  1:    T:0.19880    C:0.21386    A:0.28163    G:0.30572
position  2:    T:0.30422    C:0.18524    A:0.34940    G:0.16114
position  3:    T:0.22590    C:0.29066    A:0.20633    G:0.27711
Average         T:0.24297    C:0.22992    A:0.27912    G:0.24799

#2: Dsec:FBgn0027093
position  1:    T:0.19127    C:0.21536    A:0.28313    G:0.31024
position  2:    T:0.30120    C:0.18976    A:0.34940    G:0.15964
position  3:    T:0.22440    C:0.29367    A:0.20482    G:0.27711
Average         T:0.23896    C:0.23293    A:0.27912    G:0.24900

#3: Dsim:FBgn0027093
position  1:    T:0.19277    C:0.21536    A:0.28313    G:0.30873
position  2:    T:0.30120    C:0.18976    A:0.34789    G:0.16114
position  3:    T:0.22590    C:0.29066    A:0.20181    G:0.28163
Average         T:0.23996    C:0.23193    A:0.27761    G:0.25050

#4: Dere:FBgn0027093
position  1:    T:0.20030    C:0.21687    A:0.27560    G:0.30723
position  2:    T:0.29970    C:0.18976    A:0.34940    G:0.16114
position  3:    T:0.25000    C:0.27108    A:0.22289    G:0.25602
Average         T:0.25000    C:0.22590    A:0.28263    G:0.24147

#5: Dsan:FBgn0027093
position  1:    T:0.19578    C:0.21386    A:0.28012    G:0.31024
position  2:    T:0.30271    C:0.18976    A:0.34337    G:0.16416
position  3:    T:0.24849    C:0.28313    A:0.21235    G:0.25602
Average         T:0.24900    C:0.22892    A:0.27861    G:0.24347

#6: Dyak:FBgn0027093
position  1:    T:0.19729    C:0.21235    A:0.28012    G:0.31024
position  2:    T:0.30120    C:0.18825    A:0.34488    G:0.16566
position  3:    T:0.24247    C:0.28464    A:0.21235    G:0.26054
Average         T:0.24699    C:0.22841    A:0.27912    G:0.24548

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      64 | Ser S TCT      39 | Tyr Y TAT      64 | Cys C TGT      17
      TTC     122 |       TCC      64 |       TAC      52 |       TGC      83
Leu L TTA      28 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG     101 |       TCG      71 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      57 | Pro P CCT      22 | His H CAT      38 | Arg R CGT      58
      CTC      46 |       CCC      19 |       CAC      58 |       CGC      50
      CTA      44 |       CCA      58 | Gln Q CAA      69 |       CGA      67
      CTG     175 |       CCG      22 |       CAG      60 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT     128 | Thr T ACT      44 | Asn N AAT      81 | Ser S AGT      34
      ATC     100 |       ACC      60 |       AAC      75 |       AGC      48
      ATA      50 |       ACA      21 | Lys K AAA     130 | Arg R AGA      12
Met M ATG      68 |       ACG      48 |       AAG     208 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      61 | Ala A GCT      38 | Asp D GAT     141 | Gly G GGT      55
      GTC      58 |       GCC     104 |       GAC      84 |       GGC     115
      GTA      19 |       GCA      63 | Glu E GAA     183 |       GGA      47
      GTG      81 |       GCG      33 |       GAG     141 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19603    C:0.21461    A:0.28062    G:0.30873
position  2:    T:0.30171    C:0.18876    A:0.34739    G:0.16215
position  3:    T:0.23619    C:0.28564    A:0.21009    G:0.26807
Average         T:0.24465    C:0.22967    A:0.27937    G:0.24632


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0027093    
Dsec:FBgn0027093     0.0686 (0.0079 0.1153)
Dsim:FBgn0027093     0.0571 (0.0066 0.1153) 0.1530 (0.0013 0.0086)
Dere:FBgn0027093     0.0790 (0.0226 0.2865) 0.0688 (0.0193 0.2797) 0.0729 (0.0203 0.2782)
Dsan:FBgn0027093     0.0609 (0.0186 0.3053) 0.0457 (0.0136 0.2968) 0.0505 (0.0152 0.3015) 0.0599 (0.0138 0.2298)
Dyak:FBgn0027093     0.0651 (0.0193 0.2956) 0.0426 (0.0122 0.2872) 0.0476 (0.0139 0.2919) 0.0621 (0.0144 0.2327) 0.0202 (0.0013 0.0650)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0027093) ... 1 (Dmel:FBgn0027093)
lnL =-2977.914329
  0.09901  1.80215  0.07587

t= 0.0990  S=   497.5  N=  1494.5  dN/dS=  0.0759  dN = 0.0082  dS = 0.1076


3 (Dsim:FBgn0027093) ... 1 (Dmel:FBgn0027093)
lnL =-2967.922962
  0.09623  1.63614  0.06122

t= 0.0962  S=   487.7  N=  1504.3  dN/dS=  0.0612  dN = 0.0067  dS = 0.1102


3 (Dsim:FBgn0027093) ... 2 (Dsec:FBgn0027093)
lnL =-2727.402033
  0.00908  2.42233  0.18154

t= 0.0091  S=   525.7  N=  1466.3  dN/dS=  0.1815  dN = 0.0014  dS = 0.0076


4 (Dere:FBgn0027093) ... 1 (Dmel:FBgn0027093)
lnL =-3254.673068
  0.25057  2.06524  0.09279

t= 0.2506  S=   517.4  N=  1474.6  dN/dS=  0.0928  dN = 0.0236  dS = 0.2543


4 (Dere:FBgn0027093) ... 2 (Dsec:FBgn0027093)
lnL =-3226.876684
  0.23856  1.84145  0.07804

t= 0.2386  S=   506.1  N=  1485.9  dN/dS=  0.0780  dN = 0.0199  dS = 0.2546


4 (Dere:FBgn0027093) ... 3 (Dsim:FBgn0027093)
lnL =-3233.666706
  0.24036  1.88796  0.08139

t= 0.2404  S=   508.3  N=  1483.7  dN/dS=  0.0814  dN = 0.0207  dS = 0.2537


5 (Dsan:FBgn0027093) ... 1 (Dmel:FBgn0027093)
lnL =-3237.268925
  0.25258  2.45430  0.07560

t= 0.2526  S=   532.6  N=  1459.4  dN/dS=  0.0756  dN = 0.0197  dS = 0.2609


5 (Dsan:FBgn0027093) ... 2 (Dsec:FBgn0027093)
lnL =-3199.254702
  0.23621  2.05405  0.05236

t= 0.2362  S=   515.2  N=  1476.8  dN/dS=  0.0524  dN = 0.0139  dS = 0.2647


5 (Dsan:FBgn0027093) ... 3 (Dsim:FBgn0027093)
lnL =-3215.561383
  0.24374  2.03877  0.05642

t= 0.2437  S=   514.1  N=  1477.9  dN/dS=  0.0564  dN = 0.0153  dS = 0.2709


5 (Dsan:FBgn0027093) ... 4 (Dere:FBgn0027093)
lnL =-3144.415806
  0.19277  2.16476  0.06574

t= 0.1928  S=   525.6  N=  1466.4  dN/dS=  0.0657  dN = 0.0135  dS = 0.2058


6 (Dyak:FBgn0027093) ... 1 (Dmel:FBgn0027093)
lnL =-3236.853646
  0.24898  2.14072  0.07401

t= 0.2490  S=   518.0  N=  1474.0  dN/dS=  0.0740  dN = 0.0195  dS = 0.2636


6 (Dyak:FBgn0027093) ... 2 (Dsec:FBgn0027093)
lnL =-3182.635636
  0.22742  1.95757  0.04762

t= 0.2274  S=   509.2  N=  1482.8  dN/dS=  0.0476  dN = 0.0124  dS = 0.2604


6 (Dyak:FBgn0027093) ... 3 (Dsim:FBgn0027093)
lnL =-3199.212636
  0.23493  1.94496  0.05181

t= 0.2349  S=   508.3  N=  1483.7  dN/dS=  0.0518  dN = 0.0138  dS = 0.2666


6 (Dyak:FBgn0027093) ... 4 (Dere:FBgn0027093)
lnL =-3151.728563
  0.19721  1.94235  0.06201

t= 0.1972  S=   513.9  N=  1478.1  dN/dS=  0.0620  dN = 0.0134  dS = 0.2162


6 (Dyak:FBgn0027093) ... 5 (Dsan:FBgn0027093)
lnL =-2847.476458
  0.04888  2.04164  0.02330

t= 0.0489  S=   517.5  N=  1474.5  dN/dS=  0.0233  dN = 0.0014  dS = 0.0588
