CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0085382_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 566

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   5   4   3 | Ser TCT   4   1   2   5   4   4 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   1   1   1   1   1   1
    TTC  12  12  13   9  11  12 |     TCC  22  23  21  22  21  26 |     TAC  15  15  15  16  15  15 |     TGC   6   6   6   6   6   6
Leu TTA   1   1   1   1   1   1 |     TCA   5   6   7   5   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9  10   9   8   9   8 |     TCG  12  13  13  13  13   9 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   0   0   1 | Pro CCT   3   2   2   1   2   2 | His CAT   8   9   9   8   8   8 | Arg CGT   4   5   5   4   4   3
    CTC   6   7   7   8   8   8 |     CCC  10  12  12  11  12  12 |     CAC  19  18  18  19  19  19 |     CGC  12  12  12  12  12  13
    CTA   1   1   1   1   1   1 |     CCA   3   4   5   3   3   4 | Gln CAA   4   3   3   3   3   3 |     CGA   3   3   3   3   3   3
    CTG  23  20  22  23  23  24 |     CCG  11  10   9  11  11  10 |     CAG  15  17  17  16  16  17 |     CGG   5   4   4   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  10  10  10  10   9 | Thr ACT   5   5   5   5   5   5 | Asn AAT  13  12  12  12  12  11 | Ser AGT   4   6   5   5   5   3
    ATC  16  16  15  16  16  17 |     ACC  13  12  12  13  13  12 |     AAC  16  19  18  17  16  20 |     AGC  25  23  24  24  24  26
    ATA   8   7   7   8   8   7 |     ACA   5   5   5   5   5   5 | Lys AAA   8   8   9   8   8   8 | Arg AGA   4   4   4   3   3   4
Met ATG  15  17  16  15  15  16 |     ACG  10  10  10  10  10  10 |     AAG  16  14  14  16  17  14 |     AGG   4   5   5   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   4   4   5   6   5 | Ala GCT   3   3   3   3   3   2 | Asp GAT  12  13  14  12  12  12 | Gly GGT   2   2   2   1   1   2
    GTC  16  16  16  16  16  15 |     GCC  22  20  20  22  22  23 |     GAC   8   7   6   8   8   8 |     GGC  24  25  24  25  25  24
    GTA   2   2   2   3   2   1 |     GCA   4   5   5   4   4   4 | Glu GAA   7   7   6   7   7   7 |     GGA  12  12  13  13  13  12
    GTG  22  24  25  23  22  24 |     GCG   3   3   3   3   3   3 |     GAG  20  20  21  20  20  20 |     GGG   3   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0085382
position  1:    T:0.17491    C:0.22615    A:0.30389    G:0.29505
position  2:    T:0.27032    C:0.23852    A:0.28622    G:0.20495
position  3:    T:0.14488    C:0.42756    A:0.11837    G:0.30919
Average         T:0.19670    C:0.29741    A:0.23616    G:0.26973

#2: Dsan:FBgn0085382
position  1:    T:0.17491    C:0.22792    A:0.30565    G:0.29152
position  2:    T:0.26855    C:0.23675    A:0.28799    G:0.20671
position  3:    T:0.13958    C:0.42933    A:0.12014    G:0.31095
Average         T:0.19435    C:0.29800    A:0.23793    G:0.26973

#3: Dyak:FBgn0085382
position  1:    T:0.17491    C:0.22968    A:0.30212    G:0.29329
position  2:    T:0.26855    C:0.23675    A:0.28799    G:0.20671
position  3:    T:0.13958    C:0.42226    A:0.12544    G:0.31272
Average         T:0.19435    C:0.29623    A:0.23852    G:0.27091

#4: Dsec:FBgn0085382
position  1:    T:0.17491    C:0.22615    A:0.30389    G:0.29505
position  2:    T:0.26678    C:0.24028    A:0.28799    G:0.20495
position  3:    T:0.13781    C:0.43110    A:0.11837    G:0.31272
Average         T:0.19317    C:0.29918    A:0.23675    G:0.27091

#5: Dsim:FBgn0085382
position  1:    T:0.17314    C:0.22968    A:0.30212    G:0.29505
position  2:    T:0.26855    C:0.24028    A:0.28622    G:0.20495
position  3:    T:0.13781    C:0.43110    A:0.11661    G:0.31449
Average         T:0.19317    C:0.30035    A:0.23498    G:0.27150

#6: Dere:FBgn0085382
position  1:    T:0.17138    C:0.23498    A:0.30389    G:0.28975
position  2:    T:0.26855    C:0.23852    A:0.28799    G:0.20495
position  3:    T:0.12721    C:0.45230    A:0.11307    G:0.30742
Average         T:0.18905    C:0.30860    A:0.23498    G:0.26737

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      20 | Tyr Y TAT       6 | Cys C TGT       6
      TTC      69 |       TCC     135 |       TAC      91 |       TGC      36
Leu L TTA       6 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG      53 |       TCG      73 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      12 | His H CAT      50 | Arg R CGT      25
      CTC      44 |       CCC      69 |       CAC     112 |       CGC      73
      CTA       6 |       CCA      22 | Gln Q CAA      19 |       CGA      18
      CTG     135 |       CCG      62 |       CAG      98 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      59 | Thr T ACT      30 | Asn N AAT      72 | Ser S AGT      28
      ATC      96 |       ACC      75 |       AAC     106 |       AGC     146
      ATA      45 |       ACA      30 | Lys K AAA      49 | Arg R AGA      22
Met M ATG      94 |       ACG      60 |       AAG      91 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      17 | Asp D GAT      75 | Gly G GGT      10
      GTC      95 |       GCC     129 |       GAC      45 |       GGC     147
      GTA      12 |       GCA      26 | Glu E GAA      41 |       GGA      75
      GTG     140 |       GCG      18 |       GAG     121 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17403    C:0.22909    A:0.30359    G:0.29329
position  2:    T:0.26855    C:0.23852    A:0.28740    G:0.20554
position  3:    T:0.13781    C:0.43227    A:0.11867    G:0.31125
Average         T:0.19346    C:0.29996    A:0.23655    G:0.27002


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0085382    
Dsan:FBgn0085382     0.0852 (0.0078 0.0914)
Dyak:FBgn0085382     0.0913 (0.0086 0.0939) 0.0929 (0.0023 0.0250)
Dsec:FBgn0085382     0.2084 (0.0062 0.0299) 0.1005 (0.0078 0.0775) 0.1037 (0.0086 0.0827)
Dsim:FBgn0085382     0.1562 (0.0047 0.0299) 0.1005 (0.0078 0.0775) 0.0848 (0.0070 0.0827) 0.4757 (0.0047 0.0098)
Dere:FBgn0085382     0.1630 (0.0117 0.0719) 0.0870 (0.0070 0.0804) 0.0909 (0.0078 0.0857) 0.1765 (0.0117 0.0665) 0.1469 (0.0102 0.0691)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0085382) ... 1 (Dmel:FBgn0085382)
lnL =-2473.241136
  0.08464  1.63768  0.06527

t= 0.0846  S=   330.4  N=  1367.6  dN/dS=  0.0653  dN = 0.0074  dS = 0.1141


3 (Dyak:FBgn0085382) ... 1 (Dmel:FBgn0085382)
lnL =-2485.794793
  0.08857  1.37210  0.06852

t= 0.0886  S=   326.6  N=  1371.4  dN/dS=  0.0685  dN = 0.0082  dS = 0.1192


3 (Dyak:FBgn0085382) ... 2 (Dsan:FBgn0085382)
lnL =-2331.788966
  0.02362  1.20527  0.06822

t= 0.0236  S=   319.8  N=  1378.2  dN/dS=  0.0682  dN = 0.0022  dS = 0.0323


4 (Dsec:FBgn0085382) ... 1 (Dmel:FBgn0085382)
lnL =-2364.737595
  0.03605  9.48447  0.19977

t= 0.0361  S=   387.3  N=  1310.7  dN/dS=  0.1998  dN = 0.0063  dS = 0.0314


4 (Dsec:FBgn0085382) ... 2 (Dsan:FBgn0085382)
lnL =-2457.103811
  0.07460  1.45751  0.07474

t= 0.0746  S=   323.3  N=  1374.7  dN/dS=  0.0747  dN = 0.0074  dS = 0.0991


4 (Dsec:FBgn0085382) ... 3 (Dyak:FBgn0085382)
lnL =-2472.724591
  0.08046  1.26138  0.07597

t= 0.0805  S=   320.9  N=  1377.1  dN/dS=  0.0760  dN = 0.0081  dS = 0.1070


5 (Dsim:FBgn0085382) ... 1 (Dmel:FBgn0085382)
lnL =-2355.734828
  0.03250  4.10679  0.13635

t= 0.0325  S=   363.6  N=  1334.4  dN/dS=  0.1364  dN = 0.0046  dS = 0.0337


5 (Dsim:FBgn0085382) ... 2 (Dsan:FBgn0085382)
lnL =-2455.891021
  0.07493  1.18613  0.07214

t= 0.0749  S=   316.2  N=  1381.8  dN/dS=  0.0721  dN = 0.0074  dS = 0.1020


5 (Dsim:FBgn0085382) ... 3 (Dyak:FBgn0085382)
lnL =-2459.446660
  0.07703  1.10377  0.06080

t= 0.0770  S=   316.6  N=  1381.4  dN/dS=  0.0608  dN = 0.0066  dS = 0.1089


5 (Dsim:FBgn0085382) ... 4 (Dsec:FBgn0085382)
lnL =-2316.869116
  0.01794  2.77351  0.38892

t= 0.0179  S=   346.3  N=  1351.7  dN/dS=  0.3889  dN = 0.0045  dS = 0.0116


6 (Dere:FBgn0085382) ... 1 (Dmel:FBgn0085382)
lnL =-2467.790954
  0.07939  2.19775  0.12672

t= 0.0794  S=   332.9  N=  1365.1  dN/dS=  0.1267  dN = 0.0113  dS = 0.0888


6 (Dere:FBgn0085382) ... 2 (Dsan:FBgn0085382)
lnL =-2444.404989
  0.07433  1.97356  0.06652

t= 0.0743  S=   326.7  N=  1371.3  dN/dS=  0.0665  dN = 0.0067  dS = 0.1007


6 (Dere:FBgn0085382) ... 3 (Dyak:FBgn0085382)
lnL =-2460.660300
  0.08017  1.67345  0.06828

t= 0.0802  S=   323.7  N=  1374.3  dN/dS=  0.0683  dN = 0.0074  dS = 0.1087


6 (Dere:FBgn0085382) ... 4 (Dsec:FBgn0085382)
lnL =-2460.573825
  0.07535  2.27380  0.13637

t= 0.0754  S=   330.8  N=  1367.2  dN/dS=  0.1364  dN = 0.0112  dS = 0.0825


6 (Dere:FBgn0085382) ... 5 (Dsim:FBgn0085382)
lnL =-2451.973558
  0.07378  2.12722  0.11212

t= 0.0738  S=   328.6  N=  1369.4  dN/dS=  0.1121  dN = 0.0097  dS = 0.0866
