CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0028645_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 317

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   4   5   5   5   6 | Ser TCT   1   1   1   1   1   0 | Tyr TAT   5   3   4   6   6   4 | Cys TGT   1   1   1   1   1   0
    TTC   8   8   7   7   7   8 |     TCC   4   5   5   5   5   8 |     TAC   6   9   8   6   6   7 |     TGC   4   4   4   4   4   5
Leu TTA   3   2   1   3   3   3 |     TCA   5   5   5   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   9  10   7   7   7 |     TCG   5   4   4   6   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   2   3   2 | Pro CCT   1   2   1   0   0   3 | His CAT   6   6   4   7   7   6 | Arg CGT   5   4   3   3   3   4
    CTC   6   6   6   7   6   4 |     CCC   7   6   7   8   8   7 |     CAC   4   4   6   4   4   5 |     CGC   4   4   5   5   5   5
    CTA   1   4   2   3   3   1 |     CCA   7   7   7   6   6   5 | Gln CAA   3   3   3   3   3   2 |     CGA   4   4   3   4   4   3
    CTG   8   7   9   9   8  13 |     CCG   4   4   4   5   5   5 |     CAG   4   4   4   3   4   4 |     CGG   4   5   5   4   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   5   5   2   3   4 | Thr ACT   4   4   4   2   3   2 | Asn AAT  11  11  11  10  10   9 | Ser AGT   2   2   2   3   2   2
    ATC  11  11  11  11  10  12 |     ACC   5   5   5   7   7   7 |     AAC   8   9   8   9   9   9 |     AGC   2   2   2   1   2   3
    ATA   7   7   7   8   8   5 |     ACA   0   1   1   1   1   0 | Lys AAA   7   6   6   8   8   6 | Arg AGA   3   3   4   4   4   5
Met ATG   4   4   4   5   5   3 |     ACG   5   4   4   4   3   4 |     AAG   7   8   8   6   6   7 |     AGG   3   3   3   3   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   8   8   9   9   7 | Ala GCT   3   3   2   2   2   2 | Asp GAT  10  10  10   7   7  10 | Gly GGT   1   1   1   1   1   0
    GTC   2   2   2   2   2   5 |     GCC  12  11  11  10  10  11 |     GAC   6   5   6   9   9   6 |     GGC   6   7   6   7   7   6
    GTA   1   2   1   1   2   1 |     GCA   5   3   5   2   2   3 | Glu GAA   8   8   9   8   8   6 |     GGA   1   2   3   2   2   2
    GTG   9   9  10  11  10  12 |     GCG   6   7   6   9   9   8 |     GAG  12  12  11  11  11  14 |     GGG   4   4   4   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0028645
position  1:    T:0.21136    C:0.22397    A:0.26498    G:0.29968
position  2:    T:0.29022    C:0.23344    A:0.30599    G:0.17035
position  3:    T:0.23028    C:0.29968    A:0.17350    G:0.29653
Average         T:0.24395    C:0.25237    A:0.24816    G:0.25552

#2: Dsec:FBgn0028645
position  1:    T:0.20505    C:0.23028    A:0.26814    G:0.29653
position  2:    T:0.28707    C:0.22713    A:0.30915    G:0.17666
position  3:    T:0.21451    C:0.30915    A:0.17981    G:0.29653
Average         T:0.23554    C:0.25552    A:0.25237    G:0.25657

#3: Dsim:FBgn0028645
position  1:    T:0.20505    C:0.22713    A:0.26814    G:0.29968
position  2:    T:0.28707    C:0.22713    A:0.30915    G:0.17666
position  3:    T:0.20505    C:0.31230    A:0.17981    G:0.30284
Average         T:0.23239    C:0.25552    A:0.25237    G:0.25973

#4: Dsan:FBgn0028645
position  1:    T:0.20189    C:0.23028    A:0.26498    G:0.30284
position  2:    T:0.29022    C:0.22397    A:0.30599    G:0.17981
position  3:    T:0.19243    C:0.32177    A:0.17666    G:0.30915
Average         T:0.22818    C:0.25868    A:0.24921    G:0.26393

#5: Dyak:FBgn0028645
position  1:    T:0.20189    C:0.23028    A:0.26498    G:0.30284
position  2:    T:0.28707    C:0.22397    A:0.30915    G:0.17981
position  3:    T:0.19874    C:0.31861    A:0.17981    G:0.30284
Average         T:0.22923    C:0.25762    A:0.25131    G:0.26183

#6: Dere:FBgn0028645
position  1:    T:0.20505    C:0.23659    A:0.24921    G:0.30915
position  2:    T:0.29338    C:0.23028    A:0.29968    G:0.17666
position  3:    T:0.19243    C:0.34069    A:0.13880    G:0.32808
Average         T:0.23028    C:0.26919    A:0.22923    G:0.27129

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      31 | Ser S TCT       5 | Tyr Y TAT      28 | Cys C TGT       5
      TTC      45 |       TCC      32 |       TAC      42 |       TGC      25
Leu L TTA      15 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG      31 |       TAG       0 | Trp W TGG      59
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       7 | His H CAT      36 | Arg R CGT      22
      CTC      35 |       CCC      43 |       CAC      27 |       CGC      28
      CTA      14 |       CCA      38 | Gln Q CAA      17 |       CGA      22
      CTG      54 |       CCG      27 |       CAG      23 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      19 | Asn N AAT      62 | Ser S AGT      13
      ATC      66 |       ACC      36 |       AAC      52 |       AGC      12
      ATA      42 |       ACA       4 | Lys K AAA      41 | Arg R AGA      23
Met M ATG      25 |       ACG      24 |       AAG      42 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      50 | Ala A GCT      14 | Asp D GAT      54 | Gly G GGT       5
      GTC      15 |       GCC      65 |       GAC      41 |       GGC      39
      GTA       8 |       GCA      20 | Glu E GAA      47 |       GGA      12
      GTG      61 |       GCG      45 |       GAG      71 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20505    C:0.22976    A:0.26341    G:0.30179
position  2:    T:0.28917    C:0.22766    A:0.30652    G:0.17666
position  3:    T:0.20557    C:0.31703    A:0.17140    G:0.30599
Average         T:0.23326    C:0.25815    A:0.24711    G:0.26148


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0028645    
Dsec:FBgn0028645     0.0605 (0.0069 0.1145)
Dsim:FBgn0028645     0.0557 (0.0055 0.0994) 0.0199 (0.0014 0.0693)
Dsan:FBgn0028645     0.0743 (0.0167 0.2254) 0.0743 (0.0154 0.2066) 0.0655 (0.0139 0.2128)
Dyak:FBgn0028645     0.0696 (0.0153 0.2200) 0.0692 (0.0139 0.2013) 0.0604 (0.0125 0.2074) 0.0617 (0.0014 0.0224)
Dere:FBgn0028645     0.1251 (0.0325 0.2598) 0.1199 (0.0340 0.2835) 0.1171 (0.0325 0.2777) 0.1309 (0.0318 0.2431) 0.1277 (0.0304 0.2376)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0028645) ... 1 (Dmel:FBgn0028645)
lnL =-1423.756700
  0.09789  2.62175  0.07095

t= 0.0979  S=   253.0  N=   698.0  dN/dS=  0.0709  dN = 0.0073  dS = 0.1026


3 (Dsim:FBgn0028645) ... 1 (Dmel:FBgn0028645)
lnL =-1410.187327
  0.08420  1.71837  0.05905

t= 0.0842  S=   236.2  N=   714.8  dN/dS=  0.0591  dN = 0.0057  dS = 0.0959


3 (Dsim:FBgn0028645) ... 2 (Dsec:FBgn0028645)
lnL =-1364.815934
  0.05282  4.65652  0.02565

t= 0.0528  S=   270.4  N=   680.6  dN/dS=  0.0256  dN = 0.0015  dS = 0.0582


4 (Dsan:FBgn0028645) ... 1 (Dmel:FBgn0028645)
lnL =-1514.545805
  0.19922  2.98853  0.08870

t= 0.1992  S=   255.4  N=   695.6  dN/dS=  0.0887  dN = 0.0177  dS = 0.1991


4 (Dsan:FBgn0028645) ... 2 (Dsec:FBgn0028645)
lnL =-1498.048633
  0.18269  3.58904  0.09094

t= 0.1827  S=   260.0  N=   691.0  dN/dS=  0.0909  dN = 0.0163  dS = 0.1794


4 (Dsan:FBgn0028645) ... 3 (Dsim:FBgn0028645)
lnL =-1497.075076
  0.18388  3.19511  0.07790

t= 0.1839  S=   254.8  N=   696.2  dN/dS=  0.0779  dN = 0.0147  dS = 0.1886


5 (Dyak:FBgn0028645) ... 1 (Dmel:FBgn0028645)
lnL =-1505.974040
  0.19207  3.35158  0.08557

t= 0.1921  S=   260.4  N=   690.6  dN/dS=  0.0856  dN = 0.0163  dS = 0.1906


5 (Dyak:FBgn0028645) ... 2 (Dsec:FBgn0028645)
lnL =-1489.063047
  0.17568  4.14138  0.08747

t= 0.1757  S=   265.9  N=   685.1  dN/dS=  0.0875  dN = 0.0150  dS = 0.1709


5 (Dyak:FBgn0028645) ... 3 (Dsim:FBgn0028645)
lnL =-1488.206898
  0.17683  3.64034  0.07405

t= 0.1768  S=   260.3  N=   690.7  dN/dS=  0.0740  dN = 0.0133  dS = 0.1800


5 (Dyak:FBgn0028645) ... 4 (Dsan:FBgn0028645)
lnL =-1322.820822
  0.01944  2.38651  0.06742

t= 0.0194  S=   243.7  N=   707.3  dN/dS=  0.0674  dN = 0.0014  dS = 0.0212


6 (Dere:FBgn0028645) ... 1 (Dmel:FBgn0028645)
lnL =-1581.820288
  0.26522  2.12201  0.12179

t= 0.2652  S=   239.3  N=   711.7  dN/dS=  0.1218  dN = 0.0314  dS = 0.2579


6 (Dere:FBgn0028645) ... 2 (Dsec:FBgn0028645)
lnL =-1593.834917
  0.28552  2.20495  0.11141

t= 0.2855  S=   238.9  N=   712.1  dN/dS=  0.1114  dN = 0.0317  dS = 0.2844


6 (Dere:FBgn0028645) ... 3 (Dsim:FBgn0028645)
lnL =-1588.564691
  0.27840  1.97755  0.10469

t= 0.2784  S=   233.9  N=   717.1  dN/dS=  0.1047  dN = 0.0299  dS = 0.2856


6 (Dere:FBgn0028645) ... 4 (Dsan:FBgn0028645)
lnL =-1570.366258
  0.25218  1.64782  0.11284

t= 0.2522  S=   226.0  N=   725.0  dN/dS=  0.1128  dN = 0.0293  dS = 0.2597


6 (Dere:FBgn0028645) ... 5 (Dyak:FBgn0028645)
lnL =-1563.348617
  0.24464  1.73510  0.11147

t= 0.2446  S=   228.7  N=   722.3  dN/dS=  0.1115  dN = 0.0280  dS = 0.2508
