CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0030505_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1383

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7  12   6   9   6 | Ser TCT   7   7   3   4   8   3 | Tyr TAT   3   3   4   2   3   2 | Cys TGT   1   0   2   3   1   2
    TTC  20  21  16  22  19  22 |     TCC  24  25  26  26  30  28 |     TAC  12  12  10  12  12  12 |     TGC  13  14  13  12  13  13
Leu TTA   5   5   4   4   4   4 |     TCA   6   6   9  10   6   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  17  22  20  18  20 |     TCG  35  35  33  34  31  35 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   8   6   3   6 | Pro CCT   9   9  10  10  10  11 | His CAT  26  26  27  25  25  24 | Arg CGT   1   1   6   3   0   3
    CTC   9   9  11  13  11  12 |     CCC  30  31  24  26  29  26 |     CAC  39  39  34  36  40  37 |     CGC  19  19  16  18  20  18
    CTA   7   6   4   2   5   3 |     CCA  17  15  19  20  16  18 | Gln CAA  41  41  44  36  35  35 |     CGA   6   5   8   9   9   9
    CTG  43  43  41  43  44  44 |     CCG  38  39  40  40  40  42 |     CAG  94  94  90  96  99  98 |     CGG   9   8   3   3   6   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  19  24  24  17  24 | Thr ACT   8   9  10  13  13  13 | Asn AAT  24  22  25  23  24  22 | Ser AGT  27  24  25  27  28  26
    ATC  27  27  26  27  29  27 |     ACC  50  49  47  42  44  42 |     AAC  39  41  39  40  39  43 |     AGC  31  33  33  29  32  29
    ATA  14  15  14  15  14  13 |     ACA  23  23  33  25  20  25 | Lys AAA  15  16  17  16  13  15 | Arg AGA   4   5   5   5   4   5
Met ATG  34  34  32  33  33  33 |     ACG  32  33  31  30  29  28 |     AAG  32  31  31  33  34  34 |     AGG   3   4   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  17  17  20  23  19  21 | Ala GCT  21  20  22  25  24  24 | Asp GAT  33  32  35  32  32  33 | Gly GGT  16  16  25  19  17  18
    GTC  27  27  26  23  25  26 |     GCC  57  59  59  62  59  63 |     GAC  28  29  24  26  27  25 |     GGC  41  40  33  37  35  38
    GTA   8   7  11  11   7   8 |     GCA  41  43  37  37  41  35 | Glu GAA  17  16  17  16  18  16 |     GGA  21  21  20  22  22  22
    GTG  50  51  43  44  54  45 |     GCG  41  38  37  37  39  40 |     GAG  35  36  35  37  35  36 |     GGG   2   2   3   4   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dyak:FBgn0030505
position  1:    T:0.11063    C:0.28344    A:0.27693    G:0.32899
position  2:    T:0.22415    C:0.31743    A:0.31670    G:0.14172
position  3:    T:0.16269    C:0.33695    A:0.16269    G:0.33767
Average         T:0.16582    C:0.31261    A:0.25211    G:0.26946

#2: Dsan:FBgn0030505
position  1:    T:0.11135    C:0.28200    A:0.27838    G:0.32827
position  2:    T:0.22415    C:0.31887    A:0.31670    G:0.14027
position  3:    T:0.15691    C:0.34346    A:0.16197    G:0.33767
Average         T:0.16414    C:0.31477    A:0.25235    G:0.26874

#3: Dmel:FBgn0030505
position  1:    T:0.11280    C:0.27838    A:0.28561    G:0.32321
position  2:    T:0.22704    C:0.31815    A:0.31236    G:0.14244
position  3:    T:0.18655    C:0.31598    A:0.17498    G:0.32249
Average         T:0.17546    C:0.30417    A:0.25765    G:0.26271

#4: Dsec:FBgn0030505
position  1:    T:0.11352    C:0.27910    A:0.27838    G:0.32899
position  2:    T:0.22849    C:0.31887    A:0.31092    G:0.14172
position  3:    T:0.17715    C:0.32610    A:0.16486    G:0.33189
Average         T:0.17305    C:0.30803    A:0.25139    G:0.26753

#5: Dere:FBgn0030505
position  1:    T:0.11280    C:0.28344    A:0.27187    G:0.33189
position  2:    T:0.22487    C:0.31743    A:0.31526    G:0.14244
position  3:    T:0.16847    C:0.33550    A:0.15474    G:0.34129
Average         T:0.16872    C:0.31212    A:0.24729    G:0.27187

#6: Dsim:FBgn0030505
position  1:    T:0.11352    C:0.28127    A:0.27621    G:0.32899
position  2:    T:0.22704    C:0.31887    A:0.31236    G:0.14172
position  3:    T:0.17209    C:0.33333    A:0.15618    G:0.33839
Average         T:0.17088    C:0.31116    A:0.24825    G:0.26970

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      48 | Ser S TCT      32 | Tyr Y TAT      17 | Cys C TGT       9
      TTC     120 |       TCC     159 |       TAC      70 |       TGC      78
Leu L TTA      26 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG     114 |       TCG     203 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      59 | His H CAT     153 | Arg R CGT      14
      CTC      65 |       CCC     166 |       CAC     225 |       CGC     110
      CTA      27 |       CCA     105 | Gln Q CAA     232 |       CGA      46
      CTG     258 |       CCG     239 |       CAG     571 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT     128 | Thr T ACT      66 | Asn N AAT     140 | Ser S AGT     157
      ATC     163 |       ACC     274 |       AAC     241 |       AGC     187
      ATA      85 |       ACA     149 | Lys K AAA      92 | Arg R AGA      28
Met M ATG     199 |       ACG     183 |       AAG     195 |       AGG      19
------------------------------------------------------------------------------
Val V GTT     117 | Ala A GCT     136 | Asp D GAT     197 | Gly G GGT     111
      GTC     154 |       GCC     359 |       GAC     159 |       GGC     224
      GTA      52 |       GCA     234 | Glu E GAA     100 |       GGA     128
      GTG     287 |       GCG     232 |       GAG     214 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11244    C:0.28127    A:0.27790    G:0.32839
position  2:    T:0.22596    C:0.31827    A:0.31405    G:0.14172
position  3:    T:0.17064    C:0.33189    A:0.16257    G:0.33490
Average         T:0.16968    C:0.31048    A:0.25151    G:0.26834


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dyak:FBgn0030505    
Dsan:FBgn0030505     0.0357 (0.0021 0.0581)
Dmel:FBgn0030505     0.0889 (0.0240 0.2695) 0.0861 (0.0240 0.2782)
Dsec:FBgn0030505     0.0944 (0.0235 0.2489) 0.0969 (0.0235 0.2422) 0.0844 (0.0117 0.1390)
Dere:FBgn0030505     0.0656 (0.0138 0.2109) 0.0721 (0.0137 0.1897) 0.1002 (0.0258 0.2574) 0.1132 (0.0256 0.2264)
Dsim:FBgn0030505     0.0953 (0.0215 0.2258) 0.0993 (0.0215 0.2166) 0.0951 (0.0101 0.1064) 0.0683 (0.0032 0.0468) 0.1174 (0.0237 0.2014)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0030505) ... 1 (Dyak:FBgn0030505)
lnL =-5800.479178
  0.04808  3.40919  0.03723

t= 0.0481  S=  1116.0  N=  3033.0  dN/dS=  0.0372  dN = 0.0020  dS = 0.0541


3 (Dmel:FBgn0030505) ... 1 (Dyak:FBgn0030505)
lnL =-6706.041231
  0.25873  2.48896  0.09646

t= 0.2587  S=  1112.8  N=  3036.2  dN/dS=  0.0965  dN = 0.0246  dS = 0.2546


3 (Dmel:FBgn0030505) ... 2 (Dsan:FBgn0030505)
lnL =-6713.856448
  0.26490  2.67046  0.09419

t= 0.2649  S=  1116.3  N=  3032.7  dN/dS=  0.0942  dN = 0.0246  dS = 0.2613


4 (Dsec:FBgn0030505) ... 1 (Dyak:FBgn0030505)
lnL =-6657.885511
  0.24261  2.13476  0.09832

t= 0.2426  S=  1081.1  N=  3067.9  dN/dS=  0.0983  dN = 0.0239  dS = 0.2427


4 (Dsec:FBgn0030505) ... 2 (Dsan:FBgn0030505)
lnL =-6642.895462
  0.23713  2.28808  0.10194

t= 0.2371  S=  1084.3  N=  3064.7  dN/dS=  0.1019  dN = 0.0239  dS = 0.2348


4 (Dsec:FBgn0030505) ... 3 (Dmel:FBgn0030505)
lnL =-6259.709711
  0.13120  3.48513  0.10039

t= 0.1312  S=  1167.2  N=  2981.8  dN/dS=  0.1004  dN = 0.0124  dS = 0.1237


5 (Dere:FBgn0030505) ... 1 (Dyak:FBgn0030505)
lnL =-6433.957555
  0.19217  2.43138  0.06790

t= 0.1922  S=  1081.7  N=  3067.3  dN/dS=  0.0679  dN = 0.0140  dS = 0.2060


5 (Dere:FBgn0030505) ... 2 (Dsan:FBgn0030505)
lnL =-6388.812859
  0.17535  2.53376  0.07581

t= 0.1753  S=  1080.9  N=  3068.1  dN/dS=  0.0758  dN = 0.0140  dS = 0.1846


5 (Dere:FBgn0030505) ... 3 (Dmel:FBgn0030505)
lnL =-6710.596506
  0.25509  2.58166  0.10770

t= 0.2551  S=  1116.5  N=  3032.5  dN/dS=  0.1077  dN = 0.0263  dS = 0.2445


5 (Dere:FBgn0030505) ... 4 (Dsec:FBgn0030505)
lnL =-6643.196243
  0.23175  2.49563  0.11946

t= 0.2317  S=  1099.2  N=  3049.8  dN/dS=  0.1195  dN = 0.0262  dS = 0.2190


6 (Dsim:FBgn0030505) ... 1 (Dyak:FBgn0030505)
lnL =-6577.461321
  0.22084  2.08059  0.09711

t= 0.2208  S=  1067.1  N=  3081.9  dN/dS=  0.0971  dN = 0.0217  dS = 0.2235


6 (Dsim:FBgn0030505) ... 2 (Dsan:FBgn0030505)
lnL =-6559.280440
  0.21360  2.13478  0.10126

t= 0.2136  S=  1064.8  N=  3084.2  dN/dS=  0.1013  dN = 0.0217  dS = 0.2145


6 (Dsim:FBgn0030505) ... 3 (Dmel:FBgn0030505)
lnL =-6142.044482
  0.10317  3.26733  0.10998

t= 0.1032  S=  1148.8  N=  3000.2  dN/dS=  0.1100  dN = 0.0106  dS = 0.0965


6 (Dsim:FBgn0030505) ... 4 (Dsec:FBgn0030505)
lnL =-5803.502479
  0.04237  3.59598  0.08030

t= 0.0424  S=  1145.8  N=  3003.2  dN/dS=  0.0803  dN = 0.0034  dS = 0.0423


6 (Dsim:FBgn0030505) ... 5 (Dere:FBgn0030505)
lnL =-6560.982015
  0.20808  2.34320  0.12060

t= 0.2081  S=  1080.5  N=  3068.5  dN/dS=  0.1206  dN = 0.0239  dS = 0.1984
