CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0039078_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 755

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  11  10  10  10  10 | Ser TCT   0   2   2   0   0   0 | Tyr TAT   1   1   1   2   4   3 | Cys TGT   2   2   2   2   3   2
    TTC   9   8   9   9   9  10 |     TCC  22  20  21  21  21  20 |     TAC  11  11  11  10   8   9 |     TGC   5   5   5   5   5   5
Leu TTA   2   3   2   3   3   3 |     TCA   5   5   4   3   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  12  12  10  11  11 |     TCG  26  27  26  26  23  23 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   3   2   2   3 | Pro CCT   5   4   4   3   2   1 | His CAT   7   9   8  10   8   8 | Arg CGT   3   3   3   2   2   2
    CTC   6   5   8   9   7   7 |     CCC  18  19  17  22  18  18 |     CAC  19  18  19  18  20  20 |     CGC   7   6   7   8  10   9
    CTA   4   4   3   4   4   4 |     CCA   6   8   6   6   6   9 | Gln CAA  23  24  21  19  20  19 |     CGA   2   3   2   2   2   3
    CTG  21  22  22  22  24  23 |     CCG  11  11  12   9  16  14 |     CAG  56  54  57  58  56  57 |     CGG   6   6   5   6   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   5   5   5   5   5 | Thr ACT   5   3   2   4   4   3 | Asn AAT  27  29  27  26  30  27 | Ser AGT  29  27  30  26  26  25
    ATC  15  15  15  14  15  14 |     ACC  12  13  14  13  17  16 |     AAC  29  25  28  28  23  26 |     AGC  25  28  26  32  30  31
    ATA   3   4   4   5   4   4 |     ACA   6   7   7   6   7   8 | Lys AAA   2   4   3   4   4   4 | Arg AGA   1   2   2   1   1   1
Met ATG  14  14  14  14  14  14 |     ACG  15  15  15  15  15  15 |     AAG  24  22  23  22  22  22 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   2   3   2 | Ala GCT   7   7   7   6   4   5 | Asp GAT  21  20  21  21  18  20 | Gly GGT  24  24  23  21  24  27
    GTC  10   7  10   9   9   9 |     GCC  27  27  27  25  27  23 |     GAC  17  18  17  17  21  19 |     GGC  35  34  35  41  39  41
    GTA   2   4   2   4   2   2 |     GCA   8   9   9  10   8  10 | Glu GAA   6   8   6   5   3   5 |     GGA  21  23  23  19  17  14
    GTG  22  21  21  20  22  22 |     GCG  13  10  14  17  17  18 |     GAG  16  14  16  17  18  16 |     GGG   3   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0039078
position  1:    T:0.14437    C:0.26358    A:0.28212    G:0.30993
position  2:    T:0.18940    C:0.24636    A:0.34305    G:0.22119
position  3:    T:0.20397    C:0.35364    A:0.12053    G:0.32185
Average         T:0.17925    C:0.28786    A:0.24857    G:0.28433

#2: Dmel:FBgn0039078
position  1:    T:0.14702    C:0.26490    A:0.28212    G:0.30596
position  2:    T:0.18808    C:0.24768    A:0.34040    G:0.22384
position  3:    T:0.20397    C:0.34305    A:0.14305    G:0.30993
Average         T:0.17969    C:0.28521    A:0.25519    G:0.27991

#3: Dsim:FBgn0039078
position  1:    T:0.14437    C:0.26093    A:0.28477    G:0.30993
position  2:    T:0.18808    C:0.24768    A:0.34172    G:0.22252
position  3:    T:0.19868    C:0.35629    A:0.12450    G:0.32053
Average         T:0.17704    C:0.28830    A:0.25033    G:0.28433

#4: Dere:FBgn0039078
position  1:    T:0.13907    C:0.26490    A:0.28477    G:0.31126
position  2:    T:0.18808    C:0.24636    A:0.34040    G:0.22517
position  3:    T:0.18808    C:0.37219    A:0.12053    G:0.31921
Average         T:0.17174    C:0.29448    A:0.24857    G:0.28521

#5: Dsan:FBgn0039078
position  1:    T:0.13775    C:0.26623    A:0.28742    G:0.30861
position  2:    T:0.19073    C:0.24901    A:0.33775    G:0.22252
position  3:    T:0.19205    C:0.36954    A:0.11126    G:0.32715
Average         T:0.17351    C:0.29492    A:0.24547    G:0.28609

#6: Dyak:FBgn0039078
position  1:    T:0.13907    C:0.26623    A:0.28477    G:0.30993
position  2:    T:0.18940    C:0.24901    A:0.33775    G:0.22384
position  3:    T:0.18940    C:0.36689    A:0.12053    G:0.32318
Average         T:0.17263    C:0.29404    A:0.24768    G:0.28565

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      61 | Ser S TCT       4 | Tyr Y TAT      12 | Cys C TGT      13
      TTC      54 |       TCC     125 |       TAC      60 |       TGC      30
Leu L TTA      16 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG     151 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT      19 | His H CAT      50 | Arg R CGT      15
      CTC      42 |       CCC     112 |       CAC     114 |       CGC      47
      CTA      23 |       CCA      41 | Gln Q CAA     126 |       CGA      14
      CTG     134 |       CCG      73 |       CAG     338 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT      21 | Asn N AAT     166 | Ser S AGT     163
      ATC      88 |       ACC      85 |       AAC     159 |       AGC     172
      ATA      24 |       ACA      41 | Lys K AAA      21 | Arg R AGA       8
Met M ATG      84 |       ACG      90 |       AAG     135 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      36 | Asp D GAT     121 | Gly G GGT     143
      GTC      54 |       GCC     156 |       GAC     109 |       GGC     225
      GTA      16 |       GCA      54 | Glu E GAA      33 |       GGA     117
      GTG     128 |       GCG      89 |       GAG      97 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14194    C:0.26446    A:0.28433    G:0.30927
position  2:    T:0.18896    C:0.24768    A:0.34018    G:0.22318
position  3:    T:0.19603    C:0.36026    A:0.12340    G:0.32031
Average         T:0.17564    C:0.29080    A:0.24930    G:0.28425


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0039078    
Dmel:FBgn0039078     0.0579 (0.0075 0.1299)
Dsim:FBgn0039078     0.1089 (0.0058 0.0531) 0.0407 (0.0052 0.1278)
Dere:FBgn0039078     0.0465 (0.0110 0.2367) 0.0467 (0.0128 0.2737) 0.0454 (0.0110 0.2423)
Dsan:FBgn0039078     0.0498 (0.0134 0.2682) 0.0450 (0.0128 0.2842) 0.0485 (0.0128 0.2632) 0.0595 (0.0139 0.2341)
Dyak:FBgn0039078     0.0455 (0.0122 0.2680) 0.0405 (0.0119 0.2938) 0.0469 (0.0119 0.2537) 0.0574 (0.0131 0.2275) 0.0238 (0.0023 0.0969)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0039078) ... 1 (Dsec:FBgn0039078)
lnL =-3367.703249
  0.10965  3.10592  0.06322

t= 0.1096  S=   562.7  N=  1702.3  dN/dS=  0.0632  dN = 0.0078  dS = 0.1235


3 (Dsim:FBgn0039078) ... 1 (Dsec:FBgn0039078)
lnL =-3222.313621
  0.05097  3.50818  0.11916

t= 0.0510  S=   560.4  N=  1704.6  dN/dS=  0.1192  dN = 0.0060  dS = 0.0504


3 (Dsim:FBgn0039078) ... 2 (Dmel:FBgn0039078)
lnL =-3344.128659
  0.10273  2.66842  0.04300

t= 0.1027  S=   550.1  N=  1714.9  dN/dS=  0.0430  dN = 0.0053  dS = 0.1243


4 (Dere:FBgn0039078) ... 1 (Dsec:FBgn0039078)
lnL =-3502.157172
  0.19456  2.59098  0.04669

t= 0.1946  S=   531.0  N=  1734.0  dN/dS=  0.0467  dN = 0.0112  dS = 0.2400


4 (Dere:FBgn0039078) ... 2 (Dmel:FBgn0039078)
lnL =-3562.373220
  0.22418  2.64034  0.04850

t= 0.2242  S=   543.5  N=  1721.5  dN/dS=  0.0485  dN = 0.0131  dS = 0.2699


4 (Dere:FBgn0039078) ... 3 (Dsim:FBgn0039078)
lnL =-3511.290466
  0.19827  2.45858  0.04516

t= 0.1983  S=   526.4  N=  1738.6  dN/dS=  0.0452  dN = 0.0112  dS = 0.2475


5 (Dsan:FBgn0039078) ... 1 (Dsec:FBgn0039078)
lnL =-3556.486289
  0.22407  2.02651  0.04675

t= 0.2241  S=   509.6  N=  1755.4  dN/dS=  0.0468  dN = 0.0134  dS = 0.2859


5 (Dsan:FBgn0039078) ... 2 (Dmel:FBgn0039078)
lnL =-3582.820416
  0.23392  1.65380  0.04151

t= 0.2339  S=   504.1  N=  1760.9  dN/dS=  0.0415  dN = 0.0127  dS = 0.3060


5 (Dsan:FBgn0039078) ... 3 (Dsim:FBgn0039078)
lnL =-3552.035692
  0.21953  1.68251  0.04139

t= 0.2195  S=   494.9  N=  1770.1  dN/dS=  0.0414  dN = 0.0121  dS = 0.2917


5 (Dsan:FBgn0039078) ... 4 (Dere:FBgn0039078)
lnL =-3527.209884
  0.20158  1.64147  0.05244

t= 0.2016  S=   487.7  N=  1777.3  dN/dS=  0.0524  dN = 0.0137  dS = 0.2620


6 (Dyak:FBgn0039078) ... 1 (Dsec:FBgn0039078)
lnL =-3551.969078
  0.22218  1.80149  0.04173

t= 0.2222  S=   503.9  N=  1761.1  dN/dS=  0.0417  dN = 0.0121  dS = 0.2905


6 (Dyak:FBgn0039078) ... 2 (Dmel:FBgn0039078)
lnL =-3585.151286
  0.23994  1.54903  0.03592

t= 0.2399  S=   502.2  N=  1762.8  dN/dS=  0.0359  dN = 0.0115  dS = 0.3203


6 (Dyak:FBgn0039078) ... 3 (Dsim:FBgn0039078)
lnL =-3539.476704
  0.21194  1.51742  0.03786

t= 0.2119  S=   490.4  N=  1774.6  dN/dS=  0.0379  dN = 0.0109  dS = 0.2870


6 (Dyak:FBgn0039078) ... 4 (Dere:FBgn0039078)
lnL =-3518.917159
  0.19564  1.63583  0.04935

t= 0.1956  S=   490.9  N=  1774.1  dN/dS=  0.0493  dN = 0.0126  dS = 0.2554


6 (Dyak:FBgn0039078) ... 5 (Dsan:FBgn0039078)
lnL =-3249.048182
  0.07488  1.70560  0.02136

t= 0.0749  S=   492.3  N=  1772.7  dN/dS=  0.0214  dN = 0.0023  dS = 0.1066
