CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0014857_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 136

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   4   4   4   4   4   4 |     TCC   2   2   2   2   2   2 |     TAC   3   3   3   3   3   3 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   3   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   2   2   1   1   3 | His CAT   1   1   2   1   1   2 | Arg CGT   8   8   9   8   8   9
    CTC   1   2   2   1   1   1 |     CCC   2   3   3   2   2   2 |     CAC   1   1   0   1   1   0 |     CGC   8   8   6   8   8   6
    CTA   1   1   1   1   2   1 |     CCA   2   1   1   2   2   1 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   1   0   0   1
    CTG  10   9   9   9   9  10 |     CCG   1   0   0   1   1   0 |     CAG   7   7   7   7   7   7 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   4   4   3   4 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   0   0   0   0   0
    ATC   3   4   4   3   4   4 |     ACC   7   7   7   7   7   7 |     AAC   0   0   0   0   0   0 |     AGC   1   1   1   1   1   1
    ATA   1   1   0   1   1   0 |     ACA   1   1   1   1   1   1 | Lys AAA   2   2   2   3   3   2 | Arg AGA   1   1   1   1   1   1
Met ATG   2   2   2   2   2   2 |     ACG   2   2   2   2   2   2 |     AAG  11  11  11  10  10  11 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   3   2   0   1   2 | Asp GAT   1   2   2   2   2   2 | Gly GGT   1   2   1   1   1   1
    GTC   2   2   2   2   2   2 |     GCC  12  12  12  12  11  12 |     GAC   3   2   2   2   2   2 |     GGC   3   3   3   3   3   3
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   1   1   0 | Glu GAA   0   0   1   0   0   1 |     GGA   4   3   4   4   4   4
    GTG   3   3   3   3   3   3 |     GCG   5   3   4   5   5   4 |     GAG   7   7   6   7   7   6 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0014857
position  1:    T:0.09559    C:0.33088    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.12500    C:0.38971    A:0.10294    G:0.38235
Average         T:0.14951    C:0.33578    A:0.21569    G:0.29902

#2: Dere:FBgn0014857
position  1:    T:0.09559    C:0.33088    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.16176    C:0.40441    A:0.08088    G:0.35294
Average         T:0.16176    C:0.34069    A:0.20833    G:0.28922

#3: Dyak:FBgn0014857
position  1:    T:0.09559    C:0.33088    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.16912    C:0.38235    A:0.09559    G:0.35294
Average         T:0.16422    C:0.33333    A:0.21324    G:0.28922

#4: Dsim:FBgn0014857
position  1:    T:0.10294    C:0.32353    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.13235    C:0.38235    A:0.11029    G:0.37500
Average         T:0.15441    C:0.33088    A:0.21814    G:0.29657

#5: Dsec:FBgn0014857
position  1:    T:0.09559    C:0.33088    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.13235    C:0.38235    A:0.11765    G:0.36765
Average         T:0.15196    C:0.33333    A:0.22059    G:0.29412

#6: Dsan:FBgn0014857
position  1:    T:0.09559    C:0.33088    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.17647    C:0.36765    A:0.09559    G:0.36029
Average         T:0.16667    C:0.32843    A:0.21324    G:0.29167

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      24 |       TCC      12 |       TAC      18 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG      18 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      10 | His H CAT       8 | Arg R CGT      50
      CTC       8 |       CCC      14 |       CAC       4 |       CGC      44
      CTA       7 |       CCA       9 | Gln Q CAA       6 |       CGA       2
      CTG      56 |       CCG       3 |       CAG      42 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       0
      ATC      22 |       ACC      42 |       AAC       0 |       AGC       6
      ATA       4 |       ACA       6 | Lys K AAA      14 | Arg R AGA       6
Met M ATG      12 |       ACG      12 |       AAG      64 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT      11 | Gly G GGT       7
      GTC      12 |       GCC      71 |       GAC      13 |       GGC      18
      GTA       0 |       GCA       3 | Glu E GAA       2 |       GGA      23
      GTG      18 |       GCG      26 |       GAG      40 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09681    C:0.32966    A:0.26471    G:0.30882
position  2:    T:0.22794    C:0.28676    A:0.27941    G:0.20588
position  3:    T:0.14951    C:0.38480    A:0.10049    G:0.36520
Average         T:0.15809    C:0.33374    A:0.21487    G:0.29330


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0014857    
Dere:FBgn0014857    -1.0000 (0.0000 0.1187)
Dyak:FBgn0014857    -1.0000 (0.0000 0.1401)-1.0000 (0.0000 0.0669)
Dsim:FBgn0014857    -1.0000 (0.0000 0.0472)-1.0000 (0.0000 0.1520)-1.0000 (0.0000 0.1516)
Dsec:FBgn0014857    -1.0000 (0.0000 0.0668)-1.0000 (0.0000 0.1516)-1.0000 (0.0000 0.1512)-1.0000 (0.0000 0.0375)
Dsan:FBgn0014857    -1.0000 (0.0000 0.1289)-1.0000 (0.0000 0.0870)-1.0000 (0.0000 0.0374)-1.0000 (0.0000 0.1626)-1.0000 (0.0000 0.1621)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0014857) ... 1 (Dmel:FBgn0014857)
lnL = -579.063832
  0.10024  1.22855  0.00100

t= 0.1002  S=    85.9  N=   322.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.1582


3 (Dyak:FBgn0014857) ... 1 (Dmel:FBgn0014857)
lnL = -587.363632
  0.11759  1.72719  0.00100

t= 0.1176  S=    90.2  N=   317.8  dN/dS=  0.0010  dN = 0.0002  dS = 0.1767


3 (Dyak:FBgn0014857) ... 2 (Dere:FBgn0014857)
lnL = -566.653324
  0.05564  1.17668  0.00100

t= 0.0556  S=    88.2  N=   319.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0855


4 (Dsim:FBgn0014857) ... 1 (Dmel:FBgn0014857)
lnL = -552.074870
  0.03872 999.00000  0.00100

t= 0.0387  S=   101.2  N=   306.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0519


4 (Dsim:FBgn0014857) ... 2 (Dere:FBgn0014857)
lnL = -589.427527
  0.12795  1.98375  0.00100

t= 0.1279  S=    89.9  N=   318.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.1928


4 (Dsim:FBgn0014857) ... 3 (Dyak:FBgn0014857)
lnL = -592.091494
  0.12628  1.93735  0.00100

t= 0.1263  S=    92.1  N=   315.9  dN/dS=  0.0010  dN = 0.0002  dS = 0.1858


5 (Dsec:FBgn0014857) ... 1 (Dmel:FBgn0014857)
lnL = -557.930043
  0.05580 999.00000  0.00100

t= 0.0558  S=   102.7  N=   305.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0737


5 (Dsec:FBgn0014857) ... 2 (Dere:FBgn0014857)
lnL = -589.183595
  0.12840  1.94464  0.00100

t= 0.1284  S=    90.8  N=   317.2  dN/dS=  0.0010  dN = 0.0002  dS = 0.1916


5 (Dsec:FBgn0014857) ... 3 (Dyak:FBgn0014857)
lnL = -591.741856
  0.12675  1.90124  0.00100

t= 0.1268  S=    93.0  N=   315.0  dN/dS=  0.0010  dN = 0.0002  dS = 0.1847


5 (Dsec:FBgn0014857) ... 4 (Dsim:FBgn0014857)
lnL = -550.751135
  0.03049 999.00000  0.00100

t= 0.0305  S=   104.7  N=   303.3  dN/dS=  0.0010  dN = 0.0000  dS = 0.0395


6 (Dsan:FBgn0014857) ... 1 (Dmel:FBgn0014857)
lnL = -585.597419
  0.10865  2.03022  0.00100

t= 0.1087  S=    92.0  N=   316.0  dN/dS=  0.0010  dN = 0.0002  dS = 0.1600


6 (Dsan:FBgn0014857) ... 2 (Dere:FBgn0014857)
lnL = -573.256530
  0.07248  1.23537  0.00100

t= 0.0725  S=    89.2  N=   318.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.1101


6 (Dsan:FBgn0014857) ... 3 (Dyak:FBgn0014857)
lnL = -553.894560
  0.03044  4.56439  0.00100

t= 0.0304  S=   101.5  N=   306.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0407


6 (Dsan:FBgn0014857) ... 4 (Dsim:FBgn0014857)
lnL = -595.093040
  0.13688  2.90465  0.00100

t= 0.1369  S=    95.8  N=   312.2  dN/dS=  0.0010  dN = 0.0002  dS = 0.1937


6 (Dsan:FBgn0014857) ... 5 (Dsec:FBgn0014857)
lnL = -594.762784
  0.13729  2.87508  0.00100

t= 0.1373  S=    96.8  N=   311.2  dN/dS=  0.0010  dN = 0.0002  dS = 0.1922
