CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0003507_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1194

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   5   4   4   5   4 | Ser TCT   4   4   4   4   3   7 | Tyr TAT  11  12  12  11  12  12 | Cys TGT   3   3   3   3   3   2
    TTC  13  12  13  13  12  12 |     TCC  26  28  28  29  25  24 |     TAC  23  22  22  23  22  23 |     TGC  10  10  10  10  10  12
Leu TTA   7   5   5   7   6   7 |     TCA  21  21  21  22  21  22 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  22  20  17  18  17 |     TCG  36  36  34  36  38  31 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   9  11   8   8   9 | Pro CCT   2   1   2   3   2   3 | His CAT  32  30  28  29  30  27 | Arg CGT   2   3   3   2   2   2
    CTC  20  19  18  19  21  18 |     CCC  23  23  22  18  22  22 |     CAC  35  39  40  38  36  42 |     CGC   8   6   7   8   8   8
    CTA   4   1   1   3   2   2 |     CCA  15  15  15  15  15  16 | Gln CAA  31  33  35  34  31  32 |     CGA   7   6   7   6   7   6
    CTG  29  28  30  29  30  31 |     CCG  12  13  13  14  11  12 |     CAG 116 115 114 116 118 117 |     CGG   6   8   6   7   6   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9  10  10   8   9   8 | Thr ACT  10  10   8  13  10  11 | Asn AAT  28  26  26  31  27  27 | Ser AGT  18  18  18  17  18  19
    ATC   9   9   9  11   9  10 |     ACC  34  33  36  33  34  33 |     AAC  42  44  44  41  43  41 |     AGC  40  41  40  41  40  39
    ATA  11  14  14  12  12  13 |     ACA  26  31  29  29  26  26 | Lys AAA  13  13  13  13  14  12 | Arg AGA   4   5   5   4   4   5
Met ATG  25  23  23  24  25  23 |     ACG  24  22  22  18  22  25 |     AAG  24  24  24  23  23  25 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   8   9   7   8 | Ala GCT  14  15  15  13  15  15 | Asp GAT  19  21  21  20  19  18 | Gly GGT  13  10   9  13  12  10
    GTC  12  12  13  13  12  13 |     GCC  42  40  40  39  42  44 |     GAC  20  19  19  19  20  21 |     GGC  23  25  25  22  25  25
    GTA   0   0   0   0   0   0 |     GCA  52  49  50  52  52  53 | Glu GAA  12  13  12  14  11  12 |     GGA  24  21  21  22  23  23
    GTG  16  14  14  16  17  13 |     GCG  54  52  53  52  53  51 |     GAG  29  28  29  28  31  29 |     GGG   9   9  10  10   9   9
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0003507
position  1:    T:0.14992    C:0.29313    A:0.26717    G:0.28978
position  2:    T:0.15997    C:0.33082    A:0.36432    G:0.14489
position  3:    T:0.15410    C:0.31826    A:0.19012    G:0.33752
Average         T:0.15466    C:0.31407    A:0.27387    G:0.25740

#2: Dsan:FBgn0003507
position  1:    T:0.15410    C:0.29229    A:0.27219    G:0.28141
position  2:    T:0.15997    C:0.32915    A:0.36767    G:0.14322
position  3:    T:0.15494    C:0.31993    A:0.19012    G:0.33501
Average         T:0.15634    C:0.31379    A:0.27666    G:0.25321

#3: Dyak:FBgn0003507
position  1:    T:0.15075    C:0.29481    A:0.27052    G:0.28392
position  2:    T:0.16164    C:0.32831    A:0.36767    G:0.14238
position  3:    T:0.15243    C:0.32328    A:0.19095    G:0.33333
Average         T:0.15494    C:0.31547    A:0.27638    G:0.25321

#4: Dmel:FBgn0003507
position  1:    T:0.15327    C:0.29229    A:0.26801    G:0.28643
position  2:    T:0.16164    C:0.32663    A:0.36851    G:0.14322
position  3:    T:0.15745    C:0.31575    A:0.19514    G:0.33166
Average         T:0.15745    C:0.31156    A:0.27722    G:0.25377

#5: Dsim:FBgn0003507
position  1:    T:0.14992    C:0.29229    A:0.26633    G:0.29146
position  2:    T:0.16164    C:0.32747    A:0.36600    G:0.14489
position  3:    T:0.15243    C:0.31910    A:0.18760    G:0.34087
Average         T:0.15466    C:0.31295    A:0.27331    G:0.25907

#6: Dere:FBgn0003507
position  1:    T:0.14824    C:0.29648    A:0.26717    G:0.28811
position  2:    T:0.15745    C:0.33082    A:0.36683    G:0.14489
position  3:    T:0.15243    C:0.32412    A:0.19179    G:0.33166
Average         T:0.15271    C:0.31714    A:0.27527    G:0.25489

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT      26 | Tyr Y TAT      70 | Cys C TGT      17
      TTC      75 |       TCC     160 |       TAC     135 |       TGC      62
Leu L TTA      37 |       TCA     128 | *** * TAA       0 | *** * TGA       0
      TTG     111 |       TCG     211 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      53 | Pro P CCT      13 | His H CAT     176 | Arg R CGT      14
      CTC     115 |       CCC     130 |       CAC     230 |       CGC      45
      CTA      13 |       CCA      91 | Gln Q CAA     196 |       CGA      39
      CTG     177 |       CCG      75 |       CAG     696 |       CGG      40
------------------------------------------------------------------------------
Ile I ATT      54 | Thr T ACT      62 | Asn N AAT     165 | Ser S AGT     108
      ATC      57 |       ACC     203 |       AAC     255 |       AGC     241
      ATA      76 |       ACA     167 | Lys K AAA      78 | Arg R AGA      27
Met M ATG     143 |       ACG     133 |       AAG     143 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT      87 | Asp D GAT     118 | Gly G GGT      67
      GTC      75 |       GCC     247 |       GAC     118 |       GGC     145
      GTA       0 |       GCA     308 | Glu E GAA      74 |       GGA     134
      GTG      90 |       GCG     315 |       GAG     174 |       GGG      56
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15103    C:0.29355    A:0.26857    G:0.28685
position  2:    T:0.16039    C:0.32887    A:0.36683    G:0.14391
position  3:    T:0.15396    C:0.32007    A:0.19095    G:0.33501
Average         T:0.15513    C:0.31416    A:0.27545    G:0.25526


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0003507    
Dsan:FBgn0003507     0.1789 (0.0270 0.1508)
Dyak:FBgn0003507     0.1541 (0.0255 0.1652) 0.1397 (0.0044 0.0315)
Dmel:FBgn0003507     0.1523 (0.0137 0.0901) 0.1705 (0.0276 0.1618) 0.1516 (0.0261 0.1720)
Dsim:FBgn0003507     0.1174 (0.0051 0.0437) 0.1792 (0.0256 0.1431) 0.1492 (0.0241 0.1618) 0.1657 (0.0130 0.0783)
Dere:FBgn0003507     0.1976 (0.0284 0.1437) 0.2003 (0.0244 0.1220) 0.1839 (0.0237 0.1289) 0.1873 (0.0298 0.1589) 0.1796 (0.0269 0.1496)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0003507) ... 1 (Dsec:FBgn0003507)
lnL =-5588.510244
  0.17359  2.41020  0.20298

t= 0.1736  S=   948.2  N=  2633.8  dN/dS=  0.2030  dN = 0.0284  dS = 0.1398


3 (Dyak:FBgn0003507) ... 1 (Dsec:FBgn0003507)
lnL =-5599.112397
  0.18092  2.29216  0.17182

t= 0.1809  S=   939.8  N=  2642.2  dN/dS=  0.1718  dN = 0.0266  dS = 0.1550


3 (Dyak:FBgn0003507) ... 2 (Dsan:FBgn0003507)
lnL =-4965.794932
  0.03322  2.19628  0.15530

t= 0.0332  S=   931.3  N=  2650.7  dN/dS=  0.1553  dN = 0.0046  dS = 0.0295


4 (Dmel:FBgn0003507) ... 1 (Dsec:FBgn0003507)
lnL =-5275.064893
  0.09796  2.72604  0.17857

t= 0.0980  S=   971.0  N=  2611.0  dN/dS=  0.1786  dN = 0.0145  dS = 0.0814


4 (Dmel:FBgn0003507) ... 2 (Dsan:FBgn0003507)
lnL =-5626.163951
  0.18341  1.98523  0.18181

t= 0.1834  S=   921.2  N=  2660.8  dN/dS=  0.1818  dN = 0.0283  dS = 0.1559


4 (Dmel:FBgn0003507) ... 3 (Dyak:FBgn0003507)
lnL =-5626.228894
  0.18769  1.93913  0.15991

t= 0.1877  S=   916.7  N=  2665.3  dN/dS=  0.1599  dN = 0.0267  dS = 0.1669


5 (Dsim:FBgn0003507) ... 1 (Dsec:FBgn0003507)
lnL =-5011.797422
  0.04372  3.69585  0.14819

t= 0.0437  S=  1006.8  N=  2575.2  dN/dS=  0.1482  dN = 0.0056  dS = 0.0376


5 (Dsim:FBgn0003507) ... 2 (Dsan:FBgn0003507)
lnL =-5555.645084
  0.16476  2.29745  0.19937

t= 0.1648  S=   936.5  N=  2645.5  dN/dS=  0.1994  dN = 0.0268  dS = 0.1344


5 (Dsim:FBgn0003507) ... 3 (Dyak:FBgn0003507)
lnL =-5576.634599
  0.17519  2.23547  0.16387

t= 0.1752  S=   931.5  N=  2650.5  dN/dS=  0.1639  dN = 0.0251  dS = 0.1531


5 (Dsim:FBgn0003507) ... 4 (Dmel:FBgn0003507)
lnL =-5237.966451
  0.08754  2.52758  0.18976

t= 0.0875  S=   955.2  N=  2626.8  dN/dS=  0.1898  dN = 0.0136  dS = 0.0719


6 (Dere:FBgn0003507) ... 1 (Dsec:FBgn0003507)
lnL =-5598.281831
  0.17207  2.06951  0.21631

t= 0.1721  S=   927.3  N=  2654.7  dN/dS=  0.2163  dN = 0.0296  dS = 0.1368


6 (Dere:FBgn0003507) ... 2 (Dsan:FBgn0003507)
lnL =-5511.152371
  0.14693  1.70885  0.20570

t= 0.1469  S=   896.6  N=  2685.4  dN/dS=  0.2057  dN = 0.0249  dS = 0.1211


6 (Dere:FBgn0003507) ... 3 (Dyak:FBgn0003507)
lnL =-5515.856851
  0.15080  1.51339  0.18161

t= 0.1508  S=   877.9  N=  2704.1  dN/dS=  0.1816  dN = 0.0239  dS = 0.1315


6 (Dere:FBgn0003507) ... 4 (Dmel:FBgn0003507)
lnL =-5654.898967
  0.18705  1.72431  0.19311

t= 0.1870  S=   901.7  N=  2680.3  dN/dS=  0.1931  dN = 0.0304  dS = 0.1574


6 (Dere:FBgn0003507) ... 5 (Dsim:FBgn0003507)
lnL =-5594.351340
  0.17291  1.91316  0.19169

t= 0.1729  S=   911.2  N=  2670.8  dN/dS=  0.1917  dN = 0.0278  dS = 0.1451
