CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0024321_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 699

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   3   1   3 | Ser TCT   7   7   7   4   5   5 | Tyr TAT   2   2   4   3   3   3 | Cys TGT   1   1   1   1   1   1
    TTC   4   4   4   5   6   5 |     TCC  16  16  17  19  19  18 |     TAC   5   5   3   4   4   4 |     TGC   1   1   1   1   1   1
Leu TTA   4   3   4   3   4   3 |     TCA   4   4   6   6   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  12  11  12  10  11 |     TCG   8   8   8  10   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   3   3   3   2   3   3 | His CAT  13  12  14  15   9  14 | Arg CGT   2   3   3   3   4   3
    CTC   6   6   5   5   6   5 |     CCC  16  16  13  11  14  12 |     CAC   8   9   8   8  13   8 |     CGC  13  12   7   7   8   7
    CTA   5   6   5   5   5   5 |     CCA  10  10  13  13  10  13 | Gln CAA  17  16  17  19  16  20 |     CGA   2   2   5   5   3   5
    CTG  20  20  18  19  21  19 |     CCG  19  19  18  23  23  22 |     CAG  39  40  38  35  39  33 |     CGG   6   6   7   8   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7  10  10   4  10 | Thr ACT   7   6   7   8   7   6 | Asn AAT  25  24  27  28  20  29 | Ser AGT  13  14  19  17  16  17
    ATC   9   9   9   8   9   8 |     ACC  23  23  21  20  23  20 |     AAC  20  21  21  21  25  21 |     AGC  34  33  23  26  30  26
    ATA   5   5   5   7   7   7 |     ACA  11  11  11   8   9  10 | Lys AAA  19  19  21  18  16  18 | Arg AGA   2   1   1   1   2   1
Met ATG  21  21  21  21  21  23 |     ACG  11  12  12  12  11  13 |     AAG  35  35  33  36  38  36 |     AGG   2   3   5   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   7   6   8   7 | Ala GCT   5   6   8   7   5   7 | Asp GAT  19  19  18  17  20  18 | Gly GGT   4   3   4   3   3   3
    GTC   7   7  11   9   7   9 |     GCC  32  34  26  29  30  28 |     GAC  11  11  11  11  10  10 |     GGC  16  15  14  15  15  15
    GTA   1   3   2   1   1   1 |     GCA  20  19  19  20  24  21 | Glu GAA  20  21  22  20  25  22 |     GGA   5   5   6   5   5   6
    GTG  14  12  10  11  11  11 |     GCG  12  11  16  13  14  14 |     GAG  31  30  30  33  26  31 |     GGG   1   2   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0024321
position  1:    T:0.10014    C:0.25608    A:0.34907    G:0.29471
position  2:    T:0.18026    C:0.29185    A:0.37768    G:0.15021
position  3:    T:0.17024    C:0.31617    A:0.17883    G:0.33476
Average         T:0.15021    C:0.28803    A:0.30186    G:0.25990

#2: Dyak:FBgn0024321
position  1:    T:0.09871    C:0.25751    A:0.34907    G:0.29471
position  2:    T:0.18026    C:0.29328    A:0.37768    G:0.14878
position  3:    T:0.16881    C:0.31760    A:0.17883    G:0.33476
Average         T:0.14926    C:0.28946    A:0.30186    G:0.25942

#3: Dmel:FBgn0024321
position  1:    T:0.10443    C:0.24893    A:0.35193    G:0.29471
position  2:    T:0.18026    C:0.29328    A:0.38197    G:0.14449
position  3:    T:0.19456    C:0.27754    A:0.19599    G:0.33190
Average         T:0.15975    C:0.27325    A:0.30997    G:0.25703

#4: Dsec:FBgn0024321
position  1:    T:0.10587    C:0.25465    A:0.34907    G:0.29041
position  2:    T:0.17883    C:0.29328    A:0.38340    G:0.14449
position  3:    T:0.18169    C:0.28469    A:0.18741    G:0.34621
Average         T:0.15546    C:0.27754    A:0.30663    G:0.26037

#5: Dere:FBgn0024321
position  1:    T:0.10014    C:0.26037    A:0.34335    G:0.29614
position  2:    T:0.17310    C:0.30043    A:0.37768    G:0.14878
position  3:    T:0.15594    C:0.31474    A:0.18884    G:0.34049
Average         T:0.14306    C:0.29185    A:0.30329    G:0.26180

#6: Dsim:FBgn0024321
position  1:    T:0.09871    C:0.25465    A:0.35336    G:0.29328
position  2:    T:0.18169    C:0.29185    A:0.38197    G:0.14449
position  3:    T:0.18455    C:0.28183    A:0.19456    G:0.33906
Average         T:0.15498    C:0.27611    A:0.30997    G:0.25894

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      35 | Tyr Y TAT      17 | Cys C TGT       6
      TTC      28 |       TCC     105 |       TAC      25 |       TGC       6
Leu L TTA      21 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      50 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      17 | His H CAT      77 | Arg R CGT      18
      CTC      33 |       CCC      82 |       CAC      54 |       CGC      54
      CTA      31 |       CCA      69 | Gln Q CAA     105 |       CGA      22
      CTG     117 |       CCG     124 |       CAG     224 |       CGG      44
------------------------------------------------------------------------------
Ile I ATT      48 | Thr T ACT      41 | Asn N AAT     153 | Ser S AGT      96
      ATC      52 |       ACC     130 |       AAC     129 |       AGC     172
      ATA      36 |       ACA      60 | Lys K AAA     111 | Arg R AGA       8
Met M ATG     128 |       ACG      71 |       AAG     213 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      44 | Ala A GCT      38 | Asp D GAT     111 | Gly G GGT      20
      GTC      50 |       GCC     179 |       GAC      64 |       GGC      90
      GTA       9 |       GCA     123 | Glu E GAA     130 |       GGA      32
      GTG      69 |       GCG      80 |       GAG     181 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10134    C:0.25536    A:0.34931    G:0.29399
position  2:    T:0.17907    C:0.29399    A:0.38007    G:0.14688
position  3:    T:0.17597    C:0.29876    A:0.18741    G:0.33786
Average         T:0.15212    C:0.28271    A:0.30560    G:0.25958


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0024321    
Dyak:FBgn0024321     0.0452 (0.0019 0.0410)
Dmel:FBgn0024321     0.1274 (0.0270 0.2120) 0.1377 (0.0277 0.2008)
Dsec:FBgn0024321     0.1007 (0.0235 0.2333) 0.1075 (0.0241 0.2246) 0.0711 (0.0090 0.1266)
Dere:FBgn0024321     0.0974 (0.0189 0.1942) 0.1061 (0.0199 0.1873) 0.1193 (0.0296 0.2481) 0.0986 (0.0261 0.2645)
Dsim:FBgn0024321     0.1158 (0.0260 0.2250) 0.1202 (0.0267 0.2220) 0.1092 (0.0128 0.1168) 0.0906 (0.0076 0.0838) 0.1270 (0.0299 0.2355)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0024321) ... 1 (Dsan:FBgn0024321)
lnL =-2882.686811
  0.03286  2.17312  0.05007

t= 0.0329  S=   521.2  N=  1575.8  dN/dS=  0.0501  dN = 0.0019  dS = 0.0383


3 (Dmel:FBgn0024321) ... 1 (Dsan:FBgn0024321)
lnL =-3329.945449
  0.21290  1.64010  0.12704

t= 0.2129  S=   508.1  N=  1588.9  dN/dS=  0.1270  dN = 0.0266  dS = 0.2096


3 (Dmel:FBgn0024321) ... 2 (Dyak:FBgn0024321)
lnL =-3320.814578
  0.20653  1.65653  0.13785

t= 0.2065  S=   509.2  N=  1587.8  dN/dS=  0.1378  dN = 0.0273  dS = 0.1983


4 (Dsec:FBgn0024321) ... 1 (Dsan:FBgn0024321)
lnL =-3315.102600
  0.21865  1.49726  0.09784

t= 0.2186  S=   493.0  N=  1604.0  dN/dS=  0.0978  dN = 0.0230  dS = 0.2352


4 (Dsec:FBgn0024321) ... 2 (Dyak:FBgn0024321)
lnL =-3312.791585
  0.21436  1.42062  0.10289

t= 0.2144  S=   488.4  N=  1608.6  dN/dS=  0.1029  dN = 0.0236  dS = 0.2291


4 (Dsec:FBgn0024321) ... 3 (Dmel:FBgn0024321)
lnL =-3098.214265
  0.11083  1.39339  0.06951

t= 0.1108  S=   496.8  N=  1600.2  dN/dS=  0.0695  dN = 0.0089  dS = 0.1274


5 (Dere:FBgn0024321) ... 1 (Dsan:FBgn0024321)
lnL =-3241.062550
  0.18058  2.37685  0.10465

t= 0.1806  S=   530.7  N=  1566.3  dN/dS=  0.1047  dN = 0.0190  dS = 0.1817


5 (Dere:FBgn0024321) ... 2 (Dyak:FBgn0024321)
lnL =-3241.457032
  0.17851  2.09355  0.10791

t= 0.1785  S=   519.3  N=  1577.7  dN/dS=  0.1079  dN = 0.0195  dS = 0.1810


5 (Dere:FBgn0024321) ... 3 (Dmel:FBgn0024321)
lnL =-3380.890931
  0.24574  1.92901  0.12762

t= 0.2457  S=   525.5  N=  1571.5  dN/dS=  0.1276  dN = 0.0302  dS = 0.2366


5 (Dere:FBgn0024321) ... 4 (Dsec:FBgn0024321)
lnL =-3359.997421
  0.24783  1.97309  0.10601

t= 0.2478  S=   520.7  N=  1576.3  dN/dS=  0.1060  dN = 0.0267  dS = 0.2519


6 (Dsim:FBgn0024321) ... 1 (Dsan:FBgn0024321)
lnL =-3327.732032
  0.21817  1.56968  0.11575

t= 0.2182  S=   500.8  N=  1596.2  dN/dS=  0.1157  dN = 0.0257  dS = 0.2225


6 (Dsim:FBgn0024321) ... 2 (Dyak:FBgn0024321)
lnL =-3328.040024
  0.21757  1.53511  0.11967

t= 0.2176  S=   498.9  N=  1598.1  dN/dS=  0.1197  dN = 0.0264  dS = 0.2204


6 (Dsim:FBgn0024321) ... 3 (Dmel:FBgn0024321)
lnL =-3121.206125
  0.11285  1.12454  0.10254

t= 0.1128  S=   479.8  N=  1617.2  dN/dS=  0.1025  dN = 0.0125  dS = 0.1222


6 (Dsim:FBgn0024321) ... 4 (Dsec:FBgn0024321)
lnL =-3017.755855
  0.07652  1.68268  0.09535

t= 0.0765  S=   512.1  N=  1584.9  dN/dS=  0.0953  dN = 0.0077  dS = 0.0807


6 (Dsim:FBgn0024321) ... 5 (Dere:FBgn0024321)
lnL =-3366.809789
  0.23604  1.73914  0.13384

t= 0.2360  S=   512.3  N=  1584.7  dN/dS=  0.1338  dN = 0.0305  dS = 0.2278
