CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0002709_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   3  ls = 1144

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  15   8  13 | Ser TCT  29  18  24 | Tyr TAT   9  14  11 | Cys TGT   5   5   9
    TTC  17  16  15 |     TCC  17  24  21 |     TAC  15  11  16 |     TGC  11  10  11
Leu TTA  12   7  17 |     TCA  15  15  16 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  16  23  13 |     TCG  21  20  20 |     TAG   0   0   0 | Trp TGG  14  15  14
--------------------------------------------------------------------------------------
Leu CTT   9   6   6 | Pro CCT  17  13  18 | His CAT  16  11  17 | Arg CGT  13  17  15
    CTC  10  12   7 |     CCC  18  29  21 |     CAC  20  19  16 |     CGC  17  18  14
    CTA  11  11  14 |     CCA  26  35  29 | Gln CAA  30  39  31 |     CGA   7   4   6
    CTG  28  28  28 |     CCG  32  33  27 |     CAG  81  84  82 |     CGG   6   7   6
--------------------------------------------------------------------------------------
Ile ATT  16  11  10 | Thr ACT  13  19  16 | Asn AAT  38  30  37 | Ser AGT  28  27  31
    ATC  21  24  20 |     ACC  19  16  16 |     AAC  29  30  31 |     AGC  30  36  29
    ATA  16   9  17 |     ACA  13   8  12 | Lys AAA  27  14  25 | Arg AGA   8   8   7
Met ATG  26  29  26 |     ACG   7   6   8 |     AAG  31  41  37 |     AGG   9   9   9
--------------------------------------------------------------------------------------
Val GTT  19  10  19 | Ala GCT  13  16  11 | Asp GAT  28  25  27 | Gly GGT   7   6   9
    GTC  19  22  23 |     GCC  27  30  29 |     GAC  20  26  20 |     GGC  15  20  14
    GTA   6   8   6 |     GCA   8   7   9 | Glu GAA  26  14  22 |     GGA   9  14  12
    GTG  23  24  24 |     GCG   9   9   8 |     GAG  41  37  37 |     GGG   6   7   6
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0002709
position  1:    T:0.17133    C:0.29808    A:0.28934    G:0.24126
position  2:    T:0.23077    C:0.24825    A:0.35927    G:0.16171
position  3:    T:0.24038    C:0.26661    A:0.18706    G:0.30594
Average         T:0.21416    C:0.27098    A:0.27855    G:0.23631

#2: Dere:FBgn0002709
position  1:    T:0.16259    C:0.31993    A:0.27710    G:0.24038
position  2:    T:0.21678    C:0.26049    A:0.34528    G:0.17745
position  3:    T:0.20629    C:0.29983    A:0.16871    G:0.32517
Average         T:0.19522    C:0.29341    A:0.26369    G:0.24767

#3: Dsec:FBgn0002709
position  1:    T:0.17483    C:0.29458    A:0.28934    G:0.24126
position  2:    T:0.22552    C:0.24913    A:0.35752    G:0.16783
position  3:    T:0.23864    C:0.26486    A:0.19493    G:0.30157
Average         T:0.21300    C:0.26952    A:0.28059    G:0.23689

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      71 | Tyr Y TAT      34 | Cys C TGT      19
      TTC      48 |       TCC      62 |       TAC      42 |       TGC      32
Leu L TTA      36 |       TCA      46 | *** * TAA       0 | *** * TGA       0
      TTG      52 |       TCG      61 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      48 | His H CAT      44 | Arg R CGT      45
      CTC      29 |       CCC      68 |       CAC      55 |       CGC      49
      CTA      36 |       CCA      90 | Gln Q CAA     100 |       CGA      17
      CTG      84 |       CCG      92 |       CAG     247 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      48 | Asn N AAT     105 | Ser S AGT      86
      ATC      65 |       ACC      51 |       AAC      90 |       AGC      95
      ATA      42 |       ACA      33 | Lys K AAA      66 | Arg R AGA      23
Met M ATG      81 |       ACG      21 |       AAG     109 |       AGG      27
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      40 | Asp D GAT      80 | Gly G GGT      22
      GTC      64 |       GCC      86 |       GAC      66 |       GGC      49
      GTA      20 |       GCA      24 | Glu E GAA      62 |       GGA      35
      GTG      71 |       GCG      26 |       GAG     115 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16958    C:0.30420    A:0.28526    G:0.24097
position  2:    T:0.22436    C:0.25262    A:0.35402    G:0.16900
position  3:    T:0.22844    C:0.27710    A:0.18357    G:0.31090
Average         T:0.20746    C:0.27797    A:0.27428    G:0.24029


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0002709    
Dere:FBgn0002709     0.4900 (0.1832 0.3738)
Dsec:FBgn0002709     0.7273 (0.0934 0.1284) 0.5318 (0.2011 0.3781)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0002709) ... 1 (Dmel:FBgn0002709)
lnL =-6979.316081
  0.70493  1.85664  0.52077

t= 0.7049  S=   864.3  N=  2567.7  dN/dS=  0.5208  dN = 0.1908  dS = 0.3663


3 (Dsec:FBgn0002709) ... 1 (Dmel:FBgn0002709)
lnL =-6049.025291
  0.31121  1.93755  0.79836

t= 0.3112  S=   877.9  N=  2554.1  dN/dS=  0.7984  dN = 0.0974  dS = 0.1221


3 (Dsec:FBgn0002709) ... 2 (Dere:FBgn0002709)
lnL =-7088.707319
  0.75221  1.83096  0.56701

t= 0.7522  S=   864.4  N=  2567.6  dN/dS=  0.5670  dN = 0.2103  dS = 0.3709
