CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0051092_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1011

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   6   6   6   6   6 | Ser TCT   7   5   3   6   6   3 | Tyr TAT   5   3   4   2   2   4 | Cys TGT  20  21  20  16  16  15
    TTC  32  31  31  31  31  32 |     TCC  20  24  28  23  23  17 |     TAC  20  20  20  21  21  21 |     TGC  52  51  52  57  57  58
Leu TTA   5   2   2   2   2   4 |     TCA   8   4   5   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  12  12  12  13  12 |     TCG  19  21  20  19  18  21 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  13  12  14
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   1   1   1 | Pro CCT   9   8   6   6   6   9 | His CAT  15  14  13  11  11  13 | Arg CGT   4   5   5   4   6   2
    CTC   5   7   6   7   7   8 |     CCC  13  13  15  15  14  18 |     CAC  19  17  18  22  23  19 |     CGC  16  14  14  14  14  15
    CTA   7   7   7   4   4   1 |     CCA   5   4   6   7   7   6 | Gln CAA  11  12  13  14  13  13 |     CGA   4   5   5   3   2   4
    CTG  30  30  32  32  32  37 |     CCG  12  16  15  15  15  10 |     CAG  22  23  23  19  20  21 |     CGG   7   7   6   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  13  13   8  10  11 | Thr ACT   9  12  15  11  10  10 | Asn AAT  29  28  28  27  30  27 | Ser AGT  15  12  13  13  14  12
    ATC  24  25  24  29  27  28 |     ACC  28  26  24  31  31  30 |     AAC  28  32  29  28  26  30 |     AGC  18  21  21  21  20  21
    ATA   9  10  11  11  11  11 |     ACA  17  16  13  14  13  11 | Lys AAA  16  17  18  16  15  18 | Arg AGA   7   7   6   4   6   3
Met ATG  23  24  24  25  26  24 |     ACG  13  14  15  14  14  12 |     AAG  29  29  28  33  35  34 |     AGG   8   8   8   9   5   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   8   4   4   6 | Ala GCT   9   6   7   5   6   8 | Asp GAT  46  41  42  40  42  43 | Gly GGT  10  10  12  11  10   3
    GTC  16  16  14  16  15  15 |     GCC  31  35  31  33  33  35 |     GAC  30  32  34  40  39  38 |     GGC  39  39  38  42  42  46
    GTA   4   4   4   2   1   2 |     GCA   7   7   6   8   8   3 | Glu GAA  29  20  19  20  20  14 |     GGA  21  18  18  17  17  19
    GTG  25  26  26  27  28  25 |     GCG  14  13  13  16  18  18 |     GAG  33  42  41  40  39  47 |     GGG   5   5   5   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0051092
position  1:    T:0.21266    C:0.18002    A:0.28487    G:0.32245
position  2:    T:0.21761    C:0.21860    A:0.32839    G:0.23541
position  3:    T:0.20574    C:0.38675    A:0.14837    G:0.25915
Average         T:0.21200    C:0.26179    A:0.25387    G:0.27234

#2: Dsim:FBgn0051092
position  1:    T:0.20969    C:0.18299    A:0.29080    G:0.31652
position  2:    T:0.21958    C:0.22156    A:0.32641    G:0.23244
position  3:    T:0.19090    C:0.39862    A:0.13155    G:0.27893
Average         T:0.20673    C:0.26772    A:0.24959    G:0.27596

#3: Dsec:FBgn0051092
position  1:    T:0.21266    C:0.18595    A:0.28684    G:0.31454
position  2:    T:0.22156    C:0.21958    A:0.32641    G:0.23244
position  3:    T:0.19683    C:0.39466    A:0.13155    G:0.27695
Average         T:0.21035    C:0.26673    A:0.24827    G:0.27465

#4: Dsan:FBgn0051092
position  1:    T:0.20969    C:0.17903    A:0.29080    G:0.32047
position  2:    T:0.21464    C:0.22453    A:0.32938    G:0.23145
position  3:    T:0.16914    C:0.42532    A:0.12463    G:0.28091
Average         T:0.19782    C:0.27629    A:0.24827    G:0.27761

#5: Dyak:FBgn0051092
position  1:    T:0.20870    C:0.18002    A:0.28981    G:0.32146
position  2:    T:0.21563    C:0.22354    A:0.33234    G:0.22849
position  3:    T:0.17804    C:0.41840    A:0.12166    G:0.28190
Average         T:0.20079    C:0.27399    A:0.24794    G:0.27728

#6: Dere:FBgn0051092
position  1:    T:0.20870    C:0.18200    A:0.28783    G:0.32146
position  2:    T:0.22057    C:0.21266    A:0.33828    G:0.22849
position  3:    T:0.17112    C:0.42631    A:0.11177    G:0.29080
Average         T:0.20013    C:0.27366    A:0.24596    G:0.28025

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      30 | Tyr Y TAT      20 | Cys C TGT     108
      TTC     188 |       TCC     135 |       TAC     123 |       TGC     327
Leu L TTA      17 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      71 |       TCG     118 |       TAG       0 | Trp W TGG      75
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT      44 | His H CAT      77 | Arg R CGT      26
      CTC      40 |       CCC      88 |       CAC     118 |       CGC      87
      CTA      30 |       CCA      35 | Gln Q CAA      76 |       CGA      23
      CTG     193 |       CCG      83 |       CAG     128 |       CGG      41
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      67 | Asn N AAT     169 | Ser S AGT      79
      ATC     157 |       ACC     170 |       AAC     173 |       AGC     122
      ATA      63 |       ACA      84 | Lys K AAA     100 | Arg R AGA      33
Met M ATG     146 |       ACG      82 |       AAG     188 |       AGG      47
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      41 | Asp D GAT     254 | Gly G GGT      56
      GTC      92 |       GCC     198 |       GAC     213 |       GGC     246
      GTA      17 |       GCA      39 | Glu E GAA     122 |       GGA     110
      GTG     157 |       GCG      92 |       GAG     242 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21035    C:0.18167    A:0.28849    G:0.31949
position  2:    T:0.21827    C:0.22008    A:0.33020    G:0.23145
position  3:    T:0.18530    C:0.40834    A:0.12826    G:0.27811
Average         T:0.20464    C:0.27003    A:0.24898    G:0.27635


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0051092    
Dsim:FBgn0051092     0.1091 (0.0178 0.1634)
Dsec:FBgn0051092     0.1719 (0.0275 0.1597) 0.1962 (0.0111 0.0567)
Dsan:FBgn0051092     0.1894 (0.0564 0.2979) 0.1980 (0.0557 0.2815) 0.2192 (0.0619 0.2825)
Dyak:FBgn0051092     0.1764 (0.0550 0.3118) 0.1871 (0.0550 0.2940) 0.2074 (0.0612 0.2951) 0.1200 (0.0066 0.0549)
Dere:FBgn0051092     0.2328 (0.0837 0.3595) 0.2643 (0.0870 0.3291) 0.2748 (0.0920 0.3349) 0.2994 (0.0801 0.2674) 0.2871 (0.0800 0.2787)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0051092) ... 1 (Dmel:FBgn0051092)
lnL =-4702.977059
  0.15342  1.65437  0.09861

t= 0.1534  S=   647.0  N=  2386.0  dN/dS=  0.0986  dN = 0.0173  dS = 0.1758


3 (Dsec:FBgn0051092) ... 1 (Dmel:FBgn0051092)
lnL =-4803.902254
  0.17351  1.97570  0.16508

t= 0.1735  S=   670.4  N=  2362.6  dN/dS=  0.1651  dN = 0.0273  dS = 0.1654


3 (Dsec:FBgn0051092) ... 2 (Dsim:FBgn0051092)
lnL =-4404.222303
  0.06477  1.88308  0.18381

t= 0.0648  S=   649.0  N=  2384.0  dN/dS=  0.1838  dN = 0.0111  dS = 0.0602


4 (Dsan:FBgn0051092) ... 1 (Dmel:FBgn0051092)
lnL =-5232.484111
  0.33842  1.75584  0.16469

t= 0.3384  S=   636.3  N=  2396.7  dN/dS=  0.1647  dN = 0.0547  dS = 0.3319


4 (Dsan:FBgn0051092) ... 2 (Dsim:FBgn0051092)
lnL =-5195.012829
  0.32623  1.57089  0.16052

t= 0.3262  S=   608.2  N=  2424.8  dN/dS=  0.1605  dN = 0.0531  dS = 0.3307


4 (Dsan:FBgn0051092) ... 3 (Dsec:FBgn0051092)
lnL =-5255.611377
  0.34107  1.62010  0.18260

t= 0.3411  S=   614.6  N=  2418.4  dN/dS=  0.1826  dN = 0.0596  dS = 0.3265


5 (Dyak:FBgn0051092) ... 1 (Dmel:FBgn0051092)
lnL =-5233.873025
  0.34356  1.63897  0.15288

t= 0.3436  S=   632.5  N=  2400.5  dN/dS=  0.1529  dN = 0.0531  dS = 0.3475


5 (Dyak:FBgn0051092) ... 2 (Dsim:FBgn0051092)
lnL =-5199.873191
  0.33229  1.48023  0.15090

t= 0.3323  S=   605.8  N=  2427.2  dN/dS=  0.1509  dN = 0.0522  dS = 0.3456


5 (Dyak:FBgn0051092) ... 3 (Dsec:FBgn0051092)
lnL =-5260.877004
  0.34713  1.52978  0.17197

t= 0.3471  S=   612.3  N=  2420.7  dN/dS=  0.1720  dN = 0.0587  dS = 0.3412


5 (Dyak:FBgn0051092) ... 4 (Dsan:FBgn0051092)
lnL =-4302.849341
  0.05237  2.19427  0.10698

t= 0.0524  S=   627.1  N=  2405.9  dN/dS=  0.1070  dN = 0.0064  dS = 0.0599


6 (Dere:FBgn0051092) ... 1 (Dmel:FBgn0051092)
lnL =-5499.986528
  0.44497  1.51346  0.19508

t= 0.4450  S=   612.3  N=  2420.7  dN/dS=  0.1951  dN = 0.0809  dS = 0.4148


6 (Dere:FBgn0051092) ... 2 (Dsim:FBgn0051092)
lnL =-5487.677936
  0.43492  1.47721  0.20558

t= 0.4349  S=   593.7  N=  2439.3  dN/dS=  0.2056  dN = 0.0825  dS = 0.4015


6 (Dere:FBgn0051092) ... 3 (Dsec:FBgn0051092)
lnL =-5532.383168
  0.44959  1.57699  0.22406

t= 0.4496  S=   603.8  N=  2429.2  dN/dS=  0.2241  dN = 0.0887  dS = 0.3959


6 (Dere:FBgn0051092) ... 4 (Dsan:FBgn0051092)
lnL =-5368.481914
  0.37580  1.28420  0.22126

t= 0.3758  S=   561.4  N=  2471.6  dN/dS=  0.2213  dN = 0.0758  dS = 0.3428


6 (Dere:FBgn0051092) ... 5 (Dyak:FBgn0051092)
lnL =-5380.738495
  0.38254  1.21043  0.21224

t= 0.3825  S=   559.4  N=  2473.6  dN/dS=  0.2122  dN = 0.0757  dS = 0.3567
