CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036463_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1068

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  17  15  11   9  10 | Ser TCT  10   9  11   8   7   6 | Tyr TAT  15  13  12  10   9  10 | Cys TGT  47  46  45  35  39  38
    TTC  19  14  17  20  22  21 |     TCC  20  19  19  21  23  22 |     TAC  13  14  16  16  18  18 |     TGC  36  37  38  48  44  45
Leu TTA   8   8   8   6   6   6 |     TCA  14  12  11  10   8   9 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15  14  13  18  13  13 |     TCG   8  11   8  12  14  13 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  11  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10  10  10  11   8   8 | Pro CCT   9   6   5  10   6   8 | His CAT  18  20  20  21  19  18 | Arg CGT   6   4   5   7   5   5
    CTC  11  11  12  12  12  13 |     CCC  18  20  22  20  22  21 |     CAC  15  16  16  15  16  16 |     CGC  15  19  17  21  21  21
    CTA  13  13  13   9   9  11 |     CCA  20  18  20  16  17  16 | Gln CAA  26  23  25  24  22  24 |     CGA  16  16  14  18  16  13
    CTG  40  41  42  45  50  49 |     CCG  10  12  10   8  10   8 |     CAG  35  34  32  35  38  36 |     CGG  17  17  19  10  12  16
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   6   5   4 | Thr ACT  21  19  18  14  13  13 | Asn AAT  33  32  31  25  25  24 | Ser AGT  20  19  20  22  15  16
    ATC  13  14  14  16  14  16 |     ACC  12  13  12  18  17  15 |     AAC  17  18  19  23  26  27 |     AGC  24  26  25  24  30  29
    ATA  16  14  14  11  11  11 |     ACA   9   9  10   7   9   9 | Lys AAA  10   8   9   7   5   7 | Arg AGA  11  10  12   7   8   8
Met ATG  10  11  10  10  11  11 |     ACG   7   8   9  10  10  12 |     AAG  19  22  21  21  23  22 |     AGG   7   7   6  11  11   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10   8   7   9   8   9 | Ala GCT  15  14  17  15  13  15 | Asp GAT  36  36  35  32  25  24 | Gly GGT  10  10   9   9  11  10
    GTC  14  16  17  15  16  16 |     GCC  35  38  35  40  45  44 |     GAC  12  13  13  16  20  21 |     GGC  19  16  14  22  21  23
    GTA   9  10  10   9   6   6 |     GCA  17  20  21  18  11  12 | Glu GAA  24  22  23  19  23  23 |     GGA  42  40  43  38  36  37
    GTG  29  27  27  28  33  32 |     GCG  11  10  10  10  14  14 |     GAG  35  36  35  39  38  37 |     GGG   5   9   8   9   9   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036463
position  1:    T:0.21536    C:0.26124    A:0.22097    G:0.30243
position  2:    T:0.22191    C:0.22097    A:0.28839    G:0.26873
position  3:    T:0.26217    C:0.27434    A:0.22004    G:0.24345
Average         T:0.23315    C:0.25218    A:0.24313    G:0.27154

#2: Dsec:FBgn0036463
position  1:    T:0.21161    C:0.26217    A:0.22191    G:0.30431
position  2:    T:0.22004    C:0.22285    A:0.28745    G:0.26966
position  3:    T:0.25281    C:0.28464    A:0.20880    G:0.25375
Average         T:0.22815    C:0.25655    A:0.23939    G:0.27591

#3: Dsim:FBgn0036463
position  1:    T:0.21067    C:0.26404    A:0.22191    G:0.30337
position  2:    T:0.22097    C:0.22285    A:0.28745    G:0.26873
position  3:    T:0.25000    C:0.28652    A:0.21816    G:0.24532
Average         T:0.22722    C:0.25780    A:0.24251    G:0.27247

#4: Dere:FBgn0036463
position  1:    T:0.21161    C:0.26404    A:0.21723    G:0.30712
position  2:    T:0.22097    C:0.22191    A:0.28371    G:0.27341
position  3:    T:0.22940    C:0.32491    A:0.18633    G:0.25936
Average         T:0.22066    C:0.27029    A:0.22909    G:0.27996

#5: Dsan:FBgn0036463
position  1:    T:0.20880    C:0.26498    A:0.21816    G:0.30805
position  2:    T:0.21816    C:0.22378    A:0.28745    G:0.27060
position  3:    T:0.20318    C:0.34363    A:0.17509    G:0.27809
Average         T:0.21005    C:0.27747    A:0.22690    G:0.28558

#6: Dyak:FBgn0036463
position  1:    T:0.20787    C:0.26498    A:0.21816    G:0.30899
position  2:    T:0.22097    C:0.22191    A:0.28745    G:0.26966
position  3:    T:0.20412    C:0.34457    A:0.17978    G:0.27154
Average         T:0.21099    C:0.27715    A:0.22846    G:0.28340

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      75 | Ser S TCT      51 | Tyr Y TAT      69 | Cys C TGT     250
      TTC     113 |       TCC     124 |       TAC      95 |       TGC     248
Leu L TTA      42 |       TCA      64 | *** * TAA       0 | *** * TGA       0
      TTG      86 |       TCG      66 |       TAG       0 | Trp W TGG      69
------------------------------------------------------------------------------
Leu L CTT      57 | Pro P CCT      44 | His H CAT     116 | Arg R CGT      32
      CTC      71 |       CCC     123 |       CAC      94 |       CGC     114
      CTA      68 |       CCA     107 | Gln Q CAA     144 |       CGA      93
      CTG     267 |       CCG      58 |       CAG     210 |       CGG      91
------------------------------------------------------------------------------
Ile I ATT      36 | Thr T ACT      98 | Asn N AAT     170 | Ser S AGT     112
      ATC      87 |       ACC      87 |       AAC     130 |       AGC     158
      ATA      77 |       ACA      53 | Lys K AAA      46 | Arg R AGA      56
Met M ATG      63 |       ACG      56 |       AAG     128 |       AGG      51
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      89 | Asp D GAT     188 | Gly G GGT      59
      GTC      94 |       GCC     237 |       GAC      95 |       GGC     115
      GTA      50 |       GCA      99 | Glu E GAA     134 |       GGA     236
      GTG     176 |       GCG      69 |       GAG     220 |       GGG      47
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21099    C:0.26358    A:0.21973    G:0.30571
position  2:    T:0.22051    C:0.22238    A:0.28699    G:0.27013
position  3:    T:0.23361    C:0.30977    A:0.19803    G:0.25858
Average         T:0.22170    C:0.26524    A:0.23491    G:0.27814


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036463    
Dsec:FBgn0036463     0.0683 (0.0093 0.1364)
Dsim:FBgn0036463     0.0657 (0.0095 0.1449) 0.0733 (0.0058 0.0789)
Dere:FBgn0036463     0.0618 (0.0194 0.3136) 0.0589 (0.0164 0.2791) 0.0623 (0.0179 0.2875)
Dsan:FBgn0036463     0.0568 (0.0197 0.3462) 0.0528 (0.0173 0.3273) 0.0544 (0.0181 0.3331) 0.0499 (0.0131 0.2620)
Dyak:FBgn0036463     0.0612 (0.0197 0.3217) 0.0532 (0.0177 0.3330) 0.0554 (0.0186 0.3348) 0.0484 (0.0127 0.2618) 0.0525 (0.0041 0.0787)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0036463) ... 1 (Dmel:FBgn0036463)
lnL =-4916.238989
  0.12207  2.06272  0.07782

t= 0.1221  S=   878.3  N=  2325.7  dN/dS=  0.0778  dN = 0.0096  dS = 0.1231


3 (Dsim:FBgn0036463) ... 1 (Dmel:FBgn0036463)
lnL =-4936.390416
  0.12892  1.99230  0.07277

t= 0.1289  S=   875.8  N=  2328.2  dN/dS=  0.0728  dN = 0.0096  dS = 0.1317


3 (Dsim:FBgn0036463) ... 2 (Dsec:FBgn0036463)
lnL =-4742.532253
  0.07206  1.57944  0.08012

t= 0.0721  S=   845.8  N=  2358.2  dN/dS=  0.0801  dN = 0.0060  dS = 0.0744


4 (Dere:FBgn0036463) ... 1 (Dmel:FBgn0036463)
lnL =-5289.493126
  0.27161  2.36174  0.07235

t= 0.2716  S=   886.8  N=  2317.2  dN/dS=  0.0723  dN = 0.0199  dS = 0.2751


4 (Dere:FBgn0036463) ... 2 (Dsec:FBgn0036463)
lnL =-5214.824507
  0.24074  2.08964  0.06608

t= 0.2407  S=   868.1  N=  2335.9  dN/dS=  0.0661  dN = 0.0166  dS = 0.2515


4 (Dere:FBgn0036463) ... 3 (Dsim:FBgn0036463)
lnL =-5245.351304
  0.25038  2.03166  0.06907

t= 0.2504  S=   866.7  N=  2337.3  dN/dS=  0.0691  dN = 0.0180  dS = 0.2601


5 (Dsan:FBgn0036463) ... 1 (Dmel:FBgn0036463)
lnL =-5326.444029
  0.29569  2.15937  0.06461

t= 0.2957  S=   866.7  N=  2337.3  dN/dS=  0.0646  dN = 0.0200  dS = 0.3103


5 (Dsan:FBgn0036463) ... 2 (Dsec:FBgn0036463)
lnL =-5278.983597
  0.27759  1.90963  0.05882

t= 0.2776  S=   847.0  N=  2357.0  dN/dS=  0.0588  dN = 0.0177  dS = 0.3008


5 (Dsan:FBgn0036463) ... 3 (Dsim:FBgn0036463)
lnL =-5299.163600
  0.28372  1.88479  0.06070

t= 0.2837  S=   847.6  N=  2356.4  dN/dS=  0.0607  dN = 0.0186  dS = 0.3059


5 (Dsan:FBgn0036463) ... 4 (Dere:FBgn0036463)
lnL =-5124.755782
  0.22137  2.69266  0.05326

t= 0.2214  S=   868.2  N=  2335.8  dN/dS=  0.0533  dN = 0.0127  dS = 0.2382


6 (Dyak:FBgn0036463) ... 1 (Dmel:FBgn0036463)
lnL =-5305.326313
  0.27871  1.93272  0.06792

t= 0.2787  S=   854.8  N=  2349.2  dN/dS=  0.0679  dN = 0.0199  dS = 0.2935


6 (Dyak:FBgn0036463) ... 2 (Dsec:FBgn0036463)
lnL =-5292.357038
  0.28278  1.83461  0.05889

t= 0.2828  S=   843.7  N=  2360.3  dN/dS=  0.0589  dN = 0.0181  dS = 0.3073


6 (Dyak:FBgn0036463) ... 3 (Dsim:FBgn0036463)
lnL =-5309.381006
  0.28620  1.78992  0.06124

t= 0.2862  S=   842.8  N=  2361.2  dN/dS=  0.0612  dN = 0.0190  dS = 0.3096


6 (Dyak:FBgn0036463) ... 4 (Dere:FBgn0036463)
lnL =-5121.995276
  0.21977  2.66844  0.05377

t= 0.2198  S=   869.0  N=  2335.0  dN/dS=  0.0538  dN = 0.0127  dS = 0.2360


6 (Dyak:FBgn0036463) ... 5 (Dsan:FBgn0036463)
lnL =-4685.459369
  0.06736  2.53065  0.05872

t= 0.0674  S=   846.2  N=  2357.8  dN/dS=  0.0587  dN = 0.0043  dS = 0.0731
