CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0266347_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   4  ls = 539

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT  23  22  22  22 | Ser TCT   7   7   7   7 | Tyr TAT  13  12  12  14 | Cys TGT   8   7   7   9
    TTC   5   6   6   6 |     TCC   3   4   4   5 |     TAC  10  11  11   9 |     TGC   6   7   7   5
Leu TTA  15  14  14  15 |     TCA  12  11  11  11 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG  10  11  11  10 |     TCG   3   4   4   3 |     TAG   0   0   0   0 | Trp TGG  10  10  10  10
------------------------------------------------------------------------------------------------------
Leu CTT  16  14  12  15 | Pro CCT   9   7   6   6 | His CAT  10  12  11  11 | Arg CGT   2   2   2   1
    CTC   3   5   6   4 |     CCC   4   3   3   4 |     CAC   4   2   3   3 |     CGC   4   4   4   4
    CTA   6   5   5   6 |     CCA  15  15  16  15 | Gln CAA   8   8   8   7 |     CGA   1   1   1   2
    CTG   4   5   6   4 |     CCG   6   8   8   8 |     CAG   5   5   5   6 |     CGG   1   1   1   1
------------------------------------------------------------------------------------------------------
Ile ATT  17  19  19  19 | Thr ACT   8   5   5   7 | Asn AAT  13  12  12  14 | Ser AGT   9   9   9   7
    ATC   7   5   5   4 |     ACC   5   6   6   4 |     AAC   9  10  10   8 |     AGC   4   4   4   5
    ATA  15  15  15  16 |     ACA  10  13  13  13 | Lys AAA  24  23  23  24 | Arg AGA   5   5   5   5
Met ATG  13  13  13  13 |     ACG   9   8   8   8 |     AAG   8   9   9   8 |     AGG   4   4   4   4
------------------------------------------------------------------------------------------------------
Val GTT  28  29  28  27 | Ala GCT   7   6   6   5 | Asp GAT  21  19  19  17 | Gly GGT   4   3   2   5
    GTC   5   4   5   3 |     GCC   6   7   7   7 |     GAC  12  14  14  15 |     GGC   3   3   3   3
    GTA   4   3   3   7 |     GCA   9   8   8   9 | Glu GAA  19  18  17  19 |     GGA  14  15  16  14
    GTG  14  14  14  14 |     GCG   2   4   4   3 |     GAG   5   6   7   6 |     GGG   3   3   3   3
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0266347
position  1:    T:0.23191    C:0.18182    A:0.29685    G:0.28942
position  2:    T:0.34323    C:0.21336    A:0.29870    G:0.14471
position  3:    T:0.36178    C:0.16698    A:0.29128    G:0.17996
Average         T:0.31231    C:0.18738    A:0.29561    G:0.20470

#2: Dsec:FBgn0266347
position  1:    T:0.23377    C:0.17996    A:0.29685    G:0.28942
position  2:    T:0.34137    C:0.21521    A:0.29870    G:0.14471
position  3:    T:0.34323    C:0.17625    A:0.28571    G:0.19481
Average         T:0.30612    C:0.19048    A:0.29375    G:0.20965

#3: Dsim:FBgn0266347
position  1:    T:0.23377    C:0.17996    A:0.29685    G:0.28942
position  2:    T:0.34137    C:0.21521    A:0.29870    G:0.14471
position  3:    T:0.33210    C:0.18182    A:0.28757    G:0.19852
Average         T:0.30241    C:0.19233    A:0.29437    G:0.21088

#4: Dere:FBgn0266347
position  1:    T:0.23377    C:0.17996    A:0.29499    G:0.29128
position  2:    T:0.34323    C:0.21336    A:0.29870    G:0.14471
position  3:    T:0.34508    C:0.16512    A:0.30241    G:0.18738
Average         T:0.30736    C:0.18615    A:0.29870    G:0.20779

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      89 | Ser S TCT      28 | Tyr Y TAT      51 | Cys C TGT      31
      TTC      23 |       TCC      16 |       TAC      41 |       TGC      25
Leu L TTA      58 |       TCA      45 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG      14 |       TAG       0 | Trp W TGG      40
------------------------------------------------------------------------------
Leu L CTT      57 | Pro P CCT      28 | His H CAT      44 | Arg R CGT       7
      CTC      18 |       CCC      14 |       CAC      12 |       CGC      16
      CTA      22 |       CCA      61 | Gln Q CAA      31 |       CGA       5
      CTG      19 |       CCG      30 |       CAG      21 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      25 | Asn N AAT      51 | Ser S AGT      34
      ATC      21 |       ACC      21 |       AAC      37 |       AGC      17
      ATA      61 |       ACA      49 | Lys K AAA      94 | Arg R AGA      20
Met M ATG      52 |       ACG      33 |       AAG      34 |       AGG      16
------------------------------------------------------------------------------
Val V GTT     112 | Ala A GCT      24 | Asp D GAT      76 | Gly G GGT      14
      GTC      17 |       GCC      27 |       GAC      55 |       GGC      12
      GTA      17 |       GCA      34 | Glu E GAA      73 |       GGA      59
      GTG      56 |       GCG      13 |       GAG      24 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23330    C:0.18043    A:0.29638    G:0.28989
position  2:    T:0.34230    C:0.21429    A:0.29870    G:0.14471
position  3:    T:0.34555    C:0.17254    A:0.29174    G:0.19017
Average         T:0.30705    C:0.18908    A:0.29561    G:0.20826


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0266347    
Dsec:FBgn0266347     0.0169 (0.0016 0.0951)
Dsim:FBgn0266347     0.0164 (0.0016 0.0981)-1.0000 (0.0000 0.0192)
Dere:FBgn0266347     0.0125 (0.0024 0.1930) 0.0140 (0.0024 0.1724) 0.0127 (0.0024 0.1894)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0266347) ... 1 (Dmel:FBgn0266347)
lnL =-2315.665007
  0.07240  4.50635  0.02048

t= 0.0724  S=   443.3  N=  1173.7  dN/dS=  0.0205  dN = 0.0017  dS = 0.0835


3 (Dsim:FBgn0266347) ... 1 (Dmel:FBgn0266347)
lnL =-2325.060228
  0.07473  2.85178  0.01855

t= 0.0747  S=   423.5  N=  1193.5  dN/dS=  0.0185  dN = 0.0017  dS = 0.0904


3 (Dsim:FBgn0266347) ... 2 (Dsec:FBgn0266347)
lnL =-2206.233411
  0.01391  2.65661  0.00100

t= 0.0139  S=   425.5  N=  1191.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0176


4 (Dere:FBgn0266347) ... 1 (Dmel:FBgn0266347)
lnL =-2410.947151
  0.14667  2.24164  0.01312

t= 0.1467  S=   404.0  N=  1213.0  dN/dS=  0.0131  dN = 0.0025  dS = 0.1883


4 (Dere:FBgn0266347) ... 2 (Dsec:FBgn0266347)
lnL =-2399.014480
  0.13134  2.42036  0.01522

t= 0.1313  S=   414.4  N=  1202.6  dN/dS=  0.0152  dN = 0.0025  dS = 0.1636


4 (Dere:FBgn0266347) ... 3 (Dsim:FBgn0266347)
lnL =-2415.892934
  0.14369  2.14509  0.01368

t= 0.1437  S=   410.7  N=  1206.3  dN/dS=  0.0137  dN = 0.0025  dS = 0.1813
