CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0036454_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1644

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  12  12  10  10   9 | Ser TCT   6   6   7   6   7   7 | Tyr TAT  19  18  18  17  16  15 | Cys TGT  21  21  22  18  21  17
    TTC  28  29  29  31  31  32 |     TCC  26  27  26  29  27  33 |     TAC  23  24  24  26  26  27 |     TGC  37  37  36  40  37  41
Leu TTA   7   5   5   4   4   5 |     TCA  23  23  21  19  20  15 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  25  21  24  22  23  22 |     TCG  39  38  41  35  35  38 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9   9   8   8   9   7 | Pro CCT   9  10   8   6   5   6 | His CAT  19  20  20  18  19  19 | Arg CGT   8  10   9   7   8   7
    CTC  27  26  28  27  27  30 |     CCC  33  35  34  38  38  40 |     CAC  24  23  23  24  24  25 |     CGC  22  22  23  24  24  26
    CTA   6   9   5   4   6   3 |     CCA  19  17  19  16  18  15 | Gln CAA  17  16  15  13  14  11 |     CGA  16  15  14  16  15  13
    CTG  48  53  52  56  53  55 |     CCG  40  40  40  40  38  39 |     CAG  38  37  40  42  40  44 |     CGG  11  10  11  11  11  13
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  39  36  38  38  38  37 | Thr ACT  10  10  10  13  15  10 | Asn AAT  49  51  46  47  50  47 | Ser AGT  28  26  27  26  26  25
    ATC  28  31  32  27  27  28 |     ACC  60  59  58  53  53  57 |     AAC  45  43  47  44  42  43 |     AGC  38  39  38  43  42  43
    ATA  17  18  15  20  20  20 |     ACA  29  30  31  31  28  27 | Lys AAA  17  18  17  14  15  15 | Arg AGA   9  10   9   8   8   7
Met ATG  36  36  36  36  36  37 |     ACG  38  36  39  43  44  40 |     AAG  40  39  40  42  41  43 |     AGG  12  11  12  13  13  12
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  20  22  18  21  19  17 | Ala GCT  23  23  24  18  19  18 | Asp GAT  55  54  54  57  56  45 | Gly GGT  23  24  23  19  17  19
    GTC  17  18  20  16  17  22 |     GCC  66  65  65  70  69  68 |     GAC  33  34  34  32  33  42 |     GGC  46  45  46  51  53  55
    GTA  15  13  15  12  11  11 |     GCA  24  24  23  25  26  23 | Glu GAA  32  30  29  25  25  25 |     GGA  27  27  26  27  26  25
    GTG  60  60  59  63  65  61 |     GCG  30  33  30  34  33  36 |     GAG  42  44  45  48  49  50 |     GGG   8   7   9   6   7   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0036454
position  1:    T:0.17153    C:0.21046    A:0.30109    G:0.31691
position  2:    T:0.24027    C:0.28893    A:0.27555    G:0.19526
position  3:    T:0.21350    C:0.33637    A:0.15693    G:0.29319
Average         T:0.20843    C:0.27859    A:0.24453    G:0.26845

#2: Dsec:FBgn0036454
position  1:    T:0.16788    C:0.21411    A:0.29988    G:0.31813
position  2:    T:0.24209    C:0.28954    A:0.27433    G:0.19404
position  3:    T:0.21411    C:0.33881    A:0.15511    G:0.29197
Average         T:0.20803    C:0.28082    A:0.24311    G:0.26805

#3: Dsim:FBgn0036454
position  1:    T:0.17032    C:0.21229    A:0.30109    G:0.31630
position  2:    T:0.24088    C:0.28954    A:0.27494    G:0.19465
position  3:    T:0.20925    C:0.34246    A:0.14842    G:0.29988
Average         T:0.20681    C:0.28143    A:0.24148    G:0.27028

#4: Dsan:FBgn0036454
position  1:    T:0.16545    C:0.21290    A:0.30292    G:0.31873
position  2:    T:0.24027    C:0.28954    A:0.27311    G:0.19708
position  3:    T:0.20012    C:0.34976    A:0.14234    G:0.30779
Average         T:0.20195    C:0.28406    A:0.23946    G:0.27453

#5: Dyak:FBgn0036454
position  1:    T:0.16545    C:0.21229    A:0.30292    G:0.31934
position  2:    T:0.24088    C:0.28893    A:0.27372    G:0.19647
position  3:    T:0.20377    C:0.34672    A:0.14355    G:0.30596
Average         T:0.20337    C:0.28264    A:0.24006    G:0.27393

#6: Dere:FBgn0036454
position  1:    T:0.16788    C:0.21472    A:0.29866    G:0.31873
position  2:    T:0.24088    C:0.28710    A:0.27433    G:0.19769
position  3:    T:0.18552    C:0.37226    A:0.13078    G:0.31144
Average         T:0.19809    C:0.29136    A:0.23459    G:0.27595

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      66 | Ser S TCT      39 | Tyr Y TAT     103 | Cys C TGT     120
      TTC     180 |       TCC     168 |       TAC     150 |       TGC     228
Leu L TTA      30 |       TCA     121 | *** * TAA       0 | *** * TGA       0
      TTG     137 |       TCG     226 |       TAG       0 | Trp W TGG      90
------------------------------------------------------------------------------
Leu L CTT      50 | Pro P CCT      44 | His H CAT     115 | Arg R CGT      49
      CTC     165 |       CCC     218 |       CAC     143 |       CGC     141
      CTA      33 |       CCA     104 | Gln Q CAA      86 |       CGA      89
      CTG     317 |       CCG     237 |       CAG     241 |       CGG      67
------------------------------------------------------------------------------
Ile I ATT     226 | Thr T ACT      68 | Asn N AAT     290 | Ser S AGT     158
      ATC     173 |       ACC     340 |       AAC     264 |       AGC     243
      ATA     110 |       ACA     176 | Lys K AAA      96 | Arg R AGA      51
Met M ATG     217 |       ACG     240 |       AAG     245 |       AGG      73
------------------------------------------------------------------------------
Val V GTT     117 | Ala A GCT     125 | Asp D GAT     321 | Gly G GGT     125
      GTC     110 |       GCC     403 |       GAC     208 |       GGC     296
      GTA      77 |       GCA     145 | Glu E GAA     166 |       GGA     158
      GTG     368 |       GCG     196 |       GAG     278 |       GGG      44
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16809    C:0.21279    A:0.30109    G:0.31803
position  2:    T:0.24088    C:0.28893    A:0.27433    G:0.19586
position  3:    T:0.20438    C:0.34773    A:0.14619    G:0.30170
Average         T:0.20445    C:0.28315    A:0.24054    G:0.27186


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0036454    
Dsec:FBgn0036454     0.0403 (0.0034 0.0835)
Dsim:FBgn0036454     0.0298 (0.0024 0.0813) 0.0342 (0.0020 0.0589)
Dsan:FBgn0036454     0.0602 (0.0095 0.1570) 0.0663 (0.0101 0.1531) 0.0617 (0.0092 0.1488)
Dyak:FBgn0036454     0.0639 (0.0101 0.1586) 0.0709 (0.0108 0.1527) 0.0630 (0.0099 0.1565) 0.0229 (0.0011 0.0470)
Dere:FBgn0036454     0.0465 (0.0084 0.1801) 0.0479 (0.0088 0.1833) 0.0420 (0.0076 0.1799) 0.0685 (0.0100 0.1459) 0.0695 (0.0107 0.1535)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0036454) ... 1 (Dmel:FBgn0036454)
lnL =-7183.272221
  0.06970  3.25897  0.04416

t= 0.0697  S=  1325.7  N=  3606.3  dN/dS=  0.0442  dN = 0.0034  dS = 0.0772


3 (Dsim:FBgn0036454) ... 1 (Dmel:FBgn0036454)
lnL =-7146.310620
  0.06576  3.08691  0.03333

t= 0.0658  S=  1308.1  N=  3623.9  dN/dS=  0.0333  dN = 0.0025  dS = 0.0757


3 (Dsim:FBgn0036454) ... 2 (Dsec:FBgn0036454)
lnL =-7051.929248
  0.04852  2.05872  0.03349

t= 0.0485  S=  1254.9  N=  3677.1  dN/dS=  0.0335  dN = 0.0019  dS = 0.0579


4 (Dsan:FBgn0036454) ... 1 (Dmel:FBgn0036454)
lnL =-7552.030963
  0.13858  2.14397  0.05910

t= 0.1386  S=  1249.1  N=  3682.9  dN/dS=  0.0591  dN = 0.0092  dS = 0.1553


4 (Dsan:FBgn0036454) ... 2 (Dsec:FBgn0036454)
lnL =-7553.651523
  0.13756  1.92904  0.06309

t= 0.1376  S=  1236.1  N=  3695.9  dN/dS=  0.0631  dN = 0.0097  dS = 0.1539


4 (Dsan:FBgn0036454) ... 3 (Dsim:FBgn0036454)
lnL =-7517.517058
  0.13199  1.81140  0.05819

t= 0.1320  S=  1217.3  N=  3714.7  dN/dS=  0.0582  dN = 0.0088  dS = 0.1514


5 (Dyak:FBgn0036454) ... 1 (Dmel:FBgn0036454)
lnL =-7572.357059
  0.14136  2.11827  0.06217

t= 0.1414  S=  1250.9  N=  3681.1  dN/dS=  0.0622  dN = 0.0098  dS = 0.1570


5 (Dyak:FBgn0036454) ... 2 (Dsec:FBgn0036454)
lnL =-7570.854473
  0.13904  1.80286  0.06646

t= 0.1390  S=  1230.4  N=  3701.6  dN/dS=  0.0665  dN = 0.0103  dS = 0.1548


5 (Dyak:FBgn0036454) ... 3 (Dsim:FBgn0036454)
lnL =-7555.118674
  0.13933  1.81521  0.05904

t= 0.1393  S=  1220.9  N=  3711.1  dN/dS=  0.0590  dN = 0.0094  dS = 0.1591


5 (Dyak:FBgn0036454) ... 4 (Dsan:FBgn0036454)
lnL =-6949.310229
  0.03738  2.51892  0.02401

t= 0.0374  S=  1251.7  N=  3680.3  dN/dS=  0.0240  dN = 0.0011  dS = 0.0459


6 (Dere:FBgn0036454) ... 1 (Dmel:FBgn0036454)
lnL =-7571.264564
  0.15249  2.49354  0.04687

t= 0.1525  S=  1244.4  N=  3687.6  dN/dS=  0.0469  dN = 0.0083  dS = 0.1769


6 (Dere:FBgn0036454) ... 2 (Dsec:FBgn0036454)
lnL =-7597.355009
  0.15629  2.09898  0.04797

t= 0.1563  S=  1223.1  N=  3708.9  dN/dS=  0.0480  dN = 0.0088  dS = 0.1834


6 (Dere:FBgn0036454) ... 3 (Dsim:FBgn0036454)
lnL =-7552.041087
  0.15066  2.06771  0.04223

t= 0.1507  S=  1209.9  N=  3722.1  dN/dS=  0.0422  dN = 0.0077  dS = 0.1812


6 (Dere:FBgn0036454) ... 4 (Dsan:FBgn0036454)
lnL =-7505.183624
  0.13165  1.71890  0.06203

t= 0.1317  S=  1175.4  N=  3756.6  dN/dS=  0.0620  dN = 0.0095  dS = 0.1537


6 (Dere:FBgn0036454) ... 5 (Dyak:FBgn0036454)
lnL =-7544.797698
  0.13912  1.80086  0.06295

t= 0.1391  S=  1184.8  N=  3747.2  dN/dS=  0.0629  dN = 0.0101  dS = 0.1610
