CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0264357_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 608

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   7   7   6   6 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   4   4   4   4   4   4 | Cys TGT   1   1   1   1   1   1
    TTC  10   9   9   9  10  10 |     TCC  14  14  14  17  15  15 |     TAC  11  11  11  11  11  12 |     TGC   2   2   2   2   2   2
Leu TTA   3   1   1   1   1   1 |     TCA   7   8   7   5   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  10  10  11  12  12 |     TCG  11  11  12  12  10  10 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   3   3   4   6   4 | Pro CCT   2   2   2   3   4   5 | His CAT   5   5   5   6   5   5 | Arg CGT   8   9   8   8   6   7
    CTC  13  13  13  12  12  13 |     CCC  10  11  11  10  10   8 |     CAC  11  10  10  12  13  12 |     CGC  17  16  17  16  18  17
    CTA   5   6   6   5   6   5 |     CCA   9   9   9  11   7   8 | Gln CAA   7   6   7   9   7   7 |     CGA   9  11  11  10  10  10
    CTG  21  25  25  25  22  23 |     CCG   7   7   7   6   8   9 |     CAG  14  15  14  11  12  12 |     CGG   3   2   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   9   8   6   7   7 | Thr ACT   2   2   2   2   2   2 | Asn AAT  14  10  11  10  12  12 | Ser AGT   7   7   7   7   6   6
    ATC  18  18  19  21  21  20 |     ACC   9   9   9   8   8   9 |     AAC  13  16  15  15  14  14 |     AGC  16  16  16  15  15  16
    ATA   7   6   6   6   6   6 |     ACA   5   5   5   4   3   4 | Lys AAA  14  12  12   8  11  10 | Arg AGA   1   1   1   1   1   2
Met ATG  13  12  12  12  13  13 |     ACG  14  14  14  14  14  13 |     AAG  15  18  18  22  19  20 |     AGG   2   2   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   7   7   7   7 | Ala GCT   9   9   9  11   8   8 | Asp GAT  27  26  26  27  25  23 | Gly GGT   8   6   7   6   7   7
    GTC  14  14  14  13  15  15 |     GCC  24  26  25  24  28  29 |     GAC  20  21  21  20  22  24 |     GGC   9  10  10  10  10  11
    GTA   4   4   4   4   5   5 |     GCA   7   6   7   5   5   5 | Glu GAA  16  14  15  11  11  12 |     GGA   5   5   3   3   4   4
    GTG  18  19  18  19  16  16 |     GCG  24  21  21  22  21  20 |     GAG  25  27  26  30  30  29 |     GGG   3   4   5   6   4   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0264357
position  1:    T:0.13816    C:0.24013    A:0.25987    G:0.36184
position  2:    T:0.26645    C:0.25493    A:0.32237    G:0.15625
position  3:    T:0.18750    C:0.34704    A:0.16283    G:0.30263
Average         T:0.19737    C:0.28070    A:0.24836    G:0.27357

#2: Dsec:FBgn0264357
position  1:    T:0.13651    C:0.24671    A:0.25822    G:0.35855
position  2:    T:0.26645    C:0.25493    A:0.32072    G:0.15789
position  3:    T:0.17599    C:0.35526    A:0.15461    G:0.31414
Average         T:0.19298    C:0.28564    A:0.24452    G:0.27686

#3: Dsim:FBgn0264357
position  1:    T:0.13651    C:0.24671    A:0.25822    G:0.35855
position  2:    T:0.26645    C:0.25493    A:0.32072    G:0.15789
position  3:    T:0.17763    C:0.35526    A:0.15461    G:0.31250
Average         T:0.19353    C:0.28564    A:0.24452    G:0.27632

#4: Dere:FBgn0264357
position  1:    T:0.13980    C:0.25000    A:0.25164    G:0.35855
position  2:    T:0.26645    C:0.25493    A:0.32237    G:0.15625
position  3:    T:0.18092    C:0.35362    A:0.13651    G:0.32895
Average         T:0.19572    C:0.28618    A:0.23684    G:0.28125

#5: Dsan:FBgn0264357
position  1:    T:0.14145    C:0.24507    A:0.25493    G:0.35855
position  2:    T:0.27138    C:0.25164    A:0.32237    G:0.15461
position  3:    T:0.17599    C:0.36842    A:0.14145    G:0.31414
Average         T:0.19627    C:0.28838    A:0.23958    G:0.27577

#6: Dyak:FBgn0264357
position  1:    T:0.14145    C:0.24342    A:0.25658    G:0.35855
position  2:    T:0.26809    C:0.25329    A:0.32237    G:0.15625
position  3:    T:0.17270    C:0.37336    A:0.14309    G:0.31086
Average         T:0.19408    C:0.29002    A:0.24068    G:0.27522

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT       6 | Tyr Y TAT      24 | Cys C TGT       6
      TTC      57 |       TCC      89 |       TAC      67 |       TGC      12
Leu L TTA       8 |       TCA      44 | *** * TAA       0 | *** * TGA       0
      TTG      65 |       TCG      66 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      18 | His H CAT      31 | Arg R CGT      46
      CTC      76 |       CCC      60 |       CAC      68 |       CGC     101
      CTA      33 |       CCA      53 | Gln Q CAA      43 |       CGA      61
      CTG     141 |       CCG      44 |       CAG      78 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      45 | Thr T ACT      12 | Asn N AAT      69 | Ser S AGT      40
      ATC     117 |       ACC      52 |       AAC      87 |       AGC      94
      ATA      37 |       ACA      26 | Lys K AAA      67 | Arg R AGA       7
Met M ATG      75 |       ACG      83 |       AAG     112 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      41 | Ala A GCT      54 | Asp D GAT     154 | Gly G GGT      41
      GTC      85 |       GCC     156 |       GAC     128 |       GGC      60
      GTA      26 |       GCA      35 | Glu E GAA      79 |       GGA      24
      GTG     106 |       GCG     129 |       GAG     167 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13898    C:0.24534    A:0.25658    G:0.35910
position  2:    T:0.26754    C:0.25411    A:0.32182    G:0.15652
position  3:    T:0.17845    C:0.35883    A:0.14885    G:0.31387
Average         T:0.19499    C:0.28609    A:0.24242    G:0.27650


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0264357    
Dsec:FBgn0264357     0.0580 (0.0051 0.0879)
Dsim:FBgn0264357     0.0580 (0.0051 0.0879)-1.0000 (0.0000 0.0296)
Dere:FBgn0264357     0.0467 (0.0088 0.1877) 0.0322 (0.0051 0.1585) 0.0316 (0.0051 0.1613)
Dsan:FBgn0264357     0.0519 (0.0102 0.1968) 0.0468 (0.0073 0.1561) 0.0467 (0.0073 0.1561) 0.0300 (0.0036 0.1213)
Dyak:FBgn0264357     0.0413 (0.0088 0.2117) 0.0355 (0.0058 0.1645) 0.0354 (0.0058 0.1645) 0.0260 (0.0036 0.1400) 0.0790 (0.0029 0.0368)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0264357) ... 1 (Dmel:FBgn0264357)
lnL =-2643.755174
  0.07691  3.06217  0.06355

t= 0.0769  S=   478.4  N=  1345.6  dN/dS=  0.0635  dN = 0.0053  dS = 0.0829


3 (Dsim:FBgn0264357) ... 1 (Dmel:FBgn0264357)
lnL =-2645.231459
  0.07696  2.73324  0.06235

t= 0.0770  S=   472.3  N=  1351.7  dN/dS=  0.0623  dN = 0.0052  dS = 0.0841


3 (Dsim:FBgn0264357) ... 2 (Dsec:FBgn0264357)
lnL =-2502.738875
  0.02222  1.76082  0.00100

t= 0.0222  S=   440.1  N=  1383.9  dN/dS=  0.0010  dN = 0.0000  dS = 0.0306


4 (Dere:FBgn0264357) ... 1 (Dmel:FBgn0264357)
lnL =-2789.644779
  0.15937  2.51437  0.04890

t= 0.1594  S=   463.3  N=  1360.7  dN/dS=  0.0489  dN = 0.0089  dS = 0.1829


4 (Dere:FBgn0264357) ... 2 (Dsec:FBgn0264357)
lnL =-2726.615939
  0.12971  2.79621  0.03355

t= 0.1297  S=   462.9  N=  1361.1  dN/dS=  0.0336  dN = 0.0052  dS = 0.1551


4 (Dere:FBgn0264357) ... 3 (Dsim:FBgn0264357)
lnL =-2730.960527
  0.13203  2.32270  0.03191

t= 0.1320  S=   452.7  N=  1371.3  dN/dS=  0.0319  dN = 0.0052  dS = 0.1617


5 (Dsan:FBgn0264357) ... 1 (Dmel:FBgn0264357)
lnL =-2805.075224
  0.17033  2.93539  0.05092

t= 0.1703  S=   470.9  N=  1353.1  dN/dS=  0.0509  dN = 0.0098  dS = 0.1918


5 (Dsan:FBgn0264357) ... 2 (Dsec:FBgn0264357)
lnL =-2744.252938
  0.13347  2.81908  0.04840

t= 0.1335  S=   461.7  N=  1362.3  dN/dS=  0.0484  dN = 0.0074  dS = 0.1538


5 (Dsan:FBgn0264357) ... 3 (Dsim:FBgn0264357)
lnL =-2743.620907
  0.13351  2.62995  0.04788

t= 0.1335  S=   458.3  N=  1365.7  dN/dS=  0.0479  dN = 0.0074  dS = 0.1550


5 (Dsan:FBgn0264357) ... 4 (Dere:FBgn0264357)
lnL =-2667.588630
  0.09894  2.29368  0.02962

t= 0.0989  S=   446.1  N=  1377.9  dN/dS=  0.0296  dN = 0.0037  dS = 0.1235


6 (Dyak:FBgn0264357) ... 1 (Dmel:FBgn0264357)
lnL =-2804.088515
  0.17803  2.86656  0.03972

t= 0.1780  S=   468.1  N=  1355.9  dN/dS=  0.0397  dN = 0.0082  dS = 0.2074


6 (Dyak:FBgn0264357) ... 2 (Dsec:FBgn0264357)
lnL =-2738.073768
  0.13629  3.01084  0.03699

t= 0.1363  S=   464.0  N=  1360.0  dN/dS=  0.0370  dN = 0.0060  dS = 0.1611


6 (Dyak:FBgn0264357) ... 3 (Dsim:FBgn0264357)
lnL =-2737.501500
  0.13631  2.80480  0.03660

t= 0.1363  S=   460.6  N=  1363.4  dN/dS=  0.0366  dN = 0.0059  dS = 0.1623


6 (Dyak:FBgn0264357) ... 4 (Dere:FBgn0264357)
lnL =-2685.506577
  0.11266  2.55218  0.02612

t= 0.1127  S=   451.0  N=  1373.0  dN/dS=  0.0261  dN = 0.0037  dS = 0.1407


6 (Dyak:FBgn0264357) ... 5 (Dsan:FBgn0264357)
lnL =-2536.688475
  0.03398  2.42022  0.07868

t= 0.0340  S=   446.2  N=  1377.8  dN/dS=  0.0787  dN = 0.0029  dS = 0.0372
