CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0250910_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1248

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  20  16  16  17  17  16 | Ser TCT   3   2   3   4   4   1 | Tyr TAT   6   6   6   6   6   8 | Cys TGT   9   9   9   8   8   9
    TTC  27  33  33  31  31  32 |     TCC  41  40  39  41  40  44 |     TAC  26  25  25  27  26  24 |     TGC  18  18  18  20  19  18
Leu TTA   5   3   3   4   5   4 |     TCA  10  13  13   9   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  14  14  13  13  13 |     TCG  35  30  30  36  36  33 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   6   4   5   4 | Pro CCT   5   5   5   5   4   7 | His CAT   6   6   6   6   6   6 | Arg CGT   4   5   4   4   4   5
    CTC  22  20  18  22  21  22 |     CCC  25  28  28  25  26  26 |     CAC  19  20  20  19  20  18 |     CGC  29  30  31  30  30  30
    CTA   4   8   6   7   6   4 |     CCA  20  21  21  18  18  20 | Gln CAA  10  10   9   8   9  11 |     CGA   8   9  10  10   9  10
    CTG  64  64  66  62  62  64 |     CCG  39  37  37  42  41  39 |     CAG  37  36  37  38  37  35 |     CGG  15  15  14  14  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  16  16  18  18  14 | Thr ACT   8   6   6   7   6   4 | Asn AAT  21  20  20  21  22  24 | Ser AGT  25  23  24  24  22  23
    ATC  33  34  34  34  34  35 |     ACC  27  29  27  27  26  28 |     AAC  31  34  34  31  31  32 |     AGC  41  44  43  44  46  44
    ATA  13  13  13  12  12  12 |     ACA  22  22  22  23  24  21 | Lys AAA  13  13  14  12  11  13 | Arg AGA   4   3   3   3   3   3
Met ATG  22  23  23  24  22  25 |     ACG  29  31  31  28  30  31 |     AAG  31  31  30  32  33  32 |     AGG   5   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   8   8   9  10 | Ala GCT   8   9   8   8   8  10 | Asp GAT  24  19  21  22  22  21 | Gly GGT  12  11  12  11  11  14
    GTC  14  12  12  14  13  13 |     GCC  52  56  55  49  51  53 |     GAC  35  37  35  34  34  37 |     GGC  40  41  40  40  39  40
    GTA   2   3   3   1   1   1 |     GCA  23  22  25  23  23  25 | Glu GAA  13  12  12  10  10  10 |     GGA  16  12  12  14  13  13
    GTG  42  43  43  43  44  42 |     GCG  20  15  15  19  20  15 |     GAG  50  54  55  55  55  55 |     GGG   7   9   9  11  12   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0250910
position  1:    T:0.18189    C:0.25080    A:0.27404    G:0.29327
position  2:    T:0.25080    C:0.29407    A:0.25801    G:0.19712
position  3:    T:0.14583    C:0.38462    A:0.13061    G:0.33894
Average         T:0.19284    C:0.30983    A:0.22089    G:0.27644

#2: Dsan:FBgn0250910
position  1:    T:0.17788    C:0.25481    A:0.27644    G:0.29087
position  2:    T:0.25160    C:0.29327    A:0.25881    G:0.19631
position  3:    T:0.13221    C:0.40144    A:0.13141    G:0.33494
Average         T:0.18723    C:0.31651    A:0.22222    G:0.27404

#3: Dyak:FBgn0250910
position  1:    T:0.17788    C:0.25481    A:0.27484    G:0.29247
position  2:    T:0.25160    C:0.29247    A:0.25962    G:0.19631
position  3:    T:0.13622    C:0.39423    A:0.13301    G:0.33654
Average         T:0.18857    C:0.31384    A:0.22249    G:0.27511

#4: Dsec:FBgn0250910
position  1:    T:0.18349    C:0.25160    A:0.27484    G:0.29006
position  2:    T:0.25160    C:0.29167    A:0.25721    G:0.19952
position  3:    T:0.13862    C:0.39103    A:0.12340    G:0.34696
Average         T:0.19124    C:0.31143    A:0.21848    G:0.27885

#5: Dsim:FBgn0250910
position  1:    T:0.18189    C:0.25080    A:0.27484    G:0.29247
position  2:    T:0.25080    C:0.29327    A:0.25801    G:0.19792
position  3:    T:0.13782    C:0.39022    A:0.12260    G:0.34936
Average         T:0.19017    C:0.31143    A:0.21848    G:0.27991

#6: Dere:FBgn0250910
position  1:    T:0.17869    C:0.25321    A:0.27564    G:0.29247
position  2:    T:0.24920    C:0.29247    A:0.26122    G:0.19712
position  3:    T:0.14103    C:0.39744    A:0.12420    G:0.33734
Average         T:0.18964    C:0.31437    A:0.22035    G:0.27564

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     102 | Ser S TCT      17 | Tyr Y TAT      38 | Cys C TGT      52
      TTC     187 |       TCC     245 |       TAC     153 |       TGC     111
Leu L TTA      24 |       TCA      62 | *** * TAA       0 | *** * TGA       0
      TTG      81 |       TCG     200 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      31 | His H CAT      36 | Arg R CGT      26
      CTC     125 |       CCC     158 |       CAC     116 |       CGC     180
      CTA      35 |       CCA     118 | Gln Q CAA      57 |       CGA      56
      CTG     382 |       CCG     235 |       CAG     220 |       CGG      88
------------------------------------------------------------------------------
Ile I ATT      99 | Thr T ACT      37 | Asn N AAT     128 | Ser S AGT     141
      ATC     204 |       ACC     164 |       AAC     193 |       AGC     262
      ATA      75 |       ACA     134 | Lys K AAA      76 | Arg R AGA      19
Met M ATG     139 |       ACG     180 |       AAG     189 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      51 | Ala A GCT      51 | Asp D GAT     129 | Gly G GGT      71
      GTC      78 |       GCC     316 |       GAC     212 |       GGC     240
      GTA      11 |       GCA     141 | Glu E GAA      67 |       GGA      80
      GTG     257 |       GCG     104 |       GAG     324 |       GGG      54
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18029    C:0.25267    A:0.27511    G:0.29193
position  2:    T:0.25093    C:0.29287    A:0.25881    G:0.19738
position  3:    T:0.13862    C:0.39316    A:0.12754    G:0.34068
Average         T:0.18995    C:0.31290    A:0.22049    G:0.27666


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0250910    
Dsan:FBgn0250910     0.0760 (0.0102 0.1337)
Dyak:FBgn0250910     0.0739 (0.0098 0.1325) 0.0427 (0.0011 0.0250)
Dsec:FBgn0250910     0.1213 (0.0088 0.0723) 0.1035 (0.0102 0.0987) 0.0962 (0.0097 0.1006)
Dsim:FBgn0250910     0.1097 (0.0081 0.0735) 0.0951 (0.0095 0.0999) 0.0902 (0.0090 0.0993) 0.1193 (0.0029 0.0239)
Dere:FBgn0250910     0.1096 (0.0141 0.1290) 0.1206 (0.0097 0.0802) 0.1143 (0.0093 0.0814) 0.1488 (0.0145 0.0977) 0.1364 (0.0138 0.1013)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0250910) ... 1 (Dmel:FBgn0250910)
lnL =-5633.840948
  0.12521  2.54838  0.06581

t= 0.1252  S=   850.4  N=  2893.6  dN/dS=  0.0658  dN = 0.0099  dS = 0.1501


3 (Dyak:FBgn0250910) ... 1 (Dmel:FBgn0250910)
lnL =-5632.801977
  0.12367  2.11464  0.06319

t= 0.1237  S=   844.6  N=  2899.4  dN/dS=  0.0632  dN = 0.0095  dS = 0.1502


3 (Dyak:FBgn0250910) ... 2 (Dsan:FBgn0250910)
lnL =-5132.143658
  0.02122  6.52012  0.04086

t= 0.0212  S=   892.7  N=  2851.3  dN/dS=  0.0409  dN = 0.0011  dS = 0.0262


4 (Dsec:FBgn0250910) ... 1 (Dmel:FBgn0250910)
lnL =-5446.594913
  0.07506  2.69372  0.10467

t= 0.0751  S=   854.3  N=  2889.7  dN/dS=  0.1047  dN = 0.0085  dS = 0.0810


4 (Dsec:FBgn0250910) ... 2 (Dsan:FBgn0250910)
lnL =-5536.989260
  0.09875  2.50445  0.08296

t= 0.0988  S=   835.4  N=  2908.6  dN/dS=  0.0830  dN = 0.0095  dS = 0.1145


4 (Dsec:FBgn0250910) ... 3 (Dyak:FBgn0250910)
lnL =-5540.173082
  0.09912  2.05989  0.07763

t= 0.0991  S=   829.5  N=  2914.5  dN/dS=  0.0776  dN = 0.0091  dS = 0.1172


5 (Dsim:FBgn0250910) ... 1 (Dmel:FBgn0250910)
lnL =-5434.817462
  0.07417  2.89965  0.09522

t= 0.0742  S=   858.2  N=  2885.8  dN/dS=  0.0952  dN = 0.0078  dS = 0.0817


5 (Dsim:FBgn0250910) ... 2 (Dsan:FBgn0250910)
lnL =-5524.846155
  0.09786  2.86262  0.07703

t= 0.0979  S=   842.6  N=  2901.4  dN/dS=  0.0770  dN = 0.0088  dS = 0.1146


5 (Dsim:FBgn0250910) ... 3 (Dyak:FBgn0250910)
lnL =-5522.659860
  0.09636  2.27174  0.07340

t= 0.0964  S=   835.1  N=  2908.9  dN/dS=  0.0734  dN = 0.0084  dS = 0.1147


5 (Dsim:FBgn0250910) ... 4 (Dsec:FBgn0250910)
lnL =-5165.195510
  0.02474  1.87678  0.09925

t= 0.0247  S=   817.8  N=  2926.2  dN/dS=  0.0992  dN = 0.0028  dS = 0.0279


6 (Dere:FBgn0250910) ... 1 (Dmel:FBgn0250910)
lnL =-5687.736908
  0.13107  1.84381  0.09170

t= 0.1311  S=   831.1  N=  2912.9  dN/dS=  0.0917  dN = 0.0137  dS = 0.1489


6 (Dere:FBgn0250910) ... 2 (Dsan:FBgn0250910)
lnL =-5477.607537
  0.08306  3.05472  0.10607

t= 0.0831  S=   848.3  N=  2895.7  dN/dS=  0.1061  dN = 0.0095  dS = 0.0897


6 (Dere:FBgn0250910) ... 3 (Dyak:FBgn0250910)
lnL =-5482.472806
  0.08333  2.41991  0.09884

t= 0.0833  S=   840.5  N=  2903.5  dN/dS=  0.0988  dN = 0.0091  dS = 0.0922


6 (Dere:FBgn0250910) ... 4 (Dsec:FBgn0250910)
lnL =-5606.438882
  0.10833  1.58924  0.11905

t= 0.1083  S=   808.9  N=  2935.1  dN/dS=  0.1190  dN = 0.0139  dS = 0.1167


6 (Dere:FBgn0250910) ... 5 (Dsim:FBgn0250910)
lnL =-5603.432604
  0.10926  1.82985  0.11098

t= 0.1093  S=   817.2  N=  2926.8  dN/dS=  0.1110  dN = 0.0133  dS = 0.1194
