CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_filtered/FBgn0003515_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 666

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  19  18  17  12  16  14 | Ser TCT   2   2   3   1   2   2 | Tyr TAT  11   9   8   6   8   7 | Cys TGT   3   3   2   2   3   3
    TTC  20  21  22  27  23  25 |     TCC   8   7   7   8   8   8 |     TAC  15  17  18  20  18  19 |     TGC  10  10  11  11  10  10
Leu TTA   2   0   0   0   1   1 |     TCA   7   7   7   5   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  12  13  11  12  11 |     TCG  18  19  18  19  20  21 |     TAG   0   0   0   0   0   0 | Trp TGG  11  11  11  11  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   6   5   8   8   8 | Pro CCT   5   2   3   1   1   1 | His CAT   7   5   5   6   5   4 | Arg CGT   2   2   2   2   4   3
    CTC  13  13  14  16  15  14 |     CCC  10  13  12  13  14  14 |     CAC   6   8   8   7   9  10 |     CGC   6   7   7   8   7   7
    CTA   8   8   9   4   5   7 |     CCA   1   1   1   2   3   2 | Gln CAA  11  11  10   7   8   7 |     CGA   8   7   7   6   7   7
    CTG  32  37  35  39  36  36 |     CCG  12  12  12  12  10  11 |     CAG  23  23  24  26  25  26 |     CGG  12  11  12  11   8  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  14  11   9  11  12 | Thr ACT   5   6   6   4   4   5 | Asn AAT  14  12  12   7   7   7 | Ser AGT   8   7   7   7   6   6
    ATC  12  12  16  18  16  16 |     ACC  16  15  16  19  18  16 |     AAC  12  15  15  20  20  20 |     AGC  10  11  11  11  12  12
    ATA  10  10  10   5   7   6 |     ACA   5   6   5   5   7   7 | Lys AAA   6   5   5   3   5   4 | Arg AGA   3   3   3   1   2   2
Met ATG  23  23  22  25  24  24 |     ACG  14  13  12  14  12  13 |     AAG  11  11  11  13  10  11 |     AGG   5   6   5   8   8   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   5   5   4 | Ala GCT   7   4   7   6  10   8 | Asp GAT  17  16  16  13  14  14 | Gly GGT  10   8   7   3   5   6
    GTC  10   9   9   9  12  11 |     GCC  27  31  30  36  29  32 |     GAC   8   9  10  12  11  11 |     GGC  15  17  17  21  19  19
    GTA   4   4   3   2   2   3 |     GCA   9  11   8   5   5   5 | Glu GAA   4   5   5   3   4   3 |     GGA  16  15  16  16  17  14
    GTG  25  25  26  26  24  25 |     GCG  10   7   8   7   9   8 |     GAG  24  23  23  25  23  24 |     GGG   6   7   7   7   7   9
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0003515
position  1:    T:0.20871    C:0.24625    A:0.25075    G:0.29429
position  2:    T:0.32432    C:0.23423    A:0.25375    G:0.18769
position  3:    T:0.20270    C:0.29730    A:0.14114    G:0.35886
Average         T:0.24525    C:0.25926    A:0.21522    G:0.28028

#2: Dsim:FBgn0003515
position  1:    T:0.20420    C:0.24925    A:0.25375    G:0.29279
position  2:    T:0.32432    C:0.23423    A:0.25375    G:0.18769
position  3:    T:0.17718    C:0.32282    A:0.13964    G:0.36036
Average         T:0.23524    C:0.26877    A:0.21572    G:0.28028

#3: Dsec:FBgn0003515
position  1:    T:0.20571    C:0.24925    A:0.25075    G:0.29429
position  2:    T:0.32432    C:0.23273    A:0.25526    G:0.18769
position  3:    T:0.17267    C:0.33483    A:0.13363    G:0.35886
Average         T:0.23423    C:0.27227    A:0.21321    G:0.28028

#4: Dere:FBgn0003515
position  1:    T:0.19970    C:0.25225    A:0.25375    G:0.29429
position  2:    T:0.32432    C:0.23574    A:0.25225    G:0.18769
position  3:    T:0.13814    C:0.38438    A:0.09610    G:0.38138
Average         T:0.22072    C:0.29079    A:0.20070    G:0.28779

#5: Dsan:FBgn0003515
position  1:    T:0.20420    C:0.24775    A:0.25375    G:0.29429
position  2:    T:0.32583    C:0.23423    A:0.25075    G:0.18919
position  3:    T:0.16366    C:0.36186    A:0.11562    G:0.35886
Average         T:0.23123    C:0.28128    A:0.20671    G:0.28078

#6: Dyak:FBgn0003515
position  1:    T:0.20270    C:0.25075    A:0.25225    G:0.29429
position  2:    T:0.32583    C:0.23423    A:0.25075    G:0.18919
position  3:    T:0.15616    C:0.36637    A:0.10661    G:0.37087
Average         T:0.22823    C:0.28378    A:0.20320    G:0.28478

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      96 | Ser S TCT      12 | Tyr Y TAT      49 | Cys C TGT      16
      TTC     138 |       TCC      46 |       TAC     107 |       TGC      62
Leu L TTA       4 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG      72 |       TCG     115 |       TAG       0 | Trp W TGG      66
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      13 | His H CAT      32 | Arg R CGT      15
      CTC      85 |       CCC      76 |       CAC      48 |       CGC      42
      CTA      41 |       CCA      10 | Gln Q CAA      54 |       CGA      42
      CTG     215 |       CCG      69 |       CAG     147 |       CGG      64
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      30 | Asn N AAT      59 | Ser S AGT      41
      ATC      90 |       ACC     100 |       AAC     102 |       AGC      67
      ATA      48 |       ACA      35 | Lys K AAA      28 | Arg R AGA      14
Met M ATG     141 |       ACG      78 |       AAG      67 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      42 | Asp D GAT      90 | Gly G GGT      39
      GTC      60 |       GCC     185 |       GAC      61 |       GGC     108
      GTA      18 |       GCA      43 | Glu E GAA      24 |       GGA      94
      GTG     151 |       GCG      49 |       GAG     142 |       GGG      43
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20420    C:0.24925    A:0.25250    G:0.29404
position  2:    T:0.32482    C:0.23423    A:0.25275    G:0.18819
position  3:    T:0.16842    C:0.34459    A:0.12212    G:0.36486
Average         T:0.23248    C:0.27603    A:0.20913    G:0.28237


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0003515    
Dsim:FBgn0003515     0.0093 (0.0013 0.1423)
Dsec:FBgn0003515     0.0266 (0.0033 0.1254) 0.0286 (0.0020 0.0700)
Dere:FBgn0003515     0.0291 (0.0094 0.3218) 0.0284 (0.0087 0.3061) 0.0396 (0.0107 0.2704)
Dsan:FBgn0003515     0.0165 (0.0053 0.3223) 0.0223 (0.0063 0.2840) 0.0285 (0.0077 0.2693) 0.0384 (0.0087 0.2259)
Dyak:FBgn0003515     0.0176 (0.0053 0.3032) 0.0241 (0.0063 0.2630) 0.0309 (0.0077 0.2487) 0.0383 (0.0080 0.2092)-1.0000 (0.0000 0.0906)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0003515) ... 1 (Dmel:FBgn0003515)
lnL =-2958.322958
  0.11132  2.76873  0.00980

t= 0.1113  S=   518.3  N=  1479.7  dN/dS=  0.0098  dN = 0.0014  dS = 0.1391


3 (Dsec:FBgn0003515) ... 1 (Dmel:FBgn0003515)
lnL =-2955.575925
  0.10314  2.81243  0.02762

t= 0.1031  S=   515.5  N=  1482.5  dN/dS=  0.0276  dN = 0.0034  dS = 0.1234


3 (Dsec:FBgn0003515) ... 2 (Dsim:FBgn0003515)
lnL =-2858.945028
  0.05775  2.35307  0.02824

t= 0.0577  S=   496.0  N=  1502.0  dN/dS=  0.0282  dN = 0.0020  dS = 0.0714


4 (Dere:FBgn0003515) ... 1 (Dmel:FBgn0003515)
lnL =-3158.367721
  0.26963  2.83792  0.02556

t= 0.2696  S=   486.1  N=  1511.9  dN/dS=  0.0256  dN = 0.0087  dS = 0.3422


4 (Dere:FBgn0003515) ... 2 (Dsim:FBgn0003515)
lnL =-3141.630270
  0.25460  2.59128  0.02602

t= 0.2546  S=   469.9  N=  1528.1  dN/dS=  0.0260  dN = 0.0087  dS = 0.3327


4 (Dere:FBgn0003515) ... 3 (Dsec:FBgn0003515)
lnL =-3129.341722
  0.23229  2.40796  0.03536

t= 0.2323  S=   461.5  N=  1536.5  dN/dS=  0.0354  dN = 0.0106  dS = 0.2999


5 (Dsan:FBgn0003515) ... 1 (Dmel:FBgn0003515)
lnL =-3144.182895
  0.25807  3.07163  0.01693

t= 0.2581  S=   509.0  N=  1489.0  dN/dS=  0.0169  dN = 0.0054  dS = 0.3218


5 (Dsan:FBgn0003515) ... 2 (Dsim:FBgn0003515)
lnL =-3118.566324
  0.23079  2.60000  0.01810

t= 0.2308  S=   489.5  N=  1508.5  dN/dS=  0.0181  dN = 0.0054  dS = 0.2974


5 (Dsan:FBgn0003515) ... 3 (Dsec:FBgn0003515)
lnL =-3118.799806
  0.22281  2.63819  0.02617

t= 0.2228  S=   485.6  N=  1512.4  dN/dS=  0.0262  dN = 0.0074  dS = 0.2826


5 (Dsan:FBgn0003515) ... 4 (Dere:FBgn0003515)
lnL =-3059.660072
  0.19347  3.51212  0.03175

t= 0.1935  S=   463.8  N=  1534.2  dN/dS=  0.0317  dN = 0.0080  dS = 0.2514


6 (Dyak:FBgn0003515) ... 1 (Dmel:FBgn0003515)
lnL =-3127.962876
  0.24422  2.99541  0.01757

t= 0.2442  S=   501.3  N=  1496.7  dN/dS=  0.0176  dN = 0.0054  dS = 0.3083


6 (Dyak:FBgn0003515) ... 2 (Dsim:FBgn0003515)
lnL =-3098.473474
  0.21537  2.47355  0.01899

t= 0.2154  S=   480.5  N=  1517.5  dN/dS=  0.0190  dN = 0.0053  dS = 0.2816


6 (Dyak:FBgn0003515) ... 3 (Dsec:FBgn0003515)
lnL =-3098.147990
  0.20767  2.50998  0.02754

t= 0.2077  S=   476.5  N=  1521.5  dN/dS=  0.0275  dN = 0.0073  dS = 0.2668


6 (Dyak:FBgn0003515) ... 4 (Dere:FBgn0003515)
lnL =-3036.361183
  0.17978  3.71202  0.03390

t= 0.1798  S=   458.2  N=  1539.8  dN/dS=  0.0339  dN = 0.0080  dS = 0.2346


6 (Dyak:FBgn0003515) ... 5 (Dsan:FBgn0003515)
lnL =-2837.685464
  0.06851  3.83540  0.00100

t= 0.0685  S=   482.4  N=  1515.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0943
