CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0085257_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls =  88

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   1   1 | Ser TCT   1   1   1   2   1 | Tyr TAT   1   2   1   1   1 | Cys TGT   0   0   0   0   0
    TTC   0   1   0   0   0 |     TCC   2   2   2   1   2 |     TAC   3   2   3   3   3 |     TGC   0   0   0   0   0
Leu TTA   1   3   1   1   3 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   2   4   4   2 |     TCG   1   1   1   1   1 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   0   0   2 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   1   1   1   1   0
    CTC   1   1   1   1   1 |     CCC   3   1   3   3   1 |     CAC   0   0   0   0   0 |     CGC   2   2   2   2   3
    CTA   2   1   0   0   1 |     CCA   3   5   3   3   5 | Gln CAA   1   1   1   1   1 |     CGA   1   1   1   1   2
    CTG   2   1   4   4   1 |     CCG   1   1   1   1   1 |     CAG   1   1   1   1   1 |     CGG   1   1   1   1   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   2   2   2 | Thr ACT   0   1   1   1   1 | Asn AAT   2   3   2   2   2 | Ser AGT   5   4   4   4   5
    ATC   1   2   2   2   2 |     ACC   1   1   1   1   0 |     AAC   3   2   3   3   3 |     AGC   0   1   1   1   0
    ATA   4   3   4   4   4 |     ACA   2   2   2   2   2 | Lys AAA   3   3   3   3   3 | Arg AGA   0   0   0   0   0
Met ATG   2   2   2   2   2 |     ACG   1   1   0   0   1 |     AAG   1   1   1   1   1 |     AGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   2 | Ala GCT   3   3   3   3   3 | Asp GAT   1   1   1   1   1 | Gly GGT   1   1   1   1   1
    GTC   0   0   0   0   0 |     GCC   4   3   4   4   4 |     GAC   1   1   1   1   1 |     GGC   2   2   2   2   2
    GTA   1   3   2   2   2 |     GCA   0   0   0   0   0 | Glu GAA   4   4   3   3   4 |     GGA   0   0   0   0   0
    GTG   2   2   2   2   2 |     GCG   0   0   0   0   0 |     GAG   2   2   3   3   2 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0085257
position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.25000    C:0.26136    A:0.25000    G:0.23864
Average         T:0.24621    C:0.24242    A:0.28030    G:0.23106

#2: Dere:FBgn0085257
position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.26136    C:0.23864    A:0.29545    G:0.20455
Average         T:0.25000    C:0.23485    A:0.29545    G:0.21970

#3: Dsim:FBgn0085257
position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.22727    C:0.28409    A:0.22727    G:0.26136
Average         T:0.23864    C:0.25000    A:0.27273    G:0.23864

#4: Dsec:FBgn0085257
position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.23864    C:0.27273    A:0.22727    G:0.26136
Average         T:0.24242    C:0.24621    A:0.27273    G:0.23864

#5: Dsan:FBgn0085257
position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.25000    C:0.25000    A:0.30682    G:0.19318
Average         T:0.24621    C:0.23864    A:0.29924    G:0.21591

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       1 |       TCC       9 |       TAC      14 |       TGC       0
Leu L TTA       9 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       5 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       4
      CTC       5 |       CCC      11 |       CAC       0 |       CGC      11
      CTA       4 |       CCA      19 | Gln Q CAA       5 |       CGA       6
      CTG      12 |       CCG       5 |       CAG       5 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       4 | Asn N AAT      11 | Ser S AGT      22
      ATC       9 |       ACC       4 |       AAC      14 |       AGC       3
      ATA      19 |       ACA      10 | Lys K AAA      15 | Arg R AGA       0
Met M ATG      10 |       ACG       3 |       AAG       5 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT      15 | Asp D GAT       5 | Gly G GGT       5
      GTC       0 |       GCC      19 |       GAC       5 |       GGC      10
      GTA      10 |       GCA       0 | Glu E GAA      18 |       GGA       0
      GTG      10 |       GCG       0 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18182    C:0.21591    A:0.32955    G:0.27273
position  2:    T:0.30682    C:0.25000    A:0.26136    G:0.18182
position  3:    T:0.24545    C:0.26136    A:0.26136    G:0.23182
Average         T:0.24470    C:0.24242    A:0.28409    G:0.22879


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0085257    
Dere:FBgn0085257     0.0289 (0.0101 0.3489)
Dsim:FBgn0085257    -1.0000 (0.0000 0.1353) 0.0335 (0.0101 0.3011)
Dsec:FBgn0085257    -1.0000 (0.0000 0.1541) 0.0311 (0.0101 0.3246)-1.0000 (0.0000 0.0156)
Dsan:FBgn0085257    -1.0000 (0.0000 0.3498) 0.0741 (0.0101 0.1360)-1.0000 (0.0000 0.3018)-1.0000 (0.0000 0.3254)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0085257) ... 1 (Dmel:FBgn0085257)
lnL = -427.752557
  0.28374  2.56509  0.03446

t= 0.2837  S=    74.1  N=   189.9  dN/dS=  0.0345  dN = 0.0107  dS = 0.3095


3 (Dsim:FBgn0085257) ... 1 (Dmel:FBgn0085257)
lnL = -390.973371
  0.10242  1.09240  0.00100

t= 0.1024  S=    66.6  N=   197.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1349


3 (Dsim:FBgn0085257) ... 2 (Dere:FBgn0085257)
lnL = -423.522321
  0.24914  3.62532  0.04198

t= 0.2491  S=    76.8  N=   187.2  dN/dS=  0.0420  dN = 0.0109  dS = 0.2588


4 (Dsec:FBgn0085257) ... 1 (Dmel:FBgn0085257)
lnL = -394.233375
  0.11599  1.38309  0.00100

t= 0.1160  S=    68.6  N=   195.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1484


4 (Dsec:FBgn0085257) ... 2 (Dere:FBgn0085257)
lnL = -425.663111
  0.26724  3.94172  0.03936

t= 0.2672  S=    77.5  N=   186.5  dN/dS=  0.0394  dN = 0.0109  dS = 0.2771


4 (Dsec:FBgn0085257) ... 3 (Dsim:FBgn0085257)
lnL = -365.090829
  0.01150 999.00000  0.00100

t= 0.0115  S=    87.7  N=   176.3  dN/dS=  0.0010  dN = 0.0000  dS = 0.0115


5 (Dsan:FBgn0085257) ... 1 (Dmel:FBgn0085257)
lnL = -415.837422
  0.25955  1.92209  0.00100

t= 0.2595  S=    71.7  N=   192.3  dN/dS=  0.0010  dN = 0.0003  dS = 0.3176


5 (Dsan:FBgn0085257) ... 2 (Dere:FBgn0085257)
lnL = -396.534818
  0.12736 999.00000  0.10975

t= 0.1274  S=    86.6  N=   177.4  dN/dS=  0.1097  dN = 0.0116  dS = 0.1057


5 (Dsan:FBgn0085257) ... 3 (Dsim:FBgn0085257)
lnL = -412.052706
  0.22532  2.76802  0.00100

t= 0.2253  S=    74.6  N=   189.4  dN/dS=  0.0010  dN = 0.0003  dS = 0.2650


5 (Dsan:FBgn0085257) ... 4 (Dsec:FBgn0085257)
lnL = -414.265511
  0.24313  3.06742  0.00100

t= 0.2431  S=    75.5  N=   188.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2825
