CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0038055_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 485

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   4   3   8   8 | Ser TCT   5   6   3   3   5   4 | Tyr TAT   3   4   4   4   5   5 | Cys TGT   4   5   6   6   5   4
    TTC   5   5   7   7   3   3 |     TCC   5   9  10  10   7   7 |     TAC  11  11  10  10   9   9 |     TGC  11  11  10  10   9  10
Leu TTA   0   1   3   1   1   0 |     TCA   5   4   4   4   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  14  10  13  12  12 |     TCG   8   7   9   9   7   8 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   6   5   6   3   3 | Pro CCT   1   1   2   2   2   2 | His CAT   6   5   6   6   6   5 | Arg CGT   2   2   2   2   2   2
    CTC   2   1   0   0   1   1 |     CCC   9   9  12  12  11  11 |     CAC   6   9   8   8   8   8 |     CGC   5   5   4   4   5   5
    CTA   3   6   5   5   3   3 |     CCA   8   6   4   4   5   5 | Gln CAA   4   6   6   6   6   8 |     CGA   1   1   2   2   2   2
    CTG  21  14  16  15  21  21 |     CCG  12  11  10  10  11  11 |     CAG  24  20  20  20  19  18 |     CGG   3   2   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   8   9   9  11  11 | Thr ACT   6   5   5   5   5   5 | Asn AAT  11  10  11  11  11  11 | Ser AGT   6   4   4   3   7   7
    ATC  16  13  11  13  11  12 |     ACC  10   9  13  13  11  11 |     AAC  13   9   9   9  11  10 |     AGC   7  11  10  11  10  10
    ATA   1   1   2   0   2   2 |     ACA   4   6   5   5   4   5 | Lys AAA   4   6   3   3   2   2 | Arg AGA   3   3   4   3   3   2
Met ATG   8   8   9   8   9   8 |     ACG   7   6   4   4   6   6 |     AAG  23  23  24  25  25  26 |     AGG   1   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   3   3   4   4 | Ala GCT   7   5   6   6   7   6 | Asp GAT  15  16  17  15  15  14 | Gly GGT   9   4   6   6   7   7
    GTC   3   5   2   2   3   3 |     GCC  20  17  21  22  20  19 |     GAC  23  22  22  24  23  24 |     GGC  10  13  13  13  10  10
    GTA   2   2   2   3   1   1 |     GCA   8   8   9   8   8   8 | Glu GAA  10   8   9   9   9   9 |     GGA  11  11   9   8  11  10
    GTG  15  17  19  19  16  16 |     GCG   6   9   7   7   8  10 |     GAG  25  28  27  27  27  27 |     GGG   1   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038055
position  1:    T:0.16289    C:0.22474    A:0.26392    G:0.34845
position  2:    T:0.22062    C:0.24948    A:0.36701    G:0.16289
position  3:    T:0.19381    C:0.32165    A:0.13196    G:0.35258
Average         T:0.19244    C:0.26529    A:0.25430    G:0.28797

#2: Dere:FBgn0038055
position  1:    T:0.17938    C:0.21443    A:0.25361    G:0.35258
position  2:    T:0.22887    C:0.24330    A:0.36495    G:0.16289
position  3:    T:0.18763    C:0.32784    A:0.14227    G:0.34227
Average         T:0.19863    C:0.26186    A:0.25361    G:0.28591

#3: Dsan:FBgn0038055
position  1:    T:0.17526    C:0.21649    A:0.25361    G:0.35464
position  2:    T:0.22062    C:0.25567    A:0.36289    G:0.16082
position  3:    T:0.19175    C:0.33402    A:0.13814    G:0.33608
Average         T:0.19588    C:0.26873    A:0.25155    G:0.28385

#4: Dyak:FBgn0038055
position  1:    T:0.17526    C:0.21649    A:0.25155    G:0.35670
position  2:    T:0.22062    C:0.25567    A:0.36495    G:0.15876
position  3:    T:0.18557    C:0.34639    A:0.12577    G:0.34227
Average         T:0.19381    C:0.27285    A:0.24742    G:0.28591

#5: Dsec:FBgn0038055
position  1:    T:0.16701    C:0.22062    A:0.26392    G:0.34845
position  2:    T:0.22474    C:0.25155    A:0.36289    G:0.16082
position  3:    T:0.21237    C:0.31340    A:0.12784    G:0.34639
Average         T:0.20137    C:0.26186    A:0.25155    G:0.28522

#6: Dsim:FBgn0038055
position  1:    T:0.16495    C:0.22062    A:0.26598    G:0.34845
position  2:    T:0.22268    C:0.25361    A:0.36289    G:0.16082
position  3:    T:0.20206    C:0.31546    A:0.12784    G:0.35464
Average         T:0.19656    C:0.26323    A:0.25223    G:0.28797

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      33 | Ser S TCT      26 | Tyr Y TAT      25 | Cys C TGT      30
      TTC      30 |       TCC      48 |       TAC      60 |       TGC      61
Leu L TTA       6 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      48 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      10 | His H CAT      34 | Arg R CGT      12
      CTC       5 |       CCC      64 |       CAC      47 |       CGC      28
      CTA      25 |       CCA      32 | Gln Q CAA      36 |       CGA      10
      CTG     108 |       CCG      65 |       CAG     121 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      56 | Thr T ACT      31 | Asn N AAT      65 | Ser S AGT      31
      ATC      76 |       ACC      67 |       AAC      61 |       AGC      59
      ATA       8 |       ACA      29 | Lys K AAA      20 | Arg R AGA      18
Met M ATG      50 |       ACG      33 |       AAG     146 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      37 | Asp D GAT      92 | Gly G GGT      39
      GTC      18 |       GCC     119 |       GAC     138 |       GGC      69
      GTA      11 |       GCA      49 | Glu E GAA      54 |       GGA      60
      GTG     102 |       GCG      47 |       GAG     161 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17079    C:0.21890    A:0.25876    G:0.35155
position  2:    T:0.22302    C:0.25155    A:0.36426    G:0.16117
position  3:    T:0.19553    C:0.32646    A:0.13230    G:0.34570
Average         T:0.19645    C:0.26564    A:0.25178    G:0.28614


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038055    
Dere:FBgn0038055     0.1338 (0.0348 0.2599)
Dsan:FBgn0038055     0.1424 (0.0357 0.2510) 0.0604 (0.0163 0.2691)
Dyak:FBgn0038055     0.1508 (0.0329 0.2184) 0.0546 (0.0135 0.2479) 0.0737 (0.0027 0.0365)
Dsec:FBgn0038055     0.1555 (0.0246 0.1579) 0.0861 (0.0254 0.2955) 0.0861 (0.0241 0.2795) 0.0775 (0.0213 0.2750)
Dsim:FBgn0038055     0.1548 (0.0227 0.1467) 0.0838 (0.0236 0.2818) 0.0809 (0.0222 0.2748) 0.0744 (0.0195 0.2618) 0.0796 (0.0040 0.0507)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0038055) ... 1 (Dmel:FBgn0038055)
lnL =-2391.284973
  0.26799  1.74350  0.12163

t= 0.2680  S=   327.7  N=  1127.3  dN/dS=  0.1216  dN = 0.0340  dS = 0.2796


3 (Dsan:FBgn0038055) ... 1 (Dmel:FBgn0038055)
lnL =-2400.413826
  0.26387  1.95157  0.13889

t= 0.2639  S=   335.7  N=  1119.3  dN/dS=  0.1389  dN = 0.0362  dS = 0.2606


3 (Dsan:FBgn0038055) ... 2 (Dere:FBgn0038055)
lnL =-2307.979254
  0.22989  1.63875  0.05710

t= 0.2299  S=   327.4  N=  1127.6  dN/dS=  0.0571  dN = 0.0163  dS = 0.2846


4 (Dyak:FBgn0038055) ... 1 (Dmel:FBgn0038055)
lnL =-2361.699530
  0.23366  1.82182  0.14223

t= 0.2337  S=   326.8  N=  1128.2  dN/dS=  0.1422  dN = 0.0331  dS = 0.2326


4 (Dyak:FBgn0038055) ... 2 (Dere:FBgn0038055)
lnL =-2273.696289
  0.20917  1.40664  0.04864

t= 0.2092  S=   314.1  N=  1140.9  dN/dS=  0.0486  dN = 0.0133  dS = 0.2745


4 (Dyak:FBgn0038055) ... 3 (Dsan:FBgn0038055)
lnL =-2015.497271
  0.03169  4.70208  0.08836

t= 0.0317  S=   380.7  N=  1074.3  dN/dS=  0.0884  dN = 0.0029  dS = 0.0323


5 (Dsec:FBgn0038055) ... 1 (Dmel:FBgn0038055)
lnL =-2274.224118
  0.17008  2.64378  0.16393

t= 0.1701  S=   352.9  N=  1102.1  dN/dS=  0.1639  dN = 0.0253  dS = 0.1546


5 (Dsec:FBgn0038055) ... 2 (Dere:FBgn0038055)
lnL =-2368.261498
  0.27024  1.83749  0.08388

t= 0.2702  S=   334.1  N=  1120.9  dN/dS=  0.0839  dN = 0.0257  dS = 0.3061


5 (Dsec:FBgn0038055) ... 3 (Dsan:FBgn0038055)
lnL =-2360.324356
  0.25667  2.21739  0.08608

t= 0.2567  S=   346.5  N=  1108.5  dN/dS=  0.0861  dN = 0.0242  dS = 0.2817


5 (Dsec:FBgn0038055) ... 4 (Dyak:FBgn0038055)
lnL =-2338.082074
  0.24637  2.09274  0.07510

t= 0.2464  S=   338.2  N=  1116.8  dN/dS=  0.0751  dN = 0.0213  dS = 0.2831


6 (Dsim:FBgn0038055) ... 1 (Dmel:FBgn0038055)
lnL =-2255.585964
  0.15786  2.51101  0.15945

t= 0.1579  S=   347.6  N=  1107.4  dN/dS=  0.1595  dN = 0.0233  dS = 0.1461


6 (Dsim:FBgn0038055) ... 2 (Dere:FBgn0038055)
lnL =-2352.969084
  0.25614  1.92094  0.08177

t= 0.2561  S=   334.5  N=  1120.5  dN/dS=  0.0818  dN = 0.0238  dS = 0.2915


6 (Dsim:FBgn0038055) ... 3 (Dsan:FBgn0038055)
lnL =-2346.833853
  0.24865  2.39735  0.08165

t= 0.2487  S=   348.5  N=  1106.5  dN/dS=  0.0816  dN = 0.0224  dS = 0.2748


6 (Dsim:FBgn0038055) ... 4 (Dyak:FBgn0038055)
lnL =-2319.784416
  0.23219  2.19865  0.07230

t= 0.2322  S=   338.6  N=  1116.4  dN/dS=  0.0723  dN = 0.0194  dS = 0.2686


6 (Dsim:FBgn0038055) ... 5 (Dsec:FBgn0038055)
lnL =-2048.966672
  0.04577  1.43411  0.06289

t= 0.0458  S=   319.0  N=  1136.0  dN/dS=  0.0629  dN = 0.0036  dS = 0.0568
