CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0051390_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 220

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   4   4   5   3 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   5   4   4   4   3   5 |     TCC   4   4   4   4   3   4 |     TAC   4   4   4   4   4   4 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   2   5   5   4   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   0   1   1   0   0 | Pro CCT   1   0   1   1   2   0 | His CAT   3   5   4   4   4   6 | Arg CGT   2   2   2   2   2   2
    CTC   5   6   5   5   6   6 |     CCC   2   3   2   2   4   3 |     CAC   5   3   4   4   4   2 |     CGC  11  11  11  11  10  11
    CTA   2   3   2   2   2   3 |     CCA   3   4   3   3   3   5 | Gln CAA   1   1   1   1   1   1 |     CGA   2   2   2   2   3   2
    CTG   7  11   9   9  10  11 |     CCG  10   9  10  10   7   8 |     CAG   9   9   9   9   9   9 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   4   4   3   3 | Thr ACT   0   1   0   0   1   1 | Asn AAT   8   7   7   6   4   7 | Ser AGT   2   2   2   2   1   2
    ATC  10  10  10  10  11  10 |     ACC   3   3   4   3   3   3 |     AAC   7   8   8   9  11   8 |     AGC   5   5   5   5   6   5
    ATA   0   2   0   0   0   2 |     ACA   0   2   0   0   1   2 | Lys AAA   0   1   0   0   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   9   9   9   9   9   9 |     ACG   4   2   4   4   2   2 |     AAG  11  10  11  11  10  10 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   1   3   2   2   1 | Ala GCT   2   1   1   1   1   1 | Asp GAT   9   8   8   7   7   8 | Gly GGT   0   0   0   0   0   0
    GTC   4   2   2   3   3   3 |     GCC   5   5   5   5   3   5 |     GAC   8   9   9  10   9   8 |     GGC   2   2   2   2   2   2
    GTA   0   2   2   2   0   1 |     GCA   1   1   1   2   3   1 | Glu GAA   6   6   6   5   6   7 |     GGA   1   1   1   1   1   1
    GTG   3   5   4   4   6   5 |     GCG   6   6   6   6   7   6 |     GAG  11  11  11  12  12  11 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0051390
position  1:    T:0.10909    C:0.31818    A:0.29091    G:0.28182
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.19091    C:0.36818    A:0.07727    G:0.36364
Average         T:0.19697    C:0.29242    A:0.24848    G:0.26212

#2: Dsan:FBgn0051390
position  1:    T:0.09545    C:0.33182    A:0.30000    G:0.27273
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.15909    C:0.36364    A:0.11818    G:0.35909
Average         T:0.18182    C:0.29545    A:0.26515    G:0.25758

#3: Dsec:FBgn0051390
position  1:    T:0.10909    C:0.31818    A:0.29545    G:0.27727
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.17273    C:0.36364    A:0.08636    G:0.37727
Average         T:0.19091    C:0.29091    A:0.25303    G:0.26515

#4: Dsim:FBgn0051390
position  1:    T:0.10909    C:0.31818    A:0.29091    G:0.28182
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.15909    C:0.37273    A:0.08636    G:0.38182
Average         T:0.18636    C:0.29394    A:0.25152    G:0.26818

#5: Dere:FBgn0051390
position  1:    T:0.10455    C:0.32273    A:0.29091    G:0.28182
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.15455    C:0.37727    A:0.10000    G:0.36818
Average         T:0.18333    C:0.29697    A:0.25606    G:0.26364

#6: Dyak:FBgn0051390
position  1:    T:0.09545    C:0.33182    A:0.30000    G:0.27273
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.15909    C:0.36364    A:0.12273    G:0.35455
Average         T:0.18182    C:0.29545    A:0.26667    G:0.25606

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT       1 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      25 |       TCC      23 |       TAC      24 |       TGC       6
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      23 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       5 | His H CAT      26 | Arg R CGT      12
      CTC      33 |       CCC      16 |       CAC      22 |       CGC      65
      CTA      14 |       CCA      21 | Gln Q CAA       6 |       CGA      13
      CTG      57 |       CCG      54 |       CAG      54 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       3 | Asn N AAT      39 | Ser S AGT      11
      ATC      61 |       ACC      19 |       AAC      51 |       AGC      31
      ATA       4 |       ACA       5 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      54 |       ACG      18 |       AAG      63 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       7 | Asp D GAT      47 | Gly G GGT       0
      GTC      17 |       GCC      28 |       GAC      53 |       GGC      12
      GTA       7 |       GCA       9 | Glu E GAA      36 |       GGA       6
      GTG      27 |       GCG      37 |       GAG      68 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10379    C:0.32348    A:0.29470    G:0.27803
position  2:    T:0.29091    C:0.19091    A:0.37727    G:0.14091
position  3:    T:0.16591    C:0.36818    A:0.09848    G:0.36742
Average         T:0.18687    C:0.29419    A:0.25682    G:0.26212


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0051390    
Dsan:FBgn0051390     0.0101 (0.0039 0.3871)
Dsec:FBgn0051390     0.0147 (0.0020 0.1326) 0.0063 (0.0020 0.3113)
Dsim:FBgn0051390    -1.0000 (0.0000 0.1246) 0.0118 (0.0039 0.3318) 0.0568 (0.0020 0.0345)
Dere:FBgn0051390     0.0177 (0.0059 0.3333) 0.0244 (0.0059 0.2423) 0.0135 (0.0039 0.2917) 0.0224 (0.0059 0.2625)
Dyak:FBgn0051390     0.0157 (0.0059 0.3758) 0.0723 (0.0020 0.0272) 0.0126 (0.0039 0.3112) 0.0183 (0.0059 0.3214) 0.0162 (0.0039 0.2422)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0051390) ... 1 (Dmel:FBgn0051390)
lnL = -992.852050
  0.28868  4.38696  0.01041

t= 0.2887  S=   161.0  N=   499.0  dN/dS=  0.0104  dN = 0.0040  dS = 0.3822


3 (Dsec:FBgn0051390) ... 1 (Dmel:FBgn0051390)
lnL = -927.132288
  0.09694  2.75223  0.01367

t= 0.0969  S=   144.1  N=   515.9  dN/dS=  0.0137  dN = 0.0019  dS = 0.1411


3 (Dsec:FBgn0051390) ... 2 (Dsan:FBgn0051390)
lnL = -979.125439
  0.23008  3.76738  0.00616

t= 0.2301  S=   155.4  N=   504.6  dN/dS=  0.0062  dN = 0.0020  dS = 0.3193


4 (Dsim:FBgn0051390) ... 1 (Dmel:FBgn0051390)
lnL = -917.010210
  0.08783  1.67188  0.00100

t= 0.0878  S=   129.1  N=   530.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.1491


4 (Dsim:FBgn0051390) ... 2 (Dsan:FBgn0051390)
lnL = -987.846760
  0.25145  3.82736  0.01129

t= 0.2515  S=   153.6  N=   506.4  dN/dS=  0.0113  dN = 0.0039  dS = 0.3472


4 (Dsim:FBgn0051390) ... 3 (Dsec:FBgn0051390)
lnL = -883.209592
  0.02789  5.80766  0.06123

t= 0.0279  S=   158.7  N=   501.3  dN/dS=  0.0612  dN = 0.0020  dS = 0.0324


5 (Dere:FBgn0051390) ... 1 (Dmel:FBgn0051390)
lnL = -995.627717
  0.25297  2.90639  0.01609

t= 0.2530  S=   145.8  N=   514.2  dN/dS=  0.0161  dN = 0.0058  dS = 0.3612


5 (Dere:FBgn0051390) ... 2 (Dsan:FBgn0051390)
lnL = -984.409259
  0.18973  2.76845  0.02208

t= 0.1897  S=   147.1  N=   512.9  dN/dS=  0.0221  dN = 0.0058  dS = 0.2636


5 (Dere:FBgn0051390) ... 3 (Dsec:FBgn0051390)
lnL = -985.392549
  0.21938  2.68642  0.01181

t= 0.2194  S=   142.2  N=   517.8  dN/dS=  0.0118  dN = 0.0038  dS = 0.3253


5 (Dere:FBgn0051390) ... 4 (Dsim:FBgn0051390)
lnL = -983.465819
  0.20384  3.02673  0.01977

t= 0.2038  S=   143.3  N=   516.7  dN/dS=  0.0198  dN = 0.0058  dS = 0.2922


6 (Dyak:FBgn0051390) ... 1 (Dmel:FBgn0051390)
lnL = -997.366083
  0.28497  4.43542  0.01627

t= 0.2850  S=   162.2  N=   497.8  dN/dS=  0.0163  dN = 0.0060  dS = 0.3682


6 (Dyak:FBgn0051390) ... 2 (Dsan:FBgn0051390)
lnL = -886.767276
  0.02386  1.76745  0.06234

t= 0.0239  S=   139.0  N=   521.0  dN/dS=  0.0623  dN = 0.0019  dS = 0.0306


6 (Dyak:FBgn0051390) ... 3 (Dsec:FBgn0051390)
lnL = -985.117900
  0.23440  3.96965  0.01257

t= 0.2344  S=   157.6  N=   502.4  dN/dS=  0.0126  dN = 0.0040  dS = 0.3145


6 (Dyak:FBgn0051390) ... 4 (Dsim:FBgn0051390)
lnL = -992.200026
  0.24830  3.88048  0.01770

t= 0.2483  S=   154.8  N=   505.2  dN/dS=  0.0177  dN = 0.0059  dS = 0.3336


6 (Dyak:FBgn0051390) ... 5 (Dere:FBgn0051390)
lnL = -976.847165
  0.18435  3.54508  0.01574

t= 0.1843  S=   154.5  N=   505.5  dN/dS=  0.0157  dN = 0.0039  dS = 0.2497
