CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0267417_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 201

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   6   3   2   1 | Ser TCT   5   3   3   2   2   5 | Tyr TAT   4   4   4   4   4   3 | Cys TGT   3   2   2   3   1   2
    TTC   2   3   3   3   6   7 |     TCC   5   4   4   7   5   4 |     TAC   4   3   3   3   2   2 |     TGC   8   8   8   8   7   7
Leu TTA   0   1   0   0   1   1 |     TCA   4   5   5   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   0   1   0   0 |     TCG   4   4   5   5   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   1   1   1 | Pro CCT   0   0   0   3   2   1 | His CAT   1   3   3   3   3   3 | Arg CGT   4   2   2   3   2   2
    CTC   1   0   0   0   0   0 |     CCC   7   7   7   8  10  10 |     CAC   2   2   2   2   2   2 |     CGC   3   4   4   2   3   2
    CTA   0   0   0   0   0   0 |     CCA   4   2   3   3   1   1 | Gln CAA   1   1   1   1   1   1 |     CGA   3   4   4   2   2   3
    CTG   2   1   1   3   2   2 |     CCG   5   6   5   5   3   3 |     CAG   3   2   2   3   3   4 |     CGG   2   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   3   2   0   0 | Thr ACT   3   3   3   4   4   4 | Asn AAT   6   2   2   0   3   3 | Ser AGT   4   4   4   5   6   6
    ATC   2   1   1   0   0   0 |     ACC   2   2   1   2   2   2 |     AAC   4   5   6   4   5   5 |     AGC   3   5   5   5   6   7
    ATA   2   2   2   1   1   1 |     ACA   1   0   0   2   1   1 | Lys AAA   6   5   5   9   7   8 | Arg AGA   6   4   4   1   4   4
Met ATG   2   5   7   5   9   8 |     ACG   0   0   0   2   1   1 |     AAG  17  17  19  17  18  16 |     AGG   3   5   4   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   1   2   2 | Ala GCT   2   2   2   0   1   1 | Asp GAT   2   5   5   5   7   6 | Gly GGT   1   4   4   1   1   1
    GTC   1   0   0   0   0   0 |     GCC   6   8   8   7   7   7 |     GAC   7   7   7   3   2   3 |     GGC   4   3   3   2   3   2
    GTA   2   2   2   3   2   2 |     GCA   4   5   5   2   2   2 | Glu GAA   8   8   8  14  10   9 |     GGA   1   1   1   4   3   3
    GTG   3   2   2   5   3   2 |     GCG   1   2   1   0   1   2 |     GAG   5   4   3   1   6   7 |     GGG   0   1   1   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0267417
position  1:    T:0.23383    C:0.19403    A:0.32338    G:0.24876
position  2:    T:0.15423    C:0.26368    A:0.34826    G:0.23383
position  3:    T:0.23881    C:0.30348    A:0.20896    G:0.24876
Average         T:0.20896    C:0.25373    A:0.29353    G:0.24378

#2: Dsec:FBgn0267417
position  1:    T:0.21891    C:0.18408    A:0.31841    G:0.27861
position  2:    T:0.14428    C:0.26368    A:0.33831    G:0.25373
position  3:    T:0.22388    C:0.30846    A:0.19900    G:0.26866
Average         T:0.19569    C:0.25207    A:0.28524    G:0.26700

#3: Dsim:FBgn0267417
position  1:    T:0.21891    C:0.18408    A:0.32836    G:0.26866
position  2:    T:0.14428    C:0.25871    A:0.34826    G:0.24876
position  3:    T:0.22388    C:0.30846    A:0.19900    G:0.26866
Average         T:0.19569    C:0.25041    A:0.29187    G:0.26202

#4: Dere:FBgn0267417
position  1:    T:0.22388    C:0.21393    A:0.31841    G:0.24378
position  2:    T:0.13930    C:0.27861    A:0.34328    G:0.23881
position  3:    T:0.19900    C:0.27861    A:0.22886    G:0.29353
Average         T:0.18740    C:0.25705    A:0.29685    G:0.25871

#5: Dsan:FBgn0267417
position  1:    T:0.20896    C:0.18905    A:0.35323    G:0.24876
position  2:    T:0.14428    C:0.25871    A:0.36318    G:0.23383
position  3:    T:0.20398    C:0.29851    A:0.19403    G:0.30348
Average         T:0.18574    C:0.24876    A:0.30348    G:0.26202

#6: Dyak:FBgn0267417
position  1:    T:0.21393    C:0.18905    A:0.35323    G:0.24378
position  2:    T:0.13433    C:0.26368    A:0.35821    G:0.24378
position  3:    T:0.20398    C:0.29851    A:0.19900    G:0.29851
Average         T:0.18408    C:0.25041    A:0.30348    G:0.26202

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      22 | Ser S TCT      20 | Tyr Y TAT      23 | Cys C TGT      13
      TTC      24 |       TCC      29 |       TAC      17 |       TGC      46
Leu L TTA       3 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      29 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT      16 | Arg R CGT      15
      CTC       1 |       CCC      49 |       CAC      12 |       CGC      18
      CTA       0 |       CCA      14 | Gln Q CAA       6 |       CGA      18
      CTG      11 |       CCG      27 |       CAG      17 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      21 | Asn N AAT      16 | Ser S AGT      29
      ATC       4 |       ACC      11 |       AAC      29 |       AGC      31
      ATA       9 |       ACA       5 | Lys K AAA      40 | Arg R AGA      23
Met M ATG      36 |       ACG       4 |       AAG     104 |       AGG      26
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       8 | Asp D GAT      30 | Gly G GGT      12
      GTC       1 |       GCC      43 |       GAC      29 |       GGC      17
      GTA      13 |       GCA      20 | Glu E GAA      57 |       GGA      13
      GTG      17 |       GCG       7 |       GAG      26 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21973    C:0.19237    A:0.33250    G:0.25539
position  2:    T:0.14345    C:0.26451    A:0.34992    G:0.24212
position  3:    T:0.21559    C:0.29934    A:0.20481    G:0.28027
Average         T:0.19292    C:0.25207    A:0.29574    G:0.25926


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0267417    
Dsec:FBgn0267417     0.6370 (0.1052 0.1652)
Dsim:FBgn0267417     0.7352 (0.1061 0.1443) 2.0010 (0.0151 0.0075)
Dere:FBgn0267417     0.5654 (0.2335 0.4129) 0.6816 (0.2506 0.3677) 0.6945 (0.2477 0.3566)
Dsan:FBgn0267417     0.4295 (0.1784 0.4154) 0.5191 (0.1972 0.3800) 0.5391 (0.1920 0.3561) 0.3965 (0.0963 0.2428)
Dyak:FBgn0267417     0.4296 (0.1839 0.4280) 0.5031 (0.1973 0.3922) 0.5218 (0.1921 0.3681) 0.3937 (0.0975 0.2477) 0.2254 (0.0128 0.0566)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0267417) ... 1 (Dmel:FBgn0267417)
lnL =-1088.435464
  0.36513  1.55791  0.62143

t= 0.3651  S=   145.5  N=   457.5  dN/dS=  0.6214  dN = 0.1061  dS = 0.1708


3 (Dsim:FBgn0267417) ... 1 (Dmel:FBgn0267417)
lnL =-1082.480764
  0.35144  1.38220  0.70500

t= 0.3514  S=   141.3  N=   461.7  dN/dS=  0.7050  dN = 0.1067  dS = 0.1513


3 (Dsim:FBgn0267417) ... 2 (Dsec:FBgn0267417)
lnL = -862.123058
  0.04014  1.22212  1.91748

t= 0.0401  S=   138.4  N=   464.6  dN/dS=  1.9175  dN = 0.0150  dS = 0.0078


4 (Dere:FBgn0267417) ... 1 (Dmel:FBgn0267417)
lnL =-1276.070847
  0.85495  1.23570  0.53966

t= 0.8549  S=   141.6  N=   461.4  dN/dS=  0.5397  dN = 0.2374  dS = 0.4399


4 (Dere:FBgn0267417) ... 2 (Dsec:FBgn0267417)
lnL =-1280.274153
  0.85964  1.58908  0.70287

t= 0.8596  S=   148.1  N=   454.9  dN/dS=  0.7029  dN = 0.2596  dS = 0.3693


4 (Dere:FBgn0267417) ... 3 (Dsim:FBgn0267417)
lnL =-1275.071026
  0.84399  1.48061  0.71633

t= 0.8440  S=   145.3  N=   457.7  dN/dS=  0.7163  dN = 0.2568  dS = 0.3585


5 (Dsan:FBgn0267417) ... 1 (Dmel:FBgn0267417)
lnL =-1224.740893
  0.71979  1.30418  0.40930

t= 0.7198  S=   138.3  N=   464.7  dN/dS=  0.4093  dN = 0.1803  dS = 0.4404


5 (Dsan:FBgn0267417) ... 2 (Dsec:FBgn0267417)
lnL =-1235.432579
  0.73939  1.99494  0.55703

t= 0.7394  S=   149.4  N=   453.6  dN/dS=  0.5570  dN = 0.2059  dS = 0.3696


5 (Dsan:FBgn0267417) ... 3 (Dsim:FBgn0267417)
lnL =-1226.271847
  0.70724  1.78327  0.57641

t= 0.7072  S=   145.6  N=   457.4  dN/dS=  0.5764  dN = 0.2002  dS = 0.3474


5 (Dsan:FBgn0267417) ... 4 (Dere:FBgn0267417)
lnL =-1096.684731
  0.39740  1.16140  0.37183

t= 0.3974  S=   137.3  N=   465.7  dN/dS=  0.3718  dN = 0.0957  dS = 0.2573


6 (Dyak:FBgn0267417) ... 1 (Dmel:FBgn0267417)
lnL =-1232.537960
  0.74168  1.28848  0.41358

t= 0.7417  S=   138.9  N=   464.1  dN/dS=  0.4136  dN = 0.1864  dS = 0.4506


6 (Dyak:FBgn0267417) ... 2 (Dsec:FBgn0267417)
lnL =-1235.607547
  0.74625  2.01530  0.54789

t= 0.7463  S=   150.6  N=   452.4  dN/dS=  0.5479  dN = 0.2062  dS = 0.3764


6 (Dyak:FBgn0267417) ... 3 (Dsim:FBgn0267417)
lnL =-1226.430518
  0.71400  1.80201  0.56602

t= 0.7140  S=   146.8  N=   456.2  dN/dS=  0.5660  dN = 0.2006  dS = 0.3543


6 (Dyak:FBgn0267417) ... 4 (Dere:FBgn0267417)
lnL =-1097.398327
  0.40355  1.19717  0.36999

t= 0.4035  S=   139.2  N=   463.8  dN/dS=  0.3700  dN = 0.0966  dS = 0.2610


6 (Dyak:FBgn0267417) ... 5 (Dsan:FBgn0267417)
lnL = -877.634934
  0.06754  3.05142  0.28370

t= 0.0675  S=   159.5  N=   443.5  dN/dS=  0.2837  dN = 0.0135  dS = 0.0476
