CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035550_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 581

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15  11  12  10  10   7 | Ser TCT   6   9   7   7   7   5 | Tyr TAT   8   9  10   8   8   8 | Cys TGT   2   2   2   2   2   2
    TTC   6   8   8  12  12  14 |     TCC  11   8  10   9   9   7 |     TAC  11  11  11   9   9  11 |     TGC   1   1   1   1   1   1
Leu TTA   0   1   1   0   1   1 |     TCA   2   1   1   3   3   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   9  10   8   8   9 |     TCG   6   6   5   4   4   5 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   9   9   6   7   3 | Pro CCT  17  14  14  12  12  13 | His CAT  13  14  13  12  16  14 | Arg CGT   7   7   6   8   7   6
    CTC   4   4   4   4   3   7 |     CCC  19  23  22  25  25  29 |     CAC  17  14  16  21  18  17 |     CGC   5   3   4   5   6   5
    CTA   5   6   6   7   5   5 |     CCA  12  10  13  11  11  10 | Gln CAA  24  25  25  21  23  23 |     CGA  12  11  10   9   9   9
    CTG   8   7   6   9  10  10 |     CCG   2   2   2   3   3   4 |     CAG  33  34  33  36  34  32 |     CGG   2   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   3   2   3   3 | Thr ACT   5   6   5   5   5   4 | Asn AAT  16  18  18  19  16  21 | Ser AGT   7   7   6   8   7  10
    ATC   3   4   4   6   5   3 |     ACC   6   6   7   8   8   6 |     AAC  21  20  20  17  19  17 |     AGC   3   3   3   4   4   2
    ATA   4   4   4   3   3   5 |     ACA   4   2   2   4   4   6 | Lys AAA   6   9   9   7   8   4 | Arg AGA   4   4   5   3   3   4
Met ATG   1   1   1   1   1   2 |     ACG   2   3   2   2   2   2 |     AAG  16  14  14  16  15  18 |     AGG   2   3   3   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  11  12   9   9   9 | Ala GCT  24  27  25  24  23  28 | Asp GAT  22  23  20  26  26  23 | Gly GGT  20  17  16  17  19  12
    GTC   2   2   2   2   2   2 |     GCC  12  10   9  14  16  13 |     GAC  13  12  14  10  10  10 |     GGC  12  14  14  16  17  17
    GTA   5   4   3   3   3   3 |     GCA  15  17  19  14  12  14 | Glu GAA   6   8   7   7   7  11 |     GGA  35  34  33  31  30  27
    GTG  12  10  11  11  11  11 |     GCG   7   6   7   8   8   8 |     GAG  16  14  15  15  15  15 |     GGG   3   4   5   1   1   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035550
position  1:    T:0.13081    C:0.32358    A:0.17728    G:0.36833
position  2:    T:0.16179    C:0.25818    A:0.38210    G:0.19793
position  3:    T:0.31497    C:0.25129    A:0.23064    G:0.20310
Average         T:0.20252    C:0.27768    A:0.26334    G:0.25645

#2: Dsec:FBgn0035550
position  1:    T:0.13081    C:0.31842    A:0.18417    G:0.36661
position  2:    T:0.16179    C:0.25818    A:0.38726    G:0.19277
position  3:    T:0.32186    C:0.24613    A:0.23408    G:0.19793
Average         T:0.20482    C:0.27424    A:0.26850    G:0.25244

#3: Dsim:FBgn0035550
position  1:    T:0.13425    C:0.31842    A:0.18244    G:0.36489
position  2:    T:0.16523    C:0.25818    A:0.38726    G:0.18933
position  3:    T:0.30637    C:0.25645    A:0.23752    G:0.19966
Average         T:0.20195    C:0.27768    A:0.26908    G:0.25129

#4: Dsan:FBgn0035550
position  1:    T:0.12565    C:0.32874    A:0.18761    G:0.35800
position  2:    T:0.16007    C:0.26334    A:0.38554    G:0.19105
position  3:    T:0.30120    C:0.28055    A:0.21170    G:0.20654
Average         T:0.19564    C:0.29088    A:0.26162    G:0.25186

#5: Dyak:FBgn0035550
position  1:    T:0.12737    C:0.32874    A:0.18417    G:0.35972
position  2:    T:0.16007    C:0.26162    A:0.38554    G:0.19277
position  3:    T:0.30465    C:0.28227    A:0.20998    G:0.20310
Average         T:0.19736    C:0.29088    A:0.25990    G:0.25186

#6: Dere:FBgn0035550
position  1:    T:0.12220    C:0.32702    A:0.19277    G:0.35800
position  2:    T:0.16179    C:0.26678    A:0.38554    G:0.18589
position  3:    T:0.28916    C:0.27711    A:0.21170    G:0.22203
Average         T:0.19105    C:0.29030    A:0.26334    G:0.25531

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      65 | Ser S TCT      41 | Tyr Y TAT      51 | Cys C TGT      12
      TTC      60 |       TCC      54 |       TAC      62 |       TGC       6
Leu L TTA       4 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      52 |       TCG      30 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      42 | Pro P CCT      82 | His H CAT      82 | Arg R CGT      41
      CTC      26 |       CCC     143 |       CAC     103 |       CGC      28
      CTA      34 |       CCA      67 | Gln Q CAA     141 |       CGA      60
      CTG      50 |       CCG      16 |       CAG     202 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      30 | Asn N AAT     108 | Ser S AGT      45
      ATC      25 |       ACC      41 |       AAC     114 |       AGC      19
      ATA      23 |       ACA      22 | Lys K AAA      43 | Arg R AGA      23
Met M ATG       7 |       ACG      13 |       AAG      93 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      60 | Ala A GCT     151 | Asp D GAT     140 | Gly G GGT     101
      GTC      12 |       GCC      74 |       GAC      69 |       GGC      90
      GTA      21 |       GCA      91 | Glu E GAA      46 |       GGA     190
      GTG      66 |       GCG      44 |       GAG      90 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12851    C:0.32415    A:0.18474    G:0.36259
position  2:    T:0.16179    C:0.26104    A:0.38554    G:0.19162
position  3:    T:0.30637    C:0.26563    A:0.22260    G:0.20539
Average         T:0.19889    C:0.28361    A:0.26430    G:0.25320


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035550    
Dsec:FBgn0035550     0.1489 (0.0226 0.1519)
Dsim:FBgn0035550     0.1344 (0.0220 0.1633) 0.1559 (0.0092 0.0587)
Dsan:FBgn0035550     0.1353 (0.0405 0.2997) 0.1337 (0.0421 0.3148) 0.1176 (0.0397 0.3373)
Dyak:FBgn0035550     0.1447 (0.0413 0.2857) 0.1395 (0.0429 0.3076) 0.1227 (0.0405 0.3299) 0.1076 (0.0061 0.0565)
Dere:FBgn0035550     0.1677 (0.0572 0.3413) 0.1709 (0.0547 0.3203) 0.1544 (0.0527 0.3412) 0.2181 (0.0481 0.2203) 0.2191 (0.0497 0.2267)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035550) ... 1 (Dmel:FBgn0035550)
lnL =-2724.655165
  0.16467  1.43862  0.15767

t= 0.1647  S=   448.3  N=  1294.7  dN/dS=  0.1577  dN = 0.0231  dS = 0.1466


3 (Dsim:FBgn0035550) ... 1 (Dmel:FBgn0035550)
lnL =-2732.349818
  0.17124  1.29708  0.13831

t= 0.1712  S=   440.2  N=  1302.8  dN/dS=  0.1383  dN = 0.0222  dS = 0.1604


3 (Dsim:FBgn0035550) ... 2 (Dsec:FBgn0035550)
lnL =-2512.491838
  0.06460  1.46420  0.16754

t= 0.0646  S=   448.6  N=  1294.4  dN/dS=  0.1675  dN = 0.0095  dS = 0.0564


4 (Dsan:FBgn0035550) ... 1 (Dmel:FBgn0035550)
lnL =-2939.845083
  0.31756  1.63371  0.14089

t= 0.3176  S=   464.2  N=  1278.8  dN/dS=  0.1409  dN = 0.0403  dS = 0.2863


4 (Dsan:FBgn0035550) ... 2 (Dsec:FBgn0035550)
lnL =-2961.863700
  0.33286  1.78078  0.14298

t= 0.3329  S=   470.0  N=  1273.0  dN/dS=  0.1430  dN = 0.0424  dS = 0.2966


4 (Dsan:FBgn0035550) ... 3 (Dsim:FBgn0035550)
lnL =-2961.105978
  0.34246  1.64112  0.12364

t= 0.3425  S=   463.1  N=  1279.9  dN/dS=  0.1236  dN = 0.0396  dS = 0.3202


5 (Dyak:FBgn0035550) ... 1 (Dmel:FBgn0035550)
lnL =-2933.973674
  0.30816  1.74798  0.15886

t= 0.3082  S=   470.6  N=  1272.4  dN/dS=  0.1589  dN = 0.0423  dS = 0.2661


5 (Dyak:FBgn0035550) ... 2 (Dsec:FBgn0035550)
lnL =-2959.081084
  0.32855  1.93631  0.15779

t= 0.3285  S=   478.1  N=  1264.9  dN/dS=  0.1578  dN = 0.0444  dS = 0.2817


5 (Dyak:FBgn0035550) ... 3 (Dsim:FBgn0035550)
lnL =-2958.921269
  0.33794  1.78144  0.13652

t= 0.3379  S=   471.0  N=  1272.0  dN/dS=  0.1365  dN = 0.0416  dS = 0.3046


5 (Dyak:FBgn0035550) ... 4 (Dsan:FBgn0035550)
lnL =-2482.059955
  0.05584  1.58324  0.10071

t= 0.0558  S=   460.1  N=  1282.9  dN/dS=  0.1007  dN = 0.0055  dS = 0.0551


6 (Dere:FBgn0035550) ... 1 (Dmel:FBgn0035550)
lnL =-3053.809353
  0.38965  2.17735  0.19509

t= 0.3896  S=   494.4  N=  1248.6  dN/dS=  0.1951  dN = 0.0598  dS = 0.3067


6 (Dere:FBgn0035550) ... 2 (Dsec:FBgn0035550)
lnL =-3028.861481
  0.36916  2.43251  0.20394

t= 0.3692  S=   503.0  N=  1240.0  dN/dS=  0.2039  dN = 0.0579  dS = 0.2837


6 (Dere:FBgn0035550) ... 3 (Dsim:FBgn0035550)
lnL =-3028.696436
  0.37918  2.24851  0.17603

t= 0.3792  S=   496.4  N=  1246.6  dN/dS=  0.1760  dN = 0.0542  dS = 0.3078


6 (Dere:FBgn0035550) ... 4 (Dsan:FBgn0035550)
lnL =-2930.990998
  0.27528  1.70537  0.24401

t= 0.2753  S=   469.3  N=  1273.7  dN/dS=  0.2440  dN = 0.0500  dS = 0.2050


6 (Dere:FBgn0035550) ... 5 (Dyak:FBgn0035550)
lnL =-2942.697460
  0.28383  1.73600  0.24024

t= 0.2838  S=   470.8  N=  1272.2  dN/dS=  0.2402  dN = 0.0510  dS = 0.2124
