CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034691_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1218

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  17  11  19  16  11 | Ser TCT   8   6   7   5   6   9 | Tyr TAT  11  10   9  10  11   8 | Cys TGT   8   7   8   6   9   9
    TTC  27  22  28  20  23  28 |     TCC  22  22  23  22  22  23 |     TAC  21  22  23  22  22  24 |     TGC  16  17  16  18  15  16
Leu TTA   4   4   3   4   6   4 |     TCA  13   8   9  12   9  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  14  14  14  14  15 |     TCG  26  31  29  29  31  27 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  13  12  13  13  12 | Pro CCT   7   7  12   7   8  12 | His CAT  14  12  13  12  15  14 | Arg CGT  16  15  13  16  10  12
    CTC  14  12  15  11  15  15 |     CCC  20  23  16  20  20  17 |     CAC  17  19  18  19  17  17 |     CGC  21  22  23  21  24  23
    CTA  17  13  15  16  10  13 |     CCA  21  19  21  20  22  19 | Gln CAA  18  16  17  17  16  17 |     CGA  13  11  12  10  13  13
    CTG  37  41  38  38  38  38 |     CCG  38  37  37  38  36  38 |     CAG  42  45  44  44  45  44 |     CGG  15  17  17  18  17  17
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  22  21  21  20  21 | Thr ACT  10   8  14   8  10  13 | Asn AAT  28  23  24  24  24  25 | Ser AGT   7   6   6   7   5   6
    ATC  35  32  36  34  35  35 |     ACC  25  26  23  26  25  24 |     AAC  24  29  28  27  28  27 |     AGC  18  19  19  19  20  19
    ATA   7   8   6   7   8   7 |     ACA  11  11  11  13   9  11 | Lys AAA   8  10  10  10  11  11 | Arg AGA   4   3   3   4   3   3
Met ATG  31  30  31  31  30  31 |     ACG  24  26  24  24  26  24 |     AAG  43  40  41  40  39  40 |     AGG   7   9   8   8  10   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7  10   6   8  11   7 | Ala GCT  20  18  19  19  18  19 | Asp GAT  31  33  32  33  30  31 | Gly GGT  18  15  16  16  22  15
    GTC  20  21  18  22  19  20 |     GCC  50  49  48  50  53  47 |     GAC  33  31  31  31  34  33 |     GGC  35  37  35  36  32  36
    GTA  11   9  10   9  10  12 |     GCA  13  12  14  12  12  15 | Glu GAA  15   9  14  12  12  14 |     GGA  19  21  20  21  16  17
    GTG  51  50  54  51  50  50 |     GCG  16  21  17  19  16  17 |     GAG  55  61  57  58  57  56 |     GGG   5   4   6   4   7   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034691
position  1:    T:0.16010    C:0.26355    A:0.24877    G:0.32759
position  2:    T:0.26190    C:0.26601    A:0.29557    G:0.17652
position  3:    T:0.18801    C:0.32677    A:0.14286    G:0.34236
Average         T:0.20334    C:0.28544    A:0.22906    G:0.28216

#2: Dsan:FBgn0034691
position  1:    T:0.15846    C:0.26437    A:0.24795    G:0.32923
position  2:    T:0.26108    C:0.26601    A:0.29557    G:0.17734
position  3:    T:0.18227    C:0.33087    A:0.12644    G:0.36043
Average         T:0.20060    C:0.28708    A:0.22332    G:0.28900

#3: Dsim:FBgn0034691
position  1:    T:0.15846    C:0.26519    A:0.25041    G:0.32594
position  2:    T:0.26108    C:0.26601    A:0.29639    G:0.17652
position  3:    T:0.18309    C:0.32841    A:0.13547    G:0.35304
Average         T:0.20088    C:0.28654    A:0.22742    G:0.28517

#4: Dyak:FBgn0034691
position  1:    T:0.15928    C:0.26273    A:0.24877    G:0.32923
position  2:    T:0.26108    C:0.26601    A:0.29475    G:0.17816
position  3:    T:0.18391    C:0.32677    A:0.13711    G:0.35222
Average         T:0.20142    C:0.28517    A:0.22687    G:0.28654

#5: Dere:FBgn0034691
position  1:    T:0.16174    C:0.26190    A:0.24877    G:0.32759
position  2:    T:0.26108    C:0.26519    A:0.29639    G:0.17734
position  3:    T:0.18719    C:0.33169    A:0.12890    G:0.35222
Average         T:0.20334    C:0.28626    A:0.22469    G:0.28571

#6: Dsec:FBgn0034691
position  1:    T:0.16174    C:0.26355    A:0.25041    G:0.32430
position  2:    T:0.26190    C:0.26683    A:0.29639    G:0.17488
position  3:    T:0.18391    C:0.33169    A:0.13629    G:0.34811
Average         T:0.20252    C:0.28736    A:0.22770    G:0.28243

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      86 | Ser S TCT      41 | Tyr Y TAT      59 | Cys C TGT      47
      TTC     148 |       TCC     134 |       TAC     134 |       TGC      98
Leu L TTA      25 |       TCA      61 | *** * TAA       0 | *** * TGA       0
      TTG      85 |       TCG     173 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      74 | Pro P CCT      53 | His H CAT      80 | Arg R CGT      82
      CTC      82 |       CCC     116 |       CAC     107 |       CGC     134
      CTA      84 |       CCA     122 | Gln Q CAA     101 |       CGA      72
      CTG     230 |       CCG     224 |       CAG     264 |       CGG     101
------------------------------------------------------------------------------
Ile I ATT     126 | Thr T ACT      63 | Asn N AAT     148 | Ser S AGT      37
      ATC     207 |       ACC     149 |       AAC     163 |       AGC     114
      ATA      43 |       ACA      66 | Lys K AAA      60 | Arg R AGA      20
Met M ATG     184 |       ACG     148 |       AAG     243 |       AGG      50
------------------------------------------------------------------------------
Val V GTT      49 | Ala A GCT     113 | Asp D GAT     190 | Gly G GGT     102
      GTC     120 |       GCC     297 |       GAC     193 |       GGC     211
      GTA      61 |       GCA      78 | Glu E GAA      76 |       GGA     114
      GTG     306 |       GCG     106 |       GAG     344 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15996    C:0.26355    A:0.24918    G:0.32731
position  2:    T:0.26136    C:0.26601    A:0.29584    G:0.17679
position  3:    T:0.18473    C:0.32937    A:0.13451    G:0.35140
Average         T:0.20202    C:0.28631    A:0.22651    G:0.28517


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034691    
Dsan:FBgn0034691     0.0107 (0.0026 0.2384)
Dsim:FBgn0034691     0.0198 (0.0022 0.1105) 0.0113 (0.0026 0.2250)
Dyak:FBgn0034691     0.0135 (0.0036 0.2695) 0.0126 (0.0011 0.0865) 0.0142 (0.0036 0.2571)
Dere:FBgn0034691     0.0130 (0.0033 0.2527) 0.0148 (0.0022 0.1474) 0.0151 (0.0036 0.2406) 0.0182 (0.0033 0.1804)
Dsec:FBgn0034691     0.0345 (0.0036 0.1055) 0.0175 (0.0040 0.2298) 0.0775 (0.0022 0.0282) 0.0193 (0.0051 0.2652) 0.0216 (0.0051 0.2363)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0034691) ... 1 (Dmel:FBgn0034691)
lnL =-5585.495576
  0.18979  3.43136  0.01100

t= 0.1898  S=   946.2  N=  2707.8  dN/dS=  0.0110  dN = 0.0026  dS = 0.2369


3 (Dsim:FBgn0034691) ... 1 (Dmel:FBgn0034691)
lnL =-5331.326755
  0.08957  2.91626  0.02023

t= 0.0896  S=   937.5  N=  2716.5  dN/dS=  0.0202  dN = 0.0022  dS = 0.1099


3 (Dsim:FBgn0034691) ... 2 (Dsan:FBgn0034691)
lnL =-5560.514781
  0.17923  2.51415  0.01098

t= 0.1792  S=   905.3  N=  2748.7  dN/dS=  0.0110  dN = 0.0026  dS = 0.2334


4 (Dyak:FBgn0034691) ... 1 (Dmel:FBgn0034691)
lnL =-5659.219716
  0.21645  3.52144  0.01415

t= 0.2165  S=   958.6  N=  2695.4  dN/dS=  0.0141  dN = 0.0037  dS = 0.2645


4 (Dyak:FBgn0034691) ... 2 (Dsan:FBgn0034691)
lnL =-5252.790873
  0.06902  2.04751  0.01192

t= 0.0690  S=   887.3  N=  2766.7  dN/dS=  0.0119  dN = 0.0011  dS = 0.0914


4 (Dyak:FBgn0034691) ... 3 (Dsim:FBgn0034691)
lnL =-5639.606659
  0.20653  2.68725  0.01407

t= 0.2065  S=   921.6  N=  2732.4  dN/dS=  0.0141  dN = 0.0037  dS = 0.2620


5 (Dere:FBgn0034691) ... 1 (Dmel:FBgn0034691)
lnL =-5618.235655
  0.20129  3.59892  0.01362

t= 0.2013  S=   955.2  N=  2698.8  dN/dS=  0.0136  dN = 0.0034  dS = 0.2472


5 (Dere:FBgn0034691) ... 2 (Dsan:FBgn0034691)
lnL =-5416.903373
  0.11819  2.13502  0.01400

t= 0.1182  S=   885.7  N=  2768.3  dN/dS=  0.0140  dN = 0.0022  dS = 0.1557


5 (Dere:FBgn0034691) ... 3 (Dsim:FBgn0034691)
lnL =-5602.142531
  0.19320  2.59729  0.01334

t= 0.1932  S=   912.5  N=  2741.5  dN/dS=  0.0133  dN = 0.0033  dS = 0.2479


5 (Dere:FBgn0034691) ... 4 (Dyak:FBgn0034691)
lnL =-5511.039903
  0.14586  2.44705  0.01780

t= 0.1459  S=   909.0  N=  2745.0  dN/dS=  0.0178  dN = 0.0033  dS = 0.1855


6 (Dsec:FBgn0034691) ... 1 (Dmel:FBgn0034691)
lnL =-5356.719828
  0.08896  2.58191  0.03479

t= 0.0890  S=   925.8  N=  2728.2  dN/dS=  0.0348  dN = 0.0037  dS = 0.1062


6 (Dsec:FBgn0034691) ... 2 (Dsan:FBgn0034691)
lnL =-5604.236733
  0.18585  2.38296  0.01684

t= 0.1858  S=   900.9  N=  2753.1  dN/dS=  0.0168  dN = 0.0040  dS = 0.2390


6 (Dsec:FBgn0034691) ... 3 (Dsim:FBgn0034691)
lnL =-5082.396132
  0.02675  0.86819  0.06434

t= 0.0267  S=   808.9  N=  2845.1  dN/dS=  0.0643  dN = 0.0021  dS = 0.0328


6 (Dsec:FBgn0034691) ... 4 (Dyak:FBgn0034691)
lnL =-5684.881462
  0.21557  2.59096  0.01909

t= 0.2156  S=   918.9  N=  2735.1  dN/dS=  0.0191  dN = 0.0052  dS = 0.2704


6 (Dsec:FBgn0034691) ... 5 (Dere:FBgn0034691)
lnL =-5627.954856
  0.19275  2.56639  0.01969

t= 0.1927  S=   912.3  N=  2741.7  dN/dS=  0.0197  dN = 0.0048  dS = 0.2430
