CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034631_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 831

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  17  15  23  26  28 | Ser TCT   5   3   3   2   3   3 | Tyr TAT  12  10   9  10   7   7 | Cys TGT   5   5   5   4   5   4
    TTC  12  15  16  10   7   6 |     TCC  11  16  15  13  15  15 |     TAC  14  16  16  14  16  16 |     TGC  13  15  14  11   9  10
Leu TTA   9   8   7  10   9  10 |     TCA   5   4   4   5   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  27  23  24  20  25  22 |     TCG  11  11  12   6   8   9 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9   9  11  13  10  10 | Pro CCT   9   9   8  11   9   7 | His CAT   7   5   5  11  12  13 | Arg CGT   3   3   4   7   4   4
    CTC   8   6   6   5   5   6 |     CCC  16  19  20  15  14  14 |     CAC  12  14  14  13  12  12 |     CGC  16  11  15  14  15  14
    CTA   9  12  10  15  11  10 |     CCA  13  10  12  11  11  11 | Gln CAA  23  19  19  22  20  18 |     CGA   9  10   8   4  10   9
    CTG  16  20  20  15  23  25 |     CCG  11  10   9  10  13  14 |     CAG  24  27  26  24  26  27 |     CGG   4   5   3   9   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  13  11  14  10  12 | Thr ACT   7   5   6   9   5   6 | Asn AAT  24  25  24  25  22  21 | Ser AGT  15  16  16  18  20  18
    ATC  11   9  11  10  11  11 |     ACC  17  22  21  16  17  16 |     AAC  10  17  16  13  12  13 |     AGC  13  13  13  14  13  15
    ATA  11  11  10   9  10   9 |     ACA  16  12  13  14  17  18 | Lys AAA  25  26  26  29  28  31 | Arg AGA   9  11  11  12   8  10
Met ATG  16  19  18  22  22  21 |     ACG   9  10   9  11   8   7 |     AAG  29  25  27  25  27  25 |     AGG   8   6   6   6   8   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13  14  16   8  10  10 | Ala GCT  19  20  21  16  19  21 | Asp GAT  41  37  38  40  40  38 | Gly GGT  12   8   8   7   9   9
    GTC  12  11  11   7   6   5 |     GCC  21  19  20  22  18  17 |     GAC  16  19  19  17  17  18 |     GGC  10   8   8   6   6   6
    GTA  11   5   5   7   8   7 |     GCA   9   9   8  18  16  18 | Glu GAA  34  32  31  37  31  32 |     GGA  14  17  15  13  17  16
    GTG  11  12  13  13  11  12 |     GCG   5   6   6   6   4   4 |     GAG  31  34  35  31  36  37 |     GGG   2   1   2   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034631
position  1:    T:0.17930    C:0.22744    A:0.27918    G:0.31408
position  2:    T:0.24669    C:0.22142    A:0.36342    G:0.16847
position  3:    T:0.25391    C:0.25511    A:0.23706    G:0.25391
Average         T:0.22663    C:0.23466    A:0.29322    G:0.24549

#2: Dsec:FBgn0034631
position  1:    T:0.18051    C:0.22744    A:0.28881    G:0.30325
position  2:    T:0.24549    C:0.22262    A:0.36823    G:0.16366
position  3:    T:0.23947    C:0.27677    A:0.22383    G:0.25993
Average         T:0.22182    C:0.24228    A:0.29362    G:0.24228

#3: Dsim:FBgn0034631
position  1:    T:0.17690    C:0.22864    A:0.28640    G:0.30806
position  2:    T:0.24549    C:0.22503    A:0.36703    G:0.16245
position  3:    T:0.24067    C:0.28279    A:0.21540    G:0.26113
Average         T:0.22102    C:0.24549    A:0.28961    G:0.24388

#4: Dere:FBgn0034631
position  1:    T:0.16245    C:0.23947    A:0.29723    G:0.30084
position  2:    T:0.24188    C:0.22262    A:0.37425    G:0.16125
position  3:    T:0.26233    C:0.24067    A:0.24789    G:0.24910
Average         T:0.22222    C:0.23426    A:0.30646    G:0.23706

#5: Dsan:FBgn0034631
position  1:    T:0.17088    C:0.24188    A:0.28640    G:0.30084
position  2:    T:0.24549    C:0.21901    A:0.36823    G:0.16727
position  3:    T:0.25391    C:0.23225    A:0.24188    G:0.27196
Average         T:0.22343    C:0.23105    A:0.29884    G:0.24669

#6: Dyak:FBgn0034631
position  1:    T:0.16968    C:0.24067    A:0.28761    G:0.30205
position  2:    T:0.24549    C:0.22142    A:0.37064    G:0.16245
position  3:    T:0.25391    C:0.23345    A:0.24428    G:0.26835
Average         T:0.22302    C:0.23185    A:0.30084    G:0.24428

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     127 | Ser S TCT      19 | Tyr Y TAT      55 | Cys C TGT      28
      TTC      66 |       TCC      85 |       TAC      92 |       TGC      72
Leu L TTA      53 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG     141 |       TCG      57 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      62 | Pro P CCT      53 | His H CAT      53 | Arg R CGT      25
      CTC      36 |       CCC      98 |       CAC      77 |       CGC      85
      CTA      67 |       CCA      68 | Gln Q CAA     121 |       CGA      50
      CTG     119 |       CCG      67 |       CAG     154 |       CGG      33
------------------------------------------------------------------------------
Ile I ATT      72 | Thr T ACT      38 | Asn N AAT     141 | Ser S AGT     103
      ATC      63 |       ACC     109 |       AAC      81 |       AGC      81
      ATA      60 |       ACA      90 | Lys K AAA     165 | Arg R AGA      61
Met M ATG     118 |       ACG      54 |       AAG     158 |       AGG      40
------------------------------------------------------------------------------
Val V GTT      71 | Ala A GCT     116 | Asp D GAT     234 | Gly G GGT      53
      GTC      52 |       GCC     117 |       GAC     106 |       GGC      44
      GTA      43 |       GCA      78 | Glu E GAA     197 |       GGA      92
      GTG      72 |       GCG      31 |       GAG     204 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17329    C:0.23426    A:0.28761    G:0.30485
position  2:    T:0.24509    C:0.22202    A:0.36863    G:0.16426
position  3:    T:0.25070    C:0.25351    A:0.23506    G:0.26073
Average         T:0.22302    C:0.23660    A:0.29710    G:0.24328


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034631    
Dsec:FBgn0034631     0.3328 (0.0438 0.1315)
Dsim:FBgn0034631     0.3155 (0.0421 0.1335) 0.1872 (0.0091 0.0487)
Dere:FBgn0034631     0.2427 (0.0972 0.4006) 0.2580 (0.0970 0.3761) 0.2401 (0.0924 0.3846)
Dsan:FBgn0034631     0.2261 (0.0943 0.4169) 0.2467 (0.0962 0.3901) 0.2347 (0.0921 0.3926) 0.1916 (0.0552 0.2879)
Dyak:FBgn0034631     0.2196 (0.0949 0.4324) 0.2272 (0.0953 0.4195) 0.2178 (0.0912 0.4190) 0.1897 (0.0552 0.2907) 0.1137 (0.0083 0.0732)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034631) ... 1 (Dmel:FBgn0034631)
lnL =-4075.280464
  0.19487  1.25799  0.33540

t= 0.1949  S=   584.9  N=  1908.1  dN/dS=  0.3354  dN = 0.0443  dS = 0.1322


3 (Dsim:FBgn0034631) ... 1 (Dmel:FBgn0034631)
lnL =-4065.400108
  0.19287  1.26798  0.31098

t= 0.1929  S=   586.4  N=  1906.6  dN/dS=  0.3110  dN = 0.0423  dS = 0.1359


3 (Dsim:FBgn0034631) ... 2 (Dsec:FBgn0034631)
lnL =-3622.897984
  0.05566  1.16937  0.17622

t= 0.0557  S=   570.7  N=  1922.3  dN/dS=  0.1762  dN = 0.0090  dS = 0.0509


4 (Dere:FBgn0034631) ... 1 (Dmel:FBgn0034631)
lnL =-4668.730195
  0.51356  1.24988  0.22989

t= 0.5136  S=   586.0  N=  1907.0  dN/dS=  0.2299  dN = 0.0958  dS = 0.4166


4 (Dere:FBgn0034631) ... 2 (Dsec:FBgn0034631)
lnL =-4651.729066
  0.48993  1.48496  0.27076

t= 0.4899  S=   603.5  N=  1889.5  dN/dS=  0.2708  dN = 0.0989  dS = 0.3651


4 (Dere:FBgn0034631) ... 3 (Dsim:FBgn0034631)
lnL =-4630.321660
  0.48526  1.52495  0.25326

t= 0.4853  S=   607.4  N=  1885.6  dN/dS=  0.2533  dN = 0.0941  dS = 0.3717


5 (Dsan:FBgn0034631) ... 1 (Dmel:FBgn0034631)
lnL =-4671.284067
  0.51718  1.21189  0.21614

t= 0.5172  S=   583.6  N=  1909.4  dN/dS=  0.2161  dN = 0.0932  dS = 0.4314


5 (Dsan:FBgn0034631) ... 2 (Dsec:FBgn0034631)
lnL =-4667.195233
  0.49805  1.42719  0.25517

t= 0.4981  S=   599.2  N=  1893.8  dN/dS=  0.2552  dN = 0.0976  dS = 0.3824


5 (Dsan:FBgn0034631) ... 3 (Dsim:FBgn0034631)
lnL =-4642.834019
  0.49136  1.45909  0.23905

t= 0.4914  S=   602.5  N=  1890.5  dN/dS=  0.2391  dN = 0.0926  dS = 0.3873


5 (Dsan:FBgn0034631) ... 4 (Dere:FBgn0034631)
lnL =-4323.911461
  0.33199  1.32778  0.18807

t= 0.3320  S=   591.6  N=  1901.4  dN/dS=  0.1881  dN = 0.0547  dS = 0.2907


6 (Dyak:FBgn0034631) ... 1 (Dmel:FBgn0034631)
lnL =-4681.786518
  0.53008  1.24019  0.20975

t= 0.5301  S=   586.6  N=  1906.4  dN/dS=  0.2097  dN = 0.0937  dS = 0.4465


6 (Dyak:FBgn0034631) ... 2 (Dsec:FBgn0034631)
lnL =-4677.853528
  0.51613  1.41879  0.23561

t= 0.5161  S=   598.9  N=  1894.1  dN/dS=  0.2356  dN = 0.0967  dS = 0.4104


6 (Dyak:FBgn0034631) ... 3 (Dsim:FBgn0034631)
lnL =-4652.088163
  0.50776  1.44071  0.22166

t= 0.5078  S=   601.4  N=  1891.6  dN/dS=  0.2217  dN = 0.0916  dS = 0.4134


6 (Dyak:FBgn0034631) ... 4 (Dere:FBgn0034631)
lnL =-4322.612672
  0.33520  1.30371  0.18261

t= 0.3352  S=   589.6  N=  1903.4  dN/dS=  0.1826  dN = 0.0543  dS = 0.2972


6 (Dyak:FBgn0034631) ... 5 (Dsan:FBgn0034631)
lnL =-3660.337808
  0.07026  1.74301  0.12725

t= 0.0703  S=   626.9  N=  1866.1  dN/dS=  0.1272  dN = 0.0086  dS = 0.0675
