CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039944_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 249

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   5   4   4   4   4 | Ser TCT   3   6   3   3   3   3 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   0   0   0   1   1
    TTC   1   2   1   1   0   0 |     TCC   0   1   2   2   0   0 |     TAC   3   4   3   3   3   3 |     TGC   0   0   0   0   0   0
Leu TTA   4   5   4   4   4   3 |     TCA   6   6   8   8   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   1   1   2   2 |     TCG   6   4   5   5   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   3   3   3   2   2 | Pro CCT   3   2   3   3   1   1 | His CAT   4   5   4   4   6   6 | Arg CGT   2   2   2   2   3   3
    CTC   3   3   3   3   3   3 |     CCC   3   2   2   2   2   2 |     CAC   1   1   3   3   1   1 |     CGC   4   4   5   5   3   3
    CTA   1   2   2   2   4   5 |     CCA   1   2   3   3   1   1 | Gln CAA   7   7   8   8   5   5 |     CGA   4   4   3   3   2   2
    CTG   6   2   2   2   3   3 |     CCG   3   3   5   5   6   6 |     CAG   7   5   7   7   7   7 |     CGG   2   2   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   2   2   4   3 | Thr ACT   2   3   6   6   5   5 | Asn AAT   4   2   4   4   3   3 | Ser AGT   8   7   7   7   4   5
    ATC   3   5   5   5   4   4 |     ACC   5   3   4   4   5   5 |     AAC  11  10  12  13  14  14 |     AGC   7   6   6   6   7   7
    ATA   6   6   4   4   6   6 |     ACA   7  10   6   6  10  10 | Lys AAA   6   7   5   5   5   5 | Arg AGA   0   3   1   1   1   0
Met ATG   4   3   5   5   3   3 |     ACG   8   7   7   7   6   6 |     AAG  11  11  11  10   9  10 |     AGG   4   3   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   7   6   6   8   7 | Ala GCT   8   4   3   3   5   6 | Asp GAT   8   8   8   8   8   8 | Gly GGT   3   2   3   3   3   3
    GTC   3   3   5   5   4   4 |     GCC   6   6   6   6   7   7 |     GAC   8   7   6   6   8   8 |     GGC   5   7   4   4   5   5
    GTA   1   2   2   2   1   1 |     GCA   2   2   2   2   1   1 | Glu GAA   6   8   8   8   6   6 |     GGA   2   2   1   1   3   2
    GTG   6   5   5   5   6   6 |     GCG   3   5   4   4   3   3 |     GAG   9   8   7   7   6   7 |     GGG   1   0   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0039944
position  1:    T:0.11647    C:0.20884    A:0.35743    G:0.31727
position  2:    T:0.22088    C:0.26506    A:0.34538    G:0.16867
position  3:    T:0.24498    C:0.25301    A:0.21285    G:0.28916
Average         T:0.19411    C:0.24230    A:0.30522    G:0.25837

#2: Dmel:FBgn0039944
position  1:    T:0.14056    C:0.19679    A:0.35743    G:0.30522
position  2:    T:0.22892    C:0.26506    A:0.33735    G:0.16867
position  3:    T:0.24096    C:0.25703    A:0.26506    G:0.23695
Average         T:0.20348    C:0.23963    A:0.31995    G:0.23695

#3: Dsec:FBgn0039944
position  1:    T:0.12851    C:0.22490    A:0.35743    G:0.28916
position  2:    T:0.21687    C:0.27711    A:0.34940    G:0.15663
position  3:    T:0.23695    C:0.26908    A:0.22892    G:0.26506
Average         T:0.19411    C:0.25703    A:0.31191    G:0.23695

#4: Dsim:FBgn0039944
position  1:    T:0.12851    C:0.22490    A:0.35743    G:0.28916
position  2:    T:0.21687    C:0.27711    A:0.34940    G:0.15663
position  3:    T:0.23695    C:0.27309    A:0.22892    G:0.26104
Average         T:0.19411    C:0.25837    A:0.31191    G:0.23561

#5: Dsan:FBgn0039944
position  1:    T:0.12851    C:0.20482    A:0.36145    G:0.30522
position  2:    T:0.23293    C:0.27711    A:0.32932    G:0.16064
position  3:    T:0.24498    C:0.26506    A:0.22490    G:0.26506
Average         T:0.20214    C:0.24900    A:0.30522    G:0.24364

#6: Dyak:FBgn0039944
position  1:    T:0.12450    C:0.20884    A:0.36145    G:0.30522
position  2:    T:0.22490    C:0.28112    A:0.33735    G:0.15663
position  3:    T:0.24498    C:0.26506    A:0.21687    G:0.27309
Average         T:0.19813    C:0.25167    A:0.30522    G:0.24498

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      21 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       5 |       TCC       5 |       TAC      19 |       TGC       0
Leu L TTA      24 |       TCA      42 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG      34 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      13 | His H CAT      29 | Arg R CGT      14
      CTC      18 |       CCC      13 |       CAC      10 |       CGC      24
      CTA      16 |       CCA      11 | Gln Q CAA      40 |       CGA      18
      CTG      18 |       CCG      28 |       CAG      40 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      27 | Asn N AAT      20 | Ser S AGT      38
      ATC      26 |       ACC      26 |       AAC      74 |       AGC      39
      ATA      32 |       ACA      49 | Lys K AAA      33 | Arg R AGA       6
Met M ATG      23 |       ACG      41 |       AAG      62 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      29 | Asp D GAT      48 | Gly G GGT      17
      GTC      24 |       GCC      38 |       GAC      43 |       GGC      30
      GTA       9 |       GCA      10 | Glu E GAA      42 |       GGA      11
      GTG      33 |       GCG      22 |       GAG      44 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12784    C:0.21151    A:0.35877    G:0.30187
position  2:    T:0.22356    C:0.27376    A:0.34137    G:0.16131
position  3:    T:0.24163    C:0.26372    A:0.22959    G:0.26506
Average         T:0.19768    C:0.24967    A:0.30991    G:0.24275


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0039944    
Dmel:FBgn0039944     0.4056 (0.0966 0.2382)
Dsec:FBgn0039944     0.3233 (0.0738 0.2282) 0.6686 (0.0641 0.0959)
Dsim:FBgn0039944     0.3330 (0.0748 0.2245) 0.7017 (0.0651 0.0928)-1.0000 (0.0018 0.0000)
Dsan:FBgn0039944     0.3716 (0.0723 0.1945) 0.4016 (0.0900 0.2240) 0.3740 (0.0760 0.2032) 0.3856 (0.0770 0.1996)
Dyak:FBgn0039944     0.3432 (0.0645 0.1879) 0.4001 (0.0839 0.2098) 0.3586 (0.0692 0.1929) 0.3703 (0.0701 0.1893) 0.4281 (0.0071 0.0166)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0039944) ... 1 (Dere:FBgn0039944)
lnL =-1362.316001
  0.40316  1.59065  0.41600

t= 0.4032  S=   190.2  N=   556.8  dN/dS=  0.4160  dN = 0.0990  dS = 0.2380


3 (Dsec:FBgn0039944) ... 1 (Dere:FBgn0039944)
lnL =-1315.712831
  0.34104  1.63982  0.33950

t= 0.3410  S=   190.3  N=   556.7  dN/dS=  0.3395  dN = 0.0760  dS = 0.2239


3 (Dsec:FBgn0039944) ... 2 (Dmel:FBgn0039944)
lnL =-1241.951330
  0.21978  1.76961  0.71287

t= 0.2198  S=   194.2  N=   552.8  dN/dS=  0.7129  dN = 0.0663  dS = 0.0930


4 (Dsim:FBgn0039944) ... 1 (Dere:FBgn0039944)
lnL =-1316.602868
  0.34115  1.55380  0.33960

t= 0.3412  S=   188.6  N=   558.4  dN/dS=  0.3396  dN = 0.0763  dS = 0.2246


4 (Dsim:FBgn0039944) ... 2 (Dmel:FBgn0039944)
lnL =-1242.553692
  0.21969  1.64193  0.72924

t= 0.2197  S=   191.8  N=   555.2  dN/dS=  0.7292  dN = 0.0669  dS = 0.0917


4 (Dsim:FBgn0039944) ... 3 (Dsec:FBgn0039944)
lnL =-1010.422105
  0.00400  0.40000 99.00000

t= 0.0040  S=   153.6  N=   593.4  dN/dS= 99.0000  dN = 0.0017  dS = 0.0000


5 (Dsan:FBgn0039944) ... 1 (Dere:FBgn0039944)
lnL =-1293.780051
  0.31208  3.59697  0.47617

t= 0.3121  S=   214.3  N=   532.7  dN/dS=  0.4762  dN = 0.0791  dS = 0.1661


5 (Dsan:FBgn0039944) ... 2 (Dmel:FBgn0039944)
lnL =-1346.434596
  0.37691  1.30486  0.37504

t= 0.3769  S=   186.3  N=   560.7  dN/dS=  0.3750  dN = 0.0888  dS = 0.2367


5 (Dsan:FBgn0039944) ... 3 (Dsec:FBgn0039944)
lnL =-1311.434451
  0.32820  1.50932  0.36611

t= 0.3282  S=   190.0  N=   557.0  dN/dS=  0.3661  dN = 0.0760  dS = 0.2075


5 (Dsan:FBgn0039944) ... 4 (Dsim:FBgn0039944)
lnL =-1312.183041
  0.32825  1.42922  0.36676

t= 0.3282  S=   188.3  N=   558.7  dN/dS=  0.3668  dN = 0.0762  dS = 0.2079


6 (Dyak:FBgn0039944) ... 1 (Dere:FBgn0039944)
lnL =-1277.914722
  0.28826  3.34702  0.43260

t= 0.2883  S=   212.3  N=   534.7  dN/dS=  0.4326  dN = 0.0700  dS = 0.1618


6 (Dyak:FBgn0039944) ... 2 (Dmel:FBgn0039944)
lnL =-1331.763298
  0.35220  1.17111  0.36749

t= 0.3522  S=   182.9  N=   564.1  dN/dS=  0.3675  dN = 0.0826  dS = 0.2248


6 (Dyak:FBgn0039944) ... 3 (Dsec:FBgn0039944)
lnL =-1295.692314
  0.30430  1.33719  0.34311

t= 0.3043  S=   185.9  N=   561.1  dN/dS=  0.3431  dN = 0.0687  dS = 0.2002


6 (Dyak:FBgn0039944) ... 4 (Dsim:FBgn0039944)
lnL =-1296.352312
  0.30437  1.26026  0.34339

t= 0.3044  S=   184.2  N=   562.8  dN/dS=  0.3434  dN = 0.0690  dS = 0.2008


6 (Dyak:FBgn0039944) ... 5 (Dsan:FBgn0039944)
lnL =-1046.362013
  0.02869 10.52833  0.63000

t= 0.0287  S=   238.6  N=   508.4  dN/dS=  0.6300  dN = 0.0081  dS = 0.0128
