CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0020521_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 462

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   1   0   0   0 | Ser TCT   4   3   2   2   4   4 | Tyr TAT   2   1   0   1   2   2 | Cys TGT   1   1   0   0   1   1
    TTC  10  11  10  11  11  11 |     TCC   8   7   9   9   7   7 |     TAC  16  17  18  17  16  16 |     TGC  12  12  13  13  12  12
Leu TTA   1   1   1   1   1   1 |     TCA   0   1   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   2   1   1   3   3 |     TCG   5   6   7   7   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   2   3   2   3   2   3 | His CAT   2   3   2   3   2   2 | Arg CGT   1   2   1   1   1   1
    CTC   4   4   4   4   4   5 |     CCC  11   9  10   9  10   9 |     CAC  11  10  11  10  11  11 |     CGC   7   6   8   8   8   8
    CTA   3   0   0   1   0   0 |     CCA   3   1   2   1   2   2 | Gln CAA   3   2   1   2   1   1 |     CGA   6   5   5   5   4   6
    CTG  22  27  28  27  25  24 |     CCG   7  11   9  10  10  10 |     CAG  14  15  16  15  16  16 |     CGG   4   5   4   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   4   5   5   7   8 | Thr ACT   2   4   4   3   3   3 | Asn AAT   2   1   2   2   1   1 | Ser AGT   3   2   3   3   2   2
    ATC  17  20  20  20  18  18 |     ACC  15  13  15  15  14  14 |     AAC  16  17  16  16  17  17 |     AGC  13  13  12  12  14  14
    ATA   2   3   2   2   2   2 |     ACA   2   3   2   1   2   2 | Lys AAA   5   2   2   2   4   4 | Arg AGA   2   2   1   2   4   3
Met ATG  13  13  13  13  13  13 |     ACG  12  11  10  11  11  11 |     AAG  24  26  26  26  25  25 |     AGG   2   2   3   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   2   4   3   2   2 | Ala GCT   4   5   5   5   5   6 | Asp GAT  13  11  13  12  13  13 | Gly GGT   5   2   3   2   3   3
    GTC   6   5   7   8   7   6 |     GCC  22  22  20  21  20  21 |     GAC  24  25  23  24  23  22 |     GGC  14  15  15  16  15  16
    GTA   0   0   0   0   2   0 |     GCA   4   3   3   3   3   3 | Glu GAA   4   3   2   3   4   5 |     GGA   7   7   6   7   8   7
    GTG  14  20  16  16  16  17 |     GCG  15  13  15  14  15  14 |     GAG  22  24  25  24  23  23 |     GGG   0   2   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0020521
position  1:    T:0.13853    C:0.21861    A:0.29870    G:0.34416
position  2:    T:0.23810    C:0.25108    A:0.34199    G:0.16883
position  3:    T:0.12121    C:0.44589    A:0.09091    G:0.34199
Average         T:0.16595    C:0.30519    A:0.24387    G:0.28499

#2: Dere:FBgn0020521
position  1:    T:0.13636    C:0.22511    A:0.29437    G:0.34416
position  2:    T:0.24459    C:0.24892    A:0.33983    G:0.16667
position  3:    T:0.09740    C:0.44589    A:0.07143    G:0.38528
Average         T:0.15945    C:0.30664    A:0.23521    G:0.29870

#3: Dsan:FBgn0020521
position  1:    T:0.13636    C:0.22511    A:0.29437    G:0.34416
position  2:    T:0.24459    C:0.24892    A:0.33983    G:0.16667
position  3:    T:0.10390    C:0.45671    A:0.05844    G:0.38095
Average         T:0.16162    C:0.31025    A:0.23088    G:0.29726

#4: Dyak:FBgn0020521
position  1:    T:0.13853    C:0.22511    A:0.29221    G:0.34416
position  2:    T:0.24459    C:0.24892    A:0.33983    G:0.16667
position  3:    T:0.09957    C:0.46104    A:0.06710    G:0.37229
Average         T:0.16089    C:0.31169    A:0.23304    G:0.29437

#5: Dsim:FBgn0020521
position  1:    T:0.13853    C:0.21861    A:0.29870    G:0.34416
position  2:    T:0.24242    C:0.24675    A:0.34199    G:0.16883
position  3:    T:0.10606    C:0.44805    A:0.08009    G:0.36580
Average         T:0.16234    C:0.30447    A:0.24026    G:0.29293

#6: Dsec:FBgn0020521
position  1:    T:0.13853    C:0.22078    A:0.29870    G:0.34199
position  2:    T:0.24026    C:0.24892    A:0.34199    G:0.16883
position  3:    T:0.11255    C:0.44805    A:0.07792    G:0.36147
Average         T:0.16378    C:0.30592    A:0.23954    G:0.29076

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      19 | Tyr Y TAT       8 | Cys C TGT       4
      TTC      64 |       TCC      47 |       TAC     100 |       TGC      74
Leu L TTA       6 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG      37 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      15 | His H CAT      14 | Arg R CGT       7
      CTC      25 |       CCC      58 |       CAC      64 |       CGC      45
      CTA       4 |       CCA      11 | Gln Q CAA      10 |       CGA      31
      CTG     153 |       CCG      57 |       CAG      92 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      37 | Thr T ACT      19 | Asn N AAT       9 | Ser S AGT      15
      ATC     113 |       ACC      86 |       AAC      99 |       AGC      78
      ATA      13 |       ACA      12 | Lys K AAA      19 | Arg R AGA      14
Met M ATG      78 |       ACG      66 |       AAG     152 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      30 | Asp D GAT      75 | Gly G GGT      18
      GTC      39 |       GCC     126 |       GAC     141 |       GGC      91
      GTA       2 |       GCA      19 | Glu E GAA      21 |       GGA      42
      GTG      99 |       GCG      86 |       GAG     141 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13781    C:0.22222    A:0.29618    G:0.34380
position  2:    T:0.24242    C:0.24892    A:0.34091    G:0.16775
position  3:    T:0.10678    C:0.45094    A:0.07431    G:0.36797
Average         T:0.16234    C:0.30736    A:0.23713    G:0.29317


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0020521    
Dere:FBgn0020521     0.0378 (0.0076 0.2010)
Dsan:FBgn0020521     0.0378 (0.0076 0.2010) 0.0076 (0.0009 0.1249)
Dyak:FBgn0020521     0.0453 (0.0086 0.1891) 0.0171 (0.0019 0.1107) 0.0158 (0.0009 0.0598)
Dsim:FBgn0020521     0.0350 (0.0038 0.1083) 0.0386 (0.0057 0.1475) 0.0462 (0.0066 0.1438) 0.0543 (0.0076 0.1401)
Dsec:FBgn0020521     0.0594 (0.0066 0.1118) 0.0629 (0.0095 0.1512) 0.0629 (0.0095 0.1512) 0.0748 (0.0105 0.1401) 0.1516 (0.0047 0.0312)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0020521) ... 1 (Dmel:FBgn0020521)
lnL =-2030.058494
  0.16911  2.98359  0.02443

t= 0.1691  S=   240.6  N=  1145.4  dN/dS=  0.0244  dN = 0.0071  dS = 0.2909


3 (Dsan:FBgn0020521) ... 1 (Dmel:FBgn0020521)
lnL =-2022.838273
  0.16978  4.75253  0.02533

t= 0.1698  S=   247.5  N=  1138.5  dN/dS=  0.0253  dN = 0.0072  dS = 0.2839


3 (Dsan:FBgn0020521) ... 2 (Dere:FBgn0020521)
lnL =-1914.138156
  0.09504  2.90719  0.00448

t= 0.0950  S=   221.4  N=  1164.6  dN/dS=  0.0045  dN = 0.0009  dS = 0.1938


4 (Dyak:FBgn0020521) ... 1 (Dmel:FBgn0020521)
lnL =-2024.510541
  0.16131  4.13005  0.03039

t= 0.1613  S=   245.8  N=  1140.2  dN/dS=  0.0304  dN = 0.0081  dS = 0.2657


4 (Dyak:FBgn0020521) ... 2 (Dere:FBgn0020521)
lnL =-1916.211299
  0.08616  2.22399  0.00999

t= 0.0862  S=   218.2  N=  1167.8  dN/dS=  0.0100  dN = 0.0017  dS = 0.1732


4 (Dyak:FBgn0020521) ... 3 (Dsan:FBgn0020521)
lnL =-1850.302948
  0.04550  9.00721  0.01041

t= 0.0455  S=   235.4  N=  1150.6  dN/dS=  0.0104  dN = 0.0009  dS = 0.0850


5 (Dsim:FBgn0020521) ... 1 (Dmel:FBgn0020521)
lnL =-1949.192794
  0.08803  3.94648  0.02479

t= 0.0880  S=   252.5  N=  1133.5  dN/dS=  0.0248  dN = 0.0036  dS = 0.1450


5 (Dsim:FBgn0020521) ... 2 (Dere:FBgn0020521)
lnL =-1972.724066
  0.12224  3.11131  0.02423

t= 0.1222  S=   231.0  N=  1155.0  dN/dS=  0.0242  dN = 0.0053  dS = 0.2181


5 (Dsim:FBgn0020521) ... 3 (Dsan:FBgn0020521)
lnL =-1969.828406
  0.12192  4.73451  0.02985

t= 0.1219  S=   235.6  N=  1150.4  dN/dS=  0.0298  dN = 0.0062  dS = 0.2087


5 (Dsim:FBgn0020521) ... 4 (Dyak:FBgn0020521)
lnL =-1975.444617
  0.12071  4.23027  0.03512

t= 0.1207  S=   235.0  N=  1151.0  dN/dS=  0.0351  dN = 0.0071  dS = 0.2025


6 (Dsec:FBgn0020521) ... 1 (Dmel:FBgn0020521)
lnL =-1972.539162
  0.09758  3.63418  0.04193

t= 0.0976  S=   252.7  N=  1133.3  dN/dS=  0.0419  dN = 0.0063  dS = 0.1502


6 (Dsec:FBgn0020521) ... 2 (Dere:FBgn0020521)
lnL =-2001.078154
  0.13579  2.64783  0.03461

t= 0.1358  S=   229.9  N=  1156.1  dN/dS=  0.0346  dN = 0.0080  dS = 0.2324


6 (Dsec:FBgn0020521) ... 3 (Dsan:FBgn0020521)
lnL =-1994.545416
  0.13456  4.49407  0.04074

t= 0.1346  S=   237.1  N=  1148.9  dN/dS=  0.0407  dN = 0.0089  dS = 0.2190


6 (Dsec:FBgn0020521) ... 4 (Dyak:FBgn0020521)
lnL =-1994.852410
  0.12758  3.83829  0.04837

t= 0.1276  S=   235.5  N=  1150.5  dN/dS=  0.0484  dN = 0.0098  dS = 0.2025


6 (Dsec:FBgn0020521) ... 5 (Dsim:FBgn0020521)
lnL =-1868.628424
  0.03381  1.39707  0.09095

t= 0.0338  S=   221.3  N=  1164.7  dN/dS=  0.0910  dN = 0.0043  dS = 0.0477
