CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0000157_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 322

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   3   3   3   3   3   3 | Cys TGT   0   0   0   0   0   0
    TTC   8   8   8   8   8   8 |     TCC   9   9   9   9   9   9 |     TAC  11  11  11  11  11  11 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   4   4   4   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   3   3   4   3   3   4 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   1   1   1 | Pro CCT   4   4   3   4   4   3 | His CAT   6   6   5   5   5   5 | Arg CGT   1   0   0   0   0   0
    CTC   5   6   5   5   5   6 |     CCC  16  17  18  17  17  18 |     CAC  10  10  11  11  11  11 |     CGC   7   8   8   8   8   8
    CTA   3   3   2   3   3   2 |     CCA  10  10  10  10  10  10 | Gln CAA   7   7   8   7   7   8 |     CGA   2   1   1   0   0   1
    CTG   9   8   9   9   9   9 |     CCG  19  18  18  18  18  18 |     CAG  18  18  17  18  18  17 |     CGG   1   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   0   0   0 | Thr ACT   0   1   1   1   1   1 | Asn AAT   4   4   4   4   4   4 | Ser AGT   7   6   7   7   7   7
    ATC   6   7   7   7   7   7 |     ACC   4   4   4   4   4   4 |     AAC  10  10  10  10  10  10 |     AGC   8   9   8   8   8   8
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   3   2   3   3   3   3 | Arg AGA   0   0   0   1   1   0
Met ATG  10  10  10  10  10  10 |     ACG  13  12  11  12  12  11 |     AAG  12  13  12  12  12  12 |     AGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   3   1   1   1   1   1 | Gly GGT   3   3   3   3   3   3
    GTC   2   2   2   2   2   2 |     GCC  12  11  11  11  11  11 |     GAC   7   9   9   9   9   9 |     GGC  25  25  26  25  25  26
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   5   5   5   5   5   5
    GTG   5   5   5   5   5   5 |     GCG   7   8   8   8   8   8 |     GAG   6   6   6   6   6   6 |     GGG   3   3   2   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0000157
position  1:    T:0.13665    C:0.36957    A:0.24534    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.10248    C:0.44099    A:0.11491    G:0.34161
Average         T:0.13147    C:0.37681    A:0.22464    G:0.26708

#2: Dere:FBgn0000157
position  1:    T:0.13665    C:0.36957    A:0.24534    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.09006    C:0.45963    A:0.10870    G:0.34161
Average         T:0.12733    C:0.38302    A:0.22257    G:0.26708

#3: Dyak:FBgn0000157
position  1:    T:0.13975    C:0.36957    A:0.24224    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.09006    C:0.46273    A:0.11180    G:0.33540
Average         T:0.12836    C:0.38406    A:0.22257    G:0.26501

#4: Dsim:FBgn0000157
position  1:    T:0.13665    C:0.36646    A:0.24845    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.09006    C:0.45652    A:0.11180    G:0.34161
Average         T:0.12733    C:0.38095    A:0.22464    G:0.26708

#5: Dsec:FBgn0000157
position  1:    T:0.13665    C:0.36335    A:0.25155    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.09006    C:0.45652    A:0.11180    G:0.34161
Average         T:0.12733    C:0.37992    A:0.22567    G:0.26708

#6: Dsan:FBgn0000157
position  1:    T:0.13975    C:0.36957    A:0.24224    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.08696    C:0.46584    A:0.11180    G:0.33540
Average         T:0.12733    C:0.38509    A:0.22257    G:0.26501

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT      18 | Cys C TGT       0
      TTC      48 |       TCC      54 |       TAC      66 |       TGC      12
Leu L TTA       0 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      20 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      22 | His H CAT      32 | Arg R CGT       1
      CTC      32 |       CCC     103 |       CAC      64 |       CGC      47
      CTA      16 |       CCA      60 | Gln Q CAA      44 |       CGA       5
      CTG      53 |       CCG     109 |       CAG     106 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       5 | Asn N AAT      24 | Ser S AGT      41
      ATC      41 |       ACC      24 |       AAC      60 |       AGC      49
      ATA       0 |       ACA       6 | Lys K AAA      17 | Arg R AGA       2
Met M ATG      60 |       ACG      71 |       AAG      73 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       8 | Gly G GGT      18
      GTC      12 |       GCC      67 |       GAC      52 |       GGC     152
      GTA       0 |       GCA       6 | Glu E GAA       6 |       GGA      30
      GTG      30 |       GCG      47 |       GAG      36 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13768    C:0.36801    A:0.24586    G:0.24845
position  2:    T:0.15528    C:0.31988    A:0.31366    G:0.21118
position  3:    T:0.09161    C:0.45704    A:0.11180    G:0.33954
Average         T:0.12819    C:0.38164    A:0.22378    G:0.26639


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0000157    
Dere:FBgn0000157    -1.0000 (0.0000 0.0575)
Dyak:FBgn0000157     0.0238 (0.0014 0.0575) 0.0392 (0.0014 0.0349)
Dsim:FBgn0000157    -1.0000 (0.0000 0.0439)-1.0000 (0.0000 0.0305) 0.0449 (0.0014 0.0305)
Dsec:FBgn0000157    -1.0000 (0.0000 0.0485)-1.0000 (0.0000 0.0350) 0.0391 (0.0014 0.0350)-1.0000 (0.0000 0.0043)
Dsan:FBgn0000157     0.0238 (0.0014 0.0575) 0.0392 (0.0014 0.0349)-1.0000 (0.0000 0.0043) 0.0449 (0.0014 0.0305) 0.0391 (0.0014 0.0350)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0000157) ... 1 (Dmel:FBgn0000157)
lnL =-1299.747740
  0.04240  3.90831  0.00100

t= 0.0424  S=   202.2  N=   763.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0673


3 (Dyak:FBgn0000157) ... 1 (Dmel:FBgn0000157)
lnL =-1310.693030
  0.04595  2.34120  0.01866

t= 0.0460  S=   195.6  N=   770.4  dN/dS=  0.0187  dN = 0.0013  dS = 0.0705


3 (Dyak:FBgn0000157) ... 2 (Dere:FBgn0000157)
lnL =-1287.014553
  0.02894  2.27845  0.02970

t= 0.0289  S=   189.0  N=   777.0  dN/dS=  0.0297  dN = 0.0013  dS = 0.0439


4 (Dsim:FBgn0000157) ... 1 (Dmel:FBgn0000157)
lnL =-1291.097552
  0.03249  2.54100  0.00100

t= 0.0325  S=   197.1  N=   768.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.0529


4 (Dsim:FBgn0000157) ... 2 (Dere:FBgn0000157)
lnL =-1273.160838
  0.02222  4.37921  0.00100

t= 0.0222  S=   197.1  N=   768.9  dN/dS=  0.0010  dN = 0.0000  dS = 0.0362


4 (Dsim:FBgn0000157) ... 3 (Dyak:FBgn0000157)
lnL =-1284.078552
  0.02578  1.81103  0.03332

t= 0.0258  S=   186.9  N=   779.1  dN/dS=  0.0333  dN = 0.0013  dS = 0.0390


5 (Dsec:FBgn0000157) ... 1 (Dmel:FBgn0000157)
lnL =-1295.988774
  0.03595  2.02044  0.00100

t= 0.0359  S=   193.6  N=   772.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0596


5 (Dsec:FBgn0000157) ... 2 (Dere:FBgn0000157)
lnL =-1278.173882
  0.02560  2.89873  0.00100

t= 0.0256  S=   192.0  N=   774.0  dN/dS=  0.0010  dN = 0.0000  dS = 0.0427


5 (Dsec:FBgn0000157) ... 3 (Dyak:FBgn0000157)
lnL =-1288.653963
  0.02921  1.42746  0.02832

t= 0.0292  S=   183.8  N=   782.2  dN/dS=  0.0283  dN = 0.0013  dS = 0.0457


5 (Dsec:FBgn0000157) ... 4 (Dsim:FBgn0000157)
lnL =-1244.074314
  0.00327  0.40000  0.00100

t= 0.0033  S=   172.8  N=   793.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0061


6 (Dsan:FBgn0000157) ... 1 (Dmel:FBgn0000157)
lnL =-1309.163129
  0.04586  2.34727  0.01858

t= 0.0459  S=   194.5  N=   771.5  dN/dS=  0.0186  dN = 0.0013  dS = 0.0707


6 (Dsan:FBgn0000157) ... 2 (Dere:FBgn0000157)
lnL =-1285.381260
  0.02888  2.28445  0.02956

t= 0.0289  S=   187.9  N=   778.1  dN/dS=  0.0296  dN = 0.0013  dS = 0.0441


6 (Dsan:FBgn0000157) ... 3 (Dyak:FBgn0000157)
lnL =-1242.412349
  0.00305 999.00000  0.00100

t= 0.0031  S=   212.5  N=   753.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0046


6 (Dsan:FBgn0000157) ... 4 (Dsim:FBgn0000157)
lnL =-1282.453079
  0.02573  1.81578  0.03318

t= 0.0257  S=   185.9  N=   780.1  dN/dS=  0.0332  dN = 0.0013  dS = 0.0391


6 (Dsan:FBgn0000157) ... 5 (Dsec:FBgn0000157)
lnL =-1287.028249
  0.02916  1.43130  0.02820

t= 0.0292  S=   182.9  N=   783.1  dN/dS=  0.0282  dN = 0.0013  dS = 0.0458
