CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034800_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 378

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   7   7   5   5   5 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   3   2   1 | Cys TGT   3   3   3   3   2   4
    TTC   5   3   3   5   5   5 |     TCC   8   7   7   7   5   6 |     TAC   8   8   8   8   9  10 |     TGC  13  13  13  13  13  12
Leu TTA   0   1   0   1   1   1 |     TCA   0   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   8   7   7   7 |     TCG   4   4   4   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   3   1   0 | Pro CCT   2   2   2   4   1   1 | His CAT   4   4   4   3   3   3 | Arg CGT   2   1   1   1   1   2
    CTC   7   5   4   5   5   5 |     CCC   8   9   9   9  11  10 |     CAC   7   7   7   7   7   7 |     CGC   5   6   6   6   6   5
    CTA   3   5   4   4   3   2 |     CCA   2   1   1   0   2   2 | Gln CAA   3   2   2   4   2   2 |     CGA   1   1   1   2   4   2
    CTG  14  13  14  13  16  18 |     CCG   3   3   3   2   2   2 |     CAG  13  14  14  12  14  14 |     CGG   3   3   3   4   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   3   3   6   4 | Thr ACT   2   3   3   1   4   3 | Asn AAT   7   6   6   6   8   8 | Ser AGT   4   4   4   4   3   4
    ATC  13  14  15  13  12  14 |     ACC   6   7   6  10  11  11 |     AAC   7   8   8   9   7   7 |     AGC   7   8   8   6   8   8
    ATA   5   4   5   6   4   4 |     ACA   2   1   1   2   1   1 | Lys AAA   6   4   4   5   4   2 | Arg AGA   2   2   2   1   0   1
Met ATG  11  11  11  11  11  11 |     ACG   6   6   6   5   4   4 |     AAG  20  21  21  20  22  23 |     AGG   4   4   4   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   5   4   4   3 | Ala GCT   3   2   2   4   4   1 | Asp GAT  10   9   9  14  12   9 | Gly GGT   7   6   5   5   4   3
    GTC   8   6   5   7   8   7 |     GCC  21  23  23  21  20  21 |     GAC  11  12  12   8   8  11 |     GGC  15  14  15  11  13  14
    GTA   2   0   0   0   0   0 |     GCA   2   4   4   4   4   5 | Glu GAA  11  11  11  11   7   8 |     GGA   4   4   4   7   6   5
    GTG  11  11  11  12  11  12 |     GCG   4   4   4   4   3   6 |     GAG  21  21  21  20  25  24 |     GGG   3   5   5   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034800
position  1:    T:0.14815    C:0.20899    A:0.28042    G:0.36243
position  2:    T:0.26720    C:0.19312    A:0.34392    G:0.19577
position  3:    T:0.16138    C:0.39418    A:0.11376    G:0.33069
Average         T:0.19224    C:0.26543    A:0.24603    G:0.29630

#2: Dsec:FBgn0034800
position  1:    T:0.14815    C:0.20635    A:0.28307    G:0.36243
position  2:    T:0.25926    C:0.20106    A:0.34127    G:0.19841
position  3:    T:0.15873    C:0.39683    A:0.10582    G:0.33862
Average         T:0.18871    C:0.26808    A:0.24339    G:0.29982

#3: Dsim:FBgn0034800
position  1:    T:0.15079    C:0.20635    A:0.28307    G:0.35979
position  2:    T:0.25926    C:0.20106    A:0.34127    G:0.19841
position  3:    T:0.15608    C:0.39418    A:0.10582    G:0.34392
Average         T:0.18871    C:0.26720    A:0.24339    G:0.30071

#4: Dere:FBgn0034800
position  1:    T:0.15079    C:0.20899    A:0.27778    G:0.36243
position  2:    T:0.26190    C:0.20370    A:0.34392    G:0.19048
position  3:    T:0.16667    C:0.38360    A:0.12434    G:0.32540
Average         T:0.19312    C:0.26543    A:0.24868    G:0.29277

#5: Dsan:FBgn0034800
position  1:    T:0.14286    C:0.21429    A:0.28571    G:0.35714
position  2:    T:0.26190    C:0.20106    A:0.34392    G:0.19312
position  3:    T:0.15873    C:0.39153    A:0.10053    G:0.34921
Average         T:0.18783    C:0.26896    A:0.24339    G:0.29982

#6: Dyak:FBgn0034800
position  1:    T:0.14815    C:0.20899    A:0.28571    G:0.35714
position  2:    T:0.25926    C:0.20370    A:0.34127    G:0.19577
position  3:    T:0.13492    C:0.40476    A:0.09259    G:0.36772
Average         T:0.18078    C:0.27249    A:0.23986    G:0.30688

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT      18
      TTC      26 |       TCC      40 |       TAC      51 |       TGC      77
Leu L TTA       4 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      24 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      12 | His H CAT      21 | Arg R CGT       8
      CTC      31 |       CCC      56 |       CAC      42 |       CGC      34
      CTA      21 |       CCA       8 | Gln Q CAA      15 |       CGA      11
      CTG      88 |       CCG      15 |       CAG      81 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT      16 | Asn N AAT      41 | Ser S AGT      23
      ATC      81 |       ACC      51 |       AAC      46 |       AGC      45
      ATA      28 |       ACA       8 | Lys K AAA      25 | Arg R AGA       8
Met M ATG      66 |       ACG      31 |       AAG     127 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      16 | Asp D GAT      63 | Gly G GGT      30
      GTC      41 |       GCC     129 |       GAC      62 |       GGC      82
      GTA       2 |       GCA      23 | Glu E GAA      59 |       GGA      30
      GTG      68 |       GCG      25 |       GAG     132 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14815    C:0.20899    A:0.28263    G:0.36023
position  2:    T:0.26146    C:0.20062    A:0.34259    G:0.19533
position  3:    T:0.15608    C:0.39418    A:0.10714    G:0.34259
Average         T:0.18857    C:0.26793    A:0.24412    G:0.29938


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034800    
Dsec:FBgn0034800     0.0763 (0.0092 0.1208)
Dsim:FBgn0034800     0.0734 (0.0092 0.1254) 0.0646 (0.0023 0.0355)
Dere:FBgn0034800     0.0842 (0.0215 0.2554) 0.0660 (0.0174 0.2635) 0.0718 (0.0197 0.2746)
Dsan:FBgn0034800     0.1162 (0.0334 0.2875) 0.1160 (0.0292 0.2519) 0.1132 (0.0316 0.2792) 0.1039 (0.0211 0.2035)
Dyak:FBgn0034800     0.1143 (0.0298 0.2607) 0.1108 (0.0256 0.2314) 0.1132 (0.0280 0.2473) 0.0773 (0.0156 0.2023) 0.0780 (0.0069 0.0887)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034800) ... 1 (Dmel:FBgn0034800)
lnL =-1660.812174
  0.10747  2.28346  0.06586

t= 0.1075  S=   236.0  N=   898.0  dN/dS=  0.0659  dN = 0.0091  dS = 0.1377


3 (Dsim:FBgn0034800) ... 1 (Dmel:FBgn0034800)
lnL =-1663.507943
  0.11077  2.11071  0.06214

t= 0.1108  S=   232.5  N=   901.5  dN/dS=  0.0621  dN = 0.0090  dS = 0.1451


3 (Dsim:FBgn0034800) ... 2 (Dsec:FBgn0034800)
lnL =-1550.378427
  0.03016  3.15671  0.05885

t= 0.0302  S=   242.7  N=   891.3  dN/dS=  0.0588  dN = 0.0023  dS = 0.0386


4 (Dere:FBgn0034800) ... 1 (Dmel:FBgn0034800)
lnL =-1795.977750
  0.23692  1.37680  0.06070

t= 0.2369  S=   225.1  N=   908.9  dN/dS=  0.0607  dN = 0.0194  dS = 0.3195


4 (Dere:FBgn0034800) ... 2 (Dsec:FBgn0034800)
lnL =-1777.302808
  0.23049  1.98555  0.05602

t= 0.2305  S=   235.6  N=   898.4  dN/dS=  0.0560  dN = 0.0171  dS = 0.3047


4 (Dere:FBgn0034800) ... 3 (Dsim:FBgn0034800)
lnL =-1793.354575
  0.24357  1.85251  0.06009

t= 0.2436  S=   232.5  N=   901.5  dN/dS=  0.0601  dN = 0.0193  dS = 0.3212


5 (Dsan:FBgn0034800) ... 1 (Dmel:FBgn0034800)
lnL =-1848.305761
  0.29097  2.23673  0.08509

t= 0.2910  S=   234.1  N=   899.9  dN/dS=  0.0851  dN = 0.0301  dS = 0.3540


5 (Dsan:FBgn0034800) ... 2 (Dsec:FBgn0034800)
lnL =-1815.350090
  0.25183  2.67720  0.09326

t= 0.2518  S=   237.0  N=   897.0  dN/dS=  0.0933  dN = 0.0277  dS = 0.2968


5 (Dsan:FBgn0034800) ... 3 (Dsim:FBgn0034800)
lnL =-1836.508863
  0.27735  2.62304  0.09068

t= 0.2773  S=   235.6  N=   898.4  dN/dS=  0.0907  dN = 0.0300  dS = 0.3307


5 (Dsan:FBgn0034800) ... 4 (Dere:FBgn0034800)
lnL =-1767.451841
  0.19847  2.30790  0.08135

t= 0.1985  S=   239.7  N=   894.3  dN/dS=  0.0813  dN = 0.0195  dS = 0.2401


6 (Dyak:FBgn0034800) ... 1 (Dmel:FBgn0034800)
lnL =-1818.101105
  0.26289  1.53937  0.07325

t= 0.2629  S=   213.9  N=   920.1  dN/dS=  0.0733  dN = 0.0259  dS = 0.3532


6 (Dyak:FBgn0034800) ... 2 (Dsec:FBgn0034800)
lnL =-1786.709140
  0.22860  1.79923  0.07822

t= 0.2286  S=   216.1  N=   917.9  dN/dS=  0.0782  dN = 0.0235  dS = 0.3002


6 (Dyak:FBgn0034800) ... 3 (Dsim:FBgn0034800)
lnL =-1804.521597
  0.24565  1.74183  0.07960

t= 0.2457  S=   214.3  N=   919.7  dN/dS=  0.0796  dN = 0.0257  dS = 0.3229


6 (Dyak:FBgn0034800) ... 4 (Dere:FBgn0034800)
lnL =-1735.902684
  0.18581  1.68978  0.05152

t= 0.1858  S=   221.2  N=   912.8  dN/dS=  0.0515  dN = 0.0135  dS = 0.2618


6 (Dyak:FBgn0034800) ... 5 (Dsan:FBgn0034800)
lnL =-1618.435033
  0.07923  2.31865  0.06248

t= 0.0792  S=   222.3  N=   911.7  dN/dS=  0.0625  dN = 0.0067  dS = 0.1073
