CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034642_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 445

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   5   5   4   5   5 | Ser TCT   2   3   3   2   1   1 | Tyr TAT   8   8   8   8   7   7 | Cys TGT   3   1   1   2   1   1
    TTC  10   9  10  14  12  12 |     TCC   5   5   4   5   5   5 |     TAC  14  14  14  10  11  11 |     TGC   6   8   8   7   8   8
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   1   2   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   4   7   4   4 |     TCG   4   5   4   2   5   4 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   4   4   6   6   6 | Pro CCT   4   4   5   1   1   1 | His CAT   9   6   6   5   4   5 | Arg CGT   1   1   1   1   3   3
    CTC  10  10   9  12  10  10 |     CCC   8   7   7   9  10  10 |     CAC   8  10  10   8  10  10 |     CGC   4   4   4   5   3   3
    CTA   2   2   2   2   4   4 |     CCA   3   3   2   5   5   5 | Gln CAA   2   1   1   3   3   2 |     CGA   8   5   5   4   6   6
    CTG  25  26  26  22  24  24 |     CCG   4   5   4   3   2   2 |     CAG   8  10  10  11  12  12 |     CGG   4   7   7   7   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  11   8   7   6 | Thr ACT   5   7   7   4   5   5 | Asn AAT   6   6   6   8   7   8 | Ser AGT   3   2   2   3   3   2
    ATC   9  11  11  11  12  14 |     ACC  10   9   9   9   9   9 |     AAC  19  20  20  19  19  19 |     AGC   7   9   9   9   8   9
    ATA   4   3   3   4   4   4 |     ACA   5   4   4   6   5   5 | Lys AAA   2   3   3   2   2   3 | Arg AGA   2   2   3   2   1   0
Met ATG   8   8   8   9   8   8 |     ACG   6   5   5   5   4   4 |     AAG  17  18  18  18  17  18 |     AGG   9   7   6   7   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   6   5   5   4 | Ala GCT   3   3   3   3   3   3 | Asp GAT  15  13  13  15  14  15 | Gly GGT   9   5   4   8   8   8
    GTC   4   6   6   5   7   7 |     GCC  17  17  17  20  18  18 |     GAC   9   8  10   9  10   8 |     GGC   8  11  11   8  11  10
    GTA   4   1   2   2   3   3 |     GCA   4   3   4   2   5   5 | Glu GAA  10  13  14   8  10  10 |     GGA   7   8   8   8   7   7
    GTG  21  22  22  21  19  19 |     GCG   4   5   6   5   5   5 |     GAG  25  23  21  27  25  25 |     GGG   2   3   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034642
position  1:    T:0.15281    C:0.23820    A:0.27865    G:0.33034
position  2:    T:0.29438    C:0.18876    A:0.34157    G:0.17528
position  3:    T:0.21798    C:0.33258    A:0.11910    G:0.33034
Average         T:0.22172    C:0.25318    A:0.24644    G:0.27865

#2: Dsec:FBgn0034642
position  1:    T:0.15056    C:0.23596    A:0.28090    G:0.33258
position  2:    T:0.28989    C:0.19101    A:0.34382    G:0.17528
position  3:    T:0.19326    C:0.35506    A:0.10787    G:0.34382
Average         T:0.21124    C:0.26067    A:0.24419    G:0.28390

#3: Dsim:FBgn0034642
position  1:    T:0.15056    C:0.23146    A:0.28090    G:0.33708
position  2:    T:0.28989    C:0.19101    A:0.34607    G:0.17303
position  3:    T:0.19101    C:0.35730    A:0.11685    G:0.33483
Average         T:0.21049    C:0.25993    A:0.24794    G:0.28165

#4: Dere:FBgn0034642
position  1:    T:0.15281    C:0.23371    A:0.27865    G:0.33483
position  2:    T:0.29663    C:0.18652    A:0.33933    G:0.17753
position  3:    T:0.18652    C:0.35955    A:0.11236    G:0.34157
Average         T:0.21199    C:0.25993    A:0.24345    G:0.28464

#5: Dsan:FBgn0034642
position  1:    T:0.14607    C:0.24270    A:0.26966    G:0.34157
position  2:    T:0.29213    C:0.18876    A:0.33933    G:0.17978
position  3:    T:0.17978    C:0.36629    A:0.12584    G:0.32809
Average         T:0.20599    C:0.26592    A:0.24494    G:0.28315

#6: Dyak:FBgn0034642
position  1:    T:0.14607    C:0.24270    A:0.27640    G:0.33483
position  2:    T:0.29213    C:0.18876    A:0.34382    G:0.17528
position  3:    T:0.17978    C:0.36629    A:0.12584    G:0.32809
Average         T:0.20599    C:0.26592    A:0.24869    G:0.27940

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      30 | Ser S TCT      12 | Tyr Y TAT      46 | Cys C TGT       9
      TTC      67 |       TCC      29 |       TAC      74 |       TGC      45
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      24 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      16 | His H CAT      35 | Arg R CGT      10
      CTC      61 |       CCC      51 |       CAC      56 |       CGC      23
      CTA      16 |       CCA      23 | Gln Q CAA      12 |       CGA      34
      CTG     147 |       CCG      20 |       CAG      63 |       CGG      35
------------------------------------------------------------------------------
Ile I ATT      55 | Thr T ACT      33 | Asn N AAT      41 | Ser S AGT      15
      ATC      68 |       ACC      55 |       AAC     116 |       AGC      51
      ATA      22 |       ACA      29 | Lys K AAA      15 | Arg R AGA      10
Met M ATG      49 |       ACG      29 |       AAG     106 |       AGG      47
------------------------------------------------------------------------------
Val V GTT      32 | Ala A GCT      18 | Asp D GAT      85 | Gly G GGT      42
      GTC      35 |       GCC     107 |       GAC      54 |       GGC      59
      GTA      15 |       GCA      23 | Glu E GAA      65 |       GGA      45
      GTG     124 |       GCG      30 |       GAG     146 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14981    C:0.23745    A:0.27753    G:0.33521
position  2:    T:0.29251    C:0.18914    A:0.34232    G:0.17603
position  3:    T:0.19139    C:0.35618    A:0.11798    G:0.33446
Average         T:0.21124    C:0.26092    A:0.24594    G:0.28190


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034642    
Dsec:FBgn0034642     0.1507 (0.0189 0.1257)
Dsim:FBgn0034642     0.1383 (0.0169 0.1223) 0.1685 (0.0059 0.0352)
Dere:FBgn0034642     0.1204 (0.0409 0.3394) 0.1491 (0.0461 0.3093) 0.1350 (0.0435 0.3221)
Dsan:FBgn0034642     0.1054 (0.0384 0.3640) 0.1150 (0.0394 0.3428) 0.1056 (0.0373 0.3537) 0.1415 (0.0287 0.2028)
Dyak:FBgn0034642     0.1067 (0.0373 0.3498) 0.1133 (0.0384 0.3388) 0.1038 (0.0363 0.3496) 0.1585 (0.0300 0.1896) 0.3102 (0.0069 0.0223)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034642) ... 1 (Dmel:FBgn0034642)
lnL =-2033.434671
  0.13503  2.59557  0.14917

t= 0.1350  S=   314.5  N=  1020.5  dN/dS=  0.1492  dN = 0.0192  dS = 0.1287


3 (Dsim:FBgn0034642) ... 1 (Dmel:FBgn0034642)
lnL =-2020.311849
  0.12737  3.30720  0.14673

t= 0.1274  S=   329.0  N=  1006.0  dN/dS=  0.1467  dN = 0.0174  dS = 0.1189


3 (Dsim:FBgn0034642) ... 2 (Dsec:FBgn0034642)
lnL =-1868.910492
  0.03898  1.55892  0.14542

t= 0.0390  S=   281.5  N=  1053.5  dN/dS=  0.1454  dN = 0.0058  dS = 0.0399


4 (Dere:FBgn0034642) ... 1 (Dmel:FBgn0034642)
lnL =-2263.035716
  0.34407  1.93291  0.10928

t= 0.3441  S=   300.0  N=  1035.0  dN/dS=  0.1093  dN = 0.0405  dS = 0.3706


4 (Dere:FBgn0034642) ... 2 (Dsec:FBgn0034642)
lnL =-2261.937290
  0.33686  1.58465  0.11985

t= 0.3369  S=   281.1  N=  1053.9  dN/dS=  0.1198  dN = 0.0441  dS = 0.3680


4 (Dere:FBgn0034642) ... 3 (Dsim:FBgn0034642)
lnL =-2259.590670
  0.33812  1.79758  0.11526

t= 0.3381  S=   289.1  N=  1045.9  dN/dS=  0.1153  dN = 0.0423  dS = 0.3673


5 (Dsan:FBgn0034642) ... 1 (Dmel:FBgn0034642)
lnL =-2258.792239
  0.35965  2.48960  0.09998

t= 0.3597  S=   316.8  N=  1018.2  dN/dS=  0.1000  dN = 0.0382  dS = 0.3824


5 (Dsan:FBgn0034642) ... 2 (Dsec:FBgn0034642)
lnL =-2249.884171
  0.34777  2.08641  0.10016

t= 0.3478  S=   298.1  N=  1036.9  dN/dS=  0.1002  dN = 0.0386  dS = 0.3850


5 (Dsan:FBgn0034642) ... 3 (Dsim:FBgn0034642)
lnL =-2247.445387
  0.34919  2.37678  0.09601

t= 0.3492  S=   306.4  N=  1028.6  dN/dS=  0.0960  dN = 0.0368  dS = 0.3835


5 (Dsan:FBgn0034642) ... 4 (Dere:FBgn0034642)
lnL =-2138.236316
  0.21525  1.96913  0.12642

t= 0.2153  S=   295.7  N=  1039.3  dN/dS=  0.1264  dN = 0.0284  dS = 0.2243


6 (Dyak:FBgn0034642) ... 1 (Dmel:FBgn0034642)
lnL =-2251.395266
  0.34550  2.32294  0.09960

t= 0.3455  S=   312.1  N=  1022.9  dN/dS=  0.0996  dN = 0.0370  dS = 0.3714


6 (Dyak:FBgn0034642) ... 2 (Dsec:FBgn0034642)
lnL =-2245.117244
  0.34127  1.99590  0.09760

t= 0.3413  S=   294.7  N=  1040.3  dN/dS=  0.0976  dN = 0.0374  dS = 0.3833


6 (Dyak:FBgn0034642) ... 3 (Dsim:FBgn0034642)
lnL =-2242.731179
  0.34262  2.27696  0.09347

t= 0.3426  S=   303.1  N=  1031.9  dN/dS=  0.0935  dN = 0.0357  dS = 0.3816


6 (Dyak:FBgn0034642) ... 4 (Dere:FBgn0034642)
lnL =-2133.748883
  0.20783  1.91733  0.14206

t= 0.2078  S=   293.1  N=  1041.9  dN/dS=  0.1421  dN = 0.0298  dS = 0.2096


6 (Dyak:FBgn0034642) ... 5 (Dsan:FBgn0034642)
lnL =-1849.450737
  0.03212 10.46766  0.38211

t= 0.0321  S=   365.9  N=   969.1  dN/dS=  0.3821  dN = 0.0074  dS = 0.0194
