CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039832_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 113

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   3   2   2   2   3   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   4   5   5   5   5   5 |     TAC   0   1   1   1   1   1 |     TGC   2   2   2   2   2   2
Leu TTA   0   1   1   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   2   1 |     TCG   3   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   2   0   1   1   1   1 | Arg CGT   2   1   3   2   2   2
    CTC   1   1   1   1   1   1 |     CCC   1   1   1   1   1   1 |     CAC   1   3   2   2   2   2 |     CGC   1   3   2   1   3   1
    CTA   0   0   0   0   1   0 |     CCA   1   1   1   1   1   1 | Gln CAA   3   2   2   2   2   3 |     CGA   4   3   2   4   2   4
    CTG   9   8   8   9   7   9 |     CCG   2   2   2   2   2   2 |     CAG   2   3   3   3   3   3 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   1   2   1 | Thr ACT   3   3   3   3   3   3 | Asn AAT   7   8   8   6   8   6 | Ser AGT   0   0   0   0   0   0
    ATC   2   1   1   3   1   3 |     ACC   2   3   3   3   3   3 |     AAC   4   4   4   5   3   4 |     AGC   1   1   1   1   1   1
    ATA   3   3   3   3   4   2 |     ACA   2   2   2   1   2   1 | Lys AAA   5   4   4   5   5   6 | Arg AGA   1   1   1   1   1   1
Met ATG   2   2   2   2   2   2 |     ACG   2   2   2   3   3   3 |     AAG   2   2   2   2   1   2 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   2   2   2   3   2 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   2   2   2   2 |     GCC   4   4   4   4   4   4 |     GAC   6   6   6   6   5   6 |     GGC   3   2   2   3   2   3
    GTA   1   1   1   1   1   1 |     GCA   1   0   0   0   0   0 | Glu GAA   4   4   4   3   4   4 |     GGA   2   3   3   2   3   2
    GTG   0   1   1   0   0   0 |     GCG   1   1   1   1   0   1 |     GAG   0   0   0   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039832
position  1:    T:0.15044    C:0.25664    A:0.35398    G:0.23894
position  2:    T:0.23894    C:0.23009    A:0.36283    G:0.16814
position  3:    T:0.19469    C:0.32743    A:0.23894    G:0.23894
Average         T:0.19469    C:0.27139    A:0.31858    G:0.21534

#2: Dsan:FBgn0039832
position  1:    T:0.15929    C:0.24779    A:0.35398    G:0.23894
position  2:    T:0.23894    C:0.23009    A:0.36283    G:0.16814
position  3:    T:0.16814    C:0.37168    A:0.22124    G:0.23894
Average         T:0.18879    C:0.28319    A:0.31268    G:0.21534

#3: Dyak:FBgn0039832
position  1:    T:0.15929    C:0.24779    A:0.35398    G:0.23894
position  2:    T:0.23894    C:0.23009    A:0.36283    G:0.16814
position  3:    T:0.19469    C:0.35398    A:0.21239    G:0.23894
Average         T:0.19764    C:0.27729    A:0.30973    G:0.21534

#4: Dsim:FBgn0039832
position  1:    T:0.15044    C:0.25664    A:0.36283    G:0.23009
position  2:    T:0.23894    C:0.23009    A:0.36283    G:0.16814
position  3:    T:0.15929    C:0.38053    A:0.20354    G:0.25664
Average         T:0.18289    C:0.28909    A:0.30973    G:0.21829

#5: Dere:FBgn0039832
position  1:    T:0.16814    C:0.24779    A:0.36283    G:0.22124
position  2:    T:0.23894    C:0.23009    A:0.36283    G:0.16814
position  3:    T:0.20354    C:0.34513    A:0.23009    G:0.22124
Average         T:0.20354    C:0.27434    A:0.31858    G:0.20354

#6: Dsec:FBgn0039832
position  1:    T:0.15044    C:0.26549    A:0.35398    G:0.23009
position  2:    T:0.23009    C:0.23009    A:0.37168    G:0.16814
position  3:    T:0.15929    C:0.37168    A:0.22124    G:0.24779
Average         T:0.17994    C:0.28909    A:0.31563    G:0.21534

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT      14 | Cys C TGT       0
      TTC      18 |       TCC      29 |       TAC       5 |       TGC      12
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      13 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       6 | Arg R CGT      12
      CTC       6 |       CCC       6 |       CAC      12 |       CGC      11
      CTA       1 |       CCA       6 | Gln Q CAA      14 |       CGA      19
      CTG      50 |       CCG      12 |       CAG      17 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT      18 | Asn N AAT      43 | Ser S AGT       0
      ATC      11 |       ACC      17 |       AAC      24 |       AGC       6
      ATA      18 |       ACA      10 | Lys K AAA      29 | Arg R AGA       6
Met M ATG      12 |       ACG      15 |       AAG      11 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT      13 | Gly G GGT       0
      GTC      12 |       GCC      24 |       GAC      35 |       GGC      15
      GTA       6 |       GCA       1 | Glu E GAA      23 |       GGA      15
      GTG       2 |       GCG       5 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15634    C:0.25369    A:0.35693    G:0.23304
position  2:    T:0.23746    C:0.23009    A:0.36431    G:0.16814
position  3:    T:0.17994    C:0.35841    A:0.22124    G:0.24041
Average         T:0.19125    C:0.28073    A:0.31416    G:0.21386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039832    
Dsan:FBgn0039832     0.0883 (0.0157 0.1781)
Dyak:FBgn0039832     0.1177 (0.0157 0.1335)-1.0000 (0.0000 0.0378)
Dsim:FBgn0039832     0.0330 (0.0039 0.1182) 0.0722 (0.0118 0.1629) 0.0987 (0.0118 0.1191)
Dere:FBgn0039832     0.0877 (0.0157 0.1790) 0.2586 (0.0237 0.0915) 0.4630 (0.0236 0.0510) 0.0718 (0.0117 0.1637)
Dsec:FBgn0039832     0.1741 (0.0157 0.0904) 0.1777 (0.0237 0.1334) 0.2601 (0.0237 0.0911) 0.9593 (0.0118 0.0123) 0.1767 (0.0237 0.1340)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0039832) ... 1 (Dmel:FBgn0039832)
lnL = -528.968850
  0.15988  0.77435  0.07226

t= 0.1599  S=    66.7  N=   272.3  dN/dS=  0.0723  dN = 0.0151  dS = 0.2092


3 (Dyak:FBgn0039832) ... 1 (Dmel:FBgn0039832)
lnL = -520.245168
  0.12925  0.63642  0.09303

t= 0.1292  S=    65.0  N=   274.0  dN/dS=  0.0930  dN = 0.0150  dS = 0.1613


3 (Dyak:FBgn0039832) ... 2 (Dsan:FBgn0039832)
lnL = -470.217929
  0.02602  1.69736  0.00100

t= 0.0260  S=    76.8  N=   262.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0382


4 (Dsim:FBgn0039832) ... 1 (Dmel:FBgn0039832)
lnL = -495.400407
  0.09185  4.23983  0.04059

t= 0.0919  S=    91.6  N=   247.4  dN/dS=  0.0406  dN = 0.0041  dS = 0.1021


4 (Dsim:FBgn0039832) ... 2 (Dsan:FBgn0039832)
lnL = -517.839440
  0.13998  0.91326  0.05836

t= 0.1400  S=    65.7  N=   273.3  dN/dS=  0.0584  dN = 0.0113  dS = 0.1937


4 (Dsim:FBgn0039832) ... 3 (Dyak:FBgn0039832)
lnL = -508.994051
  0.11020  0.75936  0.07729

t= 0.1102  S=    64.4  N=   274.6  dN/dS=  0.0773  dN = 0.0112  dS = 0.1454


5 (Dere:FBgn0039832) ... 1 (Dmel:FBgn0039832)
lnL = -528.997252
  0.16056  1.30289  0.08423

t= 0.1606  S=    75.6  N=   263.4  dN/dS=  0.0842  dN = 0.0156  dS = 0.1855


5 (Dere:FBgn0039832) ... 2 (Dsan:FBgn0039832)
lnL = -520.688050
  0.11914  1.72420  0.25578

t= 0.1191  S=    77.7  N=   261.3  dN/dS=  0.2558  dN = 0.0238  dS = 0.0931


5 (Dere:FBgn0039832) ... 3 (Dyak:FBgn0039832)
lnL = -509.666552
  0.09088  1.69877  0.46352

t= 0.0909  S=    78.7  N=   260.3  dN/dS=  0.4635  dN = 0.0239  dS = 0.0515


5 (Dere:FBgn0039832) ... 4 (Dsim:FBgn0039832)
lnL = -517.732980
  0.14008  1.67764  0.07095

t= 0.1401  S=    76.6  N=   262.4  dN/dS=  0.0709  dN = 0.0118  dS = 0.1662


6 (Dsec:FBgn0039832) ... 1 (Dmel:FBgn0039832)
lnL = -507.884145
  0.10021  1.57886  0.16776

t= 0.1002  S=    76.8  N=   262.2  dN/dS=  0.1678  dN = 0.0157  dS = 0.0938


6 (Dsec:FBgn0039832) ... 2 (Dsan:FBgn0039832)
lnL = -526.992812
  0.15078  0.50577  0.12148

t= 0.1508  S=    59.2  N=   279.8  dN/dS=  0.1215  dN = 0.0222  dS = 0.1828


6 (Dsec:FBgn0039832) ... 3 (Dyak:FBgn0039832)
lnL = -517.103380
  0.12078  0.40000  0.17140

t= 0.1208  S=    57.8  N=   281.2  dN/dS=  0.1714  dN = 0.0221  dS = 0.1287


6 (Dsec:FBgn0039832) ... 4 (Dsim:FBgn0039832)
lnL = -475.661887
  0.03596  0.63316  0.70406

t= 0.0360  S=    60.9  N=   278.1  dN/dS=  0.7041  dN = 0.0111  dS = 0.0158


6 (Dsec:FBgn0039832) ... 5 (Dere:FBgn0039832)
lnL = -527.773849
  0.14911  0.96650  0.14843

t= 0.1491  S=    68.5  N=   270.5  dN/dS=  0.1484  dN = 0.0230  dS = 0.1550
