CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035589_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 212

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   1   1   2   1   2   2 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   7   7   6   7   6   6 |     TAC   2   2   2   2   2   2 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   2   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   2   3 |     TCG   1   1   1   1   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   1   0   1   1
    CTC   1   1   2   1   1   1 |     CCC   1   1   1   1   1   1 |     CAC   0   0   0   0   0   0 |     CGC   8   7   7   7   7   7
    CTA   1   0   0   0   1   0 |     CCA   0   0   1   0   0   0 | Gln CAA   1   1   0   1   2   2 |     CGA   3   3   4   3   4   3
    CTG   9  10   9  10   8   7 |     CCG   2   2   1   2   2   2 |     CAG   8   8   9   8   7   7 |     CGG   3   4   2   4   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   4   3   5   6 | Thr ACT   0   0   0   0   0   0 | Asn AAT   7   5   4   5   6   4 | Ser AGT   1   1   1   1   1   1
    ATC  10  11  10  12  10   9 |     ACC   5   6   6   6   6   6 |     AAC   8  10  10  11   9  11 |     AGC   2   2   3   2   2   2
    ATA   0   0   1   0   0   0 |     ACA   2   2   2   2   3   3 | Lys AAA   3   2   1   1   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG  13  13  13  13  12  12 |     ACG   5   4   4   4   4   4 |     AAG  16  17  18  17  17  17 |     AGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   1   1 | Ala GCT   1   1   3   1   1   2 | Asp GAT   2   1   2   1   3   3 | Gly GGT   1   1   1   0   0   0
    GTC   1   1   1   1   1   1 |     GCC  15  13  13  15  12  12 |     GAC  10  11  10  11  10  10 |     GGC   8   7   7   8   8   8
    GTA   1   1   0   0   1   0 |     GCA   2   3   2   2   3   2 | Glu GAA   5   4   5   4   3   3 |     GGA   2   3   4   3   4   4
    GTG   5   5   5   6   4   5 |     GCG   2   3   2   2   3   3 |     GAG  20  21  20  21  21  21 |     GGG   2   2   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035589
position  1:    T:0.08491    C:0.17453    A:0.37736    G:0.36321
position  2:    T:0.23585    C:0.21698    A:0.38679    G:0.16038
position  3:    T:0.08962    C:0.38679    A:0.10377    G:0.41981
Average         T:0.13679    C:0.25943    A:0.28931    G:0.31447

#2: Dsec:FBgn0035589
position  1:    T:0.08491    C:0.17453    A:0.37736    G:0.36321
position  2:    T:0.23585    C:0.21698    A:0.38679    G:0.16038
position  3:    T:0.07075    C:0.39151    A:0.09906    G:0.43868
Average         T:0.13050    C:0.26101    A:0.28774    G:0.32075

#3: Dere:FBgn0035589
position  1:    T:0.08491    C:0.17453    A:0.37736    G:0.36321
position  2:    T:0.23585    C:0.21698    A:0.38208    G:0.16509
position  3:    T:0.09434    C:0.38679    A:0.10377    G:0.41509
Average         T:0.13836    C:0.25943    A:0.28774    G:0.31447

#4: Dsim:FBgn0035589
position  1:    T:0.08491    C:0.17453    A:0.37736    G:0.36321
position  2:    T:0.23585    C:0.21698    A:0.38679    G:0.16038
position  3:    T:0.06132    C:0.41509    A:0.08491    G:0.43868
Average         T:0.12736    C:0.26887    A:0.28302    G:0.32075

#5: Dsan:FBgn0035589
position  1:    T:0.09434    C:0.16981    A:0.37736    G:0.35849
position  2:    T:0.23585    C:0.21698    A:0.38679    G:0.16038
position  3:    T:0.09906    C:0.37264    A:0.11321    G:0.41509
Average         T:0.14308    C:0.25314    A:0.29245    G:0.31132

#6: Dyak:FBgn0035589
position  1:    T:0.09906    C:0.16509    A:0.37736    G:0.35849
position  2:    T:0.23585    C:0.21698    A:0.38679    G:0.16038
position  3:    T:0.10377    C:0.37736    A:0.09434    G:0.42453
Average         T:0.14623    C:0.25314    A:0.28616    G:0.31447

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       9 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      18 |       TCC      39 |       TAC      12 |       TGC       6
Leu L TTA       0 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       8 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       7 |       CCC       6 |       CAC       0 |       CGC      43
      CTA       2 |       CCA       1 | Gln Q CAA       7 |       CGA      20
      CTG      53 |       CCG      11 |       CAG      47 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT       0 | Asn N AAT      31 | Ser S AGT       6
      ATC      62 |       ACC      35 |       AAC      59 |       AGC      13
      ATA       1 |       ACA      14 | Lys K AAA      11 | Arg R AGA       0
Met M ATG      76 |       ACG      25 |       AAG     102 |       AGG      18
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT       3
      GTC       6 |       GCC      80 |       GAC      62 |       GGC      46
      GTA       3 |       GCA      14 | Glu E GAA      24 |       GGA      20
      GTG      30 |       GCG      15 |       GAG     124 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08884    C:0.17217    A:0.37736    G:0.36164
position  2:    T:0.23585    C:0.21698    A:0.38601    G:0.16116
position  3:    T:0.08648    C:0.38836    A:0.09984    G:0.42531
Average         T:0.13705    C:0.25917    A:0.28774    G:0.31604


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035589    
Dsec:FBgn0035589     0.0132 (0.0020 0.1540)
Dere:FBgn0035589     0.0086 (0.0020 0.2357) 0.0215 (0.0041 0.1891)
Dsim:FBgn0035589     0.0280 (0.0041 0.1455) 0.0352 (0.0020 0.0578) 0.0376 (0.0061 0.1627)
Dsan:FBgn0035589     0.0417 (0.0123 0.2949) 0.0565 (0.0144 0.2542) 0.0681 (0.0123 0.1803) 0.0699 (0.0164 0.2350)
Dyak:FBgn0035589     0.0462 (0.0123 0.2657) 0.0562 (0.0143 0.2553) 0.0751 (0.0123 0.1635) 0.0756 (0.0164 0.2171)-1.0000 (0.0000 0.0733)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035589) ... 1 (Dmel:FBgn0035589)
lnL = -865.173572
  0.11691  2.19103  0.00100

t= 0.1169  S=    98.2  N=   537.8  dN/dS=  0.0010  dN = 0.0003  dS = 0.2509


3 (Dere:FBgn0035589) ... 1 (Dmel:FBgn0035589)
lnL = -899.413142
  0.18429  4.02965  0.00556

t= 0.1843  S=   110.6  N=   525.4  dN/dS=  0.0056  dN = 0.0019  dS = 0.3441


3 (Dere:FBgn0035589) ... 2 (Dsec:FBgn0035589)
lnL = -891.712147
  0.15397  1.84015  0.00570

t= 0.1540  S=    97.2  N=   538.8  dN/dS=  0.0057  dN = 0.0019  dS = 0.3256


4 (Dsim:FBgn0035589) ... 1 (Dmel:FBgn0035589)
lnL = -866.563243
  0.11674  3.08144  0.00765

t= 0.1167  S=    97.2  N=   538.8  dN/dS=  0.0076  dN = 0.0019  dS = 0.2442


4 (Dsim:FBgn0035589) ... 2 (Dsec:FBgn0035589)
lnL = -824.589918
  0.04604  2.53177  0.01911

t= 0.0460  S=    90.9  N=   545.1  dN/dS=  0.0191  dN = 0.0018  dS = 0.0964


4 (Dsim:FBgn0035589) ... 3 (Dere:FBgn0035589)
lnL = -885.140171
  0.13784  2.08077  0.01283

t= 0.1378  S=    94.4  N=   541.6  dN/dS=  0.0128  dN = 0.0037  dS = 0.2884


5 (Dsan:FBgn0035589) ... 1 (Dmel:FBgn0035589)
lnL = -947.918138
  0.25070  2.25082  0.02104

t= 0.2507  S=   105.8  N=   530.2  dN/dS=  0.0210  dN = 0.0096  dS = 0.4543


5 (Dsan:FBgn0035589) ... 2 (Dsec:FBgn0035589)
lnL = -941.647985
  0.22785  1.42063  0.02077

t= 0.2279  S=    96.0  N=   540.0  dN/dS=  0.0208  dN = 0.0094  dS = 0.4504


5 (Dsan:FBgn0035589) ... 3 (Dere:FBgn0035589)
lnL = -927.943597
  0.16301  1.42512  0.03975

t= 0.1630  S=   100.4  N=   535.6  dN/dS=  0.0397  dN = 0.0113  dS = 0.2839


5 (Dsan:FBgn0035589) ... 4 (Dsim:FBgn0035589)
lnL = -937.477885
  0.21842  1.62765  0.02616

t= 0.2184  S=    93.9  N=   542.1  dN/dS=  0.0262  dN = 0.0112  dS = 0.4285


6 (Dyak:FBgn0035589) ... 1 (Dmel:FBgn0035589)
lnL = -940.808954
  0.22786  1.98945  0.02226

t= 0.2279  S=   101.7  N=   534.3  dN/dS=  0.0223  dN = 0.0095  dS = 0.4254


6 (Dyak:FBgn0035589) ... 2 (Dsec:FBgn0035589)
lnL = -939.522939
  0.22997  1.41855  0.01999

t= 0.2300  S=    93.7  N=   542.3  dN/dS=  0.0200  dN = 0.0093  dS = 0.4662


6 (Dyak:FBgn0035589) ... 3 (Dere:FBgn0035589)
lnL = -921.457064
  0.15069  1.25404  0.04172

t= 0.1507  S=    96.6  N=   539.4  dN/dS=  0.0417  dN = 0.0112  dS = 0.2683


6 (Dyak:FBgn0035589) ... 4 (Dsim:FBgn0035589)
lnL = -931.495132
  0.20464  1.48344  0.02703

t= 0.2046  S=    90.6  N=   545.4  dN/dS=  0.0270  dN = 0.0111  dS = 0.4119


6 (Dyak:FBgn0035589) ... 5 (Dsan:FBgn0035589)
lnL = -844.792803
  0.05149  3.90941  0.00100

t= 0.0515  S=   113.7  N=   522.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0955
