CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035699_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 383

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   2   2   2   3   2 | Ser TCT   3   3   3   3   3   3 | Tyr TAT   1   1   1   1   2   2 | Cys TGT   2   1   1   2   1   1
    TTC   9  11  11  11  10  11 |     TCC  13  13  14  13  14  13 |     TAC   7   7   7   7   6   6 |     TGC   2   3   3   2   3   3
Leu TTA   0   0   0   0   0   0 |     TCA   3   3   3   6   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   8   8   6  10  10 |     TCG  12  11  11   9  10  11 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   5   3   4   1   1   0 | His CAT   7   6   6   3   8   8 | Arg CGT   1   1   1   1   1   1
    CTC   2   2   2   3   2   2 |     CCC   4   6   5   7   6   6 |     CAC  18  19  19  21  17  17 |     CGC   7   7   7   7   8   8
    CTA   1   1   1   1   1   1 |     CCA  12  14  14  12  15  17 | Gln CAA   6   7   7   4   6   6 |     CGA   2   2   2   2   1   1
    CTG  17  16  17  18  14  14 |     CCG  14  15  14  16  14  13 |     CAG  15  14  14  17  14  14 |     CGG   2   2   2   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   1   1   1 | Thr ACT   2   2   2   1   1   1 | Asn AAT   5   4   4   2   3   3 | Ser AGT   5   6   7   8   8   8
    ATC   6   6   5   7   7   7 |     ACC   5   5   5   7   6   6 |     AAC  15  15  15  16  15  15 |     AGC  17  17  15  17  17  17
    ATA   5   6   5   5   5   5 |     ACA   5   4   4   2   5   5 | Lys AAA   2   2   2   1   1   1 | Arg AGA   0   0   0   0   1   0
Met ATG   7   6   7   8   8   8 |     ACG   7   7   7   9   8   8 |     AAG   3   3   3   4   4   4 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   2   2 | Ala GCT   1   1   1   0   0   0 | Asp GAT   6   6   6   5   6   5 | Gly GGT   7   8   8   8   8   8
    GTC   3   3   4   2   2   2 |     GCC  18  18  18  19  18  18 |     GAC  12  12  12  13  13  13 |     GGC  11  12  12  12  11  11
    GTA   4   4   4   4   4   3 |     GCA   6   6   7   6   7   6 | Glu GAA   5   5   5   3   3   3 |     GGA   6   4   4   3   4   4
    GTG  14  14  14  15  15  16 |     GCG   9   9   8   9  10  10 |     GAG   7   7   7   8   7   8 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035699
position  1:    T:0.18277    C:0.29504    A:0.22977    G:0.29243
position  2:    T:0.21932    C:0.31070    A:0.28460    G:0.18538
position  3:    T:0.13838    C:0.38903    A:0.14883    G:0.32376
Average         T:0.18016    C:0.33159    A:0.22106    G:0.26719

#2: Dsec:FBgn0035699
position  1:    T:0.18016    C:0.30026    A:0.22715    G:0.29243
position  2:    T:0.21671    C:0.31332    A:0.28198    G:0.18799
position  3:    T:0.12533    C:0.40731    A:0.15144    G:0.31593
Average         T:0.17406    C:0.34030    A:0.22019    G:0.26545

#3: Dsim:FBgn0035699
position  1:    T:0.18277    C:0.30026    A:0.22193    G:0.29504
position  2:    T:0.21932    C:0.31332    A:0.28198    G:0.18538
position  3:    T:0.13055    C:0.40209    A:0.15144    G:0.31593
Average         T:0.17755    C:0.33856    A:0.21845    G:0.26545

#4: Dere:FBgn0035699
position  1:    T:0.17755    C:0.30026    A:0.23499    G:0.28721
position  2:    T:0.22193    C:0.31332    A:0.27415    G:0.19060
position  3:    T:0.10444    C:0.42820    A:0.12794    G:0.33943
Average         T:0.16797    C:0.34726    A:0.21236    G:0.27241

#5: Dsan:FBgn0035699
position  1:    T:0.18538    C:0.28460    A:0.24021    G:0.28982
position  2:    T:0.21932    C:0.31593    A:0.27415    G:0.19060
position  3:    T:0.12533    C:0.40470    A:0.14621    G:0.32376
Average         T:0.17668    C:0.33507    A:0.22019    G:0.26806

#6: Dyak:FBgn0035699
position  1:    T:0.18799    C:0.28721    A:0.23760    G:0.28721
position  2:    T:0.21932    C:0.31593    A:0.27415    G:0.19060
position  3:    T:0.11749    C:0.40470    A:0.14621    G:0.33159
Average         T:0.17493    C:0.33594    A:0.21932    G:0.26980

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      18 | Tyr Y TAT       8 | Cys C TGT       8
      TTC      63 |       TCC      80 |       TAC      40 |       TGC      16
Leu L TTA       0 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      50 |       TCG      64 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      14 | His H CAT      38 | Arg R CGT       6
      CTC      13 |       CCC      34 |       CAC     111 |       CGC      44
      CTA       6 |       CCA      84 | Gln Q CAA      36 |       CGA      10
      CTG      96 |       CCG      86 |       CAG      88 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       9 | Asn N AAT      21 | Ser S AGT      42
      ATC      38 |       ACC      34 |       AAC      91 |       AGC     100
      ATA      31 |       ACA      25 | Lys K AAA       9 | Arg R AGA       1
Met M ATG      44 |       ACG      46 |       AAG      21 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       3 | Asp D GAT      34 | Gly G GGT      47
      GTC      16 |       GCC     109 |       GAC      75 |       GGC      69
      GTA      23 |       GCA      38 | Glu E GAA      24 |       GGA      25
      GTG      88 |       GCG      55 |       GAG      44 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18277    C:0.29460    A:0.23194    G:0.29069
position  2:    T:0.21932    C:0.31375    A:0.27850    G:0.18842
position  3:    T:0.12359    C:0.40601    A:0.14534    G:0.32507
Average         T:0.17522    C:0.33812    A:0.21860    G:0.26806


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035699    
Dsec:FBgn0035699     0.1574 (0.0058 0.0367)
Dsim:FBgn0035699     0.1718 (0.0069 0.0404) 0.5349 (0.0058 0.0108)
Dere:FBgn0035699     0.0524 (0.0093 0.1766) 0.0696 (0.0104 0.1499) 0.0712 (0.0116 0.1629)
Dsan:FBgn0035699     0.1044 (0.0162 0.1555) 0.1177 (0.0162 0.1380) 0.1155 (0.0174 0.1509) 0.0866 (0.0116 0.1336)
Dyak:FBgn0035699     0.0939 (0.0163 0.1731) 0.1030 (0.0151 0.1464) 0.1020 (0.0163 0.1594) 0.0868 (0.0116 0.1333) 0.1167 (0.0034 0.0295)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035699) ... 1 (Dmel:FBgn0035699)
lnL =-1615.490487
  0.04023  6.99955  0.17093

t= 0.0402  S=   294.5  N=   854.5  dN/dS=  0.1709  dN = 0.0060  dS = 0.0350


3 (Dsim:FBgn0035699) ... 1 (Dmel:FBgn0035699)
lnL =-1628.691259
  0.04571  4.19297  0.17905

t= 0.0457  S=   287.3  N=   861.7  dN/dS=  0.1791  dN = 0.0071  dS = 0.0396


3 (Dsim:FBgn0035699) ... 2 (Dsec:FBgn0035699)
lnL =-1577.994287
  0.02125  6.18881  0.57156

t= 0.0212  S=   290.1  N=   858.9  dN/dS=  0.5716  dN = 0.0060  dS = 0.0104


4 (Dere:FBgn0035699) ... 1 (Dmel:FBgn0035699)
lnL =-1736.930427
  0.15533  3.90908  0.04860

t= 0.1553  S=   269.4  N=   879.6  dN/dS=  0.0486  dN = 0.0093  dS = 0.1906


4 (Dere:FBgn0035699) ... 2 (Dsec:FBgn0035699)
lnL =-1721.833898
  0.13742  3.79899  0.06309

t= 0.1374  S=   264.3  N=   884.7  dN/dS=  0.0631  dN = 0.0104  dS = 0.1644


4 (Dere:FBgn0035699) ... 3 (Dsim:FBgn0035699)
lnL =-1736.948006
  0.14954  3.53077  0.06529

t= 0.1495  S=   265.6  N=   883.4  dN/dS=  0.0653  dN = 0.0116  dS = 0.1772


5 (Dsan:FBgn0035699) ... 1 (Dmel:FBgn0035699)
lnL =-1769.320354
  0.15342  2.37370  0.09852

t= 0.1534  S=   270.4  N=   878.6  dN/dS=  0.0985  dN = 0.0162  dS = 0.1646


5 (Dsan:FBgn0035699) ... 2 (Dsec:FBgn0035699)
lnL =-1752.688007
  0.14022  2.29920  0.10888

t= 0.1402  S=   266.0  N=   883.0  dN/dS=  0.1089  dN = 0.0161  dS = 0.1483


5 (Dsan:FBgn0035699) ... 3 (Dsim:FBgn0035699)
lnL =-1767.117893
  0.15229  2.22566  0.10798

t= 0.1523  S=   267.5  N=   881.5  dN/dS=  0.1080  dN = 0.0174  dS = 0.1608


5 (Dsan:FBgn0035699) ... 4 (Dere:FBgn0035699)
lnL =-1717.378811
  0.12621  3.10707  0.07769

t= 0.1262  S=   258.9  N=   890.1  dN/dS=  0.0777  dN = 0.0114  dS = 0.1473


6 (Dyak:FBgn0035699) ... 1 (Dmel:FBgn0035699)
lnL =-1779.223711
  0.16701  2.50325  0.08805

t= 0.1670  S=   269.8  N=   879.2  dN/dS=  0.0880  dN = 0.0162  dS = 0.1842


6 (Dyak:FBgn0035699) ... 2 (Dsec:FBgn0035699)
lnL =-1749.932542
  0.14427  2.59922  0.09531

t= 0.1443  S=   266.7  N=   882.3  dN/dS=  0.0953  dN = 0.0150  dS = 0.1575


6 (Dyak:FBgn0035699) ... 3 (Dsim:FBgn0035699)
lnL =-1764.393667
  0.15642  2.49555  0.09540

t= 0.1564  S=   268.1  N=   880.9  dN/dS=  0.0954  dN = 0.0162  dS = 0.1701


6 (Dyak:FBgn0035699) ... 4 (Dere:FBgn0035699)
lnL =-1715.623558
  0.12651  2.83900  0.07596

t= 0.1265  S=   255.4  N=   893.6  dN/dS=  0.0760  dN = 0.0114  dS = 0.1499


6 (Dyak:FBgn0035699) ... 5 (Dsan:FBgn0035699)
lnL =-1593.312924
  0.02993  2.00789  0.10434

t= 0.0299  S=   260.0  N=   889.0  dN/dS=  0.1043  dN = 0.0034  dS = 0.0325
