CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0053653_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1534

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  45  48  47  46  47  46 | Ser TCT  39  41  39  32  30  31 | Tyr TAT  25  26  26  27  24  24 | Cys TGT  13  14  13  10  10  11
    TTC  14  13  13  14  13  14 |     TCC   7   5   6   9  10  10 |     TAC  16  15  15  14  17  17 |     TGC  12  12  12  12  12  11
Leu TTA  36  37  36  38  41  41 |     TCA  40  39  40  47  43  44 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  30  29  32  31  29  31 |     TCG  13  15  15  11  14  13 |     TAG   0   0   0   0   0   0 | Trp TGG  18  18  18  18  18  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  35  33  33  34  33  34 | Pro CCT  15  16  16  17  19  19 | His CAT  19  22  22  21  19  19 | Arg CGT  13  16  15  16  17  17
    CTC   8   9   9   8   7   7 |     CCC   9   8   8   8  11  10 |     CAC  17  13  14  15  15  15 |     CGC   9   9   9  10   8   8
    CTA  22  23  23  21  21  19 |     CCA  27  28  28  31  25  25 | Gln CAA  49  50  48  47  47  47 |     CGA  25  22  23  23  26  25
    CTG  20  20  19  19  21  21 |     CCG  11  10  10   8  10  10 |     CAG  23  22  23  24  23  23 |     CGG   5   5   5   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  42  41  41  42  42  43 | Thr ACT  27  26  26  25  29  29 | Asn AAT  48  48  49  46  51  51 | Ser AGT  20  20  20  23  22  22
    ATC   7   7   7   8  10  10 |     ACC  14  14  14  10  10  10 |     AAC  24  23  22  24  21  21 |     AGC  17  17  17  21  19  19
    ATA  33  34  33  30  30  29 |     ACA  24  26  26  27  28  29 | Lys AAA  75  78  77  81  77  79 | Arg AGA  13  15  15  12  12  12
Met ATG  48  48  48  48  49  47 |     ACG   8   7   7   7   4   4 |     AAG  31  29  30  25  28  27 |     AGG   8   6   6   7   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  35  33  33  39  37  37 | Ala GCT  33  30  31  34  35  35 | Asp GAT  64  67  67  63  65  67 | Gly GGT  18  18  18  15  14  15
    GTC  10  12  12   9   9   9 |     GCC  22  19  21  17  20  19 |     GAC  33  33  32  36  33  33 |     GGC  13  12  12  15  15  15
    GTA  27  23  24  26  27  27 |     GCA  37  38  36  37  32  32 | Glu GAA  78  76  76  74  76  75 |     GGA  43  44  44  51  47  47
    GTG  12  14  14  10  10  10 |     GCG  11  13  12  11  14  14 |     GAG  33  34  35  36  35  34 |     GGG  11  11  12   8  12  11
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0053653
position  1:    T:0.20078    C:0.20013    A:0.28618    G:0.31291
position  2:    T:0.27640    C:0.21969    A:0.34876    G:0.15515
position  3:    T:0.32008    C:0.15124    A:0.34485    G:0.18383
Average         T:0.26575    C:0.19035    A:0.32660    G:0.21730

#2: Dsec:FBgn0053653
position  1:    T:0.20339    C:0.19948    A:0.28618    G:0.31095
position  2:    T:0.27640    C:0.21838    A:0.34941    G:0.15580
position  3:    T:0.32529    C:0.14407    A:0.34746    G:0.18318
Average         T:0.26836    C:0.18731    A:0.32768    G:0.21664

#3: Dsim:FBgn0053653
position  1:    T:0.20339    C:0.19883    A:0.28553    G:0.31226
position  2:    T:0.27640    C:0.21838    A:0.34941    G:0.15580
position  3:    T:0.32334    C:0.14537    A:0.34485    G:0.18644
Average         T:0.26771    C:0.18753    A:0.32660    G:0.21817

#4: Dere:FBgn0053653
position  1:    T:0.20143    C:0.20078    A:0.28422    G:0.31356
position  2:    T:0.27575    C:0.21578    A:0.34746    G:0.16102
position  3:    T:0.31943    C:0.14993    A:0.35528    G:0.17536
Average         T:0.26554    C:0.18883    A:0.32899    G:0.21664

#5: Dsan:FBgn0053653
position  1:    T:0.20078    C:0.20013    A:0.28553    G:0.31356
position  2:    T:0.27771    C:0.21773    A:0.34615    G:0.15841
position  3:    T:0.32203    C:0.14993    A:0.34681    G:0.18123
Average         T:0.26684    C:0.18927    A:0.32616    G:0.21773

#6: Dyak:FBgn0053653
position  1:    T:0.20274    C:0.19883    A:0.28553    G:0.31291
position  2:    T:0.27705    C:0.21773    A:0.34681    G:0.15841
position  3:    T:0.32595    C:0.14863    A:0.34615    G:0.17927
Average         T:0.26858    C:0.18840    A:0.32616    G:0.21686

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     279 | Ser S TCT     212 | Tyr Y TAT     152 | Cys C TGT      71
      TTC      81 |       TCC      47 |       TAC      94 |       TGC      71
Leu L TTA     229 |       TCA     253 | *** * TAA       0 | *** * TGA       0
      TTG     182 |       TCG      81 |       TAG       0 | Trp W TGG     108
------------------------------------------------------------------------------
Leu L CTT     202 | Pro P CCT     102 | His H CAT     122 | Arg R CGT      94
      CTC      48 |       CCC      54 |       CAC      89 |       CGC      53
      CTA     129 |       CCA     164 | Gln Q CAA     288 |       CGA     144
      CTG     120 |       CCG      59 |       CAG     138 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT     251 | Thr T ACT     162 | Asn N AAT     293 | Ser S AGT     127
      ATC      49 |       ACC      72 |       AAC     135 |       AGC     110
      ATA     189 |       ACA     160 | Lys K AAA     467 | Arg R AGA      79
Met M ATG     288 |       ACG      37 |       AAG     170 |       AGG      39
------------------------------------------------------------------------------
Val V GTT     214 | Ala A GCT     198 | Asp D GAT     393 | Gly G GGT      98
      GTC      61 |       GCC     118 |       GAC     200 |       GGC      82
      GTA     154 |       GCA     212 | Glu E GAA     455 |       GGA     276
      GTG      70 |       GCG      75 |       GAG     207 |       GGG      65
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20209    C:0.19970    A:0.28553    G:0.31269
position  2:    T:0.27662    C:0.21795    A:0.34800    G:0.15743
position  3:    T:0.32269    C:0.14820    A:0.34757    G:0.18155
Average         T:0.26713    C:0.18861    A:0.32703    G:0.21722


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0053653    
Dsec:FBgn0053653     0.0646 (0.0062 0.0964)
Dsim:FBgn0053653     0.0653 (0.0059 0.0909) 0.1128 (0.0014 0.0125)
Dere:FBgn0053653     0.0639 (0.0139 0.2181) 0.0658 (0.0142 0.2159) 0.0677 (0.0139 0.2057)
Dsan:FBgn0053653     0.0617 (0.0142 0.2305) 0.0653 (0.0145 0.2220) 0.0672 (0.0142 0.2117) 0.0457 (0.0068 0.1488)
Dyak:FBgn0053653     0.0585 (0.0136 0.2331) 0.0620 (0.0139 0.2245) 0.0637 (0.0136 0.2142) 0.0483 (0.0071 0.1464) 0.1571 (0.0023 0.0144)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0053653) ... 1 (Dmel:FBgn0053653)
lnL =-6687.768363
  0.08485  2.17898  0.06332

t= 0.0848  S=  1095.3  N=  3506.7  dN/dS=  0.0633  dN = 0.0063  dS = 0.0988


3 (Dsim:FBgn0053653) ... 1 (Dmel:FBgn0053653)
lnL =-6667.706172
  0.08041  1.99124  0.06291

t= 0.0804  S=  1083.6  N=  3518.4  dN/dS=  0.0629  dN = 0.0059  dS = 0.0945


3 (Dsim:FBgn0053653) ... 2 (Dsec:FBgn0053653)
lnL =-6240.953723
  0.01262  0.93307  0.08945

t= 0.0126  S=   953.1  N=  3648.9  dN/dS=  0.0894  dN = 0.0014  dS = 0.0151


4 (Dere:FBgn0053653) ... 1 (Dmel:FBgn0053653)
lnL =-7142.534987
  0.19371  1.39503  0.05506

t= 0.1937  S=  1021.6  N=  3580.4  dN/dS=  0.0551  dN = 0.0134  dS = 0.2438


4 (Dere:FBgn0053653) ... 2 (Dsec:FBgn0053653)
lnL =-7140.920078
  0.19245  1.54970  0.05762

t= 0.1925  S=  1031.6  N=  3570.4  dN/dS=  0.0576  dN = 0.0137  dS = 0.2386


4 (Dere:FBgn0053653) ... 3 (Dsim:FBgn0053653)
lnL =-7118.620121
  0.18453  1.49654  0.05892

t= 0.1845  S=  1029.2  N=  3572.8  dN/dS=  0.0589  dN = 0.0135  dS = 0.2283


5 (Dsan:FBgn0053653) ... 1 (Dmel:FBgn0053653)
lnL =-7178.496624
  0.20289  1.57122  0.05512

t= 0.2029  S=  1045.3  N=  3556.7  dN/dS=  0.0551  dN = 0.0138  dS = 0.2507


5 (Dsan:FBgn0053653) ... 2 (Dsec:FBgn0053653)
lnL =-7159.707605
  0.19707  1.69093  0.05882

t= 0.1971  S=  1050.1  N=  3551.9  dN/dS=  0.0588  dN = 0.0141  dS = 0.2401


5 (Dsan:FBgn0053653) ... 3 (Dsim:FBgn0053653)
lnL =-7137.746210
  0.18909  1.63827  0.06016

t= 0.1891  S=  1048.2  N=  3553.8  dN/dS=  0.0602  dN = 0.0138  dS = 0.2298


5 (Dsan:FBgn0053653) ... 4 (Dere:FBgn0053653)
lnL =-6839.556677
  0.12493  2.02827  0.04383

t= 0.1249  S=  1081.6  N=  3520.4  dN/dS=  0.0438  dN = 0.0068  dS = 0.1551


6 (Dyak:FBgn0053653) ... 1 (Dmel:FBgn0053653)
lnL =-7166.898150
  0.20371  1.49840  0.05145

t= 0.2037  S=  1034.0  N=  3568.0  dN/dS=  0.0515  dN = 0.0132  dS = 0.2566


6 (Dyak:FBgn0053653) ... 2 (Dsec:FBgn0053653)
lnL =-7148.364553
  0.19783  1.61149  0.05493

t= 0.1978  S=  1038.6  N=  3563.4  dN/dS=  0.0549  dN = 0.0135  dS = 0.2459


6 (Dyak:FBgn0053653) ... 3 (Dsim:FBgn0053653)
lnL =-7126.429164
  0.18985  1.55892  0.05609

t= 0.1898  S=  1036.4  N=  3565.6  dN/dS=  0.0561  dN = 0.0132  dS = 0.2355


6 (Dyak:FBgn0053653) ... 4 (Dere:FBgn0053653)
lnL =-6833.894931
  0.12396  2.02442  0.04615

t= 0.1240  S=  1077.7  N=  3524.3  dN/dS=  0.0461  dN = 0.0071  dS = 0.1533


6 (Dyak:FBgn0053653) ... 5 (Dsan:FBgn0053653)
lnL =-6278.216020
  0.01583  1.68364  0.14390

t= 0.0158  S=  1051.3  N=  3550.7  dN/dS=  0.1439  dN = 0.0022  dS = 0.0155
