CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034707_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 818

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  19  19  19  15  13  14 | Ser TCT   5   3   3   6   4   4 | Tyr TAT   6   3   3   3   3   4 | Cys TGT   3   3   3   4   5   6
    TTC  17  19  18  22  22  21 |     TCC  17  19  19  16  20  20 |     TAC  11  14  14  11  12  11 |     TGC  16  16  16  14  14  14
Leu TTA   2   1   1   4   3   5 |     TCA   5   4   4   2   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  14  15  12  13  15 |     TCG   9  10   9  10   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  12  11  11  11  10   9 | Pro CCT   8   9   8   5   7   5 | His CAT   3   4   4   0   0   3 | Arg CGT   3   3   3   3   3   1
    CTC  18  18  16  15  16  15 |     CCC  12  11  12  16  11  13 |     CAC  17  18  18  21  22  19 |     CGC   8   8   8   7   8   9
    CTA  14  14  13  11  15  12 |     CCA   5   6   6   5   8   7 | Gln CAA  18  19  18  16  18  17 |     CGA   5   4   4   5   4   4
    CTG  40  45  48  51  47  49 |     CCG  11   8   9  11  10  10 |     CAG  34  31  32  34  32  33 |     CGG   7   8   8  10   9  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  12   9  14  15  12 | Thr ACT   4   4   7   5   6   8 | Asn AAT  13  10  11  12  14  12 | Ser AGT  10  13  13  13  11  13
    ATC  22  23  24  22  20  23 |     ACC  14  14  12  14  11  11 |     AAC  19  21  21  21  20  22 |     AGC  33  32  31  31  32  29
    ATA   8   7   9   6   8   9 |     ACA   9   9   9   8   8  10 | Lys AAA   8   7   7   6   7   5 | Arg AGA   1   1   1   2   2   2
Met ATG  14  13  13  14  13  12 |     ACG  10  11  10   9  11   9 |     AAG  31  32  32  34  32  34 |     AGG   4   3   3   1   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   6   7  11  13   9 | Ala GCT   7   8   7   6  10   8 | Asp GAT  18  17  16  15  17  15 | Gly GGT  11  11  10  11  11   9
    GTC  13  13  13  14  13  13 |     GCC  35  33  33  31  30  32 |     GAC  19  19  20  22  20  22 |     GGC  18  17  23  18  21  19
    GTA   5   6   6  10   5   8 |     GCA  11   8   9   7   5   5 | Glu GAA   9   8   9  11  13  13 |     GGA  21  25  21  25  24  26
    GTG  34  34  33  29  32  31 |     GCG   9  10  10  13  11  12 |     GAG  32  33  32  28  27  27 |     GGG   3   3   2   2   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034707
position  1:    T:0.16993    C:0.26284    A:0.25917    G:0.30807
position  2:    T:0.30929    C:0.20905    A:0.29095    G:0.19071
position  3:    T:0.17237    C:0.35330    A:0.14792    G:0.32641
Average         T:0.21720    C:0.27506    A:0.23268    G:0.27506

#2: Dsec:FBgn0034707
position  1:    T:0.16870    C:0.26528    A:0.25917    G:0.30685
position  2:    T:0.31174    C:0.20416    A:0.28851    G:0.19560
position  3:    T:0.16626    C:0.36064    A:0.14548    G:0.32763
Average         T:0.21557    C:0.27669    A:0.23105    G:0.27669

#3: Dsim:FBgn0034707
position  1:    T:0.16748    C:0.26650    A:0.25917    G:0.30685
position  2:    T:0.31174    C:0.20416    A:0.28973    G:0.19438
position  3:    T:0.16381    C:0.36430    A:0.14303    G:0.32885
Average         T:0.21434    C:0.27832    A:0.23064    G:0.27669

#4: Dere:FBgn0034707
position  1:    T:0.16137    C:0.27017    A:0.25917    G:0.30929
position  2:    T:0.31907    C:0.20049    A:0.28606    G:0.19438
position  3:    T:0.16381    C:0.36064    A:0.14425    G:0.33130
Average         T:0.21475    C:0.27710    A:0.22983    G:0.27832

#5: Dsan:FBgn0034707
position  1:    T:0.16259    C:0.26895    A:0.26039    G:0.30807
position  2:    T:0.31540    C:0.19927    A:0.28973    G:0.19560
position  3:    T:0.17359    C:0.35697    A:0.15159    G:0.31785
Average         T:0.21720    C:0.27506    A:0.23390    G:0.27384

#6: Dyak:FBgn0034707
position  1:    T:0.16748    C:0.26528    A:0.26039    G:0.30685
position  2:    T:0.31418    C:0.20049    A:0.28973    G:0.19560
position  3:    T:0.16137    C:0.35819    A:0.15403    G:0.32641
Average         T:0.21434    C:0.27465    A:0.23472    G:0.27628

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      99 | Ser S TCT      25 | Tyr Y TAT      22 | Cys C TGT      24
      TTC     119 |       TCC     111 |       TAC      73 |       TGC      90
Leu L TTA      16 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      85 |       TCG      52 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      64 | Pro P CCT      42 | His H CAT      14 | Arg R CGT      16
      CTC      98 |       CCC      75 |       CAC     115 |       CGC      48
      CTA      79 |       CCA      37 | Gln Q CAA     106 |       CGA      26
      CTG     280 |       CCG      59 |       CAG     196 |       CGG      53
------------------------------------------------------------------------------
Ile I ATT      74 | Thr T ACT      34 | Asn N AAT      72 | Ser S AGT      73
      ATC     134 |       ACC      76 |       AAC     124 |       AGC     188
      ATA      47 |       ACA      53 | Lys K AAA      40 | Arg R AGA       9
Met M ATG      79 |       ACG      60 |       AAG     195 |       AGG      16
------------------------------------------------------------------------------
Val V GTT      53 | Ala A GCT      46 | Asp D GAT      98 | Gly G GGT      63
      GTC      79 |       GCC     194 |       GAC     122 |       GGC     116
      GTA      40 |       GCA      45 | Glu E GAA      63 |       GGA     142
      GTG     193 |       GCG      65 |       GAG     179 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16626    C:0.26650    A:0.25958    G:0.30766
position  2:    T:0.31357    C:0.20293    A:0.28912    G:0.19438
position  3:    T:0.16687    C:0.35901    A:0.14772    G:0.32641
Average         T:0.21557    C:0.27615    A:0.23214    G:0.27615


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034707    
Dsec:FBgn0034707     0.0593 (0.0097 0.1640)
Dsim:FBgn0034707     0.0600 (0.0081 0.1349) 0.0460 (0.0038 0.0820)
Dere:FBgn0034707     0.0748 (0.0232 0.3100) 0.0777 (0.0221 0.2842) 0.0752 (0.0204 0.2718)
Dsan:FBgn0034707     0.0574 (0.0193 0.3364) 0.0599 (0.0193 0.3225) 0.0571 (0.0177 0.3094) 0.0518 (0.0097 0.1880)
Dyak:FBgn0034707     0.0525 (0.0188 0.3576) 0.0522 (0.0188 0.3594) 0.0523 (0.0171 0.3272) 0.0485 (0.0097 0.2010) 0.0280 (0.0043 0.1544)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034707) ... 1 (Dmel:FBgn0034707)
lnL =-3740.831144
  0.14292  2.38143  0.06027

t= 0.1429  S=   598.5  N=  1855.5  dN/dS=  0.0603  dN = 0.0099  dS = 0.1646


3 (Dsim:FBgn0034707) ... 1 (Dmel:FBgn0034707)
lnL =-3676.244906
  0.11750  2.75869  0.06251

t= 0.1175  S=   607.1  N=  1846.9  dN/dS=  0.0625  dN = 0.0083  dS = 0.1330


3 (Dsim:FBgn0034707) ... 2 (Dsec:FBgn0034707)
lnL =-3541.147858
  0.06860  2.73246  0.04744

t= 0.0686  S=   602.2  N=  1851.8  dN/dS=  0.0474  dN = 0.0039  dS = 0.0813


4 (Dere:FBgn0034707) ... 1 (Dmel:FBgn0034707)
lnL =-4020.650553
  0.28422  2.42216  0.07265

t= 0.2842  S=   601.0  N=  1853.0  dN/dS=  0.0726  dN = 0.0230  dS = 0.3161


4 (Dere:FBgn0034707) ... 2 (Dsec:FBgn0034707)
lnL =-3992.905242
  0.26349  2.27421  0.07340

t= 0.2635  S=   592.4  N=  1861.6  dN/dS=  0.0734  dN = 0.0217  dS = 0.2956


4 (Dere:FBgn0034707) ... 3 (Dsim:FBgn0034707)
lnL =-3962.847131
  0.24943  2.37183  0.07129

t= 0.2494  S=   592.9  N=  1861.1  dN/dS=  0.0713  dN = 0.0200  dS = 0.2812


5 (Dsan:FBgn0034707) ... 1 (Dmel:FBgn0034707)
lnL =-4017.293528
  0.29490  1.89016  0.05193

t= 0.2949  S=   587.6  N=  1866.4  dN/dS=  0.0519  dN = 0.0183  dS = 0.3524


5 (Dsan:FBgn0034707) ... 2 (Dsec:FBgn0034707)
lnL =-4002.365361
  0.28484  2.20168  0.05526

t= 0.2848  S=   595.9  N=  1858.1  dN/dS=  0.0553  dN = 0.0184  dS = 0.3336


5 (Dsan:FBgn0034707) ... 3 (Dsim:FBgn0034707)
lnL =-3974.485307
  0.27100  2.06708  0.05149

t= 0.2710  S=   588.5  N=  1865.5  dN/dS=  0.0515  dN = 0.0167  dS = 0.3238


5 (Dsan:FBgn0034707) ... 4 (Dere:FBgn0034707)
lnL =-3780.486688
  0.16244  1.44789  0.04787

t= 0.1624  S=   565.6  N=  1888.4  dN/dS=  0.0479  dN = 0.0097  dS = 0.2026


6 (Dyak:FBgn0034707) ... 1 (Dmel:FBgn0034707)
lnL =-4019.848123
  0.30876  2.34929  0.04898

t= 0.3088  S=   599.3  N=  1854.7  dN/dS=  0.0490  dN = 0.0179  dS = 0.3659


6 (Dyak:FBgn0034707) ... 2 (Dsec:FBgn0034707)
lnL =-4019.064955
  0.31153  2.51299  0.04862

t= 0.3115  S=   600.5  N=  1853.5  dN/dS=  0.0486  dN = 0.0179  dS = 0.3690


6 (Dyak:FBgn0034707) ... 3 (Dsim:FBgn0034707)
lnL =-3976.956287
  0.28262  2.45792  0.04815

t= 0.2826  S=   596.3  N=  1857.7  dN/dS=  0.0481  dN = 0.0162  dS = 0.3371


6 (Dyak:FBgn0034707) ... 4 (Dere:FBgn0034707)
lnL =-3793.524688
  0.17108  1.73266  0.04613

t= 0.1711  S=   574.0  N=  1880.0  dN/dS=  0.0461  dN = 0.0098  dS = 0.2118


6 (Dyak:FBgn0034707) ... 5 (Dsan:FBgn0034707)
lnL =-3673.774787
  0.12304  2.06051  0.02807

t= 0.1230  S=   592.6  N=  1861.4  dN/dS=  0.0281  dN = 0.0044  dS = 0.1561
