CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0053988_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1229

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   4   3   3   3 | Ser TCT   4   5   6   5   6   5 | Tyr TAT   6   6   6   6   8   5 | Cys TGT   3   3   4   4   5   3
    TTC  22  22  21  22  22  22 |     TCC  28  27  27  28  27  28 |     TAC  25  25  26  25  25  26 |     TGC  31  31  30  30  29  31
Leu TTA   4   4   6   6   6   5 |     TCA  13  13  16  13  13  11 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   6   6   7   6 |     TCG  24  24  19  21  21  23 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   6   4   5   5 | Pro CCT   4   4   3   3   3   5 | His CAT   7   7   7   7   8   6 | Arg CGT  11  11  12  11  11  12
    CTC  17  16  13  14  14  14 |     CCC  20  20  23  23  24  23 |     CAC  23  23  23  22  20  24 |     CGC  29  29  27  29  29  27
    CTA   4   4   3   6   3   3 |     CCA  11  11  13  13  12  13 | Gln CAA  15  15  15  12  13  12 |     CGA   6   6   7   7   6   6
    CTG  59  60  61  60  60  62 |     CCG  30  29  24  24  25  23 |     CAG  57  59  58  60  60  64 |     CGG  22  22  20  19  21  24
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   7   7   7   7 | Thr ACT   9   8   8  10   9   7 | Asn AAT  14  15  17  15  14  15 | Ser AGT  11  11  14  12  12  13
    ATC  18  17  16  17  16  17 |     ACC  25  26  23  23  25  24 |     AAC  33  34  33  35  35  32 |     AGC  62  61  56  60  59  57
    ATA   7   7  10   9  10   7 |     ACA  22  22  25  24  25  26 | Lys AAA  12  12  11  11  11   9 | Arg AGA   6   6   5   6   7   6
Met ATG   9   9   9   8   8   9 |     ACG  19  18  20  20  19  21 |     AAG  32  31  33  34  33  33 |     AGG  16  16  18  18  18  17
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   6   6   6   5 | Ala GCT   6   6  10   8   9   9 | Asp GAT  23  23  25  24  23  23 | Gly GGT  12  12  10   9   9  10
    GTC  18  19  16  18  18  18 |     GCC  55  54  50  50  48  54 |     GAC  50  50  47  50  48  48 |     GGC  35  36  35  33  33  38
    GTA   2   2   3   2   2   4 |     GCA  26  25  32  30  31  29 | Glu GAA  13  17  16  14  17  11 |     GGA  23  22  26  23  25  20
    GTG  25  25  23  22  24  22 |     GCG  39  42  38  42  40  38 |     GAG  79  75  75  77  75  81 |     GGG  11  11  11  14  12  13
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0053988
position  1:    T:0.14972    C:0.26037    A:0.24654    G:0.34337
position  2:    T:0.17250    C:0.27258    A:0.31652    G:0.23841
position  3:    T:0.10659    C:0.39951    A:0.13344    G:0.36046
Average         T:0.14293    C:0.31082    A:0.23217    G:0.31408

#2: Dyak:FBgn0053988
position  1:    T:0.14972    C:0.26119    A:0.24410    G:0.34500
position  2:    T:0.17168    C:0.27177    A:0.31896    G:0.23759
position  3:    T:0.10659    C:0.39870    A:0.13507    G:0.35964
Average         T:0.14266    C:0.31055    A:0.23271    G:0.31408

#3: Dmel:FBgn0053988
position  1:    T:0.15134    C:0.25631    A:0.24817    G:0.34418
position  2:    T:0.17087    C:0.27421    A:0.31896    G:0.23596
position  3:    T:0.11798    C:0.37917    A:0.15297    G:0.34988
Average         T:0.14673    C:0.30323    A:0.24003    G:0.31001

#4: Dsim:FBgn0053988
position  1:    T:0.14972    C:0.25549    A:0.25142    G:0.34337
position  2:    T:0.17087    C:0.27421    A:0.31896    G:0.23596
position  3:    T:0.10903    C:0.38975    A:0.14321    G:0.35801
Average         T:0.14321    C:0.30648    A:0.23786    G:0.31245

#5: Dsec:FBgn0053988
position  1:    T:0.15216    C:0.25549    A:0.25061    G:0.34174
position  2:    T:0.17168    C:0.27421    A:0.31733    G:0.23678
position  3:    T:0.11229    C:0.38405    A:0.14727    G:0.35639
Average         T:0.14538    C:0.30458    A:0.23841    G:0.31164

#6: Dere:FBgn0053988
position  1:    T:0.14890    C:0.26282    A:0.24410    G:0.34418
position  2:    T:0.17006    C:0.27583    A:0.31652    G:0.23759
position  3:    T:0.10822    C:0.39300    A:0.13181    G:0.36697
Average         T:0.14239    C:0.31055    A:0.23081    G:0.31625

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      31 | Tyr Y TAT      37 | Cys C TGT      22
      TTC     131 |       TCC     165 |       TAC     152 |       TGC     182
Leu L TTA      31 |       TCA      79 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG     132 |       TAG       0 | Trp W TGG      90
------------------------------------------------------------------------------
Leu L CTT      30 | Pro P CCT      22 | His H CAT      42 | Arg R CGT      68
      CTC      88 |       CCC     133 |       CAC     135 |       CGC     170
      CTA      23 |       CCA      73 | Gln Q CAA      82 |       CGA      38
      CTG     362 |       CCG     155 |       CAG     358 |       CGG     128
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      51 | Asn N AAT      90 | Ser S AGT      73
      ATC     101 |       ACC     146 |       AAC     202 |       AGC     355
      ATA      50 |       ACA     144 | Lys K AAA      66 | Arg R AGA      36
Met M ATG      52 |       ACG     117 |       AAG     196 |       AGG     103
------------------------------------------------------------------------------
Val V GTT      33 | Ala A GCT      48 | Asp D GAT     141 | Gly G GGT      62
      GTC     107 |       GCC     311 |       GAC     293 |       GGC     210
      GTA      15 |       GCA     173 | Glu E GAA      88 |       GGA     139
      GTG     141 |       GCG     239 |       GAG     462 |       GGG      72
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15026    C:0.25861    A:0.24749    G:0.34364
position  2:    T:0.17128    C:0.27380    A:0.31787    G:0.23705
position  3:    T:0.11012    C:0.39070    A:0.14063    G:0.35856
Average         T:0.14388    C:0.30770    A:0.23533    G:0.31308


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0053988    
Dyak:FBgn0053988     0.2073 (0.0040 0.0191)
Dmel:FBgn0053988     0.1445 (0.0172 0.1194) 0.1453 (0.0171 0.1175)
Dsim:FBgn0053988     0.1620 (0.0154 0.0951) 0.1569 (0.0152 0.0970) 0.2235 (0.0096 0.0428)
Dsec:FBgn0053988     0.1745 (0.0184 0.1052) 0.1696 (0.0182 0.1071) 0.2255 (0.0129 0.0570) 0.2177 (0.0054 0.0248)
Dere:FBgn0053988     0.1522 (0.0138 0.0905) 0.1490 (0.0140 0.0936) 0.2050 (0.0221 0.1076) 0.2521 (0.0200 0.0794) 0.2505 (0.0230 0.0917)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0053988) ... 1 (Dsan:FBgn0053988)
lnL =-4999.870254
  0.02320  4.35311  0.18061

t= 0.0232  S=   805.0  N=  2882.0  dN/dS=  0.1806  dN = 0.0039  dS = 0.0215


3 (Dmel:FBgn0053988) ... 1 (Dsan:FBgn0053988)
lnL =-5524.223188
  0.12972  2.88593  0.12256

t= 0.1297  S=   809.3  N=  2877.7  dN/dS=  0.1226  dN = 0.0168  dS = 0.1372


3 (Dmel:FBgn0053988) ... 2 (Dyak:FBgn0053988)
lnL =-5506.288798
  0.12754  3.40166  0.12512

t= 0.1275  S=   822.4  N=  2864.6  dN/dS=  0.1251  dN = 0.0166  dS = 0.1327


4 (Dsim:FBgn0053988) ... 1 (Dsan:FBgn0053988)
lnL =-5436.115086
  0.10728  2.37819  0.12984

t= 0.1073  S=   776.9  N=  2910.1  dN/dS=  0.1298  dN = 0.0148  dS = 0.1142


4 (Dsim:FBgn0053988) ... 2 (Dyak:FBgn0053988)
lnL =-5428.540594
  0.10789  2.96775  0.12854

t= 0.1079  S=   793.2  N=  2893.8  dN/dS=  0.1285  dN = 0.0146  dS = 0.1138


4 (Dsim:FBgn0053988) ... 3 (Dmel:FBgn0053988)
lnL =-5204.441532
  0.05373  4.08016  0.20243

t= 0.0537  S=   844.7  N=  2842.3  dN/dS=  0.2024  dN = 0.0094  dS = 0.0465


5 (Dsec:FBgn0053988) ... 1 (Dsan:FBgn0053988)
lnL =-5509.951296
  0.12176  2.23280  0.14059

t= 0.1218  S=   780.1  N=  2906.9  dN/dS=  0.1406  dN = 0.0177  dS = 0.1259


5 (Dsec:FBgn0053988) ... 2 (Dyak:FBgn0053988)
lnL =-5502.887663
  0.12238  2.71062  0.13955

t= 0.1224  S=   794.8  N=  2892.2  dN/dS=  0.1396  dN = 0.0175  dS = 0.1255


5 (Dsec:FBgn0053988) ... 3 (Dmel:FBgn0053988)
lnL =-5307.704642
  0.07201  3.14722  0.20037

t= 0.0720  S=   834.0  N=  2853.0  dN/dS=  0.2004  dN = 0.0126  dS = 0.0630


5 (Dsec:FBgn0053988) ... 4 (Dsim:FBgn0053988)
lnL =-5076.678259
  0.03098  1.97153  0.17862

t= 0.0310  S=   781.1  N=  2905.9  dN/dS=  0.1786  dN = 0.0052  dS = 0.0293


6 (Dere:FBgn0053988) ... 1 (Dsan:FBgn0053988)
lnL =-5397.330370
  0.10064  1.69754  0.11605

t= 0.1006  S=   748.7  N=  2938.3  dN/dS=  0.1160  dN = 0.0132  dS = 0.1135


6 (Dere:FBgn0053988) ... 2 (Dyak:FBgn0053988)
lnL =-5400.271165
  0.10329  1.91483  0.11404

t= 0.1033  S=   757.5  N=  2929.5  dN/dS=  0.1140  dN = 0.0133  dS = 0.1163


6 (Dere:FBgn0053988) ... 3 (Dmel:FBgn0053988)
lnL =-5565.124607
  0.13203  2.43212  0.17098

t= 0.1320  S=   800.7  N=  2886.3  dN/dS=  0.1710  dN = 0.0214  dS = 0.1254


6 (Dere:FBgn0053988) ... 4 (Dsim:FBgn0053988)
lnL =-5461.124454
  0.10617  1.85983  0.19864

t= 0.1062  S=   764.1  N=  2922.9  dN/dS=  0.1986  dN = 0.0193  dS = 0.0970


6 (Dere:FBgn0053988) ... 5 (Dsec:FBgn0053988)
lnL =-5539.871004
  0.12239  1.84444  0.19948

t= 0.1224  S=   770.5  N=  2916.5  dN/dS=  0.1995  dN = 0.0222  dS = 0.1112
