CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0263973_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1879

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  16  16  17  15  15  14 | Ser TCT  12  13  11  16   6  11 | Tyr TAT  22  20  19  17  16  17 | Cys TGT   6   6   8   6   6   7
    TTC  22  22  21  23  23  24 |     TCC  26  29  31  29  36  35 |     TAC  27  29  31  32  33  33 |     TGC  19  19  17  21  19  18
Leu TTA  10   9   9   6   7   8 |     TCA  24  18  19  16  23  20 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  32  29  29  32  32  30 |     TCG  28  29  28  30  26  28 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   9  10  10   7   6   4 | Pro CCT  13  14  16  15  10  11 | His CAT  26  26  25  25  23  22 | Arg CGT  17  16  16  16  18  17
    CTC  16  17  14  19  16  15 |     CCC  24  25  26  28  28  30 |     CAC  38  36  38  40  42  43 |     CGC  27  29  29  28  26  26
    CTA  12  11  11  11   9  10 |     CCA  32  32  30  28  29  29 | Gln CAA  57  58  56  53  53  53 |     CGA  22  21  23  23  20  22
    CTG  39  42  42  45  51  52 |     CCG  27  28  26  29  32  31 |     CAG  99  99 102 102 100  97 |     CGG  17  19  16  16  18  19
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  28  27  30  28  28 | Thr ACT  25  24  25  22  21  21 | Asn AAT  59  54  58  52  52  51 | Ser AGT  39  34  37  32  39  37
    ATC  25  25  26  25  25  26 |     ACC  44  40  35  37  40  42 |     AAC  39  40  37  40  44  44 |     AGC  50  57  56  60  54  57
    ATA  19  18  21  19  16  16 |     ACA  29  31  34  28  29  25 | Lys AAA  50  46  45  43  46  46 | Arg AGA  19  18  17  16  16  15
Met ATG  14  15  15  15  16  15 |     ACG  29  29  27  31  33  32 |     AAG  54  57  57  57  53  56 |     AGG  23  24  25  30  29  27
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  34  32  32  33  25  24 | Ala GCT  33  33  31  29  28  29 | Asp GAT  51  51  51  49  53  55 | Gly GGT  21  22  22  20  26  26
    GTC  16  16  16  17  18  17 |     GCC  55  56  58  57  55  57 |     GAC  45  46  46  47  43  44 |     GGC  27  26  26  28  28  28
    GTA  17  17  19  18  17  17 |     GCA  24  27  25  24  31  28 | Glu GAA  80  80  80  72  74  72 |     GGA  37  35  37  33  30  31
    GTG  42  43  43  41  47  49 |     GCG  18  17  18  19  19  18 |     GAG 102 103 101 112 108 108 |     GGG   5   6   5   8   6   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0263973
position  1:    T:0.13358    C:0.25279    A:0.29058    G:0.32304
position  2:    T:0.18680    C:0.23576    A:0.39862    G:0.17882
position  3:    T:0.21873    C:0.26610    A:0.22991    G:0.28526
Average         T:0.17971    C:0.25155    A:0.30637    G:0.26237

#2: Dsim:FBgn0263973
position  1:    T:0.13092    C:0.25705    A:0.28739    G:0.32464
position  2:    T:0.18627    C:0.23683    A:0.39649    G:0.18042
position  3:    T:0.21235    C:0.27249    A:0.22406    G:0.29111
Average         T:0.17651    C:0.25546    A:0.30264    G:0.26539

#3: Dsec:FBgn0263973
position  1:    T:0.13145    C:0.25546    A:0.28845    G:0.32464
position  2:    T:0.18733    C:0.23417    A:0.39702    G:0.18148
position  3:    T:0.21554    C:0.26982    A:0.22672    G:0.28792
Average         T:0.17811    C:0.25315    A:0.30406    G:0.26468

#4: Dere:FBgn0263973
position  1:    T:0.13305    C:0.25812    A:0.28579    G:0.32304
position  2:    T:0.18946    C:0.23310    A:0.39436    G:0.18308
position  3:    T:0.20436    C:0.28260    A:0.20756    G:0.30548
Average         T:0.17563    C:0.25794    A:0.29590    G:0.27053

#5: Dsan:FBgn0263973
position  1:    T:0.13252    C:0.25599    A:0.28792    G:0.32358
position  2:    T:0.18680    C:0.23736    A:0.39383    G:0.18201
position  3:    T:0.19798    C:0.28206    A:0.21288    G:0.30708
Average         T:0.17243    C:0.25847    A:0.29821    G:0.27089

#6: Dyak:FBgn0263973
position  1:    T:0.13411    C:0.25599    A:0.28632    G:0.32358
position  2:    T:0.18574    C:0.23789    A:0.39436    G:0.18201
position  3:    T:0.19904    C:0.28685    A:0.20862    G:0.30548
Average         T:0.17296    C:0.26024    A:0.29643    G:0.27036

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      93 | Ser S TCT      69 | Tyr Y TAT     111 | Cys C TGT      39
      TTC     135 |       TCC     186 |       TAC     185 |       TGC     113
Leu L TTA      49 |       TCA     120 | *** * TAA       0 | *** * TGA       0
      TTG     184 |       TCG     169 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      46 | Pro P CCT      79 | His H CAT     147 | Arg R CGT     100
      CTC      97 |       CCC     161 |       CAC     237 |       CGC     165
      CTA      64 |       CCA     180 | Gln Q CAA     330 |       CGA     131
      CTG     271 |       CCG     173 |       CAG     599 |       CGG     105
------------------------------------------------------------------------------
Ile I ATT     169 | Thr T ACT     138 | Asn N AAT     326 | Ser S AGT     218
      ATC     152 |       ACC     238 |       AAC     244 |       AGC     334
      ATA     109 |       ACA     176 | Lys K AAA     276 | Arg R AGA     101
Met M ATG      90 |       ACG     181 |       AAG     334 |       AGG     158
------------------------------------------------------------------------------
Val V GTT     180 | Ala A GCT     183 | Asp D GAT     310 | Gly G GGT     137
      GTC     100 |       GCC     338 |       GAC     271 |       GGC     163
      GTA     105 |       GCA     159 | Glu E GAA     458 |       GGA     203
      GTG     265 |       GCG     109 |       GAG     634 |       GGG      35
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13261    C:0.25590    A:0.28774    G:0.32375
position  2:    T:0.18707    C:0.23585    A:0.39578    G:0.18130
position  3:    T:0.20800    C:0.27665    A:0.21829    G:0.29706
Average         T:0.17589    C:0.25614    A:0.30060    G:0.26737


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0263973    
Dsim:FBgn0263973     0.1010 (0.0086 0.0849)
Dsec:FBgn0263973     0.1190 (0.0099 0.0828) 0.0921 (0.0055 0.0602)
Dere:FBgn0263973     0.1049 (0.0228 0.2174) 0.1102 (0.0220 0.1995) 0.1094 (0.0228 0.2083)
Dsan:FBgn0263973     0.0905 (0.0223 0.2458) 0.0864 (0.0209 0.2421) 0.0912 (0.0220 0.2408) 0.1222 (0.0258 0.2113)
Dyak:FBgn0263973     0.0882 (0.0214 0.2429) 0.0820 (0.0197 0.2408) 0.0848 (0.0203 0.2395) 0.1193 (0.0245 0.2055) 0.1171 (0.0081 0.0693)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0263973) ... 1 (Dmel:FBgn0263973)
lnL =-8266.435565
  0.07943  1.92682  0.11101

t= 0.0794  S=  1428.1  N=  4208.9  dN/dS=  0.1110  dN = 0.0087  dS = 0.0787


3 (Dsec:FBgn0263973) ... 1 (Dmel:FBgn0263973)
lnL =-8296.929994
  0.08096  2.10216  0.13614

t= 0.0810  S=  1455.0  N=  4182.0  dN/dS=  0.1361  dN = 0.0102  dS = 0.0752


3 (Dsec:FBgn0263973) ... 2 (Dsim:FBgn0263973)
lnL =-8085.615677
  0.05507  1.97151  0.10474

t= 0.0551  S=  1433.5  N=  4203.5  dN/dS=  0.1047  dN = 0.0058  dS = 0.0552


4 (Dere:FBgn0263973) ... 1 (Dmel:FBgn0263973)
lnL =-8987.355826
  0.20492  2.27868  0.12212

t= 0.2049  S=  1466.1  N=  4170.9  dN/dS=  0.1221  dN = 0.0238  dS = 0.1949


4 (Dere:FBgn0263973) ... 2 (Dsim:FBgn0263973)
lnL =-8918.861575
  0.19058  2.11718  0.12375

t= 0.1906  S=  1440.8  N=  4196.2  dN/dS=  0.1238  dN = 0.0226  dS = 0.1827


4 (Dere:FBgn0263973) ... 3 (Dsec:FBgn0263973)
lnL =-8960.612302
  0.19868  2.33638  0.12806

t= 0.1987  S=  1471.3  N=  4165.7  dN/dS=  0.1281  dN = 0.0238  dS = 0.1862


5 (Dsan:FBgn0263973) ... 1 (Dmel:FBgn0263973)
lnL =-9054.606888
  0.22458  1.69989  0.09440

t= 0.2246  S=  1380.0  N=  4257.0  dN/dS=  0.0944  dN = 0.0224  dS = 0.2368


5 (Dsan:FBgn0263973) ... 2 (Dsim:FBgn0263973)
lnL =-9019.380969
  0.21875  1.55698  0.08772

t= 0.2188  S=  1351.4  N=  4285.6  dN/dS=  0.0877  dN = 0.0209  dS = 0.2380


5 (Dsan:FBgn0263973) ... 3 (Dsec:FBgn0263973)
lnL =-9038.642345
  0.22027  1.65758  0.09551

t= 0.2203  S=  1370.7  N=  4266.3  dN/dS=  0.0955  dN = 0.0222  dS = 0.2328


5 (Dsan:FBgn0263973) ... 4 (Dere:FBgn0263973)
lnL =-9039.790091
  0.20889  1.76567  0.12725

t= 0.2089  S=  1373.8  N=  4263.2  dN/dS=  0.1272  dN = 0.0261  dS = 0.2048


6 (Dyak:FBgn0263973) ... 1 (Dmel:FBgn0263973)
lnL =-9038.369342
  0.22020  1.61746  0.09113

t= 0.2202  S=  1363.3  N=  4273.7  dN/dS=  0.0911  dN = 0.0215  dS = 0.2361


6 (Dyak:FBgn0263973) ... 2 (Dsim:FBgn0263973)
lnL =-8996.802439
  0.21476  1.46706  0.08162

t= 0.2148  S=  1332.1  N=  4304.9  dN/dS=  0.0816  dN = 0.0196  dS = 0.2397


6 (Dyak:FBgn0263973) ... 3 (Dsec:FBgn0263973)
lnL =-9008.173497
  0.21516  1.57866  0.08728

t= 0.2152  S=  1354.3  N=  4282.7  dN/dS=  0.0873  dN = 0.0204  dS = 0.2339


6 (Dyak:FBgn0263973) ... 4 (Dere:FBgn0263973)
lnL =-9003.769746
  0.20160  1.66248  0.12120

t= 0.2016  S=  1354.1  N=  4282.9  dN/dS=  0.1212  dN = 0.0245  dS = 0.2022


6 (Dyak:FBgn0263973) ... 5 (Dsan:FBgn0263973)
lnL =-8183.197602
  0.06768  1.49163  0.11873

t= 0.0677  S=  1324.6  N=  4312.4  dN/dS=  0.1187  dN = 0.0082  dS = 0.0692
