CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0033721_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls =  73

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   1   1   1   1   0 | Tyr TAT   1   1   0   0   0 | Cys TGT   1   0   0   0   1
    TTC   4   4   4   4   4 |     TCC   3   5   4   4   4 |     TAC   4   4   4   4   4 |     TGC   0   1   1   1   0
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   0 |     TCG   0   0   1   1   2 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1 | Pro CCT   0   1   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   2   2   1   1   0 |     CCC   4   3   6   6   1 |     CAC   0   0   0   0   0 |     CGC   0   0   0   0   0
    CTA   0   0   0   0   0 |     CCA   1   1   0   0   6 | Gln CAA   1   0   0   0   0 |     CGA   0   0   0   0   0
    CTG   4   4   4   4   4 |     CCG   1   1   0   0   1 |     CAG   1   2   2   2   2 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   4   2   2   2   2 | Asn AAT   0   0   0   0   0 | Ser AGT   0   0   1   1   0
    ATC   2   2   2   3   2 |     ACC  12  11  11  11   7 |     AAC   1   1   1   1   1 |     AGC   1   1   3   3   4
    ATA   0   0   0   0   0 |     ACA   2   4   3   2   5 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   2   2   2   2   2 |     ACG   5   5   3   4   1 |     AAG   5   5   5   5   5 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1 | Ala GCT   2   2   2   2   2 | Asp GAT   0   0   0   0   0 | Gly GGT   0   0   0   0   1
    GTC   3   3   4   3   3 |     GCC   1   1   1   1   1 |     GAC   1   1   1   1   1 |     GGC   0   0   0   0   1
    GTA   0   0   0   0   0 |     GCA   3   2   3   3   2 | Glu GAA   0   0   0   0   0 |     GGA   1   1   1   1   1
    GTG   0   0   0   0   0 |     GCG   0   0   0   0   1 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033721
position  1:    T:0.19178    C:0.19178    A:0.46575    G:0.15068
position  2:    T:0.23288    C:0.53425    A:0.19178    G:0.04110
position  3:    T:0.12329    C:0.52055    A:0.10959    G:0.24658
Average         T:0.18265    C:0.41553    A:0.25571    G:0.14612

#2: Dsim:FBgn0033721
position  1:    T:0.21918    C:0.19178    A:0.45205    G:0.13699
position  2:    T:0.23288    C:0.53425    A:0.19178    G:0.04110
position  3:    T:0.09589    C:0.53425    A:0.10959    G:0.26027
Average         T:0.18265    C:0.42009    A:0.25114    G:0.14612

#3: Dsan:FBgn0033721
position  1:    T:0.20548    C:0.17808    A:0.45205    G:0.16438
position  2:    T:0.23288    C:0.50685    A:0.17808    G:0.08219
position  3:    T:0.08219    C:0.58904    A:0.09589    G:0.23288
Average         T:0.17352    C:0.42466    A:0.24201    G:0.15982

#4: Dyak:FBgn0033721
position  1:    T:0.20548    C:0.17808    A:0.46575    G:0.15068
position  2:    T:0.23288    C:0.50685    A:0.17808    G:0.08219
position  3:    T:0.08219    C:0.58904    A:0.08219    G:0.24658
Average         T:0.17352    C:0.42466    A:0.24201    G:0.15982

#5: Dere:FBgn0033721
position  1:    T:0.20548    C:0.20548    A:0.39726    G:0.19178
position  2:    T:0.23288    C:0.47945    A:0.17808    G:0.10959
position  3:    T:0.10959    C:0.45205    A:0.19178    G:0.24658
Average         T:0.18265    C:0.37900    A:0.25571    G:0.18265

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       2
      TTC      20 |       TCC      20 |       TAC      20 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC      20 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       8 | Gln Q CAA       1 |       CGA       0
      CTG      20 |       CCG       3 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      12 | Asn N AAT       0 | Ser S AGT       2
      ATC      11 |       ACC      52 |       AAC       5 |       AGC      12
      ATA       0 |       ACA      16 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      10 |       ACG      18 |       AAG      25 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      10 | Asp D GAT       0 | Gly G GGT       1
      GTC      16 |       GCC       5 |       GAC       5 |       GGC       1
      GTA       0 |       GCA      13 | Glu E GAA       0 |       GGA       5
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20548    C:0.18904    A:0.44658    G:0.15890
position  2:    T:0.23288    C:0.51233    A:0.18356    G:0.07123
position  3:    T:0.09863    C:0.53699    A:0.11781    G:0.24658
Average         T:0.17900    C:0.41279    A:0.24932    G:0.15890


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033721    
Dsim:FBgn0033721     0.2021 (0.0256 0.1266)
Dsan:FBgn0033721     0.1962 (0.0485 0.2473) 0.3377 (0.0757 0.2242)
Dyak:FBgn0033721     0.1858 (0.0418 0.2250) 0.3395 (0.0688 0.2025) 0.3613 (0.0063 0.0173)
Dere:FBgn0033721     0.3363 (0.1428 0.4245) 0.3251 (0.1581 0.4863) 0.2908 (0.1345 0.4626) 0.3054 (0.1419 0.4645)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0033721) ... 1 (Dmel:FBgn0033721)
lnL = -311.904156
  0.16344  1.23279  0.21011

t= 0.1634  S=    58.4  N=   160.6  dN/dS=  0.2101  dN = 0.0272  dS = 0.1295


3 (Dsan:FBgn0033721) ... 1 (Dmel:FBgn0033721)
lnL = -339.648434
  0.33718  1.26912  0.14666

t= 0.3372  S=    53.4  N=   165.6  dN/dS=  0.1467  dN = 0.0465  dS = 0.3170


3 (Dsan:FBgn0033721) ... 2 (Dsim:FBgn0033721)
lnL = -345.534533
  0.38562  0.59384  0.24684

t= 0.3856  S=    52.9  N=   166.1  dN/dS=  0.2468  dN = 0.0740  dS = 0.2997


4 (Dyak:FBgn0033721) ... 1 (Dmel:FBgn0033721)
lnL = -332.931775
  0.30142  0.94258  0.13643

t= 0.3014  S=    53.8  N=   165.2  dN/dS=  0.1364  dN = 0.0393  dS = 0.2882


4 (Dyak:FBgn0033721) ... 2 (Dsim:FBgn0033721)
lnL = -338.474805
  0.34776  0.40000  0.24697

t= 0.3478  S=    53.5  N=   165.5  dN/dS=  0.2470  dN = 0.0664  dS = 0.2690


4 (Dyak:FBgn0033721) ... 3 (Dsan:FBgn0033721)
lnL = -268.696361
  0.02779 999.00000  0.26182

t= 0.0278  S=    40.0  N=   179.0  dN/dS=  0.2618  dN = 0.0061  dS = 0.0234


5 (Dere:FBgn0033721) ... 1 (Dmel:FBgn0033721)
lnL = -403.467951
  0.77272  0.97611  0.25856

t= 0.7727  S=    60.8  N=   158.2  dN/dS=  0.2586  dN = 0.1434  dS = 0.5544


5 (Dere:FBgn0033721) ... 2 (Dsim:FBgn0033721)
lnL = -408.696894
  0.85699  0.89071  0.25479

t= 0.8570  S=    59.2  N=   159.8  dN/dS=  0.2548  dN = 0.1595  dS = 0.6260


5 (Dere:FBgn0033721) ... 3 (Dsan:FBgn0033721)
lnL = -400.525626
  0.85355  0.77614  0.16847

t= 0.8536  S=    54.8  N=   164.2  dN/dS=  0.1685  dN = 0.1272  dS = 0.7553


5 (Dere:FBgn0033721) ... 4 (Dyak:FBgn0033721)
lnL = -402.648907
  0.86282  0.90421  0.18118

t= 0.8628  S=    54.6  N=   164.4  dN/dS=  0.1812  dN = 0.1353  dS = 0.7467
