CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034713_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 308

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   5   8   7   5 | Ser TCT   5   3   3   3   3   2 | Tyr TAT   2   2   2   2   3   2 | Cys TGT   3   3   4   3   3   3
    TTC   9  11   9   6   7   8 |     TCC   2   3   4   3   3   3 |     TAC   1   1   2   1   0   1 |     TGC   8   8   6   7   7   5
Leu TTA   5   6   7   7   6   7 |     TCA   3   2   2   2   4   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7   7   7   8   7 |     TCG   3   3   3   4   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   8   9   6   9   8 | Pro CCT   1   3   2   2   2   2 | His CAT   1   1   1   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   4   2   2   7   4   7 |     CCC   3   4   4   2   3   2 |     CAC   0   0   0   0   0   1 |     CGC   3   3   4   3   3   2
    CTA   2   3   3   4   3   4 |     CCA   4   3   4   5   6   5 | Gln CAA   3   4   4   3   3   2 |     CGA   1   1   1   3   3   2
    CTG   9   8   7   7   7   7 |     CCG   3   3   3   3   3   3 |     CAG   7   6   6   6   7   4 |     CGG   2   1   2   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  10   7   9   8 | Thr ACT   1   1   1   3   2   1 | Asn AAT   6   8   8   9  10   8 | Ser AGT   3   3   3   5   5   5
    ATC   9   9   8   8   6   8 |     ACC   4   3   4   5   7   5 |     AAC   8   7   7   7   6   7 |     AGC   5   7   6   3   2   5
    ATA   6   7   8   6   7   5 |     ACA   1   1   1   2   2   1 | Lys AAA  15  14  14  14  15  12 | Arg AGA   1   1   0   1   2   3
Met ATG   4   4   4   5   5   6 |     ACG   2   2   2   4   3   3 |     AAG  19  20  20  18  18  18 |     AGG   3   4   4   4   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   4   3   2   4 | Ala GCT   3   3   3   4   4   6 | Asp GAT  11  11  11  11  10  11 | Gly GGT   6   4   5   3   4   3
    GTC   4   4   5   7   6   7 |     GCC  13  13  12  10  11  10 |     GAC  10  11  10   9  10  10 |     GGC   6   6   4   8   8   9
    GTA   3   2   2   3   4   5 |     GCA   3   1   1   4   2   1 | Glu GAA   4   5   4   7   7   7 |     GGA   8   8   9   7   6   8
    GTG   7   9   9   8   8   6 |     GCG   3   5   5   1   1   4 |     GAG  12  10  12  11   9  12 |     GGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034713
position  1:    T:0.18182    C:0.16558    A:0.32143    G:0.33117
position  2:    T:0.32468    C:0.17532    A:0.32143    G:0.17857
position  3:    T:0.23377    C:0.28896    A:0.19156    G:0.28571
Average         T:0.24675    C:0.20996    A:0.27814    G:0.26515

#2: Dsec:FBgn0034713
position  1:    T:0.17857    C:0.16234    A:0.33117    G:0.32792
position  2:    T:0.32468    C:0.17208    A:0.32468    G:0.17857
position  3:    T:0.22727    C:0.29870    A:0.18831    G:0.28571
Average         T:0.24351    C:0.21104    A:0.28139    G:0.26407

#3: Dsim:FBgn0034713
position  1:    T:0.18182    C:0.16883    A:0.32468    G:0.32468
position  2:    T:0.32143    C:0.17532    A:0.32792    G:0.17532
position  3:    T:0.23052    C:0.28247    A:0.19481    G:0.29221
Average         T:0.24459    C:0.20887    A:0.28247    G:0.26407

#4: Dsan:FBgn0034713
position  1:    T:0.17857    C:0.16883    A:0.32792    G:0.32468
position  2:    T:0.32143    C:0.18506    A:0.32143    G:0.17208
position  3:    T:0.22727    C:0.27922    A:0.22078    G:0.27273
Average         T:0.24242    C:0.21104    A:0.29004    G:0.25649

#5: Dyak:FBgn0034713
position  1:    T:0.17857    C:0.17532    A:0.33442    G:0.31169
position  2:    T:0.31818    C:0.18831    A:0.32143    G:0.17208
position  3:    T:0.24026    C:0.26948    A:0.22727    G:0.26299
Average         T:0.24567    C:0.21104    A:0.29437    G:0.24892

#6: Dere:FBgn0034713
position  1:    T:0.16558    C:0.16883    A:0.31818    G:0.34740
position  2:    T:0.33117    C:0.17532    A:0.31169    G:0.18182
position  3:    T:0.22403    C:0.29221    A:0.21104    G:0.27273
Average         T:0.24026    C:0.21212    A:0.28030    G:0.26732

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      19 | Tyr Y TAT      13 | Cys C TGT      19
      TTC      50 |       TCC      18 |       TAC       6 |       TGC      41
Leu L TTA      38 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      18 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      12 | His H CAT       6 | Arg R CGT       0
      CTC      26 |       CCC      18 |       CAC       1 |       CGC      18
      CTA      19 |       CCA      27 | Gln Q CAA      19 |       CGA      11
      CTG      45 |       CCG      18 |       CAG      36 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT       9 | Asn N AAT      49 | Ser S AGT      24
      ATC      48 |       ACC      28 |       AAC      42 |       AGC      28
      ATA      39 |       ACA       8 | Lys K AAA      84 | Arg R AGA       8
Met M ATG      28 |       ACG      16 |       AAG     113 |       AGG      22
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      23 | Asp D GAT      65 | Gly G GGT      25
      GTC      33 |       GCC      69 |       GAC      60 |       GGC      41
      GTA      19 |       GCA      12 | Glu E GAA      34 |       GGA      46
      GTG      47 |       GCG      19 |       GAG      66 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17749    C:0.16829    A:0.32630    G:0.32792
position  2:    T:0.32359    C:0.17857    A:0.32143    G:0.17641
position  3:    T:0.23052    C:0.28517    A:0.20563    G:0.27868
Average         T:0.24387    C:0.21068    A:0.28445    G:0.26100


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034713    
Dsec:FBgn0034713     0.1322 (0.0170 0.1288)
Dsim:FBgn0034713     0.1383 (0.0185 0.1337) 0.1232 (0.0099 0.0802)
Dsan:FBgn0034713     0.1423 (0.0480 0.3371) 0.1392 (0.0538 0.3867) 0.1496 (0.0559 0.3739)
Dyak:FBgn0034713     0.1554 (0.0479 0.3085) 0.1336 (0.0538 0.4030) 0.1435 (0.0559 0.3898) 0.0615 (0.0085 0.1381)
Dere:FBgn0034713     0.2148 (0.0578 0.2693) 0.1892 (0.0607 0.3209) 0.1864 (0.0608 0.3262) 0.2000 (0.0465 0.2327) 0.1955 (0.0480 0.2457)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034713) ... 1 (Dmel:FBgn0034713)
lnL =-1405.527509
  0.12844  4.65077  0.18208

t= 0.1284  S=   262.8  N=   661.2  dN/dS=  0.1821  dN = 0.0188  dS = 0.1032


3 (Dsim:FBgn0034713) ... 1 (Dmel:FBgn0034713)
lnL =-1417.418438
  0.13561  4.34515  0.18768

t= 0.1356  S=   261.7  N=   662.3  dN/dS=  0.1877  dN = 0.0203  dS = 0.1082


3 (Dsim:FBgn0034713) ... 2 (Dsec:FBgn0034713)
lnL =-1358.050166
  0.07888  1.77546  0.13424

t= 0.0789  S=   226.6  N=   697.4  dN/dS=  0.1342  dN = 0.0102  dS = 0.0759


4 (Dsan:FBgn0034713) ... 1 (Dmel:FBgn0034713)
lnL =-1590.679792
  0.35122  2.31456  0.15948

t= 0.3512  S=   241.5  N=   682.5  dN/dS=  0.1595  dN = 0.0492  dS = 0.3088


4 (Dsan:FBgn0034713) ... 2 (Dsec:FBgn0034713)
lnL =-1619.213790
  0.39838  2.10081  0.15350

t= 0.3984  S=   236.2  N=   687.8  dN/dS=  0.1535  dN = 0.0551  dS = 0.3590


4 (Dsan:FBgn0034713) ... 3 (Dsim:FBgn0034713)
lnL =-1625.843163
  0.39537  2.03633  0.16151

t= 0.3954  S=   235.8  N=   688.2  dN/dS=  0.1615  dN = 0.0567  dS = 0.3510


5 (Dyak:FBgn0034713) ... 1 (Dmel:FBgn0034713)
lnL =-1589.366101
  0.33018  1.85638  0.17321

t= 0.3302  S=   233.4  N=   690.6  dN/dS=  0.1732  dN = 0.0499  dS = 0.2881


5 (Dyak:FBgn0034713) ... 2 (Dsec:FBgn0034713)
lnL =-1628.000962
  0.40652  1.88727  0.15127

t= 0.4065  S=   232.5  N=   691.5  dN/dS=  0.1513  dN = 0.0562  dS = 0.3714


5 (Dyak:FBgn0034713) ... 3 (Dsim:FBgn0034713)
lnL =-1633.995710
  0.40367  1.83544  0.15883

t= 0.4037  S=   232.1  N=   691.9  dN/dS=  0.1588  dN = 0.0577  dS = 0.3636


5 (Dyak:FBgn0034713) ... 4 (Dsan:FBgn0034713)
lnL =-1388.998247
  0.11606  2.82221  0.07700

t= 0.1161  S=   251.0  N=   673.0  dN/dS=  0.0770  dN = 0.0091  dS = 0.1181


6 (Dere:FBgn0034713) ... 1 (Dmel:FBgn0034713)
lnL =-1604.705155
  0.33020  1.85448  0.23079

t= 0.3302  S=   234.7  N=   689.3  dN/dS=  0.2308  dN = 0.0596  dS = 0.2583


6 (Dere:FBgn0034713) ... 2 (Dsec:FBgn0034713)
lnL =-1625.760747
  0.37240  1.64338  0.19840

t= 0.3724  S=   228.4  N=   695.6  dN/dS=  0.1984  dN = 0.0621  dS = 0.3130


6 (Dere:FBgn0034713) ... 3 (Dsim:FBgn0034713)
lnL =-1631.972730
  0.37670  1.61056  0.19462

t= 0.3767  S=   228.4  N=   695.6  dN/dS=  0.1946  dN = 0.0621  dS = 0.3189


6 (Dere:FBgn0034713) ... 4 (Dsan:FBgn0034713)
lnL =-1548.751604
  0.27378  3.31856  0.25671

t= 0.2738  S=   257.3  N=   666.7  dN/dS=  0.2567  dN = 0.0505  dS = 0.1968


6 (Dere:FBgn0034713) ... 5 (Dyak:FBgn0034713)
lnL =-1564.075101
  0.28646  2.54935  0.23670

t= 0.2865  S=   248.5  N=   675.5  dN/dS=  0.2367  dN = 0.0511  dS = 0.2161
