CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0003710_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 452

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   1   2   1   0 | Ser TCT   0   0   2   1   0   1 | Tyr TAT   6   3   5   4   5   4 | Cys TGT   4   3   2   2   4   4
    TTC  19  18  19  18  20  21 |     TCC   9   9   8   8  10   9 |     TAC  20  24  22  23  21  22 |     TGC   5   6   7   7   5   5
Leu TTA   1   0   0   0   0   0 |     TCA   3   3   2   5   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   2   2   3   3 |     TCG  14  14  14  12  14  14 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   2   3   4   1   1 | Pro CCT   2   3   4   3   3   4 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   0   0   0   1
    CTC  10  10   8   8  10   8 |     CCC   8   8   9  10   8   8 |     CAC   2   2   2   2   2   2 |     CGC   6   6   8   8   7   7
    CTA   4   3   4   4   6   5 |     CCA   3   2   2   3   2   2 | Gln CAA   2   1   1   1   2   3 |     CGA   1   1   1   1   1   1
    CTG  19  22  22  21  19  22 |     CCG  10  11   9   8  11  10 |     CAG  10  11  11  11  10   9 |     CGG   3   3   2   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   4   6   5   6   7 | Thr ACT   1   2   1   2   1   2 | Asn AAT   7   7   7   7   8   7 | Ser AGT   4   4   5   5   4   5
    ATC  21  24  22  23  20  19 |     ACC  17  15  17  16  15  15 |     AAC  19  19  19  19  18  19 |     AGC   7   7   6   6   7   6
    ATA   3   2   2   2   4   4 |     ACA   1   1   1   1   4   3 | Lys AAA   2   1   1   1   2   2 | Arg AGA   1   1   1   1   1   1
Met ATG  14  13  13  13  13  13 |     ACG  15  16  15  15  14  14 |     AAG  14  15  15  15  14  14 |     AGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   2   1   1 | Ala GCT   3   4   2   2   3   3 | Asp GAT  12  10  11   9  10  10 | Gly GGT  11  10   7  10  11  10
    GTC   9   8   8   8   9   9 |     GCC  14  12  13  13  14  13 |     GAC  22  24  23  25  24  24 |     GGC  17  16  20  17  17  16
    GTA   1   2   1   1   1   1 |     GCA   2   1   2   2   1   2 | Glu GAA   3   0   2   2   1   2 |     GGA   4   6   6   6   4   5
    GTG   8   9   9   9   8   8 |     GCG   7   6   6   6   6   6 |     GAG  26  29  27  27  28  27 |     GGG   4   5   4   4   5   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0003710
position  1:    T:0.19912    C:0.17920    A:0.30310    G:0.31858
position  2:    T:0.26991    C:0.24115    A:0.32080    G:0.16814
position  3:    T:0.13274    C:0.45354    A:0.06858    G:0.34513
Average         T:0.20059    C:0.29130    A:0.23083    G:0.27729

#2: Dere:FBgn0003710
position  1:    T:0.19248    C:0.19027    A:0.30088    G:0.31637
position  2:    T:0.26991    C:0.23673    A:0.32301    G:0.17035
position  3:    T:0.12389    C:0.46018    A:0.05310    G:0.36283
Average         T:0.19543    C:0.29572    A:0.22566    G:0.28319

#3: Dsan:FBgn0003710
position  1:    T:0.19248    C:0.19027    A:0.30088    G:0.31637
position  2:    T:0.26991    C:0.23673    A:0.32301    G:0.17035
position  3:    T:0.12832    C:0.46681    A:0.05752    G:0.34735
Average         T:0.19690    C:0.29794    A:0.22714    G:0.27802

#4: Dyak:FBgn0003710
position  1:    T:0.19248    C:0.19027    A:0.30088    G:0.31637
position  2:    T:0.26991    C:0.23673    A:0.32301    G:0.17035
position  3:    T:0.12832    C:0.46681    A:0.06637    G:0.33850
Average         T:0.19690    C:0.29794    A:0.23009    G:0.27507

#5: Dsim:FBgn0003710
position  1:    T:0.19469    C:0.18805    A:0.30088    G:0.31637
position  2:    T:0.26991    C:0.23894    A:0.32080    G:0.17035
position  3:    T:0.12832    C:0.45796    A:0.06858    G:0.34513
Average         T:0.19764    C:0.29499    A:0.23009    G:0.27729

#6: Dsec:FBgn0003710
position  1:    T:0.19469    C:0.18805    A:0.30088    G:0.31637
position  2:    T:0.26991    C:0.23894    A:0.32080    G:0.17035
position  3:    T:0.13274    C:0.44912    A:0.07301    G:0.34513
Average         T:0.19912    C:0.29204    A:0.23156    G:0.27729

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT      27 | Cys C TGT      19
      TTC     115 |       TCC      53 |       TAC     132 |       TGC      35
Leu L TTA       1 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG      82 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      19 | His H CAT       0 | Arg R CGT       3
      CTC      54 |       CCC      51 |       CAC      12 |       CGC      42
      CTA      26 |       CCA      14 | Gln Q CAA      10 |       CGA       6
      CTG     125 |       CCG      59 |       CAG      62 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT       9 | Asn N AAT      43 | Ser S AGT      27
      ATC     129 |       ACC      95 |       AAC     113 |       AGC      39
      ATA      17 |       ACA      11 | Lys K AAA       9 | Arg R AGA       6
Met M ATG      79 |       ACG      89 |       AAG      87 |       AGG      30
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      17 | Asp D GAT      62 | Gly G GGT      59
      GTC      51 |       GCC      79 |       GAC     142 |       GGC     103
      GTA       7 |       GCA      10 | Glu E GAA      10 |       GGA      31
      GTG      51 |       GCG      37 |       GAG     164 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19432    C:0.18768    A:0.30125    G:0.31674
position  2:    T:0.26991    C:0.23820    A:0.32190    G:0.16999
position  3:    T:0.12906    C:0.45907    A:0.06453    G:0.34735
Average         T:0.19776    C:0.29499    A:0.22923    G:0.27802


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0003710    
Dere:FBgn0003710     0.0304 (0.0058 0.1912)
Dsan:FBgn0003710     0.0250 (0.0058 0.2327)-1.0000 (0.0000 0.1705)
Dyak:FBgn0003710     0.0259 (0.0058 0.2243)-1.0000 (0.0000 0.1628)-1.0000 (0.0000 0.0822)
Dsim:FBgn0003710     0.0449 (0.0039 0.0861) 0.0174 (0.0029 0.1668) 0.0094 (0.0019 0.2068) 0.0095 (0.0019 0.2027)
Dsec:FBgn0003710     0.0275 (0.0039 0.1406) 0.0166 (0.0029 0.1745) 0.0084 (0.0019 0.2317) 0.0092 (0.0019 0.2108)-1.0000 (0.0000 0.0788)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0003710) ... 1 (Dmel:FBgn0003710)
lnL =-1977.887264
  0.15759  3.16679  0.01940

t= 0.1576  S=   232.4  N=  1123.6  dN/dS=  0.0194  dN = 0.0054  dS = 0.2802


3 (Dsan:FBgn0003710) ... 1 (Dmel:FBgn0003710)
lnL =-2000.451281
  0.18928  3.65775  0.01646

t= 0.1893  S=   238.8  N=  1117.2  dN/dS=  0.0165  dN = 0.0055  dS = 0.3326


3 (Dsan:FBgn0003710) ... 2 (Dere:FBgn0003710)
lnL =-1917.671817
  0.12768  2.56607  0.00100

t= 0.1277  S=   221.3  N=  1134.7  dN/dS=  0.0010  dN = 0.0003  dS = 0.2595


4 (Dyak:FBgn0003710) ... 1 (Dmel:FBgn0003710)
lnL =-2003.588602
  0.18297  3.44718  0.01718

t= 0.1830  S=   240.2  N=  1115.8  dN/dS=  0.0172  dN = 0.0055  dS = 0.3188


4 (Dyak:FBgn0003710) ... 2 (Dere:FBgn0003710)
lnL =-1916.797664
  0.12241  2.91931  0.00100

t= 0.1224  S=   227.2  N=  1128.8  dN/dS=  0.0010  dN = 0.0002  dS = 0.2423


4 (Dyak:FBgn0003710) ... 3 (Dsan:FBgn0003710)
lnL =-1846.478458
  0.06010  6.83714  0.00100

t= 0.0601  S=   248.9  N=  1107.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.1087


5 (Dsim:FBgn0003710) ... 1 (Dmel:FBgn0003710)
lnL =-1893.152183
  0.07186  2.35380  0.02941

t= 0.0719  S=   231.7  N=  1124.3  dN/dS=  0.0294  dN = 0.0036  dS = 0.1227


5 (Dsim:FBgn0003710) ... 2 (Dere:FBgn0003710)
lnL =-1938.375089
  0.13327  3.12758  0.00712

t= 0.1333  S=   230.2  N=  1125.8  dN/dS=  0.0071  dN = 0.0018  dS = 0.2529


5 (Dsim:FBgn0003710) ... 3 (Dsan:FBgn0003710)
lnL =-1961.943202
  0.16025  3.03694  0.00595

t= 0.1603  S=   232.3  N=  1123.7  dN/dS=  0.0060  dN = 0.0018  dS = 0.3031


5 (Dsim:FBgn0003710) ... 4 (Dyak:FBgn0003710)
lnL =-1964.026699
  0.15799  3.48403  0.00624

t= 0.1580  S=   238.5  N=  1117.5  dN/dS=  0.0062  dN = 0.0018  dS = 0.2909


6 (Dsec:FBgn0003710) ... 1 (Dmel:FBgn0003710)
lnL =-1942.426552
  0.11225  2.20481  0.01804

t= 0.1123  S=   233.3  N=  1122.7  dN/dS=  0.0180  dN = 0.0036  dS = 0.2001


6 (Dsec:FBgn0003710) ... 2 (Dere:FBgn0003710)
lnL =-1949.245044
  0.13831  2.27078  0.00668

t= 0.1383  S=   225.9  N=  1130.1  dN/dS=  0.0067  dN = 0.0018  dS = 0.2678


6 (Dsec:FBgn0003710) ... 3 (Dsan:FBgn0003710)
lnL =-1979.967076
  0.17803  2.56724  0.00532

t= 0.1780  S=   231.5  N=  1124.5  dN/dS=  0.0053  dN = 0.0018  dS = 0.3388


6 (Dsec:FBgn0003710) ... 4 (Dyak:FBgn0003710)
lnL =-1976.211355
  0.16285  2.57847  0.00591

t= 0.1628  S=   234.3  N=  1121.7  dN/dS=  0.0059  dN = 0.0018  dS = 0.3055


6 (Dsec:FBgn0003710) ... 5 (Dsim:FBgn0003710)
lnL =-1859.557757
  0.05752  1.73623  0.00100

t= 0.0575  S=   225.1  N=  1130.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.1149
