CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035247_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 302

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   5   6   5 | Ser TCT   1   1   2   2   0   1 | Tyr TAT   1   1   1   0   1   1 | Cys TGT   4   3   3   2   2   3
    TTC  17  18  18  17  17  17 |     TCC   3   4   3   5   4   4 |     TAC   8   8   8   8   8   8 |     TGC   2   3   3   4   3   3
Leu TTA   1   1   1   0   0   0 |     TCA   2   2   2   1   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   4   2   3 |     TCG   2   2   2   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   1   3   1 | Pro CCT   1   2   2   1   3   2 | His CAT   1   1   1   1   0   1 | Arg CGT   2   1   1   0   1   2
    CTC   5   5   5   5   5   5 |     CCC   6   6   6   6   6   6 |     CAC   4   4   4   4   4   4 |     CGC  10  11  11  10  10   8
    CTA   2   2   2   3   2   4 |     CCA   2   1   1   1   1   1 | Gln CAA   5   5   4   4   6   4 |     CGA   6   5   5   7   8   8
    CTG  15  15  15  13  14  13 |     CCG   3   2   2   5   4   5 |     CAG  14  15  15  17  15  17 |     CGG   4   4   4   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  10  10  10   9   9   9 | Thr ACT   1   1   1   2   1   1 | Asn AAT   4   3   3   3   4   3 | Ser AGT   1   1   1   2   1   2
    ATC   1   1   1   2   3   2 |     ACC   3   3   3   2   5   4 |     AAC   6   8   8   7   6   7 |     AGC   4   3   3   3   4   3
    ATA   0   1   0   0   0   0 |     ACA   3   4   5   4   3   3 | Lys AAA   3   3   3   2   2   2 | Arg AGA   1   2   2   1   1   1
Met ATG  10   9  10  11  11  11 |     ACG   4   4   3   4   3   4 |     AAG  14  14  14  14  14  14 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   3   2   2 | Ala GCT   4   4   4   4   5   5 | Asp GAT   7   6   7   6   6   6 | Gly GGT   2   1   1   2   4   3
    GTC   2   3   3   2   3   3 |     GCC   7   6   6   7   6   6 |     GAC  15  15  16  17  17  17 |     GGC   7   7   7   7   6   7
    GTA   4   3   3   2   2   2 |     GCA   2   2   2   3   2   4 | Glu GAA  11  10   9   8  10   9 |     GGA   5   5   5   5   5   5
    GTG   9   9   9   9  10  10 |     GCG   8   6   6   6   6   4 |     GAG  13  16  16  16  14  15 |     GGG   1   2   2   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035247
position  1:    T:0.18212    C:0.27152    A:0.21854    G:0.32781
position  2:    T:0.29139    C:0.17219    A:0.35099    G:0.18543
position  3:    T:0.15894    C:0.33113    A:0.15563    G:0.35430
Average         T:0.21082    C:0.25828    A:0.24172    G:0.28918

#2: Dsec:FBgn0035247
position  1:    T:0.18543    C:0.26821    A:0.22517    G:0.32119
position  2:    T:0.29139    C:0.16556    A:0.36093    G:0.18212
position  3:    T:0.14238    C:0.34768    A:0.15232    G:0.35762
Average         T:0.20640    C:0.26049    A:0.24614    G:0.28698

#3: Dsim:FBgn0035247
position  1:    T:0.18543    C:0.26490    A:0.22517    G:0.32450
position  2:    T:0.29139    C:0.16556    A:0.36093    G:0.18212
position  3:    T:0.14901    C:0.34768    A:0.14570    G:0.35762
Average         T:0.20861    C:0.25938    A:0.24393    G:0.28808

#4: Dere:FBgn0035247
position  1:    T:0.17881    C:0.27152    A:0.22185    G:0.32781
position  2:    T:0.28477    C:0.17550    A:0.35430    G:0.18543
position  3:    T:0.14238    C:0.35099    A:0.13576    G:0.37086
Average         T:0.20199    C:0.26600    A:0.23731    G:0.29470

#5: Dsan:FBgn0035247
position  1:    T:0.16887    C:0.27815    A:0.22517    G:0.32781
position  2:    T:0.29470    C:0.16887    A:0.35430    G:0.18212
position  3:    T:0.15894    C:0.35430    A:0.14570    G:0.34106
Average         T:0.20751    C:0.26711    A:0.24172    G:0.28366

#6: Dyak:FBgn0035247
position  1:    T:0.17550    C:0.27483    A:0.22185    G:0.32781
position  2:    T:0.28808    C:0.17219    A:0.35762    G:0.18212
position  3:    T:0.15563    C:0.34437    A:0.14901    G:0.35099
Average         T:0.20640    C:0.26380    A:0.24283    G:0.28698

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT       7 | Tyr Y TAT       5 | Cys C TGT      17
      TTC     104 |       TCC      23 |       TAC      48 |       TGC      18
Leu L TTA       3 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG       6 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      11 | His H CAT       5 | Arg R CGT       7
      CTC      30 |       CCC      36 |       CAC      24 |       CGC      60
      CTA      15 |       CCA       7 | Gln Q CAA      28 |       CGA      39
      CTG      85 |       CCG      21 |       CAG      93 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT      57 | Thr T ACT       7 | Asn N AAT      20 | Ser S AGT       8
      ATC      10 |       ACC      20 |       AAC      42 |       AGC      20
      ATA       1 |       ACA      22 | Lys K AAA      15 | Arg R AGA       8
Met M ATG      62 |       ACG      22 |       AAG      84 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      26 | Asp D GAT      38 | Gly G GGT      13
      GTC      16 |       GCC      38 |       GAC      97 |       GGC      41
      GTA      16 |       GCA      15 | Glu E GAA      57 |       GGA      30
      GTG      56 |       GCG      36 |       GAG      90 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17936    C:0.27152    A:0.22296    G:0.32616
position  2:    T:0.29029    C:0.16998    A:0.35651    G:0.18322
position  3:    T:0.15121    C:0.34603    A:0.14735    G:0.35541
Average         T:0.20695    C:0.26251    A:0.24227    G:0.28826


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035247    
Dsec:FBgn0035247     0.2615 (0.0173 0.0662)
Dsim:FBgn0035247     0.2244 (0.0173 0.0771) 0.5799 (0.0057 0.0099)
Dere:FBgn0035247     0.0758 (0.0161 0.2123) 0.1590 (0.0278 0.1749) 0.1643 (0.0278 0.1692)
Dsan:FBgn0035247     0.0829 (0.0188 0.2264) 0.1568 (0.0305 0.1947) 0.1563 (0.0305 0.1952) 0.0700 (0.0115 0.1640)
Dyak:FBgn0035247     0.0683 (0.0173 0.2535) 0.1182 (0.0261 0.2207) 0.1179 (0.0261 0.2212) 0.0726 (0.0115 0.1580) 0.1382 (0.0115 0.0830)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035247) ... 1 (Dmel:FBgn0035247)
lnL =-1334.986850
  0.08733  2.38189  0.26559

t= 0.0873  S=   215.2  N=   690.8  dN/dS=  0.2656  dN = 0.0176  dS = 0.0661


3 (Dsim:FBgn0035247) ... 1 (Dmel:FBgn0035247)
lnL =-1344.279493
  0.09514  2.20348  0.22290

t= 0.0951  S=   212.1  N=   693.9  dN/dS=  0.2229  dN = 0.0175  dS = 0.0783


3 (Dsim:FBgn0035247) ... 2 (Dsec:FBgn0035247)
lnL =-1239.553597
  0.02032  1.90692  0.53205

t= 0.0203  S=   201.3  N=   704.7  dN/dS=  0.5320  dN = 0.0057  dS = 0.0107


4 (Dere:FBgn0035247) ... 1 (Dmel:FBgn0035247)
lnL =-1407.090045
  0.19038  2.31284  0.07289

t= 0.1904  S=   211.5  N=   694.5  dN/dS=  0.0729  dN = 0.0160  dS = 0.2194


4 (Dere:FBgn0035247) ... 2 (Dsec:FBgn0035247)
lnL =-1431.470808
  0.19202  2.03534  0.14262

t= 0.1920  S=   201.4  N=   704.6  dN/dS=  0.1426  dN = 0.0274  dS = 0.1921


4 (Dere:FBgn0035247) ... 3 (Dsim:FBgn0035247)
lnL =-1430.412842
  0.18792  1.79521  0.14247

t= 0.1879  S=   196.8  N=   709.2  dN/dS=  0.1425  dN = 0.0271  dS = 0.1906


5 (Dsan:FBgn0035247) ... 1 (Dmel:FBgn0035247)
lnL =-1428.629343
  0.20848  1.86033  0.07870

t= 0.2085  S=   208.7  N=   697.3  dN/dS=  0.0787  dN = 0.0188  dS = 0.2389


5 (Dsan:FBgn0035247) ... 2 (Dsec:FBgn0035247)
lnL =-1453.927457
  0.21427  1.72583  0.13986

t= 0.2143  S=   200.5  N=   705.5  dN/dS=  0.1399  dN = 0.0302  dS = 0.2163


5 (Dsan:FBgn0035247) ... 3 (Dsim:FBgn0035247)
lnL =-1454.990665
  0.21487  1.58772  0.13608

t= 0.2149  S=   197.4  N=   708.6  dN/dS=  0.1361  dN = 0.0301  dS = 0.2209


5 (Dsan:FBgn0035247) ... 4 (Dere:FBgn0035247)
lnL =-1369.343948
  0.14547  2.66434  0.06932

t= 0.1455  S=   214.0  N=   692.0  dN/dS=  0.0693  dN = 0.0116  dS = 0.1677


6 (Dyak:FBgn0035247) ... 1 (Dmel:FBgn0035247)
lnL =-1430.681058
  0.22276  1.96675  0.06639

t= 0.2228  S=   210.5  N=   695.5  dN/dS=  0.0664  dN = 0.0174  dS = 0.2621


6 (Dyak:FBgn0035247) ... 2 (Dsec:FBgn0035247)
lnL =-1447.541912
  0.22168  1.63811  0.10491

t= 0.2217  S=   198.3  N=   707.7  dN/dS=  0.1049  dN = 0.0258  dS = 0.2456


6 (Dyak:FBgn0035247) ... 3 (Dsim:FBgn0035247)
lnL =-1448.601312
  0.22244  1.50816  0.10203

t= 0.2224  S=   195.2  N=   710.8  dN/dS=  0.1020  dN = 0.0256  dS = 0.2510


6 (Dyak:FBgn0035247) ... 4 (Dere:FBgn0035247)
lnL =-1364.654298
  0.14014  2.53016  0.07160

t= 0.1401  S=   211.9  N=   694.1  dN/dS=  0.0716  dN = 0.0116  dS = 0.1618


6 (Dyak:FBgn0035247) ... 5 (Dsan:FBgn0035247)
lnL =-1328.535771
  0.08700  1.86769  0.12926

t= 0.0870  S=   206.1  N=   699.9  dN/dS=  0.1293  dN = 0.0115  dS = 0.0886
