CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0262579_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1695

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  17  16  15  15  15  15 | Ser TCT  12  11  12  11   8   9 | Tyr TAT  12  12  12  10   9  11 | Cys TGT   7   7   8   7   5   5
    TTC  21  22  23  23  23  23 |     TCC  56  57  58  58  59  58 |     TAC  13  13  13  15  16  14 |     TGC  18  18  17  18  19  19
Leu TTA   7   8   7   7   4   4 |     TCA  28  27  27  27  22  22 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  27  26  26  26  26  26 |     TCG  39  39  38  41  46  46 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  13  14  13   9  10 | Pro CCT   9   8   8  11   8   9 | His CAT  23  20  20  26  25  23 | Arg CGT  10   8   6   6   7   7
    CTC  28  29  28  31  31  31 |     CCC  30  32  32  31  35  35 |     CAC  35  37  37  31  33  35 |     CGC  25  27  27  29  30  31
    CTA  14  10  13  10   9  10 |     CCA  23  21  21  19  18  17 | Gln CAA  32  32  32  31  32  32 |     CGA  14  13  14  11  11  11
    CTG  60  64  63  64  70  68 |     CCG  18  19  19  19  19  19 |     CAG  56  57  57  58  56  56 |     CGG  11  13  14  17  16  16
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  18  18  18  19  19 | Thr ACT  14  12  11  11   8  10 | Asn AAT  48  43  44  39  41  43 | Ser AGT  46  46  45  42  42  41
    ATC  40  43  42  41  42  43 |     ACC  48  46  49  51  50  47 |     AAC  48  52  51  56  54  52 |     AGC  46  46  47  48  51  51
    ATA  15  16  15  16  17  16 |     ACA  20  20  20  21  22  22 | Lys AAA  22  21  21  19  17  18 | Arg AGA  12  13  13  11  11  11
Met ATG  41  42  41  40  40  40 |     ACG  22  28  27  25  27  28 |     AAG  64  64  64  67  69  68 |     AGG  15  12  12  12  11  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  16  14  14  17  13  14 | Ala GCT  23  20  20  22  19  19 | Asp GAT  43  44  42  39  43  43 | Gly GGT  29  30  31  29  29  31
    GTC  17  17  16  17  17  16 |     GCC  53  56  56  55  58  59 |     GAC  39  40  41  44  39  39 |     GGC  46  47  45  45  48  50
    GTA   6   5   5   3   2   4 |     GCA  25  25  23  25  21  20 | Glu GAA  27  26  30  22  24  24 |     GGA  33  35  35  34  35  33
    GTG  45  47  49  47  51  49 |     GCG  35  35  36  34  37  37 |     GAG  59  58  55  62  62  62 |     GGG  10   7   8  10   7   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0262579
position  1:    T:0.15634    C:0.23717    A:0.30796    G:0.29853
position  2:    T:0.22950    C:0.26844    A:0.30737    G:0.19469
position  3:    T:0.20295    C:0.33215    A:0.16401    G:0.30088
Average         T:0.19626    C:0.27925    A:0.25978    G:0.26470

#2: Dsec:FBgn0262579
position  1:    T:0.15575    C:0.23776    A:0.30796    G:0.29853
position  2:    T:0.23009    C:0.26903    A:0.30619    G:0.19469
position  3:    T:0.18997    C:0.34336    A:0.16047    G:0.30619
Average         T:0.19194    C:0.28338    A:0.25821    G:0.26647

#3: Dsim:FBgn0262579
position  1:    T:0.15575    C:0.23894    A:0.30678    G:0.29853
position  2:    T:0.22950    C:0.26962    A:0.30619    G:0.19469
position  3:    T:0.18879    C:0.34336    A:0.16283    G:0.30501
Average         T:0.19135    C:0.28397    A:0.25860    G:0.26608

#4: Dere:FBgn0262579
position  1:    T:0.15693    C:0.24012    A:0.30501    G:0.29794
position  2:    T:0.22891    C:0.27198    A:0.30619    G:0.19292
position  3:    T:0.18643    C:0.34985    A:0.15103    G:0.31268
Average         T:0.19076    C:0.28732    A:0.25408    G:0.26785

#5: Dsan:FBgn0262579
position  1:    T:0.15339    C:0.24130    A:0.30737    G:0.29794
position  2:    T:0.22891    C:0.26962    A:0.30678    G:0.19469
position  3:    T:0.17699    C:0.35693    A:0.14454    G:0.32153
Average         T:0.18643    C:0.28928    A:0.25290    G:0.27139

#6: Dyak:FBgn0262579
position  1:    T:0.15339    C:0.24189    A:0.30619    G:0.29853
position  2:    T:0.22891    C:0.26962    A:0.30678    G:0.19469
position  3:    T:0.18230    C:0.35575    A:0.14395    G:0.31799
Average         T:0.18820    C:0.28909    A:0.25231    G:0.27040

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      93 | Ser S TCT      63 | Tyr Y TAT      66 | Cys C TGT      39
      TTC     135 |       TCC     346 |       TAC      84 |       TGC     109
Leu L TTA      37 |       TCA     153 | *** * TAA       0 | *** * TGA       0
      TTG     157 |       TCG     249 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      73 | Pro P CCT      53 | His H CAT     137 | Arg R CGT      44
      CTC     178 |       CCC     195 |       CAC     208 |       CGC     169
      CTA      66 |       CCA     119 | Gln Q CAA     191 |       CGA      74
      CTG     389 |       CCG     113 |       CAG     340 |       CGG      87
------------------------------------------------------------------------------
Ile I ATT     113 | Thr T ACT      66 | Asn N AAT     258 | Ser S AGT     262
      ATC     251 |       ACC     291 |       AAC     313 |       AGC     289
      ATA      95 |       ACA     125 | Lys K AAA     118 | Arg R AGA      71
Met M ATG     244 |       ACG     157 |       AAG     396 |       AGG      72
------------------------------------------------------------------------------
Val V GTT      88 | Ala A GCT     123 | Asp D GAT     254 | Gly G GGT     179
      GTC     100 |       GCC     337 |       GAC     242 |       GGC     281
      GTA      25 |       GCA     139 | Glu E GAA     153 |       GGA     205
      GTG     288 |       GCG     214 |       GAG     358 |       GGG      48
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15526    C:0.23953    A:0.30688    G:0.29833
position  2:    T:0.22930    C:0.26971    A:0.30659    G:0.19440
position  3:    T:0.18791    C:0.34690    A:0.15447    G:0.31072
Average         T:0.19082    C:0.28538    A:0.25598    G:0.26781


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0262579    
Dsec:FBgn0262579     0.0427 (0.0035 0.0822)
Dsim:FBgn0262579     0.0294 (0.0025 0.0839) 0.0594 (0.0021 0.0350)
Dere:FBgn0262579     0.0519 (0.0104 0.2012) 0.0524 (0.0097 0.1843) 0.0459 (0.0084 0.1819)
Dsan:FBgn0262579     0.0432 (0.0099 0.2295) 0.0400 (0.0086 0.2151) 0.0380 (0.0081 0.2126) 0.0378 (0.0063 0.1655)
Dyak:FBgn0262579     0.0433 (0.0102 0.2350) 0.0404 (0.0089 0.2194) 0.0383 (0.0084 0.2180) 0.0394 (0.0065 0.1654) 0.0073 (0.0003 0.0357)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0262579) ... 1 (Dmel:FBgn0262579)
lnL =-7385.188652
  0.06900  1.93318  0.04080

t= 0.0690  S=  1239.4  N=  3845.6  dN/dS=  0.0408  dN = 0.0034  dS = 0.0838


3 (Dsim:FBgn0262579) ... 1 (Dmel:FBgn0262579)
lnL =-7366.947504
  0.06771  2.15294  0.02834

t= 0.0677  S=  1259.0  N=  3826.0  dN/dS=  0.0283  dN = 0.0024  dS = 0.0839


3 (Dsim:FBgn0262579) ... 2 (Dsec:FBgn0262579)
lnL =-7135.764553
  0.03071  2.16998  0.05956

t= 0.0307  S=  1247.1  N=  3837.9  dN/dS=  0.0596  dN = 0.0021  dS = 0.0353


4 (Dere:FBgn0262579) ... 1 (Dmel:FBgn0262579)
lnL =-7912.443285
  0.17342  1.71011  0.04563

t= 0.1734  S=  1210.4  N=  3874.6  dN/dS=  0.0456  dN = 0.0097  dS = 0.2119


4 (Dere:FBgn0262579) ... 2 (Dsec:FBgn0262579)
lnL =-7844.201882
  0.15923  1.69966  0.04498

t= 0.1592  S=  1196.9  N=  3888.1  dN/dS=  0.0450  dN = 0.0089  dS = 0.1968


4 (Dere:FBgn0262579) ... 3 (Dsim:FBgn0262579)
lnL =-7812.254698
  0.15413  1.85317  0.04116

t= 0.1541  S=  1212.4  N=  3872.6  dN/dS=  0.0412  dN = 0.0078  dS = 0.1905


5 (Dsan:FBgn0262579) ... 1 (Dmel:FBgn0262579)
lnL =-7959.149185
  0.19286  1.55721  0.03914

t= 0.1929  S=  1181.6  N=  3903.4  dN/dS=  0.0391  dN = 0.0096  dS = 0.2450


5 (Dsan:FBgn0262579) ... 2 (Dsec:FBgn0262579)
lnL =-7887.667567
  0.17932  1.65220  0.03594

t= 0.1793  S=  1178.1  N=  3906.9  dN/dS=  0.0359  dN = 0.0083  dS = 0.2305


5 (Dsan:FBgn0262579) ... 3 (Dsim:FBgn0262579)
lnL =-7875.059660
  0.17633  1.64922  0.03411

t= 0.1763  S=  1179.5  N=  3905.5  dN/dS=  0.0341  dN = 0.0078  dS = 0.2277


5 (Dsan:FBgn0262579) ... 4 (Dere:FBgn0262579)
lnL =-7704.394979
  0.13739  1.71848  0.03491

t= 0.1374  S=  1174.5  N=  3910.5  dN/dS=  0.0349  dN = 0.0062  dS = 0.1776


6 (Dyak:FBgn0262579) ... 1 (Dmel:FBgn0262579)
lnL =-7979.628727
  0.19770  1.47152  0.03898

t= 0.1977  S=  1176.2  N=  3908.8  dN/dS=  0.0390  dN = 0.0098  dS = 0.2522


6 (Dyak:FBgn0262579) ... 2 (Dsec:FBgn0262579)
lnL =-7906.943971
  0.18328  1.60071  0.03625

t= 0.1833  S=  1177.0  N=  3908.0  dN/dS=  0.0363  dN = 0.0085  dS = 0.2356


6 (Dyak:FBgn0262579) ... 3 (Dsim:FBgn0262579)
lnL =-7896.235957
  0.18104  1.60655  0.03435

t= 0.1810  S=  1179.3  N=  3905.7  dN/dS=  0.0343  dN = 0.0080  dS = 0.2336


6 (Dyak:FBgn0262579) ... 4 (Dere:FBgn0262579)
lnL =-7712.147862
  0.13808  1.65925  0.03628

t= 0.1381  S=  1173.2  N=  3911.8  dN/dS=  0.0363  dN = 0.0065  dS = 0.1780


6 (Dyak:FBgn0262579) ... 5 (Dsan:FBgn0262579)
lnL =-7051.635178
  0.02688  2.98499  0.00737

t= 0.0269  S=  1246.3  N=  3838.7  dN/dS=  0.0074  dN = 0.0003  dS = 0.0357
