CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0003357_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 265

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   3   4   3   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   6   6   5   7   5   6 |     TCC   8   6   7   9  11  10 |     TAC  12  11  12  10  13  13 |     TGC   6   7   6   6   6   6
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG  11  11  11  11  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   0   0   0   1   1 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   0   0
    CTC   3   3   3   4   5   5 |     CCC   8   9   9   9   8   8 |     CAC   9  10  10  10  11  10 |     CGC   7   7   7   8   8   8
    CTA   0   0   0   0   0   0 |     CCA   2   2   2   2   1   1 | Gln CAA   1   0   0   0   1   1 |     CGA   0   0   0   0   0   0
    CTG  13  12  13  13  11  11 |     CCG   2   2   2   2   3   3 |     CAG   9  10  10   9   8   8 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   0   1   0   1 | Thr ACT   3   2   2   0   1   1 | Asn AAT   0   0   0   0   0   0 | Ser AGT   3   1   2   1   2   2
    ATC  16  17  17  16  16  15 |     ACC  14  15  15  17  16  16 |     AAC  15  15  15  19  15  15 |     AGC   8   7   7   5   9   9
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   2   3   3   2   3   3 |     ACG   1   1   1   1   1   1 |     AAG   5   5   5   5   4   4 |     AGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   0   1   0 | Ala GCT   6   4   4   3   2   2 | Asp GAT   3   3   3   3   2   2 | Gly GGT   5   6   6   7   4   4
    GTC   8   8   9   9   9  10 |     GCC  13  14  16  16  16  17 |     GAC  13  12  12  13  13  13 |     GGC  17  17  16  19  20  20
    GTA   1   1   1   1   1   1 |     GCA   1   3   1   1   1   1 | Glu GAA   0   0   0   0   1   1 |     GGA  11  11  12   9   9   9
    GTG   8   9   8   9   9   9 |     GCG   0   0   0   0   0   0 |     GAG   2   3   3   2   2   2 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0003357
position  1:    T:0.18113    C:0.21132    A:0.26792    G:0.33962
position  2:    T:0.23396    C:0.24151    A:0.26415    G:0.26038
position  3:    T:0.10943    C:0.61509    A:0.06792    G:0.20755
Average         T:0.17484    C:0.35597    A:0.20000    G:0.26918

#2: Dsec:FBgn0003357
position  1:    T:0.18113    C:0.21132    A:0.25660    G:0.35094
position  2:    T:0.23774    C:0.24151    A:0.26415    G:0.25660
position  3:    T:0.08679    C:0.61887    A:0.07170    G:0.22264
Average         T:0.16855    C:0.35723    A:0.19748    G:0.27673

#3: Dsim:FBgn0003357
position  1:    T:0.17736    C:0.21509    A:0.26038    G:0.34717
position  2:    T:0.23396    C:0.24151    A:0.26792    G:0.25660
position  3:    T:0.08679    C:0.62642    A:0.06792    G:0.21887
Average         T:0.16604    C:0.36101    A:0.19874    G:0.27421

#4: Dere:FBgn0003357
position  1:    T:0.17358    C:0.21887    A:0.26038    G:0.34717
position  2:    T:0.23774    C:0.23774    A:0.27170    G:0.25283
position  3:    T:0.06415    C:0.66792    A:0.05660    G:0.21132
Average         T:0.15849    C:0.37484    A:0.19623    G:0.27044

#5: Dsan:FBgn0003357
position  1:    T:0.18113    C:0.21509    A:0.26415    G:0.33962
position  2:    T:0.23019    C:0.24151    A:0.26792    G:0.26038
position  3:    T:0.05283    C:0.68302    A:0.06038    G:0.20377
Average         T:0.15472    C:0.37987    A:0.19748    G:0.26792

#6: Dyak:FBgn0003357
position  1:    T:0.18113    C:0.21132    A:0.26415    G:0.34340
position  2:    T:0.23396    C:0.24151    A:0.26415    G:0.26038
position  3:    T:0.05283    C:0.68302    A:0.06038    G:0.20377
Average         T:0.15597    C:0.37862    A:0.19623    G:0.26918

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT      13 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      35 |       TCC      51 |       TAC      71 |       TGC      37
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       6 |       TAG       0 | Trp W TGG      64
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       4
      CTC      23 |       CCC      51 |       CAC      60 |       CGC      45
      CTA       0 |       CCA      10 | Gln Q CAA       3 |       CGA       0
      CTG      73 |       CCG      14 |       CAG      54 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT      11
      ATC      97 |       ACC      93 |       AAC      94 |       AGC      45
      ATA       0 |       ACA       6 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      16 |       ACG       6 |       AAG      28 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      21 | Asp D GAT      16 | Gly G GGT      32
      GTC      53 |       GCC      92 |       GAC      76 |       GGC     109
      GTA       6 |       GCA       8 | Glu E GAA       2 |       GGA      61
      GTG      52 |       GCG       0 |       GAG      14 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17925    C:0.21384    A:0.26226    G:0.34465
position  2:    T:0.23459    C:0.24088    A:0.26667    G:0.25786
position  3:    T:0.07547    C:0.64906    A:0.06415    G:0.21132
Average         T:0.16310    C:0.36792    A:0.19769    G:0.27128


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0003357    
Dsec:FBgn0003357     0.1576 (0.0160 0.1015)
Dsim:FBgn0003357     0.1441 (0.0101 0.0699) 0.1162 (0.0059 0.0504)
Dere:FBgn0003357     0.1852 (0.0237 0.1281) 0.2547 (0.0301 0.1180) 0.2414 (0.0237 0.0983)
Dsan:FBgn0003357     0.2183 (0.0284 0.1302) 0.2977 (0.0415 0.1394) 0.3158 (0.0354 0.1120) 0.5484 (0.0469 0.0854)
Dyak:FBgn0003357     0.2183 (0.0284 0.1302) 0.2977 (0.0415 0.1394) 0.3158 (0.0354 0.1120) 0.5484 (0.0469 0.0854) 0.4831 (0.0050 0.0104)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0003357) ... 1 (Dmel:FBgn0003357)
lnL =-1131.670432
  0.11416  3.22143  0.06997

t= 0.1142  S=   107.2  N=   687.8  dN/dS=  0.0700  dN = 0.0136  dS = 0.1948


3 (Dsim:FBgn0003357) ... 1 (Dmel:FBgn0003357)
lnL =-1094.688252
  0.07410  2.89929  0.07014

t= 0.0741  S=   105.1  N=   689.9  dN/dS=  0.0701  dN = 0.0090  dS = 0.1279


3 (Dsim:FBgn0003357) ... 2 (Dsec:FBgn0003357)
lnL =-1064.409050
  0.05109  2.92366  0.04385

t= 0.0511  S=   100.9  N=   694.1  dN/dS=  0.0439  dN = 0.0045  dS = 0.1031


4 (Dere:FBgn0003357) ... 1 (Dmel:FBgn0003357)
lnL =-1154.918242
  0.14937  3.00231  0.07323

t= 0.1494  S=    95.2  N=   699.8  dN/dS=  0.0732  dN = 0.0198  dS = 0.2702


4 (Dere:FBgn0003357) ... 2 (Dsec:FBgn0003357)
lnL =-1165.202909
  0.15707  1.81401  0.07890

t= 0.1571  S=    89.4  N=   705.6  dN/dS=  0.0789  dN = 0.0226  dS = 0.2870


4 (Dere:FBgn0003357) ... 3 (Dsim:FBgn0003357)
lnL =-1140.014453
  0.12674  1.68376  0.08646

t= 0.1267  S=    87.8  N=   707.2  dN/dS=  0.0865  dN = 0.0195  dS = 0.2255


5 (Dsan:FBgn0003357) ... 1 (Dmel:FBgn0003357)
lnL =-1165.513948
  0.16277  2.52463  0.08400

t= 0.1628  S=    90.5  N=   704.5  dN/dS=  0.0840  dN = 0.0242  dS = 0.2882


5 (Dsan:FBgn0003357) ... 2 (Dsec:FBgn0003357)
lnL =-1197.787523
  0.20060  2.29014  0.10537

t= 0.2006  S=    86.3  N=   708.7  dN/dS=  0.1054  dN = 0.0348  dS = 0.3303


5 (Dsan:FBgn0003357) ... 3 (Dsim:FBgn0003357)
lnL =-1172.959525
  0.16497  2.10717  0.11448

t= 0.1650  S=    84.8  N=   710.2  dN/dS=  0.1145  dN = 0.0301  dS = 0.2632


5 (Dsan:FBgn0003357) ... 4 (Dere:FBgn0003357)
lnL =-1176.347043
  0.17115  2.21554  0.17246

t= 0.1712  S=    75.4  N=   719.6  dN/dS=  0.1725  dN = 0.0392  dS = 0.2273


6 (Dyak:FBgn0003357) ... 1 (Dmel:FBgn0003357)
lnL =-1165.520836
  0.16288  2.53551  0.08420

t= 0.1629  S=    90.7  N=   704.3  dN/dS=  0.0842  dN = 0.0242  dS = 0.2877


6 (Dyak:FBgn0003357) ... 2 (Dsec:FBgn0003357)
lnL =-1197.833522
  0.20076  2.30009  0.10560

t= 0.2008  S=    86.5  N=   708.5  dN/dS=  0.1056  dN = 0.0348  dS = 0.3298


6 (Dyak:FBgn0003357) ... 3 (Dsim:FBgn0003357)
lnL =-1172.472670
  0.16505  2.11459  0.11497

t= 0.1650  S=    85.0  N=   710.0  dN/dS=  0.1150  dN = 0.0302  dS = 0.2625


6 (Dyak:FBgn0003357) ... 4 (Dere:FBgn0003357)
lnL =-1176.492876
  0.17125  2.22239  0.17287

t= 0.1713  S=    75.7  N=   719.3  dN/dS=  0.1729  dN = 0.0392  dS = 0.2269


6 (Dyak:FBgn0003357) ... 5 (Dsan:FBgn0003357)
lnL = -997.192988
  0.01881  3.12976  0.15899

t= 0.0188  S=    71.5  N=   723.5  dN/dS=  0.1590  dN = 0.0042  dS = 0.0267
