CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035281_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 180

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   2   0   0   0   0   0 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   4   6   6   6   6   6 |     TAC  12  12  12  12  12  12 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   1   0   0   0   0 | His CAT   7   7   7   7   7   8 | Arg CGT   1   0   0   0   0   0
    CTC   3   2   2   3   3   2 |     CCC   8   8   9   8   8   8 |     CAC  15  15  15  15  15  13 |     CGC   1   2   2   2   2   2
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   2   2   1 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   4   5   5   4   4   5 |     CCG   2   2   2   1   1   2 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   2 | Thr ACT   1   1   1   1   1   0 | Asn AAT   1   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   3   3   3   3   3   3 |     ACC   5   5   5   5   5   6 |     AAC   3   4   4   4   4   4 |     AGC   1   1   1   1   1   1
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   4   4   4   4   4   4 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   1   1   0 | Ala GCT   8  11  12   8   8   9 | Asp GAT   5   5   5   5   5   7 | Gly GGT   5   4   4   4   4   4
    GTC   7   7   7   7   7   5 |     GCC  28  25  24  28  28  28 |     GAC   4   4   4   4   4   2 |     GGC   3   4   4   4   4   4
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   1   0   0   0   0   0 |     GGA   8   8   8   8   8   8
    GTG  13  13  12  13  13  15 |     GCG   2   2   2   2   2   2 |     GAG   3   4   4   4   4   4 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035281
position  1:    T:0.14444    C:0.24444    A:0.11667    G:0.49444
position  2:    T:0.20000    C:0.35556    A:0.33333    G:0.11111
position  3:    T:0.18889    C:0.56111    A:0.06667    G:0.18333
Average         T:0.17778    C:0.38704    A:0.17222    G:0.26296

#2: Dsan:FBgn0035281
position  1:    T:0.14444    C:0.24444    A:0.11667    G:0.49444
position  2:    T:0.20000    C:0.35556    A:0.33333    G:0.11111
position  3:    T:0.18333    C:0.56667    A:0.05556    G:0.19444
Average         T:0.17593    C:0.38889    A:0.16852    G:0.26667

#3: Dyak:FBgn0035281
position  1:    T:0.14444    C:0.24444    A:0.11667    G:0.49444
position  2:    T:0.20000    C:0.35556    A:0.33333    G:0.11111
position  3:    T:0.18889    C:0.56667    A:0.05556    G:0.18889
Average         T:0.17778    C:0.38889    A:0.16852    G:0.26481

#4: Dsim:FBgn0035281
position  1:    T:0.14444    C:0.24444    A:0.11667    G:0.49444
position  2:    T:0.20000    C:0.35556    A:0.33333    G:0.11111
position  3:    T:0.16111    C:0.58889    A:0.06667    G:0.18333
Average         T:0.16852    C:0.39630    A:0.17222    G:0.26296

#5: Dsec:FBgn0035281
position  1:    T:0.14444    C:0.24444    A:0.11667    G:0.49444
position  2:    T:0.20000    C:0.35556    A:0.33333    G:0.11111
position  3:    T:0.16111    C:0.58889    A:0.06667    G:0.18333
Average         T:0.16852    C:0.39630    A:0.17222    G:0.26296

#6: Dere:FBgn0035281
position  1:    T:0.14444    C:0.23889    A:0.12222    G:0.49444
position  2:    T:0.20000    C:0.36111    A:0.32778    G:0.11111
position  3:    T:0.17778    C:0.55556    A:0.06111    G:0.20556
Average         T:0.17407    C:0.38519    A:0.17037    G:0.27037

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT      12 | Cys C TGT       0
      TTC      18 |       TCC      34 |       TAC      72 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT      43 | Arg R CGT       1
      CTC      15 |       CCC      49 |       CAC      88 |       CGC      11
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       0
      CTG      27 |       CCG      10 |       CAG      12 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       5 | Asn N AAT       1 | Ser S AGT       0
      ATC      18 |       ACC      31 |       AAC      23 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG      24 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      56 | Asp D GAT      32 | Gly G GGT      25
      GTC      40 |       GCC     161 |       GAC      22 |       GGC      23
      GTA       0 |       GCA       6 | Glu E GAA       1 |       GGA      48
      GTG      79 |       GCG      12 |       GAG      23 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14444    C:0.24352    A:0.11759    G:0.49444
position  2:    T:0.20000    C:0.35648    A:0.33241    G:0.11111
position  3:    T:0.17685    C:0.57130    A:0.06204    G:0.18981
Average         T:0.17377    C:0.39043    A:0.17068    G:0.26512


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035281    
Dsan:FBgn0035281    -1.0000 (0.0000 0.1155)
Dyak:FBgn0035281    -1.0000 (0.0000 0.1323)-1.0000 (0.0000 0.0217)
Dsim:FBgn0035281    -1.0000 (0.0000 0.0672)-1.0000 (0.0000 0.0594)-1.0000 (0.0000 0.0750)
Dsec:FBgn0035281    -1.0000 (0.0000 0.0672)-1.0000 (0.0000 0.0594)-1.0000 (0.0000 0.0750)-1.0000 (0.0000 0.0000)
Dere:FBgn0035281     0.0536 (0.0075 0.1407) 0.0913 (0.0075 0.0827) 0.0764 (0.0075 0.0987) 0.0911 (0.0075 0.0828) 0.0911 (0.0075 0.0828)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0035281) ... 1 (Dmel:FBgn0035281)
lnL = -712.908505
  0.09134  3.06145  0.00100

t= 0.0913  S=   132.6  N=   407.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1236


3 (Dyak:FBgn0035281) ... 1 (Dmel:FBgn0035281)
lnL = -718.043523
  0.10437  2.58414  0.00100

t= 0.1044  S=   129.3  N=   410.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.1448


3 (Dyak:FBgn0035281) ... 2 (Dsan:FBgn0035281)
lnL = -668.303123
  0.01620  2.00751  0.00100

t= 0.0162  S=   121.6  N=   418.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0239


4 (Dsim:FBgn0035281) ... 1 (Dmel:FBgn0035281)
lnL = -689.630168
  0.05545 999.00000  0.00100

t= 0.0554  S=   165.1  N=   374.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.0603


4 (Dsim:FBgn0035281) ... 2 (Dsan:FBgn0035281)
lnL = -687.901600
  0.04484  1.00854  0.00100

t= 0.0448  S=   103.2  N=   436.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0779


4 (Dsim:FBgn0035281) ... 3 (Dyak:FBgn0035281)
lnL = -694.016522
  0.05691  0.96411  0.00100

t= 0.0569  S=   102.6  N=   437.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0994


5 (Dsec:FBgn0035281) ... 1 (Dmel:FBgn0035281)
lnL = -689.630168
  0.05545 999.00000  0.00100

t= 0.0554  S=   165.1  N=   374.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.0603


5 (Dsec:FBgn0035281) ... 2 (Dsan:FBgn0035281)
lnL = -687.901600
  0.04484  1.00854  0.00100

t= 0.0448  S=   103.2  N=   436.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0779


5 (Dsec:FBgn0035281) ... 3 (Dyak:FBgn0035281)
lnL = -694.016522
  0.05691  0.96411  0.00100

t= 0.0569  S=   102.6  N=   437.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.0994


5 (Dsec:FBgn0035281) ... 4 (Dsim:FBgn0035281)
lnL = -649.255007
  0.00001  0.89574  0.00100

t= 0.0000  S=    98.2  N=   441.8  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


6 (Dere:FBgn0035281) ... 1 (Dmel:FBgn0035281)
lnL = -741.010003
  0.13098  4.42894  0.05330

t= 0.1310  S=   140.9  N=   399.1  dN/dS=  0.0533  dN = 0.0078  dS = 0.1454


6 (Dere:FBgn0035281) ... 2 (Dsan:FBgn0035281)
lnL = -719.167758
  0.08036  2.43807  0.08361

t= 0.0804  S=   126.2  N=   413.8  dN/dS=  0.0836  dN = 0.0075  dS = 0.0899


6 (Dere:FBgn0035281) ... 3 (Dyak:FBgn0035281)
lnL = -724.838225
  0.09266  2.15201  0.06859

t= 0.0927  S=   124.1  N=   415.9  dN/dS=  0.0686  dN = 0.0075  dS = 0.1093


6 (Dere:FBgn0035281) ... 4 (Dsim:FBgn0035281)
lnL = -719.118467
  0.08055  2.50501  0.08047

t= 0.0805  S=   122.9  N=   417.1  dN/dS=  0.0805  dN = 0.0075  dS = 0.0927


6 (Dere:FBgn0035281) ... 5 (Dsec:FBgn0035281)
lnL = -719.118467
  0.08055  2.50501  0.08047

t= 0.0805  S=   122.9  N=   417.1  dN/dS=  0.0805  dN = 0.0075  dS = 0.0927
