CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0259710_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   3  ls = 201

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   3   1   1 | Tyr TAT   4   4   4 | Cys TGT   4   3   4
    TTC   3   3   3 |     TCC   3   2   3 |     TAC   3   3   3 |     TGC   2   4   3
Leu TTA   1   0   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   6   7   6 |     TCG   3   4   2 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   3   5   5 | Pro CCT   2   1   1 | His CAT   0   0   2 | Arg CGT   1   1   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   2   3   3 |     CGC   0   0   0
    CTA   8   6   7 |     CCA   3   4   3 | Gln CAA   3   4   4 |     CGA   4   4   4
    CTG   4   4   4 |     CCG   2   3   3 |     CAG   4   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   5   4   4 | Thr ACT   2   2   2 | Asn AAT  11   9  10 | Ser AGT   2   2   3
    ATC   1   2   2 |     ACC   3   3   4 |     AAC   4   6   5 |     AGC   4   5   4
    ATA   4   4   4 |     ACA   4   4   3 | Lys AAA  12  10  12 | Arg AGA   4   4   4
Met ATG   5   6   6 |     ACG   1   1   1 |     AAG  12  14  11 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   6   5   5 | Ala GCT   0   0   0 | Asp GAT   3   3   3 | Gly GGT   1   1   1
    GTC   2   2   2 |     GCC   0   0   0 |     GAC   5   5   5 |     GGC   0   0   0
    GTA   3   3   3 |     GCA   4   3   3 | Glu GAA   9   8   8 |     GGA   3   2   2
    GTG   6   6   6 |     GCG   1   2   2 |     GAG   6   5   6 |     GGG   0   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0259710
position  1:    T:0.19900    C:0.18408    A:0.37313    G:0.24378
position  2:    T:0.30348    C:0.16915    A:0.38806    G:0.13930
position  3:    T:0.25373    C:0.16418    A:0.31841    G:0.26368
Average         T:0.25207    C:0.17247    A:0.35987    G:0.21559

#2: Dsec:FBgn0259710
position  1:    T:0.19403    C:0.19403    A:0.38308    G:0.22886
position  2:    T:0.30348    C:0.16418    A:0.38308    G:0.14925
position  3:    T:0.22388    C:0.19403    A:0.28856    G:0.29353
Average         T:0.24046    C:0.18408    A:0.35158    G:0.22388

#3: Dsim:FBgn0259710
position  1:    T:0.18905    C:0.19900    A:0.37811    G:0.23383
position  2:    T:0.30846    C:0.15423    A:0.39303    G:0.14428
position  3:    T:0.24378    C:0.18905    A:0.29851    G:0.26866
Average         T:0.24710    C:0.18076    A:0.35655    G:0.21559

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       5 | Tyr Y TAT      12 | Cys C TGT      11
      TTC       9 |       TCC       8 |       TAC       9 |       TGC       9
Leu L TTA       2 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG       9 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       2
      CTC       0 |       CCC       3 |       CAC       8 |       CGC       0
      CTA      21 |       CCA      10 | Gln Q CAA      11 |       CGA      12
      CTG      12 |       CCG       8 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       6 | Asn N AAT      30 | Ser S AGT       7
      ATC       5 |       ACC      10 |       AAC      15 |       AGC      13
      ATA      12 |       ACA      11 | Lys K AAA      34 | Arg R AGA      12
Met M ATG      17 |       ACG       3 |       AAG      37 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT       0 | Asp D GAT       9 | Gly G GGT       3
      GTC       6 |       GCC       0 |       GAC      15 |       GGC       0
      GTA       9 |       GCA      10 | Glu E GAA      25 |       GGA       7
      GTG      18 |       GCG       5 |       GAG      17 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19403    C:0.19237    A:0.37811    G:0.23549
position  2:    T:0.30514    C:0.16252    A:0.38806    G:0.14428
position  3:    T:0.24046    C:0.18242    A:0.30182    G:0.27529
Average         T:0.24655    C:0.17910    A:0.35600    G:0.21835


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0259710    
Dsec:FBgn0259710     0.2603 (0.0345 0.1324)
Dsim:FBgn0259710     0.4429 (0.0462 0.1043) 0.3232 (0.0199 0.0615)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0259710) ... 1 (Dmel:FBgn0259710)
lnL = -949.763953
  0.16874  2.29492  0.32271

t= 0.1687  S=   152.9  N=   450.1  dN/dS=  0.3227  dN = 0.0367  dS = 0.1138


3 (Dsim:FBgn0259710) ... 1 (Dmel:FBgn0259710)
lnL = -959.963617
  0.17882  2.38187  0.55379

t= 0.1788  S=   153.9  N=   449.1  dN/dS=  0.5538  dN = 0.0494  dS = 0.0893


3 (Dsim:FBgn0259710) ... 2 (Dsec:FBgn0259710)
lnL = -889.584236
  0.08712  2.74542  0.42477

t= 0.0871  S=   159.9  N=   443.1  dN/dS=  0.4248  dN = 0.0214  dS = 0.0503
