CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035688_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 978

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  22  25  26  26  22 | Ser TCT  11  10   8   7   7  11 | Tyr TAT   9  10   9   8   8  11 | Cys TGT   7   7   8   8   8   6
    TTC  19  20  17  17  16  20 |     TCC  12  12  13  13  13  13 |     TAC   8   7   9  10   9   6 |     TGC   7   7   6   6   6   7
Leu TTA   5   5   5   4   5   7 |     TCA   5   5   6   7   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  21  21  17  16  15  17 |     TCG  12  12  14  13  15  14 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   8   9   7   7   5 | Pro CCT   7   6  10  10  10   5 | His CAT  10  11  10   9   9  11 | Arg CGT   6   6   8   8   8   7
    CTC  11  12  10  12  12  12 |     CCC  12  12  13  14  14  15 |     CAC  15  14  13  15  14  15 |     CGC   9   9   9   9  10   8
    CTA  12  11  10  10  10  11 |     CCA  15  15  12  11  11  13 | Gln CAA  16  18  18  17  17  20 |     CGA   8   8   6   5   5   9
    CTG  36  37  40  41  42  40 |     CCG   9   9  10  10   9   9 |     CAG  34  33  32  33  34  29 |     CGG   2   2   4   5   5   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  21  21  20  19  19  23 | Thr ACT  19  21  15  14  14  14 | Asn AAT  26  25  27  30  29  27 | Ser AGT   4   3   5   5   5   4
    ATC  21  21  19  20  20  17 |     ACC  26  24  18  20  20  24 |     AAC  36  37  38  38  39  35 |     AGC  14  15  15  14  14  15
    ATA  11  11  14  14  15  12 |     ACA  10  11  14  11  10  13 | Lys AAA  16  17  15  14  15  17 | Arg AGA   1   1   2   2   2   1
Met ATG  18  18  18  16  15  19 |     ACG  20  20  22  24  24  21 |     AAG  33  32  33  33  33  30 |     AGG   1   1   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  10  11  12  10  10  11 | Ala GCT   9  10  13  12  12  12 | Asp GAT  44  44  45  45  44  48 | Gly GGT  13  15  13  14  13  15
    GTC   9  11   9  11  11  11 |     GCC  23  23  24  24  23  22 |     GAC  31  31  30  30  31  29 |     GGC  22  20  20  20  21  17
    GTA   6   6   3   5   3  11 |     GCA  21  19  14  13  17  17 | Glu GAA  42  43  46  45  43  45 |     GGA   7   6   6   7   7   7
    GTG  18  16  21  22  22  20 |     GCG  22  21  22  22  22  21 |     GAG  60  59  60  59  61  55 |     GGG   5   6   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0035688
position  1:    T:0.15235    C:0.21472    A:0.28323    G:0.34969
position  2:    T:0.25460    C:0.23824    A:0.38855    G:0.11861
position  3:    T:0.23211    C:0.28119    A:0.17894    G:0.30777
Average         T:0.21302    C:0.24472    A:0.28357    G:0.25869

#2: Dyak:FBgn0035688
position  1:    T:0.15133    C:0.21575    A:0.28425    G:0.34867
position  2:    T:0.25665    C:0.23517    A:0.38957    G:0.11861
position  3:    T:0.23517    C:0.28119    A:0.17996    G:0.30368
Average         T:0.21438    C:0.24404    A:0.28459    G:0.25699

#3: Dmel:FBgn0035688
position  1:    T:0.15031    C:0.21881    A:0.28119    G:0.34969
position  2:    T:0.25460    C:0.23313    A:0.39366    G:0.11861
position  3:    T:0.24233    C:0.26892    A:0.17485    G:0.31391
Average         T:0.21575    C:0.24029    A:0.28323    G:0.26074

#4: Dsec:FBgn0035688
position  1:    T:0.14826    C:0.22086    A:0.28016    G:0.35072
position  2:    T:0.25562    C:0.23006    A:0.39468    G:0.11963
position  3:    T:0.23722    C:0.27914    A:0.16871    G:0.31493
Average         T:0.21370    C:0.24335    A:0.28119    G:0.26176

#5: Dsim:FBgn0035688
position  1:    T:0.14622    C:0.22188    A:0.28016    G:0.35174
position  2:    T:0.25358    C:0.23108    A:0.39468    G:0.12065
position  3:    T:0.23415    C:0.27914    A:0.16871    G:0.31800
Average         T:0.21132    C:0.24404    A:0.28119    G:0.26346

#6: Dere:FBgn0035688
position  1:    T:0.15235    C:0.21575    A:0.27914    G:0.35276
position  2:    T:0.26380    C:0.23415    A:0.38650    G:0.11554
position  3:    T:0.23722    C:0.27198    A:0.19223    G:0.29857
Average         T:0.21779    C:0.24063    A:0.28596    G:0.25562

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     144 | Ser S TCT      54 | Tyr Y TAT      55 | Cys C TGT      44
      TTC     109 |       TCC      76 |       TAC      49 |       TGC      39
Leu L TTA      31 |       TCA      33 | *** * TAA       0 | *** * TGA       0
      TTG     107 |       TCG      80 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      44 | Pro P CCT      48 | His H CAT      60 | Arg R CGT      43
      CTC      69 |       CCC      80 |       CAC      86 |       CGC      54
      CTA      64 |       CCA      77 | Gln Q CAA     106 |       CGA      41
      CTG     236 |       CCG      56 |       CAG     195 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT     123 | Thr T ACT      97 | Asn N AAT     164 | Ser S AGT      26
      ATC     118 |       ACC     132 |       AAC     223 |       AGC      87
      ATA      77 |       ACA      69 | Lys K AAA      94 | Arg R AGA       9
Met M ATG     104 |       ACG     131 |       AAG     194 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      68 | Asp D GAT     270 | Gly G GGT      83
      GTC      62 |       GCC     139 |       GAC     182 |       GGC     120
      GTA      34 |       GCA     101 | Glu E GAA     264 |       GGA      40
      GTG     119 |       GCG     130 |       GAG     354 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15014    C:0.21796    A:0.28136    G:0.35055
position  2:    T:0.25648    C:0.23364    A:0.39127    G:0.11861
position  3:    T:0.23637    C:0.27693    A:0.17723    G:0.30948
Average         T:0.21433    C:0.24284    A:0.28329    G:0.25954


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0035688    
Dyak:FBgn0035688     0.0688 (0.0031 0.0449)
Dmel:FBgn0035688     0.1988 (0.0382 0.1921) 0.2265 (0.0400 0.1768)
Dsec:FBgn0035688     0.2752 (0.0428 0.1557) 0.3142 (0.0438 0.1393) 0.1635 (0.0124 0.0761)
Dsim:FBgn0035688     0.2574 (0.0419 0.1629) 0.2957 (0.0436 0.1473) 0.1554 (0.0115 0.0743) 0.2666 (0.0049 0.0183)
Dere:FBgn0035688     0.1510 (0.0219 0.1452) 0.1632 (0.0228 0.1399) 0.2284 (0.0433 0.1897) 0.2919 (0.0478 0.1637) 0.2799 (0.0473 0.1691)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0035688) ... 1 (Dsan:FBgn0035688)
lnL =-4101.303442
  0.03812  2.57600  0.08525

t= 0.0381  S=   784.3  N=  2149.7  dN/dS=  0.0853  dN = 0.0033  dS = 0.0385


3 (Dmel:FBgn0035688) ... 1 (Dsan:FBgn0035688)
lnL =-4765.075618
  0.22467  1.66578  0.19783

t= 0.2247  S=   717.0  N=  2217.0  dN/dS=  0.1978  dN = 0.0376  dS = 0.1901


3 (Dmel:FBgn0035688) ... 2 (Dyak:FBgn0035688)
lnL =-4760.709873
  0.21808  1.66207  0.22656

t= 0.2181  S=   717.0  N=  2217.0  dN/dS=  0.2266  dN = 0.0396  dS = 0.1749


4 (Dsec:FBgn0035688) ... 1 (Dsan:FBgn0035688)
lnL =-4758.600529
  0.21005  1.43361  0.27062

t= 0.2101  S=   691.4  N=  2242.6  dN/dS=  0.2706  dN = 0.0428  dS = 0.1582


4 (Dsec:FBgn0035688) ... 2 (Dyak:FBgn0035688)
lnL =-4740.316884
  0.20069  1.29803  0.30035

t= 0.2007  S=   677.1  N=  2256.9  dN/dS=  0.3003  dN = 0.0435  dS = 0.1449


4 (Dsec:FBgn0035688) ... 3 (Dmel:FBgn0035688)
lnL =-4295.885155
  0.08181  1.77215  0.17819

t= 0.0818  S=   721.0  N=  2213.0  dN/dS=  0.1782  dN = 0.0128  dS = 0.0717


5 (Dsim:FBgn0035688) ... 1 (Dsan:FBgn0035688)
lnL =-4761.669637
  0.21299  1.54382  0.25699

t= 0.2130  S=   701.8  N=  2232.2  dN/dS=  0.2570  dN = 0.0420  dS = 0.1633


5 (Dsim:FBgn0035688) ... 2 (Dyak:FBgn0035688)
lnL =-4753.395614
  0.20569  1.44667  0.29136

t= 0.2057  S=   692.5  N=  2241.5  dN/dS=  0.2914  dN = 0.0436  dS = 0.1495


5 (Dsim:FBgn0035688) ... 3 (Dmel:FBgn0035688)
lnL =-4280.209658
  0.07832  2.23345  0.18167

t= 0.0783  S=   755.7  N=  2178.3  dN/dS=  0.1817  dN = 0.0121  dS = 0.0665


5 (Dsim:FBgn0035688) ... 4 (Dsec:FBgn0035688)
lnL =-4044.996824
  0.02386  3.43637  0.35263

t= 0.0239  S=   816.1  N=  2117.9  dN/dS=  0.3526  dN = 0.0053  dS = 0.0149


6 (Dere:FBgn0035688) ... 1 (Dsan:FBgn0035688)
lnL =-4536.442639
  0.15321  1.63338  0.15510

t= 0.1532  S=   723.7  N=  2210.3  dN/dS=  0.1551  dN = 0.0218  dS = 0.1405


6 (Dere:FBgn0035688) ... 2 (Dyak:FBgn0035688)
lnL =-4541.326787
  0.15147  1.55188  0.17074

t= 0.1515  S=   716.3  N=  2217.7  dN/dS=  0.1707  dN = 0.0231  dS = 0.1353


6 (Dere:FBgn0035688) ... 3 (Dmel:FBgn0035688)
lnL =-4813.600041
  0.23574  1.47982  0.22530

t= 0.2357  S=   706.9  N=  2227.1  dN/dS=  0.2253  dN = 0.0430  dS = 0.1907


6 (Dere:FBgn0035688) ... 4 (Dsec:FBgn0035688)
lnL =-4813.244192
  0.22823  1.31148  0.27649

t= 0.2282  S=   686.1  N=  2247.9  dN/dS=  0.2765  dN = 0.0472  dS = 0.1707


6 (Dere:FBgn0035688) ... 5 (Dsim:FBgn0035688)
lnL =-4816.680794
  0.23080  1.48808  0.27565

t= 0.2308  S=   704.3  N=  2229.7  dN/dS=  0.2756  dN = 0.0472  dS = 0.1711
