CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0024187_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1187

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11  10  10  11  11   9 | Ser TCT   4   4   3   1   1   3 | Tyr TAT  13  13  12  13  13  15 | Cys TGT   4   4   4   3   3   3
    TTC  14  15  15  14  14  16 |     TCC  15  18  18  16  17  18 |     TAC  12  12  13  12  12  10 |     TGC  10  10  10  11  11  11
Leu TTA   4   3   3   3   2   4 |     TCA   9   8   9  10   9   8 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  11  10  13  12  12 |     TCG  24  23  22  25  25  24 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  12  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  10   8   8   6   8   7 | Pro CCT   5   5   5   4   4   5 | His CAT  14  13  13  13  12  12 | Arg CGT  13  13  11  15  14  15
    CTC  20  20  22  17  16  18 |     CCC  23  25  24  25  24  21 |     CAC  20  19  20  20  21  21 |     CGC  25  24  26  27  27  27
    CTA  10  11   9  10   8   7 |     CCA   9   9   9   8   8  10 | Gln CAA  21  23  21  21  20  21 |     CGA  11  10  12   8   9   7
    CTG  57  57  57  61  64  62 |     CCG  18  17  17  17  18  17 |     CAG  47  46  48  46  47  46 |     CGG  10  11  10   8   7   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16  17  16  15  15  14 | Thr ACT   6   6   5   6   7   7 | Asn AAT  35  34  33  35  34  37 | Ser AGT  23  23  23  24  25  23
    ATC  16  16  17  19  19  20 |     ACC  20  20  21  24  23  19 |     AAC  38  39  39  38  39  35 |     AGC  30  31  31  28  27  29
    ATA  11  10  10   9   9  10 |     ACA  15  13  13   9   9  12 | Lys AAA  12  14  12  12  15  14 | Arg AGA   5   5   4   5   5   5
Met ATG  35  35  35  35  35  35 |     ACG  14  15  15  16  16  16 |     AAG  41  39  41  41  38  39 |     AGG   8   9   9   9  10   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11  12  12  14  14  14 | Ala GCT  15  16  17  16  15  17 | Asp GAT  30  30  31  31  31  31 | Gly GGT  13  13  13  13  15  14
    GTC  17  19  19  17  17  14 |     GCC  42  41  41  44  43  45 |     GAC  25  25  24  24  24  25 |     GGC  32  33  33  35  35  34
    GTA  12  12  11   9  11  12 |     GCA   7   7   7   8   9   7 | Glu GAA  26  27  26  23  25  25 |     GGA  16  15  15  14  13  15
    GTG  50  49  51  51  50  51 |     GCG  22  21  22  22  22  20 |     GAG  83  81  82  86  84  83 |     GGG   6   6   6   5   4   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0024187
position  1:    T:0.11963    C:0.26369    A:0.27380    G:0.34288
position  2:    T:0.25611    C:0.20893    A:0.35131    G:0.18366
position  3:    T:0.18787    C:0.30244    A:0.14153    G:0.36816
Average         T:0.18787    C:0.25835    A:0.25555    G:0.29823

#2: Dsec:FBgn0024187
position  1:    T:0.12047    C:0.26201    A:0.27464    G:0.34288
position  2:    T:0.25695    C:0.20893    A:0.34962    G:0.18450
position  3:    T:0.18618    C:0.30918    A:0.14069    G:0.36394
Average         T:0.18787    C:0.26004    A:0.25498    G:0.29711

#3: Dsim:FBgn0024187
position  1:    T:0.11879    C:0.26285    A:0.27296    G:0.34541
position  2:    T:0.25695    C:0.20893    A:0.34962    G:0.18450
position  3:    T:0.18197    C:0.31424    A:0.13564    G:0.36816
Average         T:0.18590    C:0.26201    A:0.25274    G:0.29935

#4: Dsan:FBgn0024187
position  1:    T:0.12131    C:0.25779    A:0.27380    G:0.34709
position  2:    T:0.25611    C:0.21146    A:0.34962    G:0.18281
position  3:    T:0.18534    C:0.31255    A:0.12553    G:0.37658
Average         T:0.18759    C:0.26060    A:0.24965    G:0.30216

#5: Dyak:FBgn0024187
position  1:    T:0.11963    C:0.25864    A:0.27464    G:0.34709
position  2:    T:0.25695    C:0.21061    A:0.34962    G:0.18281
position  3:    T:0.18703    C:0.31087    A:0.12805    G:0.37405
Average         T:0.18787    C:0.26004    A:0.25077    G:0.30132

#6: Dere:FBgn0024187
position  1:    T:0.12216    C:0.25695    A:0.27296    G:0.34794
position  2:    T:0.25695    C:0.20977    A:0.34878    G:0.18450
position  3:    T:0.19040    C:0.30581    A:0.13227    G:0.37152
Average         T:0.18983    C:0.25751    A:0.25133    G:0.30132

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      62 | Ser S TCT      16 | Tyr Y TAT      79 | Cys C TGT      21
      TTC      88 |       TCC     102 |       TAC      71 |       TGC      63
Leu L TTA      19 |       TCA      53 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG     143 |       TAG       0 | Trp W TGG      72
------------------------------------------------------------------------------
Leu L CTT      47 | Pro P CCT      28 | His H CAT      77 | Arg R CGT      81
      CTC     113 |       CCC     142 |       CAC     121 |       CGC     156
      CTA      55 |       CCA      53 | Gln Q CAA     127 |       CGA      57
      CTG     358 |       CCG     104 |       CAG     280 |       CGG      55
------------------------------------------------------------------------------
Ile I ATT      93 | Thr T ACT      37 | Asn N AAT     208 | Ser S AGT     141
      ATC     107 |       ACC     127 |       AAC     228 |       AGC     176
      ATA      59 |       ACA      71 | Lys K AAA      79 | Arg R AGA      29
Met M ATG     210 |       ACG      92 |       AAG     239 |       AGG      54
------------------------------------------------------------------------------
Val V GTT      77 | Ala A GCT      96 | Asp D GAT     184 | Gly G GGT      81
      GTC     103 |       GCC     256 |       GAC     147 |       GGC     202
      GTA      67 |       GCA      45 | Glu E GAA     152 |       GGA      88
      GTG     302 |       GCG     129 |       GAG     499 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12033    C:0.26032    A:0.27380    G:0.34555
position  2:    T:0.25667    C:0.20977    A:0.34976    G:0.18380
position  3:    T:0.18646    C:0.30918    A:0.13395    G:0.37040
Average         T:0.18782    C:0.25976    A:0.25250    G:0.29992


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0024187    
Dsec:FBgn0024187     0.0457 (0.0033 0.0725)
Dsim:FBgn0024187     0.0443 (0.0026 0.0582) 0.0539 (0.0018 0.0341)
Dsan:FBgn0024187     0.0399 (0.0068 0.1713) 0.0426 (0.0074 0.1735) 0.0427 (0.0066 0.1557)
Dyak:FBgn0024187     0.0406 (0.0072 0.1773) 0.0432 (0.0078 0.1795) 0.0434 (0.0070 0.1615) 0.0167 (0.0007 0.0442)
Dere:FBgn0024187     0.0342 (0.0066 0.1921) 0.0330 (0.0066 0.2011) 0.0320 (0.0059 0.1841) 0.0394 (0.0050 0.1263) 0.0414 (0.0053 0.1291)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0024187) ... 1 (Dmel:FBgn0024187)
lnL =-5057.549382
  0.06003  2.68972  0.04690

t= 0.0600  S=   864.9  N=  2696.1  dN/dS=  0.0469  dN = 0.0034  dS = 0.0719


3 (Dsim:FBgn0024187) ... 1 (Dmel:FBgn0024187)
lnL =-5002.070912
  0.04824  2.27172  0.04315

t= 0.0482  S=   837.1  N=  2723.9  dN/dS=  0.0432  dN = 0.0026  dS = 0.0600


3 (Dsim:FBgn0024187) ... 2 (Dsec:FBgn0024187)
lnL =-4909.102022
  0.02895  2.00906  0.05133

t= 0.0289  S=   819.8  N=  2741.2  dN/dS=  0.0513  dN = 0.0018  dS = 0.0358


4 (Dsan:FBgn0024187) ... 1 (Dmel:FBgn0024187)
lnL =-5341.599947
  0.14087  1.79559  0.03537

t= 0.1409  S=   799.0  N=  2762.0  dN/dS=  0.0354  dN = 0.0066  dS = 0.1865


4 (Dsan:FBgn0024187) ... 2 (Dsec:FBgn0024187)
lnL =-5351.503196
  0.14292  2.00926  0.04005

t= 0.1429  S=   812.7  N=  2748.3  dN/dS=  0.0400  dN = 0.0074  dS = 0.1838


4 (Dsan:FBgn0024187) ... 3 (Dsim:FBgn0024187)
lnL =-5300.225552
  0.12900  1.80409  0.03620

t= 0.1290  S=   793.7  N=  2767.3  dN/dS=  0.0362  dN = 0.0062  dS = 0.1713


5 (Dyak:FBgn0024187) ... 1 (Dmel:FBgn0024187)
lnL =-5357.474278
  0.14613  1.74016  0.03601

t= 0.1461  S=   797.8  N=  2763.2  dN/dS=  0.0360  dN = 0.0070  dS = 0.1933


5 (Dyak:FBgn0024187) ... 2 (Dsec:FBgn0024187)
lnL =-5367.223858
  0.14816  1.94146  0.04056

t= 0.1482  S=   811.3  N=  2749.7  dN/dS=  0.0406  dN = 0.0077  dS = 0.1906


5 (Dyak:FBgn0024187) ... 3 (Dsim:FBgn0024187)
lnL =-5316.708917
  0.13417  1.74525  0.03687

t= 0.1342  S=   792.4  N=  2768.6  dN/dS=  0.0369  dN = 0.0066  dS = 0.1780


5 (Dyak:FBgn0024187) ... 4 (Dsan:FBgn0024187)
lnL =-4906.674978
  0.03349  3.33580  0.00839

t= 0.0335  S=   866.2  N=  2694.8  dN/dS=  0.0084  dN = 0.0004  dS = 0.0447


6 (Dere:FBgn0024187) ... 1 (Dmel:FBgn0024187)
lnL =-5365.485672
  0.15507  2.40906  0.03220

t= 0.1551  S=   845.6  N=  2715.4  dN/dS=  0.0322  dN = 0.0064  dS = 0.1973


6 (Dere:FBgn0024187) ... 2 (Dsec:FBgn0024187)
lnL =-5383.303167
  0.16090  2.41295  0.03282

t= 0.1609  S=   844.8  N=  2716.2  dN/dS=  0.0328  dN = 0.0067  dS = 0.2045


6 (Dere:FBgn0024187) ... 3 (Dsim:FBgn0024187)
lnL =-5337.254630
  0.14776  2.24018  0.02874

t= 0.1478  S=   829.7  N=  2731.3  dN/dS=  0.0287  dN = 0.0055  dS = 0.1931


6 (Dere:FBgn0024187) ... 4 (Dsan:FBgn0024187)
lnL =-5211.649858
  0.10299  2.76364  0.03784

t= 0.1030  S=   848.7  N=  2712.3  dN/dS=  0.0378  dN = 0.0049  dS = 0.1285


6 (Dere:FBgn0024187) ... 5 (Dyak:FBgn0024187)
lnL =-5222.211362
  0.10592  2.53248  0.03937

t= 0.1059  S=   841.0  N=  2720.0  dN/dS=  0.0394  dN = 0.0052  dS = 0.1326
