CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0020633_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 720

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   3   3 | Ser TCT   8   6   7   5   2   2 | Tyr TAT   6   6   6   6   5   5 | Cys TGT   3   4   2   1   2   3
    TTC  20  20  19  19  19  19 |     TCC   9  10   9  12  12  12 |     TAC  12  12  12  12  13  13 |     TGC  13  12  14  15  14  13
Leu TTA   0   0   0   1   0   1 |     TCA   1   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  19  20  19  15  16  16 |     TCG  14  13  13  12  15  15 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   5   3   3   5   5 | Pro CCT   3   3   3   5   5   5 | His CAT   3   5   4   4   4   4 | Arg CGT  11  14  15  10  15  13
    CTC  10  12  13  11  13  13 |     CCC  14  14  14  14  14  14 |     CAC  15  13  14  14  14  14 |     CGC  21  17  17  21  21  22
    CTA   3   2   3   3   2   3 |     CCA   6   6   6   6   4   6 | Gln CAA   4   4   4   5   6   6 |     CGA  13  12  12  11  11  11
    CTG  31  30  31  37  34  32 |     CCG   4   4   4   2   4   2 |     CAG  28  28  28  27  26  26 |     CGG   6   7   7  10   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  16  15  15  14  13 | Thr ACT   5   5   4   3   2   3 | Asn AAT   9  10   8  11   8   8 | Ser AGT   1   1   1   1   1   1
    ATC  20  23  24  25  26  26 |     ACC  19  18  18  19  18  19 |     AAC  15  14  16  13  16  16 |     AGC   9   9   9   9   9   9
    ATA   3   3   3   3   2   4 |     ACA  11  11  11   9   9   8 | Lys AAA  14  14  14  11  15  14 | Arg AGA   0   1   1   0   0   0
Met ATG  27  27  27  27  27  26 |     ACG   6   7   8  10  12  11 |     AAG  29  29  29  32  28  29 |     AGG   3   3   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  11   9   8   6   7   6 | Ala GCT  18  19  19  17  19  18 | Asp GAT  36  34  34  35  36  34 | Gly GGT   8   8   9   7   6   6
    GTC  13  15  17  15  15  16 |     GCC  17  16  17  22  18  20 |     GAC  18  20  20  20  18  20 |     GGC  13  13  14  15  16  16
    GTA   4   3   2   1   1   1 |     GCA   6   7   5   4   5   5 | Glu GAA  13  12  13  15  15  13 |     GGA  16  18  16  17  18  18
    GTG  23  25  25  28  28  28 |     GCG   9   9  10   8   8   7 |     GAG  34  35  34  31  32  34 |     GGG   3   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0020633
position  1:    T:0.15139    C:0.24861    A:0.26389    G:0.33611
position  2:    T:0.29444    C:0.20833    A:0.32778    G:0.16944
position  3:    T:0.20833    C:0.33056    A:0.13056    G:0.33056
Average         T:0.21806    C:0.26250    A:0.24074    G:0.27870

#2: Dsec:FBgn0020633
position  1:    T:0.15139    C:0.24444    A:0.26528    G:0.33889
position  2:    T:0.29444    C:0.20833    A:0.32778    G:0.16944
position  3:    T:0.20417    C:0.33056    A:0.13194    G:0.33333
Average         T:0.21667    C:0.26111    A:0.24167    G:0.28056

#3: Dsim:FBgn0020633
position  1:    T:0.15000    C:0.24722    A:0.26389    G:0.33889
position  2:    T:0.29444    C:0.20833    A:0.32778    G:0.16944
position  3:    T:0.19583    C:0.34306    A:0.12778    G:0.33333
Average         T:0.21343    C:0.26620    A:0.23981    G:0.28056

#4: Dere:FBgn0020633
position  1:    T:0.14583    C:0.25417    A:0.26389    G:0.33611
position  2:    T:0.29444    C:0.20833    A:0.32778    G:0.16944
position  3:    T:0.18333    C:0.35556    A:0.12222    G:0.33889
Average         T:0.20787    C:0.27269    A:0.23796    G:0.28148

#5: Dsan:FBgn0020633
position  1:    T:0.14583    C:0.25417    A:0.26250    G:0.33750
position  2:    T:0.29444    C:0.20694    A:0.32778    G:0.17083
position  3:    T:0.18611    C:0.35556    A:0.12500    G:0.33333
Average         T:0.20880    C:0.27222    A:0.23843    G:0.28056

#6: Dyak:FBgn0020633
position  1:    T:0.14722    C:0.25278    A:0.26250    G:0.33750
position  2:    T:0.29444    C:0.20694    A:0.32778    G:0.17083
position  3:    T:0.17917    C:0.36389    A:0.12778    G:0.32917
Average         T:0.20694    C:0.27454    A:0.23935    G:0.27917

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      30 | Tyr Y TAT      34 | Cys C TGT      15
      TTC     116 |       TCC      64 |       TAC      74 |       TGC      81
Leu L TTA       2 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG     105 |       TCG      82 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      28 | Pro P CCT      24 | His H CAT      24 | Arg R CGT      78
      CTC      72 |       CCC      84 |       CAC      84 |       CGC     119
      CTA      16 |       CCA      34 | Gln Q CAA      29 |       CGA      70
      CTG     195 |       CCG      20 |       CAG     163 |       CGG      41
------------------------------------------------------------------------------
Ile I ATT      92 | Thr T ACT      22 | Asn N AAT      54 | Ser S AGT       6
      ATC     144 |       ACC     111 |       AAC      90 |       AGC      54
      ATA      18 |       ACA      59 | Lys K AAA      82 | Arg R AGA       2
Met M ATG     161 |       ACG      54 |       AAG     176 |       AGG      14
------------------------------------------------------------------------------
Val V GTT      47 | Ala A GCT     110 | Asp D GAT     209 | Gly G GGT      44
      GTC      91 |       GCC     110 |       GAC     116 |       GGC      87
      GTA      12 |       GCA      32 | Glu E GAA      81 |       GGA     103
      GTG     157 |       GCG      51 |       GAG     200 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14861    C:0.25023    A:0.26366    G:0.33750
position  2:    T:0.29444    C:0.20787    A:0.32778    G:0.16991
position  3:    T:0.19282    C:0.34653    A:0.12755    G:0.33310
Average         T:0.21196    C:0.26821    A:0.23966    G:0.28017


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0020633    
Dsec:FBgn0020633     0.0113 (0.0018 0.1613)
Dsim:FBgn0020633     0.0123 (0.0018 0.1492)-1.0000 (0.0000 0.0860)
Dere:FBgn0020633     0.0112 (0.0031 0.2736) 0.0075 (0.0018 0.2440) 0.0083 (0.0018 0.2201)
Dsan:FBgn0020633     0.0066 (0.0018 0.2772) 0.0050 (0.0012 0.2420) 0.0081 (0.0018 0.2259) 0.0101 (0.0018 0.1821)
Dyak:FBgn0020633     0.0112 (0.0031 0.2715) 0.0082 (0.0018 0.2234) 0.0087 (0.0018 0.2102) 0.0140 (0.0024 0.1747) 0.0073 (0.0006 0.0835)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0020633) ... 1 (Dmel:FBgn0020633)
lnL =-3191.187188
  0.12320  2.01452  0.00735

t= 0.1232  S=   518.2  N=  1641.8  dN/dS=  0.0073  dN = 0.0012  dS = 0.1673


3 (Dsim:FBgn0020633) ... 1 (Dmel:FBgn0020633)
lnL =-3172.963651
  0.11414  2.05889  0.00790

t= 0.1141  S=   516.0  N=  1644.0  dN/dS=  0.0079  dN = 0.0012  dS = 0.1554


3 (Dsim:FBgn0020633) ... 2 (Dsec:FBgn0020633)
lnL =-3066.231201
  0.06347  1.57375  0.00100

t= 0.0635  S=   493.7  N=  1666.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0922


4 (Dere:FBgn0020633) ... 1 (Dmel:FBgn0020633)
lnL =-3304.775314
  0.20986  2.08252  0.00633

t= 0.2099  S=   510.6  N=  1649.4  dN/dS=  0.0063  dN = 0.0018  dS = 0.2900


4 (Dere:FBgn0020633) ... 2 (Dsec:FBgn0020633)
lnL =-3279.211562
  0.18531  1.45419  0.00665

t= 0.1853  S=   481.9  N=  1678.1  dN/dS=  0.0066  dN = 0.0018  dS = 0.2706


4 (Dere:FBgn0020633) ... 3 (Dsim:FBgn0020633)
lnL =-3251.045717
  0.16671  1.78776  0.00765

t= 0.1667  S=   493.3  N=  1666.7  dN/dS=  0.0077  dN = 0.0018  dS = 0.2372


5 (Dsan:FBgn0020633) ... 1 (Dmel:FBgn0020633)
lnL =-3306.887057
  0.21019  1.62235  0.00399

t= 0.2102  S=   493.4  N=  1666.6  dN/dS=  0.0040  dN = 0.0012  dS = 0.3026


5 (Dsan:FBgn0020633) ... 2 (Dsec:FBgn0020633)
lnL =-3276.600304
  0.18652  0.85424  0.00394

t= 0.1865  S=   446.3  N=  1713.7  dN/dS=  0.0039  dN = 0.0012  dS = 0.2964


5 (Dsan:FBgn0020633) ... 3 (Dsim:FBgn0020633)
lnL =-3261.253035
  0.17413  1.10310  0.00440

t= 0.1741  S=   459.9  N=  1700.1  dN/dS=  0.0044  dN = 0.0012  dS = 0.2682


5 (Dsan:FBgn0020633) ... 4 (Dere:FBgn0020633)
lnL =-3219.362583
  0.14037  1.26360  0.00842

t= 0.1404  S=   463.7  N=  1696.3  dN/dS=  0.0084  dN = 0.0018  dS = 0.2114


6 (Dyak:FBgn0020633) ... 1 (Dmel:FBgn0020633)
lnL =-3308.422648
  0.20840  2.02708  0.00636

t= 0.2084  S=   509.3  N=  1650.7  dN/dS=  0.0064  dN = 0.0018  dS = 0.2887


6 (Dyak:FBgn0020633) ... 2 (Dsec:FBgn0020633)
lnL =-3262.581036
  0.17310  0.93184  0.00652

t= 0.1731  S=   450.8  N=  1709.2  dN/dS=  0.0065  dN = 0.0018  dS = 0.2698


6 (Dyak:FBgn0020633) ... 3 (Dsim:FBgn0020633)
lnL =-3248.403867
  0.16119  1.22668  0.00734

t= 0.1612  S=   466.0  N=  1694.0  dN/dS=  0.0073  dN = 0.0018  dS = 0.2426


6 (Dyak:FBgn0020633) ... 4 (Dere:FBgn0020633)
lnL =-3216.801057
  0.13566  1.44064  0.01201

t= 0.1357  S=   471.4  N=  1688.6  dN/dS=  0.0120  dN = 0.0024  dS = 0.1987


6 (Dyak:FBgn0020633) ... 5 (Dsan:FBgn0020633)
lnL =-3067.066145
  0.06352  1.49703  0.00637

t= 0.0635  S=   476.3  N=  1683.7  dN/dS=  0.0064  dN = 0.0006  dS = 0.0939
