CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0045443_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 531

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  22  23  23  20  22  19 | Ser TCT   4   3   3   4   4   3 | Tyr TAT  14  14  13  14  15  18 | Cys TGT   5   4   4   3   3   3
    TTC  18  18  17  19  17  19 |     TCC  10  10  10   8  10   9 |     TAC  16  15  16  14  13  15 |     TGC  16  16  17  17  16  16
Leu TTA  14  13  12  12  12  13 |     TCA   3   3   4   3   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   5   7   7  10 |     TCG   6   4   4   5   5   3 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8  10  11   9   8   8 | Pro CCT   2   3   3   6   5   4 | His CAT   3   2   5   4   4   1 | Arg CGT   2   3   2   2   2   2
    CTC   7   7   6   9  10   8 |     CCC   5   6   6   6   6   6 |     CAC   6   4   3   5   5   8 |     CGC   3   3   3   2   3   3
    CTA   9  10  11   7   6   7 |     CCA   7   9   8   4   3   6 | Gln CAA   7   6   8   5   5   5 |     CGA   5   6   5   5   5   4
    CTG  11  10  10   9  10   8 |     CCG   3   1   2   4   4   4 |     CAG   9  11  11  12  12   9 |     CGG   4   1   2   3   1   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  20  20  19  22  21  23 | Thr ACT   4   5   6   5   3   6 | Asn AAT  16  17  17  17  16  16 | Ser AGT   7  11   9  10   9  11
    ATC  10  11  12  11  12   9 |     ACC   9   9   8   8   9   8 |     AAC  18  17  16  14  16  13 |     AGC   7   7   5   9   9   7
    ATA  14  14  15  11  13  13 |     ACA   9   6   9   7   7   9 | Lys AAA  15  13  13  12  14  11 | Arg AGA   9   9   6   8   5   6
Met ATG  15  15  15  13  14  15 |     ACG   4   5   5   5   7   6 |     AAG  14  13  11  17  14  16 |     AGG   5   7   9   9   9   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   8   7   8   6   9 | Ala GCT   5   4   5   3   3   5 | Asp GAT  14  15  14  13  13  14 | Gly GGT   6   3   4   2   2   2
    GTC  11  10   8   9  10   9 |     GCC   9  10   9   9   8   7 |     GAC   6   8   9   8   6   8 |     GGC   5   6   6   6   6   5
    GTA   6   6   5   6   6   5 |     GCA   5   3   3   5   7   4 | Glu GAA  13  12  12  10  11  10 |     GGA  11  11  11  11  12  12
    GTG   9  10  12  14  14  13 |     GCG   3   7   6   8   8   6 |     GAG  11  11  11  12  14  17 |     GGG   1   0   1   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0045443
position  1:    T:0.26554    C:0.17137    A:0.33145    G:0.23164
position  2:    T:0.35028    C:0.16573    A:0.30508    G:0.17891
position  3:    T:0.26365    C:0.29379    A:0.23917    G:0.20339
Average         T:0.29316    C:0.21030    A:0.29190    G:0.20465

#2: Dsec:FBgn0045443
position  1:    T:0.25612    C:0.17326    A:0.33710    G:0.23352
position  2:    T:0.35593    C:0.16573    A:0.29755    G:0.18079
position  3:    T:0.27307    C:0.29567    A:0.22787    G:0.20339
Average         T:0.29504    C:0.21155    A:0.28751    G:0.20590

#3: Dsim:FBgn0045443
position  1:    T:0.25800    C:0.18079    A:0.32957    G:0.23164
position  2:    T:0.35405    C:0.17137    A:0.29944    G:0.17514
position  3:    T:0.27307    C:0.28437    A:0.22976    G:0.21281
Average         T:0.29504    C:0.21218    A:0.28625    G:0.20653

#4: Dsan:FBgn0045443
position  1:    T:0.25424    C:0.17326    A:0.33522    G:0.23729
position  2:    T:0.35028    C:0.16949    A:0.29567    G:0.18456
position  3:    T:0.26742    C:0.29002    A:0.19962    G:0.24294
Average         T:0.29065    C:0.21092    A:0.27684    G:0.22159

#5: Dyak:FBgn0045443
position  1:    T:0.25424    C:0.16761    A:0.33522    G:0.24294
position  2:    T:0.35405    C:0.17137    A:0.29755    G:0.17702
position  3:    T:0.25612    C:0.29379    A:0.20339    G:0.24670
Average         T:0.28814    C:0.21092    A:0.27872    G:0.22222

#6: Dere:FBgn0045443
position  1:    T:0.26365    C:0.16384    A:0.32957    G:0.24294
position  2:    T:0.35405    C:0.16761    A:0.30320    G:0.17514
position  3:    T:0.27119    C:0.28249    A:0.20339    G:0.24294
Average         T:0.29630    C:0.20465    A:0.27872    G:0.22034

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     129 | Ser S TCT      21 | Tyr Y TAT      88 | Cys C TGT      22
      TTC     108 |       TCC      57 |       TAC      89 |       TGC      98
Leu L TTA      76 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG      37 |       TCG      27 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      54 | Pro P CCT      23 | His H CAT      19 | Arg R CGT      13
      CTC      47 |       CCC      35 |       CAC      31 |       CGC      17
      CTA      50 |       CCA      37 | Gln Q CAA      36 |       CGA      30
      CTG      58 |       CCG      18 |       CAG      64 |       CGG      15
------------------------------------------------------------------------------
Ile I ATT     125 | Thr T ACT      29 | Asn N AAT      99 | Ser S AGT      57
      ATC      65 |       ACC      51 |       AAC      94 |       AGC      44
      ATA      80 |       ACA      47 | Lys K AAA      78 | Arg R AGA      43
Met M ATG      87 |       ACG      32 |       AAG      85 |       AGG      45
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      25 | Asp D GAT      83 | Gly G GGT      19
      GTC      57 |       GCC      52 |       GAC      45 |       GGC      34
      GTA      34 |       GCA      27 | Glu E GAA      68 |       GGA      68
      GTG      72 |       GCG      38 |       GAG      76 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25863    C:0.17169    A:0.33302    G:0.23666
position  2:    T:0.35311    C:0.16855    A:0.29975    G:0.17859
position  3:    T:0.26742    C:0.29002    A:0.21720    G:0.22536
Average         T:0.29305    C:0.21009    A:0.28332    G:0.21354


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0045443    
Dsec:FBgn0045443     0.2654 (0.0320 0.1208)
Dsim:FBgn0045443     0.2659 (0.0333 0.1254) 0.1664 (0.0146 0.0879)
Dsan:FBgn0045443     0.1831 (0.0631 0.3445) 0.1426 (0.0507 0.3557) 0.1549 (0.0527 0.3399)
Dyak:FBgn0045443     0.1837 (0.0645 0.3512) 0.1501 (0.0542 0.3609) 0.1536 (0.0532 0.3465) 0.2429 (0.0126 0.0518)
Dere:FBgn0045443     0.2454 (0.0816 0.3325) 0.2128 (0.0728 0.3420) 0.2191 (0.0714 0.3257) 0.2249 (0.0600 0.2665) 0.2241 (0.0617 0.2752)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0045443) ... 1 (Dmel:FBgn0045443)
lnL =-2520.144960
  0.15816  2.28547  0.32674

t= 0.1582  S=   417.8  N=  1175.2  dN/dS=  0.3267  dN = 0.0342  dS = 0.1047


3 (Dsim:FBgn0045443) ... 1 (Dmel:FBgn0045443)
lnL =-2531.522937
  0.16425  2.32140  0.32872

t= 0.1642  S=   420.5  N=  1172.5  dN/dS=  0.3287  dN = 0.0356  dS = 0.1082


3 (Dsim:FBgn0045443) ... 2 (Dsec:FBgn0045443)
lnL =-2387.114701
  0.09420  1.87382  0.19542

t= 0.0942  S=   403.1  N=  1189.9  dN/dS=  0.1954  dN = 0.0154  dS = 0.0787


4 (Dsan:FBgn0045443) ... 1 (Dmel:FBgn0045443)
lnL =-2808.589426
  0.38131  1.99410  0.21868

t= 0.3813  S=   404.5  N=  1188.5  dN/dS=  0.2187  dN = 0.0666  dS = 0.3048


4 (Dsan:FBgn0045443) ... 2 (Dsec:FBgn0045443)
lnL =-2759.784671
  0.35931  2.05575  0.16705

t= 0.3593  S=   407.2  N=  1185.8  dN/dS=  0.1670  dN = 0.0527  dS = 0.3152


4 (Dsan:FBgn0045443) ... 3 (Dsim:FBgn0045443)
lnL =-2763.992240
  0.35270  1.91912  0.18142

t= 0.3527  S=   402.7  N=  1190.3  dN/dS=  0.1814  dN = 0.0549  dS = 0.3027


5 (Dyak:FBgn0045443) ... 1 (Dmel:FBgn0045443)
lnL =-2819.314773
  0.38950  1.85062  0.21367

t= 0.3895  S=   398.7  N=  1194.3  dN/dS=  0.2137  dN = 0.0676  dS = 0.3163


5 (Dyak:FBgn0045443) ... 2 (Dsec:FBgn0045443)
lnL =-2780.403474
  0.37182  1.86090  0.16880

t= 0.3718  S=   399.5  N=  1193.5  dN/dS=  0.1688  dN = 0.0555  dS = 0.3285


5 (Dyak:FBgn0045443) ... 3 (Dsim:FBgn0045443)
lnL =-2770.228205
  0.35830  1.74502  0.17427

t= 0.3583  S=   395.5  N=  1197.5  dN/dS=  0.1743  dN = 0.0549  dS = 0.3149


5 (Dyak:FBgn0045443) ... 4 (Dsan:FBgn0045443)
lnL =-2328.471402
  0.06502  1.43193  0.24982

t= 0.0650  S=   374.7  N=  1218.3  dN/dS=  0.2498  dN = 0.0127  dS = 0.0508


6 (Dere:FBgn0045443) ... 1 (Dmel:FBgn0045443)
lnL =-2882.714861
  0.41775  1.93777  0.29437

t= 0.4177  S=   402.8  N=  1190.2  dN/dS=  0.2944  dN = 0.0867  dS = 0.2945


6 (Dere:FBgn0045443) ... 2 (Dsec:FBgn0045443)
lnL =-2854.732559
  0.40280  2.01327  0.25413

t= 0.4028  S=   406.2  N=  1186.8  dN/dS=  0.2541  dN = 0.0768  dS = 0.3022


6 (Dere:FBgn0045443) ... 3 (Dsim:FBgn0045443)
lnL =-2839.326212
  0.38792  2.09522  0.26870

t= 0.3879  S=   410.7  N=  1182.3  dN/dS=  0.2687  dN = 0.0760  dS = 0.2828


6 (Dere:FBgn0045443) ... 4 (Dsan:FBgn0045443)
lnL =-2750.976555
  0.32151  2.00940  0.26318

t= 0.3215  S=   402.5  N=  1190.5  dN/dS=  0.2632  dN = 0.0628  dS = 0.2385


6 (Dere:FBgn0045443) ... 5 (Dyak:FBgn0045443)
lnL =-2764.537011
  0.33170  1.76590  0.25163

t= 0.3317  S=   392.4  N=  1200.6  dN/dS=  0.2516  dN = 0.0638  dS = 0.2536
