CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039923_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 1461

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  39  41  40  33  36 | Ser TCT  39  37  38  41  41 | Tyr TAT  21  22  21  26  25 | Cys TGT  13  16  16  13  13
    TTC   8   8   8  10  10 |     TCC  18  14  14  15  15 |     TAC  13  10  11  11  11 |     TGC   7   7   8  12  12
Leu TTA  37  35  36  38  38 |     TCA  48  51  53  53  51 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  29  28  28  25  22 |     TCG  30  26  26  21  22 |     TAG   0   0   0   0   0 | Trp TGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT  16  18  19  18  17 | Pro CCT  18  19  18  24  24 | His CAT  24  26  26  26  27 | Arg CGT   6   5   5   9   9
    CTC   4   4   3   5   4 |     CCC   5   3   3   9   9 |     CAC  18  18  18  17  17 |     CGC   4   5   5   2   2
    CTA  13  18  18  11  11 |     CCA  21  23  23  20  20 | Gln CAA  44  39  40  36  37 |     CGA  15  16  14  16  16
    CTG  16  11  11  16  17 |     CCG  11  11  11  11  11 |     CAG  19  20  20  22  21 |     CGG   6   5   6   3   3
----------------------------------------------------------------------------------------------------------------------
Ile ATT  42  40  38  37  37 | Thr ACT  34  34  36  36  36 | Asn AAT  88  93  94  93  96 | Ser AGT  40  42  42  40  41
    ATC  15  18  18  18  18 |     ACC  20  19  19  20  20 |     AAC  50  44  42  44  45 |     AGC  30  32  33  34  34
    ATA  44  42  40  37  36 |     ACA  34  32  30  30  31 | Lys AAA  74  78  80  80  79 | Arg AGA  25  25  25  14  14
Met ATG  19  19  21  22  22 |     ACG   7   7   7  13  13 |     AAG  31  28  28  37  37 |     AGG  10  10   9  14  14
----------------------------------------------------------------------------------------------------------------------
Val GTT  28  28  28  30  30 | Ala GCT  29  27  28  27  25 | Asp GAT  74  74  73  74  71 | Gly GGT  18  14  15  11  13
    GTC   9  11  10  11  11 |     GCC  10  12  11   8   9 |     GAC  23  22  22  20  21 |     GGC   6   9   8  11  12
    GTA  13  12  12  12  12 |     GCA  25  27  26  23  23 | Glu GAA  61  67  68  63  63 |     GGA  16  13  12  13  12
    GTG   9  10  11  10   9 |     GCG   9   8   8   8   9 |     GAG  19  22  22  20  20 |     GGG   4   3   3   5   4
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039923
position  1:    T:0.20876    C:0.16427    A:0.38535    G:0.24162
position  2:    T:0.23340    C:0.24504    A:0.38261    G:0.13895
position  3:    T:0.36208    C:0.16427    A:0.32170    G:0.15195
Average         T:0.26808    C:0.19119    A:0.36322    G:0.17750

#2: Dsec:FBgn0039923
position  1:    T:0.20397    C:0.16496    A:0.38535    G:0.24572
position  2:    T:0.23477    C:0.23956    A:0.38535    G:0.14031
position  3:    T:0.36687    C:0.16153    A:0.32717    G:0.14442
Average         T:0.26854    C:0.18868    A:0.36596    G:0.17682

#3: Dsim:FBgn0039923
position  1:    T:0.20671    C:0.16427    A:0.38467    G:0.24435
position  2:    T:0.23340    C:0.24025    A:0.38672    G:0.13963
position  3:    T:0.36756    C:0.15948    A:0.32649    G:0.14648
Average         T:0.26922    C:0.18800    A:0.36596    G:0.17682

#4: Dsan:FBgn0039923
position  1:    T:0.20602    C:0.16769    A:0.38946    G:0.23682
position  2:    T:0.22793    C:0.24572    A:0.38946    G:0.13689
position  3:    T:0.36824    C:0.16906    A:0.30527    G:0.15743
Average         T:0.26740    C:0.19416    A:0.36140    G:0.17705

#5: Dyak:FBgn0039923
position  1:    T:0.20465    C:0.16769    A:0.39220    G:0.23546
position  2:    T:0.22587    C:0.24572    A:0.39014    G:0.13826
position  3:    T:0.37029    C:0.17112    A:0.30322    G:0.15537
Average         T:0.26694    C:0.19484    A:0.36185    G:0.17636

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     189 | Ser S TCT     196 | Tyr Y TAT     115 | Cys C TGT      71
      TTC      44 |       TCC      76 |       TAC      56 |       TGC      46
Leu L TTA     184 |       TCA     256 | *** * TAA       0 | *** * TGA       0
      TTG     132 |       TCG     125 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      88 | Pro P CCT     103 | His H CAT     129 | Arg R CGT      34
      CTC      20 |       CCC      29 |       CAC      88 |       CGC      18
      CTA      71 |       CCA     107 | Gln Q CAA     196 |       CGA      77
      CTG      71 |       CCG      55 |       CAG     102 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT     194 | Thr T ACT     176 | Asn N AAT     464 | Ser S AGT     205
      ATC      87 |       ACC      98 |       AAC     225 |       AGC     163
      ATA     199 |       ACA     157 | Lys K AAA     391 | Arg R AGA     103
Met M ATG     103 |       ACG      47 |       AAG     161 |       AGG      57
------------------------------------------------------------------------------
Val V GTT     144 | Ala A GCT     136 | Asp D GAT     366 | Gly G GGT      71
      GTC      52 |       GCC      50 |       GAC     108 |       GGC      46
      GTA      61 |       GCA     124 | Glu E GAA     322 |       GGA      66
      GTG      49 |       GCG      42 |       GAG     103 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20602    C:0.16578    A:0.38741    G:0.24079
position  2:    T:0.23107    C:0.24326    A:0.38686    G:0.13881
position  3:    T:0.36701    C:0.16509    A:0.31677    G:0.15113
Average         T:0.26804    C:0.19138    A:0.36368    G:0.17691


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039923    
Dsec:FBgn0039923     0.4440 (0.0415 0.0935)
Dsim:FBgn0039923     0.4549 (0.0407 0.0896) 0.7012 (0.0073 0.0105)
Dsan:FBgn0039923     0.3667 (0.0976 0.2660) 0.3929 (0.1032 0.2626) 0.4038 (0.1030 0.2550)
Dyak:FBgn0039923     0.3780 (0.1008 0.2667) 0.4046 (0.1071 0.2648) 0.4158 (0.1069 0.2571) 0.5261 (0.0069 0.0131)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0039923) ... 1 (Dmel:FBgn0039923)
lnL =-6834.303836
  0.16356  1.89649  0.40385

t= 0.1636  S=   953.3  N=  3429.7  dN/dS=  0.4039  dN = 0.0413  dS = 0.1022


3 (Dsim:FBgn0039923) ... 1 (Dmel:FBgn0039923)
lnL =-6811.185603
  0.15880  1.87530  0.41414

t= 0.1588  S=   950.8  N=  3432.2  dN/dS=  0.4141  dN = 0.0405  dS = 0.0978


3 (Dsim:FBgn0039923) ... 2 (Dsec:FBgn0039923)
lnL =-5963.383691
  0.02439  2.20657  0.67596

t= 0.0244  S=   969.5  N=  3413.5  dN/dS=  0.6760  dN = 0.0074  dS = 0.0109


4 (Dsan:FBgn0039923) ... 1 (Dmel:FBgn0039923)
lnL =-7860.955279
  0.42511  1.56458  0.31023

t= 0.4251  S=   931.9  N=  3451.1  dN/dS=  0.3102  dN = 0.0962  dS = 0.3101


4 (Dsan:FBgn0039923) ... 2 (Dsec:FBgn0039923)
lnL =-7907.646484
  0.43772  1.61999  0.32521

t= 0.4377  S=   928.7  N=  3454.3  dN/dS=  0.3252  dN = 0.1013  dS = 0.3116


4 (Dsan:FBgn0039923) ... 3 (Dsim:FBgn0039923)
lnL =-7891.574924
  0.43127  1.61214  0.33480

t= 0.4313  S=   927.1  N=  3455.9  dN/dS=  0.3348  dN = 0.1012  dS = 0.3023


5 (Dyak:FBgn0039923) ... 1 (Dmel:FBgn0039923)
lnL =-7896.575866
  0.43403  1.61020  0.32108

t= 0.4340  S=   936.7  N=  3446.3  dN/dS=  0.3211  dN = 0.0996  dS = 0.3103


5 (Dyak:FBgn0039923) ... 2 (Dsec:FBgn0039923)
lnL =-7946.447640
  0.44974  1.68940  0.33763

t= 0.4497  S=   935.9  N=  3447.1  dN/dS=  0.3376  dN = 0.1057  dS = 0.3129


5 (Dyak:FBgn0039923) ... 3 (Dsim:FBgn0039923)
lnL =-7930.459274
  0.44321  1.68208  0.34767

t= 0.4432  S=   934.5  N=  3448.5  dN/dS=  0.3477  dN = 0.1055  dS = 0.3035


5 (Dyak:FBgn0039923) ... 4 (Dsan:FBgn0039923)
lnL =-5986.259413
  0.02535  1.16289  0.42362

t= 0.0253  S=   878.5  N=  3504.5  dN/dS=  0.4236  dN = 0.0066  dS = 0.0157
