CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0262569_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls =  56

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   4   5   5 | Ser TCT   2   1   1   1   1 | Tyr TAT   0   0   0   0   1 | Cys TGT   0   0   0   0   0
    TTC   1   1   1   1   1 |     TCC   0   0   0   1   1 |     TAC   1   1   1   0   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   2   2 |     TCA   2   2   2   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   2   2   3   3 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   4   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   0 | Pro CCT   1   1   1   0   0 | His CAT   0   0   0   1   0 | Arg CGT   1   1   1   1   1
    CTC   3   3   3   4   4 |     CCC   2   2   2   2   2 |     CAC   1   1   1   1   1 |     CGC   0   0   0   0   0
    CTA   1   1   1   0   0 |     CCA   1   1   1   1   1 | Gln CAA   2   2   2   2   2 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   1   1   1   1   1 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   2   2   0   0 | Thr ACT   1   2   2   2   2 | Asn AAT   2   2   2   1   1 | Ser AGT   0   0   0   0   0
    ATC   1   1   1   1   1 |     ACC   1   1   1   1   1 |     AAC   2   2   2   2   1 |     AGC   0   0   0   0   1
    ATA   1   1   1   2   2 |     ACA   1   0   0   0   0 | Lys AAA   0   0   0   0   0 | Arg AGA   0   0   0   0   0
Met ATG   2   2   2   2   2 |     ACG   0   0   0   0   0 |     AAG   1   1   1   1   1 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0 | Ala GCT   0   0   0   0   0 | Asp GAT   3   2   2   2   2 | Gly GGT   1   1   1   1   1
    GTC   0   0   0   0   0 |     GCC   1   1   1   1   1 |     GAC   2   3   3   3   3 |     GGC   2   2   2   1   1
    GTA   1   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   2   2 |     GGA   0   1   1   0   0
    GTG   1   1   1   1   1 |     GCG   0   0   0   0   0 |     GAG   1   1   1   2   2 |     GGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0262569
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.32143    C:0.21429    A:0.28571    G:0.17857
position  3:    T:0.30357    C:0.30357    A:0.16071    G:0.23214
Average         T:0.29167    C:0.25595    A:0.23214    G:0.22024

#2: Dsec:FBgn0262569
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.33929    C:0.19643    A:0.28571    G:0.17857
position  3:    T:0.30357    C:0.32143    A:0.14286    G:0.23214
Average         T:0.29762    C:0.25595    A:0.22619    G:0.22024

#3: Dsim:FBgn0262569
position  1:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  2:    T:0.33929    C:0.19643    A:0.28571    G:0.17857
position  3:    T:0.30357    C:0.32143    A:0.14286    G:0.23214
Average         T:0.29762    C:0.25595    A:0.22619    G:0.22024

#4: Dsan:FBgn0262569
position  1:    T:0.28571    C:0.23214    A:0.21429    G:0.26786
position  2:    T:0.37500    C:0.16071    A:0.32143    G:0.14286
position  3:    T:0.25000    C:0.32143    A:0.16071    G:0.26786
Average         T:0.30357    C:0.23810    A:0.23214    G:0.22619

#5: Dyak:FBgn0262569
position  1:    T:0.30357    C:0.21429    A:0.21429    G:0.26786
position  2:    T:0.37500    C:0.16071    A:0.30357    G:0.16071
position  3:    T:0.25000    C:0.32143    A:0.16071    G:0.26786
Average         T:0.30952    C:0.23214    A:0.22619    G:0.23214

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT       6 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       5 |       TCC       2 |       TAC       3 |       TGC       0
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       0 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       5
      CTC      17 |       CCC      10 |       CAC       5 |       CGC       0
      CTA       3 |       CCA       5 | Gln Q CAA      10 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       9 | Asn N AAT       8 | Ser S AGT       0
      ATC       5 |       ACC       5 |       AAC       9 |       AGC       1
      ATA       7 |       ACA       1 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      10 |       ACG       0 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT      11 | Gly G GGT       5
      GTC       0 |       GCC       5 |       GAC      14 |       GGC       8
      GTA       1 |       GCA       0 | Glu E GAA       4 |       GGA       2
      GTG       5 |       GCG       0 |       GAG       7 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26786    C:0.23929    A:0.23571    G:0.25714
position  2:    T:0.35000    C:0.18571    A:0.29643    G:0.16786
position  3:    T:0.28214    C:0.31786    A:0.15357    G:0.24643
Average         T:0.30000    C:0.24762    A:0.22857    G:0.22381


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0262569    
Dsec:FBgn0262569     0.4115 (0.0232 0.0564)
Dsim:FBgn0262569     0.4115 (0.0232 0.0564)-1.0000 (0.0000 0.0000)
Dsan:FBgn0262569     0.4502 (0.1404 0.3119) 0.5313 (0.1225 0.2305) 0.5313 (0.1225 0.2305)
Dyak:FBgn0262569     0.4517 (0.1405 0.3111) 0.5329 (0.1226 0.2300) 0.5329 (0.1226 0.2300)-1.0000 (0.0151 0.0000)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0262569) ... 1 (Dmel:FBgn0262569)
lnL = -255.391818
  0.09410  1.06127  0.39163

t= 0.0941  S=    38.4  N=   129.6  dN/dS=  0.3916  dN = 0.0231  dS = 0.0591


3 (Dsim:FBgn0262569) ... 1 (Dmel:FBgn0262569)
lnL = -255.391818
  0.09410  1.06127  0.39163

t= 0.0941  S=    38.4  N=   129.6  dN/dS=  0.3916  dN = 0.0231  dS = 0.0591


3 (Dsim:FBgn0262569) ... 2 (Dsec:FBgn0262569)
lnL = -226.704098
  0.00001  1.61282  0.00100

t= 0.0000  S=    41.4  N=   126.6  dN/dS=  0.0010  dN = 0.0000  dS = 0.0000


4 (Dsan:FBgn0262569) ... 1 (Dmel:FBgn0262569)
lnL = -324.385721
  0.55455  1.91254  0.52466

t= 0.5545  S=    43.8  N=   124.2  dN/dS=  0.5247  dN = 0.1496  dS = 0.2850


4 (Dsan:FBgn0262569) ... 2 (Dsec:FBgn0262569)
lnL = -313.340067
  0.45665  2.47464  0.68787

t= 0.4567  S=    45.8  N=   122.2  dN/dS=  0.6879  dN = 0.1354  dS = 0.1969


4 (Dsan:FBgn0262569) ... 3 (Dsim:FBgn0262569)
lnL = -313.340067
  0.45665  2.47465  0.68787

t= 0.4567  S=    45.8  N=   122.2  dN/dS=  0.6879  dN = 0.1354  dS = 0.1969


5 (Dyak:FBgn0262569) ... 1 (Dmel:FBgn0262569)
lnL = -324.650887
  0.55590  1.91127  0.52038

t= 0.5559  S=    43.6  N=   124.4  dN/dS=  0.5204  dN = 0.1495  dS = 0.2873


5 (Dyak:FBgn0262569) ... 2 (Dsec:FBgn0262569)
lnL = -313.647652
  0.45779  2.46778  0.68084

t= 0.4578  S=    45.6  N=   122.4  dN/dS=  0.6808  dN = 0.1354  dS = 0.1988


5 (Dyak:FBgn0262569) ... 3 (Dsim:FBgn0262569)
lnL = -313.647652
  0.45779  2.46778  0.68084

t= 0.4578  S=    45.6  N=   122.4  dN/dS=  0.6808  dN = 0.1354  dS = 0.1988


5 (Dyak:FBgn0262569) ... 4 (Dsan:FBgn0262569)
lnL = -233.739298
  0.03747 999.00000 99.00000

t= 0.0375  S=    64.2  N=   103.8  dN/dS= 99.0000  dN = 0.0201  dS = 0.0002
