CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035741_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 605

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   8   8   5   5   5 | Ser TCT   2   2   2   1   1   1 | Tyr TAT   5   6   5   6   7   8 | Cys TGT   0   0   0   1   1   0
    TTC  10   9   9  11  12  12 |     TCC  16  17  17  16  19  19 |     TAC  11  10  11  10   9   9 |     TGC   9   9   9   8   8   9
Leu TTA   1   1   1   4   0   1 |     TCA   4   5   5   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10  12   9   3   6   5 |     TCG   8   7   7   5   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   5   4   8   6   4 | Pro CCT   2   3   2   7   3   4 | His CAT   3   5   6   4   5   4 | Arg CGT   5   3   3   2   2   2
    CTC  17  20  18  16  21  21 |     CCC  17  17  17  15  17  15 |     CAC  13  12  12  10  10  11 |     CGC   5   8   8  14  12  13
    CTA   8   7   6   8   6   6 |     CCA   9   9   9   6   8   8 | Gln CAA   6   6   6   4   7   6 |     CGA   7   5   6   2   5   4
    CTG  35  33  40  40  39  40 |     CCG  12  11  12  13  10  10 |     CAG  17  16  15  19  20  21 |     CGG  10  12  11  11   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  11  14  13  13 | Thr ACT   2   1   1   4   3   3 | Asn AAT   6   6   6   6   7   6 | Ser AGT   6   7   7  10  10  10
    ATC  19  18  17  19  19  19 |     ACC  17  16  16  16  15  16 |     AAC   7   5   5   6   6   7 |     AGC   7   8   8   5   5   5
    ATA   4   4   5   3   2   2 |     ACA   2   1   2   3   5   5 | Lys AAA   8   5   6  11   9  10 | Arg AGA   2   2   2   2   2   2
Met ATG  15  15  16  14  15  15 |     ACG  14  15  15  10  11   9 |     AAG  25  29  28  22  23  23 |     AGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12  11  11   8   9   9 | Ala GCT   3   4   5   4   3   2 | Asp GAT  17  16  17  19  17  15 | Gly GGT   7   8   8  10   7   7
    GTC   8   8   9  12   6   5 |     GCC  36  37  35  38  34  36 |     GAC  16  18  18  16  17  19 |     GGC  12  10  11   8  10  10
    GTA   4   5   4   3   4   4 |     GCA   8   7   8  10   8   8 | Glu GAA   2   2   2   3   3   2 |     GGA  11  11  11  10  10  10
    GTG  24  25  24  26  28  30 |     GCG   8   7   6   7   9   8 |     GAG  30  30  29  28  30  31 |     GGG   2   2   1   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035741
position  1:    T:0.14215    C:0.28595    A:0.24132    G:0.33058
position  2:    T:0.31736    C:0.26446    A:0.27438    G:0.14380
position  3:    T:0.15702    C:0.36364    A:0.12562    G:0.35372
Average         T:0.20551    C:0.30468    A:0.21377    G:0.27603

#2: Dsim:FBgn0035741
position  1:    T:0.14711    C:0.28430    A:0.23636    G:0.33223
position  2:    T:0.31736    C:0.26281    A:0.27438    G:0.14545
position  3:    T:0.15868    C:0.36694    A:0.11570    G:0.35868
Average         T:0.20771    C:0.30468    A:0.20882    G:0.27879

#3: Dsec:FBgn0035741
position  1:    T:0.14215    C:0.28926    A:0.23967    G:0.32893
position  2:    T:0.31736    C:0.26281    A:0.27438    G:0.14545
position  3:    T:0.15868    C:0.36364    A:0.12066    G:0.35702
Average         T:0.20606    C:0.30523    A:0.21157    G:0.27713

#4: Dere:FBgn0035741
position  1:    T:0.12727    C:0.29587    A:0.23967    G:0.33719
position  2:    T:0.32066    C:0.26281    A:0.27107    G:0.14545
position  3:    T:0.18017    C:0.36364    A:0.12066    G:0.33554
Average         T:0.20937    C:0.30744    A:0.21047    G:0.27273

#5: Dsan:FBgn0035741
position  1:    T:0.13388    C:0.29752    A:0.23967    G:0.32893
position  2:    T:0.31570    C:0.25785    A:0.28099    G:0.14545
position  3:    T:0.16364    C:0.36364    A:0.12066    G:0.35207
Average         T:0.20441    C:0.30634    A:0.21377    G:0.27548

#6: Dyak:FBgn0035741
position  1:    T:0.13554    C:0.29421    A:0.23967    G:0.33058
position  2:    T:0.31570    C:0.25455    A:0.28430    G:0.14545
position  3:    T:0.15372    C:0.37355    A:0.11901    G:0.35372
Average         T:0.20165    C:0.30744    A:0.21433    G:0.27658

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT       9 | Tyr Y TAT      37 | Cys C TGT       2
      TTC      63 |       TCC     104 |       TAC      60 |       TGC      52
Leu L TTA       8 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      45 |       TCG      39 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      34 | Pro P CCT      21 | His H CAT      27 | Arg R CGT      17
      CTC     113 |       CCC      98 |       CAC      68 |       CGC      60
      CTA      41 |       CCA      49 | Gln Q CAA      35 |       CGA      29
      CTG     227 |       CCG      68 |       CAG     108 |       CGG      62
------------------------------------------------------------------------------
Ile I ATT      73 | Thr T ACT      14 | Asn N AAT      37 | Ser S AGT      50
      ATC     111 |       ACC      96 |       AAC      36 |       AGC      38
      ATA      20 |       ACA      18 | Lys K AAA      49 | Arg R AGA      12
Met M ATG      90 |       ACG      74 |       AAG     150 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      60 | Ala A GCT      21 | Asp D GAT     101 | Gly G GGT      47
      GTC      48 |       GCC     216 |       GAC     104 |       GGC      61
      GTA      24 |       GCA      49 | Glu E GAA      14 |       GGA      63
      GTG     157 |       GCG      45 |       GAG     178 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13802    C:0.29118    A:0.23939    G:0.33140
position  2:    T:0.31736    C:0.26088    A:0.27658    G:0.14518
position  3:    T:0.16198    C:0.36584    A:0.12039    G:0.35179
Average         T:0.20579    C:0.30597    A:0.21212    G:0.27612


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035741    
Dsim:FBgn0035741     0.0572 (0.0067 0.1175)
Dsec:FBgn0035741     0.0886 (0.0097 0.1098) 0.0461 (0.0030 0.0646)
Dere:FBgn0035741     0.0727 (0.0223 0.3063) 0.0582 (0.0184 0.3169) 0.0684 (0.0207 0.3034)
Dsan:FBgn0035741     0.0612 (0.0196 0.3198) 0.0554 (0.0165 0.2981) 0.0651 (0.0196 0.3007) 0.1116 (0.0219 0.1960)
Dyak:FBgn0035741     0.0604 (0.0196 0.3235) 0.0516 (0.0157 0.3050) 0.0649 (0.0196 0.3011) 0.1029 (0.0215 0.2088) 0.0494 (0.0030 0.0602)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0035741) ... 1 (Dmel:FBgn0035741)
lnL =-2666.955985
  0.10819  2.36807  0.05280

t= 0.1082  S=   444.9  N=  1370.1  dN/dS=  0.0528  dN = 0.0067  dS = 0.1265


3 (Dsec:FBgn0035741) ... 1 (Dmel:FBgn0035741)
lnL =-2683.206384
  0.10906  2.19277  0.08134

t= 0.1091  S=   444.2  N=  1370.8  dN/dS=  0.0813  dN = 0.0097  dS = 0.1187


3 (Dsec:FBgn0035741) ... 2 (Dsim:FBgn0035741)
lnL =-2556.011286
  0.05769  2.70499  0.04312

t= 0.0577  S=   448.8  N=  1366.2  dN/dS=  0.0431  dN = 0.0030  dS = 0.0687


4 (Dere:FBgn0035741) ... 1 (Dmel:FBgn0035741)
lnL =-2960.461309
  0.29997  2.22294  0.06616

t= 0.3000  S=   455.3  N=  1359.7  dN/dS=  0.0662  dN = 0.0220  dS = 0.3328


4 (Dere:FBgn0035741) ... 2 (Dsim:FBgn0035741)
lnL =-2938.751271
  0.30080  2.16209  0.05180

t= 0.3008  S=   450.7  N=  1364.3  dN/dS=  0.0518  dN = 0.0181  dS = 0.3490


4 (Dere:FBgn0035741) ... 3 (Dsec:FBgn0035741)
lnL =-2943.039949
  0.29564  2.28226  0.05890

t= 0.2956  S=   455.2  N=  1359.8  dN/dS=  0.0589  dN = 0.0197  dS = 0.3341


5 (Dsan:FBgn0035741) ... 1 (Dmel:FBgn0035741)
lnL =-2944.720630
  0.30312  1.98275  0.05219

t= 0.3031  S=   441.5  N=  1373.5  dN/dS=  0.0522  dN = 0.0186  dS = 0.3573


5 (Dsan:FBgn0035741) ... 2 (Dsim:FBgn0035741)
lnL =-2903.136416
  0.27917  1.57714  0.04244

t= 0.2792  S=   428.8  N=  1386.2  dN/dS=  0.0424  dN = 0.0147  dS = 0.3464


5 (Dsan:FBgn0035741) ... 3 (Dsec:FBgn0035741)
lnL =-2926.735157
  0.28887  1.62719  0.05098

t= 0.2889  S=   432.2  N=  1382.8  dN/dS=  0.0510  dN = 0.0177  dS = 0.3477


5 (Dsan:FBgn0035741) ... 4 (Dere:FBgn0035741)
lnL =-2864.277558
  0.20871  1.94341  0.08931

t= 0.2087  S=   449.9  N=  1365.1  dN/dS=  0.0893  dN = 0.0197  dS = 0.2208


6 (Dyak:FBgn0035741) ... 1 (Dmel:FBgn0035741)
lnL =-2941.912323
  0.30721  1.95812  0.05041

t= 0.3072  S=   435.2  N=  1379.8  dN/dS=  0.0504  dN = 0.0186  dS = 0.3682


6 (Dyak:FBgn0035741) ... 2 (Dsim:FBgn0035741)
lnL =-2900.505100
  0.28316  1.55480  0.04098

t= 0.2832  S=   422.6  N=  1392.4  dN/dS=  0.0410  dN = 0.0146  dS = 0.3572


6 (Dyak:FBgn0035741) ... 3 (Dsec:FBgn0035741)
lnL =-2922.766371
  0.29028  1.58376  0.04965

t= 0.2903  S=   425.5  N=  1389.5  dN/dS=  0.0496  dN = 0.0176  dS = 0.3552


6 (Dyak:FBgn0035741) ... 4 (Dere:FBgn0035741)
lnL =-2868.482944
  0.21836  2.01007  0.08359

t= 0.2184  S=   445.6  N=  1369.4  dN/dS=  0.0836  dN = 0.0197  dS = 0.2359


6 (Dyak:FBgn0035741) ... 5 (Dsan:FBgn0035741)
lnL =-2549.597779
  0.05420  2.81700  0.04652

t= 0.0542  S=   450.6  N=  1364.4  dN/dS=  0.0465  dN = 0.0030  dS = 0.0638
