CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039808_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 335

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   5   5   5   5   4   4 | Cys TGT   1   1   1   1   1   1
    TTC   8   8   7   8   8   8 |     TCC   9  11  11  10  10  10 |     TAC   1   1   1   1   2   2 |     TGC   5   5   5   5   5   5
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   2   2   2 |     TCG   4   3   3   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   1   0 | His CAT   3   4   4   2   3   2 | Arg CGT   0   0   0   0   0   0
    CTC   5   5   6   5   4   4 |     CCC  10  10   9   9   8   9 |     CAC   8   7   7   9   8   9 |     CGC   3   3   3   3   3   3
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   1   2   1 | Gln CAA  11  11  10   9   9   9 |     CGA   1   1   1   2   2   2
    CTG  12  12  11  11  12  12 |     CCG   8   8   9   9   8   9 |     CAG  40  40  41  42  42  42 |     CGG   4   4   4   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   4   6   4   5   4 | Thr ACT   0   0   0   0   0   0 | Asn AAT   4   6   4   2   2   2 | Ser AGT   5   4   4   5   5   5
    ATC   8   9   8   8   8   9 |     ACC   7   7   7   7   8   7 |     AAC  18  16  18  19  19  19 |     AGC   3   4   4   4   4   4
    ATA   3   4   3   5   4   4 |     ACA   3   3   3   3   2   2 | Lys AAA   1   0   0   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG  11  11  11  11  11  11 |     ACG   8   8   8   8   8   9 |     AAG  22  23  23  22  22  22 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   1   1 | Ala GCT   1   1   1   2   2   2 | Asp GAT   2   2   2   2   2   2 | Gly GGT   1   1   1   1   1   1
    GTC   4   4   4   3   3   3 |     GCC  12  12  12  12  13  12 |     GAC   6   6   6   6   6   6 |     GGC   6   6   6   7   8   7
    GTA   0   0   0   0   0   0 |     GCA   8   8   8   4   4   5 | Glu GAA   2   1   1   1   1   1 |     GGA   7   7   7   6   5   5
    GTG  12  12  12  13  14  14 |     GCG  10  10  10  13  12  12 |     GAG  13  14  14  14  14  14 |     GGG   3   3   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039808
position  1:    T:0.11642    C:0.31642    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40597    G:0.13134
position  3:    T:0.09254    C:0.33731    A:0.11343    G:0.45672
Average         T:0.14129    C:0.30050    A:0.27363    G:0.28458

#2: Dsim:FBgn0039808
position  1:    T:0.11642    C:0.31642    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40597    G:0.13134
position  3:    T:0.08955    C:0.34030    A:0.11045    G:0.45970
Average         T:0.14030    C:0.30149    A:0.27264    G:0.28557

#3: Dsec:FBgn0039808
position  1:    T:0.11642    C:0.31642    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40597    G:0.13134
position  3:    T:0.09254    C:0.34030    A:0.10448    G:0.46269
Average         T:0.14129    C:0.30149    A:0.27065    G:0.28657

#4: Dere:FBgn0039808
position  1:    T:0.11940    C:0.31343    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40299    G:0.13433
position  3:    T:0.07761    C:0.34627    A:0.09851    G:0.47761
Average         T:0.13731    C:0.30249    A:0.26766    G:0.29254

#5: Dsan:FBgn0039808
position  1:    T:0.11940    C:0.31343    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40299    G:0.13433
position  3:    T:0.08060    C:0.34925    A:0.09254    G:0.47761
Average         T:0.13831    C:0.30348    A:0.26567    G:0.29254

#6: Dyak:FBgn0039808
position  1:    T:0.11940    C:0.31343    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40299    G:0.13433
position  3:    T:0.07164    C:0.34925    A:0.09254    G:0.48657
Average         T:0.13532    C:0.30348    A:0.26567    G:0.29552

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT      28 | Cys C TGT       6
      TTC      47 |       TCC      61 |       TAC       8 |       TGC      30
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG      22 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT      18 | Arg R CGT       0
      CTC      29 |       CCC      55 |       CAC      48 |       CGC      18
      CTA       0 |       CCA       7 | Gln Q CAA      59 |       CGA       9
      CTG      70 |       CCG      51 |       CAG     247 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      29 | Thr T ACT       0 | Asn N AAT      20 | Ser S AGT      28
      ATC      50 |       ACC      43 |       AAC     109 |       AGC      23
      ATA      23 |       ACA      16 | Lys K AAA       4 | Arg R AGA       0
Met M ATG      66 |       ACG      49 |       AAG     134 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT       6
      GTC      21 |       GCC      73 |       GAC      36 |       GGC      40
      GTA       0 |       GCA      37 | Glu E GAA       7 |       GGA      37
      GTG      77 |       GCG      67 |       GAG      83 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11791    C:0.31493    A:0.30149    G:0.26567
position  2:    T:0.21493    C:0.24776    A:0.40448    G:0.13284
position  3:    T:0.08408    C:0.34378    A:0.10199    G:0.47015
Average         T:0.13897    C:0.30216    A:0.26932    G:0.28955


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039808    
Dsim:FBgn0039808    -1.0000 (0.0000 0.0950)
Dsec:FBgn0039808    -1.0000 (0.0000 0.0951)-1.0000 (0.0000 0.0366)
Dere:FBgn0039808     0.0087 (0.0013 0.1476) 0.0094 (0.0013 0.1369) 0.0090 (0.0013 0.1424)
Dsan:FBgn0039808     0.0073 (0.0013 0.1752) 0.0084 (0.0013 0.1530) 0.0084 (0.0013 0.1531)-1.0000 (0.0000 0.1106)
Dyak:FBgn0039808     0.0071 (0.0013 0.1809) 0.0076 (0.0013 0.1696) 0.0075 (0.0013 0.1698)-1.0000 (0.0000 0.1003)-1.0000 (0.0000 0.0508)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0039808) ... 1 (Dmel:FBgn0039808)
lnL =-1345.697409
  0.06936 10.13552  0.00100

t= 0.0694  S=   222.1  N=   782.9  dN/dS=  0.0010  dN = 0.0001  dS = 0.1042


3 (Dsec:FBgn0039808) ... 1 (Dmel:FBgn0039808)
lnL =-1347.703870
  0.06955  6.38830  0.00100

t= 0.0695  S=   209.9  N=   795.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.1106


3 (Dsec:FBgn0039808) ... 2 (Dsim:FBgn0039808)
lnL =-1311.091628
  0.02648  1.75891  0.00100

t= 0.0265  S=   168.7  N=   836.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0523


4 (Dere:FBgn0039808) ... 1 (Dmel:FBgn0039808)
lnL =-1385.105960
  0.11391  3.55723  0.00624

t= 0.1139  S=   186.1  N=   818.9  dN/dS=  0.0062  dN = 0.0012  dS = 0.1995


4 (Dere:FBgn0039808) ... 2 (Dsim:FBgn0039808)
lnL =-1377.324889
  0.10545  3.25992  0.00654

t= 0.1054  S=   181.6  N=   823.4  dN/dS=  0.0065  dN = 0.0012  dS = 0.1889


4 (Dere:FBgn0039808) ... 3 (Dsec:FBgn0039808)
lnL =-1379.689210
  0.11032  2.92261  0.00604

t= 0.1103  S=   177.3  N=   827.7  dN/dS=  0.0060  dN = 0.0012  dS = 0.2028


5 (Dsan:FBgn0039808) ... 1 (Dmel:FBgn0039808)
lnL =-1405.458067
  0.13525  1.85942  0.00448

t= 0.1353  S=   165.7  N=   839.3  dN/dS=  0.0045  dN = 0.0012  dS = 0.2674


5 (Dsan:FBgn0039808) ... 2 (Dsim:FBgn0039808)
lnL =-1393.372517
  0.11809  1.49390  0.00484

t= 0.1181  S=   157.9  N=   847.1  dN/dS=  0.0048  dN = 0.0012  dS = 0.2442


5 (Dsan:FBgn0039808) ... 3 (Dsec:FBgn0039808)
lnL =-1393.410568
  0.11898  1.30544  0.00462

t= 0.1190  S=   153.4  N=   851.6  dN/dS=  0.0046  dN = 0.0012  dS = 0.2533


5 (Dsan:FBgn0039808) ... 4 (Dere:FBgn0039808)
lnL =-1353.296952
  0.08392  1.05300  0.00100

t= 0.0839  S=   143.7  N=   861.3  dN/dS=  0.0010  dN = 0.0002  dS = 0.1944


6 (Dyak:FBgn0039808) ... 1 (Dmel:FBgn0039808)
lnL =-1403.847032
  0.14029  2.27504  0.00445

t= 0.1403  S=   169.3  N=   835.7  dN/dS=  0.0044  dN = 0.0012  dS = 0.2717


6 (Dyak:FBgn0039808) ... 2 (Dsim:FBgn0039808)
lnL =-1396.280308
  0.13137  2.09279  0.00461

t= 0.1314  S=   165.2  N=   839.8  dN/dS=  0.0046  dN = 0.0012  dS = 0.2603


6 (Dyak:FBgn0039808) ... 3 (Dsec:FBgn0039808)
lnL =-1396.533445
  0.13204  1.84871  0.00442

t= 0.1320  S=   160.7  N=   844.3  dN/dS=  0.0044  dN = 0.0012  dS = 0.2690


6 (Dyak:FBgn0039808) ... 4 (Dere:FBgn0039808)
lnL =-1344.040192
  0.07684  0.68873  0.00100

t= 0.0768  S=   133.5  N=   871.5  dN/dS=  0.0010  dN = 0.0002  dS = 0.1915


6 (Dyak:FBgn0039808) ... 5 (Dsan:FBgn0039808)
lnL =-1308.546748
  0.03776  1.40699  0.00100

t= 0.0378  S=   147.7  N=   857.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0852
