CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039667_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 508

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   1   2   1   2   2 | Ser TCT   1   0   1   1   1   0 | Tyr TAT   3   0   1   2   2   1 | Cys TGT   1   2   2   0   0   2
    TTC  15  17  16  17  16  17 |     TCC   9  13   9  11  11  12 |     TAC   9  12  11  10  10  12 |     TGC  19  18  18  20  20  18
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   0   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   2   4   3   3   4 |     TCG  17  14  18  15  15  16 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   1   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   2   0   1   2   1   1 | Arg CGT   4   2   2   1   1   3
    CTC  15  12  11  16  15  13 |     CCC   8  10   9   8   8  10 |     CAC  13  15  14  13  14  13 |     CGC  15  20  21  19  19  21
    CTA   1   0   1   1   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   2   3   2   1   1 |     CGA   4   2   2   4   4   1
    CTG  48  58  55  52  54  54 |     CCG   4   3   4   5   5   4 |     CAG  16  15  14  15  16  17 |     CGG   3   3   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   5   6   9   8   8 | Thr ACT   1   0   0   0   0   0 | Asn AAT   6   6   6   4   5   4 | Ser AGT   0   0   1   0   0   2
    ATC  29  32  30  29  30  27 |     ACC  21  21  20  21  21  18 |     AAC  20  20  20  22  21  20 |     AGC  11   9   8   9   9   8
    ATA   1   1   2   0   0   3 |     ACA   1   1   1   1   1   2 | Lys AAA   2   0   0   2   2   0 | Arg AGA   1   1   2   1   1   2
Met ATG  17  17  17  17  17  17 |     ACG   7   8   9   8   8   9 |     AAG  23  25  25  23  23  24 |     AGG   3   2   1   3   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   2   2   2   3 | Ala GCT   0   0   0   0   0   0 | Asp GAT   9   6   7   8   8   7 | Gly GGT   2   1   3   3   3   4
    GTC   7   6   8   7   7   7 |     GCC  16  18  14  17  16  17 |     GAC  19  22  21  20  20  21 |     GGC  17  19  18  16  16  19
    GTA   0   0   0   0   0   0 |     GCA   3   1   1   1   1   0 | Glu GAA   3   2   0   1   1   1 |     GGA   3   1   1   2   2   0
    GTG  19  20  19  20  20  19 |     GCG   1   2   5   2   3   3 |     GAG  28  29  31  30  30  31 |     GGG   0   1   1   2   2   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039667
position  1:    T:0.17913    C:0.26772    A:0.29724    G:0.25591
position  2:    T:0.34252    C:0.17717    A:0.30315    G:0.17717
position  3:    T:0.08858    C:0.47835    A:0.04134    G:0.39173
Average         T:0.20341    C:0.30774    A:0.21391    G:0.27493

#2: Dere:FBgn0039667
position  1:    T:0.17126    C:0.27953    A:0.29134    G:0.25787
position  2:    T:0.34252    C:0.18110    A:0.30315    G:0.17323
position  3:    T:0.05118    C:0.51969    A:0.02362    G:0.40551
Average         T:0.18832    C:0.32677    A:0.20604    G:0.27887

#3: Dsan:FBgn0039667
position  1:    T:0.17520    C:0.27559    A:0.29134    G:0.25787
position  2:    T:0.34252    C:0.17913    A:0.30315    G:0.17520
position  3:    T:0.06890    C:0.48819    A:0.02559    G:0.41732
Average         T:0.19554    C:0.31430    A:0.20669    G:0.28346

#4: Dsec:FBgn0039667
position  1:    T:0.17323    C:0.27559    A:0.29331    G:0.25787
position  2:    T:0.34252    C:0.17913    A:0.30315    G:0.17520
position  3:    T:0.06496    C:0.50197    A:0.03150    G:0.40157
Average         T:0.19357    C:0.31890    A:0.20932    G:0.27822

#5: Dsim:FBgn0039667
position  1:    T:0.17323    C:0.27559    A:0.29331    G:0.25787
position  2:    T:0.34252    C:0.17913    A:0.30315    G:0.17520
position  3:    T:0.06496    C:0.49803    A:0.02756    G:0.40945
Average         T:0.19357    C:0.31759    A:0.20801    G:0.28084

#6: Dyak:FBgn0039667
position  1:    T:0.17913    C:0.27559    A:0.28543    G:0.25984
position  2:    T:0.34252    C:0.17913    A:0.30118    G:0.17717
position  3:    T:0.07283    C:0.49803    A:0.01969    G:0.40945
Average         T:0.19816    C:0.31759    A:0.20210    G:0.28215

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       4 | Tyr Y TAT       9 | Cys C TGT       7
      TTC      98 |       TCC      65 |       TAC      64 |       TGC     113
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG      95 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       7 | Arg R CGT      13
      CTC      82 |       CCC      53 |       CAC      82 |       CGC     115
      CTA       3 |       CCA       0 | Gln Q CAA      10 |       CGA      17
      CTG     321 |       CCG      25 |       CAG      93 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      44 | Thr T ACT       1 | Asn N AAT      31 | Ser S AGT       3
      ATC     177 |       ACC     122 |       AAC     123 |       AGC      54
      ATA       7 |       ACA       7 | Lys K AAA       6 | Arg R AGA       8
Met M ATG     102 |       ACG      49 |       AAG     143 |       AGG      13
------------------------------------------------------------------------------
Val V GTT      15 | Ala A GCT       0 | Asp D GAT      45 | Gly G GGT      16
      GTC      42 |       GCC      98 |       GAC     123 |       GGC     105
      GTA       0 |       GCA       7 | Glu E GAA       8 |       GGA       9
      GTG     117 |       GCG      16 |       GAG     179 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17520    C:0.27493    A:0.29199    G:0.25787
position  2:    T:0.34252    C:0.17913    A:0.30282    G:0.17552
position  3:    T:0.06857    C:0.49738    A:0.02822    G:0.40584
Average         T:0.19543    C:0.31715    A:0.20768    G:0.27975


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039667    
Dere:FBgn0039667     0.0152 (0.0035 0.2276)
Dsan:FBgn0039667     0.0099 (0.0026 0.2622) 0.0065 (0.0009 0.1333)
Dsec:FBgn0039667     0.0214 (0.0026 0.1214) 0.0049 (0.0009 0.1768)-1.0000 (0.0000 0.2161)
Dsim:FBgn0039667     0.0214 (0.0026 0.1213) 0.0053 (0.0009 0.1631)-1.0000 (0.0000 0.2052)-1.0000 (0.0000 0.0334)
Dyak:FBgn0039667     0.0837 (0.0237 0.2827) 0.1461 (0.0219 0.1501) 0.2612 (0.0210 0.0805) 0.0853 (0.0210 0.2464) 0.0895 (0.0210 0.2350)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0039667) ... 1 (Dmel:FBgn0039667)
lnL =-2144.942299
  0.18174  2.79164  0.00689

t= 0.1817  S=   196.4  N=  1327.6  dN/dS=  0.0069  dN = 0.0031  dS = 0.4493


3 (Dsan:FBgn0039667) ... 1 (Dmel:FBgn0039667)
lnL =-2174.471548
  0.21040  2.28516  0.00458

t= 0.2104  S=   204.6  N=  1319.4  dN/dS=  0.0046  dN = 0.0023  dS = 0.5075


3 (Dsan:FBgn0039667) ... 2 (Dere:FBgn0039667)
lnL =-2034.674359
  0.09881  1.84359  0.00277

t= 0.0988  S=   179.6  N=  1344.4  dN/dS=  0.0028  dN = 0.0008  dS = 0.2738


4 (Dsec:FBgn0039667) ... 1 (Dmel:FBgn0039667)
lnL =-2073.175072
  0.09314  3.88438  0.01123

t= 0.0931  S=   211.4  N=  1312.6  dN/dS=  0.0112  dN = 0.0024  dS = 0.2092


4 (Dsec:FBgn0039667) ... 2 (Dere:FBgn0039667)
lnL =-2072.784603
  0.13507  2.81386  0.00204

t= 0.1351  S=   180.9  N=  1343.1  dN/dS=  0.0020  dN = 0.0008  dS = 0.3736


4 (Dsec:FBgn0039667) ... 3 (Dsan:FBgn0039667)
lnL =-2103.393256
  0.16469  1.77772  0.00100

t= 0.1647  S=   188.0  N=  1336.0  dN/dS=  0.0010  dN = 0.0004  dS = 0.4418


5 (Dsim:FBgn0039667) ... 1 (Dmel:FBgn0039667)
lnL =-2074.019741
  0.09309  3.13579  0.01096

t= 0.0931  S=   207.2  N=  1316.8  dN/dS=  0.0110  dN = 0.0023  dS = 0.2134


5 (Dsim:FBgn0039667) ... 2 (Dere:FBgn0039667)
lnL =-2062.718494
  0.12353  2.41763  0.00221

t= 0.1235  S=   179.1  N=  1344.9  dN/dS=  0.0022  dN = 0.0008  dS = 0.3446


5 (Dsim:FBgn0039667) ... 3 (Dsan:FBgn0039667)
lnL =-2094.286857
  0.15608  1.38339  0.00100

t= 0.1561  S=   184.9  N=  1339.1  dN/dS=  0.0010  dN = 0.0004  dS = 0.4257


5 (Dsim:FBgn0039667) ... 4 (Dsec:FBgn0039667)
lnL =-1929.172868
  0.02264  9.32795  0.00100

t= 0.0226  S=   199.7  N=  1324.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0572


6 (Dyak:FBgn0039667) ... 1 (Dmel:FBgn0039667)
lnL =-2318.486522
  0.29514  2.45750  0.03102

t= 0.2951  S=   205.0  N=  1319.0  dN/dS=  0.0310  dN = 0.0189  dS = 0.6097


6 (Dyak:FBgn0039667) ... 2 (Dere:FBgn0039667)
lnL =-2188.014421
  0.16763  2.42749  0.04951

t= 0.1676  S=   180.7  N=  1343.3  dN/dS=  0.0495  dN = 0.0171  dS = 0.3445


6 (Dyak:FBgn0039667) ... 3 (Dsan:FBgn0039667)
lnL =-2137.291334
  0.10855  2.38853  0.09545

t= 0.1085  S=   191.3  N=  1332.7  dN/dS=  0.0955  dN = 0.0165  dS = 0.1731


6 (Dyak:FBgn0039667) ... 4 (Dsec:FBgn0039667)
lnL =-2262.609655
  0.25561  2.25863  0.02858

t= 0.2556  S=   189.7  N=  1334.3  dN/dS=  0.0286  dN = 0.0163  dS = 0.5700


6 (Dyak:FBgn0039667) ... 5 (Dsim:FBgn0039667)
lnL =-2255.016645
  0.24337  1.91853  0.02982

t= 0.2434  S=   187.2  N=  1336.8  dN/dS=  0.0298  dN = 0.0162  dS = 0.5445
