CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0037822_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 356

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   4   4   3 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   2   3   3   4   2   2 | Cys TGT   1   1   1   1   1   1
    TTC   9   9   9   8   9  10 |     TCC   6   6   6   6   7   7 |     TAC   5   4   4   4   6   6 |     TGC   2   2   2   3   4   4
Leu TTA   2   2   2   1   1   1 |     TCA   2   2   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   3   6   5   5 |     TCG   3   3   3   3   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   8   8   5   6   5 | Pro CCT   2   1   1   1   1   1 | His CAT   5   4   4   3   4   5 | Arg CGT   3   4   4   4   2   2
    CTC   5   6   6   6   5   5 |     CCC   5   6   6   8   7   7 |     CAC   6   7   7   7   8   7 |     CGC   6   5   5   5   7   8
    CTA   5   5   5   3   4   5 |     CCA   6   6   6   5   4   4 | Gln CAA   4   4   4   4   3   4 |     CGA   7   7   7   5   6   5
    CTG  15  15  16  19  17  17 |     CCG   1   1   1   0   1   1 |     CAG   2   2   2   2   3   2 |     CGG   1   1   1   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   4   5   3   5   4 | Thr ACT   4   5   5   3   4   3 | Asn AAT   2   3   5   4   4   3 | Ser AGT   2   2   2   2   2   2
    ATC   8  11  11  11  10  10 |     ACC  10   9   9  11   8   9 |     AAC  13  13  12  12  12  12 |     AGC   5   5   5   4   3   3
    ATA   6   6   5   6   4   5 |     ACA   3   3   3   4   5   5 | Lys AAA   6   6   6   8   7   8 | Arg AGA   6   5   6   8   8   7
Met ATG  10  10  10  11  12  12 |     ACG   2   1   1   1   1   1 |     AAG  18  19  19  18  18  17 |     AGG   5   3   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   5   4   6   5 | Ala GCT   5   5   5   7   5   5 | Asp GAT  15  16  14  16  12  13 | Gly GGT   7   3   3   4   4   4
    GTC   4   3   4   5   3   3 |     GCC  17  18  18  16  19  18 |     GAC  11  10  11   9  11  12 |     GGC   8  12  12  11  13  12
    GTA   2   2   1   0   2   2 |     GCA   7   6   6   6   5   6 | Glu GAA  10  10  10   9  12  11 |     GGA   7   8   8   6   5   6
    GTG  11  12  12  12  11  12 |     GCG   3   2   2   2   2   2 |     GAG  11  11  11  12  11  11 |     GGG   3   3   3   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0037822
position  1:    T:0.12360    C:0.22472    A:0.29775    G:0.35393
position  2:    T:0.29213    C:0.21629    A:0.30899    G:0.18258
position  3:    T:0.19944    C:0.33708    A:0.20506    G:0.25843
Average         T:0.20506    C:0.25936    A:0.27060    G:0.26498

#2: Dsec:FBgn0037822
position  1:    T:0.11798    C:0.23034    A:0.29494    G:0.35674
position  2:    T:0.29775    C:0.21067    A:0.31461    G:0.17697
position  3:    T:0.19382    C:0.35393    A:0.20225    G:0.25000
Average         T:0.20318    C:0.26498    A:0.27060    G:0.26124

#3: Dsim:FBgn0037822
position  1:    T:0.11517    C:0.23315    A:0.30056    G:0.35112
position  2:    T:0.29494    C:0.21067    A:0.31461    G:0.17978
position  3:    T:0.19382    C:0.35674    A:0.19944    G:0.25000
Average         T:0.20131    C:0.26685    A:0.27154    G:0.26030

#4: Dere:FBgn0037822
position  1:    T:0.12360    C:0.22191    A:0.30618    G:0.34831
position  2:    T:0.29213    C:0.21348    A:0.31461    G:0.17978
position  3:    T:0.18539    C:0.35393    A:0.18820    G:0.27247
Average         T:0.20037    C:0.26311    A:0.26966    G:0.26685

#5: Dsan:FBgn0037822
position  1:    T:0.12921    C:0.22472    A:0.29775    G:0.34831
position  2:    T:0.29213    C:0.21067    A:0.31742    G:0.17978
position  3:    T:0.17697    C:0.37079    A:0.19101    G:0.26124
Average         T:0.19944    C:0.26873    A:0.26873    G:0.26311

#6: Dyak:FBgn0037822
position  1:    T:0.12921    C:0.22472    A:0.29494    G:0.35112
position  2:    T:0.29213    C:0.21067    A:0.31742    G:0.17978
position  3:    T:0.16573    C:0.37360    A:0.19944    G:0.26124
Average         T:0.19569    C:0.26966    A:0.27060    G:0.26404

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT       6 | Tyr Y TAT      16 | Cys C TGT       6
      TTC      54 |       TCC      38 |       TAC      29 |       TGC      17
Leu L TTA       9 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG      18 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT      39 | Pro P CCT       7 | His H CAT      25 | Arg R CGT      19
      CTC      33 |       CCC      39 |       CAC      42 |       CGC      36
      CTA      27 |       CCA      31 | Gln Q CAA      23 |       CGA      37
      CTG      99 |       CCG       5 |       CAG      13 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT      24 | Asn N AAT      21 | Ser S AGT      12
      ATC      61 |       ACC      56 |       AAC      74 |       AGC      25
      ATA      32 |       ACA      23 | Lys K AAA      41 | Arg R AGA      40
Met M ATG      65 |       ACG       7 |       AAG     109 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT      32 | Asp D GAT      86 | Gly G GGT      25
      GTC      22 |       GCC     106 |       GAC      64 |       GGC      68
      GTA       9 |       GCA      36 | Glu E GAA      62 |       GGA      40
      GTG      70 |       GCG      13 |       GAG      67 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12313    C:0.22659    A:0.29869    G:0.35159
position  2:    T:0.29354    C:0.21208    A:0.31461    G:0.17978
position  3:    T:0.18586    C:0.35768    A:0.19757    G:0.25890
Average         T:0.20084    C:0.26545    A:0.27029    G:0.26342


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0037822    
Dsec:FBgn0037822     0.1478 (0.0195 0.1316)
Dsim:FBgn0037822     0.1457 (0.0188 0.1292) 0.2411 (0.0037 0.0155)
Dere:FBgn0037822     0.0686 (0.0163 0.2372) 0.1143 (0.0233 0.2036) 0.1073 (0.0226 0.2110)
Dsan:FBgn0037822     0.0841 (0.0207 0.2460) 0.1443 (0.0310 0.2145) 0.1432 (0.0303 0.2118) 0.0663 (0.0137 0.2071)
Dyak:FBgn0037822     0.0823 (0.0207 0.2515) 0.1409 (0.0309 0.2197) 0.1397 (0.0303 0.2169) 0.0754 (0.0137 0.1822) 0.0410 (0.0025 0.0603)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0037822) ... 1 (Dmel:FBgn0037822)
lnL =-1647.290766
  0.14395  2.76701  0.15788

t= 0.1440  S=   286.8  N=   781.2  dN/dS=  0.1579  dN = 0.0197  dS = 0.1249


3 (Dsim:FBgn0037822) ... 1 (Dmel:FBgn0037822)
lnL =-1642.952317
  0.14058  3.30604  0.16603

t= 0.1406  S=   292.0  N=   776.0  dN/dS=  0.1660  dN = 0.0197  dS = 0.1189


3 (Dsim:FBgn0037822) ... 2 (Dsec:FBgn0037822)
lnL =-1473.639525
  0.02003  3.82737  0.28164

t= 0.0200  S=   295.3  N=   772.7  dN/dS=  0.2816  dN = 0.0039  dS = 0.0139


4 (Dere:FBgn0037822) ... 1 (Dmel:FBgn0037822)
lnL =-1696.388648
  0.21645  2.11176  0.07083

t= 0.2165  S=   272.9  N=   795.1  dN/dS=  0.0708  dN = 0.0166  dS = 0.2341


4 (Dere:FBgn0037822) ... 2 (Dsec:FBgn0037822)
lnL =-1708.548703
  0.20826  1.68675  0.10798

t= 0.2083  S=   262.9  N=   805.1  dN/dS=  0.1080  dN = 0.0229  dS = 0.2119


4 (Dere:FBgn0037822) ... 3 (Dsim:FBgn0037822)
lnL =-1708.942876
  0.21209  1.98656  0.10749

t= 0.2121  S=   267.8  N=   800.2  dN/dS=  0.1075  dN = 0.0229  dS = 0.2134


5 (Dsan:FBgn0037822) ... 1 (Dmel:FBgn0037822)
lnL =-1717.272858
  0.23206  1.75844  0.08127

t= 0.2321  S=   264.2  N=   803.8  dN/dS=  0.0813  dN = 0.0204  dS = 0.2507


5 (Dsan:FBgn0037822) ... 2 (Dsec:FBgn0037822)
lnL =-1738.500498
  0.23386  1.60783  0.12983

t= 0.2339  S=   258.9  N=   809.1  dN/dS=  0.1298  dN = 0.0297  dS = 0.2287


5 (Dsan:FBgn0037822) ... 3 (Dsim:FBgn0037822)
lnL =-1735.520633
  0.23019  1.77014  0.13378

t= 0.2302  S=   261.3  N=   806.7  dN/dS=  0.1338  dN = 0.0297  dS = 0.2220


5 (Dsan:FBgn0037822) ... 4 (Dere:FBgn0037822)
lnL =-1666.093044
  0.18567  2.64281  0.06993

t= 0.1857  S=   272.5  N=   795.5  dN/dS=  0.0699  dN = 0.0141  dS = 0.2014


6 (Dyak:FBgn0037822) ... 1 (Dmel:FBgn0037822)
lnL =-1720.523734
  0.23837  1.32946  0.07462

t= 0.2384  S=   253.7  N=   814.3  dN/dS=  0.0746  dN = 0.0201  dS = 0.2698


6 (Dyak:FBgn0037822) ... 2 (Dsec:FBgn0037822)
lnL =-1741.722247
  0.23953  1.23792  0.11952

t= 0.2395  S=   249.2  N=   818.8  dN/dS=  0.1195  dN = 0.0294  dS = 0.2457


6 (Dyak:FBgn0037822) ... 3 (Dsim:FBgn0037822)
lnL =-1739.259058
  0.23571  1.35785  0.12305

t= 0.2357  S=   251.3  N=   816.7  dN/dS=  0.1230  dN = 0.0294  dS = 0.2386


6 (Dyak:FBgn0037822) ... 4 (Dere:FBgn0037822)
lnL =-1655.235922
  0.16750  1.79164  0.07341

t= 0.1675  S=   258.0  N=   810.0  dN/dS=  0.0734  dN = 0.0138  dS = 0.1878


6 (Dyak:FBgn0037822) ... 5 (Dsan:FBgn0037822)
lnL =-1515.441758
  0.05131  1.00037  0.03500

t= 0.0513  S=   235.8  N=   832.2  dN/dS=  0.0350  dN = 0.0024  dS = 0.0689
