CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0261456_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 664

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   5   2   3 | Ser TCT   4   4   4   5   6   3 | Tyr TAT  11  10  10  11  10   9 | Cys TGT   3   3   3   4   2   3
    TTC  17  18  18  16  19  18 |     TCC  13  14  14  11  11  12 |     TAC  10  11  11  10  11  12 |     TGC   5   5   5   4   6   5
Leu TTA   0   1   1   0   1   0 |     TCA   4   2   2   1   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   8   8   7   6   6 |     TCG  11  12  12  15  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   3   2   1   1 | Pro CCT   3   4   4   7   4   4 | His CAT   7   7   7   6   7   6 | Arg CGT   3   3   3   3   3   4
    CTC   6   6   7   7   8   7 |     CCC   8   9  10  10  10  11 |     CAC  10  10  10  11  10  11 |     CGC  13  12  12  13  13  13
    CTA   3   4   4   5   5   8 |     CCA  10   9   9   8   8   7 | Gln CAA  20  18  19  13  18  16 |     CGA   3   4   4   3   4   3
    CTG  32  29  29  32  32  31 |     CCG  16  15  14  11  13  13 |     CAG  35  37  36  42  37  39 |     CGG   4   4   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  12  11  11  14  14 | Thr ACT   7   7   7   6   4   4 | Asn AAT  12  13  13  15  14  14 | Ser AGT   2   2   2   3   2   3
    ATC  17  19  20  20  18  18 |     ACC   7   7   7   7  10  10 |     AAC  23  22  22  20  21  21 |     AGC  12  12  12  10  11  10
    ATA   9   9   9  10   8   8 |     ACA   5   7   7   7   5   6 | Lys AAA   7   8   6   7   6   8 | Arg AGA   1   1   1   1   1   1
Met ATG  26  27  27  27  27  27 |     ACG   8   6   7   7   8   8 |     AAG  30  29  31  30  31  29 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   7   7   6   6   7 | Ala GCT   9   8   6  12  10  11 | Asp GAT  14  14  15  12  14  14 | Gly GGT   8   7   7   5   8   7
    GTC   5   5   5   6   6   6 |     GCC  24  26  27  22  25  23 |     GAC  23  22  21  24  23  23 |     GGC  15  15  18  18  17  17
    GTA   3   3   3   3   3   3 |     GCA  16  12  13  14  12  12 | Glu GAA  14  15  15  18  13  14 |     GGA   9   9   8  12   7   8
    GTG  14  12  12  11  13  12 |     GCG  10  13  12  11  13  13 |     GAG  38  38  38  34  38  37 |     GGG   3   4   2   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0261456
position  1:    T:0.14307    C:0.26506    A:0.27560    G:0.31627
position  2:    T:0.25151    C:0.23343    A:0.38253    G:0.13253
position  3:    T:0.16566    C:0.31325    A:0.15663    G:0.36446
Average         T:0.18675    C:0.27058    A:0.27159    G:0.27108

#2: Dsec:FBgn0261456
position  1:    T:0.14458    C:0.26355    A:0.27560    G:0.31627
position  2:    T:0.25151    C:0.23343    A:0.38253    G:0.13253
position  3:    T:0.16265    C:0.32078    A:0.15361    G:0.36295
Average         T:0.18624    C:0.27259    A:0.27058    G:0.27058

#3: Dsim:FBgn0261456
position  1:    T:0.14458    C:0.26355    A:0.27711    G:0.31476
position  2:    T:0.25151    C:0.23343    A:0.38253    G:0.13253
position  3:    T:0.15813    C:0.32982    A:0.15211    G:0.35994
Average         T:0.18474    C:0.27560    A:0.27058    G:0.26908

#4: Dere:FBgn0261456
position  1:    T:0.14157    C:0.26657    A:0.27560    G:0.31627
position  2:    T:0.25301    C:0.23193    A:0.38102    G:0.13404
position  3:    T:0.17018    C:0.31476    A:0.15361    G:0.36145
Average         T:0.18825    C:0.27108    A:0.27008    G:0.27058

#5: Dsan:FBgn0261456
position  1:    T:0.14157    C:0.26506    A:0.27410    G:0.31928
position  2:    T:0.25452    C:0.23193    A:0.38102    G:0.13253
position  3:    T:0.16114    C:0.32982    A:0.14006    G:0.36898
Average         T:0.18574    C:0.27560    A:0.26506    G:0.27359

#6: Dyak:FBgn0261456
position  1:    T:0.14006    C:0.26657    A:0.27560    G:0.31777
position  2:    T:0.25452    C:0.23193    A:0.38102    G:0.13253
position  3:    T:0.16114    C:0.32681    A:0.14759    G:0.36446
Average         T:0.18524    C:0.27510    A:0.26807    G:0.27159

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      26 | Tyr Y TAT      61 | Cys C TGT      18
      TTC     106 |       TCC      75 |       TAC      65 |       TGC      30
Leu L TTA       3 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      76 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      26 | His H CAT      40 | Arg R CGT      19
      CTC      41 |       CCC      58 |       CAC      62 |       CGC      76
      CTA      29 |       CCA      51 | Gln Q CAA     104 |       CGA      21
      CTG     185 |       CCG      82 |       CAG     226 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT      77 | Thr T ACT      35 | Asn N AAT      81 | Ser S AGT      14
      ATC     112 |       ACC      48 |       AAC     129 |       AGC      67
      ATA      53 |       ACA      37 | Lys K AAA      42 | Arg R AGA       6
Met M ATG     161 |       ACG      44 |       AAG     180 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      38 | Ala A GCT      56 | Asp D GAT      83 | Gly G GGT      42
      GTC      33 |       GCC     147 |       GAC     136 |       GGC     100
      GTA      18 |       GCA      79 | Glu E GAA      89 |       GGA      53
      GTG      74 |       GCG      72 |       GAG     223 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14257    C:0.26506    A:0.27560    G:0.31677
position  2:    T:0.25276    C:0.23268    A:0.38178    G:0.13278
position  3:    T:0.16315    C:0.32254    A:0.15060    G:0.36370
Average         T:0.18616    C:0.27343    A:0.26933    G:0.27108


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0261456    
Dsec:FBgn0261456     0.0270 (0.0032 0.1204)
Dsim:FBgn0261456     0.0331 (0.0039 0.1178) 0.0128 (0.0006 0.0507)
Dere:FBgn0261456     0.0232 (0.0072 0.3085) 0.0230 (0.0065 0.2827) 0.0256 (0.0072 0.2795)
Dsan:FBgn0261456     0.0313 (0.0091 0.2919) 0.0272 (0.0072 0.2635) 0.0287 (0.0078 0.2730) 0.0267 (0.0059 0.2198)
Dyak:FBgn0261456     0.0278 (0.0098 0.3529) 0.0265 (0.0078 0.2954) 0.0284 (0.0085 0.2987) 0.0278 (0.0065 0.2345) 0.0079 (0.0006 0.0818)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0261456) ... 1 (Dmel:FBgn0261456)
lnL =-2871.639544
  0.09294  2.65347  0.02812

t= 0.0929  S=   479.7  N=  1512.3  dN/dS=  0.0281  dN = 0.0033  dS = 0.1182


3 (Dsim:FBgn0261456) ... 1 (Dmel:FBgn0261456)
lnL =-2875.032453
  0.09237  3.00648  0.03544

t= 0.0924  S=   487.9  N=  1504.1  dN/dS=  0.0354  dN = 0.0040  dS = 0.1133


3 (Dsim:FBgn0261456) ... 2 (Dsec:FBgn0261456)
lnL =-2744.942812
  0.03773  1.36841  0.01100

t= 0.0377  S=   417.4  N=  1574.6  dN/dS=  0.0110  dN = 0.0006  dS = 0.0576


4 (Dere:FBgn0261456) ... 1 (Dmel:FBgn0261456)
lnL =-3083.836079
  0.23833  2.20291  0.02301

t= 0.2383  S=   466.3  N=  1525.7  dN/dS=  0.0230  dN = 0.0073  dS = 0.3156


4 (Dere:FBgn0261456) ... 2 (Dsec:FBgn0261456)
lnL =-3059.397553
  0.21724  2.18972  0.02275

t= 0.2172  S=   463.3  N=  1528.7  dN/dS=  0.0227  dN = 0.0066  dS = 0.2896


4 (Dere:FBgn0261456) ... 3 (Dsim:FBgn0261456)
lnL =-3058.950099
  0.21628  2.54363  0.02616

t= 0.2163  S=   473.9  N=  1518.1  dN/dS=  0.0262  dN = 0.0073  dS = 0.2796


5 (Dsan:FBgn0261456) ... 1 (Dmel:FBgn0261456)
lnL =-3084.073035
  0.23241  2.23705  0.03016

t= 0.2324  S=   459.0  N=  1533.0  dN/dS=  0.0302  dN = 0.0092  dS = 0.3054


5 (Dsan:FBgn0261456) ... 2 (Dsec:FBgn0261456)
lnL =-3047.123011
  0.20637  1.91129  0.02511

t= 0.2064  S=   442.9  N=  1549.1  dN/dS=  0.0251  dN = 0.0071  dS = 0.2844


5 (Dsan:FBgn0261456) ... 3 (Dsim:FBgn0261456)
lnL =-3056.080658
  0.21455  2.14506  0.02708

t= 0.2145  S=   450.2  N=  1541.8  dN/dS=  0.0271  dN = 0.0078  dS = 0.2896


5 (Dsan:FBgn0261456) ... 4 (Dere:FBgn0261456)
lnL =-2999.258048
  0.17172  2.26982  0.02600

t= 0.1717  S=   460.8  N=  1531.2  dN/dS=  0.0260  dN = 0.0059  dS = 0.2278


6 (Dyak:FBgn0261456) ... 1 (Dmel:FBgn0261456)
lnL =-3125.647039
  0.27890  2.46770  0.02757

t= 0.2789  S=   470.8  N=  1521.2  dN/dS=  0.0276  dN = 0.0100  dS = 0.3612


6 (Dyak:FBgn0261456) ... 2 (Dsec:FBgn0261456)
lnL =-3075.491913
  0.23099  2.08856  0.02522

t= 0.2310  S=   453.7  N=  1538.3  dN/dS=  0.0252  dN = 0.0079  dS = 0.3114


6 (Dyak:FBgn0261456) ... 3 (Dsim:FBgn0261456)
lnL =-3080.106411
  0.23469  2.26582  0.02744

t= 0.2347  S=   458.1  N=  1533.9  dN/dS=  0.0274  dN = 0.0085  dS = 0.3115


6 (Dyak:FBgn0261456) ... 4 (Dere:FBgn0261456)
lnL =-3016.701057
  0.18393  2.52572  0.02808

t= 0.1839  S=   473.3  N=  1518.7  dN/dS=  0.0281  dN = 0.0066  dS = 0.2367


6 (Dyak:FBgn0261456) ... 5 (Dsan:FBgn0261456)
lnL =-2788.433657
  0.05924  3.26655  0.00846

t= 0.0592  S=   485.4  N=  1506.6  dN/dS=  0.0085  dN = 0.0007  dS = 0.0790
