CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039868_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 207

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   6   6   5   5 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   4   4 |     TCC   2   2   2   2   2   2 |     TAC   6   6   6   8   8   8 |     TGC   0   0   0   0   0   0
Leu TTA   1   1   1   2   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   3   5   4 |     TCG   2   2   2   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   3   3 | Pro CCT   0   0   0   0   0   0 | His CAT   2   2   2   2   2   2 | Arg CGT   4   4   4   4   5   7
    CTC   2   2   2   2   2   2 |     CCC   4   4   4   4   4   4 |     CAC   1   1   1   0   0   0 |     CGC   7   7   8   6   7   5
    CTA   2   2   1   3   1   1 |     CCA   3   3   3   3   4   3 | Gln CAA   1   0   0   3   2   2 |     CGA   2   1   1   2   2   2
    CTG   5   5   6   5   5   6 |     CCG   2   2   2   2   1   2 |     CAG   6   7   7   4   6   6 |     CGG   4   5   4   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   4   5   4   4   4 | Thr ACT   0   1   1   0   0   1 | Asn AAT   4   3   3   4   3   3 | Ser AGT   3   3   3   3   3   3
    ATC   1   2   1   2   1   1 |     ACC   3   2   2   3   2   2 |     AAC   7   8   8   8   8   8 |     AGC   2   2   2   2   2   2
    ATA   0   0   0   0   1   1 |     ACA   0   0   0   0   0   0 | Lys AAA   9  11  11   8   7   8 | Arg AGA   2   2   2   3   2   3
Met ATG   8   8   8   8   8   8 |     ACG   2   2   2   2   3   2 |     AAG  18  16  16  19  19  18 |     AGG   1   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   4   3   4 | Ala GCT   2   2   2   2   3   3 | Asp GAT   3   3   3   4   2   4 | Gly GGT   1   2   2   1   2   2
    GTC   4   4   4   3   4   3 |     GCC   5   5   5   4   3   4 |     GAC   7   7   7   4   8   6 |     GGC   5   5   5   6   4   4
    GTA   4   4   4   1   1   2 |     GCA   0   0   0   3   1   1 | Glu GAA   6   8   8   9   7   8 |     GGA   2   2   2   3   3   3
    GTG   5   5   5   7   7   6 |     GCG   3   3   3   2   4   3 |     GAG  14  12  12  11  13  12 |     GGG   2   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039868
position  1:    T:0.14493    C:0.22222    A:0.31401    G:0.31884
position  2:    T:0.26087    C:0.13527    A:0.41063    G:0.19324
position  3:    T:0.16908    C:0.28502    A:0.15459    G:0.39130
Average         T:0.19163    C:0.21417    A:0.29308    G:0.30113

#2: Dsec:FBgn0039868
position  1:    T:0.14493    C:0.22222    A:0.31401    G:0.31884
position  2:    T:0.26087    C:0.13527    A:0.41063    G:0.19324
position  3:    T:0.16908    C:0.28986    A:0.16425    G:0.37681
Average         T:0.19163    C:0.21578    A:0.29630    G:0.29630

#3: Dsim:FBgn0039868
position  1:    T:0.14493    C:0.22222    A:0.31401    G:0.31884
position  2:    T:0.26087    C:0.13527    A:0.41063    G:0.19324
position  3:    T:0.17391    C:0.28986    A:0.15942    G:0.37681
Average         T:0.19324    C:0.21578    A:0.29469    G:0.29630

#4: Dere:FBgn0039868
position  1:    T:0.14493    C:0.22222    A:0.31884    G:0.31401
position  2:    T:0.26087    C:0.14010    A:0.40580    G:0.19324
position  3:    T:0.16908    C:0.27536    A:0.19324    G:0.36232
Average         T:0.19163    C:0.21256    A:0.30596    G:0.28986

#5: Dsan:FBgn0039868
position  1:    T:0.14493    C:0.22705    A:0.30918    G:0.31884
position  2:    T:0.26087    C:0.14010    A:0.41063    G:0.18841
position  3:    T:0.16908    C:0.28502    A:0.14976    G:0.39614
Average         T:0.19163    C:0.21739    A:0.28986    G:0.30113

#6: Dyak:FBgn0039868
position  1:    T:0.14010    C:0.23188    A:0.30918    G:0.31884
position  2:    T:0.26087    C:0.14010    A:0.41063    G:0.18841
position  3:    T:0.19807    C:0.26570    A:0.16425    G:0.37198
Average         T:0.19968    C:0.21256    A:0.29469    G:0.29308

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      20 |       TCC      12 |       TAC      42 |       TGC       0
Leu L TTA       5 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG      12 |       TAG       0 | Trp W TGG      27
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT      12 | Arg R CGT      28
      CTC      12 |       CCC      24 |       CAC       3 |       CGC      40
      CTA      10 |       CCA      19 | Gln Q CAA       8 |       CGA      10
      CTG      32 |       CCG      11 |       CAG      36 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       3 | Asn N AAT      20 | Ser S AGT      18
      ATC       8 |       ACC      14 |       AAC      47 |       AGC      12
      ATA       2 |       ACA       0 | Lys K AAA      54 | Arg R AGA      14
Met M ATG      48 |       ACG      13 |       AAG     106 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      20 | Ala A GCT      14 | Asp D GAT      19 | Gly G GGT      10
      GTC      22 |       GCC      26 |       GAC      39 |       GGC      29
      GTA      16 |       GCA       5 | Glu E GAA      46 |       GGA      15
      GTG      35 |       GCG      18 |       GAG      74 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14412    C:0.22464    A:0.31320    G:0.31804
position  2:    T:0.26087    C:0.13768    A:0.40982    G:0.19163
position  3:    T:0.17472    C:0.28180    A:0.16425    G:0.37923
Average         T:0.19324    C:0.21471    A:0.29576    G:0.29630


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039868    
Dsec:FBgn0039868    -1.0000 (0.0000 0.1298)
Dsim:FBgn0039868    -1.0000 (0.0000 0.1124)-1.0000 (0.0000 0.0304)
Dere:FBgn0039868     0.0366 (0.0104 0.2833) 0.0340 (0.0104 0.3052) 0.0339 (0.0104 0.3057)
Dsan:FBgn0039868     0.0376 (0.0103 0.2754) 0.0282 (0.0103 0.3668) 0.0301 (0.0103 0.3435) 0.0228 (0.0062 0.2722)
Dyak:FBgn0039868     0.0337 (0.0104 0.3074) 0.0257 (0.0104 0.4027) 0.0274 (0.0104 0.3784) 0.0220 (0.0062 0.2819)-1.0000 (0.0000 0.1116)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0039868) ... 1 (Dmel:FBgn0039868)
lnL = -878.801071
  0.08408  1.40301  0.00100

t= 0.0841  S=   122.3  N=   498.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.1417


3 (Dsim:FBgn0039868) ... 1 (Dmel:FBgn0039868)
lnL = -872.032804
  0.07236  1.59131  0.00100

t= 0.0724  S=   125.9  N=   495.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.1185


3 (Dsim:FBgn0039868) ... 2 (Dsec:FBgn0039868)
lnL = -836.054943
  0.02074  0.40000  0.00100

t= 0.0207  S=    92.9  N=   528.1  dN/dS=  0.0010  dN = 0.0000  dS = 0.0459


4 (Dere:FBgn0039868) ... 1 (Dmel:FBgn0039868)
lnL = -953.541241
  0.21138  2.74576  0.04042

t= 0.2114  S=   146.2  N=   474.8  dN/dS=  0.0404  dN = 0.0107  dS = 0.2646


4 (Dere:FBgn0039868) ... 2 (Dsec:FBgn0039868)
lnL = -953.577286
  0.22444  3.50797  0.04085

t= 0.2244  S=   154.9  N=   466.1  dN/dS=  0.0409  dN = 0.0109  dS = 0.2672


4 (Dere:FBgn0039868) ... 3 (Dsim:FBgn0039868)
lnL = -955.373144
  0.22407  2.95386  0.03911

t= 0.2241  S=   149.6  N=   471.4  dN/dS=  0.0391  dN = 0.0108  dS = 0.2760


5 (Dsan:FBgn0039868) ... 1 (Dmel:FBgn0039868)
lnL = -948.588378
  0.20648  2.19301  0.02880

t= 0.2065  S=   133.9  N=   487.1  dN/dS=  0.0288  dN = 0.0083  dS = 0.2890


5 (Dsan:FBgn0039868) ... 2 (Dsec:FBgn0039868)
lnL = -963.689775
  0.26444  1.99613  0.02174

t= 0.2644  S=   132.5  N=   488.5  dN/dS=  0.0217  dN = 0.0083  dS = 0.3824


5 (Dsan:FBgn0039868) ... 3 (Dsim:FBgn0039868)
lnL = -959.181785
  0.24786  2.08791  0.02359

t= 0.2479  S=   133.7  N=   487.3  dN/dS=  0.0236  dN = 0.0083  dS = 0.3533


5 (Dsan:FBgn0039868) ... 4 (Dere:FBgn0039868)
lnL = -938.655335
  0.19353  1.64171  0.02172

t= 0.1935  S=   129.9  N=   491.1  dN/dS=  0.0217  dN = 0.0062  dS = 0.2849


6 (Dyak:FBgn0039868) ... 1 (Dmel:FBgn0039868)
lnL = -955.994542
  0.22857  2.45064  0.02781

t= 0.2286  S=   142.0  N=   479.0  dN/dS=  0.0278  dN = 0.0085  dS = 0.3047


6 (Dyak:FBgn0039868) ... 2 (Dsec:FBgn0039868)
lnL = -970.370794
  0.28868  2.19864  0.02124

t= 0.2887  S=   140.1  N=   480.9  dN/dS=  0.0212  dN = 0.0084  dS = 0.3976


6 (Dyak:FBgn0039868) ... 3 (Dsim:FBgn0039868)
lnL = -966.083092
  0.27150  2.30503  0.02297

t= 0.2715  S=   141.4  N=   479.6  dN/dS=  0.0230  dN = 0.0085  dS = 0.3688


6 (Dyak:FBgn0039868) ... 4 (Dere:FBgn0039868)
lnL = -943.346198
  0.20091  1.69657  0.02189

t= 0.2009  S=   134.9  N=   486.1  dN/dS=  0.0219  dN = 0.0063  dS = 0.2857


6 (Dyak:FBgn0039868) ... 5 (Dsan:FBgn0039868)
lnL = -873.779918
  0.07356  1.66745  0.00100

t= 0.0736  S=   129.6  N=   491.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1170
