CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039774_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 704

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  15   8   8  12   8 | Ser TCT   0   1   0   0   0   0 | Tyr TAT  11   9   5   5   8   7 | Cys TGT   4   4   4   5   4   2
    TTC  21  18  24  24  21  25 |     TCC  16  16  15  15  15  17 |     TAC  22  24  29  29  25  26 |     TGC   6   6   6   5   6   8
Leu TTA   0   0   0   0   0   0 |     TCA   2   2   1   1   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   7   4   5   7   3 |     TCG   5   5   6   6   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   1   3   2   0 | Pro CCT   4   5   2   2   5   2 | His CAT   7   2   3   4   2   2 | Arg CGT  13   9   4   5  10   5
    CTC   8   8  11   9   8  10 |     CCC  19  19  19  19  19  19 |     CAC   8  13  12  11  13  13 |     CGC   7   9  12  11   8  15
    CTA   5   6   1   3   6   0 |     CCA   3   3   2   2   3   2 | Gln CAA   3   3   2   2   3   2 |     CGA   7   5   7   6   6   3
    CTG  28  28  35  32  27  41 |     CCG   8   7  11  11   7  12 |     CAG  18  18  19  19  18  18 |     CGG   1   5   6   7   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   6   6   6   2 | Thr ACT   5   6   4   5   4   1 | Asn AAT  18  18  16  17  17  10 | Ser AGT   5   7   9   8   6   7
    ATC  28  28  28  27  27  30 |     ACC  33  34  32  33  36  36 |     AAC  25  25  27  26  26  33 |     AGC  12  10   8   9  10   9
    ATA   6   6   6   7   6   7 |     ACA   3   3   4   4   2   2 | Lys AAA   6   5   5   5   3   4 | Arg AGA   1   1   0   0   2   0
Met ATG  22  22  21  21  22  19 |     ACG  13  11  15  13  12  15 |     AAG  26  27  27  27  29  29 |     AGG   7   7   7   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   2   1   5   2 | Ala GCT  11   8  10   9  10   6 | Asp GAT  20  18  15  17  18  15 | Gly GGT  11  11  10  10  12   4
    GTC   9   9   9   8   9   7 |     GCC  31  35  31  33  33  39 |     GAC  16  18  20  19  18  22 |     GGC  24  23  35  35  21  38
    GTA   2   1   0   0   1   0 |     GCA   5   4   4   3   5   1 | Glu GAA   8   9   4   3   7   2 |     GGA  22  23  13  13  24  13
    GTG  30  31  33  36  31  35 |     GCG   6   6   9   9   6  11 |     GAG  31  30  36  35  32  36 |     GGG   3   3   2   2   3   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0039774
position  1:    T:0.15909    C:0.20170    A:0.30824    G:0.33097
position  2:    T:0.27131    C:0.23295    A:0.31108    G:0.18466
position  3:    T:0.19176    C:0.40483    A:0.10369    G:0.29972
Average         T:0.20739    C:0.27983    A:0.24100    G:0.27178

#2: Dsim:FBgn0039774
position  1:    T:0.16193    C:0.20170    A:0.30540    G:0.33097
position  2:    T:0.26989    C:0.23438    A:0.31108    G:0.18466
position  3:    T:0.17614    C:0.41903    A:0.10085    G:0.30398
Average         T:0.20265    C:0.28504    A:0.23911    G:0.27320

#3: Dsan:FBgn0039774
position  1:    T:0.15483    C:0.20881    A:0.30540    G:0.33097
position  2:    T:0.26847    C:0.23438    A:0.31250    G:0.18466
position  3:    T:0.14062    C:0.45170    A:0.06960    G:0.33807
Average         T:0.18797    C:0.29830    A:0.22917    G:0.28456

#4: Dyak:FBgn0039774
position  1:    T:0.15625    C:0.20739    A:0.30540    G:0.33097
position  2:    T:0.26989    C:0.23438    A:0.31108    G:0.18466
position  3:    T:0.14915    C:0.44460    A:0.06960    G:0.33665
Average         T:0.19176    C:0.29545    A:0.22869    G:0.28409

#5: Dsec:FBgn0039774
position  1:    T:0.16051    C:0.20028    A:0.30540    G:0.33381
position  2:    T:0.26989    C:0.23438    A:0.31108    G:0.18466
position  3:    T:0.17188    C:0.41903    A:0.09943    G:0.30966
Average         T:0.20076    C:0.28456    A:0.23864    G:0.27604

#6: Dere:FBgn0039774
position  1:    T:0.15341    C:0.21307    A:0.29830    G:0.33523
position  2:    T:0.26847    C:0.23864    A:0.31108    G:0.18182
position  3:    T:0.10369    C:0.49290    A:0.05114    G:0.35227
Average         T:0.17519    C:0.31487    A:0.22017    G:0.28977

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      63 | Ser S TCT       1 | Tyr Y TAT      45 | Cys C TGT      23
      TTC     133 |       TCC      94 |       TAC     155 |       TGC      37
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      32 |       TCG      33 |       TAG       0 | Trp W TGG      42
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      20 | His H CAT      20 | Arg R CGT      46
      CTC      54 |       CCC     114 |       CAC      70 |       CGC      62
      CTA      21 |       CCA      15 | Gln Q CAA      15 |       CGA      34
      CTG     191 |       CCG      56 |       CAG     110 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT      32 | Thr T ACT      25 | Asn N AAT      96 | Ser S AGT      42
      ATC     168 |       ACC     204 |       AAC     162 |       AGC      58
      ATA      38 |       ACA      18 | Lys K AAA      28 | Arg R AGA       4
Met M ATG     127 |       ACG      79 |       AAG     165 |       AGG      41
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      54 | Asp D GAT     103 | Gly G GGT      58
      GTC      51 |       GCC     202 |       GAC     113 |       GGC     176
      GTA       4 |       GCA      22 | Glu E GAA      33 |       GGA     108
      GTG     196 |       GCG      47 |       GAG     200 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15767    C:0.20549    A:0.30469    G:0.33215
position  2:    T:0.26965    C:0.23485    A:0.31132    G:0.18419
position  3:    T:0.15554    C:0.43868    A:0.08239    G:0.32339
Average         T:0.19429    C:0.29301    A:0.23280    G:0.27991


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0039774    
Dsim:FBgn0039774     0.0226 (0.0028 0.1240)
Dsan:FBgn0039774     0.0163 (0.0053 0.3263) 0.0128 (0.0041 0.3167)
Dyak:FBgn0039774     0.0169 (0.0053 0.3143) 0.0129 (0.0041 0.3137) 0.0444 (0.0031 0.0703)
Dsec:FBgn0039774     0.0327 (0.0041 0.1240) 0.0416 (0.0025 0.0599) 0.0171 (0.0053 0.3105) 0.0176 (0.0053 0.3017)
Dere:FBgn0039774     0.0288 (0.0097 0.3374) 0.0257 (0.0081 0.3170) 0.0379 (0.0104 0.2736) 0.0356 (0.0104 0.2908) 0.0303 (0.0094 0.3108)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0039774) ... 1 (Dmel:FBgn0039774)
lnL =-3057.092312
  0.09755  2.29105  0.01725

t= 0.0975  S=   453.5  N=  1658.5  dN/dS=  0.0172  dN = 0.0025  dS = 0.1424


3 (Dsan:FBgn0039774) ... 1 (Dmel:FBgn0039774)
lnL =-3248.884697
  0.25801  2.53221  0.01192

t= 0.2580  S=   427.4  N=  1684.6  dN/dS=  0.0119  dN = 0.0048  dS = 0.4059


3 (Dsan:FBgn0039774) ... 2 (Dsim:FBgn0039774)
lnL =-3228.484597
  0.24820  2.13706  0.00871

t= 0.2482  S=   408.7  N=  1703.3  dN/dS=  0.0087  dN = 0.0036  dS = 0.4126


4 (Dyak:FBgn0039774) ... 1 (Dmel:FBgn0039774)
lnL =-3249.302246
  0.24877  2.55090  0.01257

t= 0.2488  S=   432.6  N=  1679.4  dN/dS=  0.0126  dN = 0.0049  dS = 0.3860


4 (Dyak:FBgn0039774) ... 2 (Dsim:FBgn0039774)
lnL =-3235.107338
  0.24666  2.24261  0.00896

t= 0.2467  S=   416.0  N=  1696.0  dN/dS=  0.0090  dN = 0.0036  dS = 0.4027


4 (Dyak:FBgn0039774) ... 3 (Dsan:FBgn0039774)
lnL =-2928.076542
  0.05883  1.63713  0.02294

t= 0.0588  S=   368.5  N=  1743.5  dN/dS=  0.0229  dN = 0.0023  dS = 0.1014


5 (Dsec:FBgn0039774) ... 1 (Dmel:FBgn0039774)
lnL =-3068.353575
  0.10076  2.33108  0.02574

t= 0.1008  S=   452.5  N=  1659.5  dN/dS=  0.0257  dN = 0.0037  dS = 0.1432


5 (Dsec:FBgn0039774) ... 2 (Dsim:FBgn0039774)
lnL =-2953.389442
  0.04959  2.49270  0.03533

t= 0.0496  S=   447.3  N=  1664.7  dN/dS=  0.0353  dN = 0.0024  dS = 0.0690


5 (Dsec:FBgn0039774) ... 3 (Dsan:FBgn0039774)
lnL =-3236.284201
  0.24695  1.96824  0.01159

t= 0.2469  S=   402.3  N=  1709.7  dN/dS=  0.0116  dN = 0.0048  dS = 0.4119


5 (Dsec:FBgn0039774) ... 4 (Dyak:FBgn0039774)
lnL =-3238.936262
  0.24041  1.99416  0.01212

t= 0.2404  S=   407.6  N=  1704.4  dN/dS=  0.0121  dN = 0.0048  dS = 0.3952


6 (Dere:FBgn0039774) ... 1 (Dmel:FBgn0039774)
lnL =-3256.145054
  0.28321  3.69971  0.02040

t= 0.2832  S=   414.6  N=  1697.4  dN/dS=  0.0204  dN = 0.0091  dS = 0.4438


6 (Dere:FBgn0039774) ... 2 (Dsim:FBgn0039774)
lnL =-3222.897429
  0.26360  3.80189  0.01823

t= 0.2636  S=   403.4  N=  1708.6  dN/dS=  0.0182  dN = 0.0078  dS = 0.4270


6 (Dere:FBgn0039774) ... 3 (Dsan:FBgn0039774)
lnL =-3183.966207
  0.23445  2.17718  0.02014

t= 0.2344  S=   345.2  N=  1766.8  dN/dS=  0.0201  dN = 0.0087  dS = 0.4335


6 (Dere:FBgn0039774) ... 4 (Dyak:FBgn0039774)
lnL =-3202.579005
  0.24882  2.37335  0.01941

t= 0.2488  S=   353.4  N=  1758.6  dN/dS=  0.0194  dN = 0.0088  dS = 0.4520


6 (Dere:FBgn0039774) ... 5 (Dsec:FBgn0039774)
lnL =-3233.368562
  0.26155  3.23055  0.02084

t= 0.2616  S=   394.1  N=  1717.9  dN/dS=  0.0208  dN = 0.0089  dS = 0.4283
