CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035025_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 682

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   7  10   8   8 | Ser TCT   9   6   7  12   5   6 | Tyr TAT   4   5   4   4   4   4 | Cys TGT   0   0   0   0   0   0
    TTC  11  11  12  10  11  11 |     TCC   8   9  12  12  11  11 |     TAC   5   5   4   3   3   3 |     TGC   2   2   2   3   3   3
Leu TTA   2   3   3   1   2   2 |     TCA   6   5   3   6   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  10   6   7   7   5 |     TCG   5   6  10   4   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   8  10  10   8   7 | Pro CCT   7   9  10  11  10  11 | His CAT   6   6   7   5   2   2 | Arg CGT   5   5   4   8   7   6
    CTC  11  11  10  10  10  12 |     CCC  14  14  13  10  14  13 |     CAC   8   8   9  11  11  11 |     CGC  10   9  10   9   8   9
    CTA   9   6  10   9  11  11 |     CCA   8   7   8   7   6   6 | Gln CAA  13  13  12  13  15  17 |     CGA   8   9   9   8   8   9
    CTG  21  23  22  23  23  23 |     CCG   6   6   6   3   6   6 |     CAG  22  24  22  23  24  22 |     CGG  10   9  10   9   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   8   7  13  14  10 | Thr ACT   6   6   7   9   8   9 | Asn AAT  10  10  16  16  15  14 | Ser AGT  11  10   8   9   8   9
    ATC  10   8  10   7   8   9 |     ACC   8   8  10   6   7   9 |     AAC  23  22  21  19  18  20 |     AGC  13  13  13  11  14  14
    ATA  12  12  11   9   7   9 |     ACA   8   6   7   7   7   7 | Lys AAA  26  25  22  21  22  22 | Arg AGA   5   5   5   5  10   9
Met ATG  17  17  17  18  18  18 |     ACG   4   4   4   3   7   5 |     AAG  37  37  37  37  31  32 |     AGG   4   4   5   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7  10  10 | Ala GCT   4   5   4   8   8   7 | Asp GAT  26  26  31  24  21  22 | Gly GGT   7   7   4   7   6   5
    GTC   7   8   8  12   9   9 |     GCC  21  22  16  16  20  18 |     GAC  21  22  18  20  21  18 |     GGC   8   8   9   7   8  10
    GTA   5   5   5   4   5   5 |     GCA   5   6   9   4   5   6 | Glu GAA  37  37  37  37  39  40 |     GGA   6   7   7   9   6   6
    GTG  14  16  16  16  15  15 |     GCG  13  12   9  11   8   8 |     GAG  57  57  55  58  62  62 |     GGG   1   1   1   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0035025
position  1:    T:0.11144    C:0.24047    A:0.29765    G:0.35044
position  2:    T:0.23607    C:0.19355    A:0.43255    G:0.13783
position  3:    T:0.18328    C:0.26393    A:0.21994    G:0.33284
Average         T:0.17693    C:0.23265    A:0.31672    G:0.27370

#2: Dsim:FBgn0035025
position  1:    T:0.10850    C:0.24487    A:0.28592    G:0.36070
position  2:    T:0.23607    C:0.19208    A:0.43548    G:0.13636
position  3:    T:0.18475    C:0.26393    A:0.21408    G:0.33724
Average         T:0.17644    C:0.23363    A:0.31183    G:0.27810

#3: Dmel:FBgn0035025
position  1:    T:0.10850    C:0.25220    A:0.29326    G:0.34604
position  2:    T:0.23607    C:0.19795    A:0.43255    G:0.13343
position  3:    T:0.19501    C:0.25953    A:0.21701    G:0.32845
Average         T:0.17986    C:0.23656    A:0.31427    G:0.26931

#4: Dere:FBgn0035025
position  1:    T:0.11144    C:0.24780    A:0.28592    G:0.35484
position  2:    T:0.24340    C:0.18915    A:0.42669    G:0.14076
position  3:    T:0.22434    C:0.24340    A:0.20528    G:0.32698
Average         T:0.19306    C:0.22678    A:0.30596    G:0.27419

#5: Dsan:FBgn0035025
position  1:    T:0.10117    C:0.24780    A:0.29326    G:0.35777
position  2:    T:0.24340    C:0.19501    A:0.42229    G:0.13930
position  3:    T:0.19648    C:0.25806    A:0.21701    G:0.32845
Average         T:0.18035    C:0.23363    A:0.31085    G:0.27517

#6: Dyak:FBgn0035025
position  1:    T:0.09971    C:0.24927    A:0.29619    G:0.35484
position  2:    T:0.24047    C:0.19501    A:0.42375    G:0.14076
position  3:    T:0.19062    C:0.26393    A:0.22581    G:0.31965
Average         T:0.17693    C:0.23607    A:0.31525    G:0.27175

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      49 | Ser S TCT      45 | Tyr Y TAT      25 | Cys C TGT       0
      TTC      66 |       TCC      63 |       TAC      23 |       TGC      15
Leu L TTA      13 |       TCA      30 | *** * TAA       0 | *** * TGA       0
      TTG      47 |       TCG      37 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      49 | Pro P CCT      58 | His H CAT      28 | Arg R CGT      35
      CTC      64 |       CCC      78 |       CAC      58 |       CGC      55
      CTA      56 |       CCA      42 | Gln Q CAA      83 |       CGA      51
      CTG     135 |       CCG      33 |       CAG     137 |       CGG      49
------------------------------------------------------------------------------
Ile I ATT      61 | Thr T ACT      45 | Asn N AAT      81 | Ser S AGT      55
      ATC      52 |       ACC      48 |       AAC     123 |       AGC      78
      ATA      60 |       ACA      42 | Lys K AAA     138 | Arg R AGA      39
Met M ATG     105 |       ACG      27 |       AAG     211 |       AGG      30
------------------------------------------------------------------------------
Val V GTT      48 | Ala A GCT      36 | Asp D GAT     150 | Gly G GGT      36
      GTC      53 |       GCC     113 |       GAC     120 |       GGC      50
      GTA      29 |       GCA      35 | Glu E GAA     227 |       GGA      41
      GTG      92 |       GCG      61 |       GAG     351 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10679    C:0.24707    A:0.29203    G:0.35411
position  2:    T:0.23925    C:0.19379    A:0.42889    G:0.13807
position  3:    T:0.19575    C:0.25880    A:0.21652    G:0.32893
Average         T:0.18060    C:0.23322    A:0.31248    G:0.27370


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0035025    
Dsim:FBgn0035025     0.2393 (0.0120 0.0502)
Dmel:FBgn0035025     0.2999 (0.0337 0.1125) 0.2428 (0.0292 0.1201)
Dere:FBgn0035025     0.1830 (0.0595 0.3251) 0.1653 (0.0551 0.3333) 0.2064 (0.0645 0.3124)
Dsan:FBgn0035025     0.1584 (0.0533 0.3362) 0.1470 (0.0485 0.3297) 0.1797 (0.0556 0.3094) 0.1803 (0.0431 0.2389)
Dyak:FBgn0035025     0.1709 (0.0543 0.3175) 0.1507 (0.0486 0.3223) 0.1944 (0.0573 0.2947) 0.2023 (0.0421 0.2079) 0.1142 (0.0057 0.0498)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0035025) ... 1 (Dsec:FBgn0035025)
lnL =-2924.431304
  0.06156  2.87751  0.30709

t= 0.0616  S=   547.6  N=  1498.4  dN/dS=  0.3071  dN = 0.0128  dS = 0.0417


3 (Dmel:FBgn0035025) ... 1 (Dsec:FBgn0035025)
lnL =-3182.638630
  0.15618  1.96241  0.33330

t= 0.1562  S=   503.0  N=  1543.0  dN/dS=  0.3333  dN = 0.0349  dS = 0.1047


3 (Dmel:FBgn0035025) ... 2 (Dsim:FBgn0035025)
lnL =-3159.917909
  0.15113  1.57644  0.24875

t= 0.1511  S=   476.3  N=  1569.7  dN/dS=  0.2488  dN = 0.0296  dS = 0.1189


4 (Dere:FBgn0035025) ... 1 (Dsec:FBgn0035025)
lnL =-3542.088276
  0.37141  1.71874  0.18138

t= 0.3714  S=   489.1  N=  1556.9  dN/dS=  0.1814  dN = 0.0596  dS = 0.3283


4 (Dere:FBgn0035025) ... 2 (Dsim:FBgn0035025)
lnL =-3519.713412
  0.36678  1.55693  0.15970

t= 0.3668  S=   477.5  N=  1568.5  dN/dS=  0.1597  dN = 0.0549  dS = 0.3436


4 (Dere:FBgn0035025) ... 3 (Dmel:FBgn0035025)
lnL =-3566.502889
  0.37721  1.57037  0.19720

t= 0.3772  S=   480.3  N=  1565.7  dN/dS=  0.1972  dN = 0.0643  dS = 0.3260


5 (Dsan:FBgn0035025) ... 1 (Dsec:FBgn0035025)
lnL =-3504.475776
  0.36248  1.78055  0.15961

t= 0.3625  S=   492.9  N=  1553.1  dN/dS=  0.1596  dN = 0.0533  dS = 0.3337


5 (Dsan:FBgn0035025) ... 2 (Dsim:FBgn0035025)
lnL =-3466.084169
  0.34705  1.60072  0.13966

t= 0.3471  S=   480.6  N=  1565.4  dN/dS=  0.1397  dN = 0.0473  dS = 0.3385


5 (Dsan:FBgn0035025) ... 3 (Dmel:FBgn0035025)
lnL =-3504.329580
  0.34974  1.33091  0.16580

t= 0.3497  S=   460.5  N=  1585.5  dN/dS=  0.1658  dN = 0.0547  dS = 0.3297


5 (Dsan:FBgn0035025) ... 4 (Dere:FBgn0035025)
lnL =-3394.431806
  0.26859  1.27820  0.17177

t= 0.2686  S=   458.2  N=  1587.8  dN/dS=  0.1718  dN = 0.0430  dS = 0.2506


6 (Dyak:FBgn0035025) ... 1 (Dsec:FBgn0035025)
lnL =-3496.648637
  0.35269  1.93252  0.17545

t= 0.3527  S=   503.3  N=  1542.7  dN/dS=  0.1754  dN = 0.0545  dS = 0.3108


6 (Dyak:FBgn0035025) ... 2 (Dsim:FBgn0035025)
lnL =-3463.562480
  0.34195  1.67698  0.14886

t= 0.3420  S=   486.7  N=  1559.3  dN/dS=  0.1489  dN = 0.0483  dS = 0.3244


6 (Dyak:FBgn0035025) ... 3 (Dmel:FBgn0035025)
lnL =-3502.493440
  0.34395  1.47981  0.18514

t= 0.3440  S=   473.5  N=  1572.5  dN/dS=  0.1851  dN = 0.0568  dS = 0.3068


6 (Dyak:FBgn0035025) ... 4 (Dere:FBgn0035025)
lnL =-3359.115467
  0.24472  1.34074  0.19501

t= 0.2447  S=   464.5  N=  1581.5  dN/dS=  0.1950  dN = 0.0421  dS = 0.2159


6 (Dyak:FBgn0035025) ... 5 (Dsan:FBgn0035025)
lnL =-2871.287873
  0.04700  2.11574  0.13348

t= 0.0470  S=   519.3  N=  1526.7  dN/dS=  0.1335  dN = 0.0059  dS = 0.0443
