CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0016031_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 658

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   7   6   9   7   7 | Ser TCT   3   3   3   4   2   3 | Tyr TAT  12  10  11  10  11   9 | Cys TGT   2   1   1   1   1   0
    TTC  16  18  19  16  17  16 |     TCC  13  12  12  11  11  11 |     TAC  14  16  16  15  14  16 |     TGC   2   3   3   3   3   4
Leu TTA   1   1   1   2   1   1 |     TCA   1   1   1   0   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   8   8   9  10  11 |     TCG   9   9   9  10  11   7 |     TAG   0   0   0   0   0   0 | Trp TGG  18  18  19  18  18  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   4   2   4   3   6 | Pro CCT   2   2   4   3   3   3 | His CAT  13  13  13  11  13  13 | Arg CGT   4   5   6   5   7   5
    CTC   7   6   5   9  10   7 |     CCC   9  11   9   8   7  10 |     CAC   5   5   5   8   7   6 |     CGC   2   2   2   4   4   7
    CTA   4   2   4   2   2   2 |     CCA   6   6   6   8   8   7 | Gln CAA   5   5   7   6   7   8 |     CGA   6   6   6   6   5   4
    CTG  35  35  33  29  30  30 |     CCG   8   7   7   7   8   5 |     CAG  31  30  29  30  29  31 |     CGG   8   6   6   8   9   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11   9  10  11  13   8 | Thr ACT  10  10  11   7   6   7 | Asn AAT  15  14  13  14  14  14 | Ser AGT   8   9   9   9   6   5
    ATC  18  20  19  19  17  20 |     ACC  17  17  17  20  21  19 |     AAC  15  16  16  16  16  18 |     AGC   9   8   7  11  13  12
    ATA   4   4   4   5   5   5 |     ACA   1   1   1   2   1   0 | Lys AAA   7   7   7   9  10   6 | Arg AGA   5   4   3   2   2   4
Met ATG  18  18  21  19  19  19 |     ACG  13  13  12  12  14  14 |     AAG  27  28  27  28  27  29 |     AGG   9  11  11   7   5   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   8  10   7 | Ala GCT   7   7   7   6   6   8 | Asp GAT  33  33  33  32  31  29 | Gly GGT  15  12  13  17  19  16
    GTC   9  11  10  10   8   9 |     GCC  24  25  25  24  23  26 |     GAC   7   7   7   8   8  11 |     GGC  20  21  19  16  15  19
    GTA   4   1   4   2   1   0 |     GCA   6   4   4   6   7   6 | Glu GAA  13  16  15  15  14  13 |     GGA  14  15  16  12  12  10
    GTG  18  19  17  17  18  20 |     GCG   4   6   6   6   4   7 |     GAG  33  30  31  30  31  30 |     GGG   2   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0016031
position  1:    T:0.16413    C:0.22340    A:0.28419    G:0.32827
position  2:    T:0.25988    C:0.20213    A:0.34954    G:0.18845
position  3:    T:0.23252    C:0.28419    A:0.11702    G:0.36626
Average         T:0.21884    C:0.23658    A:0.25025    G:0.29433

#2: Dsim:FBgn0016031
position  1:    T:0.16261    C:0.22036    A:0.28723    G:0.32979
position  2:    T:0.25836    C:0.20365    A:0.34954    G:0.18845
position  3:    T:0.22188    C:0.30091    A:0.11094    G:0.36626
Average         T:0.21429    C:0.24164    A:0.24924    G:0.29483

#3: Dsec:FBgn0016031
position  1:    T:0.16565    C:0.21884    A:0.28571    G:0.32979
position  2:    T:0.25836    C:0.20365    A:0.34954    G:0.18845
position  3:    T:0.22644    C:0.29027    A:0.12006    G:0.36322
Average         T:0.21682    C:0.23759    A:0.25177    G:0.29382

#4: Dsan:FBgn0016031
position  1:    T:0.16413    C:0.22492    A:0.29027    G:0.32067
position  2:    T:0.25988    C:0.20365    A:0.35258    G:0.18389
position  3:    T:0.22948    C:0.30091    A:0.11702    G:0.35258
Average         T:0.21783    C:0.24316    A:0.25329    G:0.28571

#5: Dyak:FBgn0016031
position  1:    T:0.16261    C:0.23100    A:0.28723    G:0.31915
position  2:    T:0.25988    C:0.20213    A:0.35258    G:0.18541
position  3:    T:0.23100    C:0.29483    A:0.11550    G:0.35866
Average         T:0.21783    C:0.24265    A:0.25177    G:0.28774

#6: Dere:FBgn0016031
position  1:    T:0.15957    C:0.22796    A:0.28723    G:0.32523
position  2:    T:0.25532    C:0.20517    A:0.35410    G:0.18541
position  3:    T:0.21277    C:0.32067    A:0.10334    G:0.36322
Average         T:0.20922    C:0.25127    A:0.24823    G:0.29129

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      45 | Ser S TCT      18 | Tyr Y TAT      63 | Cys C TGT       6
      TTC     102 |       TCC      70 |       TAC      91 |       TGC      18
Leu L TTA       7 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      55 |       TAG       0 | Trp W TGG     109
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      17 | His H CAT      76 | Arg R CGT      32
      CTC      44 |       CCC      54 |       CAC      36 |       CGC      21
      CTA      16 |       CCA      41 | Gln Q CAA      38 |       CGA      33
      CTG     192 |       CCG      42 |       CAG     180 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      51 | Asn N AAT      84 | Ser S AGT      46
      ATC     113 |       ACC     111 |       AAC      97 |       AGC      60
      ATA      27 |       ACA       6 | Lys K AAA      46 | Arg R AGA      20
Met M ATG     114 |       ACG      78 |       AAG     166 |       AGG      52
------------------------------------------------------------------------------
Val V GTT      46 | Ala A GCT      41 | Asp D GAT     191 | Gly G GGT      92
      GTC      57 |       GCC     147 |       GAC      48 |       GGC     110
      GTA      12 |       GCA      33 | Glu E GAA      86 |       GGA      79
      GTG     109 |       GCG      33 |       GAG     185 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16312    C:0.22442    A:0.28698    G:0.32548
position  2:    T:0.25861    C:0.20339    A:0.35132    G:0.18668
position  3:    T:0.22568    C:0.29863    A:0.11398    G:0.36170
Average         T:0.21581    C:0.24215    A:0.25076    G:0.29129


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0016031    
Dsim:FBgn0016031     0.0424 (0.0040 0.0934)
Dsec:FBgn0016031     0.0894 (0.0093 0.1037) 0.1279 (0.0079 0.0620)
Dsan:FBgn0016031     0.0601 (0.0156 0.2599) 0.0560 (0.0149 0.2668) 0.0764 (0.0213 0.2790)
Dyak:FBgn0016031     0.0665 (0.0176 0.2653) 0.0616 (0.0170 0.2754) 0.0795 (0.0230 0.2893) 0.0529 (0.0039 0.0746)
Dere:FBgn0016031     0.0893 (0.0247 0.2771) 0.1006 (0.0254 0.2525) 0.0974 (0.0281 0.2885) 0.1028 (0.0216 0.2104) 0.0948 (0.0230 0.2427)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0016031) ... 1 (Dmel:FBgn0016031)
lnL =-2847.180909
  0.07467  2.18509  0.04158

t= 0.0747  S=   446.2  N=  1527.8  dN/dS=  0.0416  dN = 0.0040  dS = 0.0964


3 (Dsec:FBgn0016031) ... 1 (Dmel:FBgn0016031)
lnL =-2912.644332
  0.09456  1.93304  0.08586

t= 0.0946  S=   440.9  N=  1533.1  dN/dS=  0.0859  dN = 0.0093  dS = 0.1087


3 (Dsec:FBgn0016031) ... 2 (Dsim:FBgn0016031)
lnL =-2838.042656
  0.06270  1.02334  0.10286

t= 0.0627  S=   390.5  N=  1583.5  dN/dS=  0.1029  dN = 0.0077  dS = 0.0746


4 (Dsan:FBgn0016031) ... 1 (Dmel:FBgn0016031)
lnL =-3107.545308
  0.21890  2.49189  0.05394

t= 0.2189  S=   460.7  N=  1513.3  dN/dS=  0.0539  dN = 0.0143  dS = 0.2656


4 (Dsan:FBgn0016031) ... 2 (Dsim:FBgn0016031)
lnL =-3101.912611
  0.22297  2.38075  0.04584

t= 0.2230  S=   452.9  N=  1521.1  dN/dS=  0.0458  dN = 0.0129  dS = 0.2807


4 (Dsan:FBgn0016031) ... 3 (Dsec:FBgn0016031)
lnL =-3166.000695
  0.24668  1.85280  0.06449

t= 0.2467  S=   437.6  N=  1536.4  dN/dS=  0.0645  dN = 0.0195  dS = 0.3025


5 (Dyak:FBgn0016031) ... 1 (Dmel:FBgn0016031)
lnL =-3128.755656
  0.22795  2.03905  0.05452

t= 0.2280  S=   444.3  N=  1529.7  dN/dS=  0.0545  dN = 0.0155  dS = 0.2842


5 (Dyak:FBgn0016031) ... 2 (Dsim:FBgn0016031)
lnL =-3125.273571
  0.23439  1.97724  0.04644

t= 0.2344  S=   438.0  N=  1536.0  dN/dS=  0.0464  dN = 0.0141  dS = 0.3028


5 (Dyak:FBgn0016031) ... 3 (Dsec:FBgn0016031)
lnL =-3186.194666
  0.25856  1.58622  0.06334

t= 0.2586  S=   424.9  N=  1549.1  dN/dS=  0.0633  dN = 0.0206  dS = 0.3253


5 (Dyak:FBgn0016031) ... 4 (Dsan:FBgn0016031)
lnL =-2825.513308
  0.06155  1.25011  0.04563

t= 0.0616  S=   405.9  N=  1568.1  dN/dS=  0.0456  dN = 0.0039  dS = 0.0848


6 (Dere:FBgn0016031) ... 1 (Dmel:FBgn0016031)
lnL =-3190.131007
  0.25350  1.94820  0.08075

t= 0.2535  S=   433.3  N=  1540.7  dN/dS=  0.0807  dN = 0.0241  dS = 0.2991


6 (Dere:FBgn0016031) ... 2 (Dsim:FBgn0016031)
lnL =-3169.933509
  0.23785  1.84897  0.08560

t= 0.2378  S=   424.8  N=  1549.2  dN/dS=  0.0856  dN = 0.0240  dS = 0.2807


6 (Dere:FBgn0016031) ... 3 (Dsec:FBgn0016031)
lnL =-3219.588050
  0.27003  1.70949  0.08544

t= 0.2700  S=   423.4  N=  1550.6  dN/dS=  0.0854  dN = 0.0273  dS = 0.3196


6 (Dere:FBgn0016031) ... 4 (Dsan:FBgn0016031)
lnL =-3115.468611
  0.19817  1.75090  0.08886

t= 0.1982  S=   424.7  N=  1549.3  dN/dS=  0.0889  dN = 0.0206  dS = 0.2319


6 (Dere:FBgn0016031) ... 5 (Dyak:FBgn0016031)
lnL =-3153.436586
  0.22421  1.50972  0.07915

t= 0.2242  S=   413.0  N=  1561.0  dN/dS=  0.0791  dN = 0.0218  dS = 0.2750
