CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0004425_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 140

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   1   0   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   1   2   3   1   2   2
    TTC   4   4   4   5   5   5 |     TCC  10   9   8  10  11  10 |     TAC   7   7   7   7   7   7 |     TGC   7   6   5   8   7   7
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   2   2   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   1 | Pro CCT   3   3   2   1   1   0 | His CAT   0   0   0   0   0   0 | Arg CGT   4   4   3   1   2   2
    CTC   2   2   2   2   3   2 |     CCC   2   2   3   3   3   4 |     CAC   3   3   3   3   3   3 |     CGC   3   4   3   6   5   5
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   1   1   1 | Gln CAA   1   1   1   1   0   0 |     CGA   0   0   2   0   0   0
    CTG   5   7   7   6   6   6 |     CCG   1   1   1   1   1   1 |     CAG   4   4   4   4   5   5 |     CGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   2 | Thr ACT   0   0   0   0   0   0 | Asn AAT   2   0   0   0   1   1 | Ser AGT   0   0   0   0   1   0
    ATC   5   5   5   5   5   4 |     ACC   5   5   5   5   6   5 |     AAC   5   8   8   9   7   7 |     AGC   4   4   4   3   3   4
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   3   3   3 |     ACG   0   0   0   0   0   0 |     AAG   2   2   2   3   3   3 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   3   3   3   2   3 | Ala GCT   6   5   5   2   1   2 | Asp GAT   1   2   2   1   1   1 | Gly GGT   3   3   3   2   3   2
    GTC   2   2   2   2   1   2 |     GCC   8   9   9  12  11  11 |     GAC   7   5   5   7   6   7 |     GGC   2   3   3   1   3   4
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   2   1   0   0   0 |     GGA   4   4   4   6   3   3
    GTG   1   2   2   2   3   2 |     GCG   0   0   0   0   0   0 |     GAG   5   3   4   5   6   5 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0004425
position  1:    T:0.27857    C:0.21429    A:0.19286    G:0.31429
position  2:    T:0.22857    C:0.25000    A:0.26429    G:0.25714
position  3:    T:0.18571    C:0.54286    A:0.03571    G:0.23571
Average         T:0.23095    C:0.33571    A:0.16429    G:0.26905

#2: Dsec:FBgn0004425
position  1:    T:0.26429    C:0.22857    A:0.20000    G:0.30714
position  2:    T:0.22857    C:0.25000    A:0.26429    G:0.25714
position  3:    T:0.17857    C:0.55714    A:0.05000    G:0.21429
Average         T:0.22381    C:0.34524    A:0.17143    G:0.25952

#3: Dsim:FBgn0004425
position  1:    T:0.26429    C:0.22857    A:0.20000    G:0.30714
position  2:    T:0.22857    C:0.25000    A:0.26429    G:0.25714
position  3:    T:0.17143    C:0.54286    A:0.06429    G:0.22143
Average         T:0.22143    C:0.34048    A:0.17619    G:0.26190

#4: Dere:FBgn0004425
position  1:    T:0.27857    C:0.20714    A:0.20714    G:0.30714
position  2:    T:0.22143    C:0.25000    A:0.28571    G:0.24286
position  3:    T:0.08571    C:0.62857    A:0.05714    G:0.22857
Average         T:0.19524    C:0.36190    A:0.18333    G:0.25952

#5: Dsan:FBgn0004425
position  1:    T:0.27857    C:0.22143    A:0.21429    G:0.28571
position  2:    T:0.22143    C:0.25000    A:0.27857    G:0.25000
position  3:    T:0.11429    C:0.61429    A:0.02857    G:0.24286
Average         T:0.20476    C:0.36190    A:0.17381    G:0.25952

#6: Dyak:FBgn0004425
position  1:    T:0.27857    C:0.21429    A:0.20714    G:0.30000
position  2:    T:0.22143    C:0.25000    A:0.27857    G:0.25000
position  3:    T:0.12143    C:0.62143    A:0.02857    G:0.22857
Average         T:0.20714    C:0.36190    A:0.17143    G:0.25952

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT      11
      TTC      27 |       TCC      58 |       TAC      42 |       TGC      40
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       0 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      10 | His H CAT       0 | Arg R CGT      16
      CTC      13 |       CCC      17 |       CAC      18 |       CGC      26
      CTA       0 |       CCA       3 | Gln Q CAA       4 |       CGA       2
      CTG      37 |       CCG       6 |       CAG      26 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       1
      ATC      29 |       ACC      31 |       AAC      44 |       AGC      22
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      18 |       ACG       0 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      21 | Asp D GAT       8 | Gly G GGT      16
      GTC      11 |       GCC      60 |       GAC      37 |       GGC      16
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA      24
      GTG      12 |       GCG       0 |       GAG      28 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27381    C:0.21905    A:0.20357    G:0.30357
position  2:    T:0.22500    C:0.25000    A:0.27262    G:0.25238
position  3:    T:0.14286    C:0.58452    A:0.04405    G:0.22857
Average         T:0.21389    C:0.35119    A:0.17341    G:0.26151


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0004425    
Dsec:FBgn0004425     0.0184 (0.0031 0.1693)
Dsim:FBgn0004425     0.0161 (0.0031 0.1939)-1.0000 (0.0000 0.0959)
Dere:FBgn0004425     0.1254 (0.0306 0.2441) 0.1396 (0.0339 0.2428) 0.1258 (0.0339 0.2698)
Dsan:FBgn0004425     0.1600 (0.0436 0.2728) 0.1380 (0.0437 0.3166) 0.1392 (0.0438 0.3146) 0.1523 (0.0188 0.1234)
Dyak:FBgn0004425     0.1387 (0.0338 0.2441) 0.1124 (0.0339 0.3014) 0.1078 (0.0339 0.3147) 0.0756 (0.0093 0.1234) 0.1065 (0.0093 0.0877)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0004425) ... 1 (Dmel:FBgn0004425)
lnL = -596.933289
  0.13110  4.07899  0.01419

t= 0.1311  S=    81.3  N=   338.7  dN/dS=  0.0142  dN = 0.0030  dS = 0.2131


3 (Dsim:FBgn0004425) ... 1 (Dmel:FBgn0004425)
lnL = -607.763585
  0.15197  1.88430  0.01056

t= 0.1520  S=    73.0  N=   347.0  dN/dS=  0.0106  dN = 0.0029  dS = 0.2774


3 (Dsim:FBgn0004425) ... 2 (Dsec:FBgn0004425)
lnL = -580.200658
  0.07091  1.72588  0.00100

t= 0.0709  S=    71.3  N=   348.7  dN/dS=  0.0010  dN = 0.0001  dS = 0.1386


4 (Dere:FBgn0004425) ... 1 (Dmel:FBgn0004425)
lnL = -649.426640
  0.27437  2.81966  0.05050

t= 0.2744  S=    64.3  N=   355.7  dN/dS=  0.0505  dN = 0.0236  dS = 0.4669


4 (Dere:FBgn0004425) ... 2 (Dsec:FBgn0004425)
lnL = -652.962813
  0.27952  3.66398  0.05945

t= 0.2795  S=    65.5  N=   354.5  dN/dS=  0.0594  dN = 0.0269  dS = 0.4521


4 (Dere:FBgn0004425) ... 3 (Dsim:FBgn0004425)
lnL = -660.635706
  0.29944  2.59786  0.05183

t= 0.2994  S=    63.4  N=   356.6  dN/dS=  0.0518  dN = 0.0265  dS = 0.5120


5 (Dsan:FBgn0004425) ... 1 (Dmel:FBgn0004425)
lnL = -670.726097
  0.33943  1.63724  0.05401

t= 0.3394  S=    60.9  N=   359.1  dN/dS=  0.0540  dN = 0.0320  dS = 0.5916


5 (Dsan:FBgn0004425) ... 2 (Dsec:FBgn0004425)
lnL = -675.683885
  0.37041  2.87823  0.05990

t= 0.3704  S=    65.6  N=   354.4  dN/dS=  0.0599  dN = 0.0358  dS = 0.5973


5 (Dsan:FBgn0004425) ... 3 (Dsim:FBgn0004425)
lnL = -681.800597
  0.37033  2.05676  0.05685

t= 0.3703  S=    63.2  N=   356.8  dN/dS=  0.0569  dN = 0.0353  dS = 0.6207


5 (Dsan:FBgn0004425) ... 4 (Dere:FBgn0004425)
lnL = -601.501412
  0.14010  1.66756  0.04681

t= 0.1401  S=    49.0  N=   371.0  dN/dS=  0.0468  dN = 0.0138  dS = 0.2955


6 (Dyak:FBgn0004425) ... 1 (Dmel:FBgn0004425)
lnL = -654.901022
  0.28871  1.69149  0.04438

t= 0.2887  S=    61.7  N=   358.3  dN/dS=  0.0444  dN = 0.0231  dS = 0.5209


6 (Dyak:FBgn0004425) ... 2 (Dsec:FBgn0004425)
lnL = -661.227994
  0.33791  3.45195  0.04832

t= 0.3379  S=    68.0  N=   352.0  dN/dS=  0.0483  dN = 0.0269  dS = 0.5567


6 (Dyak:FBgn0004425) ... 3 (Dsim:FBgn0004425)
lnL = -668.479934
  0.34748  2.41129  0.04409

t= 0.3475  S=    65.3  N=   354.7  dN/dS=  0.0441  dN = 0.0265  dS = 0.6013


6 (Dyak:FBgn0004425) ... 4 (Dere:FBgn0004425)
lnL = -584.761895
  0.11665  2.36897  0.01996

t= 0.1167  S=    51.5  N=   368.5  dN/dS=  0.0200  dN = 0.0055  dS = 0.2776


6 (Dyak:FBgn0004425) ... 5 (Dsan:FBgn0004425)
lnL = -573.716169
  0.08627  3.55831  0.05294

t= 0.0863  S=    56.3  N=   363.7  dN/dS=  0.0529  dN = 0.0085  dS = 0.1598
