CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0058160_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 421

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  15  15  15  13  13 | Ser TCT   6   8   8   5   3   4 | Tyr TAT  10   9   9   9   9   9 | Cys TGT  15  14  14  12  14  14
    TTC   5   4   4   5   5   5 |     TCC   5   3   3   3   3   3 |     TAC   1   1   1   1   1   1 |     TGC   3   3   3   5   4   4
Leu TTA   8   7   7   7   6   7 |     TCA   6   8   8   9  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  10  10   9   8   8 |     TCG   5   4   4   2   3   2 |     TAG   0   0   0   0   0   0 | Trp TGG   5   6   5   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   6   6   6   6   5 | Pro CCT   4   4   4   5   5   4 | His CAT   2   3   3   5   4   5 | Arg CGT   4   4   4   5   3   4
    CTC   0   0   0   0   1   1 |     CCC   6   6   6   4   4   5 |     CAC   3   2   2   1   2   2 |     CGC   1   1   1   1   2   2
    CTA   3   4   4   6   4   4 |     CCA  10  11  11   8  13  13 | Gln CAA  12  13  12  17  14  15 |     CGA   5   5   5   5   5   4
    CTG   0   2   2   1   0   1 |     CCG   5   5   5   8   4   4 |     CAG  12  12  13   7   9   7 |     CGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  14  13  11  11  11 | Thr ACT  13  12  11  10   8  11 | Asn AAT  17  18  17  19  17  16 | Ser AGT   7   6   6   7   8   9
    ATC   2   2   2   2   1   1 |     ACC   6   5   6   5   4   3 |     AAC   9  10  10  10   9   9 |     AGC   3   2   2   4   4   4
    ATA  13  12  13  16  17  16 |     ACA  10   9   9   7  10  10 | Lys AAA   9  10  10   9  10  10 | Arg AGA   7   7   6   6   6   6
Met ATG   5   4   4   3   4   4 |     ACG   4   6   6   9   9   8 |     AAG   3   2   3   3   2   2 |     AGG   4   2   3   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12   9  10  12  13  13 | Ala GCT  12  10  11  13  12  12 | Asp GAT  21  19  19  22  21  20 | Gly GGT   9  11  10   7   8   7
    GTC   3   5   5   3   3   3 |     GCC   2   3   3   5   7   7 |     GAC   4   6   5   4   5   5 |     GGC  12  11  11  13  12  13
    GTA   7   9   9   6   7   7 |     GCA   9   9   9   8   8   9 | Glu GAA   8  10  10   6  10  10 |     GGA  16  16  16  16  15  15
    GTG   3   3   3   3   4   4 |     GCG   4   3   4   3   2   2 |     GAG   6   5   5   7   5   6 |     GGG   2   1   1   2   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0058160
position  1:    T:0.22090    C:0.17815    A:0.29216    G:0.30879
position  2:    T:0.24703    C:0.25416    A:0.27791    G:0.22090
position  3:    T:0.38955    C:0.15439    A:0.29216    G:0.16390
Average         T:0.28583    C:0.19557    A:0.28741    G:0.23120

#2: Dsec:FBgn0058160
position  1:    T:0.21853    C:0.18527    A:0.28741    G:0.30879
position  2:    T:0.25178    C:0.25178    A:0.28504    G:0.21140
position  3:    T:0.38480    C:0.15202    A:0.30879    G:0.15439
Average         T:0.28504    C:0.19636    A:0.29375    G:0.22486

#3: Dsim:FBgn0058160
position  1:    T:0.21615    C:0.18527    A:0.28741    G:0.31116
position  2:    T:0.25416    C:0.25653    A:0.28266    G:0.20665
position  3:    T:0.38005    C:0.15202    A:0.30641    G:0.16152
Average         T:0.28345    C:0.19794    A:0.29216    G:0.22644

#4: Dere:FBgn0058160
position  1:    T:0.20903    C:0.18765    A:0.29454    G:0.30879
position  2:    T:0.24941    C:0.24703    A:0.28504    G:0.21853
position  3:    T:0.38717    C:0.15677    A:0.29929    G:0.15677
Average         T:0.28187    C:0.19715    A:0.29295    G:0.22803

#5: Dsan:FBgn0058160
position  1:    T:0.20190    C:0.18290    A:0.29454    G:0.32067
position  2:    T:0.24466    C:0.24941    A:0.28029    G:0.22565
position  3:    T:0.36817    C:0.15914    A:0.32067    G:0.15202
Average         T:0.27158    C:0.19715    A:0.29850    G:0.23278

#6: Dyak:FBgn0058160
position  1:    T:0.20428    C:0.18052    A:0.29454    G:0.32067
position  2:    T:0.24466    C:0.25416    A:0.27791    G:0.22328
position  3:    T:0.37292    C:0.16152    A:0.32304    G:0.14252
Average         T:0.27395    C:0.19873    A:0.29850    G:0.22882

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      84 | Ser S TCT      34 | Tyr Y TAT      55 | Cys C TGT      83
      TTC      28 |       TCC      20 |       TAC       6 |       TGC      22
Leu L TTA      42 |       TCA      51 | *** * TAA       0 | *** * TGA       0
      TTG      56 |       TCG      20 |       TAG       0 | Trp W TGG      34
------------------------------------------------------------------------------
Leu L CTT      37 | Pro P CCT      26 | His H CAT      22 | Arg R CGT      24
      CTC       2 |       CCC      31 |       CAC      12 |       CGC       8
      CTA      25 |       CCA      66 | Gln Q CAA      83 |       CGA      29
      CTG       6 |       CCG      31 |       CAG      60 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      65 | Asn N AAT     104 | Ser S AGT      43
      ATC      10 |       ACC      29 |       AAC      57 |       AGC      19
      ATA      87 |       ACA      55 | Lys K AAA      58 | Arg R AGA      38
Met M ATG      24 |       ACG      42 |       AAG      15 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      69 | Ala A GCT      70 | Asp D GAT     122 | Gly G GGT      52
      GTC      22 |       GCC      27 |       GAC      29 |       GGC      72
      GTA      45 |       GCA      52 | Glu E GAA      54 |       GGA      94
      GTG      20 |       GCG      18 |       GAG      34 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21180    C:0.18329    A:0.29177    G:0.31314
position  2:    T:0.24861    C:0.25218    A:0.28147    G:0.21774
position  3:    T:0.38044    C:0.15598    A:0.30839    G:0.15519
Average         T:0.28029    C:0.19715    A:0.29388    G:0.22869


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0058160    
Dsec:FBgn0058160     0.3110 (0.0286 0.0919)
Dsim:FBgn0058160     0.3254 (0.0286 0.0879) 0.6266 (0.0063 0.0100)
Dere:FBgn0058160     0.3196 (0.0673 0.2105) 0.3169 (0.0645 0.2035) 0.3217 (0.0674 0.2095)
Dsan:FBgn0058160     0.2861 (0.0628 0.2194) 0.2592 (0.0581 0.2241) 0.2756 (0.0610 0.2212) 0.2538 (0.0400 0.1574)
Dyak:FBgn0058160     0.3008 (0.0618 0.2055) 0.2662 (0.0577 0.2168) 0.2831 (0.0606 0.2140) 0.2387 (0.0361 0.1514) 0.3051 (0.0115 0.0377)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0058160) ... 1 (Dmel:FBgn0058160)
lnL =-1951.824813
  0.13521  2.06344  0.26028

t= 0.1352  S=   289.8  N=   973.2  dN/dS=  0.2603  dN = 0.0273  dS = 0.1048


3 (Dsim:FBgn0058160) ... 1 (Dmel:FBgn0058160)
lnL =-1951.637463
  0.13228  2.00266  0.27336

t= 0.1323  S=   291.3  N=   971.7  dN/dS=  0.2734  dN = 0.0273  dS = 0.1000


3 (Dsim:FBgn0058160) ... 2 (Dsec:FBgn0058160)
lnL =-1751.578252
  0.02185  0.92170  0.50770

t= 0.0218  S=   268.1  N=   994.9  dN/dS=  0.5077  dN = 0.0060  dS = 0.0119


4 (Dere:FBgn0058160) ... 1 (Dmel:FBgn0058160)
lnL =-2180.600123
  0.31375  2.15559  0.29233

t= 0.3138  S=   291.4  N=   971.6  dN/dS=  0.2923  dN = 0.0671  dS = 0.2296


4 (Dere:FBgn0058160) ... 2 (Dsec:FBgn0058160)
lnL =-2159.269330
  0.30209  2.55070  0.29481

t= 0.3021  S=   295.1  N=   967.9  dN/dS=  0.2948  dN = 0.0646  dS = 0.2191


4 (Dere:FBgn0058160) ... 3 (Dsim:FBgn0058160)
lnL =-2176.320590
  0.31302  2.34149  0.29754

t= 0.3130  S=   295.0  N=   968.0  dN/dS=  0.2975  dN = 0.0673  dS = 0.2260


5 (Dsan:FBgn0058160) ... 1 (Dmel:FBgn0058160)
lnL =-2176.960281
  0.31076  1.71593  0.25577

t= 0.3108  S=   288.2  N=   974.8  dN/dS=  0.2558  dN = 0.0623  dS = 0.2434


5 (Dsan:FBgn0058160) ... 2 (Dsec:FBgn0058160)
lnL =-2156.714126
  0.30363  1.85950  0.22630

t= 0.3036  S=   288.9  N=   974.1  dN/dS=  0.2263  dN = 0.0568  dS = 0.2510


5 (Dsan:FBgn0058160) ... 3 (Dsim:FBgn0058160)
lnL =-2169.478729
  0.30790  1.66739  0.23831

t= 0.3079  S=   288.3  N=   974.7  dN/dS=  0.2383  dN = 0.0593  dS = 0.2490


5 (Dsan:FBgn0058160) ... 4 (Dere:FBgn0058160)
lnL =-2046.545884
  0.21036  2.20856  0.23468

t= 0.2104  S=   294.4  N=   968.6  dN/dS=  0.2347  dN = 0.0398  dS = 0.1698


6 (Dyak:FBgn0058160) ... 1 (Dmel:FBgn0058160)
lnL =-2163.614924
  0.29857  1.78543  0.26767

t= 0.2986  S=   288.6  N=   974.4  dN/dS=  0.2677  dN = 0.0612  dS = 0.2288


6 (Dyak:FBgn0058160) ... 2 (Dsec:FBgn0058160)
lnL =-2149.135414
  0.29757  2.02260  0.23544

t= 0.2976  S=   290.4  N=   972.6  dN/dS=  0.2354  dN = 0.0568  dS = 0.2412


6 (Dyak:FBgn0058160) ... 3 (Dsim:FBgn0058160)
lnL =-2162.177426
  0.30183  1.80757  0.24803

t= 0.3018  S=   289.8  N=   973.2  dN/dS=  0.2480  dN = 0.0593  dS = 0.2392


6 (Dyak:FBgn0058160) ... 4 (Dere:FBgn0058160)
lnL =-2024.320043
  0.19721  2.56285  0.21993

t= 0.1972  S=   297.7  N=   965.3  dN/dS=  0.2199  dN = 0.0358  dS = 0.1628


6 (Dyak:FBgn0058160) ... 5 (Dsan:FBgn0058160)
lnL =-1816.358188
  0.05485  0.76815  0.24716

t= 0.0549  S=   268.8  N=   994.2  dN/dS=  0.2472  dN = 0.0111  dS = 0.0449
