CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0086355_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 348

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   0   0   2   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   1   1   1   1   0   0 | Cys TGT   0   0   1   0   0   0
    TTC  12  11  12  11  13  11 |     TCC   6   5   5   6   7   7 |     TAC   8   8   8   8   7   7 |     TGC   8   8   7   8   8   7
Leu TTA   0   0   0   0   1   1 |     TCA   1   1   1   2   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   1   1 |     TCG   4   5   5   6   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   2   1   3 | Pro CCT   2   2   2   0   1   1 | His CAT   1   1   1   1   2   2 | Arg CGT   1   0   0   1   1   1
    CTC   4   4   5   6   7   6 |     CCC   8   8   8   8   9   8 |     CAC   5   5   5   4   5   4 |     CGC   6   7   7   7   9  10
    CTA   1   2   1   1   2   1 |     CCA   1   2   2   4   3   3 | Gln CAA   3   3   3   3   3   3 |     CGA   3   3   3   2   2   2
    CTG  20  17  18  19  15  16 |     CCG   3   2   2   2   2   2 |     CAG  12  12  12  13  11  12 |     CGG   2   2   2   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   5   5   5   4   3 | Thr ACT   2   3   3   1   2   2 | Asn AAT   3   1   1   3   5   4 | Ser AGT   0   0   0   0   0   0
    ATC  17  16  16  14  15  16 |     ACC  11  11  11  15  11  12 |     AAC  16  17  17  13  12  13 |     AGC   7   7   7   7   8   9
    ATA   1   0   0   0   0   0 |     ACA   2   3   2   2   3   2 | Lys AAA   2   2   2   3   2   3 | Arg AGA   0   0   0   0   1   0
Met ATG   7   7   7   7   7   7 |     ACG   3   2   3   2   2   2 |     AAG  23  25  25  24  25  25 |     AGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   2   2 | Ala GCT   3   4   5   2   4   3 | Asp GAT   4   5   3   3   4   4 | Gly GGT   7   7   8   7   8   7
    GTC   6   6   6   8   8   8 |     GCC  34  34  33  34  32  33 |     GAC  11   9  11  12  10  10 |     GGC  15  15  15  16  14  15
    GTA   3   3   3   0   0   0 |     GCA   2   1   1   2   2   3 | Glu GAA   3   1   1   1   3   3 |     GGA   5   5   4   4   5   5
    GTG  13  13  13  14  16  16 |     GCG   2   2   2   2   2   1 |     GAG  19  20  20  20  18  18 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0086355
position  1:    T:0.13218    C:0.21264    A:0.28161    G:0.37356
position  2:    T:0.26437    C:0.24138    A:0.31897    G:0.17529
position  3:    T:0.09195    C:0.50000    A:0.07759    G:0.33046
Average         T:0.16284    C:0.31801    A:0.22605    G:0.29310

#2: Dsec:FBgn0086355
position  1:    T:0.13506    C:0.20977    A:0.28736    G:0.36782
position  2:    T:0.26437    C:0.24425    A:0.31609    G:0.17529
position  3:    T:0.10345    C:0.49138    A:0.07471    G:0.33046
Average         T:0.16762    C:0.31513    A:0.22605    G:0.29119

#3: Dsim:FBgn0086355
position  1:    T:0.13218    C:0.21264    A:0.28736    G:0.36782
position  2:    T:0.26437    C:0.24425    A:0.31609    G:0.17529
position  3:    T:0.10345    C:0.49713    A:0.06609    G:0.33333
Average         T:0.16667    C:0.31801    A:0.22318    G:0.29215

#4: Dere:FBgn0086355
position  1:    T:0.13793    C:0.21552    A:0.27874    G:0.36782
position  2:    T:0.25862    C:0.25287    A:0.31322    G:0.17529
position  3:    T:0.08333    C:0.50862    A:0.06897    G:0.33908
Average         T:0.15996    C:0.32567    A:0.22031    G:0.29406

#5: Dsan:FBgn0086355
position  1:    T:0.14080    C:0.20977    A:0.28161    G:0.36782
position  2:    T:0.27011    C:0.24138    A:0.30747    G:0.18103
position  3:    T:0.10345    C:0.50287    A:0.07759    G:0.31609
Average         T:0.17146    C:0.31801    A:0.22222    G:0.28831

#6: Dyak:FBgn0086355
position  1:    T:0.13506    C:0.21264    A:0.28448    G:0.36782
position  2:    T:0.27011    C:0.23851    A:0.31034    G:0.18103
position  3:    T:0.10057    C:0.50575    A:0.07471    G:0.31897
Average         T:0.16858    C:0.31897    A:0.22318    G:0.28927

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       1
      TTC      70 |       TCC      36 |       TAC      46 |       TGC      46
Leu L TTA       2 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      28 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       8 | His H CAT       8 | Arg R CGT       4
      CTC      32 |       CCC      49 |       CAC      28 |       CGC      46
      CTA       8 |       CCA      15 | Gln Q CAA      18 |       CGA      15
      CTG     105 |       CCG      13 |       CAG      72 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      13 | Asn N AAT      17 | Ser S AGT       0
      ATC      94 |       ACC      71 |       AAC      88 |       AGC      45
      ATA       1 |       ACA      14 | Lys K AAA      14 | Arg R AGA       1
Met M ATG      42 |       ACG      14 |       AAG     147 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      21 | Asp D GAT      23 | Gly G GGT      44
      GTC      42 |       GCC     200 |       GAC      63 |       GGC      90
      GTA       9 |       GCA      11 | Glu E GAA      12 |       GGA      28
      GTG      85 |       GCG      11 |       GAG     115 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13554    C:0.21216    A:0.28352    G:0.36877
position  2:    T:0.26533    C:0.24377    A:0.31370    G:0.17720
position  3:    T:0.09770    C:0.50096    A:0.07328    G:0.32807
Average         T:0.16619    C:0.31897    A:0.22350    G:0.29135


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0086355    
Dsec:FBgn0086355     0.0852 (0.0064 0.0746)
Dsim:FBgn0086355     0.0964 (0.0064 0.0659)-1.0000 (0.0000 0.0405)
Dere:FBgn0086355     0.1910 (0.0245 0.1281) 0.1229 (0.0192 0.1566) 0.1310 (0.0193 0.1469)
Dsan:FBgn0086355     0.1914 (0.0345 0.1800) 0.1447 (0.0277 0.1910) 0.1506 (0.0279 0.1850) 0.2808 (0.0316 0.1127)
Dyak:FBgn0086355     0.1808 (0.0312 0.1723) 0.1261 (0.0244 0.1934) 0.1278 (0.0246 0.1925) 0.2451 (0.0270 0.1103) 0.1530 (0.0089 0.0580)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0086355) ... 1 (Dmel:FBgn0086355)
lnL =-1442.597278
  0.07029  3.21234  0.05148

t= 0.0703  S=   170.6  N=   873.4  dN/dS=  0.0515  dN = 0.0058  dS = 0.1135


3 (Dsim:FBgn0086355) ... 1 (Dmel:FBgn0086355)
lnL =-1436.229142
  0.06434  1.88651  0.05441

t= 0.0643  S=   163.1  N=   880.9  dN/dS=  0.0544  dN = 0.0058  dS = 0.1061


3 (Dsim:FBgn0086355) ... 2 (Dsec:FBgn0086355)
lnL =-1374.525539
  0.02997  6.20235  0.00100

t= 0.0300  S=   177.7  N=   866.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0584


4 (Dere:FBgn0086355) ... 1 (Dmel:FBgn0086355)
lnL =-1549.284238
  0.15628  1.84490  0.10060

t= 0.1563  S=   158.1  N=   885.9  dN/dS=  0.1006  dN = 0.0221  dS = 0.2200


4 (Dere:FBgn0086355) ... 2 (Dsec:FBgn0086355)
lnL =-1544.637217
  0.16745  3.21894  0.06803

t= 0.1675  S=   165.5  N=   878.5  dN/dS=  0.0680  dN = 0.0176  dS = 0.2586


4 (Dere:FBgn0086355) ... 3 (Dsim:FBgn0086355)
lnL =-1539.306610
  0.16055  2.55026  0.06973

t= 0.1605  S=   161.4  N=   882.6  dN/dS=  0.0697  dN = 0.0175  dS = 0.2506


5 (Dsan:FBgn0086355) ... 1 (Dmel:FBgn0086355)
lnL =-1628.851593
  0.22055  1.65067  0.10093

t= 0.2205  S=   164.0  N=   880.0  dN/dS=  0.1009  dN = 0.0306  dS = 0.3036


5 (Dsan:FBgn0086355) ... 2 (Dsec:FBgn0086355)
lnL =-1610.286083
  0.21254  2.13431  0.08021

t= 0.2125  S=   169.5  N=   874.5  dN/dS=  0.0802  dN = 0.0248  dS = 0.3086


5 (Dsan:FBgn0086355) ... 3 (Dsim:FBgn0086355)
lnL =-1607.701749
  0.21092  1.82704  0.07892

t= 0.2109  S=   165.8  N=   878.2  dN/dS=  0.0789  dN = 0.0246  dS = 0.3122


5 (Dsan:FBgn0086355) ... 4 (Dere:FBgn0086355)
lnL =-1571.994246
  0.16025  2.14236  0.13845

t= 0.1603  S=   162.4  N=   881.6  dN/dS=  0.1385  dN = 0.0271  dS = 0.1961


6 (Dyak:FBgn0086355) ... 1 (Dmel:FBgn0086355)
lnL =-1613.305228
  0.20745  1.26021  0.09456

t= 0.2074  S=   159.7  N=   884.3  dN/dS=  0.0946  dN = 0.0281  dS = 0.2967


6 (Dyak:FBgn0086355) ... 2 (Dsec:FBgn0086355)
lnL =-1601.102463
  0.20755  1.75488  0.06991

t= 0.2075  S=   165.6  N=   878.4  dN/dS=  0.0699  dN = 0.0222  dS = 0.3182


6 (Dyak:FBgn0086355) ... 3 (Dsim:FBgn0086355)
lnL =-1599.531463
  0.20952  1.53982  0.06732

t= 0.2095  S=   162.2  N=   881.8  dN/dS=  0.0673  dN = 0.0222  dS = 0.3290


6 (Dyak:FBgn0086355) ... 4 (Dere:FBgn0086355)
lnL =-1553.102044
  0.14787  1.52244  0.11953

t= 0.1479  S=   157.8  N=   886.2  dN/dS=  0.1195  dN = 0.0233  dS = 0.1951


6 (Dyak:FBgn0086355) ... 5 (Dsan:FBgn0086355)
lnL =-1444.145227
  0.06372  4.38176  0.09642

t= 0.0637  S=   175.2  N=   868.8  dN/dS=  0.0964  dN = 0.0083  dS = 0.0856
