CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034485_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 378

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   5   5   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   5   6   6   5   4   3 | Cys TGT   4   4   4   3   3   3
    TTC  11  11  11  11  11  13 |     TCC   8   8   8   8   8   7 |     TAC  12  11  11  12  13  13 |     TGC   5   5   5   6   6   6
Leu TTA   0   0   0   0   0   0 |     TCA   1   2   1   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   7   9   6   6   7 |     TCG   5   4   5   6   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   3   2   3   2 | Pro CCT   0   0   0   1   1   1 | His CAT   4   4   3   5   4   4 | Arg CGT   3   2   3   2   2   2
    CTC  16  16  16  16  18  15 |     CCC   9   9   9   9   9  10 |     CAC   7   7   8   5   6   6 |     CGC  12  12  12  12  12  12
    CTA   2   1   1   1   0   2 |     CCA   2   2   2   3   3   1 | Gln CAA   3   3   4   3   2   4 |     CGA   3   3   2   5   5   4
    CTG  27  31  28  32  30  31 |     CCG   8   8   8   5   6   7 |     CAG   8   8   7   9  10   9 |     CGG   0   1   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   4   3   1   2 | Thr ACT   2   1   1   3   3   2 | Asn AAT  14  12  15  13  12  12 | Ser AGT   4   3   3   6   6   5
    ATC  10  11  11  10  12  13 |     ACC  10  11  11   9   9  10 |     AAC  21  22  20  20  21  22 |     AGC   6   7   7   5   5   5
    ATA   2   2   2   2   2   2 |     ACA   4   3   3   4   3   3 | Lys AAA   5   4   4   5   4   4 | Arg AGA   1   1   1   1   1   2
Met ATG   9   9   8   9   8   8 |     ACG   4   5   5   4   6   3 |     AAG   9  10  10   9  10  10 |     AGG   4   4   4   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   3   2   2   2 | Ala GCT   5   5   5   5   5   5 | Asp GAT  10   8   9   7   9   7 | Gly GGT   4   5   4   3   3   3
    GTC   9   9   7  10  10  10 |     GCC   5   6   7   6   6   6 |     GAC   7   9   9  12  10  11 |     GGC   4   5   5   7   7   7
    GTA   4   3   3   3   3   3 |     GCA   2   1   0   1   1   1 | Glu GAA   6   5   4   4   4   3 |     GGA   1   1   1   2   2   1
    GTG   9  11  12   9   9  11 |     GCG   2   2   3   6   5   5 |     GAG  19  20  20  18  18  20 |     GGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034485
position  1:    T:0.18254    C:0.28571    A:0.28571    G:0.24603
position  2:    T:0.32804    C:0.17725    A:0.34392    G:0.15079
position  3:    T:0.19048    C:0.40212    A:0.09524    G:0.31217
Average         T:0.23369    C:0.28836    A:0.24162    G:0.23633

#2: Dsim:FBgn0034485
position  1:    T:0.17989    C:0.28836    A:0.28307    G:0.24868
position  2:    T:0.32804    C:0.17725    A:0.34127    G:0.15344
position  3:    T:0.16667    C:0.42063    A:0.08201    G:0.33069
Average         T:0.22487    C:0.29541    A:0.23545    G:0.24427

#3: Dsec:FBgn0034485
position  1:    T:0.18519    C:0.28307    A:0.28836    G:0.24339
position  2:    T:0.32540    C:0.17989    A:0.34392    G:0.15079
position  3:    T:0.17989    C:0.41534    A:0.07407    G:0.33069
Average         T:0.23016    C:0.29277    A:0.23545    G:0.24162

#4: Dsan:FBgn0034485
position  1:    T:0.17725    C:0.29101    A:0.28042    G:0.25132
position  2:    T:0.32011    C:0.18519    A:0.33598    G:0.15873
position  3:    T:0.17196    C:0.41799    A:0.08995    G:0.32011
Average         T:0.22310    C:0.29806    A:0.23545    G:0.24339

#5: Dyak:FBgn0034485
position  1:    T:0.17725    C:0.29365    A:0.28042    G:0.24868
position  2:    T:0.31746    C:0.18783    A:0.33598    G:0.15873
position  3:    T:0.16667    C:0.43122    A:0.07937    G:0.32275
Average         T:0.22046    C:0.30423    A:0.23192    G:0.24339

#6: Dere:FBgn0034485
position  1:    T:0.17725    C:0.29365    A:0.27778    G:0.25132
position  2:    T:0.32804    C:0.17989    A:0.33862    G:0.15344
position  3:    T:0.14815    C:0.43915    A:0.08201    G:0.33069
Average         T:0.21781    C:0.30423    A:0.23280    G:0.24515

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       0 | Tyr Y TAT      29 | Cys C TGT      21
      TTC      68 |       TCC      47 |       TAC      72 |       TGC      33
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      43 |       TCG      32 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       3 | His H CAT      24 | Arg R CGT      14
      CTC      97 |       CCC      55 |       CAC      39 |       CGC      72
      CTA       7 |       CCA      13 | Gln Q CAA      19 |       CGA      22
      CTG     179 |       CCG      42 |       CAG      51 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      12 | Asn N AAT      78 | Ser S AGT      27
      ATC      67 |       ACC      60 |       AAC     126 |       AGC      35
      ATA      12 |       ACA      20 | Lys K AAA      26 | Arg R AGA       7
Met M ATG      51 |       ACG      27 |       AAG      58 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      30 | Asp D GAT      50 | Gly G GGT      22
      GTC      55 |       GCC      36 |       GAC      58 |       GGC      35
      GTA      19 |       GCA       6 | Glu E GAA      26 |       GGA       8
      GTG      61 |       GCG      23 |       GAG     115 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17989    C:0.28924    A:0.28263    G:0.24824
position  2:    T:0.32451    C:0.18122    A:0.33995    G:0.15432
position  3:    T:0.17063    C:0.42108    A:0.08377    G:0.32451
Average         T:0.22501    C:0.29718    A:0.23545    G:0.24236


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034485    
Dsim:FBgn0034485     0.0176 (0.0023 0.1311)
Dsec:FBgn0034485     0.0509 (0.0069 0.1362) 0.0980 (0.0069 0.0709)
Dsan:FBgn0034485     0.0545 (0.0163 0.2998) 0.0676 (0.0152 0.2242) 0.0743 (0.0175 0.2356)
Dyak:FBgn0034485     0.0555 (0.0163 0.2942) 0.0662 (0.0152 0.2293) 0.0743 (0.0175 0.2356) 0.0802 (0.0046 0.0579)
Dere:FBgn0034485     0.0939 (0.0228 0.2432) 0.1161 (0.0229 0.1970) 0.1199 (0.0246 0.2054) 0.1204 (0.0199 0.1655) 0.1238 (0.0199 0.1609)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0034485) ... 1 (Dmel:FBgn0034485)
lnL =-1628.730954
  0.09498  1.49625  0.01459

t= 0.0950  S=   220.7  N=   913.3  dN/dS=  0.0146  dN = 0.0022  dS = 0.1534


3 (Dsec:FBgn0034485) ... 1 (Dmel:FBgn0034485)
lnL =-1656.051685
  0.10946  1.16331  0.03944

t= 0.1095  S=   209.2  N=   924.8  dN/dS=  0.0394  dN = 0.0066  dS = 0.1684


3 (Dsec:FBgn0034485) ... 2 (Dsim:FBgn0034485)
lnL =-1600.696402
  0.06488  3.26257  0.09375

t= 0.0649  S=   247.5  N=   886.5  dN/dS=  0.0937  dN = 0.0070  dS = 0.0742


4 (Dsan:FBgn0034485) ... 1 (Dmel:FBgn0034485)
lnL =-1787.015763
  0.24785  1.36327  0.04009

t= 0.2479  S=   219.6  N=   914.4  dN/dS=  0.0401  dN = 0.0147  dS = 0.3655


4 (Dsan:FBgn0034485) ... 2 (Dsim:FBgn0034485)
lnL =-1748.033775
  0.19193  2.10825  0.05805

t= 0.1919  S=   230.9  N=   903.1  dN/dS=  0.0580  dN = 0.0149  dS = 0.2561


4 (Dsan:FBgn0034485) ... 3 (Dsec:FBgn0034485)
lnL =-1758.787482
  0.20462  2.48825  0.06698

t= 0.2046  S=   238.8  N=   895.2  dN/dS=  0.0670  dN = 0.0173  dS = 0.2589


5 (Dyak:FBgn0034485) ... 1 (Dmel:FBgn0034485)
lnL =-1780.732274
  0.24536  1.38070  0.03979

t= 0.2454  S=   216.3  N=   917.7  dN/dS=  0.0398  dN = 0.0146  dS = 0.3668


5 (Dyak:FBgn0034485) ... 2 (Dsim:FBgn0034485)
lnL =-1744.921755
  0.19724  2.23350  0.05549

t= 0.1972  S=   228.9  N=   905.1  dN/dS=  0.0555  dN = 0.0148  dS = 0.2671


5 (Dyak:FBgn0034485) ... 3 (Dsec:FBgn0034485)
lnL =-1753.965666
  0.20670  2.57240  0.06497

t= 0.2067  S=   235.7  N=   898.3  dN/dS=  0.0650  dN = 0.0173  dS = 0.2657


5 (Dyak:FBgn0034485) ... 4 (Dsan:FBgn0034485)
lnL =-1576.911887
  0.05096  2.84391  0.07369

t= 0.0510  S=   242.4  N=   891.6  dN/dS=  0.0737  dN = 0.0046  dS = 0.0625


6 (Dere:FBgn0034485) ... 1 (Dmel:FBgn0034485)
lnL =-1782.905508
  0.22486  2.09145  0.07782

t= 0.2249  S=   232.0  N=   902.0  dN/dS=  0.0778  dN = 0.0219  dS = 0.2813


6 (Dere:FBgn0034485) ... 2 (Dsim:FBgn0034485)
lnL =-1750.666096
  0.19364  3.53456  0.10206

t= 0.1936  S=   244.1  N=   889.9  dN/dS=  0.1021  dN = 0.0223  dS = 0.2185


6 (Dere:FBgn0034485) ... 3 (Dsec:FBgn0034485)
lnL =-1759.170794
  0.20298  3.44397  0.10391

t= 0.2030  S=   244.3  N=   889.7  dN/dS=  0.1039  dN = 0.0237  dS = 0.2278


6 (Dere:FBgn0034485) ... 4 (Dsan:FBgn0034485)
lnL =-1729.621141
  0.16215  2.52643  0.10505

t= 0.1621  S=   233.8  N=   900.2  dN/dS=  0.1050  dN = 0.0196  dS = 0.1866


6 (Dere:FBgn0034485) ... 5 (Dyak:FBgn0034485)
lnL =-1722.549093
  0.15998  2.51303  0.10405

t= 0.1600  S=   228.8  N=   905.2  dN/dS=  0.1040  dN = 0.0195  dS = 0.1872
