CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0038113_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 398

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   3   2   2   2 | Ser TCT   1   2   1   1   3   3 | Tyr TAT   8   9   7  10   9   9 | Cys TGT   7   7   7   7   8   8
    TTC   6   7   6   5   5   5 |     TCC   8   9   9   9   8   8 |     TAC   9   8  10   9   7   7 |     TGC   9   9   9   9   8   8
Leu TTA   4   1   0   0   1   2 |     TCA   4   3   3   4   4   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  10   9   8   8   6   6 |     TCG   6   7   8   6   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   7   7   7   7   7   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   2   4   3 | Pro CCT   5   5   4   6   4   4 | His CAT   7   6   7   5   9   8 | Arg CGT   3   4   4   2   4   4
    CTC   6   5   5   7   4   4 |     CCC   6   8   8   7   9  10 |     CAC  14  13  13  13  12  13 |     CGC   7   6   6   7   8   8
    CTA   4   6   6   5   5   4 |     CCA   7   9  11   7   7   6 | Gln CAA  15  14  13  14  13  12 |     CGA   3   4   3   2   2   2
    CTG  12  14  15  16  18  18 |     CCG   9   7   6  11  10  10 |     CAG  10  11  11  11  10  11 |     CGG   4   6   6   6   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  11   8  10  12 | Thr ACT   1   0   1   2   3   3 | Asn AAT  12  13  13   9  10  10 | Ser AGT   2   2   3   2   3   2
    ATC   3   5   5   4   6   3 |     ACC   4   7   7   4   3   3 |     AAC   8   7   7   9   9  10 |     AGC   7   7   5   8   8   8
    ATA   7   5   5   8   5   5 |     ACA   3   2   2   2   2   2 | Lys AAA   2   3   3   2   2   2 | Arg AGA   8   5   5   6   7   7
Met ATG   9   9   9  11  11  10 |     ACG   6   3   3   5   4   4 |     AAG   9   7   7   8   9   9 |     AGG   1   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   7   5   5 | Ala GCT   3   3   3   3   2   2 | Asp GAT   5   6   5   4   7   7 | Gly GGT   9   7   7   5   5   7
    GTC   3   3   3   4   6   7 |     GCC  14  15  15  13  13  12 |     GAC   5   4   5   6   3   4 |     GGC   9  10  10   8   7   5
    GTA   1   2   2   1   1   1 |     GCA   7   5   5   4   4   4 | Glu GAA   5   4   6   6   6   6 |     GGA  13  13  13  17  16  16
    GTG  13  13  13  10  13  13 |     GCG   7   8   8   8   6   6 |     GAG   9  10   9  10   9   9 |     GGG   2   3   3   4   5   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0038113
position  1:    T:0.20352    C:0.28643    A:0.23618    G:0.27387
position  2:    T:0.24623    C:0.22864    A:0.29648    G:0.22864
position  3:    T:0.20854    C:0.29648    A:0.20854    G:0.28643
Average         T:0.21943    C:0.27052    A:0.24707    G:0.26298

#2: Dsec:FBgn0038113
position  1:    T:0.19849    C:0.30402    A:0.22111    G:0.27638
position  2:    T:0.24623    C:0.23367    A:0.28894    G:0.23116
position  3:    T:0.20854    C:0.30905    A:0.19095    G:0.29146
Average         T:0.21776    C:0.28224    A:0.23367    G:0.26633

#3: Dsim:FBgn0038113
position  1:    T:0.19598    C:0.30402    A:0.22111    G:0.27889
position  2:    T:0.24623    C:0.23618    A:0.29146    G:0.22613
position  3:    T:0.20854    C:0.30905    A:0.19347    G:0.28894
Average         T:0.21692    C:0.28308    A:0.23534    G:0.26466

#4: Dere:FBgn0038113
position  1:    T:0.19347    C:0.30402    A:0.22613    G:0.27638
position  2:    T:0.24623    C:0.23116    A:0.29146    G:0.23116
position  3:    T:0.18844    C:0.30653    A:0.19598    G:0.30905
Average         T:0.20938    C:0.28057    A:0.23786    G:0.27219

#5: Dsan:FBgn0038113
position  1:    T:0.18593    C:0.30653    A:0.23618    G:0.27136
position  2:    T:0.25628    C:0.22111    A:0.28894    G:0.23367
position  3:    T:0.22111    C:0.29146    A:0.18844    G:0.29899
Average         T:0.22111    C:0.27303    A:0.23786    G:0.26801

#6: Dyak:FBgn0038113
position  1:    T:0.19095    C:0.30151    A:0.23116    G:0.27638
position  2:    T:0.25126    C:0.21859    A:0.29397    G:0.23618
position  3:    T:0.22362    C:0.28894    A:0.18342    G:0.30402
Average         T:0.22194    C:0.26968    A:0.23618    G:0.27219

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      11 | Tyr Y TAT      52 | Cys C TGT      44
      TTC      34 |       TCC      51 |       TAC      50 |       TGC      52
Leu L TTA       8 |       TCA      22 | *** * TAA       0 | *** * TGA       0
      TTG      47 |       TCG      39 |       TAG       0 | Trp W TGG      43
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT      28 | His H CAT      42 | Arg R CGT      21
      CTC      31 |       CCC      48 |       CAC      78 |       CGC      42
      CTA      30 |       CCA      47 | Gln Q CAA      81 |       CGA      16
      CTG      93 |       CCG      53 |       CAG      64 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      10 | Asn N AAT      67 | Ser S AGT      14
      ATC      26 |       ACC      28 |       AAC      50 |       AGC      43
      ATA      35 |       ACA      13 | Lys K AAA      14 | Arg R AGA      38
Met M ATG      59 |       ACG      25 |       AAG      49 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      29 | Ala A GCT      16 | Asp D GAT      34 | Gly G GGT      40
      GTC      26 |       GCC      82 |       GAC      27 |       GGC      49
      GTA       8 |       GCA      29 | Glu E GAA      33 |       GGA      88
      GTG      75 |       GCG      43 |       GAG      56 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19472    C:0.30109    A:0.22864    G:0.27554
position  2:    T:0.24874    C:0.22822    A:0.29188    G:0.23116
position  3:    T:0.20980    C:0.30025    A:0.19347    G:0.29648
Average         T:0.21776    C:0.27652    A:0.23800    G:0.26773


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0038113    
Dsec:FBgn0038113     0.1814 (0.0242 0.1333)
Dsim:FBgn0038113     0.2023 (0.0253 0.1252) 0.1859 (0.0078 0.0420)
Dere:FBgn0038113     0.1539 (0.0442 0.2873) 0.1307 (0.0368 0.2812) 0.1320 (0.0362 0.2740)
Dsan:FBgn0038113     0.1382 (0.0380 0.2748) 0.1082 (0.0288 0.2664) 0.1124 (0.0300 0.2666) 0.1169 (0.0271 0.2315)
Dyak:FBgn0038113     0.1519 (0.0403 0.2652) 0.1105 (0.0311 0.2816) 0.1145 (0.0323 0.2818) 0.1181 (0.0288 0.2437) 0.1714 (0.0067 0.0389)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0038113) ... 1 (Dmel:FBgn0038113)
lnL =-1897.985226
  0.15513  1.78247  0.19269

t= 0.1551  S=   313.8  N=   880.2  dN/dS=  0.1927  dN = 0.0246  dS = 0.1277


3 (Dsim:FBgn0038113) ... 1 (Dmel:FBgn0038113)
lnL =-1899.557463
  0.15189  1.50550  0.20773

t= 0.1519  S=   306.6  N=   887.4  dN/dS=  0.2077  dN = 0.0256  dS = 0.1231


3 (Dsim:FBgn0038113) ... 2 (Dsec:FBgn0038113)
lnL =-1735.530889
  0.04945  2.07689  0.20742

t= 0.0494  S=   321.8  N=   872.2  dN/dS=  0.2074  dN = 0.0081  dS = 0.0391


4 (Dere:FBgn0038113) ... 1 (Dmel:FBgn0038113)
lnL =-2059.241336
  0.31593  1.47295  0.15594

t= 0.3159  S=   303.8  N=   890.2  dN/dS=  0.1559  dN = 0.0443  dS = 0.2841


4 (Dere:FBgn0038113) ... 2 (Dsec:FBgn0038113)
lnL =-2024.794558
  0.29441  1.89993  0.13674

t= 0.2944  S=   315.8  N=   878.2  dN/dS=  0.1367  dN = 0.0368  dS = 0.2688


4 (Dere:FBgn0038113) ... 3 (Dsim:FBgn0038113)
lnL =-2020.740737
  0.28716  1.82399  0.13970

t= 0.2872  S=   314.4  N=   879.6  dN/dS=  0.1397  dN = 0.0365  dS = 0.2614


5 (Dsan:FBgn0038113) ... 1 (Dmel:FBgn0038113)
lnL =-2024.856810
  0.28942  2.14153  0.15634

t= 0.2894  S=   322.7  N=   871.3  dN/dS=  0.1563  dN = 0.0392  dS = 0.2510


5 (Dsan:FBgn0038113) ... 2 (Dsec:FBgn0038113)
lnL =-1980.503944
  0.26313  2.88376  0.12829

t= 0.2631  S=   336.6  N=   857.4  dN/dS=  0.1283  dN = 0.0301  dS = 0.2345


5 (Dsan:FBgn0038113) ... 3 (Dsim:FBgn0038113)
lnL =-1987.285494
  0.26565  2.65394  0.13173

t= 0.2656  S=   333.4  N=   860.6  dN/dS=  0.1317  dN = 0.0312  dS = 0.2366


5 (Dsan:FBgn0038113) ... 4 (Dere:FBgn0038113)
lnL =-1961.631736
  0.23629  1.55105  0.11647

t= 0.2363  S=   307.8  N=   886.2  dN/dS=  0.1165  dN = 0.0266  dS = 0.2288


6 (Dyak:FBgn0038113) ... 1 (Dmel:FBgn0038113)
lnL =-2030.728745
  0.28822  1.88249  0.16621

t= 0.2882  S=   315.6  N=   878.4  dN/dS=  0.1662  dN = 0.0413  dS = 0.2485


6 (Dyak:FBgn0038113) ... 2 (Dsec:FBgn0038113)
lnL =-1998.740311
  0.27951  2.46156  0.12683

t= 0.2795  S=   328.5  N=   865.5  dN/dS=  0.1268  dN = 0.0322  dS = 0.2538


6 (Dyak:FBgn0038113) ... 3 (Dsim:FBgn0038113)
lnL =-2005.553158
  0.28219  2.27977  0.12982

t= 0.2822  S=   325.4  N=   868.6  dN/dS=  0.1298  dN = 0.0333  dS = 0.2563


6 (Dyak:FBgn0038113) ... 4 (Dere:FBgn0038113)
lnL =-1975.795935
  0.24922  1.32545  0.11654

t= 0.2492  S=   299.7  N=   894.3  dN/dS=  0.1165  dN = 0.0286  dS = 0.2456


6 (Dyak:FBgn0038113) ... 5 (Dsan:FBgn0038113)
lnL =-1723.752251
  0.04436  2.09614  0.19192

t= 0.0444  S=   321.7  N=   872.3  dN/dS=  0.1919  dN = 0.0069  dS = 0.0361
