CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0050177_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 196

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   5   3   2   3 | Ser TCT   2   1   0   1   0   0 | Tyr TAT   4   6   5   3   3   3 | Cys TGT   1   1   0   2   0   0
    TTC   6   6   3   5   7   7 |     TCC   4   4   2   4   4   4 |     TAC   5   3   5   5   5   5 |     TGC   0   0   1   0   1   0
Leu TTA   1   1   0   2   1   1 |     TCA   0   0   2   1   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   2   3   3 |     TCG   2   2   3   2   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   1   3   1   1 | Pro CCT   2   2   1   3   3   3 | His CAT   3   3   5   7   5   5 | Arg CGT   3   2   2   1   2   2
    CTC   7   4   7   6   9   9 |     CCC   0   0   2   0   0   1 |     CAC   5   5   3   3   3   3 |     CGC   4   5   3   4   3   5
    CTA   2   4   2   3   1   2 |     CCA   3   3   4   5   3   2 | Gln CAA   5   6   4   0   5   5 |     CGA   2   1   1   1   3   1
    CTG  12   9  14  13  13  12 |     CCG   1   1   1   0   1   1 |     CAG   7   8   7   7   6   6 |     CGG   1   1   2   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   4   5   3   2 | Thr ACT   0   1   0   0   0   0 | Asn AAT   3   3   5   5   5   5 | Ser AGT   1   1   1   1   2   3
    ATC   3   4   4   5   6   5 |     ACC   3   2   3   2   3   2 |     AAC   4   4   5   4   2   2 |     AGC   4   4   3   4   3   4
    ATA   4   3   2   0   2   2 |     ACA   0   1   0   1   1   1 | Lys AAA   2   3   2   5   3   3 | Arg AGA   2   2   3   4   4   4
Met ATG   5   6   4   7   7   7 |     ACG   1   1   2   4   3   4 |     AAG   5   4   4   3   2   2 |     AGG   2   2   3   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   2   1   1 | Ala GCT   5   6   3   3   3   3 | Asp GAT   5   5   4   2   6   5 | Gly GGT   2   2   2   3   3   2
    GTC   3   4   4   4   2   2 |     GCC   1   2   5   2   1   2 |     GAC   3   3   3   4   1   2 |     GGC   4   4   3   4   6   6
    GTA   3   3   2   2   1   1 |     GCA   3   3   4   3   5   5 | Glu GAA   4   4   3   5   4   4 |     GGA   7   7   7   6   5   6
    GTG   3   3   3   3   5   5 |     GCG   3   1   1   0   1   1 |     GAG   7   6   6   5   5   5 |     GGG   3   3   5   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0050177
position  1:    T:0.18878    C:0.30612    A:0.21429    G:0.29082
position  2:    T:0.32143    C:0.15306    A:0.31633    G:0.20918
position  3:    T:0.20918    C:0.28571    A:0.19388    G:0.31122
Average         T:0.23980    C:0.24830    A:0.24150    G:0.27041

#2: Dyak:FBgn0050177
position  1:    T:0.18367    C:0.30102    A:0.22449    G:0.29082
position  2:    T:0.32143    C:0.15306    A:0.32143    G:0.20408
position  3:    T:0.22959    C:0.27551    A:0.20918    G:0.28571
Average         T:0.24490    C:0.24320    A:0.25170    G:0.26020

#3: Dere:FBgn0050177
position  1:    T:0.17857    C:0.30102    A:0.22959    G:0.29082
position  2:    T:0.31122    C:0.16837    A:0.31122    G:0.20918
position  3:    T:0.20408    C:0.28571    A:0.18367    G:0.32653
Average         T:0.23129    C:0.25170    A:0.24150    G:0.27551

#4: Dmel:FBgn0050177
position  1:    T:0.17857    C:0.30612    A:0.26020    G:0.25510
position  2:    T:0.33163    C:0.15816    A:0.29592    G:0.21429
position  3:    T:0.22449    C:0.28571    A:0.19388    G:0.29592
Average         T:0.24490    C:0.25000    A:0.25000    G:0.25510

#5: Dsec:FBgn0050177
position  1:    T:0.17857    C:0.31122    A:0.24490    G:0.26531
position  2:    T:0.32653    C:0.15816    A:0.28061    G:0.23469
position  3:    T:0.19898    C:0.28571    A:0.20918    G:0.30612
Average         T:0.23469    C:0.25170    A:0.24490    G:0.26871

#6: Dsim:FBgn0050177
position  1:    T:0.17347    C:0.31122    A:0.24490    G:0.27041
position  2:    T:0.32143    C:0.15816    A:0.28061    G:0.23980
position  3:    T:0.19388    C:0.30102    A:0.19898    G:0.30612
Average         T:0.22959    C:0.25680    A:0.24150    G:0.27211

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT       4 | Tyr Y TAT      24 | Cys C TGT       4
      TTC      34 |       TCC      22 |       TAC      28 |       TGC       2
Leu L TTA       6 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG       9 |       TAG       0 | Trp W TGG      32
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT      14 | His H CAT      28 | Arg R CGT      12
      CTC      42 |       CCC       3 |       CAC      22 |       CGC      24
      CTA      14 |       CCA      20 | Gln Q CAA      25 |       CGA       9
      CTG      73 |       CCG       5 |       CAG      41 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       1 | Asn N AAT      26 | Ser S AGT       9
      ATC      27 |       ACC      15 |       AAC      21 |       AGC      22
      ATA      13 |       ACA       4 | Lys K AAA      18 | Arg R AGA      19
Met M ATG      36 |       ACG      15 |       AAG      20 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      23 | Asp D GAT      27 | Gly G GGT      14
      GTC      19 |       GCC      13 |       GAC      16 |       GGC      27
      GTA      12 |       GCA      23 | Glu E GAA      24 |       GGA      38
      GTG      22 |       GCG       7 |       GAG      34 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18027    C:0.30612    A:0.23639    G:0.27721
position  2:    T:0.32228    C:0.15816    A:0.30102    G:0.21854
position  3:    T:0.21003    C:0.28656    A:0.19813    G:0.30527
Average         T:0.23753    C:0.25028    A:0.24518    G:0.26701


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0050177    
Dyak:FBgn0050177     0.2686 (0.0203 0.0756)
Dere:FBgn0050177     0.3641 (0.0964 0.2647) 0.3057 (0.0940 0.3074)
Dmel:FBgn0050177     0.4700 (0.1710 0.3638) 0.4476 (0.1612 0.3601) 0.4719 (0.1689 0.3580)
Dsec:FBgn0050177     0.4264 (0.1743 0.4088) 0.4094 (0.1668 0.4074) 0.4063 (0.1601 0.3941) 0.3941 (0.0754 0.1914)
Dsim:FBgn0050177     0.4412 (0.1711 0.3879) 0.4237 (0.1637 0.3863) 0.4621 (0.1570 0.3398) 0.5112 (0.0802 0.1570) 0.3102 (0.0136 0.0437)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0050177) ... 1 (Dsan:FBgn0050177)
lnL = -891.888395
  0.10254  2.25592  0.33305

t= 0.1025  S=   166.8  N=   421.2  dN/dS=  0.3330  dN = 0.0218  dS = 0.0655


3 (Dere:FBgn0050177) ... 1 (Dsan:FBgn0050177)
lnL =-1073.683531
  0.42640  3.80761  0.48021

t= 0.4264  S=   176.7  N=   411.3  dN/dS=  0.4802  dN = 0.1073  dS = 0.2233


3 (Dere:FBgn0050177) ... 2 (Dyak:FBgn0050177)
lnL =-1078.686410
  0.45226  3.43778  0.39897

t= 0.4523  S=   175.7  N=   412.3  dN/dS=  0.3990  dN = 0.1040  dS = 0.2606


4 (Dmel:FBgn0050177) ... 1 (Dsan:FBgn0050177)
lnL =-1176.885939
  0.67972  3.30604  0.65031

t= 0.6797  S=   174.9  N=   413.1  dN/dS=  0.6503  dN = 0.1953  dS = 0.3004


4 (Dmel:FBgn0050177) ... 2 (Dyak:FBgn0050177)
lnL =-1167.304943
  0.64998  2.98805  0.60205

t= 0.6500  S=   173.4  N=   414.6  dN/dS=  0.6021  dN = 0.1813  dS = 0.3012


4 (Dmel:FBgn0050177) ... 3 (Dere:FBgn0050177)
lnL =-1180.129592
  0.67172  2.83219  0.59344

t= 0.6717  S=   168.2  N=   419.8  dN/dS=  0.5934  dN = 0.1872  dS = 0.3155


5 (Dsec:FBgn0050177) ... 1 (Dsan:FBgn0050177)
lnL =-1184.333887
  0.72853  3.41187  0.55849

t= 0.7285  S=   177.0  N=   411.0  dN/dS=  0.5585  dN = 0.1962  dS = 0.3512


5 (Dsec:FBgn0050177) ... 2 (Dyak:FBgn0050177)
lnL =-1175.574390
  0.70609  3.44729  0.54427

t= 0.7061  S=   178.5  N=   409.5  dN/dS=  0.5443  dN = 0.1877  dS = 0.3448


5 (Dsec:FBgn0050177) ... 3 (Dere:FBgn0050177)
lnL =-1177.636886
  0.68304  2.42568  0.46511

t= 0.6830  S=   165.8  N=   422.2  dN/dS=  0.4651  dN = 0.1719  dS = 0.3697


5 (Dsec:FBgn0050177) ... 4 (Dmel:FBgn0050177)
lnL =-1036.433743
  0.32048  1.72241  0.42971

t= 0.3205  S=   159.0  N=   429.0  dN/dS=  0.4297  dN = 0.0786  dS = 0.1830


6 (Dsim:FBgn0050177) ... 1 (Dsan:FBgn0050177)
lnL =-1176.686076
  0.70309  3.54087  0.58251

t= 0.7031  S=   176.2  N=   411.8  dN/dS=  0.5825  dN = 0.1929  dS = 0.3312


6 (Dsim:FBgn0050177) ... 2 (Dyak:FBgn0050177)
lnL =-1167.550218
  0.68087  3.58364  0.56877

t= 0.6809  S=   178.0  N=   410.0  dN/dS=  0.5688  dN = 0.1846  dS = 0.3245


6 (Dsim:FBgn0050177) ... 3 (Dere:FBgn0050177)
lnL =-1162.083478
  0.63143  2.60155  0.53903

t= 0.6314  S=   166.0  N=   422.0  dN/dS=  0.5390  dN = 0.1695  dS = 0.3145


6 (Dsim:FBgn0050177) ... 4 (Dmel:FBgn0050177)
lnL =-1033.446997
  0.30442  1.41486  0.53239

t= 0.3044  S=   152.9  N=   435.1  dN/dS=  0.5324  dN = 0.0826  dS = 0.1552


6 (Dsim:FBgn0050177) ... 5 (Dsec:FBgn0050177)
lnL = -865.968761
  0.06426  0.80579  0.29464

t= 0.0643  S=   143.1  N=   444.9  dN/dS=  0.2946  dN = 0.0135  dS = 0.0459
