CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0261631_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls =  99

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   4   6   4   7 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   1   1   2 | Cys TGT   4   6   4   4   5   5
    TTC   4   4   4   2   5   3 |     TCC   3   3   2   3   2   0 |     TAC   1   1   1   2   2   1 |     TGC   4   4   5   6   6   5
Leu TTA   0   0   0   1   1   2 |     TCA   3   2   3   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   1   1   1 |     TCG   1   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1   0 | Pro CCT   1   1   1   0   0   1 | His CAT   1   3   1   2   2   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   1   1 |     CCC   1   1   1   0   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   1   1   1   1   1
    CTA   0   0   0   2   2   0 |     CCA   2   1   2   2   1   1 | Gln CAA   1   1   1   1   1   0 |     CGA   2   1   1   1   1   1
    CTG   1   1   1   1   1   2 |     CCG   0   1   0   1   1   1 |     CAG   0   0   1   0   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   5   6   5   7 | Thr ACT   0   0   0   2   1   0 | Asn AAT   6   6   7   1   2   3 | Ser AGT   1   1   1   3   2   2
    ATC   1   0   0   0   0   0 |     ACC   3   2   3   0   1   2 |     AAC   1   1   1   1   1   1 |     AGC   0   0   0   0   0   0
    ATA   2   4   3   1   1   1 |     ACA   2   3   2   2   2   2 | Lys AAA   2   2   2   1   0   1 | Arg AGA   0   0   0   1   1   1
Met ATG   2   3   3   3   3   4 |     ACG   0   1   0   0   0   0 |     AAG   1   1   1   2   3   4 |     AGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   2   2   3   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   2   2   2   3   2   5 | Gly GGT   3   2   2   2   1   1
    GTC   0   0   0   0   0   1 |     GCC   0   0   0   1   1   1 |     GAC   1   1   1   1   1   1 |     GGC   1   1   1   1   0   0
    GTA   1   0   1   0   0   0 |     GCA   2   3   2   3   3   2 | Glu GAA   8   6   8   8   8   6 |     GGA   2   3   2   4   5   3
    GTG   2   2   2   1   1   1 |     GCG   2   1   2   1   2   2 |     GAG   4   5   3   5   4   4 |     GGG   1   1   2   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0261631
position  1:    T:0.29293    C:0.11111    A:0.28283    G:0.31313
position  2:    T:0.30303    C:0.20202    A:0.30303    G:0.19192
position  3:    T:0.34343    C:0.21212    A:0.27273    G:0.17172
Average         T:0.31313    C:0.17508    A:0.28620    G:0.22559

#2: Dmel:FBgn0261631
position  1:    T:0.29293    C:0.13131    A:0.29293    G:0.28283
position  2:    T:0.27273    C:0.20202    A:0.31313    G:0.21212
position  3:    T:0.33333    C:0.20202    A:0.26263    G:0.20202
Average         T:0.29966    C:0.17845    A:0.28956    G:0.23232

#3: Dsim:FBgn0261631
position  1:    T:0.29293    C:0.12121    A:0.28283    G:0.30303
position  2:    T:0.29293    C:0.19192    A:0.31313    G:0.20202
position  3:    T:0.32323    C:0.21212    A:0.27273    G:0.19192
Average         T:0.30303    C:0.17508    A:0.28956    G:0.23232

#4: Dsan:FBgn0261631
position  1:    T:0.31313    C:0.12121    A:0.24242    G:0.32323
position  2:    T:0.27273    C:0.19192    A:0.28283    G:0.25253
position  3:    T:0.32323    C:0.19192    A:0.30303    G:0.18182
Average         T:0.30303    C:0.16835    A:0.27609    G:0.25253

#5: Dyak:FBgn0261631
position  1:    T:0.32323    C:0.13131    A:0.23232    G:0.31313
position  2:    T:0.29293    C:0.18182    A:0.28283    G:0.24242
position  3:    T:0.29293    C:0.21212    A:0.29293    G:0.20202
Average         T:0.30303    C:0.17508    A:0.26936    G:0.25253

#6: Dere:FBgn0261631
position  1:    T:0.31313    C:0.10101    A:0.29293    G:0.29293
position  2:    T:0.31313    C:0.17172    A:0.29293    G:0.22222
position  3:    T:0.35354    C:0.18182    A:0.22222    G:0.24242
Average         T:0.32660    C:0.15152    A:0.26936    G:0.25253

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       0 | Tyr Y TAT      10 | Cys C TGT      28
      TTC      22 |       TCC      13 |       TAC       8 |       TGC      30
Leu L TTA       4 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       7 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT      10 | Arg R CGT       0
      CTC       6 |       CCC       4 |       CAC       0 |       CGC       5
      CTA       4 |       CCA       9 | Gln Q CAA       5 |       CGA       7
      CTG       7 |       CCG       4 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT       3 | Asn N AAT      25 | Ser S AGT      10
      ATC       1 |       ACC      11 |       AAC       6 |       AGC       0
      ATA      12 |       ACA      13 | Lys K AAA       8 | Arg R AGA       3
Met M ATG      18 |       ACG       1 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       0 | Asp D GAT      16 | Gly G GGT      11
      GTC       1 |       GCC       3 |       GAC       6 |       GGC       4
      GTA       2 |       GCA      15 | Glu E GAA      44 |       GGA      19
      GTG       9 |       GCG      10 |       GAG      25 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30471    C:0.11953    A:0.27104    G:0.30471
position  2:    T:0.29125    C:0.19024    A:0.29798    G:0.22054
position  3:    T:0.32828    C:0.20202    A:0.27104    G:0.19865
Average         T:0.30808    C:0.17059    A:0.28002    G:0.24130


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0261631    
Dmel:FBgn0261631     0.3875 (0.0533 0.1375)
Dsim:FBgn0261631     0.1730 (0.0174 0.1003) 0.3846 (0.0394 0.1025)
Dsan:FBgn0261631     0.3155 (0.1048 0.3320) 0.3508 (0.0944 0.2691) 0.2727 (0.0993 0.3643)
Dyak:FBgn0261631     0.4211 (0.1401 0.3327) 0.4599 (0.1240 0.2696) 0.3400 (0.1241 0.3651) 0.4761 (0.0396 0.0831)
Dere:FBgn0261631     0.4716 (0.1150 0.2438) 0.4171 (0.0948 0.2273) 0.4872 (0.0997 0.2047) 0.2630 (0.0987 0.3753) 0.3711 (0.1158 0.3121)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0261631) ... 1 (Dsec:FBgn0261631)
lnL = -489.585802
  0.21955  0.80595  0.33911

t= 0.2195  S=    61.8  N=   235.2  dN/dS=  0.3391  dN = 0.0521  dS = 0.1535


3 (Dsim:FBgn0261631) ... 1 (Dsec:FBgn0261631)
lnL = -446.094633
  0.11271  0.47844  0.13247

t= 0.1127  S=    57.7  N=   239.3  dN/dS=  0.1325  dN = 0.0165  dS = 0.1248


3 (Dsim:FBgn0261631) ... 2 (Dmel:FBgn0261631)
lnL = -471.849944
  0.16111  1.35208  0.38891

t= 0.1611  S=    67.8  N=   229.2  dN/dS=  0.3889  dN = 0.0395  dS = 0.1016


4 (Dsan:FBgn0261631) ... 1 (Dsec:FBgn0261631)
lnL = -550.304432
  0.48035  1.33630  0.29562

t= 0.4803  S=    69.2  N=   227.8  dN/dS=  0.2956  dN = 0.1029  dS = 0.3482


4 (Dsan:FBgn0261631) ... 2 (Dmel:FBgn0261631)
lnL = -535.114599
  0.40253  1.88748  0.36735

t= 0.4025  S=    72.6  N=   224.4  dN/dS=  0.3673  dN = 0.0944  dS = 0.2570


4 (Dsan:FBgn0261631) ... 3 (Dsim:FBgn0261631)
lnL = -547.595096
  0.47888  1.82502  0.29116

t= 0.4789  S=    73.1  N=   223.9  dN/dS=  0.2912  dN = 0.0998  dS = 0.3428


5 (Dyak:FBgn0261631) ... 1 (Dsec:FBgn0261631)
lnL = -573.504325
  0.56638  0.92829  0.37467

t= 0.5664  S=    66.1  N=   230.9  dN/dS=  0.3747  dN = 0.1376  dS = 0.3673


5 (Dyak:FBgn0261631) ... 2 (Dmel:FBgn0261631)
lnL = -557.074857
  0.47399  1.12177  0.43925

t= 0.4740  S=    67.3  N=   229.7  dN/dS=  0.4392  dN = 0.1225  dS = 0.2790


5 (Dyak:FBgn0261631) ... 3 (Dsim:FBgn0261631)
lnL = -564.735112
  0.53965  1.32471  0.34685

t= 0.5396  S=    70.3  N=   226.7  dN/dS=  0.3468  dN = 0.1244  dS = 0.3587


5 (Dyak:FBgn0261631) ... 4 (Dsan:FBgn0261631)
lnL = -466.228994
  0.15004  1.17212  0.47366

t= 0.1500  S=    70.0  N=   227.0  dN/dS=  0.4737  dN = 0.0396  dS = 0.0837


6 (Dere:FBgn0261631) ... 1 (Dsec:FBgn0261631)
lnL = -546.007309
  0.44094  1.71679  0.50030

t= 0.4409  S=    70.5  N=   226.5  dN/dS=  0.5003  dN = 0.1188  dS = 0.2374


6 (Dere:FBgn0261631) ... 2 (Dmel:FBgn0261631)
lnL = -528.552302
  0.37603  1.75564  0.45139

t= 0.3760  S=    69.6  N=   227.4  dN/dS=  0.4514  dN = 0.0976  dS = 0.2162


6 (Dere:FBgn0261631) ... 3 (Dsim:FBgn0261631)
lnL = -531.799489
  0.37389  1.83105  0.53662

t= 0.3739  S=    71.4  N=   225.6  dN/dS=  0.5366  dN = 0.1032  dS = 0.1923


6 (Dere:FBgn0261631) ... 4 (Dsan:FBgn0261631)
lnL = -546.811327
  0.48748  1.78240  0.27675

t= 0.4875  S=    71.6  N=   225.4  dN/dS=  0.2768  dN = 0.0997  dS = 0.3602


6 (Dere:FBgn0261631) ... 5 (Dyak:FBgn0261631)
lnL = -554.310708
  0.49447  0.99198  0.32297

t= 0.4945  S=    65.3  N=   231.7  dN/dS=  0.3230  dN = 0.1128  dS = 0.3493
