CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0041171_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1321

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  13  13  13  12  13 | Ser TCT  24  21  22  23  23  23 | Tyr TAT   5   5   5   5   5   5 | Cys TGT  11  10  10   9  11  12
    TTC  13  14  14  13  14  13 |     TCC  50  52  49  53  51  53 |     TAC  12  12  12  12  12  12 |     TGC  24  25  25  25  23  22
Leu TTA   4   4   2   5   2   4 |     TCA  22  25  25  23  23  21 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  25  26  27  26  27  29 |     TCG  39  35  36  36  40  38 |     TAG   0   0   0   0   0   0 | Trp TGG  18  18  18  18  18  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   6   5   5  10  12  10 | Pro CCT   5   6   6   7   8   8 | His CAT  17  18  19  14  14  15 | Arg CGT  18  16  17  15  15  15
    CTC  12  12  13  12   9  12 |     CCC  19  19  19  20  18  18 |     CAC  16  16  15  17  18  18 |     CGC  23  22  21  23  24  25
    CTA   7   6   7   7   7   5 |     CCA  15  12  13  14  14  13 | Gln CAA  14  13  13  13  15  16 |     CGA   9  10  10  12  14  13
    CTG  44  45  45  42  43  42 |     CCG  16  17  16  13  14  15 |     CAG  35  37  37  38  36  35 |     CGG  13  15  15  14  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  19  19  20  18  17 | Thr ACT  16  19  16  14  17  16 | Asn AAT  26  24  26  27  26  30 | Ser AGT  22  23  22  22  22  21
    ATC  16  19  18  18  18  19 |     ACC  33  34  35  34  37  36 |     AAC  30  32  28  27  30  27 |     AGC  40  37  38  38  38  38
    ATA   4   3   3   3   4   3 |     ACA  21  20  21  23  18  19 | Lys AAA  14  14  15  13  14  14 | Arg AGA   6   5   5   5   6   5
Met ATG  24  23  23  22  22  22 |     ACG  28  26  27  24  24  25 |     AAG  30  30  29  31  31  31 |     AGG   3   4   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  17  15  15  19  13  14 | Ala GCT  19  17  18  21  22  23 | Asp GAT  34  36  36  37  37  37 | Gly GGT  25  28  26  25  28  27
    GTC  17  18  20  22  23  22 |     GCC  45  43  43  44  43  42 |     GAC  54  50  52  52  52  52 |     GGC  37  40  42  40  37  38
    GTA  10  12  10  12  12  12 |     GCA  20  19  19  22  18  20 | Glu GAA  23  24  23  23  20  21 |     GGA  33  32  30  35  31  35
    GTG  49  46  46  38  42  41 |     GCG  12  16  18  14  16  16 |     GAG  54  54  54  53  57  55 |     GGG  11  10  11   7  10   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0041171
position  1:    T:0.19682    C:0.20363    A:0.25132    G:0.34822
position  2:    T:0.21196    C:0.29069    A:0.27555    G:0.22180
position  3:    T:0.20969    C:0.33384    A:0.15291    G:0.30356
Average         T:0.20616    C:0.27605    A:0.22660    G:0.29119

#2: Dsec:FBgn0041171
position  1:    T:0.19682    C:0.20363    A:0.25132    G:0.34822
position  2:    T:0.21196    C:0.28842    A:0.27631    G:0.22332
position  3:    T:0.20818    C:0.33687    A:0.15064    G:0.30431
Average         T:0.20565    C:0.27631    A:0.22609    G:0.29195

#3: Dsim:FBgn0041171
position  1:    T:0.19531    C:0.20515    A:0.24905    G:0.35049
position  2:    T:0.21196    C:0.28993    A:0.27555    G:0.22256
position  3:    T:0.20818    C:0.33611    A:0.14837    G:0.30734
Average         T:0.20515    C:0.27706    A:0.22433    G:0.29346

#4: Dere:FBgn0041171
position  1:    T:0.19758    C:0.20515    A:0.24603    G:0.35125
position  2:    T:0.21347    C:0.29145    A:0.27403    G:0.22104
position  3:    T:0.21272    C:0.34065    A:0.15897    G:0.28766
Average         T:0.20792    C:0.27908    A:0.22634    G:0.28665

#5: Dsan:FBgn0041171
position  1:    T:0.19758    C:0.20515    A:0.24830    G:0.34898
position  2:    T:0.21045    C:0.29220    A:0.27782    G:0.21953
position  3:    T:0.21423    C:0.33838    A:0.14989    G:0.29750
Average         T:0.20742    C:0.27858    A:0.22533    G:0.28867

#6: Dyak:FBgn0041171
position  1:    T:0.19909    C:0.20439    A:0.24678    G:0.34974
position  2:    T:0.21045    C:0.29220    A:0.27858    G:0.21877
position  3:    T:0.21650    C:0.33838    A:0.15216    G:0.29296
Average         T:0.20868    C:0.27832    A:0.22584    G:0.28716

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      77 | Ser S TCT     136 | Tyr Y TAT      30 | Cys C TGT      63
      TTC      81 |       TCC     308 |       TAC      72 |       TGC     144
Leu L TTA      21 |       TCA     139 | *** * TAA       0 | *** * TGA       0
      TTG     160 |       TCG     224 |       TAG       0 | Trp W TGG     108
------------------------------------------------------------------------------
Leu L CTT      48 | Pro P CCT      40 | His H CAT      97 | Arg R CGT      96
      CTC      70 |       CCC     113 |       CAC     100 |       CGC     138
      CTA      39 |       CCA      81 | Gln Q CAA      84 |       CGA      68
      CTG     261 |       CCG      91 |       CAG     218 |       CGG      77
------------------------------------------------------------------------------
Ile I ATT     112 | Thr T ACT      98 | Asn N AAT     159 | Ser S AGT     132
      ATC     108 |       ACC     209 |       AAC     174 |       AGC     229
      ATA      20 |       ACA     122 | Lys K AAA      84 | Arg R AGA      32
Met M ATG     136 |       ACG     154 |       AAG     182 |       AGG      21
------------------------------------------------------------------------------
Val V GTT      93 | Ala A GCT     120 | Asp D GAT     217 | Gly G GGT     159
      GTC     122 |       GCC     260 |       GAC     312 |       GGC     234
      GTA      68 |       GCA     118 | Glu E GAA     134 |       GGA     196
      GTG     262 |       GCG      92 |       GAG     327 |       GGG      56
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19720    C:0.20452    A:0.24880    G:0.34948
position  2:    T:0.21171    C:0.29082    A:0.27631    G:0.22117
position  3:    T:0.21158    C:0.33737    A:0.15216    G:0.29889
Average         T:0.20683    C:0.27757    A:0.22575    G:0.28985


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0041171    
Dsec:FBgn0041171     0.1221 (0.0102 0.0832)
Dsim:FBgn0041171     0.1119 (0.0088 0.0787) 0.0725 (0.0027 0.0372)
Dere:FBgn0041171     0.0976 (0.0177 0.1816) 0.1011 (0.0189 0.1872) 0.0962 (0.0182 0.1897)
Dsan:FBgn0041171     0.0935 (0.0174 0.1857) 0.0974 (0.0179 0.1836) 0.0964 (0.0172 0.1784) 0.0744 (0.0105 0.1414)
Dyak:FBgn0041171     0.0972 (0.0177 0.1821) 0.1059 (0.0196 0.1851) 0.1028 (0.0182 0.1773) 0.0969 (0.0132 0.1367) 0.1287 (0.0051 0.0394)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0041171) ... 1 (Dmel:FBgn0041171)
lnL =-5897.044740
  0.08674  1.88303  0.12043

t= 0.0867  S=  1016.5  N=  2946.5  dN/dS=  0.1204  dN = 0.0101  dS = 0.0836


3 (Dsim:FBgn0041171) ... 1 (Dmel:FBgn0041171)
lnL =-5861.431045
  0.08004  2.15871  0.11234

t= 0.0800  S=  1031.8  N=  2931.2  dN/dS=  0.1123  dN = 0.0087  dS = 0.0777


3 (Dsim:FBgn0041171) ... 2 (Dsec:FBgn0041171)
lnL =-5591.112467
  0.03429  2.63445  0.07868

t= 0.0343  S=  1049.3  N=  2913.7  dN/dS=  0.0787  dN = 0.0028  dS = 0.0354


4 (Dere:FBgn0041171) ... 1 (Dmel:FBgn0041171)
lnL =-6266.560914
  0.17879  2.27517  0.10474

t= 0.1788  S=  1047.8  N=  2915.2  dN/dS=  0.1047  dN = 0.0183  dS = 0.1745


4 (Dere:FBgn0041171) ... 2 (Dsec:FBgn0041171)
lnL =-6294.426447
  0.18619  1.94068  0.10188

t= 0.1862  S=  1026.7  N=  2936.3  dN/dS=  0.1019  dN = 0.0189  dS = 0.1855


4 (Dere:FBgn0041171) ... 3 (Dsim:FBgn0041171)
lnL =-6290.427644
  0.18639  2.04435  0.09773

t= 0.1864  S=  1033.2  N=  2929.8  dN/dS=  0.0977  dN = 0.0182  dS = 0.1866


5 (Dsan:FBgn0041171) ... 1 (Dmel:FBgn0041171)
lnL =-6267.954144
  0.18187  2.12658  0.09784

t= 0.1819  S=  1033.8  N=  2929.2  dN/dS=  0.0978  dN = 0.0178  dS = 0.1820


5 (Dsan:FBgn0041171) ... 2 (Dsec:FBgn0041171)
lnL =-6269.332150
  0.18160  1.75508  0.09515

t= 0.1816  S=  1009.0  N=  2954.0  dN/dS=  0.0951  dN = 0.0177  dS = 0.1860


5 (Dsan:FBgn0041171) ... 3 (Dsim:FBgn0041171)
lnL =-6248.804572
  0.17577  1.92257  0.09565

t= 0.1758  S=  1019.7  N=  2943.3  dN/dS=  0.0957  dN = 0.0171  dS = 0.1784


5 (Dsan:FBgn0041171) ... 4 (Dere:FBgn0041171)
lnL =-6068.121634
  0.13219  1.95026  0.07755

t= 0.1322  S=  1031.1  N=  2931.9  dN/dS=  0.0776  dN = 0.0108  dS = 0.1388


6 (Dyak:FBgn0041171) ... 1 (Dmel:FBgn0041171)
lnL =-6268.254277
  0.17964  2.09055  0.10205

t= 0.1796  S=  1034.6  N=  2928.4  dN/dS=  0.1020  dN = 0.0182  dS = 0.1780


6 (Dyak:FBgn0041171) ... 2 (Dsec:FBgn0041171)
lnL =-6297.360692
  0.18635  1.87365  0.10546

t= 0.1864  S=  1018.7  N=  2944.3  dN/dS=  0.1055  dN = 0.0195  dS = 0.1852


6 (Dyak:FBgn0041171) ... 3 (Dsim:FBgn0041171)
lnL =-6263.457040
  0.17706  1.96906  0.10315

t= 0.1771  S=  1024.9  N=  2938.1  dN/dS=  0.1032  dN = 0.0182  dS = 0.1761


6 (Dyak:FBgn0041171) ... 4 (Dere:FBgn0041171)
lnL =-6099.611724
  0.13494  1.87368  0.09745

t= 0.1349  S=  1029.0  N=  2934.0  dN/dS=  0.0974  dN = 0.0132  dS = 0.1356


6 (Dyak:FBgn0041171) ... 5 (Dsan:FBgn0041171)
lnL =-5657.309385
  0.04147  2.03032  0.13527

t= 0.0415  S=  1031.6  N=  2931.4  dN/dS=  0.1353  dN = 0.0052  dS = 0.0384
