CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035234_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 444

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   2   2   3 | Ser TCT   0   1   1   1   0   0 | Tyr TAT   3   4   3   4   3   3 | Cys TGT   1   1   1   1   1   1
    TTC   4   4   4   5   5   5 |     TCC   8   9   8   8   8   8 |     TAC  10   9  10   9  10  10 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   2   1   1   3   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   5   4   3   7   5   5 |     TCG   5   6   6   4   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   2   1   2   0 | Pro CCT  11  10  10  12  12  12 | His CAT   2   1   1   1   1   1 | Arg CGT   3   3   3   3   3   3
    CTC   4   4   4   5   3   4 |     CCC  16  17  18  14  16  16 |     CAC   6   7   7   7   7   6 |     CGC   6   6   6   5   7   6
    CTA   4   3   2   2   3   2 |     CCA   6   3   4  10   7   8 | Gln CAA   9   8   8   6   6   7 |     CGA   4   4   4   4   2   3
    CTG  14  16  17  14  16  16 |     CCG  21  21  21  18  20  20 |     CAG  25  27  27  27  27  27 |     CGG   0   0   0   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   9   7   8  12   8   9 | Thr ACT   2   2   2   4   4   4 | Asn AAT   8   9   8   6   8   8 | Ser AGT   6   5   6   4   3   5
    ATC  16  17  17  14  17  16 |     ACC  11  13  12  13  12  12 |     AAC  18  17  17  18  17  17 |     AGC  16  16  14  15  18  16
    ATA   4   5   4   4   4   4 |     ACA   1   1   2   1   1   0 | Lys AAA   3   3   3   8   5   3 | Arg AGA   0   1   1   1   0   0
Met ATG   3   2   2   2   2   2 |     ACG   9   9   8   7   8   9 |     AAG  23  22  22  21  21  22 |     AGG   4   4   4   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   2   2   2 | Ala GCT   4   3   3   5   6   5 | Asp GAT   7   6   5   6   6   6 | Gly GGT  10  10   9   9   8   9
    GTC   4   4   4   2   1   2 |     GCC  15  15  17  14  16  17 |     GAC   9   9  10  10   9   9 |     GGC  19  19  21  18  16  16
    GTA   2   1   2   1   1   0 |     GCA   4   5   5   5   5   5 | Glu GAA   5   5   4   4   4   4 |     GGA   8   7   7   9  10  10
    GTG  22  23  23  21  23  24 |     GCG   9   7   6  11   9   8 |     GAG  17  19  20  18  18  19 |     GGG   2   4   3   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035234
position  1:    T:0.09459    C:0.29730    A:0.29955    G:0.30856
position  2:    T:0.21396    C:0.27928    A:0.32658    G:0.18018
position  3:    T:0.15766    C:0.36486    A:0.11712    G:0.36036
Average         T:0.15541    C:0.31381    A:0.24775    G:0.28303

#2: Dsec:FBgn0035234
position  1:    T:0.09685    C:0.29505    A:0.29955    G:0.30856
position  2:    T:0.21171    C:0.27703    A:0.32883    G:0.18243
position  3:    T:0.14865    C:0.37387    A:0.10586    G:0.37162
Average         T:0.15240    C:0.31532    A:0.24474    G:0.28754

#3: Dsim:FBgn0035234
position  1:    T:0.09234    C:0.30180    A:0.29279    G:0.31306
position  2:    T:0.21396    C:0.27928    A:0.32658    G:0.18018
position  3:    T:0.14640    C:0.38063    A:0.10586    G:0.36712
Average         T:0.15090    C:0.32057    A:0.24174    G:0.28679

#4: Dere:FBgn0035234
position  1:    T:0.10135    C:0.29054    A:0.29955    G:0.30856
position  2:    T:0.21171    C:0.29279    A:0.32658    G:0.16892
position  3:    T:0.16441    C:0.35360    A:0.13063    G:0.35135
Average         T:0.15916    C:0.31231    A:0.25225    G:0.27628

#5: Dsan:FBgn0035234
position  1:    T:0.09234    C:0.29955    A:0.29730    G:0.31081
position  2:    T:0.21171    C:0.29279    A:0.31982    G:0.17568
position  3:    T:0.15541    C:0.36486    A:0.11261    G:0.36712
Average         T:0.15315    C:0.31907    A:0.24324    G:0.28453

#6: Dyak:FBgn0035234
position  1:    T:0.09459    C:0.29730    A:0.29505    G:0.31306
position  2:    T:0.21171    C:0.29279    A:0.31982    G:0.17568
position  3:    T:0.15991    C:0.36036    A:0.10811    G:0.37162
Average         T:0.15541    C:0.31682    A:0.24099    G:0.28679

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       3 | Tyr Y TAT      20 | Cys C TGT       6
      TTC      27 |       TCC      49 |       TAC      58 |       TGC       0
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      29 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT      67 | His H CAT       7 | Arg R CGT      18
      CTC      24 |       CCC      97 |       CAC      40 |       CGC      36
      CTA      16 |       CCA      38 | Gln Q CAA      44 |       CGA      21
      CTG      93 |       CCG     121 |       CAG     160 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      53 | Thr T ACT      18 | Asn N AAT      47 | Ser S AGT      29
      ATC      97 |       ACC      73 |       AAC     104 |       AGC      95
      ATA      25 |       ACA       6 | Lys K AAA      25 | Arg R AGA       3
Met M ATG      13 |       ACG      50 |       AAG     131 |       AGG      23
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      26 | Asp D GAT      36 | Gly G GGT      55
      GTC      17 |       GCC      94 |       GAC      56 |       GGC     109
      GTA       7 |       GCA      29 | Glu E GAA      26 |       GGA      51
      GTG     136 |       GCG      50 |       GAG     111 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09535    C:0.29692    A:0.29730    G:0.31044
position  2:    T:0.21246    C:0.28566    A:0.32470    G:0.17718
position  3:    T:0.15541    C:0.36637    A:0.11336    G:0.36486
Average         T:0.15440    C:0.31632    A:0.24512    G:0.28416


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035234    
Dsec:FBgn0035234     0.2166 (0.0151 0.0698)
Dsim:FBgn0035234     0.1589 (0.0111 0.0696) 0.4102 (0.0101 0.0245)
Dere:FBgn0035234     0.1029 (0.0256 0.2484) 0.1166 (0.0282 0.2415) 0.1011 (0.0246 0.2429)
Dsan:FBgn0035234     0.0954 (0.0172 0.1801) 0.1176 (0.0218 0.1854) 0.0866 (0.0162 0.1868) 0.1155 (0.0163 0.1415)
Dyak:FBgn0035234     0.1023 (0.0192 0.1879) 0.1402 (0.0239 0.1703) 0.1062 (0.0182 0.1717) 0.1085 (0.0174 0.1601) 0.0948 (0.0050 0.0529)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035234) ... 1 (Dmel:FBgn0035234)
lnL =-1937.077210
  0.08819  3.70368  0.19446

t= 0.0882  S=   309.2  N=  1022.8  dN/dS=  0.1945  dN = 0.0150  dS = 0.0771


3 (Dsim:FBgn0035234) ... 1 (Dmel:FBgn0035234)
lnL =-1909.804741
  0.07899  3.40201  0.14063

t= 0.0790  S=   307.1  N=  1024.9  dN/dS=  0.1406  dN = 0.0109  dS = 0.0777


3 (Dsim:FBgn0035234) ... 2 (Dsec:FBgn0035234)
lnL =-1847.275246
  0.04185  5.13611  0.37037

t= 0.0419  S=   311.0  N=  1021.0  dN/dS=  0.3704  dN = 0.0100  dS = 0.0270


4 (Dere:FBgn0035234) ... 1 (Dmel:FBgn0035234)
lnL =-2144.096046
  0.25199  1.92914  0.08696

t= 0.2520  S=   301.4  N=  1030.6  dN/dS=  0.0870  dN = 0.0249  dS = 0.2861


4 (Dere:FBgn0035234) ... 2 (Dsec:FBgn0035234)
lnL =-2150.449460
  0.25378  1.83754  0.09308

t= 0.2538  S=   292.9  N=  1039.1  dN/dS=  0.0931  dN = 0.0269  dS = 0.2892


4 (Dere:FBgn0035234) ... 3 (Dsim:FBgn0035234)
lnL =-2130.608061
  0.24756  1.97408  0.08251

t= 0.2476  S=   296.3  N=  1035.7  dN/dS=  0.0825  dN = 0.0238  dS = 0.2879


5 (Dsan:FBgn0035234) ... 1 (Dmel:FBgn0035234)
lnL =-2050.361893
  0.17956  2.11469  0.07468

t= 0.1796  S=   298.1  N=  1033.9  dN/dS=  0.0747  dN = 0.0159  dS = 0.2124


5 (Dsan:FBgn0035234) ... 2 (Dsec:FBgn0035234)
lnL =-2075.351400
  0.19543  2.04835  0.08760

t= 0.1954  S=   289.8  N=  1042.2  dN/dS=  0.0876  dN = 0.0199  dS = 0.2277


5 (Dsan:FBgn0035234) ... 3 (Dsim:FBgn0035234)
lnL =-2044.493671
  0.18424  2.09428  0.06467

t= 0.1842  S=   291.4  N=  1040.6  dN/dS=  0.0647  dN = 0.0147  dS = 0.2281


5 (Dsan:FBgn0035234) ... 4 (Dere:FBgn0035234)
lnL =-2022.379111
  0.14693  2.19996  0.10017

t= 0.1469  S=   307.0  N=  1025.0  dN/dS=  0.1002  dN = 0.0160  dS = 0.1593


6 (Dyak:FBgn0035234) ... 1 (Dmel:FBgn0035234)
lnL =-2064.184276
  0.19129  2.39754  0.08155

t= 0.1913  S=   302.1  N=  1029.9  dN/dS=  0.0815  dN = 0.0179  dS = 0.2200


6 (Dyak:FBgn0035234) ... 2 (Dsec:FBgn0035234)
lnL =-2073.059520
  0.18836  2.24950  0.10627

t= 0.1884  S=   292.6  N=  1039.4  dN/dS=  0.1063  dN = 0.0220  dS = 0.2075


6 (Dyak:FBgn0035234) ... 3 (Dsim:FBgn0035234)
lnL =-2042.274610
  0.17718  2.31389  0.08070

t= 0.1772  S=   294.4  N=  1037.6  dN/dS=  0.0807  dN = 0.0168  dS = 0.2080


6 (Dyak:FBgn0035234) ... 4 (Dere:FBgn0035234)
lnL =-2037.595623
  0.16436  3.02491  0.09842

t= 0.1644  S=   318.0  N=  1014.0  dN/dS=  0.0984  dN = 0.0172  dS = 0.1747


6 (Dyak:FBgn0035234) ... 5 (Dsan:FBgn0035234)
lnL =-1854.853984
  0.05219  7.36540  0.09469

t= 0.0522  S=   334.7  N=   997.3  dN/dS=  0.0947  dN = 0.0051  dS = 0.0540
