CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0052040_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 313

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   7   7   9   7   6 | Ser TCT   2   3   1   2   2   2 | Tyr TAT   4   4   4   3   3   4 | Cys TGT   1   1   1   1   1   1
    TTC   3   3   3   3   5   6 |     TCC   8   7   9   7   8   7 |     TAC   4   4   4   5   4   3 |     TGC   3   3   3   3   3   3
Leu TTA   5   8   6   5   4   3 |     TCA   0   0   1   2   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   6   8   7   6   6 |     TCG   5   5   5   4   6   5 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   3   3   5   4 | Pro CCT   4   3   3   3   4   2 | His CAT   2   2   2   3   2   1 | Arg CGT   2   2   2   4   2   2
    CTC   2   2   2   2   2   2 |     CCC   8   8   8   8   5   9 |     CAC   2   3   2   1   2   3 |     CGC   3   3   3   2   2   2
    CTA   7   6   6   5   6   7 |     CCA   2   1   1   3   4   3 | Gln CAA   9   9   9   8  10  10 |     CGA   3   4   4   3   4   3
    CTG   8   7   7   7   6   7 |     CCG   2   2   4   3   3   1 |     CAG   8   9   8   9   9   9 |     CGG   4   2   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   3   6   4 | Thr ACT   1   2   3   4   3   4 | Asn AAT  10  10   9   7   7   8 | Ser AGT   5   6   6   5   4   4
    ATC   8   8   8   9   8   9 |     ACC   3   2   1   2   2   4 |     AAC   6   5   6   9   8   7 |     AGC   8   7   7   8   8   8
    ATA   3   3   3   3   3   3 |     ACA   5   4   4   6   5   4 | Lys AAA   9  11  10  10  10   9 | Arg AGA   1   0   0   0   0   1
Met ATG  15  15  15  15  13  14 |     ACG   5   6   5   1   4   4 |     AAG   8   7   7   8   8   9 |     AGG   1   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   3   2   3 | Ala GCT   5   9   7   4   4   3 | Asp GAT  17  15  15  13  13  13 | Gly GGT   9  10   9   9   9   9
    GTC   3   2   2   3   4   4 |     GCC   6   6   8   7   8   9 |     GAC   3   3   3   3   3   3 |     GGC   4   4   5   5   7   8
    GTA   2   2   2   1   1   0 |     GCA   7   4   3   5   5   5 | Glu GAA  13  11  12  14  10  11 |     GGA   8   8   8  10   9   8
    GTG   4   5   5   5   6   6 |     GCG   2   3   3   3   2   2 |     GAG  11  14  14  15  17  16 |     GGG   3   3   3   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0052040
position  1:    T:0.17252    C:0.21725    A:0.29393    G:0.31629
position  2:    T:0.26518    C:0.20767    A:0.33866    G:0.18850
position  3:    T:0.24920    C:0.23642    A:0.23642    G:0.27796
Average         T:0.22897    C:0.22045    A:0.28967    G:0.26092

#2: Dsec:FBgn0052040
position  1:    T:0.17572    C:0.21086    A:0.29393    G:0.31949
position  2:    T:0.26198    C:0.20767    A:0.34185    G:0.18850
position  3:    T:0.26198    C:0.22364    A:0.22684    G:0.28754
Average         T:0.23323    C:0.21406    A:0.28754    G:0.26518

#3: Dsim:FBgn0052040
position  1:    T:0.17891    C:0.21406    A:0.28754    G:0.31949
position  2:    T:0.26198    C:0.21086    A:0.33546    G:0.19169
position  3:    T:0.24601    C:0.23642    A:0.22045    G:0.29712
Average         T:0.22897    C:0.22045    A:0.28115    G:0.26944

#4: Dere:FBgn0052040
position  1:    T:0.17252    C:0.21086    A:0.29393    G:0.32268
position  2:    T:0.26518    C:0.20447    A:0.34505    G:0.18530
position  3:    T:0.24281    C:0.24601    A:0.23962    G:0.27157
Average         T:0.22684    C:0.22045    A:0.29286    G:0.25985

#5: Dsan:FBgn0052040
position  1:    T:0.16613    C:0.22045    A:0.29073    G:0.32268
position  2:    T:0.26837    C:0.20767    A:0.33866    G:0.18530
position  3:    T:0.23642    C:0.25240    A:0.22684    G:0.28435
Average         T:0.22364    C:0.22684    A:0.28541    G:0.26411

#6: Dyak:FBgn0052040
position  1:    T:0.15974    C:0.21725    A:0.30032    G:0.32268
position  2:    T:0.26837    C:0.20767    A:0.33866    G:0.18530
position  3:    T:0.22364    C:0.27796    A:0.21725    G:0.28115
Average         T:0.21725    C:0.23429    A:0.28541    G:0.26305

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      44 | Ser S TCT      12 | Tyr Y TAT      22 | Cys C TGT       6
      TTC      23 |       TCC      46 |       TAC      24 |       TGC      18
Leu L TTA      31 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      40 |       TCG      30 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      19 | His H CAT      12 | Arg R CGT      14
      CTC      12 |       CCC      46 |       CAC      13 |       CGC      15
      CTA      37 |       CCA      14 | Gln Q CAA      55 |       CGA      21
      CTG      42 |       CCG      15 |       CAG      52 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      17 | Asn N AAT      51 | Ser S AGT      30
      ATC      50 |       ACC      14 |       AAC      41 |       AGC      46
      ATA      18 |       ACA      28 | Lys K AAA      59 | Arg R AGA       2
Met M ATG      87 |       ACG      25 |       AAG      47 |       AGG      11
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      32 | Asp D GAT      86 | Gly G GGT      55
      GTC      18 |       GCC      44 |       GAC      18 |       GGC      33
      GTA       8 |       GCA      29 | Glu E GAA      71 |       GGA      51
      GTG      31 |       GCG      15 |       GAG      87 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17093    C:0.21512    A:0.29340    G:0.32055
position  2:    T:0.26518    C:0.20767    A:0.33972    G:0.18743
position  3:    T:0.24334    C:0.24547    A:0.22790    G:0.28328
Average         T:0.22648    C:0.22275    A:0.28701    G:0.26376


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0052040    
Dsec:FBgn0052040     0.1188 (0.0223 0.1877)
Dsim:FBgn0052040     0.1243 (0.0167 0.1342) 0.1483 (0.0111 0.0747)
Dere:FBgn0052040     0.0969 (0.0330 0.3402) 0.0952 (0.0365 0.3838) 0.0919 (0.0323 0.3509)
Dsan:FBgn0052040     0.1392 (0.0520 0.3736) 0.1288 (0.0534 0.4148) 0.1337 (0.0483 0.3614) 0.1333 (0.0352 0.2638)
Dyak:FBgn0052040     0.1522 (0.0535 0.3512) 0.1348 (0.0549 0.4073) 0.1405 (0.0498 0.3544) 0.1395 (0.0373 0.2675) 0.1001 (0.0111 0.1110)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0052040) ... 1 (Dmel:FBgn0052040)
lnL =-1498.718933
  0.18793  1.07631  0.11241

t= 0.1879  S=   216.7  N=   722.3  dN/dS=  0.1124  dN = 0.0222  dS = 0.1974


3 (Dsim:FBgn0052040) ... 1 (Dmel:FBgn0052040)
lnL =-1452.040476
  0.13836  0.79328  0.10742

t= 0.1384  S=   206.5  N=   732.5  dN/dS=  0.1074  dN = 0.0163  dS = 0.1519


3 (Dsim:FBgn0052040) ... 2 (Dsec:FBgn0052040)
lnL =-1394.147072
  0.08015  1.04575  0.13800

t= 0.0801  S=   215.1  N=   723.9  dN/dS=  0.1380  dN = 0.0110  dS = 0.0796


4 (Dere:FBgn0052040) ... 1 (Dmel:FBgn0052040)
lnL =-1579.055517
  0.31800  1.75181  0.10411

t= 0.3180  S=   237.7  N=   701.3  dN/dS=  0.1041  dN = 0.0333  dS = 0.3203


4 (Dere:FBgn0052040) ... 2 (Dsec:FBgn0052040)
lnL =-1605.073402
  0.35561  1.54132  0.10170

t= 0.3556  S=   231.2  N=   707.8  dN/dS=  0.1017  dN = 0.0373  dS = 0.3672


4 (Dere:FBgn0052040) ... 3 (Dsim:FBgn0052040)
lnL =-1584.514400
  0.32241  1.43526  0.09679

t= 0.3224  S=   228.8  N=   710.2  dN/dS=  0.0968  dN = 0.0328  dS = 0.3391


5 (Dsan:FBgn0052040) ... 1 (Dmel:FBgn0052040)
lnL =-1643.305029
  0.39076  1.82291  0.14362

t= 0.3908  S=   239.9  N=   699.1  dN/dS=  0.1436  dN = 0.0516  dS = 0.3594


5 (Dsan:FBgn0052040) ... 2 (Dsec:FBgn0052040)
lnL =-1660.866788
  0.42233  1.51859  0.12784

t= 0.4223  S=   231.1  N=   707.9  dN/dS=  0.1278  dN = 0.0525  dS = 0.4111


5 (Dsan:FBgn0052040) ... 3 (Dsim:FBgn0052040)
lnL =-1634.493600
  0.37187  1.49608  0.13373

t= 0.3719  S=   230.9  N=   708.1  dN/dS=  0.1337  dN = 0.0478  dS = 0.3575


5 (Dsan:FBgn0052040) ... 4 (Dere:FBgn0052040)
lnL =-1567.213467
  0.27272  1.39756  0.13071

t= 0.2727  S=   228.5  N=   710.5  dN/dS=  0.1307  dN = 0.0347  dS = 0.2656


6 (Dyak:FBgn0052040) ... 1 (Dmel:FBgn0052040)
lnL =-1646.694442
  0.37595  1.70206  0.16148

t= 0.3760  S=   236.0  N=   703.0  dN/dS=  0.1615  dN = 0.0544  dS = 0.3367


6 (Dyak:FBgn0052040) ... 2 (Dsec:FBgn0052040)
lnL =-1668.167605
  0.41920  1.34289  0.13497

t= 0.4192  S=   225.2  N=   713.8  dN/dS=  0.1350  dN = 0.0551  dS = 0.4080


6 (Dyak:FBgn0052040) ... 3 (Dsim:FBgn0052040)
lnL =-1641.514081
  0.36945  1.31231  0.14170

t= 0.3695  S=   224.5  N=   714.5  dN/dS=  0.1417  dN = 0.0503  dS = 0.3550


6 (Dyak:FBgn0052040) ... 4 (Dere:FBgn0052040)
lnL =-1577.869301
  0.27834  1.41283  0.14100

t= 0.2783  S=   227.8  N=   711.2  dN/dS=  0.1410  dN = 0.0374  dS = 0.2655


6 (Dyak:FBgn0052040) ... 5 (Dsan:FBgn0052040)
lnL =-1418.420186
  0.10688  1.05824  0.09409

t= 0.1069  S=   216.7  N=   722.3  dN/dS=  0.0941  dN = 0.0111  dS = 0.1175
