CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035317_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1745

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  17  16  16  18  21  23 | Ser TCT   7   5   6   1   5   4 | Tyr TAT  17  18  16  19  21  21 | Cys TGT   7   6   6   3   7   6
    TTC  36  36  36  34  31  29 |     TCC  35  39  39  48  42  40 |     TAC  37  37  39  36  34  34 |     TGC  15  16  16  18  15  16
Leu TTA   7  10   7   8   7   9 |     TCA   6   8   7   4   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  42  47  47  41  43 |     TCG  16  15  16  14  15  15 |     TAG   0   0   0   0   0   0 | Trp TGG  28  28  28  28  28  28
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  19  19  21  15  21  20 | Pro CCT   4   6   6   3   3   6 | His CAT  19  17  15  17  15  18 | Arg CGT  21  16  18  16   9   9
    CTC  32  30  32  34  32  30 |     CCC  21  22  22  27  25  24 |     CAC  24  28  28  26  28  25 |     CGC  30  28  30  32  34  35
    CTA  15  19  13  17  17  22 |     CCA  10   9   7   5   8   9 | Gln CAA  35  31  30  33  33  33 |     CGA  13  14  12  12  18  15
    CTG  95  87  88  89  90  86 |     CCG  20  19  20  20  19  16 |     CAG  69  70  74  71  68  70 |     CGG  13  18  15  13  18  17
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  17  20  21  22  25 | Thr ACT  10  12   8  13  10   9 | Asn AAT  24  24  23  24  28  27 | Ser AGT  20  22  20  21  20  20
    ATC  32  32  31  33  34  31 |     ACC  27  27  28  23  26  27 |     AAC  30  30  31  29  24  26 |     AGC  33  30  32  35  35  35
    ATA  31  28  26  24  20  21 |     ACA   6   8   8   7   9   9 | Lys AAA  20  18  15  13  12  15 | Arg AGA  12  13  13  14  10  12
Met ATG  33  36  35  32  33  33 |     ACG  17  15  15  16  15  15 |     AAG  66  70  72  74  75  72 |     AGG  15  14  15  16  14  15
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  13  14  15  14  13  12 | Ala GCT  42  38  37  33  40  36 | Asp GAT  58  59  59  57  61  58 | Gly GGT  25  27  27  23  23  25
    GTC  13  14  13  11  15  16 |     GCC  93  90  91  97  93  98 |     GAC  38  38  39  39  37  39 |     GGC  36  33  32  38  38  39
    GTA  15  13  16  12  12  15 |     GCA  32  34  35  31  34  33 | Glu GAA  40  36  37  38  43  43 |     GGA  39  40  42  36  37  35
    GTG  60  63  61  65  66  62 |     GCG  32  30  31  33  25  26 |     GAG  98 102 100 102  98  97 |     GGG   9   9   8  13  12  10
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035317
position  1:    T:0.15530    C:0.25215    A:0.22407    G:0.36848
position  2:    T:0.27278    C:0.21662    A:0.32951    G:0.18109
position  3:    T:0.18223    C:0.30487    A:0.16103    G:0.35186
Average         T:0.20344    C:0.25788    A:0.23820    G:0.30048

#2: Dsec:FBgn0035317
position  1:    T:0.15817    C:0.24814    A:0.22693    G:0.36676
position  2:    T:0.27278    C:0.21605    A:0.33123    G:0.17994
position  3:    T:0.18109    C:0.30372    A:0.16103    G:0.35415
Average         T:0.20401    C:0.25597    A:0.23973    G:0.30029

#3: Dsim:FBgn0035317
position  1:    T:0.15989    C:0.24699    A:0.22464    G:0.36848
position  2:    T:0.27335    C:0.21547    A:0.33123    G:0.17994
position  3:    T:0.17937    C:0.30888    A:0.15358    G:0.35817
Average         T:0.20420    C:0.25712    A:0.23649    G:0.30220

#4: Dere:FBgn0035317
position  1:    T:0.15931    C:0.24642    A:0.22636    G:0.36791
position  2:    T:0.27163    C:0.21490    A:0.33123    G:0.18223
position  3:    T:0.17077    C:0.32092    A:0.14556    G:0.36275
Average         T:0.20057    C:0.26074    A:0.23438    G:0.30430

#5: Dsan:FBgn0035317
position  1:    T:0.15645    C:0.25100    A:0.22178    G:0.37077
position  2:    T:0.27221    C:0.21490    A:0.33066    G:0.18223
position  3:    T:0.18281    C:0.31117    A:0.15244    G:0.35358
Average         T:0.20382    C:0.25903    A:0.23496    G:0.30220

#6: Dyak:FBgn0035317
position  1:    T:0.15702    C:0.24928    A:0.22464    G:0.36905
position  2:    T:0.27335    C:0.21375    A:0.33123    G:0.18166
position  3:    T:0.18281    C:0.31175    A:0.15874    G:0.34670
Average         T:0.20439    C:0.25826    A:0.23820    G:0.29914

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     111 | Ser S TCT      28 | Tyr Y TAT     112 | Cys C TGT      35
      TTC     202 |       TCC     243 |       TAC     217 |       TGC      96
Leu L TTA      48 |       TCA      37 | *** * TAA       0 | *** * TGA       0
      TTG     263 |       TCG      91 |       TAG       0 | Trp W TGG     168
------------------------------------------------------------------------------
Leu L CTT     115 | Pro P CCT      28 | His H CAT     101 | Arg R CGT      89
      CTC     190 |       CCC     141 |       CAC     159 |       CGC     189
      CTA     103 |       CCA      48 | Gln Q CAA     195 |       CGA      84
      CTG     535 |       CCG     114 |       CAG     422 |       CGG      94
------------------------------------------------------------------------------
Ile I ATT     120 | Thr T ACT      62 | Asn N AAT     150 | Ser S AGT     123
      ATC     193 |       ACC     158 |       AAC     170 |       AGC     200
      ATA     150 |       ACA      47 | Lys K AAA      93 | Arg R AGA      74
Met M ATG     202 |       ACG      93 |       AAG     429 |       AGG      89
------------------------------------------------------------------------------
Val V GTT      81 | Ala A GCT     226 | Asp D GAT     352 | Gly G GGT     150
      GTC      82 |       GCC     562 |       GAC     230 |       GGC     216
      GTA      83 |       GCA     199 | Glu E GAA     237 |       GGA     229
      GTG     377 |       GCG     177 |       GAG     597 |       GGG      61
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15769    C:0.24900    A:0.22474    G:0.36858
position  2:    T:0.27268    C:0.21528    A:0.33085    G:0.18118
position  3:    T:0.17985    C:0.31022    A:0.15540    G:0.35454
Average         T:0.20341    C:0.25817    A:0.23699    G:0.30143


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035317    
Dsec:FBgn0035317     0.0441 (0.0073 0.1662)
Dsim:FBgn0035317     0.0288 (0.0047 0.1620) 0.0467 (0.0030 0.0647)
Dere:FBgn0035317     0.0279 (0.0090 0.3218) 0.0359 (0.0113 0.3137) 0.0294 (0.0087 0.2963)
Dsan:FBgn0035317     0.0270 (0.0099 0.3660) 0.0304 (0.0108 0.3543) 0.0248 (0.0082 0.3311) 0.0313 (0.0071 0.2260)
Dyak:FBgn0035317     0.0228 (0.0084 0.3703) 0.0277 (0.0099 0.3570) 0.0218 (0.0073 0.3362) 0.0277 (0.0063 0.2275) 0.0282 (0.0029 0.1029)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035317) ... 1 (Dmel:FBgn0035317)
lnL =-7933.641713
  0.14006  1.60956  0.04226

t= 0.1401  S=  1266.1  N=  3968.9  dN/dS=  0.0423  dN = 0.0072  dS = 0.1705


3 (Dsim:FBgn0035317) ... 1 (Dmel:FBgn0035317)
lnL =-7843.639481
  0.13003  1.79107  0.02842

t= 0.1300  S=  1279.0  N=  3956.0  dN/dS=  0.0284  dN = 0.0046  dS = 0.1631


3 (Dsim:FBgn0035317) ... 2 (Dsec:FBgn0035317)
lnL =-7454.856884
  0.05444  2.00259  0.04841

t= 0.0544  S=  1296.2  N=  3938.8  dN/dS=  0.0484  dN = 0.0031  dS = 0.0639


4 (Dere:FBgn0035317) ... 1 (Dmel:FBgn0035317)
lnL =-8281.547411
  0.25559  2.02683  0.02663

t= 0.2556  S=  1285.8  N=  3949.2  dN/dS=  0.0266  dN = 0.0085  dS = 0.3207


4 (Dere:FBgn0035317) ... 2 (Dsec:FBgn0035317)
lnL =-8315.732772
  0.25605  1.90421  0.03403

t= 0.2561  S=  1269.5  N=  3965.5  dN/dS=  0.0340  dN = 0.0108  dS = 0.3181


4 (Dere:FBgn0035317) ... 3 (Dsim:FBgn0035317)
lnL =-8212.824919
  0.23688  1.78162  0.02687

t= 0.2369  S=  1248.7  N=  3986.3  dN/dS=  0.0269  dN = 0.0082  dS = 0.3049


5 (Dsan:FBgn0035317) ... 1 (Dmel:FBgn0035317)
lnL =-8391.009858
  0.29166  1.77657  0.02520

t= 0.2917  S=  1281.7  N=  3953.3  dN/dS=  0.0252  dN = 0.0093  dS = 0.3685


5 (Dsan:FBgn0035317) ... 2 (Dsec:FBgn0035317)
lnL =-8400.582596
  0.28599  1.68205  0.02921

t= 0.2860  S=  1266.7  N=  3968.3  dN/dS=  0.0292  dN = 0.0105  dS = 0.3610


5 (Dsan:FBgn0035317) ... 3 (Dsim:FBgn0035317)
lnL =-8289.006414
  0.26226  1.61953  0.02330

t= 0.2623  S=  1251.7  N=  3983.3  dN/dS=  0.0233  dN = 0.0079  dS = 0.3404


5 (Dsan:FBgn0035317) ... 4 (Dere:FBgn0035317)
lnL =-8051.341993
  0.18220  1.59628  0.02916

t= 0.1822  S=  1232.6  N=  4002.4  dN/dS=  0.0292  dN = 0.0069  dS = 0.2356


6 (Dyak:FBgn0035317) ... 1 (Dmel:FBgn0035317)
lnL =-8369.686705
  0.29110  2.02882  0.02221

t= 0.2911  S=  1312.0  N=  3923.0  dN/dS=  0.0222  dN = 0.0081  dS = 0.3631


6 (Dyak:FBgn0035317) ... 2 (Dsec:FBgn0035317)
lnL =-8383.886206
  0.28568  1.86889  0.02690

t= 0.2857  S=  1291.5  N=  3943.5  dN/dS=  0.0269  dN = 0.0096  dS = 0.3567


6 (Dyak:FBgn0035317) ... 3 (Dsim:FBgn0035317)
lnL =-8278.335554
  0.26375  1.78271  0.02051

t= 0.2638  S=  1274.5  N=  3960.5  dN/dS=  0.0205  dN = 0.0070  dS = 0.3395


6 (Dyak:FBgn0035317) ... 4 (Dere:FBgn0035317)
lnL =-8036.742386
  0.18091  1.85547  0.02685

t= 0.1809  S=  1265.3  N=  3969.7  dN/dS=  0.0268  dN = 0.0062  dS = 0.2301


6 (Dyak:FBgn0035317) ... 5 (Dsan:FBgn0035317)
lnL =-7604.460110
  0.08250  1.63758  0.02685

t= 0.0825  S=  1262.3  N=  3972.7  dN/dS=  0.0268  dN = 0.0028  dS = 0.1052
