CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0050489_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 521

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   5   6   5   7   5 | Ser TCT   4   4   4   4   4   3 | Tyr TAT   9   9   8   8   8   6 | Cys TGT   0   0   0   0   0   1
    TTC  20  24  23  27  24  26 |     TCC   5   4   4   3   3   6 |     TAC   7   7   8   6   7  10 |     TGC   3   3   3   3   4   2
Leu TTA   3   4   3   1   3   4 |     TCA   7   6   6   3   3   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  10  10   7   6   5 |     TCG   5   5   5   7   7   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   4   4   5   6   4 | Pro CCT   0   0   0   1   0   1 | His CAT   3   2   2   3   3   3 | Arg CGT   4   4   4   2   2   2
    CTC   9   9  10  12  11  11 |     CCC  17  17  18  16  18  14 |     CAC   2   3   3   1   1   2 |     CGC  12   9  10  11  11  13
    CTA   5   4   3   5   3   4 |     CCA   8   5   5   6   6   8 | Gln CAA   8   7   8  10  11   8 |     CGA   8  10   9  11  10  10
    CTG  14  16  17  20  19  22 |     CCG   5   7   7   7   8   8 |     CAG   7   8   7   8   5   7 |     CGG   7   8   8   7   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14  10  11  13  13   9 | Thr ACT   4   3   4   5   4   3 | Asn AAT  17  15  17  13  13  12 | Ser AGT   7   9   8   6   7   1
    ATC  11   9  11   8   8  11 |     ACC  11  14  15  11  12  10 |     AAC   7   9   9   9   8   9 |     AGC   5   4   5   7   7  11
    ATA   6  12   9   8   8   8 |     ACA   8   6   7   5   5   6 | Lys AAA  12  12  10  10  11  12 | Arg AGA   5   7   6   6   5   5
Met ATG  26  26  26  25  26  25 |     ACG   9   8   7  11   9   8 |     AAG  22  23  24  19  21  22 |     AGG   6   4   5   8   7   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   7   7   7   6   3 | Ala GCT   9   8   8   7   7   9 | Asp GAT  25  26  23  19  19  19 | Gly GGT   8   7   8   4   4   9
    GTC   5   5   5   6   6   8 |     GCC  10   8   8  12  10  10 |     GAC   4   4   5  12  13  10 |     GGC   9  11  10  12  12  13
    GTA   3   3   3   5   4   2 |     GCA   5   6   5   8   8   7 | Glu GAA  17  17  18  14  13  12 |     GGA   8   7   7   8   8   5
    GTG  16  16  16  12  16  18 |     GCG   3   6   5   5   6   7 |     GAG  21  20  19  22  23  25 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0050489
position  1:    T:0.16891    C:0.21689    A:0.32630    G:0.28791
position  2:    T:0.31286    C:0.21113    A:0.30902    G:0.16699
position  3:    T:0.23800    C:0.26296    A:0.19770    G:0.30134
Average         T:0.23992    C:0.23033    A:0.27767    G:0.25208

#2: Dsec:FBgn0050489
position  1:    T:0.16507    C:0.21689    A:0.32821    G:0.28983
position  2:    T:0.31478    C:0.20537    A:0.31094    G:0.16891
position  3:    T:0.21689    C:0.26871    A:0.20345    G:0.31094
Average         T:0.23225    C:0.23033    A:0.28087    G:0.25656

#3: Dsim:FBgn0050489
position  1:    T:0.16315    C:0.22073    A:0.33397    G:0.28215
position  2:    T:0.31478    C:0.20729    A:0.30902    G:0.16891
position  3:    T:0.21881    C:0.28215    A:0.19002    G:0.30902
Average         T:0.23225    C:0.23672    A:0.27767    G:0.25336

#4: Dsan:FBgn0050489
position  1:    T:0.15163    C:0.23992    A:0.31478    G:0.29367
position  2:    T:0.31862    C:0.21305    A:0.29559    G:0.17274
position  3:    T:0.19578    C:0.29942    A:0.19194    G:0.31286
Average         T:0.22201    C:0.25080    A:0.26743    G:0.25976

#5: Dyak:FBgn0050489
position  1:    T:0.15547    C:0.23225    A:0.31478    G:0.29750
position  2:    T:0.31862    C:0.21113    A:0.29942    G:0.17083
position  3:    T:0.19770    C:0.29750    A:0.18810    G:0.31670
Average         T:0.22393    C:0.24696    A:0.26743    G:0.26168

#6: Dere:FBgn0050489
position  1:    T:0.16123    C:0.23608    A:0.30134    G:0.30134
position  2:    T:0.31670    C:0.21305    A:0.30134    G:0.16891
position  3:    T:0.17274    C:0.31862    A:0.18234    G:0.32630
Average         T:0.21689    C:0.25592    A:0.26168    G:0.26552

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      37 | Ser S TCT      23 | Tyr Y TAT      48 | Cys C TGT       1
      TTC     144 |       TCC      25 |       TAC      45 |       TGC      18
Leu L TTA      18 |       TCA      29 | *** * TAA       0 | *** * TGA       0
      TTG      49 |       TCG      36 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      27 | Pro P CCT       2 | His H CAT      16 | Arg R CGT      18
      CTC      62 |       CCC     100 |       CAC      12 |       CGC      66
      CTA      24 |       CCA      38 | Gln Q CAA      52 |       CGA      58
      CTG     108 |       CCG      42 |       CAG      42 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT      70 | Thr T ACT      23 | Asn N AAT      87 | Ser S AGT      38
      ATC      58 |       ACC      73 |       AAC      51 |       AGC      39
      ATA      51 |       ACA      37 | Lys K AAA      67 | Arg R AGA      34
Met M ATG     154 |       ACG      52 |       AAG     131 |       AGG      35
------------------------------------------------------------------------------
Val V GTT      37 | Ala A GCT      48 | Asp D GAT     131 | Gly G GGT      40
      GTC      35 |       GCC      58 |       GAC      48 |       GGC      67
      GTA      20 |       GCA      39 | Glu E GAA      91 |       GGA      43
      GTG      94 |       GCG      32 |       GAG     130 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16091    C:0.22713    A:0.31990    G:0.29207
position  2:    T:0.31606    C:0.21017    A:0.30422    G:0.16955
position  3:    T:0.20665    C:0.28823    A:0.19226    G:0.31286
Average         T:0.22787    C:0.24184    A:0.27213    G:0.25816


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0050489    
Dsec:FBgn0050489     0.0587 (0.0092 0.1567)
Dsim:FBgn0050489     0.0798 (0.0109 0.1364) 0.0626 (0.0042 0.0666)
Dsan:FBgn0050489     0.1327 (0.0504 0.3802) 0.1357 (0.0482 0.3554) 0.1488 (0.0487 0.3271)
Dyak:FBgn0050489     0.1137 (0.0402 0.3534) 0.1154 (0.0380 0.3294) 0.1239 (0.0384 0.3102) 0.6299 (0.0212 0.0336)
Dere:FBgn0050489     0.1113 (0.0479 0.4305) 0.1073 (0.0462 0.4304) 0.1198 (0.0484 0.4039) 0.1533 (0.0596 0.3887) 0.1408 (0.0510 0.3620)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0050489) ... 1 (Dmel:FBgn0050489)
lnL =-2389.911616
  0.13567  1.33179  0.05780

t= 0.1357  S=   373.6  N=  1189.4  dN/dS=  0.0578  dN = 0.0092  dS = 0.1598


3 (Dsim:FBgn0050489) ... 1 (Dmel:FBgn0050489)
lnL =-2373.745900
  0.12428  2.65362  0.08259

t= 0.1243  S=   414.3  N=  1148.7  dN/dS=  0.0826  dN = 0.0105  dS = 0.1272


3 (Dsim:FBgn0050489) ... 2 (Dsec:FBgn0050489)
lnL =-2256.594305
  0.05857  1.09425  0.05797

t= 0.0586  S=   358.2  N=  1204.8  dN/dS=  0.0580  dN = 0.0041  dS = 0.0713


4 (Dsan:FBgn0050489) ... 1 (Dmel:FBgn0050489)
lnL =-2739.371859
  0.39367  1.88127  0.13735

t= 0.3937  S=   396.6  N=  1166.4  dN/dS=  0.1374  dN = 0.0506  dS = 0.3683


4 (Dsan:FBgn0050489) ... 2 (Dsec:FBgn0050489)
lnL =-2719.000636
  0.37025  1.44224  0.13330

t= 0.3703  S=   378.7  N=  1184.3  dN/dS=  0.1333  dN = 0.0479  dS = 0.3595


4 (Dsan:FBgn0050489) ... 3 (Dsim:FBgn0050489)
lnL =-2702.867973
  0.35037  1.81622  0.15433

t= 0.3504  S=   389.6  N=  1173.4  dN/dS=  0.1543  dN = 0.0494  dS = 0.3199


5 (Dyak:FBgn0050489) ... 1 (Dmel:FBgn0050489)
lnL =-2681.478151
  0.34971  1.75449  0.11596

t= 0.3497  S=   390.9  N=  1172.1  dN/dS=  0.1160  dN = 0.0401  dS = 0.3458


5 (Dyak:FBgn0050489) ... 2 (Dsec:FBgn0050489)
lnL =-2659.366022
  0.32730  1.30091  0.11116

t= 0.3273  S=   371.1  N=  1191.9  dN/dS=  0.1112  dN = 0.0376  dS = 0.3386


5 (Dyak:FBgn0050489) ... 3 (Dsim:FBgn0050489)
lnL =-2647.395111
  0.31352  1.72214  0.12796

t= 0.3135  S=   384.9  N=  1178.1  dN/dS=  0.1280  dN = 0.0390  dS = 0.3049


5 (Dyak:FBgn0050489) ... 4 (Dsan:FBgn0050489)
lnL =-2317.110521
  0.07359  1.75525  0.63725

t= 0.0736  S=   389.0  N=  1174.0  dN/dS=  0.6373  dN = 0.0215  dS = 0.0337


6 (Dere:FBgn0050489) ... 1 (Dmel:FBgn0050489)
lnL =-2748.843163
  0.42512  1.85180  0.10907

t= 0.4251  S=   390.7  N=  1172.3  dN/dS=  0.1091  dN = 0.0466  dS = 0.4271


6 (Dere:FBgn0050489) ... 2 (Dsec:FBgn0050489)
lnL =-2745.201949
  0.41997  1.46665  0.10131

t= 0.4200  S=   374.3  N=  1188.7  dN/dS=  0.1013  dN = 0.0448  dS = 0.4423


6 (Dere:FBgn0050489) ... 3 (Dsim:FBgn0050489)
lnL =-2739.181293
  0.40458  1.80774  0.11984

t= 0.4046  S=   383.5  N=  1179.5  dN/dS=  0.1198  dN = 0.0481  dS = 0.4016


6 (Dere:FBgn0050489) ... 4 (Dsan:FBgn0050489)
lnL =-2783.767492
  0.42559  1.81565  0.15205

t= 0.4256  S=   385.8  N=  1177.2  dN/dS=  0.1520  dN = 0.0597  dS = 0.3926


6 (Dere:FBgn0050489) ... 5 (Dyak:FBgn0050489)
lnL =-2738.514062
  0.38395  1.72978  0.13947

t= 0.3839  S=   381.7  N=  1181.3  dN/dS=  0.1395  dN = 0.0511  dS = 0.3661
