CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035696_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 809

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  11   8   9   9   8   7 | Ser TCT   2   2   2   2   1   2 | Tyr TAT  13  10  12  12  11  10 | Cys TGT   4   3   2   2   3   3
    TTC  12  14  13  13  15  15 |     TCC  20  22  23  23  22  21 |     TAC  20  24  22  22  22  24 |     TGC   0   1   2   2   1   1
Leu TTA   5   3   4   4   4   4 |     TCA   7   8   6   7   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13  13  14  13  12  12 |     TCG  17  14  14  13  16  16 |     TAG   0   0   0   0   0   0 | Trp TGG  13  13  13  13  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   5   5   4   8   8 | Pro CCT   4   3   2   2   3   2 | His CAT   5   6   6   6   5   5 | Arg CGT  10   6   6   6   8   8
    CTC  10  13   9  13  12  12 |     CCC  26  28  31  31  28  27 |     CAC   7   8   7   7   7   7 |     CGC   9  11  12  13  11  11
    CTA   5   4   5   5   6   6 |     CCA  13  12   9   9  13  14 | Gln CAA  12  10  10  10  11  12 |     CGA   7   8   8   8   6   8
    CTG  40  43  43  41  39  39 |     CCG   8   8   9   9   8   8 |     CAG  30  30  31  31  32  30 |     CGG   4   5   5   4   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  17  14  17  16  14  13 | Thr ACT   7   6   8   7   8  10 | Asn AAT  19  20  18  18  21  21 | Ser AGT  12  12  11  12  12  12
    ATC  18  21  19  20  22  22 |     ACC  21  25  25  24  21  21 |     AAC  23  22  23  23  21  22 |     AGC  21  19  20  19  20  20
    ATA   9   7   7   7   7   8 |     ACA   7   6   5   8   4   4 | Lys AAA  15  12   9   9  13  13 | Arg AGA   6   7   6   6   6   5
Met ATG  26  28  28  28  27  27 |     ACG  19  19  20  19  21  19 |     AAG  20  23  26  26  21  22 |     AGG   7   6   6   6   8   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   9   8   7  10   9 | Ala GCT   7   4   6   6   5   4 | Asp GAT  20  20  21  21  22  20 | Gly GGT  14  13  10  11  12  12
    GTC  13  11  13  12  11  13 |     GCC  21  26  24  24  24  23 |     GAC  12  12  12  12  11  13 |     GGC  25  28  26  26  27  29
    GTA   5   3   2   4   2   2 |     GCA  12  11   9  10  13  15 | Glu GAA  15  11  11  12  13  15 |     GGA  12   7  14  12  10   8
    GTG  28  31  32  32  31  31 |     GCG   8   9   9   8   7   6 |     GAG  21  25  24  23  22  20 |     GGG   5   7   6   7   7   7
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035696
position  1:    T:0.16934    C:0.24475    A:0.30532    G:0.28059
position  2:    T:0.28307    C:0.24598    A:0.28677    G:0.18418
position  3:    T:0.20025    C:0.31891    A:0.16069    G:0.32015
Average         T:0.21755    C:0.26988    A:0.25093    G:0.26164

#2: Dere:FBgn0035696
position  1:    T:0.16687    C:0.24722    A:0.30532    G:0.28059
position  2:    T:0.28059    C:0.25093    A:0.28801    G:0.18047
position  3:    T:0.17429    C:0.35229    A:0.13473    G:0.33869
Average         T:0.20725    C:0.28348    A:0.24269    G:0.26658

#3: Dsan:FBgn0035696
position  1:    T:0.16811    C:0.24475    A:0.30655    G:0.28059
position  2:    T:0.28183    C:0.24969    A:0.28677    G:0.18171
position  3:    T:0.17676    C:0.34734    A:0.12979    G:0.34611
Average         T:0.20890    C:0.28059    A:0.24104    G:0.26947

#4: Dyak:FBgn0035696
position  1:    T:0.16687    C:0.24598    A:0.30655    G:0.28059
position  2:    T:0.28183    C:0.24969    A:0.28677    G:0.18171
position  3:    T:0.17429    C:0.35105    A:0.13721    G:0.33745
Average         T:0.20766    C:0.28224    A:0.24351    G:0.26658

#5: Dsec:FBgn0035696
position  1:    T:0.16687    C:0.24845    A:0.30408    G:0.28059
position  2:    T:0.28183    C:0.24845    A:0.28677    G:0.18294
position  3:    T:0.18665    C:0.33993    A:0.14215    G:0.33127
Average         T:0.21178    C:0.27895    A:0.24433    G:0.26494

#6: Dsim:FBgn0035696
position  1:    T:0.16687    C:0.25093    A:0.30161    G:0.28059
position  2:    T:0.28183    C:0.24598    A:0.28925    G:0.18294
position  3:    T:0.18047    C:0.34734    A:0.14957    G:0.32262
Average         T:0.20972    C:0.28142    A:0.24681    G:0.26205

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      52 | Ser S TCT      11 | Tyr Y TAT      68 | Cys C TGT      17
      TTC      82 |       TCC     131 |       TAC     134 |       TGC       7
Leu L TTA      24 |       TCA      42 | *** * TAA       0 | *** * TGA       0
      TTG      77 |       TCG      90 |       TAG       0 | Trp W TGG      78
------------------------------------------------------------------------------
Leu L CTT      38 | Pro P CCT      16 | His H CAT      33 | Arg R CGT      44
      CTC      69 |       CCC     171 |       CAC      43 |       CGC      67
      CTA      31 |       CCA      70 | Gln Q CAA      65 |       CGA      45
      CTG     245 |       CCG      50 |       CAG     184 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT      91 | Thr T ACT      46 | Asn N AAT     117 | Ser S AGT      71
      ATC     122 |       ACC     137 |       AAC     134 |       AGC     119
      ATA      45 |       ACA      34 | Lys K AAA      71 | Arg R AGA      36
Met M ATG     164 |       ACG     117 |       AAG     138 |       AGG      38
------------------------------------------------------------------------------
Val V GTT      52 | Ala A GCT      32 | Asp D GAT     124 | Gly G GGT      72
      GTC      73 |       GCC     142 |       GAC      72 |       GGC     161
      GTA      18 |       GCA      70 | Glu E GAA      77 |       GGA      63
      GTG     185 |       GCG      47 |       GAG     135 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16749    C:0.24701    A:0.30490    G:0.28059
position  2:    T:0.28183    C:0.24845    A:0.28739    G:0.18232
position  3:    T:0.18212    C:0.34281    A:0.14236    G:0.33272
Average         T:0.21048    C:0.27943    A:0.24488    G:0.26521


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035696    
Dere:FBgn0035696     0.0308 (0.0071 0.2312)
Dsan:FBgn0035696     0.0323 (0.0077 0.2379) 0.0279 (0.0044 0.1566)
Dyak:FBgn0035696     0.0299 (0.0077 0.2569) 0.0262 (0.0044 0.1672)-1.0000 (0.0000 0.0687)
Dsec:FBgn0035696     0.0321 (0.0049 0.1531) 0.0255 (0.0049 0.1933) 0.0300 (0.0063 0.2097) 0.0282 (0.0063 0.2234)
Dsim:FBgn0035696     0.0325 (0.0052 0.1601) 0.0296 (0.0057 0.1940) 0.0335 (0.0071 0.2126) 0.0318 (0.0071 0.2240) 0.0442 (0.0030 0.0679)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0035696) ... 1 (Dmel:FBgn0035696)
lnL =-3768.917454
  0.18814  2.36827  0.02817

t= 0.1881  S=   591.4  N=  1835.6  dN/dS=  0.0282  dN = 0.0067  dS = 0.2367


3 (Dsan:FBgn0035696) ... 1 (Dmel:FBgn0035696)
lnL =-3784.883451
  0.19461  2.10793  0.03019

t= 0.1946  S=   581.1  N=  1845.9  dN/dS=  0.0302  dN = 0.0075  dS = 0.2472


3 (Dsan:FBgn0035696) ... 2 (Dere:FBgn0035696)
lnL =-3640.532390
  0.12687  1.54689  0.02442

t= 0.1269  S=   537.0  N=  1890.0  dN/dS=  0.0244  dN = 0.0043  dS = 0.1760


4 (Dyak:FBgn0035696) ... 1 (Dmel:FBgn0035696)
lnL =-3802.350358
  0.20851  2.25219  0.02840

t= 0.2085  S=   588.6  N=  1838.4  dN/dS=  0.0284  dN = 0.0075  dS = 0.2632


4 (Dyak:FBgn0035696) ... 2 (Dere:FBgn0035696)
lnL =-3655.658523
  0.13467  1.49577  0.02290

t= 0.1347  S=   537.3  N=  1889.7  dN/dS=  0.0229  dN = 0.0043  dS = 0.1877


4 (Dyak:FBgn0035696) ... 3 (Dsan:FBgn0035696)
lnL =-3430.991246
  0.05094  1.85760  0.00100

t= 0.0509  S=   550.4  N=  1876.6  dN/dS=  0.0010  dN = 0.0001  dS = 0.0746


5 (Dsec:FBgn0035696) ... 1 (Dmel:FBgn0035696)
lnL =-3649.397729
  0.12442  3.12960  0.03036

t= 0.1244  S=   620.7  N=  1806.3  dN/dS=  0.0304  dN = 0.0045  dS = 0.1490


5 (Dsec:FBgn0035696) ... 2 (Dere:FBgn0035696)
lnL =-3694.931434
  0.15463  2.21553  0.02439

t= 0.1546  S=   572.6  N=  1854.4  dN/dS=  0.0244  dN = 0.0049  dS = 0.2025


5 (Dsec:FBgn0035696) ... 3 (Dsan:FBgn0035696)
lnL =-3728.553669
  0.17006  1.67683  0.02611

t= 0.1701  S=   551.3  N=  1875.7  dN/dS=  0.0261  dN = 0.0060  dS = 0.2292


5 (Dsec:FBgn0035696) ... 4 (Dyak:FBgn0035696)
lnL =-3743.816731
  0.18008  1.77404  0.02491

t= 0.1801  S=   557.8  N=  1869.2  dN/dS=  0.0249  dN = 0.0060  dS = 0.2411


6 (Dsim:FBgn0035696) ... 1 (Dmel:FBgn0035696)
lnL =-3668.442154
  0.13009  2.87033  0.03269

t= 0.1301  S=   615.1  N=  1811.9  dN/dS=  0.0327  dN = 0.0051  dS = 0.1561


6 (Dsim:FBgn0035696) ... 2 (Dere:FBgn0035696)
lnL =-3707.534242
  0.15724  2.21846  0.02706

t= 0.1572  S=   573.0  N=  1854.0  dN/dS=  0.0271  dN = 0.0055  dS = 0.2041


6 (Dsim:FBgn0035696) ... 3 (Dsan:FBgn0035696)
lnL =-3744.550749
  0.17430  1.59791  0.02790

t= 0.1743  S=   548.3  N=  1878.7  dN/dS=  0.0279  dN = 0.0066  dS = 0.2347


6 (Dsim:FBgn0035696) ... 4 (Dyak:FBgn0035696)
lnL =-3755.785314
  0.18260  1.79016  0.02719

t= 0.1826  S=   558.7  N=  1868.3  dN/dS=  0.0272  dN = 0.0066  dS = 0.2424


6 (Dsim:FBgn0035696) ... 5 (Dsec:FBgn0035696)
lnL =-3485.563565
  0.05715  1.96906  0.03881

t= 0.0572  S=   573.4  N=  1853.6  dN/dS=  0.0388  dN = 0.0028  dS = 0.0716
