CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0024913_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 919

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  27  30  25  25  28  29 | Ser TCT  16  12  14  15  10  10 | Tyr TAT  23  20  23  23  24  24 | Cys TGT  12   9  10  10   8   8
    TTC  14  14  18  17  12  12 |     TCC   9  10   8   8   9  10 |     TAC  10  13  13  12  12  13 |     TGC  20  23  21  21  24  24
Leu TTA  16  12  16  16  19  18 |     TCA  11  16  12  12  14  14 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  15  16  14  14  11  11 |     TCG   9  10  11  11  13  12 |     TAG   0   0   0   0   0   0 | Trp TGG  13  14  13  13  14  14
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  14  16  16  12  12 | Pro CCT  11  10   9   9  10  10 | His CAT  26  22  24  24  21  22 | Arg CGT  10  11  10  10  12  12
    CTC   6   8   4   4   9   9 |     CCC  10   9   8   8   7   7 |     CAC  12  12  13  13  11  12 |     CGC   9  10  11  11   9   8
    CTA   9   9   8   8   8   8 |     CCA  14  11  13  13  14  14 | Gln CAA  23  21  23  22  25  25 |     CGA  22  20  21  21  14  13
    CTG   6   7   9   9   9   9 |     CCG   3   3   3   3   5   5 |     CAG  14  14  14  15  13  12 |     CGG   6  11   7   7   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  22  26  24  25  27  27 | Thr ACT  14  15  15  15  17  18 | Asn AAT  46  39  48  48  42  43 | Ser AGT  17  20  17  17  22  22
    ATC  10  10  10   9   9   8 |     ACC   8   6   9  10   6   6 |     AAC  26  30  24  25  26  25 |     AGC  21  21  23  22  22  21
    ATA  25  22  24  24  23  24 |     ACA  17  23  17  17  22  22 | Lys AAA  44  43  38  37  39  38 | Arg AGA  14  13  19  19  22  23
Met ATG  14  10  12  12  12  11 |     ACG   6   4   5   5   5   5 |     AAG  20  22  23  23  24  25 |     AGG  12  11  10  10  11  11
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  14  15  13  13  14  15 | Ala GCT  10  12  11  11  10   9 | Asp GAT  31  27  29  29  29  28 | Gly GGT  14  13  12  12  15  14
    GTC   5   4   4   5   4   3 |     GCC   9   7  10  10  10  10 |     GAC  12  19  13  13  14  14 |     GGC  13  13  14  14  12  12
    GTA  10   8  10  10   8   8 |     GCA  11  10  11  11  11  11 | Glu GAA  26  26  25  24  24  25 |     GGA  25  24  24  24  22  22
    GTG   6   6   6   6   5   6 |     GCG   7   6   7   7   6   6 |     GAG  15  19  15  17  16  16 |     GGG   5   4   6   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0024913
position  1:    T:0.21219    C:0.21219    A:0.34385    G:0.23177
position  2:    T:0.23177    C:0.17954    A:0.35691    G:0.23177
position  3:    T:0.33406    C:0.21110    A:0.29053    G:0.16431
Average         T:0.25934    C:0.20094    A:0.33043    G:0.20929

#2: Dere:FBgn0024913
position  1:    T:0.21654    C:0.20892    A:0.34276    G:0.23177
position  2:    T:0.22960    C:0.17845    A:0.35582    G:0.23613
position  3:    T:0.32100    C:0.22742    A:0.28074    G:0.17084
Average         T:0.25571    C:0.20493    A:0.32644    G:0.21291

#3: Dsec:FBgn0024913
position  1:    T:0.21545    C:0.21001    A:0.34603    G:0.22851
position  2:    T:0.23177    C:0.17737    A:0.35365    G:0.23721
position  3:    T:0.32644    C:0.22089    A:0.28400    G:0.16866
Average         T:0.25789    C:0.20276    A:0.32789    G:0.21146

#4: Dsim:FBgn0024913
position  1:    T:0.21436    C:0.21001    A:0.34603    G:0.22960
position  2:    T:0.23177    C:0.17954    A:0.35365    G:0.23504
position  3:    T:0.32862    C:0.21980    A:0.28074    G:0.17084
Average         T:0.25825    C:0.20312    A:0.32680    G:0.21182

#5: Dsan:FBgn0024913
position  1:    T:0.21545    C:0.20348    A:0.35800    G:0.22307
position  2:    T:0.22851    C:0.18390    A:0.34820    G:0.23939
position  3:    T:0.32753    C:0.21328    A:0.28836    G:0.17084
Average         T:0.25716    C:0.20022    A:0.33152    G:0.21110

#6: Dyak:FBgn0024913
position  1:    T:0.21654    C:0.20348    A:0.35800    G:0.22198
position  2:    T:0.22851    C:0.18390    A:0.35038    G:0.23721
position  3:    T:0.32971    C:0.21110    A:0.28836    G:0.17084
Average         T:0.25825    C:0.19949    A:0.33225    G:0.21001

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     164 | Ser S TCT      77 | Tyr Y TAT     137 | Cys C TGT      57
      TTC      87 |       TCC      54 |       TAC      73 |       TGC     133
Leu L TTA      97 |       TCA      79 | *** * TAA       0 | *** * TGA       0
      TTG      81 |       TCG      66 |       TAG       0 | Trp W TGG      81
------------------------------------------------------------------------------
Leu L CTT      84 | Pro P CCT      59 | His H CAT     139 | Arg R CGT      65
      CTC      40 |       CCC      49 |       CAC      73 |       CGC      58
      CTA      50 |       CCA      79 | Gln Q CAA     139 |       CGA     111
      CTG      49 |       CCG      22 |       CAG      82 |       CGG      48
------------------------------------------------------------------------------
Ile I ATT     151 | Thr T ACT      94 | Asn N AAT     266 | Ser S AGT     115
      ATC      56 |       ACC      45 |       AAC     156 |       AGC     130
      ATA     142 |       ACA     118 | Lys K AAA     239 | Arg R AGA     110
Met M ATG      71 |       ACG      30 |       AAG     137 |       AGG      65
------------------------------------------------------------------------------
Val V GTT      84 | Ala A GCT      63 | Asp D GAT     173 | Gly G GGT      80
      GTC      25 |       GCC      56 |       GAC      85 |       GGC      78
      GTA      54 |       GCA      65 | Glu E GAA     150 |       GGA     141
      GTG      35 |       GCG      39 |       GAG      98 |       GGG      30
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21509    C:0.20802    A:0.34911    G:0.22778
position  2:    T:0.23032    C:0.18045    A:0.35310    G:0.23613
position  3:    T:0.32789    C:0.21727    A:0.28546    G:0.16939
Average         T:0.25777    C:0.20191    A:0.32922    G:0.21110


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0024913    
Dere:FBgn0024913     0.2311 (0.0613 0.2651)
Dsec:FBgn0024913     0.2882 (0.0287 0.0995) 0.2222 (0.0585 0.2634)
Dsim:FBgn0024913     0.2793 (0.0272 0.0975) 0.2207 (0.0578 0.2619) 0.2819 (0.0023 0.0083)
Dsan:FBgn0024913     0.2221 (0.0627 0.2825) 0.2338 (0.0478 0.2043) 0.2049 (0.0585 0.2854) 0.2034 (0.0578 0.2839)
Dyak:FBgn0024913     0.2183 (0.0622 0.2850) 0.2218 (0.0473 0.2130) 0.2013 (0.0580 0.2880) 0.1999 (0.0572 0.2864) 0.3599 (0.0042 0.0117)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0024913) ... 1 (Dmel:FBgn0024913)
lnL =-4771.556975
  0.32695  1.73346  0.21797

t= 0.3269  S=   621.4  N=  2135.6  dN/dS=  0.2180  dN = 0.0603  dS = 0.2765


3 (Dsec:FBgn0024913) ... 1 (Dmel:FBgn0024913)
lnL =-4277.218818
  0.13512  1.47875  0.27147

t= 0.1351  S=   598.1  N=  2158.9  dN/dS=  0.2715  dN = 0.0285  dS = 0.1049


3 (Dsec:FBgn0024913) ... 2 (Dere:FBgn0024913)
lnL =-4750.984896
  0.31778  1.70617  0.21111

t= 0.3178  S=   622.7  N=  2134.3  dN/dS=  0.2111  dN = 0.0574  dS = 0.2721


4 (Dsim:FBgn0024913) ... 1 (Dmel:FBgn0024913)
lnL =-4259.499254
  0.13037  1.58959  0.26859

t= 0.1304  S=   607.8  N=  2149.2  dN/dS=  0.2686  dN = 0.0272  dS = 0.1011


4 (Dsim:FBgn0024913) ... 2 (Dere:FBgn0024913)
lnL =-4745.397336
  0.31507  1.67842  0.20945

t= 0.3151  S=   620.6  N=  2136.4  dN/dS=  0.2094  dN = 0.0568  dS = 0.2711


4 (Dsim:FBgn0024913) ... 3 (Dsec:FBgn0024913)
lnL =-3773.550922
  0.01107  2.10744  0.29958

t= 0.0111  S=   649.3  N=  2107.7  dN/dS=  0.2996  dN = 0.0024  dS = 0.0079


5 (Dsan:FBgn0024913) ... 1 (Dmel:FBgn0024913)
lnL =-4792.304110
  0.34322  1.63781  0.20479

t= 0.3432  S=   610.7  N=  2146.3  dN/dS=  0.2048  dN = 0.0615  dS = 0.3003


5 (Dsan:FBgn0024913) ... 2 (Dere:FBgn0024913)
lnL =-4592.605969
  0.25251  2.23617  0.24886

t= 0.2525  S=   658.3  N=  2098.7  dN/dS=  0.2489  dN = 0.0489  dS = 0.1966


5 (Dsan:FBgn0024913) ... 3 (Dsec:FBgn0024913)
lnL =-4767.781950
  0.33355  1.63046  0.18995

t= 0.3336  S=   613.8  N=  2143.2  dN/dS=  0.1900  dN = 0.0570  dS = 0.3003


5 (Dsan:FBgn0024913) ... 4 (Dsim:FBgn0024913)
lnL =-4761.657191
  0.33076  1.60639  0.18890

t= 0.3308  S=   611.9  N=  2145.1  dN/dS=  0.1889  dN = 0.0565  dS = 0.2988


6 (Dyak:FBgn0024913) ... 1 (Dmel:FBgn0024913)
lnL =-4790.035835
  0.34348  1.65828  0.20180

t= 0.3435  S=   611.1  N=  2145.9  dN/dS=  0.2018  dN = 0.0610  dS = 0.3023


6 (Dyak:FBgn0024913) ... 2 (Dere:FBgn0024913)
lnL =-4594.719722
  0.25705  2.31762  0.23871

t= 0.2571  S=   662.0  N=  2095.0  dN/dS=  0.2387  dN = 0.0485  dS = 0.2033


6 (Dyak:FBgn0024913) ... 3 (Dsec:FBgn0024913)
lnL =-4765.079762
  0.33374  1.65060  0.18720

t= 0.3337  S=   614.2  N=  2142.8  dN/dS=  0.1872  dN = 0.0565  dS = 0.3021


6 (Dyak:FBgn0024913) ... 4 (Dsim:FBgn0024913)
lnL =-4758.970813
  0.33095  1.62639  0.18614

t= 0.3309  S=   612.4  N=  2144.6  dN/dS=  0.1861  dN = 0.0560  dS = 0.3007


6 (Dyak:FBgn0024913) ... 5 (Dsan:FBgn0024913)
lnL =-3806.039094
  0.01777  1.92538  0.36859

t= 0.0178  S=   633.8  N=  2123.2  dN/dS=  0.3686  dN = 0.0042  dS = 0.0115
