CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0263199_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 490

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   6   4   4 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   5   6   6   7   4   4 | Cys TGT   3   3   3   3   3   4
    TTC  11  11  11  10  12  12 |     TCC   8   8   8   9   8   8 |     TAC  10   9   9   8  11  11 |     TGC   9   9   9  10   9   9
Leu TTA   2   2   1   1   2   0 |     TCA   0   0   0   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  13  14  13  10  13 |     TCG   6   6   6   4   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   2   5   2   3 | Pro CCT   2   1   1   3   1   0 | His CAT   6   6   6   9   7   6 | Arg CGT   3   3   3   4   3   3
    CTC  10  10  11  10   8   7 |     CCC   6   5   5   5   6   6 |     CAC   6   6   6   3   6   6 |     CGC   8   8   9   6  10  10
    CTA   5   4   4   4   4   6 |     CCA   6   6   6   5   4   4 | Gln CAA   9   9   8   9   9   9 |     CGA   5   5   4   6   2   3
    CTG  11  13  13  12  19  16 |     CCG   3   5   5   3   5   5 |     CAG  19  19  20  20  19  20 |     CGG   3   3   3   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  12  12  10  11  13 | Thr ACT   8   8   7   5   5   4 | Asn AAT   7   5   6   7   4   4 | Ser AGT   8   8   8   7   9   8
    ATC   8   9   9   9   9   8 |     ACC   5   5   5   5   4   5 |     AAC  15  17  15  13  17  17 |     AGC   8   9   9   9  10   9
    ATA   7   8   8   9   7   7 |     ACA   1   1   1   2   3   4 | Lys AAA   7   8   9   8   6   7 | Arg AGA   4   4   4   4   5   4
Met ATG  10  10  10  10  10  10 |     ACG   5   5   5   5   6   5 |     AAG  23  21  21  23  21  23 |     AGG   3   3   3   2   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   5   5   7   6   5 | Ala GCT  13  15  15  13  14  14 | Asp GAT  14  13  13  12  13  12 | Gly GGT  10  11  11  11  10  10
    GTC   6   8   8   7   7   7 |     GCC  22  21  23  21  24  25 |     GAC   5   6   6   7   5   6 |     GGC  15  13  12  12  15  15
    GTA   2   1   2   2   2   2 |     GCA   7   5   4   5   4   3 | Glu GAA  13  11  11  13  13  14 |     GGA  12  13  13  14  12  11
    GTG  16  17  16  16  17  18 |     GCG   6   7   7  13   8   7 |     GAG  23  25  25  22  24  23 |     GGG   2   2   3   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0263199
position  1:    T:0.16122    C:0.21429    A:0.26939    G:0.35510
position  2:    T:0.26735    C:0.20204    A:0.33061    G:0.20000
position  3:    T:0.22245    C:0.31020    A:0.16327    G:0.30408
Average         T:0.21701    C:0.24218    A:0.25442    G:0.28639

#2: Dsec:FBgn0263199
position  1:    T:0.15918    C:0.21633    A:0.27143    G:0.35306
position  2:    T:0.26735    C:0.20204    A:0.32857    G:0.20204
position  3:    T:0.21429    C:0.31429    A:0.15714    G:0.31429
Average         T:0.21361    C:0.24422    A:0.25238    G:0.28980

#3: Dsim:FBgn0263199
position  1:    T:0.15918    C:0.21633    A:0.26939    G:0.35510
position  2:    T:0.26735    C:0.20204    A:0.32857    G:0.20204
position  3:    T:0.21224    C:0.31633    A:0.15306    G:0.31837
Average         T:0.21293    C:0.24490    A:0.25034    G:0.29184

#4: Dere:FBgn0263199
position  1:    T:0.15918    C:0.22041    A:0.26122    G:0.35918
position  2:    T:0.26735    C:0.20408    A:0.32857    G:0.20000
position  3:    T:0.22449    C:0.29388    A:0.16939    G:0.31224
Average         T:0.21701    C:0.23946    A:0.25306    G:0.29048

#5: Dyak:FBgn0263199
position  1:    T:0.15306    C:0.22245    A:0.26735    G:0.35714
position  2:    T:0.26531    C:0.20204    A:0.32449    G:0.20816
position  3:    T:0.19796    C:0.32857    A:0.14898    G:0.32449
Average         T:0.20544    C:0.25102    A:0.24694    G:0.29660

#6: Dsan:FBgn0263199
position  1:    T:0.15918    C:0.22041    A:0.26735    G:0.35306
position  2:    T:0.26735    C:0.20000    A:0.33061    G:0.20204
position  3:    T:0.19388    C:0.32857    A:0.15102    G:0.32653
Average         T:0.20680    C:0.24966    A:0.24966    G:0.29388

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      29 | Ser S TCT       6 | Tyr Y TAT      32 | Cys C TGT      19
      TTC      67 |       TCC      49 |       TAC      58 |       TGC      55
Leu L TTA       8 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      77 |       TCG      35 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       8 | His H CAT      40 | Arg R CGT      19
      CTC      56 |       CCC      33 |       CAC      33 |       CGC      51
      CTA      27 |       CCA      31 | Gln Q CAA      53 |       CGA      25
      CTG      84 |       CCG      26 |       CAG     117 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      37 | Asn N AAT      33 | Ser S AGT      48
      ATC      52 |       ACC      29 |       AAC      94 |       AGC      54
      ATA      46 |       ACA      12 | Lys K AAA      45 | Arg R AGA      25
Met M ATG      60 |       ACG      31 |       AAG     132 |       AGG      18
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      84 | Asp D GAT      77 | Gly G GGT      63
      GTC      43 |       GCC     136 |       GAC      35 |       GGC      82
      GTA      11 |       GCA      28 | Glu E GAA      75 |       GGA      75
      GTG     100 |       GCG      48 |       GAG     142 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15850    C:0.21837    A:0.26769    G:0.35544
position  2:    T:0.26701    C:0.20204    A:0.32857    G:0.20238
position  3:    T:0.21088    C:0.31531    A:0.15714    G:0.31667
Average         T:0.21213    C:0.24524    A:0.25113    G:0.29150


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0263199    
Dsec:FBgn0263199     0.0480 (0.0062 0.1299)
Dsim:FBgn0263199     0.0342 (0.0045 0.1300) 0.0497 (0.0018 0.0358)
Dere:FBgn0263199     0.0439 (0.0116 0.2654) 0.0377 (0.0089 0.2369) 0.0306 (0.0071 0.2331)
Dyak:FBgn0263199     0.0636 (0.0157 0.2469) 0.0599 (0.0125 0.2094) 0.0512 (0.0107 0.2096) 0.0441 (0.0117 0.2644)
Dsan:FBgn0263199     0.0683 (0.0166 0.2433) 0.0665 (0.0134 0.2022) 0.0554 (0.0116 0.2100) 0.0485 (0.0135 0.2774) 0.1226 (0.0089 0.0730)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0263199) ... 1 (Dmel:FBgn0263199)
lnL =-2192.788277
  0.10831  1.83183  0.04989

t= 0.1083  S=   358.6  N=  1111.4  dN/dS=  0.0499  dN = 0.0064  dS = 0.1282


3 (Dsim:FBgn0263199) ... 1 (Dmel:FBgn0263199)
lnL =-2178.220683
  0.10413  1.62643  0.03458

t= 0.1041  S=   350.9  N=  1119.1  dN/dS=  0.0346  dN = 0.0045  dS = 0.1310


3 (Dsim:FBgn0263199) ... 2 (Dsec:FBgn0263199)
lnL =-2053.424310
  0.02982  2.77166  0.05586

t= 0.0298  S=   377.8  N=  1092.2  dN/dS=  0.0559  dN = 0.0019  dS = 0.0333


4 (Dere:FBgn0263199) ... 1 (Dmel:FBgn0263199)
lnL =-2325.955804
  0.21715  1.53823  0.04516

t= 0.2171  S=   354.5  N=  1115.5  dN/dS=  0.0452  dN = 0.0119  dS = 0.2628


4 (Dere:FBgn0263199) ... 2 (Dsec:FBgn0263199)
lnL =-2291.201729
  0.19071  1.87979  0.04013

t= 0.1907  S=   363.5  N=  1106.5  dN/dS=  0.0401  dN = 0.0092  dS = 0.2291


4 (Dere:FBgn0263199) ... 3 (Dsim:FBgn0263199)
lnL =-2275.187471
  0.18336  1.71106  0.03192

t= 0.1834  S=   357.3  N=  1112.7  dN/dS=  0.0319  dN = 0.0073  dS = 0.2287


5 (Dyak:FBgn0263199) ... 1 (Dmel:FBgn0263199)
lnL =-2337.495042
  0.21447  1.62398  0.06177

t= 0.2145  S=   348.7  N=  1121.3  dN/dS=  0.0618  dN = 0.0155  dS = 0.2514


5 (Dyak:FBgn0263199) ... 2 (Dsec:FBgn0263199)
lnL =-2293.448398
  0.18002  1.85982  0.06118

t= 0.1800  S=   353.2  N=  1116.8  dN/dS=  0.0612  dN = 0.0128  dS = 0.2093


5 (Dyak:FBgn0263199) ... 3 (Dsim:FBgn0263199)
lnL =-2280.606076
  0.17563  1.72458  0.05143

t= 0.1756  S=   348.0  N=  1122.0  dN/dS=  0.0514  dN = 0.0109  dS = 0.2121


5 (Dyak:FBgn0263199) ... 4 (Dere:FBgn0263199)
lnL =-2326.056125
  0.21898  1.27331  0.03847

t= 0.2190  S=   339.3  N=  1130.7  dN/dS=  0.0385  dN = 0.0108  dS = 0.2803


6 (Dsan:FBgn0263199) ... 1 (Dmel:FBgn0263199)
lnL =-2336.729458
  0.21321  1.78764  0.06770

t= 0.2132  S=   352.4  N=  1117.6  dN/dS=  0.0677  dN = 0.0165  dS = 0.2440


6 (Dsan:FBgn0263199) ... 2 (Dsec:FBgn0263199)
lnL =-2289.758171
  0.17616  2.05641  0.06939

t= 0.1762  S=   357.2  N=  1112.8  dN/dS=  0.0694  dN = 0.0138  dS = 0.1987


6 (Dsan:FBgn0263199) ... 3 (Dsim:FBgn0263199)
lnL =-2281.616699
  0.17709  1.98753  0.05739

t= 0.1771  S=   354.2  N=  1115.8  dN/dS=  0.0574  dN = 0.0119  dS = 0.2075


6 (Dsan:FBgn0263199) ... 4 (Dere:FBgn0263199)
lnL =-2341.378141
  0.23003  1.43041  0.04790

t= 0.2300  S=   343.7  N=  1126.3  dN/dS=  0.0479  dN = 0.0136  dS = 0.2834


6 (Dsan:FBgn0263199) ... 5 (Dyak:FBgn0263199)
lnL =-2147.459199
  0.07309  2.42008  0.13044

t= 0.0731  S=   361.6  N=  1108.4  dN/dS=  0.1304  dN = 0.0092  dS = 0.0708
