CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035101_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 566

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   5   6   4   5   5 | Ser TCT   8   8   8   5   4   5 | Tyr TAT   3   2   2   3   3   3 | Cys TGT   1   1   1   1   2   2
    TTC   8  10   9  11  11  11 |     TCC  15  14  14  20  22  19 |     TAC   8   9   9   8   8   8 |     TGC   5   5   5   4   3   3
Leu TTA   2   2   2   3   2   2 |     TCA   9   6   6   3   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   8   8   8   9   7   7 |     TCG   8  10  10  11   8  10 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   5   6   6   6 | Pro CCT   6   8   7   6   5   5 | His CAT   2   2   2   3   3   3 | Arg CGT   5   5   6   5   6   6
    CTC  12  12  12  12  11  11 |     CCC  13  13  13  11  14  14 |     CAC   7   7   7   7   6   6 |     CGC   9  10  11   9  10  10
    CTA   8   9   8   6   3   4 |     CCA   4   5   4   5   4   4 | Gln CAA   8   7   7   9   8   8 |     CGA   8  10   8   8   6   6
    CTG  32  31  30  30  34  33 |     CCG  11  10  11  10   9   9 |     CAG  18  19  19  15  19  19 |     CGG   9   6   6   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   8   7   7   9   6   6 | Thr ACT   7   7   6   7   7   6 | Asn AAT   4   4   4   1   2   2 | Ser AGT  10  10  10  12  12  12
    ATC   7   8   8   6  10   9 |     ACC  14  14  15  15  18  18 |     AAC  19  19  18  20  20  20 |     AGC  15  17  18  16  13  15
    ATA   4   3   3   3   3   3 |     ACA   8   9   9   8   7   7 | Lys AAA   6   6   6   4   6   6 | Arg AGA   2   2   3   3   3   3
Met ATG  12  12  12  12  12  12 |     ACG  15  12  12  14  12  13 |     AAG  21  21  21  23  21  21 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   6   5   5   4   4 | Ala GCT   8   8   9  11  10  10 | Asp GAT  11  10  10   9  10  10 | Gly GGT   4   3   3   2   4   2
    GTC   7   7   7   5   5   5 |     GCC  28  26  27  28  30  30 |     GAC  19  18  18  19  18  18 |     GGC   9  10  10  10  11  11
    GTA   3   5   5   3   6   6 |     GCA  15  12  12  15  11  12 | Glu GAA   6   8   8   8   6   8 |     GGA  11  12  12  11  11  12
    GTG  15  15  15  16  14  14 |     GCG   5   8   7   7   9   8 |     GAG  23  23  23  24  26  24 |     GGG   3   3   3   4   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035101
position  1:    T:0.15018    C:0.27385    A:0.27032    G:0.30565
position  2:    T:0.25088    C:0.30742    A:0.27385    G:0.16784
position  3:    T:0.16431    C:0.34452    A:0.16608    G:0.32509
Average         T:0.18846    C:0.30860    A:0.23675    G:0.26620

#2: Dsec:FBgn0035101
position  1:    T:0.14664    C:0.27739    A:0.26855    G:0.30742
position  2:    T:0.25265    C:0.30035    A:0.27385    G:0.17314
position  3:    T:0.15724    C:0.35159    A:0.16961    G:0.32155
Average         T:0.18551    C:0.30978    A:0.23734    G:0.26737

#3: Dsim:FBgn0035101
position  1:    T:0.14664    C:0.27562    A:0.27032    G:0.30742
position  2:    T:0.25088    C:0.30035    A:0.27208    G:0.17668
position  3:    T:0.16078    C:0.35512    A:0.16431    G:0.31979
Average         T:0.18610    C:0.31037    A:0.23557    G:0.26796

#4: Dere:FBgn0035101
position  1:    T:0.15018    C:0.26678    A:0.27032    G:0.31272
position  2:    T:0.24735    C:0.31095    A:0.27032    G:0.17138
position  3:    T:0.15724    C:0.35512    A:0.15724    G:0.33039
Average         T:0.18492    C:0.31095    A:0.23263    G:0.27150

#5: Dsan:FBgn0035101
position  1:    T:0.14841    C:0.27032    A:0.26855    G:0.31272
position  2:    T:0.24558    C:0.31095    A:0.27562    G:0.16784
position  3:    T:0.15724    C:0.37102    A:0.14488    G:0.32686
Average         T:0.18375    C:0.31743    A:0.22968    G:0.26914

#6: Dyak:FBgn0035101
position  1:    T:0.14841    C:0.27032    A:0.27032    G:0.31095
position  2:    T:0.24382    C:0.31095    A:0.27562    G:0.16961
position  3:    T:0.15371    C:0.36749    A:0.15371    G:0.32509
Average         T:0.18198    C:0.31625    A:0.23322    G:0.26855

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      32 | Ser S TCT      38 | Tyr Y TAT      16 | Cys C TGT       8
      TTC      60 |       TCC     104 |       TAC      50 |       TGC      25
Leu L TTA      13 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      47 |       TCG      57 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      37 | His H CAT      15 | Arg R CGT      33
      CTC      70 |       CCC      78 |       CAC      40 |       CGC      59
      CTA      38 |       CCA      26 | Gln Q CAA      47 |       CGA      46
      CTG     190 |       CCG      60 |       CAG     109 |       CGG      48
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      40 | Asn N AAT      17 | Ser S AGT      66
      ATC      48 |       ACC      94 |       AAC     116 |       AGC      94
      ATA      19 |       ACA      48 | Lys K AAA      34 | Arg R AGA      16
Met M ATG      72 |       ACG      78 |       AAG     128 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      30 | Ala A GCT      56 | Asp D GAT      60 | Gly G GGT      18
      GTC      36 |       GCC     169 |       GAC     110 |       GGC      61
      GTA      28 |       GCA      77 | Glu E GAA      44 |       GGA      69
      GTG      89 |       GCG      44 |       GAG     143 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14841    C:0.27238    A:0.26973    G:0.30948
position  2:    T:0.24853    C:0.30683    A:0.27356    G:0.17108
position  3:    T:0.15842    C:0.35748    A:0.15931    G:0.32479
Average         T:0.18512    C:0.31223    A:0.23420    G:0.26845


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035101    
Dsec:FBgn0035101     0.1147 (0.0120 0.1048)
Dsim:FBgn0035101     0.1163 (0.0128 0.1102) 0.1291 (0.0024 0.0185)
Dere:FBgn0035101     0.0833 (0.0234 0.2811) 0.0821 (0.0230 0.2799) 0.0838 (0.0238 0.2840)
Dsan:FBgn0035101     0.0735 (0.0205 0.2796) 0.0770 (0.0209 0.2718) 0.0788 (0.0217 0.2758) 0.0762 (0.0140 0.1840)
Dyak:FBgn0035101     0.0728 (0.0213 0.2932) 0.0771 (0.0217 0.2820) 0.0788 (0.0225 0.2861) 0.0694 (0.0140 0.2020) 0.0569 (0.0016 0.0279)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035101) ... 1 (Dmel:FBgn0035101)
lnL =-2558.905720
  0.10920  2.81568  0.11794

t= 0.1092  S=   446.3  N=  1251.7  dN/dS=  0.1179  dN = 0.0123  dS = 0.1041


3 (Dsim:FBgn0035101) ... 1 (Dmel:FBgn0035101)
lnL =-2574.502483
  0.11530  2.64400  0.11822

t= 0.1153  S=   442.8  N=  1255.2  dN/dS=  0.1182  dN = 0.0130  dS = 0.1104


3 (Dsim:FBgn0035101) ... 2 (Dsec:FBgn0035101)
lnL =-2349.993076
  0.01996  1.28533  0.11770

t= 0.0200  S=   412.7  N=  1285.3  dN/dS=  0.1177  dN = 0.0024  dS = 0.0200


4 (Dere:FBgn0035101) ... 1 (Dmel:FBgn0035101)
lnL =-2786.780413
  0.27618  2.55713  0.07999

t= 0.2762  S=   439.4  N=  1258.6  dN/dS=  0.0800  dN = 0.0232  dS = 0.2894


4 (Dere:FBgn0035101) ... 2 (Dsec:FBgn0035101)
lnL =-2780.566375
  0.27307  2.55860  0.07733

t= 0.2731  S=   437.2  N=  1260.8  dN/dS=  0.0773  dN = 0.0224  dS = 0.2890


4 (Dere:FBgn0035101) ... 3 (Dsim:FBgn0035101)
lnL =-2791.163861
  0.27791  2.46341  0.07849

t= 0.2779  S=   434.8  N=  1263.2  dN/dS=  0.0785  dN = 0.0231  dS = 0.2946


5 (Dsan:FBgn0035101) ... 1 (Dmel:FBgn0035101)
lnL =-2769.825204
  0.26979  2.68610  0.07023

t= 0.2698  S=   436.2  N=  1261.8  dN/dS=  0.0702  dN = 0.0204  dS = 0.2910


5 (Dsan:FBgn0035101) ... 2 (Dsec:FBgn0035101)
lnL =-2763.201398
  0.26358  2.89855  0.07272

t= 0.2636  S=   436.7  N=  1261.3  dN/dS=  0.0727  dN = 0.0205  dS = 0.2823


5 (Dsan:FBgn0035101) ... 3 (Dsim:FBgn0035101)
lnL =-2774.469611
  0.26847  2.78174  0.07394

t= 0.2685  S=   434.1  N=  1263.9  dN/dS=  0.0739  dN = 0.0213  dS = 0.2880


5 (Dsan:FBgn0035101) ... 4 (Dere:FBgn0035101)
lnL =-2643.406491
  0.17549  3.01376  0.07378

t= 0.1755  S=   434.5  N=  1263.5  dN/dS=  0.0738  dN = 0.0139  dS = 0.1882


6 (Dyak:FBgn0035101) ... 1 (Dmel:FBgn0035101)
lnL =-2784.938953
  0.28239  2.77714  0.07032

t= 0.2824  S=   439.0  N=  1259.0  dN/dS=  0.0703  dN = 0.0213  dS = 0.3030


6 (Dyak:FBgn0035101) ... 2 (Dsec:FBgn0035101)
lnL =-2777.050344
  0.27359  2.95973  0.07340

t= 0.2736  S=   439.0  N=  1259.0  dN/dS=  0.0734  dN = 0.0214  dS = 0.2914


6 (Dyak:FBgn0035101) ... 3 (Dsim:FBgn0035101)
lnL =-2788.368639
  0.27854  2.84341  0.07456

t= 0.2785  S=   436.5  N=  1261.5  dN/dS=  0.0746  dN = 0.0222  dS = 0.2972


6 (Dyak:FBgn0035101) ... 4 (Dere:FBgn0035101)
lnL =-2662.272588
  0.18937  2.87210  0.06718

t= 0.1894  S=   434.5  N=  1263.5  dN/dS=  0.0672  dN = 0.0139  dS = 0.2064


6 (Dyak:FBgn0035101) ... 5 (Dsan:FBgn0035101)
lnL =-2350.053761
  0.02557  1.47633  0.05090

t= 0.0256  S=   405.7  N=  1292.3  dN/dS=  0.0509  dN = 0.0016  dS = 0.0307
