CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035968_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 599

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  14  14  15  15  12 | Ser TCT   5   5   4   4   3   1 | Tyr TAT  17  16  14  15  14  13 | Cys TGT   3   3   3   4   4   3
    TTC  22  21  21  21  20  23 |     TCC  14  16  16  15  16  15 |     TAC  12  12  14  13  14  16 |     TGC   8   9   9   8   8   9
Leu TTA   3   5   3   3   4   4 |     TCA   4   4   4   3   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  18  13  15  18  19  13 |     TCG  14   9   9  14  15  14 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8   4   5   5   5   6 | Pro CCT   3   7   7   5   4   5 | His CAT   4   1   1   4   3   1 | Arg CGT   4   3   3   5   5   2
    CTC   7   8   7   8   9   6 |     CCC   8   9   9   6   7   7 |     CAC   4   8   8   4   5   8 |     CGC   6   7   7   8   7   6
    CTA   3   2   2   4   2   2 |     CCA   7   6   6   8   6   8 | Gln CAA   2   2   3   2   3   3 |     CGA   4   3   3   3   4   2
    CTG  24  28  29  25  24  31 |     CCG   6   3   3   6   8   6 |     CAG  16  16  15  17  15  15 |     CGG   5   5   5   4   4   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  23  19  21  23  24  20 | Thr ACT   7   3   5   8   7   7 | Asn AAT   9   4   6   8   9   6 | Ser AGT   5   7   7   6   4   5
    ATC  14  15  16  13  13  17 |     ACC  14  17  19  15  15  17 |     AAC   4   9   7   5   4   8 |     AGC   6   4   4   5   7   7
    ATA   6   9   5   6   5   5 |     ACA   8   8   6   6   9   7 | Lys AAA   7   5   5   9   7   7 | Arg AGA   2   2   2   1   1   5
Met ATG  26  27  26  26  26  27 |     ACG  12  13  12  13  10  12 |     AAG  18  20  20  16  18  19 |     AGG   0   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   5   5   4   3   5 | Ala GCT  14  11  11  15  13  12 | Asp GAT  18  16  16  16  18  14 | Gly GGT  12  12  12  11  11  10
    GTC  10   9   8  11  12   9 |     GCC  23  26  25  21  22  23 |     GAC   5   6   6   7   5   6 |     GGC  13  15  16  13  14  18
    GTA   5   1   3   3   3   3 |     GCA   6   6   8   6   7   7 | Glu GAA   6   4   4   5   6   1 |     GGA  20  18  17  21  18  17
    GTG  18  25  24  20  21  21 |     GCG  10  13  13  11  11  10 |     GAG  18  21  21  18  18  24 |     GGG   2   0   0   0   2   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035968
position  1:    T:0.23539    C:0.18531    A:0.26878    G:0.31052
position  2:    T:0.34224    C:0.25876    A:0.23372    G:0.16528
position  3:    T:0.25042    C:0.28381    A:0.13856    G:0.32721
Average         T:0.27602    C:0.24263    A:0.21369    G:0.26767

#2: Dsan:FBgn0035968
position  1:    T:0.22705    C:0.18698    A:0.27212    G:0.31386
position  2:    T:0.34224    C:0.26043    A:0.23372    G:0.16361
position  3:    T:0.21703    C:0.31886    A:0.12521    G:0.33890
Average         T:0.26210    C:0.25543    A:0.21035    G:0.27212

#3: Dyak:FBgn0035968
position  1:    T:0.22538    C:0.18865    A:0.27045    G:0.31553
position  2:    T:0.34057    C:0.26210    A:0.23372    G:0.16361
position  3:    T:0.22371    C:0.32053    A:0.11853    G:0.33723
Average         T:0.26322    C:0.25710    A:0.20757    G:0.27212

#4: Dsec:FBgn0035968
position  1:    T:0.23706    C:0.19032    A:0.26878    G:0.30384
position  2:    T:0.34224    C:0.26043    A:0.23205    G:0.16528
position  3:    T:0.24708    C:0.28881    A:0.13356    G:0.33055
Average         T:0.27546    C:0.24652    A:0.21146    G:0.26656

#5: Dsim:FBgn0035968
position  1:    T:0.24040    C:0.18531    A:0.26711    G:0.30718
position  2:    T:0.34224    C:0.26043    A:0.23205    G:0.16528
position  3:    T:0.23706    C:0.29716    A:0.13022    G:0.33556
Average         T:0.27323    C:0.24763    A:0.20979    G:0.26934

#6: Dere:FBgn0035968
position  1:    T:0.22538    C:0.19032    A:0.28381    G:0.30050
position  2:    T:0.34057    C:0.25710    A:0.23539    G:0.16694
position  3:    T:0.20367    C:0.32554    A:0.12354    G:0.34725
Average         T:0.25654    C:0.25765    A:0.21425    G:0.27156

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      82 | Ser S TCT      22 | Tyr Y TAT      89 | Cys C TGT      20
      TTC     128 |       TCC      92 |       TAC      81 |       TGC      51
Leu L TTA      22 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      96 |       TCG      75 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      33 | Pro P CCT      31 | His H CAT      14 | Arg R CGT      22
      CTC      45 |       CCC      46 |       CAC      37 |       CGC      41
      CTA      15 |       CCA      41 | Gln Q CAA      15 |       CGA      19
      CTG     161 |       CCG      32 |       CAG      94 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT     130 | Thr T ACT      37 | Asn N AAT      42 | Ser S AGT      34
      ATC      88 |       ACC      97 |       AAC      37 |       AGC      33
      ATA      36 |       ACA      44 | Lys K AAA      40 | Arg R AGA      13
Met M ATG     158 |       ACG      72 |       AAG     111 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      76 | Asp D GAT      98 | Gly G GGT      68
      GTC      59 |       GCC     140 |       GAC      35 |       GGC      89
      GTA      18 |       GCA      40 | Glu E GAA      26 |       GGA     111
      GTG     129 |       GCG      68 |       GAG     120 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23178    C:0.18781    A:0.27184    G:0.30857
position  2:    T:0.34168    C:0.25988    A:0.23344    G:0.16500
position  3:    T:0.22983    C:0.30579    A:0.12827    G:0.33612
Average         T:0.26776    C:0.25116    A:0.21119    G:0.26989


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035968    
Dsan:FBgn0035968     0.0441 (0.0149 0.3381)
Dyak:FBgn0035968     0.0419 (0.0134 0.3198) 0.0276 (0.0030 0.1071)
Dsec:FBgn0035968     0.0653 (0.0089 0.1363) 0.0398 (0.0126 0.3176) 0.0406 (0.0119 0.2931)
Dsim:FBgn0035968     0.0387 (0.0052 0.1337) 0.0294 (0.0096 0.3284) 0.0293 (0.0089 0.3035) 0.0305 (0.0030 0.0969)
Dere:FBgn0035968     0.0633 (0.0194 0.3068) 0.0649 (0.0187 0.2873) 0.0658 (0.0172 0.2606) 0.0639 (0.0194 0.3040) 0.0514 (0.0156 0.3042)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0035968) ... 1 (Dmel:FBgn0035968)
lnL =-2919.485600
  0.29333  1.88157  0.04022

t= 0.2933  S=   461.1  N=  1335.9  dN/dS=  0.0402  dN = 0.0137  dS = 0.3413


3 (Dyak:FBgn0035968) ... 1 (Dmel:FBgn0035968)
lnL =-2905.121813
  0.27596  1.51969  0.03895

t= 0.2760  S=   450.0  N=  1347.0  dN/dS=  0.0390  dN = 0.0128  dS = 0.3290


3 (Dyak:FBgn0035968) ... 2 (Dsan:FBgn0035968)
lnL =-2624.607993
  0.08940  1.35324  0.02594

t= 0.0894  S=   435.2  N=  1361.8  dN/dS=  0.0259  dN = 0.0030  dS = 0.1138


4 (Dsec:FBgn0035968) ... 1 (Dmel:FBgn0035968)
lnL =-2721.272301
  0.12429  1.77875  0.06149

t= 0.1243  S=   464.0  N=  1333.0  dN/dS=  0.0615  dN = 0.0084  dS = 0.1364


4 (Dsec:FBgn0035968) ... 2 (Dsan:FBgn0035968)
lnL =-2890.241843
  0.27180  1.87160  0.03799

t= 0.2718  S=   458.6  N=  1338.4  dN/dS=  0.0380  dN = 0.0121  dS = 0.3196


4 (Dsec:FBgn0035968) ... 3 (Dyak:FBgn0035968)
lnL =-2873.882301
  0.25311  1.45616  0.03671

t= 0.2531  S=   445.6  N=  1351.4  dN/dS=  0.0367  dN = 0.0112  dS = 0.3062


5 (Dsim:FBgn0035968) ... 1 (Dmel:FBgn0035968)
lnL =-2688.308030
  0.11343  1.88787  0.04063

t= 0.1134  S=   465.1  N=  1331.9  dN/dS=  0.0406  dN = 0.0053  dS = 0.1309


5 (Dsim:FBgn0035968) ... 2 (Dsan:FBgn0035968)
lnL =-2870.854402
  0.27266  1.94069  0.02749

t= 0.2727  S=   457.6  N=  1339.4  dN/dS=  0.0275  dN = 0.0091  dS = 0.3303


5 (Dsim:FBgn0035968) ... 3 (Dyak:FBgn0035968)
lnL =-2852.241453
  0.25241  1.75743  0.02674

t= 0.2524  S=   452.2  N=  1344.8  dN/dS=  0.0267  dN = 0.0083  dS = 0.3097


5 (Dsim:FBgn0035968) ... 4 (Dsec:FBgn0035968)
lnL =-2621.906545
  0.08001  2.61944  0.03365

t= 0.0800  S=   479.9  N=  1317.1  dN/dS=  0.0337  dN = 0.0031  dS = 0.0914


6 (Dere:FBgn0035968) ... 1 (Dmel:FBgn0035968)
lnL =-2940.112406
  0.27645  2.15046  0.06629

t= 0.2764  S=   461.4  N=  1335.6  dN/dS=  0.0663  dN = 0.0200  dS = 0.3011


6 (Dere:FBgn0035968) ... 2 (Dsan:FBgn0035968)
lnL =-2901.452420
  0.26030  2.11979  0.06249

t= 0.2603  S=   449.3  N=  1347.7  dN/dS=  0.0625  dN = 0.0183  dS = 0.2922


6 (Dere:FBgn0035968) ... 3 (Dyak:FBgn0035968)
lnL =-2874.574094
  0.23650  2.00193  0.06252

t= 0.2365  S=   446.3  N=  1350.7  dN/dS=  0.0625  dN = 0.0167  dS = 0.2669


6 (Dere:FBgn0035968) ... 4 (Dsec:FBgn0035968)
lnL =-2936.799514
  0.27607  1.82896  0.05840

t= 0.2761  S=   450.9  N=  1346.1  dN/dS=  0.0584  dN = 0.0182  dS = 0.3123


6 (Dere:FBgn0035968) ... 5 (Dsim:FBgn0035968)
lnL =-2908.009572
  0.26625  1.91155  0.04901

t= 0.2662  S=   450.1  N=  1346.9  dN/dS=  0.0490  dN = 0.0151  dS = 0.3090
