CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0003464_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 385

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   3   2 | Ser TCT   3   2   4   3   2   2 | Tyr TAT   4   3   3   3   2   3 | Cys TGT   2   2   1   0   0   1
    TTC   5   5   4   4   4   5 |     TCC   7   8   8   8   9   8 |     TAC   6   7   7   7   7   7 |     TGC  13  13  14  15  15  14
Leu TTA   1   1   1   1   1   1 |     TCA   2   2   2   2   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   2   2   2 |     TCG   8   8   6   7   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   1   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT  10  10  11   9  10  10 | Arg CGT   2   1   2   1   1   1
    CTC   4   5   5   5   5   5 |     CCC   6   6   6   6   6   6 |     CAC   9  10  10  13  13  10 |     CGC  10  10  12  11  11  10
    CTA   1   1   2   2   2   2 |     CCA   5   4   4   4   4   4 | Gln CAA   7   4   3   2   2   4 |     CGA   3   3   1   1   1   3
    CTG  20  21  20  18  19  21 |     CCG   7   6   7   8   8   6 |     CAG  28  30  30  30  30  30 |     CGG   6   6   7   9   9   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   4   4   4 | Thr ACT   2   0   2   1   1   0 | Asn AAT  10  13  13  13  14  13 | Ser AGT   1   0   0   0   0   0
    ATC  10   9  11  11  11   9 |     ACC   9  10  10   9   9  10 |     AAC  16  13  13  13  12  13 |     AGC  12  14  14  14  14  14
    ATA   0   0   0   0   0   1 |     ACA   2   2   2   2   2   2 | Lys AAA   4   5   5   4   3   5 | Arg AGA   1   2   2   2   3   2
Met ATG   2   2   2   2   2   2 |     ACG   7   7   5   7   7   8 |     AAG  22  21  21  22  23  21 |     AGG   7   7   4   4   3   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   3   3   3   2 | Ala GCT   4   2   5   4   3   2 | Asp GAT   4   5   5   5   5   5 | Gly GGT   2   1   2   1   1   1
    GTC   4   4   4   3   3   4 |     GCC  16  17  15  16  17  17 |     GAC  10  10  10  10  10  10 |     GGC  11  10  10  10  10  10
    GTA   0   0   0   0   0   0 |     GCA   6   7   5   7   6   7 | Glu GAA   1   1   1   1   1   1 |     GGA   4   5   5   4   5   5
    GTG   6   7   7   7   7   7 |     GCG   7   8   9   9   9   7 |     GAG  16  16  14  15  15  16 |     GGG   2   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0003464
position  1:    T:0.15325    C:0.31169    A:0.28312    G:0.25195
position  2:    T:0.17403    C:0.23636    A:0.38182    G:0.20779
position  3:    T:0.14545    C:0.38442    A:0.09610    G:0.37403
Average         T:0.15758    C:0.31082    A:0.25368    G:0.27792

#2: Dyak:FBgn0003464
position  1:    T:0.15325    C:0.30649    A:0.28571    G:0.25455
position  2:    T:0.17403    C:0.23117    A:0.38442    G:0.21039
position  3:    T:0.12727    C:0.39221    A:0.09610    G:0.38442
Average         T:0.15152    C:0.30996    A:0.25541    G:0.28312

#3: Dmel:FBgn0003464
position  1:    T:0.15325    C:0.31169    A:0.28052    G:0.25455
position  2:    T:0.17662    C:0.23377    A:0.37922    G:0.21039
position  3:    T:0.15065    C:0.39740    A:0.08571    G:0.36623
Average         T:0.16017    C:0.31429    A:0.24848    G:0.27706

#4: Dsec:FBgn0003464
position  1:    T:0.15325    C:0.31169    A:0.28052    G:0.25455
position  2:    T:0.17143    C:0.24156    A:0.38182    G:0.20519
position  3:    T:0.13247    C:0.40260    A:0.08312    G:0.38182
Average         T:0.15238    C:0.31861    A:0.24848    G:0.28052

#5: Dsim:FBgn0003464
position  1:    T:0.15065    C:0.31429    A:0.28052    G:0.25455
position  2:    T:0.17143    C:0.23896    A:0.38182    G:0.20779
position  3:    T:0.12727    C:0.40519    A:0.08052    G:0.38701
Average         T:0.14978    C:0.31948    A:0.24762    G:0.28312

#6: Dsan:FBgn0003464
position  1:    T:0.15325    C:0.30649    A:0.28831    G:0.25195
position  2:    T:0.17403    C:0.23117    A:0.38442    G:0.21039
position  3:    T:0.11948    C:0.39481    A:0.10130    G:0.38442
Average         T:0.14892    C:0.31082    A:0.25801    G:0.28225

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      16 | Tyr Y TAT      18 | Cys C TGT       6
      TTC      27 |       TCC      48 |       TAC      41 |       TGC      84
Leu L TTA       6 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      45 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT      60 | Arg R CGT       8
      CTC      29 |       CCC      36 |       CAC      65 |       CGC      64
      CTA      10 |       CCA      25 | Gln Q CAA      22 |       CGA      12
      CTG     119 |       CCG      42 |       CAG     178 |       CGG      43
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT       6 | Asn N AAT      76 | Ser S AGT       1
      ATC      61 |       ACC      57 |       AAC      80 |       AGC      82
      ATA       1 |       ACA      12 | Lys K AAA      26 | Arg R AGA      12
Met M ATG      12 |       ACG      41 |       AAG     130 |       AGG      32
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      20 | Asp D GAT      29 | Gly G GGT       8
      GTC      22 |       GCC      98 |       GAC      60 |       GGC      61
      GTA       0 |       GCA      38 | Glu E GAA       6 |       GGA      28
      GTG      41 |       GCG      49 |       GAG      92 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15281    C:0.31039    A:0.28312    G:0.25368
position  2:    T:0.17359    C:0.23550    A:0.38225    G:0.20866
position  3:    T:0.13377    C:0.39610    A:0.09048    G:0.37965
Average         T:0.15339    C:0.31400    A:0.25195    G:0.28066


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0003464    
Dyak:FBgn0003464     0.0847 (0.0091 0.1073)
Dmel:FBgn0003464     0.0751 (0.0148 0.1976) 0.1089 (0.0160 0.1468)
Dsec:FBgn0003464     0.0900 (0.0148 0.1649) 0.1350 (0.0166 0.1226) 0.0813 (0.0057 0.0698)
Dsim:FBgn0003464     0.0901 (0.0148 0.1648) 0.1454 (0.0166 0.1139) 0.0769 (0.0057 0.0738) 0.0749 (0.0023 0.0302)
Dsan:FBgn0003464     0.0918 (0.0102 0.1115) 0.1008 (0.0011 0.0112) 0.1205 (0.0171 0.1423) 0.1499 (0.0177 0.1182) 0.1618 (0.0177 0.1095)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0003464) ... 1 (Dere:FBgn0003464)
lnL =-1664.356414
  0.09820  2.44450  0.05509

t= 0.0982  S=   220.9  N=   934.1  dN/dS=  0.0551  dN = 0.0076  dS = 0.1388


3 (Dmel:FBgn0003464) ... 1 (Dere:FBgn0003464)
lnL =-1748.282871
  0.18124  1.80304  0.04341

t= 0.1812  S=   214.0  N=   941.0  dN/dS=  0.0434  dN = 0.0119  dS = 0.2738


3 (Dmel:FBgn0003464) ... 2 (Dyak:FBgn0003464)
lnL =-1723.189530
  0.14354  1.87976  0.07031

t= 0.1435  S=   209.8  N=   945.2  dN/dS=  0.0703  dN = 0.0141  dS = 0.2000


4 (Dsec:FBgn0003464) ... 1 (Dere:FBgn0003464)
lnL =-1727.575309
  0.15639  1.76571  0.05591

t= 0.1564  S=   208.3  N=   946.7  dN/dS=  0.0559  dN = 0.0129  dS = 0.2305


4 (Dsec:FBgn0003464) ... 2 (Dyak:FBgn0003464)
lnL =-1704.552844
  0.12674  1.99225  0.09203

t= 0.1267  S=   206.6  N=   948.4  dN/dS=  0.0920  dN = 0.0153  dS = 0.1661


4 (Dsec:FBgn0003464) ... 3 (Dmel:FBgn0003464)
lnL =-1615.903052
  0.06355  1.67504  0.05610

t= 0.0635  S=   204.8  N=   950.2  dN/dS=  0.0561  dN = 0.0053  dS = 0.0948


5 (Dsim:FBgn0003464) ... 1 (Dere:FBgn0003464)
lnL =-1722.368399
  0.15593  2.50443  0.05970

t= 0.1559  S=   218.2  N=   936.8  dN/dS=  0.0597  dN = 0.0131  dS = 0.2190


5 (Dsim:FBgn0003464) ... 2 (Dyak:FBgn0003464)
lnL =-1692.136827
  0.11976  2.82847  0.10631

t= 0.1198  S=   215.6  N=   939.4  dN/dS=  0.1063  dN = 0.0155  dS = 0.1461


5 (Dsim:FBgn0003464) ... 3 (Dmel:FBgn0003464)
lnL =-1615.118490
  0.06611  2.64263  0.05798

t= 0.0661  S=   218.1  N=   936.9  dN/dS=  0.0580  dN = 0.0054  dS = 0.0934


5 (Dsim:FBgn0003464) ... 4 (Dsec:FBgn0003464)
lnL =-1552.693441
  0.02689  1.95740  0.05155

t= 0.0269  S=   202.6  N=   952.4  dN/dS=  0.0516  dN = 0.0021  dS = 0.0411


6 (Dsan:FBgn0003464) ... 1 (Dere:FBgn0003464)
lnL =-1674.735822
  0.10421  2.11917  0.05839

t= 0.1042  S=   215.1  N=   939.9  dN/dS=  0.0584  dN = 0.0087  dS = 0.1486


6 (Dsan:FBgn0003464) ... 2 (Dyak:FBgn0003464)
lnL =-1525.824502
  0.01063  1.26298  0.06516

t= 0.0106  S=   192.1  N=   962.9  dN/dS=  0.0652  dN = 0.0010  dS = 0.0161


6 (Dsan:FBgn0003464) ... 3 (Dmel:FBgn0003464)
lnL =-1724.571367
  0.14266  1.92090  0.07843

t= 0.1427  S=   209.8  N=   945.2  dN/dS=  0.0784  dN = 0.0152  dS = 0.1934


6 (Dsan:FBgn0003464) ... 4 (Dsec:FBgn0003464)
lnL =-1705.452562
  0.12603  2.03848  0.10274

t= 0.1260  S=   206.5  N=   948.5  dN/dS=  0.1027  dN = 0.0164  dS = 0.1596


6 (Dsan:FBgn0003464) ... 5 (Dsim:FBgn0003464)
lnL =-1692.892049
  0.11912  2.89552  0.11895

t= 0.1191  S=   215.4  N=   939.6  dN/dS=  0.1189  dN = 0.0167  dS = 0.1402
