CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0028996_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1063

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  14  14  14  17  15  16 | Ser TCT  28  26  24  24  24  27 | Tyr TAT   6   7   7   5   5   5 | Cys TGT   4   6   4   3   3   3
    TTC  11  12  11   9  11  10 |     TCC  29  28  29  29  27  29 |     TAC   6   5   5   7   6   6 |     TGC   9   8  10   7   7   7
Leu TTA   6  10   9   6   8   8 |     TCA  21  26  27  23  25  23 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  16  17  16  18  16  16 |     TCG  30  28  27  27  25  22 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  13  13  13  11  10  10 | Pro CCT  24  21  22  16  19  19 | His CAT  25  25  24  28  29  28 | Arg CGT   4   4   4   4   6   6
    CTC   9  11  11  13  13  13 |     CCC  10  13  13  13  11  12 |     CAC  24  26  27  27  29  29 |     CGC   9   9   9  11  12   9
    CTA  13  11  11  10   8   9 |     CCA  13  13  13  16  13  13 | Gln CAA  34  32  30  33  33  34 |     CGA  19  18  18  16  15  16
    CTG  17  12  14  13  16  15 |     CCG  15  13  14  11  13  13 |     CAG  40  38  40  40  35  35 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  15  16  18  21  21 | Thr ACT  11  16  16  21  16  16 | Asn AAT  28  32  32  25  31  29 | Ser AGT  19  18  18  23  19  19
    ATC  16  13  13  10   9  10 |     ACC  12  13  13  12  17  17 |     AAC  18  16  15  19  19  20 |     AGC  24  22  21  24  23  25
    ATA  12  14  13  11  12  13 |     ACA  22  22  22  17  17  17 | Lys AAA  16  13  12  11  12  12 | Arg AGA  10   7   7   8   8   7
Met ATG  30  32  32  34  33  32 |     ACG  10   9   9   9  11  11 |     AAG  17  20  21  22  22  22 |     AGG   8  10  10   9   8   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  22  21  18  23  23  24 | Ala GCT  19  18  21  16  18  17 | Asp GAT  52  52  53  47  45  45 | Gly GGT  15  14  15  16  16  16
    GTC  15  13  14  14  13  12 |     GCC   9   8   7  13  12  13 |     GAC  33  31  31  34  32  30 |     GGC  22  25  26  22  19  20
    GTA   7   5   5   7  11  11 |     GCA  19  13  13  16  15  14 | Glu GAA  34  34  32  28  31  33 |     GGA  26  31  30  30  31  32
    GTG  20  22  21  19  17  17 |     GCG   4   6   7  10   9   9 |     GAG  26  30  32  35  37  36 |     GGG  15  12  12  13  12  11
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0028996
position  1:    T:0.17498    C:0.25682    A:0.25024    G:0.31797
position  2:    T:0.22013    C:0.25964    A:0.33772    G:0.18250
position  3:    T:0.27940    C:0.24083    A:0.23706    G:0.24271
Average         T:0.22484    C:0.25243    A:0.27501    G:0.24773

#2: Dsec:FBgn0028996
position  1:    T:0.18156    C:0.24741    A:0.25588    G:0.31515
position  2:    T:0.22107    C:0.25682    A:0.33960    G:0.18250
position  3:    T:0.28410    C:0.23801    A:0.23424    G:0.24365
Average         T:0.22891    C:0.24741    A:0.27658    G:0.24710

#3: Dsim:FBgn0028996
position  1:    T:0.17780    C:0.25118    A:0.25400    G:0.31703
position  2:    T:0.21731    C:0.26058    A:0.33960    G:0.18250
position  3:    T:0.28316    C:0.23989    A:0.22766    G:0.24929
Average         T:0.22609    C:0.25055    A:0.27375    G:0.24961

#4: Dere:FBgn0028996
position  1:    T:0.17027    C:0.25024    A:0.25682    G:0.32267
position  2:    T:0.21919    C:0.25682    A:0.33960    G:0.18438
position  3:    T:0.27940    C:0.24835    A:0.21825    G:0.25400
Average         T:0.22295    C:0.25180    A:0.27156    G:0.25368

#5: Dsan:FBgn0028996
position  1:    T:0.16745    C:0.25024    A:0.26152    G:0.32079
position  2:    T:0.22201    C:0.25588    A:0.34431    G:0.17780
position  3:    T:0.28222    C:0.24459    A:0.22484    G:0.24835
Average         T:0.22389    C:0.25024    A:0.27689    G:0.24898

#6: Dyak:FBgn0028996
position  1:    T:0.16745    C:0.24929    A:0.26341    G:0.31985
position  2:    T:0.22295    C:0.25588    A:0.34243    G:0.17874
position  3:    T:0.28316    C:0.24647    A:0.22766    G:0.24271
Average         T:0.22452    C:0.25055    A:0.27783    G:0.24710

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      90 | Ser S TCT     153 | Tyr Y TAT      35 | Cys C TGT      23
      TTC      64 |       TCC     171 |       TAC      35 |       TGC      48
Leu L TTA      47 |       TCA     145 | *** * TAA       0 | *** * TGA       0
      TTG      99 |       TCG     159 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      70 | Pro P CCT     121 | His H CAT     159 | Arg R CGT      28
      CTC      70 |       CCC      72 |       CAC     162 |       CGC      59
      CTA      62 |       CCA      81 | Gln Q CAA     196 |       CGA     102
      CTG      87 |       CCG      79 |       CAG     228 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT     104 | Thr T ACT      96 | Asn N AAT     177 | Ser S AGT     116
      ATC      71 |       ACC      84 |       AAC     107 |       AGC     139
      ATA      75 |       ACA     117 | Lys K AAA      76 | Arg R AGA      47
Met M ATG     193 |       ACG      59 |       AAG     124 |       AGG      54
------------------------------------------------------------------------------
Val V GTT     131 | Ala A GCT     109 | Asp D GAT     294 | Gly G GGT      92
      GTC      81 |       GCC      62 |       GAC     191 |       GGC     134
      GTA      46 |       GCA      90 | Glu E GAA     192 |       GGA     180
      GTG     116 |       GCG      45 |       GAG     196 |       GGG      75
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17325    C:0.25086    A:0.25698    G:0.31891
position  2:    T:0.22045    C:0.25760    A:0.34055    G:0.18140
position  3:    T:0.28191    C:0.24302    A:0.22828    G:0.24679
Average         T:0.22520    C:0.25050    A:0.27527    G:0.24903


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0028996    
Dsec:FBgn0028996     0.2695 (0.0308 0.1142)
Dsim:FBgn0028996     0.2739 (0.0310 0.1132) 0.3245 (0.0066 0.0203)
Dere:FBgn0028996     0.2432 (0.0602 0.2476) 0.2097 (0.0557 0.2657) 0.2054 (0.0549 0.2671)
Dsan:FBgn0028996     0.2610 (0.0691 0.2647) 0.2201 (0.0647 0.2941) 0.2192 (0.0648 0.2955) 0.1827 (0.0414 0.2266)
Dyak:FBgn0028996     0.2560 (0.0696 0.2719) 0.2237 (0.0661 0.2957) 0.2213 (0.0662 0.2990) 0.1921 (0.0434 0.2257) 0.3720 (0.0066 0.0177)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0028996) ... 1 (Dmel:FBgn0028996)
lnL =-5071.946135
  0.15494  1.79004  0.29440

t= 0.1549  S=   839.9  N=  2349.1  dN/dS=  0.2944  dN = 0.0317  dS = 0.1075


3 (Dsim:FBgn0028996) ... 1 (Dmel:FBgn0028996)
lnL =-5067.683656
  0.15492  1.85109  0.30085

t= 0.1549  S=   846.1  N=  2342.9  dN/dS=  0.3009  dN = 0.0319  dS = 0.1062


3 (Dsim:FBgn0028996) ... 2 (Dsec:FBgn0028996)
lnL =-4524.286721
  0.02996  4.06300  0.43157

t= 0.0300  S=   948.2  N=  2240.8  dN/dS=  0.4316  dN = 0.0072  dS = 0.0166


4 (Dere:FBgn0028996) ... 1 (Dmel:FBgn0028996)
lnL =-5568.688064
  0.32315  1.62552  0.24952

t= 0.3232  S=   827.3  N=  2361.7  dN/dS=  0.2495  dN = 0.0605  dS = 0.2425


4 (Dere:FBgn0028996) ... 2 (Dsec:FBgn0028996)
lnL =-5551.614755
  0.32480  1.77308  0.22043

t= 0.3248  S=   834.7  N=  2354.3  dN/dS=  0.2204  dN = 0.0562  dS = 0.2551


4 (Dere:FBgn0028996) ... 3 (Dsim:FBgn0028996)
lnL =-5543.992591
  0.32415  1.78124  0.21619

t= 0.3241  S=   836.6  N=  2352.4  dN/dS=  0.2162  dN = 0.0554  dS = 0.2562


5 (Dsan:FBgn0028996) ... 1 (Dmel:FBgn0028996)
lnL =-5658.882375
  0.35688  1.60884  0.26805

t= 0.3569  S=   824.3  N=  2364.7  dN/dS=  0.2681  dN = 0.0697  dS = 0.2602


5 (Dsan:FBgn0028996) ... 2 (Dsec:FBgn0028996)
lnL =-5656.779049
  0.36776  1.69682  0.22636

t= 0.3678  S=   827.1  N=  2361.9  dN/dS=  0.2264  dN = 0.0650  dS = 0.2871


5 (Dsan:FBgn0028996) ... 3 (Dsim:FBgn0028996)
lnL =-5655.587235
  0.36925  1.73401  0.22678

t= 0.3692  S=   831.5  N=  2357.5  dN/dS=  0.2268  dN = 0.0652  dS = 0.2873


5 (Dsan:FBgn0028996) ... 4 (Dere:FBgn0028996)
lnL =-5350.715723
  0.26302  2.08587  0.19841

t= 0.2630  S=   857.0  N=  2332.0  dN/dS=  0.1984  dN = 0.0420  dS = 0.2119


6 (Dyak:FBgn0028996) ... 1 (Dmel:FBgn0028996)
lnL =-5676.814399
  0.36378  1.54949  0.26057

t= 0.3638  S=   819.2  N=  2369.8  dN/dS=  0.2606  dN = 0.0701  dS = 0.2692


6 (Dyak:FBgn0028996) ... 2 (Dsec:FBgn0028996)
lnL =-5674.121525
  0.37273  1.68070  0.22956

t= 0.3727  S=   825.9  N=  2363.1  dN/dS=  0.2296  dN = 0.0665  dS = 0.2895


6 (Dyak:FBgn0028996) ... 3 (Dsim:FBgn0028996)
lnL =-5675.093279
  0.37568  1.72655  0.22876

t= 0.3757  S=   831.2  N=  2357.8  dN/dS=  0.2288  dN = 0.0667  dS = 0.2914


6 (Dyak:FBgn0028996) ... 4 (Dere:FBgn0028996)
lnL =-5374.573866
  0.26711  1.91827  0.20567

t= 0.2671  S=   845.4  N=  2343.6  dN/dS=  0.2057  dN = 0.0440  dS = 0.2139


6 (Dyak:FBgn0028996) ... 5 (Dsan:FBgn0028996)
lnL =-4518.109060
  0.02812  1.49231  0.38646

t= 0.0281  S=   808.5  N=  2380.5  dN/dS=  0.3865  dN = 0.0067  dS = 0.0173
