CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0029812_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 307

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   4   3   3   3 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   3   2   2   2   2   2 | Cys TGT   3   3   3   2   2   3
    TTC   2   2   3   4   4   4 |     TCC  13  14  14   9  10  14 |     TAC   7   8   8   8   8   7 |     TGC   5   5   5   7   7   7
Leu TTA   2   0   0   0   0   0 |     TCA   2   1   1   3   3   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   5   2   2   5 |     TCG   4   5   5   6   5   4 |     TAG   0   0   0   0   0   0 | Trp TGG   1   2   2   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   4   4   4   4   0 | Pro CCT   1   1   1   0   0   0 | His CAT   0   0   0   0   0   2 | Arg CGT   1   0   0   0   0   0
    CTC   3   4   4   4   4   5 |     CCC   5   5   5   4   4   7 |     CAC   6   6   6   7   7   6 |     CGC   3   5   5   7   7   9
    CTA   0   0   0   0   0   0 |     CCA   2   2   2   3   4   3 | Gln CAA   2   2   2   2   2   1 |     CGA   4   4   3   2   2   2
    CTG  13  12  13  15  15  14 |     CCG   5   5   5   6   5   6 |     CAG  10  12  12  15  15  16 |     CGG   4   4   5   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   6   6   3   3   5 | Thr ACT   4   2   3   1   1   0 | Asn AAT   5   6   5   4   4   2 | Ser AGT   2   2   2   3   2   1
    ATC  10  11  11  13  13  11 |     ACC  14  16  16  15  14  17 |     AAC   5   5   5   6   6   7 |     AGC   3   3   3   5   5   4
    ATA   3   3   3   2   2   2 |     ACA   2   1   0   0   0   0 | Lys AAA   5   3   3   3   2   1 | Arg AGA   1   0   0   0   0   0
Met ATG   8   8   9   9   9   8 |     ACG   3   2   2   4   5   4 |     AAG  10  13  11   9  10   9 |     AGG   2   2   3   3   3   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   4   1   1   1 | Ala GCT   2   2   3   3   2   2 | Asp GAT  12   7   8  11  10   6 | Gly GGT   4   6   4   5   5   0
    GTC   4   4   4   5   5   6 |     GCC  12  11  12  15  15  15 |     GAC   7  10  10   7   7  12 |     GGC  19  18  19  19  20  26
    GTA   1   0   0   1   1   0 |     GCA   3   2   3   0   0   2 | Glu GAA   4   3   3   2   2   2 |     GGA   6   6   6   6   5   2
    GTG   9  11  11  12  12  14 |     GCG   8   8   5   6   8   8 |     GAG  11  13  13  14  15  11 |     GGG   1   0   1   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0029812
position  1:    T:0.17264    C:0.20195    A:0.27362    G:0.35179
position  2:    T:0.26384    C:0.26059    A:0.28339    G:0.19218
position  3:    T:0.18567    C:0.38436    A:0.12052    G:0.30945
Average         T:0.20738    C:0.28230    A:0.22584    G:0.28447

#2: Dsec:FBgn0029812
position  1:    T:0.17264    C:0.21498    A:0.27036    G:0.34202
position  2:    T:0.26059    C:0.25081    A:0.29316    G:0.19544
position  3:    T:0.16287    C:0.41368    A:0.08795    G:0.33550
Average         T:0.19870    C:0.29316    A:0.21716    G:0.29099

#3: Dsim:FBgn0029812
position  1:    T:0.16938    C:0.21824    A:0.26710    G:0.34528
position  2:    T:0.26384    C:0.25081    A:0.28664    G:0.19870
position  3:    T:0.15961    C:0.42345    A:0.08469    G:0.33225
Average         T:0.19761    C:0.29750    A:0.21281    G:0.29207

#4: Dsan:FBgn0029812
position  1:    T:0.15309    C:0.23127    A:0.26059    G:0.35505
position  2:    T:0.25407    C:0.24430    A:0.29316    G:0.20847
position  3:    T:0.13681    C:0.43974    A:0.07818    G:0.34528
Average         T:0.18132    C:0.30510    A:0.21064    G:0.30293

#5: Dyak:FBgn0029812
position  1:    T:0.15635    C:0.23127    A:0.25733    G:0.35505
position  2:    T:0.25407    C:0.25081    A:0.29316    G:0.20195
position  3:    T:0.13029    C:0.44300    A:0.07492    G:0.35179
Average         T:0.18024    C:0.30836    A:0.20847    G:0.30293

#6: Dere:FBgn0029812
position  1:    T:0.16287    C:0.23779    A:0.24430    G:0.35505
position  2:    T:0.25407    C:0.26710    A:0.27362    G:0.20521
position  3:    T:0.08795    C:0.51140    A:0.04886    G:0.35179
Average         T:0.16830    C:0.33876    A:0.18893    G:0.30402

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      23 | Ser S TCT       1 | Tyr Y TAT      13 | Cys C TGT      16
      TTC      19 |       TCC      74 |       TAC      46 |       TGC      36
Leu L TTA       2 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG      29 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      19 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       1
      CTC      24 |       CCC      30 |       CAC      38 |       CGC      36
      CTA       0 |       CCA      16 | Gln Q CAA      11 |       CGA      17
      CTG      82 |       CCG      32 |       CAG      80 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      30 | Thr T ACT      11 | Asn N AAT      26 | Ser S AGT      12
      ATC      69 |       ACC      92 |       AAC      34 |       AGC      23
      ATA      15 |       ACA       3 | Lys K AAA      17 | Arg R AGA       1
Met M ATG      51 |       ACG      20 |       AAG      62 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      14 | Asp D GAT      54 | Gly G GGT      24
      GTC      28 |       GCC      80 |       GAC      53 |       GGC     121
      GTA       3 |       GCA      10 | Glu E GAA      16 |       GGA      31
      GTG      69 |       GCG      43 |       GAG      77 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16450    C:0.22258    A:0.26221    G:0.35071
position  2:    T:0.25841    C:0.25407    A:0.28719    G:0.20033
position  3:    T:0.14387    C:0.43594    A:0.08252    G:0.33768
Average         T:0.18893    C:0.30420    A:0.21064    G:0.29624


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0029812    
Dsec:FBgn0029812     0.1306 (0.0250 0.1917)
Dsim:FBgn0029812     0.1428 (0.0265 0.1859) 0.0739 (0.0044 0.0589)
Dsan:FBgn0029812     0.1388 (0.0548 0.3946) 0.1508 (0.0477 0.3164) 0.1486 (0.0485 0.3262)
Dyak:FBgn0029812     0.1279 (0.0532 0.4163) 0.1479 (0.0477 0.3226) 0.1459 (0.0485 0.3324) 0.1849 (0.0058 0.0313)
Dere:FBgn0029812     0.1910 (0.0952 0.4986) 0.2459 (0.0931 0.3788) 0.2370 (0.0940 0.3966) 0.1934 (0.0641 0.3315) 0.1877 (0.0602 0.3209)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0029812) ... 1 (Dmel:FBgn0029812)
lnL =-1463.919752
  0.20460  2.04418  0.10053

t= 0.2046  S=   201.5  N=   719.5  dN/dS=  0.1005  dN = 0.0231  dS = 0.2294


3 (Dsim:FBgn0029812) ... 1 (Dmel:FBgn0029812)
lnL =-1465.230471
  0.20427  1.63608  0.10569

t= 0.2043  S=   196.2  N=   724.8  dN/dS=  0.1057  dN = 0.0243  dS = 0.2299


3 (Dsim:FBgn0029812) ... 2 (Dsec:FBgn0029812)
lnL =-1294.059818
  0.05486  1.86639  0.05594

t= 0.0549  S=   186.0  N=   735.0  dN/dS=  0.0559  dN = 0.0041  dS = 0.0741


4 (Dsan:FBgn0029812) ... 1 (Dmel:FBgn0029812)
lnL =-1614.476769
  0.44268  1.64324  0.08893

t= 0.4427  S=   190.9  N=   730.1  dN/dS=  0.0889  dN = 0.0472  dS = 0.5313


4 (Dsan:FBgn0029812) ... 2 (Dsec:FBgn0029812)
lnL =-1561.539616
  0.36081  1.57489  0.09792

t= 0.3608  S=   177.2  N=   743.8  dN/dS=  0.0979  dN = 0.0434  dS = 0.4430


4 (Dsan:FBgn0029812) ... 3 (Dsim:FBgn0029812)
lnL =-1562.511112
  0.37183  1.28479  0.09157

t= 0.3718  S=   173.4  N=   747.6  dN/dS=  0.0916  dN = 0.0432  dS = 0.4720


5 (Dyak:FBgn0029812) ... 1 (Dmel:FBgn0029812)
lnL =-1612.314960
  0.46540  1.61715  0.07816

t= 0.4654  S=   189.2  N=   731.8  dN/dS=  0.0782  dN = 0.0453  dS = 0.5798


5 (Dyak:FBgn0029812) ... 2 (Dsec:FBgn0029812)
lnL =-1563.014014
  0.37164  1.35970  0.09075

t= 0.3716  S=   173.4  N=   747.6  dN/dS=  0.0908  dN = 0.0429  dS = 0.4729


5 (Dyak:FBgn0029812) ... 3 (Dsim:FBgn0029812)
lnL =-1563.306243
  0.38343  1.10716  0.08502

t= 0.3834  S=   169.9  N=   751.1  dN/dS=  0.0850  dN = 0.0428  dS = 0.5035


5 (Dyak:FBgn0029812) ... 4 (Dsan:FBgn0029812)
lnL =-1265.116503
  0.03757  0.62855  0.11199

t= 0.0376  S=   158.6  N=   762.4  dN/dS=  0.1120  dN = 0.0053  dS = 0.0473


6 (Dere:FBgn0029812) ... 1 (Dmel:FBgn0029812)
lnL =-1705.851996
  0.66203  2.29244  0.10608

t= 0.6620  S=   180.6  N=   740.4  dN/dS=  0.1061  dN = 0.0832  dS = 0.7843


6 (Dere:FBgn0029812) ... 2 (Dsec:FBgn0029812)
lnL =-1664.899987
  0.54177  1.93797  0.13141

t= 0.5418  S=   164.3  N=   756.7  dN/dS=  0.1314  dN = 0.0829  dS = 0.6305


6 (Dere:FBgn0029812) ... 3 (Dsim:FBgn0029812)
lnL =-1666.918464
  0.56049  1.70359  0.12220

t= 0.5605  S=   162.1  N=   758.9  dN/dS=  0.1222  dN = 0.0825  dS = 0.6752


6 (Dere:FBgn0029812) ... 4 (Dsan:FBgn0029812)
lnL =-1581.742145
  0.42208  1.78812  0.10326

t= 0.4221  S=   155.9  N=   765.1  dN/dS=  0.1033  dN = 0.0570  dS = 0.5515


6 (Dere:FBgn0029812) ... 5 (Dyak:FBgn0029812)
lnL =-1565.677019
  0.40464  1.78563  0.09678

t= 0.4046  S=   154.1  N=   766.9  dN/dS=  0.0968  dN = 0.0526  dS = 0.5440
