CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0029799_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 243

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   6   6   5   5   6 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   2   3   2 | Cys TGT   0   0   1   1   1   0
    TTC   6   5   5   6   6   5 |     TCC   2   2   3   2   2   2 |     TAC   4   5   5   5   4   5 |     TGC   2   2   1   1   1   2
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   4   3   2   3   4 |     TCG   2   2   1   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   2   3   3 | Pro CCT   0   1   0   0   1   0 | His CAT   2   2   3   1   3   2 | Arg CGT   3   2   3   2   2   2
    CTC   4   4   4   4   4   4 |     CCC   4   3   4   4   3   4 |     CAC  10  10   9  11   9  11 |     CGC   4   4   4   3   4   4
    CTA   0   1   1   1   0   1 |     CCA   4   4   4   4   4   4 | Gln CAA   9  12  11  11   8  10 |     CGA   2   3   2   3   3   3
    CTG  11   9  10  11  11   9 |     CCG   3   3   3   3   3   3 |     CAG  37  34  35  36  38  35 |     CGG   3   3   3   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   4   4   4   5 | Thr ACT   3   1   2   2   2   1 | Asn AAT   1   1   1   2   1   1 | Ser AGT   0   2   0   0   0   1
    ATC   6   6   6   6   6   5 |     ACC   7   7   8   8   8   8 |     AAC   4   4   5   3   4   4 |     AGC   7   5   6   7   7   6
    ATA   3   3   3   3   3   3 |     ACA   0   1   1   0   0   0 | Lys AAA   1   1   1   1   1   1 | Arg AGA   1   1   1   1   1   1
Met ATG  10  10  10  10  10  10 |     ACG   2   3   1   2   2   3 |     AAG   5   5   5   5   5   5 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   2   2 | Ala GCT   1   1   0   0   0   1 | Asp GAT   7   8   7   8   7   8 | Gly GGT   0   2   0   1   1   2
    GTC   4   5   4   5   4   5 |     GCC   8   8   8   7   8   8 |     GAC   3   2   3   2   3   2 |     GGC   6   5   7   7   6   5
    GTA   0   0   0   0   0   0 |     GCA   1   2   1   4   1   2 | Glu GAA   0   0   0   0   0   0 |     GGA   4   4   4   3   4   4
    GTG   5   4   5   5   5   4 |     GCG   6   4   6   4   6   4 |     GAG  12  12  12  12  12  12 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsec:FBgn0029799
position  1:    T:0.12757    C:0.40741    A:0.22222    G:0.24280
position  2:    T:0.27572    C:0.17695    A:0.39918    G:0.14815
position  3:    T:0.13992    C:0.33333    A:0.10288    G:0.42387
Average         T:0.18107    C:0.30590    A:0.24143    G:0.27160

#2: Dyak:FBgn0029799
position  1:    T:0.13169    C:0.40329    A:0.22222    G:0.24280
position  2:    T:0.27160    C:0.17284    A:0.40329    G:0.15226
position  3:    T:0.15226    C:0.31687    A:0.13169    G:0.39918
Average         T:0.18519    C:0.29767    A:0.25240    G:0.26475

#3: Dmel:FBgn0029799
position  1:    T:0.12757    C:0.40741    A:0.22222    G:0.24280
position  2:    T:0.27160    C:0.17284    A:0.40741    G:0.14815
position  3:    T:0.13992    C:0.33745    A:0.11934    G:0.40329
Average         T:0.17970    C:0.30590    A:0.24966    G:0.26475

#4: Dere:FBgn0029799
position  1:    T:0.12346    C:0.41152    A:0.22222    G:0.24280
position  2:    T:0.26749    C:0.17284    A:0.40741    G:0.15226
position  3:    T:0.12757    C:0.33333    A:0.12757    G:0.41152
Average         T:0.17284    C:0.30590    A:0.25240    G:0.26886

#5: Dsim:FBgn0029799
position  1:    T:0.12757    C:0.40741    A:0.22222    G:0.24280
position  2:    T:0.27160    C:0.17284    A:0.40329    G:0.15226
position  3:    T:0.14403    C:0.32510    A:0.10288    G:0.42798
Average         T:0.18107    C:0.30178    A:0.24280    G:0.27435

#6: Dsan:FBgn0029799
position  1:    T:0.13169    C:0.40329    A:0.22222    G:0.24280
position  2:    T:0.27160    C:0.17284    A:0.40329    G:0.15226
position  3:    T:0.14815    C:0.32922    A:0.11934    G:0.40329
Average         T:0.18381    C:0.30178    A:0.24829    G:0.26612

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       0 | Tyr Y TAT      13 | Cys C TGT       3
      TTC      33 |       TCC      13 |       TAC      28 |       TGC       9
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      11 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      17 | Pro P CCT       2 | His H CAT      13 | Arg R CGT      14
      CTC      24 |       CCC      22 |       CAC      60 |       CGC      23
      CTA       4 |       CCA      24 | Gln Q CAA      61 |       CGA      16
      CTG      61 |       CCG      18 |       CAG     215 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      11 | Asn N AAT       7 | Ser S AGT       3
      ATC      35 |       ACC      46 |       AAC      24 |       AGC      38
      ATA      18 |       ACA       2 | Lys K AAA       6 | Arg R AGA       6
Met M ATG      60 |       ACG      13 |       AAG      30 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       3 | Asp D GAT      45 | Gly G GGT       6
      GTC      27 |       GCC      47 |       GAC      15 |       GGC      36
      GTA       0 |       GCA      11 | Glu E GAA       0 |       GGA      23
      GTG      28 |       GCG      30 |       GAG      72 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12826    C:0.40672    A:0.22222    G:0.24280
position  2:    T:0.27160    C:0.17353    A:0.40398    G:0.15089
position  3:    T:0.14198    C:0.32922    A:0.11728    G:0.41152
Average         T:0.18061    C:0.30316    A:0.24783    G:0.26840


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsec:FBgn0029799    
Dyak:FBgn0029799     0.1350 (0.0231 0.1709)
Dmel:FBgn0029799     0.0600 (0.0053 0.0877) 0.0965 (0.0213 0.2205)
Dere:FBgn0029799     0.0531 (0.0097 0.1824) 0.0780 (0.0168 0.2156) 0.0398 (0.0079 0.1988)
Dsim:FBgn0029799     0.1335 (0.0070 0.0527) 0.1044 (0.0195 0.1867) 0.0602 (0.0053 0.0875) 0.0450 (0.0097 0.2151)
Dsan:FBgn0029799     0.1689 (0.0249 0.1474) 0.0446 (0.0018 0.0392) 0.1182 (0.0231 0.1953) 0.0897 (0.0186 0.2072) 0.1375 (0.0213 0.1548)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0029799) ... 1 (Dsec:FBgn0029799)
lnL =-1098.968310
  0.19056  1.23192  0.08863

t= 0.1906  S=   144.6  N=   584.4  dN/dS=  0.0886  dN = 0.0209  dS = 0.2357


3 (Dmel:FBgn0029799) ... 1 (Dsec:FBgn0029799)
lnL =-1017.446033
  0.07592  2.48158  0.05737

t= 0.0759  S=   164.8  N=   564.2  dN/dS=  0.0574  dN = 0.0054  dS = 0.0936


3 (Dmel:FBgn0029799) ... 2 (Dyak:FBgn0029799)
lnL =-1110.018862
  0.22366  1.65705  0.07152

t= 0.2237  S=   156.9  N=   572.1  dN/dS=  0.0715  dN = 0.0196  dS = 0.2747


4 (Dere:FBgn0029799) ... 1 (Dsec:FBgn0029799)
lnL =-1062.199849
  0.16395  1.27460  0.03460

t= 0.1639  S=   141.8  N=   587.2  dN/dS=  0.0346  dN = 0.0085  dS = 0.2458


4 (Dere:FBgn0029799) ... 2 (Dyak:FBgn0029799)
lnL =-1092.858761
  0.20667  1.18806  0.05439

t= 0.2067  S=   145.0  N=   584.0  dN/dS=  0.0544  dN = 0.0155  dS = 0.2842


4 (Dere:FBgn0029799) ... 3 (Dmel:FBgn0029799)
lnL =-1062.815487
  0.17076  1.41085  0.02700

t= 0.1708  S=   147.1  N=   581.9  dN/dS=  0.0270  dN = 0.0069  dS = 0.2549


5 (Dsim:FBgn0029799) ... 1 (Dsec:FBgn0029799)
lnL = -997.976239
  0.05548  1.94165  0.11303

t= 0.0555  S=   153.4  N=   575.6  dN/dS=  0.1130  dN = 0.0070  dS = 0.0617


5 (Dsim:FBgn0029799) ... 2 (Dyak:FBgn0029799)
lnL =-1089.222311
  0.19332  1.67006  0.07515

t= 0.1933  S=   154.9  N=   574.1  dN/dS=  0.0752  dN = 0.0178  dS = 0.2372


5 (Dsim:FBgn0029799) ... 3 (Dmel:FBgn0029799)
lnL =-1008.048743
  0.07572  3.51099  0.06400

t= 0.0757  S=   177.2  N=   551.8  dN/dS=  0.0640  dN = 0.0055  dS = 0.0866


5 (Dsim:FBgn0029799) ... 4 (Dere:FBgn0029799)
lnL =-1061.880283
  0.18907  1.83634  0.03297

t= 0.1891  S=   153.9  N=   575.1  dN/dS=  0.0330  dN = 0.0088  dS = 0.2658


6 (Dsan:FBgn0029799) ... 1 (Dsec:FBgn0029799)
lnL =-1091.427930
  0.17636  1.17909  0.10715

t= 0.1764  S=   140.8  N=   588.2  dN/dS=  0.1072  dN = 0.0225  dS = 0.2103


6 (Dsan:FBgn0029799) ... 2 (Dyak:FBgn0029799)
lnL = -978.491724
  0.03195  2.42387  0.04607

t= 0.0320  S=   172.3  N=   556.7  dN/dS=  0.0461  dN = 0.0018  dS = 0.0392


6 (Dsan:FBgn0029799) ... 3 (Dmel:FBgn0029799)
lnL =-1103.527455
  0.20849  1.61528  0.08521

t= 0.2085  S=   153.3  N=   575.7  dN/dS=  0.0852  dN = 0.0213  dS = 0.2504


6 (Dsan:FBgn0029799) ... 4 (Dere:FBgn0029799)
lnL =-1089.648564
  0.20433  1.27148  0.06294

t= 0.2043  S=   144.7  N=   584.3  dN/dS=  0.0629  dN = 0.0172  dS = 0.2735


6 (Dsan:FBgn0029799) ... 5 (Dsim:FBgn0029799)
lnL =-1080.876070
  0.17348  1.54742  0.09417

t= 0.1735  S=   149.5  N=   579.5  dN/dS=  0.0942  dN = 0.0195  dS = 0.2066
