CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034264_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 355

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   7   5   8   7   5 | Ser TCT   4   4   2   5   2   3 | Tyr TAT   6   6   6   6   6   6 | Cys TGT   4   4   3   4   4   3
    TTC   4   4   6   3   4   6 |     TCC   5   5   6   5   5   6 |     TAC   7   7   7   7   7   7 |     TGC   4   4   5   4   4   5
Leu TTA   3   1   2   1   2   2 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  13  11  13  11  11 |     TCG   0   0   1   0   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7   6   7   6   7   7 | Pro CCT   6   5   6   5   6   4 | His CAT   1   1   1   1   1   1 | Arg CGT   1   1   0   1   1   1
    CTC   0   1   1   1   1   1 |     CCC   6   5   2   5   4   4 |     CAC   2   2   2   2   2   2 |     CGC   8   8   9   8   7   8
    CTA   4   5   4   4   4   4 |     CCA   8  11  11   9  10   9 | Gln CAA   7   8   4   5   8   4 |     CGA   2   2   2   2   3   2
    CTG  10   9   9  10  10   9 |     CCG   3   3   5   4   4   5 |     CAG  17  15  19  18  15  19 |     CGG   2   2   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   7   7   7   8   6 | Thr ACT   5   3   3   4   6   3 | Asn AAT   8   8   6   8   7   6 | Ser AGT   3   2   2   2   2   2
    ATC   4   3   2   3   2   2 |     ACC   8   8   9   7   8  10 |     AAC   5   5   6   5   5   6 |     AGC   6   6   6   6   6   6
    ATA   6   7   8   7   7   9 |     ACA   3   6   4   6   3   3 | Lys AAA   7   7   9   7  10   9 | Arg AGA   3   3   3   3   5   4
Met ATG   8   8   9   8   8   9 |     ACG   3   3   3   3   3   3 |     AAG   9   9   8   9   7   8 |     AGG   5   5   4   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   5   8   6   8   8 | Ala GCT   7   8   7   8   8   6 | Asp GAT  18  18  17  17  21  17 | Gly GGT   8   8   6   7   5   7
    GTC   2   2   1   2   2   2 |     GCC   8   9  10   9   9   9 |     GAC   8   8   9   9   7   9 |     GGC   9   9   7  10   9   7
    GTA   3   3   3   3   2   2 |     GCA   3   2   2   2   2   3 | Glu GAA  11  12  11  11  12  12 |     GGA   5   5   7   5   7   6
    GTG  14  16  14  15  14  15 |     GCG   3   2   3   2   2   3 |     GAG  13  12  13  13  10  12 |     GGG   1   1   3   1   2   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034264
position  1:    T:0.17183    C:0.23662    A:0.25352    G:0.33803
position  2:    T:0.27324    C:0.20282    A:0.33521    G:0.18873
position  3:    T:0.27887    C:0.24225    A:0.18310    G:0.29577
Average         T:0.24131    C:0.22723    A:0.25728    G:0.27418

#2: Dsim:FBgn0034264
position  1:    T:0.17183    C:0.23662    A:0.25352    G:0.33803
position  2:    T:0.27324    C:0.20845    A:0.33239    G:0.18592
position  3:    T:0.26197    C:0.24225    A:0.20282    G:0.29296
Average         T:0.23568    C:0.22911    A:0.26291    G:0.27230

#3: Dsan:FBgn0034264
position  1:    T:0.16901    C:0.23944    A:0.25070    G:0.34085
position  2:    T:0.27324    C:0.20845    A:0.33239    G:0.18592
position  3:    T:0.24225    C:0.24789    A:0.19718    G:0.31268
Average         T:0.22817    C:0.23192    A:0.26009    G:0.27981

#4: Dsec:FBgn0034264
position  1:    T:0.17465    C:0.23380    A:0.25352    G:0.33803
position  2:    T:0.27324    C:0.20845    A:0.33239    G:0.18592
position  3:    T:0.26761    C:0.24225    A:0.18310    G:0.30704
Average         T:0.23850    C:0.22817    A:0.25634    G:0.27700

#5: Dere:FBgn0034264
position  1:    T:0.16901    C:0.23944    A:0.25352    G:0.33803
position  2:    T:0.27324    C:0.20845    A:0.33239    G:0.18592
position  3:    T:0.27887    C:0.23099    A:0.21408    G:0.27606
Average         T:0.24038    C:0.22629    A:0.26667    G:0.26667

#6: Dyak:FBgn0034264
position  1:    T:0.17465    C:0.23380    A:0.25070    G:0.34085
position  2:    T:0.27606    C:0.20563    A:0.33239    G:0.18592
position  3:    T:0.23944    C:0.25352    A:0.19718    G:0.30986
Average         T:0.23005    C:0.23099    A:0.26009    G:0.27887

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      39 | Ser S TCT      20 | Tyr Y TAT      36 | Cys C TGT      22
      TTC      27 |       TCC      32 |       TAC      42 |       TGC      26
Leu L TTA      11 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      70 |       TCG       3 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT      40 | Pro P CCT      32 | His H CAT       6 | Arg R CGT       5
      CTC       5 |       CCC      26 |       CAC      12 |       CGC      48
      CTA      25 |       CCA      58 | Gln Q CAA      36 |       CGA      13
      CTG      57 |       CCG      24 |       CAG     103 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      24 | Asn N AAT      43 | Ser S AGT      13
      ATC      16 |       ACC      50 |       AAC      32 |       AGC      36
      ATA      44 |       ACA      25 | Lys K AAA      49 | Arg R AGA      21
Met M ATG      50 |       ACG      18 |       AAG      50 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      44 | Asp D GAT     108 | Gly G GGT      41
      GTC      11 |       GCC      54 |       GAC      50 |       GGC      51
      GTA      16 |       GCA      14 | Glu E GAA      69 |       GGA      35
      GTG      88 |       GCG      15 |       GAG      73 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17183    C:0.23662    A:0.25258    G:0.33897
position  2:    T:0.27371    C:0.20704    A:0.33286    G:0.18638
position  3:    T:0.26150    C:0.24319    A:0.19624    G:0.29906
Average         T:0.23568    C:0.22895    A:0.26056    G:0.27480


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034264    
Dsim:FBgn0034264     0.0216 (0.0024 0.1133)
Dsan:FBgn0034264     0.0209 (0.0061 0.2933) 0.0137 (0.0037 0.2690)
Dsec:FBgn0034264     0.0288 (0.0037 0.1276) 0.0194 (0.0012 0.0631) 0.0179 (0.0049 0.2748)
Dere:FBgn0034264     0.0219 (0.0061 0.2806) 0.0132 (0.0037 0.2798) 0.0243 (0.0049 0.2021) 0.0176 (0.0049 0.2798)
Dyak:FBgn0034264     0.0310 (0.0098 0.3175) 0.0233 (0.0074 0.3166) 0.0677 (0.0037 0.0544) 0.0277 (0.0086 0.3105) 0.0386 (0.0086 0.2234)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0034264) ... 1 (Dmel:FBgn0034264)
lnL =-1569.289708
  0.08796  1.21841  0.02168

t= 0.0880  S=   255.8  N=   809.2  dN/dS=  0.0217  dN = 0.0025  dS = 0.1142


3 (Dsan:FBgn0034264) ... 1 (Dmel:FBgn0034264)
lnL =-1679.503966
  0.22420  1.50626  0.02238

t= 0.2242  S=   265.1  N=   799.9  dN/dS=  0.0224  dN = 0.0063  dS = 0.2812


3 (Dsan:FBgn0034264) ... 2 (Dsim:FBgn0034264)
lnL =-1656.530158
  0.20048  1.72187  0.01532

t= 0.2005  S=   273.9  N=   791.1  dN/dS=  0.0153  dN = 0.0038  dS = 0.2488


4 (Dsec:FBgn0034264) ... 1 (Dmel:FBgn0034264)
lnL =-1586.087051
  0.10107  1.21593  0.02857

t= 0.1011  S=   253.2  N=   811.8  dN/dS=  0.0286  dN = 0.0037  dS = 0.1298


4 (Dsec:FBgn0034264) ... 2 (Dsim:FBgn0034264)
lnL =-1521.132199
  0.04774  2.92735  0.02447

t= 0.0477  S=   296.2  N=   768.8  dN/dS=  0.0245  dN = 0.0013  dS = 0.0538


4 (Dsec:FBgn0034264) ... 3 (Dsan:FBgn0034264)
lnL =-1665.563895
  0.20823  1.60045  0.01935

t= 0.2082  S=   267.9  N=   797.1  dN/dS=  0.0194  dN = 0.0050  dS = 0.2609


5 (Dere:FBgn0034264) ... 1 (Dmel:FBgn0034264)
lnL =-1674.240077
  0.21543  1.34154  0.02285

t= 0.2154  S=   261.1  N=   803.9  dN/dS=  0.0229  dN = 0.0063  dS = 0.2736


5 (Dere:FBgn0034264) ... 2 (Dsim:FBgn0034264)
lnL =-1662.226383
  0.20964  1.26531  0.01367

t= 0.2096  S=   261.2  N=   803.8  dN/dS=  0.0137  dN = 0.0037  dS = 0.2735


5 (Dere:FBgn0034264) ... 3 (Dsan:FBgn0034264)
lnL =-1631.782961
  0.15682  1.86702  0.02770

t= 0.1568  S=   279.1  N=   785.9  dN/dS=  0.0277  dN = 0.0051  dS = 0.1850


5 (Dere:FBgn0034264) ... 4 (Dsec:FBgn0034264)
lnL =-1667.941055
  0.21237  1.34457  0.01833

t= 0.2124  S=   261.7  N=   803.3  dN/dS=  0.0183  dN = 0.0050  dS = 0.2727


6 (Dyak:FBgn0034264) ... 1 (Dmel:FBgn0034264)
lnL =-1705.985763
  0.24852  1.83136  0.03500

t= 0.2485  S=   274.1  N=   790.9  dN/dS=  0.0350  dN = 0.0102  dS = 0.2924


6 (Dyak:FBgn0034264) ... 2 (Dsim:FBgn0034264)
lnL =-1695.212926
  0.24270  1.71606  0.02608

t= 0.2427  S=   273.5  N=   791.5  dN/dS=  0.0261  dN = 0.0076  dS = 0.2929


6 (Dyak:FBgn0034264) ... 3 (Dsan:FBgn0034264)
lnL =-1528.876278
  0.04804  1.42851  0.07077

t= 0.0480  S=   264.3  N=   800.7  dN/dS=  0.0708  dN = 0.0038  dS = 0.0531


6 (Dyak:FBgn0034264) ... 4 (Dsec:FBgn0034264)
lnL =-1697.828843
  0.24173  1.77187  0.03086

t= 0.2417  S=   272.4  N=   792.6  dN/dS=  0.0309  dN = 0.0089  dS = 0.2890


6 (Dyak:FBgn0034264) ... 5 (Dere:FBgn0034264)
lnL =-1660.266073
  0.18060  1.92332  0.04429

t= 0.1806  S=   280.4  N=   784.6  dN/dS=  0.0443  dN = 0.0090  dS = 0.2034
