CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0036004_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 2341

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  36  35  35  34  30  30 | Ser TCT  31  26  25  24  28  29 | Tyr TAT  20  17  17  18  18  18 | Cys TGT   7   7   8   7   9   7
    TTC  13  14  14  15  19  19 |     TCC  54  50  56  53  55  54 |     TAC  20  23  23  22  22  22 |     TGC  19  18  17  18  16  18
Leu TTA  10   9   8   9   6   8 |     TCA  28  33  30  31  28  31 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  30  32  35  35  32  30 |     TCG  44  42  41  43  44  40 |     TAG   0   0   0   0   0   0 | Trp TGG  15  15  15  15  15  15
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  11  14  16  14  16  14 | Pro CCT  43  47  45  45  42  44 | His CAT  15  14  16  16  16  17 | Arg CGT  14  17  18  18  15  16
    CTC  15  17  17  17  11  13 |     CCC  69  67  67  68  67  70 |     CAC  23  22  21  20  20  19 |     CGC  24  22  24  24  23  23
    CTA  18  17  17  16  17  16 |     CCA  76  74  76  74  72  69 | Gln CAA  29  27  28  27  31  31 |     CGA  25  24  23  21  24  23
    CTG  49  46  41  42  48  49 |     CCG  51  53  54  56  58  59 |     CAG  63  63  62  65  61  61 |     CGG  15  16  14  16  15  17
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  31  31  35  30  31 | Thr ACT  28  31  28  28  32  30 | Asn AAT  48  46  44  44  41  43 | Ser AGT  41  41  39  40  43  42
    ATC  37  35  35  33  41  39 |     ACC  39  35  35  36  35  35 |     AAC  43  44  49  49  46  44 |     AGC  51  51  51  51  50  50
    ATA  13  15  16  12  12  13 |     ACA  32  33  29  31  30  34 | Lys AAA  83  77  76  76  80  76 | Arg AGA  16  17  16  15  18  15
Met ATG  40  39  39  40  41  40 |     ACG  42  44  43  44  44  44 |     AAG 133 143 144 145 137 142 |     AGG  14  11  11  11  13  13
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  30  26  26  25  24  22 | Ala GCT  50  53  53  44  51  48 | Asp GAT  74  73  71  71  69  69 | Gly GGT  24  37  31  29  30  29
    GTC  19  23  19  22  20  20 |     GCC  85  79  76  80  82  83 |     GAC  40  42  43  43  42  45 |     GGC  47  43  47  49  52  48
    GTA  16  16  20  18  19  19 |     GCA  71  74  75  76  64  68 | Glu GAA  61  60  58  56  60  57 |     GGA  47  36  40  40  45  47
    GTG  59  58  58  59  58  60 |     GCG  49  52  55  56  62  59 |     GAG  99 101 106 107 104 104 |     GGG  14  14  14  13   8  10
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0036004
position  1:    T:0.13968    C:0.23067    A:0.29432    G:0.33533
position  2:    T:0.18155    C:0.33832    A:0.32080    G:0.15933
position  3:    T:0.21401    C:0.25545    A:0.22426    G:0.30628
Average         T:0.17841    C:0.27481    A:0.27979    G:0.26698

#2: Dmel:FBgn0036004
position  1:    T:0.13712    C:0.23067    A:0.29603    G:0.33618
position  2:    T:0.18240    C:0.33874    A:0.32123    G:0.15762
position  3:    T:0.21999    C:0.24989    A:0.21871    G:0.31141
Average         T:0.17984    C:0.27310    A:0.27866    G:0.26840

#3: Dsec:FBgn0036004
position  1:    T:0.13840    C:0.23024    A:0.29304    G:0.33832
position  2:    T:0.18240    C:0.33661    A:0.32379    G:0.15720
position  3:    T:0.21487    C:0.25374    A:0.21871    G:0.31269
Average         T:0.17856    C:0.27353    A:0.27851    G:0.26940

#4: Dsim:FBgn0036004
position  1:    T:0.13840    C:0.23024    A:0.29475    G:0.33661
position  2:    T:0.18197    C:0.33704    A:0.32422    G:0.15677
position  3:    T:0.21017    C:0.25630    A:0.21444    G:0.31909
Average         T:0.17685    C:0.27453    A:0.27780    G:0.27082

#5: Dsan:FBgn0036004
position  1:    T:0.13755    C:0.22896    A:0.29603    G:0.33746
position  2:    T:0.18112    C:0.33917    A:0.31909    G:0.16062
position  3:    T:0.21102    C:0.25673    A:0.21615    G:0.31610
Average         T:0.17656    C:0.27495    A:0.27709    G:0.27139

#6: Dyak:FBgn0036004
position  1:    T:0.13712    C:0.23110    A:0.29517    G:0.33661
position  2:    T:0.18069    C:0.34045    A:0.31952    G:0.15933
position  3:    T:0.20889    C:0.25716    A:0.21657    G:0.31739
Average         T:0.17557    C:0.27624    A:0.27709    G:0.27111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     200 | Ser S TCT     163 | Tyr Y TAT     108 | Cys C TGT      45
      TTC      94 |       TCC     322 |       TAC     132 |       TGC     106
Leu L TTA      50 |       TCA     181 | *** * TAA       0 | *** * TGA       0
      TTG     194 |       TCG     254 |       TAG       0 | Trp W TGG      90
------------------------------------------------------------------------------
Leu L CTT      85 | Pro P CCT     266 | His H CAT      94 | Arg R CGT      98
      CTC      90 |       CCC     408 |       CAC     125 |       CGC     140
      CTA     101 |       CCA     441 | Gln Q CAA     173 |       CGA     140
      CTG     275 |       CCG     331 |       CAG     375 |       CGG      93
------------------------------------------------------------------------------
Ile I ATT     187 | Thr T ACT     177 | Asn N AAT     266 | Ser S AGT     246
      ATC     220 |       ACC     215 |       AAC     275 |       AGC     304
      ATA      81 |       ACA     189 | Lys K AAA     468 | Arg R AGA      97
Met M ATG     239 |       ACG     261 |       AAG     844 |       AGG      73
------------------------------------------------------------------------------
Val V GTT     153 | Ala A GCT     299 | Asp D GAT     427 | Gly G GGT     180
      GTC     123 |       GCC     485 |       GAC     255 |       GGC     286
      GTA     108 |       GCA     428 | Glu E GAA     352 |       GGA     255
      GTG     352 |       GCG     333 |       GAG     621 |       GGG      73
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13805    C:0.23031    A:0.29489    G:0.33675
position  2:    T:0.18169    C:0.33839    A:0.32144    G:0.15848
position  3:    T:0.21316    C:0.25488    A:0.21814    G:0.31383
Average         T:0.17763    C:0.27453    A:0.27816    G:0.26969


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0036004    
Dmel:FBgn0036004     0.0816 (0.0193 0.2368)
Dsec:FBgn0036004     0.0795 (0.0189 0.2381) 0.0873 (0.0084 0.0957)
Dsim:FBgn0036004     0.0808 (0.0190 0.2354) 0.0952 (0.0089 0.0938) 0.0698 (0.0028 0.0406)
Dsan:FBgn0036004     0.1004 (0.0171 0.1704) 0.0873 (0.0196 0.2246) 0.0844 (0.0199 0.2357) 0.0851 (0.0202 0.2370)
Dyak:FBgn0036004     0.0873 (0.0153 0.1750) 0.0783 (0.0181 0.2307) 0.0761 (0.0185 0.2435) 0.0769 (0.0189 0.2460) 0.1091 (0.0047 0.0434)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0036004) ... 1 (Dere:FBgn0036004)
lnL =-11267.512195
  0.22506  1.94893  0.09566

t= 0.2251  S=  1998.1  N=  5024.9  dN/dS=  0.0957  dN = 0.0203  dS = 0.2125


3 (Dsec:FBgn0036004) ... 1 (Dere:FBgn0036004)
lnL =-11251.797821
  0.22510  2.00520  0.09336

t= 0.2251  S=  2000.8  N=  5022.2  dN/dS=  0.0934  dN = 0.0199  dS = 0.2134


3 (Dsec:FBgn0036004) ... 2 (Dmel:FBgn0036004)
lnL =-10393.652285
  0.09196  1.79998  0.10144

t= 0.0920  S=  1972.5  N=  5050.5  dN/dS=  0.1014  dN = 0.0088  dS = 0.0866


4 (Dsim:FBgn0036004) ... 1 (Dere:FBgn0036004)
lnL =-11242.566000
  0.22319  2.00820  0.09410

t= 0.2232  S=  1995.1  N=  5027.9  dN/dS=  0.0941  dN = 0.0199  dS = 0.2117


4 (Dsim:FBgn0036004) ... 2 (Dmel:FBgn0036004)
lnL =-10395.291578
  0.09162  2.04613  0.11307

t= 0.0916  S=  1998.1  N=  5024.9  dN/dS=  0.1131  dN = 0.0095  dS = 0.0836


4 (Dsim:FBgn0036004) ... 3 (Dsec:FBgn0036004)
lnL =-9878.376441
  0.03735  1.72100  0.08001

t= 0.0373  S=  1950.8  N=  5072.2  dN/dS=  0.0800  dN = 0.0030  dS = 0.0371


5 (Dsan:FBgn0036004) ... 1 (Dere:FBgn0036004)
lnL =-10970.869746
  0.16914  2.24269  0.11968

t= 0.1691  S=  2027.8  N=  4995.2  dN/dS=  0.1197  dN = 0.0180  dS = 0.1508


5 (Dsan:FBgn0036004) ... 2 (Dmel:FBgn0036004)
lnL =-11237.164592
  0.21670  1.84633  0.09803

t= 0.2167  S=  1979.1  N=  5043.9  dN/dS=  0.0980  dN = 0.0201  dS = 0.2051


5 (Dsan:FBgn0036004) ... 3 (Dsec:FBgn0036004)
lnL =-11276.931330
  0.22579  1.92236  0.09565

t= 0.2258  S=  1984.3  N=  5038.7  dN/dS=  0.0957  dN = 0.0205  dS = 0.2143


5 (Dsan:FBgn0036004) ... 4 (Dsim:FBgn0036004)
lnL =-11283.233092
  0.22737  1.93489  0.09560

t= 0.2274  S=  1979.5  N=  5043.5  dN/dS=  0.0956  dN = 0.0207  dS = 0.2162


6 (Dyak:FBgn0036004) ... 1 (Dere:FBgn0036004)
lnL =-10930.101867
  0.16856  2.47618  0.10608

t= 0.1686  S=  2052.6  N=  4970.4  dN/dS=  0.1061  dN = 0.0162  dS = 0.1530


6 (Dyak:FBgn0036004) ... 2 (Dmel:FBgn0036004)
lnL =-11213.837690
  0.21799  1.86661  0.08977

t= 0.2180  S=  1982.5  N=  5040.5  dN/dS=  0.0898  dN = 0.0188  dS = 0.2096


6 (Dyak:FBgn0036004) ... 3 (Dsec:FBgn0036004)
lnL =-11263.526072
  0.22885  1.96792  0.08832

t= 0.2289  S=  1990.8  N=  5032.2  dN/dS=  0.0883  dN = 0.0194  dS = 0.2200


6 (Dyak:FBgn0036004) ... 4 (Dsim:FBgn0036004)
lnL =-11277.153205
  0.23168  1.95898  0.08781

t= 0.2317  S=  1983.2  N=  5039.8  dN/dS=  0.0878  dN = 0.0196  dS = 0.2236


6 (Dyak:FBgn0036004) ... 5 (Dsan:FBgn0036004)
lnL =-9963.159363
  0.04389  2.16419  0.13043

t= 0.0439  S=  2013.3  N=  5009.7  dN/dS=  0.1304  dN = 0.0050  dS = 0.0385
