CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0286876_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls =  99

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   8   6   5 | Ser TCT   0   0   0   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   3   3   3   2   3   3
    TTC   1   1   1   1   3   3 |     TCC   2   3   2   2   2   2 |     TAC   1   1   1   1   1   1 |     TGC   4   4   4   4   4   4
Leu TTA   2   2   2   1   1   0 |     TCA   1   1   1   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   2   2   3 | Pro CCT   1   1   1   0   0   0 | His CAT   2   2   2   1   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   1   1   0   1 |     CCC   1   0   1   2   2   2 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   2 |     CCA   0   0   0   0   0   0 | Gln CAA   2   3   3   2   2   2 |     CGA   0   0   0   1   1   1
    CTG   5   5   5   6   6   5 |     CCG   1   1   1   1   1   1 |     CAG   1   1   1   3   2   2 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   3   4   4 | Thr ACT   0   0   0   1   1   1 | Asn AAT   1   1   1   2   2   2 | Ser AGT   3   2   2   0   1   1
    ATC   1   2   2   2   2   2 |     ACC   0   0   0   1   1   1 |     AAC   1   1   1   1   1   1 |     AGC   4   4   5   6   3   6
    ATA   2   2   2   2   2   2 |     ACA   1   3   3   1   2   2 | Lys AAA   3   2   2   2   3   3 | Arg AGA   1   0   0   1   2   2
Met ATG   2   2   2   2   2   2 |     ACG   1   1   1   0   0   0 |     AAG   2   2   2   2   2   2 |     AGG   1   0   1   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   1   1   1 | Ala GCT   0   1   0   0   0   0 | Asp GAT   2   2   2   1   1   1 | Gly GGT   1   1   1   2   2   1
    GTC   3   2   1   4   3   3 |     GCC   1   0   2   0   0   0 |     GAC   2   2   2   2   2   2 |     GGC   2   3   2   2   4   2
    GTA   1   0   0   0   0   0 |     GCA   2   3   1   3   2   2 | Glu GAA   4   3   3   4   3   3 |     GGA   4   4   4   3   2   2
    GTG   2   3   3   2   2   2 |     GCG   3   2   3   1   2   2 |     GAG   4   4   5   4   3   3 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0286876
position  1:    T:0.22222    C:0.18182    A:0.26263    G:0.33333
position  2:    T:0.35354    C:0.15152    A:0.25253    G:0.24242
position  3:    T:0.26263    C:0.24242    A:0.24242    G:0.25253
Average         T:0.27946    C:0.19192    A:0.25253    G:0.27609

#2: Dsim:FBgn0286876
position  1:    T:0.23232    C:0.19192    A:0.26263    G:0.31313
position  2:    T:0.35354    C:0.17172    A:0.24242    G:0.23232
position  3:    T:0.26263    C:0.24242    A:0.24242    G:0.25253
Average         T:0.28283    C:0.20202    A:0.24916    G:0.26599

#3: Dsec:FBgn0286876
position  1:    T:0.22222    C:0.19192    A:0.28283    G:0.30303
position  2:    T:0.34343    C:0.17172    A:0.25253    G:0.23232
position  3:    T:0.25253    C:0.25253    A:0.22222    G:0.27273
Average         T:0.27273    C:0.20539    A:0.25253    G:0.26936

#4: Dere:FBgn0286876
position  1:    T:0.23232    C:0.20202    A:0.27273    G:0.29293
position  2:    T:0.37374    C:0.14141    A:0.25253    G:0.23232
position  3:    T:0.24242    C:0.29293    A:0.21212    G:0.25253
Average         T:0.28283    C:0.21212    A:0.24579    G:0.25926

#5: Dsan:FBgn0286876
position  1:    T:0.24242    C:0.19192    A:0.29293    G:0.27273
position  2:    T:0.36364    C:0.15152    A:0.24242    G:0.24242
position  3:    T:0.26263    C:0.28283    A:0.21212    G:0.24242
Average         T:0.28956    C:0.20875    A:0.24916    G:0.25253

#6: Dyak:FBgn0286876
position  1:    T:0.22222    C:0.21212    A:0.31313    G:0.25253
position  2:    T:0.36364    C:0.15152    A:0.24242    G:0.24242
position  3:    T:0.25253    C:0.30303    A:0.21212    G:0.23232
Average         T:0.27946    C:0.22222    A:0.25589    G:0.24242

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT      17
      TTC      10 |       TCC      13 |       TAC       6 |       TGC      24
Leu L TTA       8 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       3 | His H CAT      11 | Arg R CGT       0
      CTC       5 |       CCC       8 |       CAC       0 |       CGC       0
      CTA       7 |       CCA       0 | Gln Q CAA      14 |       CGA       3
      CTG      32 |       CCG       6 |       CAG      10 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT       3 | Asn N AAT       9 | Ser S AGT       9
      ATC      11 |       ACC       3 |       AAC       6 |       AGC      28
      ATA      12 |       ACA      12 | Lys K AAA      15 | Arg R AGA       6
Met M ATG      12 |       ACG       3 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       1 | Asp D GAT       9 | Gly G GGT       8
      GTC      16 |       GCC       3 |       GAC      12 |       GGC      15
      GTA       1 |       GCA      13 | Glu E GAA      20 |       GGA      19
      GTG      14 |       GCG      13 |       GAG      23 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22896    C:0.19529    A:0.28114    G:0.29461
position  2:    T:0.35859    C:0.15657    A:0.24747    G:0.23737
position  3:    T:0.25589    C:0.26936    A:0.22391    G:0.25084
Average         T:0.28114    C:0.20707    A:0.25084    G:0.26094


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0286876    
Dsim:FBgn0286876     0.4045 (0.0312 0.0772)
Dsec:FBgn0286876     0.6749 (0.0311 0.0461) 0.2881 (0.0177 0.0613)
Dere:FBgn0286876     1.0028 (0.1125 0.1122) 0.8225 (0.1222 0.1486) 0.9058 (0.1098 0.1213)
Dsan:FBgn0286876     0.4351 (0.1101 0.2531) 0.4124 (0.1173 0.2844) 0.4446 (0.1176 0.2645) 0.3680 (0.0542 0.1472)
Dyak:FBgn0286876     0.3310 (0.1024 0.3093) 0.3382 (0.1120 0.3311) 0.3410 (0.1098 0.3219) 0.2185 (0.0448 0.2049) 0.2842 (0.0176 0.0620)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0286876) ... 1 (Dmel:FBgn0286876)
lnL = -464.287009
  0.12798  1.67248  0.48402

t= 0.1280  S=    81.7  N=   215.3  dN/dS=  0.4840  dN = 0.0330  dS = 0.0682


3 (Dsec:FBgn0286876) ... 1 (Dmel:FBgn0286876)
lnL = -454.475511
  0.10497  2.93213  0.92829

t= 0.1050  S=    86.7  N=   210.3  dN/dS=  0.9283  dN = 0.0342  dS = 0.0369


3 (Dsec:FBgn0286876) ... 2 (Dsim:FBgn0286876)
lnL = -447.955977
  0.08532  1.51303  0.32806

t= 0.0853  S=    79.0  N=   218.0  dN/dS=  0.3281  dN = 0.0184  dS = 0.0561


4 (Dere:FBgn0286876) ... 1 (Dmel:FBgn0286876)
lnL = -536.879583
  0.34134  1.29687  1.11317

t= 0.3413  S=    77.7  N=   219.3  dN/dS=  1.1132  dN = 0.1169  dS = 0.1050


4 (Dere:FBgn0286876) ... 2 (Dsim:FBgn0286876)
lnL = -550.539912
  0.39083  1.34269  0.92925

t= 0.3908  S=    77.9  N=   219.1  dN/dS=  0.9292  dN = 0.1277  dS = 0.1374


4 (Dere:FBgn0286876) ... 3 (Dsec:FBgn0286876)
lnL = -536.953885
  0.34211  1.71339  1.06880

t= 0.3421  S=    79.3  N=   217.7  dN/dS=  1.0688  dN = 0.1160  dS = 0.1086


5 (Dsan:FBgn0286876) ... 1 (Dmel:FBgn0286876)
lnL = -553.121101
  0.43861  1.56317  0.49121

t= 0.4386  S=    78.8  N=   218.2  dN/dS=  0.4912  dN = 0.1147  dS = 0.2335


5 (Dsan:FBgn0286876) ... 2 (Dsim:FBgn0286876)
lnL = -562.283396
  0.47902  1.51430  0.45742

t= 0.4790  S=    78.3  N=   218.7  dN/dS=  0.4574  dN = 0.1216  dS = 0.2659


5 (Dsan:FBgn0286876) ... 3 (Dsec:FBgn0286876)
lnL = -559.784413
  0.46347  1.80569  0.51136

t= 0.4635  S=    79.0  N=   218.0  dN/dS=  0.5114  dN = 0.1232  dS = 0.2409


5 (Dsan:FBgn0286876) ... 4 (Dere:FBgn0286876)
lnL = -492.952269
  0.22989  3.65862  0.54010

t= 0.2299  S=    88.3  N=   208.7  dN/dS=  0.5401  dN = 0.0611  dS = 0.1132


6 (Dyak:FBgn0286876) ... 1 (Dmel:FBgn0286876)
lnL = -554.121252
  0.45711  1.76219  0.40066

t= 0.4571  S=    79.9  N=   217.1  dN/dS=  0.4007  dN = 0.1087  dS = 0.2712


6 (Dyak:FBgn0286876) ... 2 (Dsim:FBgn0286876)
lnL = -563.148677
  0.49725  1.71951  0.39247

t= 0.4973  S=    79.5  N=   217.5  dN/dS=  0.3925  dN = 0.1172  dS = 0.2986


6 (Dyak:FBgn0286876) ... 3 (Dsec:FBgn0286876)
lnL = -560.557618
  0.48243  2.01968  0.41689

t= 0.4824  S=    80.0  N=   217.0  dN/dS=  0.4169  dN = 0.1168  dS = 0.2801


6 (Dyak:FBgn0286876) ... 4 (Dere:FBgn0286876)
lnL = -492.666008
  0.24515  4.37387  0.33669

t= 0.2451  S=    89.8  N=   207.2  dN/dS=  0.3367  dN = 0.0512  dS = 0.1521


6 (Dyak:FBgn0286876) ... 5 (Dsan:FBgn0286876)
lnL = -444.022014
  0.08442  2.65849  0.36966

t= 0.0844  S=    83.1  N=   213.9  dN/dS=  0.3697  dN = 0.0190  dS = 0.0515
