CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0031717_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 273

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   4   5   6   6 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   5   4   4   4   3   3 | Cys TGT   0   0   0   0   0   0
    TTC  11  11  12  11  11  11 |     TCC   5   6   6   6   6   5 |     TAC   5   6   6   7   6   6 |     TGC   2   2   2   2   2   2
Leu TTA   1   0   0   1   1   1 |     TCA   1   0   0   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   7   7   7   7 |     TCG   1   2   2   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   0   1 | Pro CCT   0   0   0   0   0   0 | His CAT   4   2   2   3   3   3 | Arg CGT   1   2   2   1   0   0
    CTC   2   1   1   2   2   2 |     CCC   5   4   4   5   5   5 |     CAC   6   8   8   6   7   7 |     CGC   2   2   2   1   2   2
    CTA   1   2   2   2   2   1 |     CCA   2   2   2   1   2   2 | Gln CAA   0   1   1   1   0   0 |     CGA   1   0   0   0   1   1
    CTG  10  12  12  10  10  10 |     CCG   1   1   1   1   1   1 |     CAG   8   8   8   8   8   8 |     CGG   1   0   0   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   5   4   5   5 | Thr ACT   3   6   5   3   4   3 | Asn AAT   9   7   8   9  11   9 | Ser AGT   2   1   1   1   1   2
    ATC  11  10  10  10  10  10 |     ACC   7   6   6   8   6   7 |     AAC   4   6   5   6   3   4 |     AGC   3   4   4   4   3   3
    ATA   0   0   0   1   1   1 |     ACA   1   2   2   2   1   1 | Lys AAA   8   6   7   8   9   7 | Arg AGA   5   5   5   5   5   5
Met ATG  10  10  10  10  10  10 |     ACG   3   0   1   1   3   3 |     AAG  12  13  12  10  11  13 |     AGG   0   2   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   5   5   3   3   4 | Ala GCT   4   3   3   3   4   4 | Asp GAT  10  10  10  10   9  10 | Gly GGT   2   3   3   2   3   2
    GTC   2   0   0   2   3   2 |     GCC  10  11  11  11   8   9 |     GAC   8   7   7   6   8   7 |     GGC  12  12  12   9  11  12
    GTA   1   1   1   1   1   2 |     GCA   3   5   5   2   3   2 | Glu GAA   4   6   6   7   5   4 |     GGA   7   5   5   7   7   7
    GTG  14  15  15  15  14  13 |     GCG   3   1   1   4   4   4 |     GAG  15  14  14  14  15  16 |     GGG   0   1   1   3   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0031717
position  1:    T:0.17216    C:0.16484    A:0.30037    G:0.36264
position  2:    T:0.30769    C:0.18315    A:0.35897    G:0.15018
position  3:    T:0.20147    C:0.34799    A:0.12821    G:0.32234
Average         T:0.22711    C:0.23199    A:0.26252    G:0.27839

#2: Dsan:FBgn0031717
position  1:    T:0.16850    C:0.16484    A:0.30403    G:0.36264
position  2:    T:0.30769    C:0.17949    A:0.35897    G:0.15385
position  3:    T:0.19414    C:0.35165    A:0.12821    G:0.32601
Average         T:0.22344    C:0.23199    A:0.26374    G:0.28083

#3: Dyak:FBgn0031717
position  1:    T:0.16850    C:0.16484    A:0.30403    G:0.36264
position  2:    T:0.30769    C:0.17949    A:0.35897    G:0.15385
position  3:    T:0.19048    C:0.35165    A:0.13187    G:0.32601
Average         T:0.22222    C:0.23199    A:0.26496    G:0.28083

#4: Dere:FBgn0031717
position  1:    T:0.17582    C:0.15751    A:0.30403    G:0.36264
position  2:    T:0.30769    C:0.17949    A:0.36264    G:0.15018
position  3:    T:0.17582    C:0.35165    A:0.14286    G:0.32967
Average         T:0.21978    C:0.22955    A:0.26984    G:0.28083

#5: Dsec:FBgn0031717
position  1:    T:0.17216    C:0.16484    A:0.30403    G:0.35897
position  2:    T:0.31502    C:0.17949    A:0.35897    G:0.14652
position  3:    T:0.19048    C:0.34066    A:0.13919    G:0.32967
Average         T:0.22589    C:0.22833    A:0.26740    G:0.27839

#6: Dsim:FBgn0031717
position  1:    T:0.17216    C:0.16484    A:0.30403    G:0.35897
position  2:    T:0.31502    C:0.17949    A:0.35531    G:0.15018
position  3:    T:0.19048    C:0.34432    A:0.13187    G:0.33333
Average         T:0.22589    C:0.22955    A:0.26374    G:0.28083

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      31 | Ser S TCT       1 | Tyr Y TAT      23 | Cys C TGT       0
      TTC      67 |       TCC      34 |       TAC      36 |       TGC      12
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG       9 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT      17 | Arg R CGT       6
      CTC      10 |       CCC      28 |       CAC      42 |       CGC      11
      CTA      10 |       CCA      11 | Gln Q CAA       3 |       CGA       3
      CTG      64 |       CCG       6 |       CAG      48 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      24 | Asn N AAT      53 | Ser S AGT       8
      ATC      61 |       ACC      40 |       AAC      28 |       AGC      21
      ATA       3 |       ACA       9 | Lys K AAA      45 | Arg R AGA      30
Met M ATG      60 |       ACG      11 |       AAG      71 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      21 | Asp D GAT      59 | Gly G GGT      15
      GTC       9 |       GCC      60 |       GAC      43 |       GGC      68
      GTA       7 |       GCA      20 | Glu E GAA      32 |       GGA      38
      GTG      86 |       GCG      17 |       GAG      88 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17155    C:0.16361    A:0.30342    G:0.36142
position  2:    T:0.31013    C:0.18010    A:0.35897    G:0.15079
position  3:    T:0.19048    C:0.34799    A:0.13370    G:0.32784
Average         T:0.22405    C:0.23057    A:0.26536    G:0.28002


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0031717    
Dsan:FBgn0031717     0.0166 (0.0047 0.2847)
Dyak:FBgn0031717     0.0176 (0.0047 0.2687)-1.0000 (0.0000 0.0224)
Dere:FBgn0031717     0.0425 (0.0095 0.2230) 0.0406 (0.0079 0.1941) 0.0406 (0.0079 0.1941)
Dsec:FBgn0031717     0.0797 (0.0095 0.1189) 0.0340 (0.0111 0.3258) 0.0378 (0.0111 0.2926) 0.0573 (0.0159 0.2766)
Dsim:FBgn0031717     0.0971 (0.0079 0.0813) 0.0306 (0.0095 0.3091) 0.0324 (0.0095 0.2927) 0.0599 (0.0143 0.2379) 0.0168 (0.0016 0.0936)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0031717) ... 1 (Dmel:FBgn0031717)
lnL =-1248.915354
  0.20856  1.44013  0.01521

t= 0.2086  S=   174.6  N=   644.4  dN/dS=  0.0152  dN = 0.0047  dS = 0.3087


3 (Dyak:FBgn0031717) ... 1 (Dmel:FBgn0031717)
lnL =-1244.332599
  0.19689  1.48394  0.01630

t= 0.1969  S=   175.7  N=   643.3  dN/dS=  0.0163  dN = 0.0047  dS = 0.2886


3 (Dyak:FBgn0031717) ... 2 (Dsan:FBgn0031717)
lnL =-1097.648487
  0.01512  2.28997  0.00100

t= 0.0151  S=   188.8  N=   630.2  dN/dS=  0.0010  dN = 0.0000  dS = 0.0218


4 (Dere:FBgn0031717) ... 1 (Dmel:FBgn0031717)
lnL =-1245.300549
  0.17842  1.17167  0.03655

t= 0.1784  S=   167.7  N=   651.3  dN/dS=  0.0365  dN = 0.0093  dS = 0.2544


4 (Dere:FBgn0031717) ... 2 (Dsan:FBgn0031717)
lnL =-1224.142224
  0.15022  2.14053  0.04171

t= 0.1502  S=   186.0  N=   633.0  dN/dS=  0.0417  dN = 0.0081  dS = 0.1931


4 (Dere:FBgn0031717) ... 3 (Dyak:FBgn0031717)
lnL =-1223.701089
  0.14928  2.49776  0.04367

t= 0.1493  S=   191.0  N=   628.0  dN/dS=  0.0437  dN = 0.0081  dS = 0.1866


5 (Dsec:FBgn0031717) ... 1 (Dmel:FBgn0031717)
lnL =-1200.894399
  0.10354  2.41258  0.08548

t= 0.1035  S=   193.4  N=   625.6  dN/dS=  0.0855  dN = 0.0098  dS = 0.1145


5 (Dsec:FBgn0031717) ... 2 (Dsan:FBgn0031717)
lnL =-1282.284046
  0.24894  1.47411  0.03185

t= 0.2489  S=   175.7  N=   643.3  dN/dS=  0.0318  dN = 0.0110  dS = 0.3463


5 (Dsec:FBgn0031717) ... 3 (Dyak:FBgn0031717)
lnL =-1274.216592
  0.22651  1.40599  0.03502

t= 0.2265  S=   174.3  N=   644.7  dN/dS=  0.0350  dN = 0.0110  dS = 0.3141


5 (Dsec:FBgn0031717) ... 4 (Dere:FBgn0031717)
lnL =-1281.143793
  0.22700  1.60139  0.05464

t= 0.2270  S=   178.0  N=   641.0  dN/dS=  0.0546  dN = 0.0159  dS = 0.2909


6 (Dsim:FBgn0031717) ... 1 (Dmel:FBgn0031717)
lnL =-1177.751448
  0.07558  1.15065  0.08308

t= 0.0756  S=   168.0  N=   651.0  dN/dS=  0.0831  dN = 0.0077  dS = 0.0929


6 (Dsim:FBgn0031717) ... 2 (Dsan:FBgn0031717)
lnL =-1276.211326
  0.23777  1.16599  0.02638

t= 0.2378  S=   167.3  N=   651.7  dN/dS=  0.0264  dN = 0.0093  dS = 0.3518


6 (Dsim:FBgn0031717) ... 3 (Dyak:FBgn0031717)
lnL =-1271.717855
  0.22565  1.18894  0.02812

t= 0.2256  S=   168.1  N=   650.9  dN/dS=  0.0281  dN = 0.0093  dS = 0.3305


6 (Dsim:FBgn0031717) ... 4 (Dere:FBgn0031717)
lnL =-1266.208775
  0.19986  1.13257  0.05096

t= 0.1999  S=   166.1  N=   652.9  dN/dS=  0.0510  dN = 0.0139  dS = 0.2737


6 (Dsim:FBgn0031717) ... 5 (Dsec:FBgn0031717)
lnL =-1153.107285
  0.06671  4.08509  0.02040

t= 0.0667  S=   208.8  N=   610.2  dN/dS=  0.0204  dN = 0.0017  dS = 0.0823
