CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0029944_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 615

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   6   6   5   6 | Ser TCT   3   0   3   3   3   0 | Tyr TAT   7   4   6   6   6   5 | Cys TGT   5   6   5   5   4   5
    TTC  12  11  12  12  13  12 |     TCC  12  15  13  13  13  15 |     TAC   9  12  10  10  10  11 |     TGC  13  13  13  13  14  14
Leu TTA   2   0   1   1   1   0 |     TCA   6   4   4   4   5   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   7   9   9   9   7 |     TCG  15  16  15  15  17  16 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   3   3   2   2 | Pro CCT   5   2   5   6   2   2 | His CAT   4   4   5   4   2   5 | Arg CGT   5   4   2   3   2   4
    CTC   8   8   9   9  10   7 |     CCC  14  13  16  16  16  15 |     CAC   5   6   4   5   7   5 |     CGC  12  20  15  14  18  20
    CTA   6   6   5   5   4   6 |     CCA  11  10   9   9   8  11 | Gln CAA   5   2   5   5   2   3 |     CGA   6   1   8   8   4   1
    CTG  13  17  14  14  15  18 |     CCG  13  19  14  13  18  16 |     CAG   6   9   6   6   9   8 |     CGG   4   2   2   2   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  14   9  15  14  10   9 | Thr ACT   7   3   7   7   5   3 | Asn AAT  25  19  19  18  14  20 | Ser AGT  16  15  16  16  12  15
    ATC  20  23  20  21  25  23 |     ACC  18  20  18  20  20  19 |     AAC  13  17  19  20  22  17 |     AGC  25  27  24  23  28  26
    ATA   9  11   8   8  10  11 |     ACA  15  15  15  14  16  15 | Lys AAA  17  15  17  16  13  14 | Arg AGA   1   1   1   1   1   2
Met ATG  11  11  11  11  11  11 |     ACG  10  13  11  11  12  14 |     AAG  17  19  17  18  21  20 |     AGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   4   4   4 | Ala GCT   5   4   5   5   4   4 | Asp GAT  19  19  16  15  14  19 | Gly GGT  11   9  10  10   9   9
    GTC   3   3   4   3   4   3 |     GCC  18  19  18  19  19  18 |     GAC   8   8  12  12  14   8 |     GGC  20  26  19  19  23  26
    GTA   3   2   4   4   2   2 |     GCA   9   9   9   8   5   9 | Glu GAA  18  11  14  12  12  11 |     GGA   8   6  10  10   9   6
    GTG  12  13  11  11  11  12 |     GCG   5   5   4   5   5   7 |     GAG  23  30  26  29  28  30 |     GGG   4   1   4   4   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0029944
position  1:    T:0.16585    C:0.19512    A:0.36260    G:0.27642
position  2:    T:0.21951    C:0.26992    A:0.28618    G:0.22439
position  3:    T:0.22602    C:0.34146    A:0.18862    G:0.24390
Average         T:0.20379    C:0.26883    A:0.27913    G:0.24824

#2: Dsan:FBgn0029944
position  1:    T:0.15935    C:0.20325    A:0.36260    G:0.27480
position  2:    T:0.21789    C:0.27154    A:0.28455    G:0.22602
position  3:    T:0.18049    C:0.39187    A:0.15122    G:0.27642
Average         T:0.18591    C:0.28889    A:0.26612    G:0.25908

#3: Dsec:FBgn0029944
position  1:    T:0.16260    C:0.19837    A:0.36260    G:0.27642
position  2:    T:0.22114    C:0.26992    A:0.28618    G:0.22276
position  3:    T:0.20650    C:0.36748    A:0.17886    G:0.24715
Average         T:0.19675    C:0.27859    A:0.27588    G:0.24878

#4: Dsim:FBgn0029944
position  1:    T:0.16260    C:0.19837    A:0.36260    G:0.27642
position  2:    T:0.21951    C:0.27317    A:0.28618    G:0.22114
position  3:    T:0.20325    C:0.37236    A:0.17073    G:0.25366
Average         T:0.19512    C:0.28130    A:0.27317    G:0.25041

#5: Dere:FBgn0029944
position  1:    T:0.16748    C:0.19837    A:0.36585    G:0.26829
position  2:    T:0.22114    C:0.27317    A:0.28293    G:0.22276
position  3:    T:0.15935    C:0.41626    A:0.14959    G:0.27480
Average         T:0.18266    C:0.29593    A:0.26612    G:0.25528

#6: Dyak:FBgn0029944
position  1:    T:0.15935    C:0.20163    A:0.36423    G:0.27480
position  2:    T:0.21626    C:0.27317    A:0.28618    G:0.22439
position  3:    T:0.18211    C:0.38862    A:0.15447    G:0.27480
Average         T:0.18591    C:0.28780    A:0.26829    G:0.25799

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      36 | Ser S TCT      12 | Tyr Y TAT      34 | Cys C TGT      30
      TTC      72 |       TCC      81 |       TAC      62 |       TGC      80
Leu L TTA       5 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG      50 |       TCG      94 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT      22 | His H CAT      24 | Arg R CGT      20
      CTC      51 |       CCC      90 |       CAC      32 |       CGC      99
      CTA      32 |       CCA      58 | Gln Q CAA      22 |       CGA      28
      CTG      91 |       CCG      93 |       CAG      44 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      71 | Thr T ACT      32 | Asn N AAT     115 | Ser S AGT      90
      ATC     132 |       ACC     115 |       AAC     108 |       AGC     153
      ATA      57 |       ACA      90 | Lys K AAA      92 | Arg R AGA       7
Met M ATG      66 |       ACG      71 |       AAG     112 |       AGG      30
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      27 | Asp D GAT     102 | Gly G GGT      58
      GTC      20 |       GCC     111 |       GAC      62 |       GGC     133
      GTA      17 |       GCA      49 | Glu E GAA      78 |       GGA      49
      GTG      70 |       GCG      31 |       GAG     166 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16287    C:0.19919    A:0.36341    G:0.27453
position  2:    T:0.21924    C:0.27182    A:0.28537    G:0.22358
position  3:    T:0.19295    C:0.37967    A:0.16558    G:0.26179
Average         T:0.19169    C:0.28356    A:0.27145    G:0.25330


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0029944    
Dsan:FBgn0029944     0.0296 (0.0089 0.3017)
Dsec:FBgn0029944     0.0407 (0.0057 0.1402) 0.0458 (0.0118 0.2582)
Dsim:FBgn0029944     0.0404 (0.0050 0.1237) 0.0453 (0.0111 0.2451) 0.1093 (0.0036 0.0326)
Dere:FBgn0029944     0.0416 (0.0122 0.2924) 0.0492 (0.0131 0.2657) 0.0694 (0.0158 0.2276) 0.0743 (0.0151 0.2030)
Dyak:FBgn0029944     0.0283 (0.0089 0.3156) 0.0285 (0.0014 0.0498) 0.0435 (0.0118 0.2713) 0.0430 (0.0111 0.2580) 0.0432 (0.0116 0.2690)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0029944) ... 1 (Dmel:FBgn0029944)
lnL =-2923.659788
  0.23679  2.02339  0.02934

t= 0.2368  S=   447.9  N=  1397.1  dN/dS=  0.0293  dN = 0.0087  dS = 0.2979


3 (Dsec:FBgn0029944) ... 1 (Dmel:FBgn0029944)
lnL =-2760.259336
  0.11376  3.21045  0.04746

t= 0.1138  S=   488.8  N=  1356.2  dN/dS=  0.0475  dN = 0.0060  dS = 0.1265


3 (Dsec:FBgn0029944) ... 2 (Dsan:FBgn0029944)
lnL =-2911.910879
  0.21486  1.52302  0.04174

t= 0.2149  S=   421.7  N=  1423.3  dN/dS=  0.0417  dN = 0.0115  dS = 0.2746


4 (Dsim:FBgn0029944) ... 1 (Dmel:FBgn0029944)
lnL =-2735.032763
  0.10003  3.22380  0.04698

t= 0.1000  S=   486.9  N=  1358.1  dN/dS=  0.0470  dN = 0.0052  dS = 0.1117


4 (Dsim:FBgn0029944) ... 2 (Dsan:FBgn0029944)
lnL =-2894.515176
  0.20356  1.49565  0.04082

t= 0.2036  S=   418.3  N=  1426.7  dN/dS=  0.0408  dN = 0.0107  dS = 0.2627


4 (Dsim:FBgn0029944) ... 3 (Dsec:FBgn0029944)
lnL =-2592.778232
  0.03189  2.78188  0.11881

t= 0.0319  S=   468.9  N=  1376.1  dN/dS=  0.1188  dN = 0.0037  dS = 0.0310


5 (Dere:FBgn0029944) ... 1 (Dmel:FBgn0029944)
lnL =-2929.535480
  0.23729  2.51092  0.04372

t= 0.2373  S=   451.4  N=  1393.6  dN/dS=  0.0437  dN = 0.0125  dS = 0.2848


5 (Dere:FBgn0029944) ... 2 (Dsan:FBgn0029944)
lnL =-2910.452699
  0.22174  2.04035  0.04493

t= 0.2217  S=   412.0  N=  1433.0  dN/dS=  0.0449  dN = 0.0129  dS = 0.2862


5 (Dere:FBgn0029944) ... 3 (Dsec:FBgn0029944)
lnL =-2903.124467
  0.20112  2.23308  0.06855

t= 0.2011  S=   433.8  N=  1411.2  dN/dS=  0.0686  dN = 0.0160  dS = 0.2331


5 (Dere:FBgn0029944) ... 4 (Dsim:FBgn0029944)
lnL =-2878.142559
  0.18158  2.09957  0.07203

t= 0.1816  S=   427.6  N=  1417.4  dN/dS=  0.0720  dN = 0.0152  dS = 0.2108


6 (Dyak:FBgn0029944) ... 1 (Dmel:FBgn0029944)
lnL =-2930.052702
  0.24611  1.96371  0.02810

t= 0.2461  S=   447.6  N=  1397.4  dN/dS=  0.0281  dN = 0.0087  dS = 0.3109


6 (Dyak:FBgn0029944) ... 2 (Dsan:FBgn0029944)
lnL =-2585.744817
  0.03889  3.27649  0.02982

t= 0.0389  S=   449.7  N=  1395.3  dN/dS=  0.0298  dN = 0.0015  dS = 0.0487


6 (Dyak:FBgn0029944) ... 3 (Dsec:FBgn0029944)
lnL =-2917.995378
  0.22399  1.48706  0.03981

t= 0.2240  S=   421.8  N=  1423.2  dN/dS=  0.0398  dN = 0.0115  dS = 0.2879


6 (Dyak:FBgn0029944) ... 4 (Dsim:FBgn0029944)
lnL =-2900.801055
  0.21258  1.45912  0.03887

t= 0.2126  S=   418.5  N=  1426.5  dN/dS=  0.0389  dN = 0.0107  dS = 0.2759


6 (Dyak:FBgn0029944) ... 5 (Dere:FBgn0029944)
lnL =-2900.920497
  0.22049  1.80298  0.03887

t= 0.2205  S=   407.5  N=  1437.5  dN/dS=  0.0389  dN = 0.0114  dS = 0.2926
