CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034442_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 535

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   8   6   6   7   5 | Ser TCT   5   6   6   4   5   6 | Tyr TAT   7   6   7   7   7   8 | Cys TGT   2   2   2   3   3   3
    TTC  10  10  12  11  10  12 |     TCC  12  13  10  12  11  11 |     TAC   7   8   7   6   6   7 |     TGC   6   5   5   6   6   7
Leu TTA  10   8   7   8   7   6 |     TCA   3   3   3   3   3   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  12  11  13  11  13  13 |     TCG   5   6   6   8   6   7 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   3   6   6 | Pro CCT   5   6   7   6   5   7 | His CAT   7   7   7   5   6   5 | Arg CGT   6   6   5   5   6   6
    CTC   6   9   9  10   7   8 |     CCC   6  11   7   8  10   9 |     CAC  11  11  11  14  11  12 |     CGC   8   9  10   8  10   9
    CTA  13  10  14   9   7   9 |     CCA  17  12  14  13  15  13 | Gln CAA  13  12  13  11  12  12 |     CGA   3   3   3   5   5   4
    CTG  20  19  18  25  22  21 |     CCG   9   9   9  10   8   7 |     CAG  13  14  14  15  15  17 |     CGG   6   4   5   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  12  12  11  10 | Thr ACT   6   7   8   5   6   5 | Asn AAT  18  18  18  15  11  14 | Ser AGT   8   8   7   9  12   8
    ATC   7   6   4   4   6   7 |     ACC  10  10   6   8  10  10 |     AAC  12  13  13  15  20  16 |     AGC  10  11  12  13   8  12
    ATA   5   5   5   5   6   5 |     ACA   5   7   7   7   9   9 | Lys AAA  11  13  11  13  14  14 | Arg AGA   8   8   8   6   4   6
Met ATG   7   8   8   7   8   8 |     ACG   5   4   5   5   3   4 |     AAG  14  11  13  11  12  11 |     AGG   3   3   3   4   4   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   7   8   6   5   5 | Ala GCT   5   4   4   4   3   2 | Asp GAT  17  14  13  14  15  15 | Gly GGT   7   6   6   8   8   8
    GTC  11  10  11  11  15  14 |     GCC  11  10  10  13  12  11 |     GAC   8   9  11   8   9   9 |     GGC   6   6   6   9   8  10
    GTA   4  10   6   9   8   7 |     GCA   1   4   4   6   2   3 | Glu GAA  17  15  17  17  16  17 |     GGA  18  19  18  14  13  15
    GTG  13  15  15  12  13  13 |     GCG  10   7   8   3   7   7 |     GAG  13  14  13  14  13  12 |     GGG   3   3   4   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034442
position  1:    T:0.17944    C:0.27290    A:0.26355    G:0.28411
position  2:    T:0.27850    C:0.21495    A:0.31402    G:0.19252
position  3:    T:0.23178    C:0.26355    A:0.23925    G:0.26542
Average         T:0.22991    C:0.25047    A:0.27227    G:0.24735

#2: Dsec:FBgn0034442
position  1:    T:0.17757    C:0.26916    A:0.26729    G:0.28598
position  2:    T:0.27850    C:0.22243    A:0.30841    G:0.19065
position  3:    T:0.22056    C:0.28224    A:0.24112    G:0.25607
Average         T:0.22555    C:0.25794    A:0.27227    G:0.24424

#3: Dsim:FBgn0034442
position  1:    T:0.17383    C:0.27664    A:0.26168    G:0.28785
position  2:    T:0.28037    C:0.21308    A:0.31402    G:0.19252
position  3:    T:0.22056    C:0.26916    A:0.24299    G:0.26729
Average         T:0.22492    C:0.25296    A:0.27290    G:0.24922

#4: Dere:FBgn0034442
position  1:    T:0.17570    C:0.28224    A:0.25981    G:0.28224
position  2:    T:0.27850    C:0.21495    A:0.30841    G:0.19813
position  3:    T:0.20935    C:0.29159    A:0.23551    G:0.26355
Average         T:0.22118    C:0.26293    A:0.26791    G:0.24798

#5: Dsan:FBgn0034442
position  1:    T:0.17383    C:0.27664    A:0.26916    G:0.28037
position  2:    T:0.28224    C:0.21495    A:0.31215    G:0.19065
position  3:    T:0.21682    C:0.29720    A:0.22617    G:0.25981
Average         T:0.22430    C:0.26293    A:0.26916    G:0.24361

#6: Dyak:FBgn0034442
position  1:    T:0.17944    C:0.27664    A:0.26355    G:0.28037
position  2:    T:0.27850    C:0.21121    A:0.31589    G:0.19439
position  3:    T:0.21121    C:0.30654    A:0.22804    G:0.25421
Average         T:0.22305    C:0.26480    A:0.26916    G:0.24299

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      40 | Ser S TCT      32 | Tyr Y TAT      42 | Cys C TGT      15
      TTC      65 |       TCC      69 |       TAC      41 |       TGC      35
Leu L TTA      46 |       TCA      17 | *** * TAA       0 | *** * TGA       0
      TTG      73 |       TCG      38 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      36 | His H CAT      37 | Arg R CGT      34
      CTC      49 |       CCC      51 |       CAC      70 |       CGC      54
      CTA      62 |       CCA      84 | Gln Q CAA      73 |       CGA      23
      CTG     125 |       CCG      52 |       CAG      88 |       CGG      25
------------------------------------------------------------------------------
Ile I ATT      68 | Thr T ACT      37 | Asn N AAT      94 | Ser S AGT      52
      ATC      34 |       ACC      54 |       AAC      89 |       AGC      66
      ATA      31 |       ACA      44 | Lys K AAA      76 | Arg R AGA      40
Met M ATG      46 |       ACG      26 |       AAG      72 |       AGG      19
------------------------------------------------------------------------------
Val V GTT      39 | Ala A GCT      22 | Asp D GAT      88 | Gly G GGT      43
      GTC      72 |       GCC      67 |       GAC      54 |       GGC      45
      GTA      44 |       GCA      20 | Glu E GAA      99 |       GGA      97
      GTG      81 |       GCG      42 |       GAG      79 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17664    C:0.27570    A:0.26417    G:0.28349
position  2:    T:0.27944    C:0.21526    A:0.31215    G:0.19315
position  3:    T:0.21838    C:0.28505    A:0.23551    G:0.26106
Average         T:0.22482    C:0.25867    A:0.27061    G:0.24590


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034442    
Dsec:FBgn0034442     0.1927 (0.0259 0.1346)
Dsim:FBgn0034442     0.1791 (0.0255 0.1425) 0.1569 (0.0141 0.0900)
Dere:FBgn0034442     0.1564 (0.0485 0.3097) 0.1453 (0.0406 0.2793) 0.1332 (0.0410 0.3080)
Dsan:FBgn0034442     0.1419 (0.0486 0.3425) 0.1255 (0.0418 0.3333) 0.1105 (0.0410 0.3707) 0.1724 (0.0421 0.2445)
Dyak:FBgn0034442     0.1566 (0.0534 0.3410) 0.1471 (0.0462 0.3139) 0.1277 (0.0453 0.3545) 0.2141 (0.0477 0.2226) 0.2178 (0.0216 0.0994)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034442) ... 1 (Dmel:FBgn0034442)
lnL =-2558.415289
  0.15826  1.43775  0.20626

t= 0.1583  S=   411.3  N=  1193.7  dN/dS=  0.2063  dN = 0.0266  dS = 0.1288


3 (Dsim:FBgn0034442) ... 1 (Dmel:FBgn0034442)
lnL =-2564.793650
  0.16269  1.56694  0.19297

t= 0.1627  S=   417.9  N=  1187.1  dN/dS=  0.1930  dN = 0.0260  dS = 0.1345


3 (Dsim:FBgn0034442) ... 2 (Dsec:FBgn0034442)
lnL =-2440.393581
  0.09828  1.87756  0.17926

t= 0.0983  S=   429.6  N=  1175.4  dN/dS=  0.1793  dN = 0.0147  dS = 0.0821


4 (Dere:FBgn0034442) ... 1 (Dmel:FBgn0034442)
lnL =-2800.353765
  0.33846  1.61626  0.16375

t= 0.3385  S=   418.9  N=  1186.1  dN/dS=  0.1637  dN = 0.0484  dS = 0.2953


4 (Dere:FBgn0034442) ... 2 (Dsec:FBgn0034442)
lnL =-2742.163419
  0.29756  1.57119  0.15423

t= 0.2976  S=   416.1  N=  1188.9  dN/dS=  0.1542  dN = 0.0410  dS = 0.2656


4 (Dere:FBgn0034442) ... 3 (Dsim:FBgn0034442)
lnL =-2759.497462
  0.31850  1.77760  0.14497

t= 0.3185  S=   425.6  N=  1179.4  dN/dS=  0.1450  dN = 0.0414  dS = 0.2856


5 (Dsan:FBgn0034442) ... 1 (Dmel:FBgn0034442)
lnL =-2814.517023
  0.35947  1.71071  0.15285

t= 0.3595  S=   420.4  N=  1184.6  dN/dS=  0.1529  dN = 0.0489  dS = 0.3198


5 (Dsan:FBgn0034442) ... 2 (Dsec:FBgn0034442)
lnL =-2775.650729
  0.33695  1.62473  0.13539

t= 0.3369  S=   416.0  N=  1189.0  dN/dS=  0.1354  dN = 0.0423  dS = 0.3124


5 (Dsan:FBgn0034442) ... 3 (Dsim:FBgn0034442)
lnL =-2790.558105
  0.36010  1.81557  0.12354

t= 0.3601  S=   424.7  N=  1180.3  dN/dS=  0.1235  dN = 0.0417  dS = 0.3377


5 (Dsan:FBgn0034442) ... 4 (Dere:FBgn0034442)
lnL =-2717.776143
  0.27474  2.29935  0.19320

t= 0.2747  S=   438.5  N=  1166.5  dN/dS=  0.1932  dN = 0.0428  dS = 0.2214


6 (Dyak:FBgn0034442) ... 1 (Dmel:FBgn0034442)
lnL =-2840.451580
  0.37122  1.29593  0.15804

t= 0.3712  S=   400.0  N=  1205.0  dN/dS=  0.1580  dN = 0.0532  dS = 0.3364


6 (Dyak:FBgn0034442) ... 2 (Dsec:FBgn0034442)
lnL =-2789.724991
  0.33406  1.28057  0.15186

t= 0.3341  S=   398.5  N=  1206.5  dN/dS=  0.1519  dN = 0.0467  dS = 0.3072


6 (Dyak:FBgn0034442) ... 3 (Dsim:FBgn0034442)
lnL =-2807.503265
  0.35882  1.53593  0.13952

t= 0.3588  S=   411.6  N=  1193.4  dN/dS=  0.1395  dN = 0.0463  dS = 0.3320


6 (Dyak:FBgn0034442) ... 4 (Dere:FBgn0034442)
lnL =-2733.754524
  0.27252  1.75339  0.22545

t= 0.2725  S=   418.4  N=  1186.6  dN/dS=  0.2255  dN = 0.0479  dS = 0.2126


6 (Dyak:FBgn0034442) ... 5 (Dsan:FBgn0034442)
lnL =-2494.236503
  0.12215  1.44668  0.23062

t= 0.1222  S=   403.1  N=  1201.9  dN/dS=  0.2306  dN = 0.0222  dS = 0.0961
