CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0053012_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 880

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  15  21  23  26  20  17 | Ser TCT   8  10  10   9  10   8 | Tyr TAT  21  17  14  17  23  18 | Cys TGT   4   4   3   3   4   4
    TTC  46  43  43  40  41  44 |     TCC  16  15  13  16  15  16 |     TAC  25  27  28  28  24  27 |     TGC  13  13  14  16  13  13
Leu TTA   2   5   5   4   3   2 |     TCA   7   7   7   5   7   7 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  28  26  25  24  26  28 |     TCG  10  11  13  11  11  10 |     TAG   0   0   0   0   0   0 | Trp TGG  12  12  12  12  13  12
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   7  11  12  11  12   8 | Pro CCT   6   8   9  10   8   8 | His CAT  12  13  13  13  12  12 | Arg CGT   6   6   5   5   6   6
    CTC  19  17  14  16  12  19 |     CCC  18  14  16  14  16  16 |     CAC  13  13  13  12  14  13 |     CGC  13  12  14  13  11  13
    CTA  12  10   8  10  11  11 |     CCA  13  15  12  13  14  13 | Gln CAA   6   8   7   7   6   7 |     CGA   6   6   6   4   7   6
    CTG  38  34  40  38  40  38 |     CCG  10   8   9   9   8  10 |     CAG  14  11  12  13  16  14 |     CGG   3   5   6   6   5   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  18  19  17  16  18  19 | Thr ACT  12  10  11  11  10  12 | Asn AAT  11  12  14  12  13  10 | Ser AGT  12  11  12  12  13  10
    ATC  12  12  14  15  12  12 |     ACC  15  13  13  13  15  16 |     AAC  20  18  15  21  18  21 |     AGC  12   9  10   9  10  14
    ATA  13  14  13  13  14  12 |     ACA   5  11   8   9   7   5 | Lys AAA   8  10   8   7  11   9 | Arg AGA   3   4   5   7   3   3
Met ATG  34  34  33  33  31  34 |     ACG   9  12  12  10  11   9 |     AAG  27  24  24  25  24  25 |     AGG  10   6   6   5   8  10
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  19  18  16  14  15  19 | Ala GCT  13  15  15  14  14  14 | Asp GAT  25  30  29  26  27  24 | Gly GGT  17  21  19  18  11  17
    GTC   9  11   8  10  10   7 |     GCC  21  19  18  20  20  19 |     GAC  18  18  16  17  16  18 |     GGC  19  20  22  19  23  19
    GTA   5   8   9  12   6   7 |     GCA   7   5   5   3   4   7 | Glu GAA  12  12  13  13  12  15 |     GGA  18  13  15  18  20  18
    GTG  27  22  25  22  30  27 |     GCG   4   7   8   8   5   4 |     GAG  36  33  34  36  35  35 |     GGG   6   7   7   7   6   6
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dsan:FBgn0053012
position  1:    T:0.23523    C:0.22273    A:0.25114    G:0.29091
position  2:    T:0.34545    C:0.19773    A:0.28182    G:0.17500
position  3:    T:0.23409    C:0.32841    A:0.13295    G:0.30455
Average         T:0.27159    C:0.24962    A:0.22197    G:0.25682

#2: Dmel:FBgn0053012
position  1:    T:0.23977    C:0.21705    A:0.24886    G:0.29432
position  2:    T:0.34659    C:0.20455    A:0.27955    G:0.16932
position  3:    T:0.25682    C:0.31136    A:0.14545    G:0.28636
Average         T:0.28106    C:0.24432    A:0.22462    G:0.25000

#3: Dsim:FBgn0053012
position  1:    T:0.23864    C:0.22273    A:0.24432    G:0.29432
position  2:    T:0.34659    C:0.20341    A:0.27273    G:0.17727
position  3:    T:0.25227    C:0.30795    A:0.13750    G:0.30227
Average         T:0.27917    C:0.24470    A:0.21818    G:0.25795

#4: Dsec:FBgn0053012
position  1:    T:0.23977    C:0.22045    A:0.24773    G:0.29205
position  2:    T:0.34545    C:0.19886    A:0.28068    G:0.17500
position  3:    T:0.24659    C:0.31705    A:0.14205    G:0.29432
Average         T:0.27727    C:0.24545    A:0.22348    G:0.25379

#5: Dere:FBgn0053012
position  1:    T:0.23864    C:0.22500    A:0.24773    G:0.28864
position  2:    T:0.34205    C:0.19886    A:0.28523    G:0.17386
position  3:    T:0.24545    C:0.30682    A:0.14205    G:0.30568
Average         T:0.27538    C:0.24356    A:0.22500    G:0.25606

#6: Dyak:FBgn0053012
position  1:    T:0.23409    C:0.22386    A:0.25114    G:0.29091
position  2:    T:0.34545    C:0.19773    A:0.28182    G:0.17500
position  3:    T:0.23409    C:0.32614    A:0.13864    G:0.30114
Average         T:0.27121    C:0.24924    A:0.22386    G:0.25568

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     122 | Ser S TCT      55 | Tyr Y TAT     110 | Cys C TGT      22
      TTC     257 |       TCC      91 |       TAC     159 |       TGC      82
Leu L TTA      21 |       TCA      40 | *** * TAA       0 | *** * TGA       0
      TTG     157 |       TCG      66 |       TAG       0 | Trp W TGG      73
------------------------------------------------------------------------------
Leu L CTT      61 | Pro P CCT      49 | His H CAT      75 | Arg R CGT      34
      CTC      97 |       CCC      94 |       CAC      78 |       CGC      76
      CTA      62 |       CCA      80 | Gln Q CAA      41 |       CGA      35
      CTG     228 |       CCG      54 |       CAG      80 |       CGG      28
------------------------------------------------------------------------------
Ile I ATT     107 | Thr T ACT      66 | Asn N AAT      72 | Ser S AGT      70
      ATC      77 |       ACC      85 |       AAC     113 |       AGC      64
      ATA      79 |       ACA      45 | Lys K AAA      53 | Arg R AGA      25
Met M ATG     199 |       ACG      63 |       AAG     149 |       AGG      45
------------------------------------------------------------------------------
Val V GTT     101 | Ala A GCT      85 | Asp D GAT     161 | Gly G GGT     103
      GTC      55 |       GCC     117 |       GAC     103 |       GGC     122
      GTA      47 |       GCA      31 | Glu E GAA      77 |       GGA     102
      GTG     153 |       GCG      36 |       GAG     209 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23769    C:0.22197    A:0.24848    G:0.29186
position  2:    T:0.34527    C:0.20019    A:0.28030    G:0.17424
position  3:    T:0.24489    C:0.31629    A:0.13977    G:0.29905
Average         T:0.27595    C:0.24615    A:0.22285    G:0.25505


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dsan:FBgn0053012    
Dmel:FBgn0053012     0.0945 (0.0300 0.3173)
Dsim:FBgn0053012     0.1052 (0.0308 0.2928) 0.0678 (0.0117 0.1728)
Dsec:FBgn0053012     0.1268 (0.0399 0.3147) 0.1013 (0.0206 0.2036) 0.1383 (0.0131 0.0944)
Dere:FBgn0053012     0.1522 (0.0254 0.1669) 0.1143 (0.0336 0.2943) 0.1215 (0.0329 0.2707) 0.1355 (0.0415 0.3063)
Dyak:FBgn0053012     0.0619 (0.0025 0.0400) 0.0907 (0.0315 0.3477) 0.0965 (0.0313 0.3246) 0.1163 (0.0404 0.3476) 0.1299 (0.0249 0.1916)

pairwise comparison, codon frequencies: F3x4.


2 (Dmel:FBgn0053012) ... 1 (Dsan:FBgn0053012)
lnL =-4412.003134
  0.30038  1.59936  0.09470

t= 0.3004  S=   649.6  N=  1990.4  dN/dS=  0.0947  dN = 0.0299  dS = 0.3154


3 (Dsim:FBgn0053012) ... 1 (Dsan:FBgn0053012)
lnL =-4397.874750
  0.28421  1.83504  0.10989

t= 0.2842  S=   663.0  N=  1977.0  dN/dS=  0.1099  dN = 0.0312  dS = 0.2841


3 (Dsim:FBgn0053012) ... 2 (Dmel:FBgn0053012)
lnL =-4077.583394
  0.15376  1.68520  0.06656

t= 0.1538  S=   664.8  N=  1975.2  dN/dS=  0.0666  dN = 0.0113  dS = 0.1699


4 (Dsec:FBgn0053012) ... 1 (Dsan:FBgn0053012)
lnL =-4493.327040
  0.32074  1.75968  0.13102

t= 0.3207  S=   655.6  N=  1984.4  dN/dS=  0.1310  dN = 0.0404  dS = 0.3083


4 (Dsec:FBgn0053012) ... 2 (Dmel:FBgn0053012)
lnL =-4210.377658
  0.19691  1.61975  0.09736

t= 0.1969  S=   657.7  N=  1982.3  dN/dS=  0.0974  dN = 0.0198  dS = 0.2037


4 (Dsec:FBgn0053012) ... 3 (Dsim:FBgn0053012)
lnL =-3970.957081
  0.09882  1.88998  0.14843

t= 0.0988  S=   673.4  N=  1966.6  dN/dS=  0.1484  dN = 0.0134  dS = 0.0901


5 (Dere:FBgn0053012) ... 1 (Dsan:FBgn0053012)
lnL =-4198.323196
  0.17975  1.78395  0.15952

t= 0.1798  S=   656.2  N=  1983.8  dN/dS=  0.1595  dN = 0.0259  dS = 0.1626


5 (Dere:FBgn0053012) ... 2 (Dmel:FBgn0053012)
lnL =-4423.680819
  0.29332  1.39357  0.11004

t= 0.2933  S=   639.9  N=  2000.1  dN/dS=  0.1100  dN = 0.0330  dS = 0.3001


5 (Dere:FBgn0053012) ... 3 (Dsim:FBgn0053012)
lnL =-4397.665951
  0.27376  1.59054  0.12223

t= 0.2738  S=   653.1  N=  1986.9  dN/dS=  0.1222  dN = 0.0329  dS = 0.2689


5 (Dere:FBgn0053012) ... 4 (Dsec:FBgn0053012)
lnL =-4500.366973
  0.31859  1.66625  0.13847

t= 0.3186  S=   655.7  N=  1984.3  dN/dS=  0.1385  dN = 0.0417  dS = 0.3013


6 (Dyak:FBgn0053012) ... 1 (Dsan:FBgn0053012)
lnL =-3714.474402
  0.03462  2.13374  0.06750

t= 0.0346  S=   671.9  N=  1968.1  dN/dS=  0.0675  dN = 0.0026  dS = 0.0379


6 (Dyak:FBgn0053012) ... 2 (Dmel:FBgn0053012)
lnL =-4450.652985
  0.32584  1.62117  0.09183

t= 0.3258  S=   653.7  N=  1986.3  dN/dS=  0.0918  dN = 0.0315  dS = 0.3429


6 (Dyak:FBgn0053012) ... 3 (Dsim:FBgn0053012)
lnL =-4429.176051
  0.30770  1.88511  0.10236

t= 0.3077  S=   668.7  N=  1971.3  dN/dS=  0.1024  dN = 0.0318  dS = 0.3111


6 (Dyak:FBgn0053012) ... 4 (Dsec:FBgn0053012)
lnL =-4523.323936
  0.34487  1.80576  0.12199

t= 0.3449  S=   661.2  N=  1978.8  dN/dS=  0.1220  dN = 0.0410  dS = 0.3362


6 (Dyak:FBgn0053012) ... 5 (Dere:FBgn0053012)
lnL =-4228.062087
  0.19643  1.66075  0.13445

t= 0.1964  S=   651.0  N=  1989.0  dN/dS=  0.1344  dN = 0.0253  dS = 0.1882
