CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034232_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 181

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   4   4   5   5 | Ser TCT   1   0   1   0   0   0 | Tyr TAT   1   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   4   4   3   3 |     TCC   4   5   5   5   5   5 |     TAC   2   3   3   3   3   3 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   1   3   2   2   3 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   2   0   0   1   0 | Pro CCT   2   1   0   0   2   1 | His CAT   4   4   3   3   3   3 | Arg CGT   5   0   3   3   5   5
    CTC   5   6   6   6   6   5 |     CCC   1   2   2   2   1   1 |     CAC   4   4   5   5   5   5 |     CGC   2   4   3   3   2   2
    CTA   2   1   3   3   3   4 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   1   1   2   2 |     CGA   2   2   1   1   2   2
    CTG   6   9   7   8   7   7 |     CCG   1   1   2   2   1   2 |     CAG   2   2   3   3   2   2 |     CGG   1   4   3   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   2   2   2   2 | Thr ACT   1   1   1   1   1   1 | Asn AAT   1   1   1   1   0   1 | Ser AGT   0   1   1   1   0   0
    ATC   4   4   4   3   4   4 |     ACC   5   4   4   4   5   5 |     AAC   6   6   6   6   7   6 |     AGC   1   1   1   1   2   2
    ATA   4   5   4   5   4   4 |     ACA   1   1   2   2   1   2 | Lys AAA   8   8   6   6   8   7 | Arg AGA   1   3   2   3   1   1
Met ATG   8   8   8   8   8   8 |     ACG   2   2   2   2   2   1 |     AAG  12  12  14  14  12  13 |     AGG   4   2   3   3   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   2   2   2 | Ala GCT   3   2   4   2   2   3 | Asp GAT   5   4   5   5   4   3 | Gly GGT   2   2   1   1   2   2
    GTC   2   1   2   2   2   2 |     GCC   5   6   4   5   6   6 |     GAC   7   8   7   7   8   8 |     GGC   3   2   2   2   2   2
    GTA   1   1   1   1   1   1 |     GCA   1   1   0   0   1   1 | Glu GAA   4   6   5   5   4   4 |     GGA   1   1   2   2   1   1
    GTG   6   8   7   7   7   7 |     GCG   2   3   3   4   2   2 |     GAG  10   8   9   9  10  10 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034232
position  1:    T:0.12707    C:0.23757    A:0.33149    G:0.30387
position  2:    T:0.31492    C:0.17127    A:0.37569    G:0.13812
position  3:    T:0.21547    C:0.30387    A:0.15470    G:0.32597
Average         T:0.21915    C:0.23757    A:0.28729    G:0.25599

#2: Dere:FBgn0034232
position  1:    T:0.12155    C:0.24309    A:0.33149    G:0.30387
position  2:    T:0.31492    C:0.17127    A:0.37569    G:0.13812
position  3:    T:0.14365    C:0.33149    A:0.17680    G:0.34807
Average         T:0.19337    C:0.24862    A:0.29466    G:0.26335

#3: Dsan:FBgn0034232
position  1:    T:0.13260    C:0.23204    A:0.33702    G:0.29834
position  2:    T:0.31492    C:0.17127    A:0.37569    G:0.13812
position  3:    T:0.15470    C:0.32597    A:0.14917    G:0.37017
Average         T:0.20074    C:0.24309    A:0.28729    G:0.26888

#4: Dyak:FBgn0034232
position  1:    T:0.12707    C:0.23204    A:0.34254    G:0.29834
position  2:    T:0.31492    C:0.17127    A:0.37569    G:0.13812
position  3:    T:0.13812    C:0.32597    A:0.16575    G:0.37017
Average         T:0.19337    C:0.24309    A:0.29466    G:0.26888

#5: Dsim:FBgn0034232
position  1:    T:0.12707    C:0.23757    A:0.33702    G:0.29834
position  2:    T:0.31492    C:0.17127    A:0.37569    G:0.13812
position  3:    T:0.16022    C:0.34254    A:0.16022    G:0.33702
Average         T:0.20074    C:0.25046    A:0.29098    G:0.25783

#6: Dsec:FBgn0034232
position  1:    T:0.13260    C:0.23204    A:0.33702    G:0.29834
position  2:    T:0.31492    C:0.17680    A:0.37017    G:0.13812
position  3:    T:0.15470    C:0.33149    A:0.16575    G:0.34807
Average         T:0.20074    C:0.24678    A:0.29098    G:0.26151

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      20 |       TCC      29 |       TAC      17 |       TGC       6
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       6 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       6 | His H CAT      20 | Arg R CGT      21
      CTC      34 |       CCC       9 |       CAC      28 |       CGC      16
      CTA      16 |       CCA       0 | Gln Q CAA      10 |       CGA      10
      CTG      44 |       CCG       9 |       CAG      14 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       6 | Asn N AAT       5 | Ser S AGT       3
      ATC      23 |       ACC      27 |       AAC      37 |       AGC       8
      ATA      26 |       ACA       9 | Lys K AAA      43 | Arg R AGA      11
Met M ATG      48 |       ACG      11 |       AAG      77 |       AGG      20
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      16 | Asp D GAT      26 | Gly G GGT      10
      GTC      11 |       GCC      32 |       GAC      45 |       GGC      13
      GTA       6 |       GCA       4 | Glu E GAA      28 |       GGA       8
      GTG      42 |       GCG      16 |       GAG      56 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12799    C:0.23573    A:0.33610    G:0.30018
position  2:    T:0.31492    C:0.17219    A:0.37477    G:0.13812
position  3:    T:0.16114    C:0.32689    A:0.16206    G:0.34991
Average         T:0.20135    C:0.24494    A:0.29098    G:0.26274


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034232    
Dere:FBgn0034232     0.0154 (0.0048 0.3101)
Dsan:FBgn0034232     0.0141 (0.0048 0.3379) 0.0190 (0.0048 0.2506)
Dyak:FBgn0034232     0.0068 (0.0024 0.3506) 0.0091 (0.0024 0.2619)-1.0000 (0.0000 0.1060)
Dsim:FBgn0034232     0.0190 (0.0024 0.1253) 0.0095 (0.0024 0.2506) 0.0099 (0.0024 0.2409)-1.0000 (0.0000 0.2522)
Dsec:FBgn0034232     0.0329 (0.0048 0.1445) 0.0191 (0.0048 0.2497) 0.0090 (0.0024 0.2630) 0.0090 (0.0024 0.2628) 0.0305 (0.0024 0.0779)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0034232) ... 1 (Dmel:FBgn0034232)
lnL = -831.351658
  0.23065  2.40460  0.01587

t= 0.2306  S=   130.4  N=   412.6  dN/dS=  0.0159  dN = 0.0048  dS = 0.3047


3 (Dsan:FBgn0034232) ... 1 (Dmel:FBgn0034232)
lnL = -834.095549
  0.25113  2.13670  0.00670

t= 0.2511  S=   124.9  N=   418.1  dN/dS=  0.0067  dN = 0.0024  dS = 0.3560


3 (Dsan:FBgn0034232) ... 2 (Dere:FBgn0034232)
lnL = -816.069821
  0.18855  1.47107  0.00781

t= 0.1886  S=   111.7  N=   431.3  dN/dS=  0.0078  dN = 0.0023  dS = 0.2967


4 (Dyak:FBgn0034232) ... 1 (Dmel:FBgn0034232)
lnL = -832.902005
  0.24918  1.62417  0.00629

t= 0.2492  S=   118.2  N=   424.8  dN/dS=  0.0063  dN = 0.0023  dS = 0.3732


4 (Dyak:FBgn0034232) ... 2 (Dere:FBgn0034232)
lnL = -813.097982
  0.18804  1.07711  0.00725

t= 0.1880  S=   104.8  N=   438.2  dN/dS=  0.0072  dN = 0.0023  dS = 0.3153


4 (Dyak:FBgn0034232) ... 3 (Dsan:FBgn0034232)
lnL = -762.120915
  0.07262  1.74669  0.00100

t= 0.0726  S=   113.2  N=   429.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.1157


5 (Dsim:FBgn0034232) ... 1 (Dmel:FBgn0034232)
lnL = -776.508775
  0.09398  3.92447  0.02198

t= 0.0940  S=   142.0  N=   401.0  dN/dS=  0.0220  dN = 0.0025  dS = 0.1128


5 (Dsim:FBgn0034232) ... 2 (Dere:FBgn0034232)
lnL = -808.553138
  0.18074  2.02623  0.00902

t= 0.1807  S=   120.9  N=   422.1  dN/dS=  0.0090  dN = 0.0024  dS = 0.2623


5 (Dsim:FBgn0034232) ... 3 (Dsan:FBgn0034232)
lnL = -804.705867
  0.17437  2.10989  0.00100

t= 0.1744  S=   119.6  N=   423.4  dN/dS=  0.0010  dN = 0.0003  dS = 0.2629


5 (Dsim:FBgn0034232) ... 4 (Dyak:FBgn0034232)
lnL = -802.724144
  0.17335  1.47959  0.00100

t= 0.1733  S=   111.2  N=   431.8  dN/dS=  0.0010  dN = 0.0003  dS = 0.2810


6 (Dsec:FBgn0034232) ... 1 (Dmel:FBgn0034232)
lnL = -794.241071
  0.11288  1.55131  0.03033

t= 0.1129  S=   118.8  N=   424.2  dN/dS=  0.0303  dN = 0.0047  dS = 0.1552


6 (Dsec:FBgn0034232) ... 2 (Dere:FBgn0034232)
lnL = -819.624588
  0.18571  1.13316  0.01568

t= 0.1857  S=   107.7  N=   435.3  dN/dS=  0.0157  dN = 0.0046  dS = 0.2935


6 (Dsec:FBgn0034232) ... 3 (Dsan:FBgn0034232)
lnL = -816.740477
  0.18708  1.68760  0.00812

t= 0.1871  S=   114.4  N=   428.6  dN/dS=  0.0081  dN = 0.0023  dS = 0.2872


6 (Dsec:FBgn0034232) ... 4 (Dyak:FBgn0034232)
lnL = -814.593249
  0.18666  1.21636  0.00749

t= 0.1867  S=   107.1  N=   435.9  dN/dS=  0.0075  dN = 0.0023  dS = 0.3062


6 (Dsec:FBgn0034232) ... 5 (Dsim:FBgn0034232)
lnL = -760.203594
  0.05994  1.45342  0.02653

t= 0.0599  S=   112.7  N=   430.3  dN/dS=  0.0265  dN = 0.0023  dS = 0.0874
