CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034202_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 338

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT  15  13  12  10  12 | Ser TCT   3   1   1   4   2 | Tyr TAT   8   8   7   8   8 | Cys TGT   4   5   4   6   6
    TTC  12  13  15  12  11 |     TCC   2   2   3   4   5 |     TAC  12  11  12  11  11 |     TGC  13  13  14  11  11
Leu TTA   3   2   3   3   2 |     TCA   2   2   1   2   2 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG  10  11   9  12  12 |     TCG   2   3   3   0   0 |     TAG   0   0   0   0   0 | Trp TGG  10  10  10  10  10
----------------------------------------------------------------------------------------------------------------------
Leu CTT   5   4   4   4   4 | Pro CCT   3   2   3   1   1 | His CAT   5   4   5   4   4 | Arg CGT   3   2   2   2   2
    CTC   5   7   6   6   7 |     CCC   7   7   7   6   6 |     CAC   8   9   8   9   9 |     CGC   1   2   2   3   3
    CTA   5   5   4   2   2 |     CCA   2   2   2   3   3 | Gln CAA   3   2   2   1   1 |     CGA   6   6   6   7   7
    CTG   8   7   9  12  12 |     CCG   3   3   4   2   2 |     CAG   5   5   5   6   6 |     CGG   1   2   1   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT  13  12  11  11  13 | Thr ACT   5   4   4   6   4 | Asn AAT  11   9   9   7   5 | Ser AGT   1   2   3   2   2
    ATC   3   5   4   4   4 |     ACC   7   6   6   6   5 |     AAC   9   9   9  13  14 |     AGC   1   1   1   3   3
    ATA   8   6   7   9   9 |     ACA   2   2   2   1   2 | Lys AAA   7   8   7   6   7 | Arg AGA   7   8   8   8   8
Met ATG   9   8   8   7   8 |     ACG   1   2   1   1   1 |     AAG   9   8   7   8   8 |     AGG   1   2   3   1   1
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   6   7   3   3 | Ala GCT   6   6   7   7   7 | Asp GAT   9  10   9   8   9 | Gly GGT   3   4   4   1   1
    GTC   7   5   6   8   6 |     GCC   4   5   5   4   6 |     GAC   5   6   6   8   7 |     GGC   6   6   6   8   7
    GTA   7   9   8   5   6 |     GCA   2   2   2   6   6 | Glu GAA   7   8   7   6   5 |     GGA   7   6   6   7   7
    GTG   5   6   7   5   5 |     GCG   1   1   0   0   0 |     GAG   3   3   3   4   4 |     GGG   1   0   1   3   3
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034202
position  1:    T:0.28402    C:0.20710    A:0.27811    G:0.23077
position  2:    T:0.35503    C:0.15385    A:0.29882    G:0.19231
position  3:    T:0.29290    C:0.30178    A:0.20118    G:0.20414
Average         T:0.31065    C:0.22091    A:0.25937    G:0.20907

#2: Dsec:FBgn0034202
position  1:    T:0.27811    C:0.20414    A:0.27219    G:0.24556
position  2:    T:0.35207    C:0.14793    A:0.29586    G:0.20414
position  3:    T:0.27219    C:0.31657    A:0.20118    G:0.21006
Average         T:0.30079    C:0.22288    A:0.25641    G:0.21992

#3: Dsim:FBgn0034202
position  1:    T:0.27811    C:0.20710    A:0.26627    G:0.24852
position  2:    T:0.35503    C:0.15089    A:0.28402    G:0.21006
position  3:    T:0.27219    C:0.32544    A:0.19231    G:0.21006
Average         T:0.30178    C:0.22781    A:0.24753    G:0.22288

#4: Dsan:FBgn0034202
position  1:    T:0.27515    C:0.20414    A:0.27515    G:0.24556
position  2:    T:0.33432    C:0.15680    A:0.29290    G:0.21598
position  3:    T:0.24852    C:0.34320    A:0.19527    G:0.21302
Average         T:0.28600    C:0.23471    A:0.25444    G:0.22485

#5: Dyak:FBgn0034202
position  1:    T:0.27219    C:0.20710    A:0.27811    G:0.24260
position  2:    T:0.34320    C:0.15385    A:0.28994    G:0.21302
position  3:    T:0.24556    C:0.34024    A:0.19822    G:0.21598
Average         T:0.28698    C:0.23373    A:0.25542    G:0.22387

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      62 | Ser S TCT      11 | Tyr Y TAT      39 | Cys C TGT      25
      TTC      63 |       TCC      16 |       TAC      57 |       TGC      62
Leu L TTA      13 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG       8 |       TAG       0 | Trp W TGG      50
------------------------------------------------------------------------------
Leu L CTT      21 | Pro P CCT      10 | His H CAT      22 | Arg R CGT      11
      CTC      31 |       CCC      33 |       CAC      43 |       CGC      11
      CTA      18 |       CCA      12 | Gln Q CAA       9 |       CGA      32
      CTG      48 |       CCG      14 |       CAG      27 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      60 | Thr T ACT      23 | Asn N AAT      41 | Ser S AGT      10
      ATC      20 |       ACC      30 |       AAC      54 |       AGC       9
      ATA      39 |       ACA       9 | Lys K AAA      35 | Arg R AGA      39
Met M ATG      40 |       ACG       6 |       AAG      40 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      33 | Asp D GAT      45 | Gly G GGT      13
      GTC      32 |       GCC      24 |       GAC      32 |       GGC      33
      GTA      35 |       GCA      18 | Glu E GAA      33 |       GGA      33
      GTG      28 |       GCG       2 |       GAG      17 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27751    C:0.20592    A:0.27396    G:0.24260
position  2:    T:0.34793    C:0.15266    A:0.29231    G:0.20710
position  3:    T:0.26627    C:0.32544    A:0.19763    G:0.21065
Average         T:0.29724    C:0.22801    A:0.25464    G:0.22012


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034202    
Dsec:FBgn0034202     0.2348 (0.0277 0.1181)
Dsim:FBgn0034202     0.3012 (0.0370 0.1229) 0.1972 (0.0167 0.0845)
Dsan:FBgn0034202     0.2532 (0.0815 0.3218) 0.1764 (0.0670 0.3800) 0.1917 (0.0783 0.4083)
Dyak:FBgn0034202     0.2325 (0.0800 0.3440) 0.1685 (0.0656 0.3891) 0.1771 (0.0754 0.4256) 0.2014 (0.0096 0.0476)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034202) ... 1 (Dmel:FBgn0034202)
lnL =-1585.542233
  0.14676  1.80130  0.26216

t= 0.1468  S=   255.1  N=   758.9  dN/dS=  0.2622  dN = 0.0286  dS = 0.1092


3 (Dsim:FBgn0034202) ... 1 (Dmel:FBgn0034202)
lnL =-1616.430868
  0.17297  2.23621  0.34334

t= 0.1730  S=   267.7  N=   746.3  dN/dS=  0.3433  dN = 0.0383  dS = 0.1116


3 (Dsim:FBgn0034202) ... 2 (Dsec:FBgn0034202)
lnL =-1526.101671
  0.09777  1.51559  0.19068

t= 0.0978  S=   245.7  N=   768.3  dN/dS=  0.1907  dN = 0.0161  dS = 0.0843


4 (Dsan:FBgn0034202) ... 1 (Dmel:FBgn0034202)
lnL =-1836.126132
  0.41695  1.78228  0.27418

t= 0.4169  S=   251.5  N=   762.5  dN/dS=  0.2742  dN = 0.0839  dS = 0.3060


4 (Dsan:FBgn0034202) ... 2 (Dsec:FBgn0034202)
lnL =-1817.508448
  0.41841  1.54096  0.18988

t= 0.4184  S=   242.9  N=   771.1  dN/dS=  0.1899  dN = 0.0690  dS = 0.3633


4 (Dsan:FBgn0034202) ... 3 (Dsim:FBgn0034202)
lnL =-1848.497626
  0.47044  1.81422  0.19896

t= 0.4704  S=   252.0  N=   762.0  dN/dS=  0.1990  dN = 0.0784  dS = 0.3940


5 (Dyak:FBgn0034202) ... 1 (Dmel:FBgn0034202)
lnL =-1838.063127
  0.42781  1.68074  0.24881

t= 0.4278  S=   249.4  N=   764.6  dN/dS=  0.2488  dN = 0.0818  dS = 0.3289


5 (Dyak:FBgn0034202) ... 2 (Dsec:FBgn0034202)
lnL =-1815.940220
  0.42089  1.40561  0.17717

t= 0.4209  S=   239.0  N=   775.0  dN/dS=  0.1772  dN = 0.0670  dS = 0.3780


5 (Dyak:FBgn0034202) ... 3 (Dsim:FBgn0034202)
lnL =-1846.453061
  0.47331  1.66613  0.18516

t= 0.4733  S=   248.5  N=   765.5  dN/dS=  0.1852  dN = 0.0759  dS = 0.4100


5 (Dyak:FBgn0034202) ... 4 (Dsan:FBgn0034202)
lnL =-1466.526889
  0.05533  2.72773  0.24531

t= 0.0553  S=   270.2  N=   743.8  dN/dS=  0.2453  dN = 0.0101  dS = 0.0413
