CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0033616_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 503

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   3   3   5   5   4 | Ser TCT   7   6   7   7   7   6 | Tyr TAT   2   3   2   3   4   4 | Cys TGT   0   0   0   0   0   0
    TTC  11  12  12  10  10  11 |     TCC  14  14  14  11  12  12 |     TAC  15  14  15  14  13  13 |     TGC   1   1   1   1   1   1
Leu TTA   2   2   2   2   2   3 |     TCA  10  10   9  11  10  10 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   5   5   3 |     TCG  12  12  11  13  13  13 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   4   5   5   4 | Pro CCT   2   2   3   2   2   1 | His CAT  14  11  11   9   9  10 | Arg CGT   2   2   2   2   3   3
    CTC   2   2   2   2   2   3 |     CCC   6   6   5   5   5   6 |     CAC  10  13  13  14  14  13 |     CGC   5   5   5   5   5   4
    CTA   7   9   7   4   4   4 |     CCA   4   3   3   4   5   4 | Gln CAA  15  17  17  16  15  15 |     CGA   0   0   0   1   1   1
    CTG  14  12  13  14  15  15 |     CCG  11  12  12  13  12  11 |     CAG  53  51  51  51  52  51 |     CGG   7   7   7   6   5   6
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   3   3   3   3   4 | Thr ACT   1   1   1   2   2   1 | Asn AAT  18  21  21  18  18  19 | Ser AGT   9   8   8   9   9   9
    ATC   5   4   4   5   5   5 |     ACC   3   5   5   5   5   5 |     AAC  21  18  18  22  21  19 |     AGC  15  15  15  13  14  17
    ATA   2   4   3   2   3   2 |     ACA   2   3   4   3   3   4 | Lys AAA   7   5   7   3   4   5 | Arg AGA   0   1   1   0   0   0
Met ATG  20  19  20  19  18  19 |     ACG   7   5   5   4   4   5 |     AAG  18  20  18  22  21  20 |     AGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   4   5   4   3   4 | Ala GCT   8   9   7   7   7   8 | Asp GAT  13  14  15  15  14  14 | Gly GGT   5   6   6   3   3   2
    GTC   4   6   6   6   6   5 |     GCC  10   9   9  11  10  12 |     GAC  11  11  10  11  11  12 |     GGC  18  16  15  18  18  17
    GTA   3   2   2   0   0   1 |     GCA   7  10   9   7   8   8 | Glu GAA  10   8   8   8   9   7 |     GGA   5   7   7   6   6   7
    GTG  11  11  10  13  13  15 |     GCG   8   5   8   8   8   8 |     GAG  10  11  11  10  10  11 |     GGG   6   5   6   8   8   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033616
position  1:    T:0.16501    C:0.30815    A:0.26441    G:0.26243
position  2:    T:0.19483    C:0.22266    A:0.43141    G:0.15109
position  3:    T:0.18887    C:0.30020    A:0.14712    G:0.36382
Average         T:0.18290    C:0.27700    A:0.28098    G:0.25911

#2: Dsec:FBgn0033616
position  1:    T:0.16302    C:0.30815    A:0.26243    G:0.26640
position  2:    T:0.19682    C:0.22266    A:0.43141    G:0.14911
position  3:    T:0.19085    C:0.30020    A:0.16103    G:0.34791
Average         T:0.18357    C:0.27700    A:0.28496    G:0.25447

#3: Dsim:FBgn0033616
position  1:    T:0.16103    C:0.30815    A:0.26441    G:0.26640
position  2:    T:0.19682    C:0.22266    A:0.43141    G:0.14911
position  3:    T:0.19483    C:0.29622    A:0.15706    G:0.35189
Average         T:0.18423    C:0.27568    A:0.28429    G:0.25580

#4: Dsan:FBgn0033616
position  1:    T:0.16700    C:0.30417    A:0.26044    G:0.26839
position  2:    T:0.19682    C:0.22465    A:0.42942    G:0.14911
position  3:    T:0.18688    C:0.30417    A:0.13320    G:0.37575
Average         T:0.18357    C:0.27767    A:0.27435    G:0.26441

#5: Dyak:FBgn0033616
position  1:    T:0.16700    C:0.30616    A:0.26044    G:0.26640
position  2:    T:0.19682    C:0.22465    A:0.42744    G:0.15109
position  3:    T:0.18688    C:0.30219    A:0.13917    G:0.37177
Average         T:0.18357    C:0.27767    A:0.27568    G:0.26309

#6: Dere:FBgn0033616
position  1:    T:0.16302    C:0.30020    A:0.26839    G:0.26839
position  2:    T:0.20278    C:0.22664    A:0.42346    G:0.14712
position  3:    T:0.18489    C:0.30815    A:0.14115    G:0.36581
Average         T:0.18357    C:0.27833    A:0.27767    G:0.26044

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT      40 | Tyr Y TAT      18 | Cys C TGT       0
      TTC      66 |       TCC      77 |       TAC      84 |       TGC       6
Leu L TTA      13 |       TCA      60 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG      74 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      24 | Pro P CCT      12 | His H CAT      64 | Arg R CGT      14
      CTC      13 |       CCC      33 |       CAC      77 |       CGC      29
      CTA      35 |       CCA      23 | Gln Q CAA      95 |       CGA       3
      CTG      83 |       CCG      71 |       CAG     309 |       CGG      38
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       8 | Asn N AAT     115 | Ser S AGT      52
      ATC      28 |       ACC      28 |       AAC     119 |       AGC      89
      ATA      16 |       ACA      19 | Lys K AAA      31 | Arg R AGA       2
Met M ATG     115 |       ACG      30 |       AAG     119 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      23 | Ala A GCT      46 | Asp D GAT      85 | Gly G GGT      25
      GTC      33 |       GCC      61 |       GAC      66 |       GGC     102
      GTA       8 |       GCA      49 | Glu E GAA      50 |       GGA      38
      GTG      73 |       GCG      45 |       GAG      63 |       GGG      37
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16435    C:0.30583    A:0.26342    G:0.26640
position  2:    T:0.19748    C:0.22399    A:0.42909    G:0.14944
position  3:    T:0.18887    C:0.30186    A:0.14645    G:0.36282
Average         T:0.18357    C:0.27723    A:0.27966    G:0.25955


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033616    
Dsec:FBgn0033616     0.0461 (0.0060 0.1293)
Dsim:FBgn0033616     0.0435 (0.0059 0.1368) 0.0282 (0.0017 0.0601)
Dsan:FBgn0033616     0.0837 (0.0189 0.2256) 0.0743 (0.0189 0.2540) 0.0780 (0.0189 0.2419)
Dyak:FBgn0033616     0.0852 (0.0206 0.2419) 0.0787 (0.0206 0.2623) 0.0797 (0.0206 0.2586) 0.1379 (0.0034 0.0247)
Dere:FBgn0033616     0.0902 (0.0215 0.2382) 0.0955 (0.0215 0.2250) 0.0936 (0.0215 0.2296) 0.0783 (0.0154 0.1968) 0.0839 (0.0172 0.2045)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0033616) ... 1 (Dmel:FBgn0033616)
lnL =-2195.997977
  0.10192  2.84730  0.05301

t= 0.1019  S=   375.9  N=  1133.1  dN/dS=  0.0530  dN = 0.0062  dS = 0.1176


3 (Dsim:FBgn0033616) ... 1 (Dmel:FBgn0033616)
lnL =-2206.422208
  0.10791  1.34758  0.03826

t= 0.1079  S=   311.0  N=  1198.0  dN/dS=  0.0383  dN = 0.0058  dS = 0.1521


3 (Dsim:FBgn0033616) ... 2 (Dsec:FBgn0033616)
lnL =-2101.877137
  0.04541  1.46509  0.02591

t= 0.0454  S=   322.4  N=  1186.6  dN/dS=  0.0259  dN = 0.0017  dS = 0.0647


4 (Dsan:FBgn0033616) ... 1 (Dmel:FBgn0033616)
lnL =-2350.379666
  0.20075  1.39103  0.07135

t= 0.2007  S=   305.7  N=  1203.3  dN/dS=  0.0714  dN = 0.0184  dS = 0.2579


4 (Dsan:FBgn0033616) ... 2 (Dsec:FBgn0033616)
lnL =-2375.108589
  0.22225  1.33963  0.06312

t= 0.2223  S=   307.4  N=  1201.6  dN/dS=  0.0631  dN = 0.0184  dS = 0.2917


4 (Dsan:FBgn0033616) ... 3 (Dsim:FBgn0033616)
lnL =-2368.530452
  0.21280  1.20106  0.06404

t= 0.2128  S=   298.2  N=  1210.8  dN/dS=  0.0640  dN = 0.0182  dS = 0.2849


5 (Dyak:FBgn0033616) ... 1 (Dmel:FBgn0033616)
lnL =-2373.245810
  0.21726  1.29392  0.07096

t= 0.2173  S=   301.9  N=  1207.1  dN/dS=  0.0710  dN = 0.0200  dS = 0.2819


5 (Dyak:FBgn0033616) ... 2 (Dsec:FBgn0033616)
lnL =-2393.925735
  0.23356  1.20296  0.06430

t= 0.2336  S=   300.7  N=  1208.3  dN/dS=  0.0643  dN = 0.0200  dS = 0.3105


5 (Dyak:FBgn0033616) ... 3 (Dsim:FBgn0033616)
lnL =-2390.733199
  0.22962  1.12954  0.06415

t= 0.2296  S=   295.3  N=  1213.7  dN/dS=  0.0642  dN = 0.0199  dS = 0.3095


5 (Dyak:FBgn0033616) ... 4 (Dsan:FBgn0033616)
lnL =-2059.844098
  0.02516  1.07977  0.10607

t= 0.0252  S=   284.6  N=  1224.4  dN/dS=  0.1061  dN = 0.0032  dS = 0.0305


6 (Dere:FBgn0033616) ... 1 (Dmel:FBgn0033616)
lnL =-2372.630090
  0.21476  1.54613  0.08114

t= 0.2148  S=   316.6  N=  1192.4  dN/dS=  0.0811  dN = 0.0212  dS = 0.2613


6 (Dere:FBgn0033616) ... 2 (Dsec:FBgn0033616)
lnL =-2374.479053
  0.20779  1.23326  0.07984

t= 0.2078  S=   303.1  N=  1205.9  dN/dS=  0.0798  dN = 0.0209  dS = 0.2617


6 (Dere:FBgn0033616) ... 3 (Dsim:FBgn0033616)
lnL =-2376.802194
  0.21048  1.07229  0.07464

t= 0.2105  S=   291.9  N=  1217.1  dN/dS=  0.0746  dN = 0.0206  dS = 0.2766


6 (Dere:FBgn0033616) ... 4 (Dsan:FBgn0033616)
lnL =-2305.327122
  0.17145  2.45470  0.08128

t= 0.1714  S=   349.9  N=  1159.1  dN/dS=  0.0813  dN = 0.0158  dS = 0.1942


6 (Dere:FBgn0033616) ... 5 (Dyak:FBgn0033616)
lnL =-2325.808760
  0.18170  2.08043  0.08253

t= 0.1817  S=   338.6  N=  1170.4  dN/dS=  0.0825  dN = 0.0173  dS = 0.2100
