CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0002525_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 621

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   1   0   0 | Ser TCT   1   3   1   4   3   3 | Tyr TAT   2   2   1   1   2   1 | Cys TGT   0   0   0   0   0   0
    TTC   6   7   7   6   7   7 |     TCC  20  20  20  21  21  22 |     TAC  11  11  12  12  11  12 |     TGC   2   2   2   3   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   2   1   2   2   2   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   5   4   5   4   4 |     TCG  18  18  19  16  15  14 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   5   5   2   5   4 | Pro CCT   2   2   2   2   1   1 | His CAT   2   2   2   5   3   3 | Arg CGT  12  14  13  16  12  12
    CTC  14  15  15  11  10  12 |     CCC   6   6   6   7   6   6 |     CAC   8  10  10   5   8   8 |     CGC  29  31  32  33  35  34
    CTA   2   1   0   3   0   1 |     CCA   5   4   5   3   8   7 | Gln CAA   6   7   7   5   6   6 |     CGA   4   3   2   2   4   3
    CTG  33  32  34  34  37  35 |     CCG   8   9   8   7   4   4 |     CAG  31  29  29  32  29  29 |     CGG   9   8   9   7   5   8
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   5   8   9   9 | Thr ACT   6   5   6   5   4   4 | Asn AAT  11   7   7   9  12  11 | Ser AGT   3   3   3   5   5   6
    ATC  25  25  25  25  22  22 |     ACC  19  19  18  19  22  22 |     AAC  29  32  31  28  24  25 |     AGC  10  12  13  10  11  10
    ATA   1   1   1   0   0   0 |     ACA   7   4   4   3   5   6 | Lys AAA   5   5   5   5   4   3 | Arg AGA   1   0   0   1   1   1
Met ATG   7   7   7   7   7   7 |     ACG  12  14  14  13  11  10 |     AAG  33  32  32  31  33  34 |     AGG   5   4   4   3   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   3   3   2 | Ala GCT   6   5   3   8   9   9 | Asp GAT  17  15  15  17  19  17 | Gly GGT   5   5   5   4   6   6
    GTC   6   7   7   8   6   7 |     GCC  32  31  32  24  29  29 |     GAC  18  22  22  20  21  22 |     GGC  12  12  12  15  13  13
    GTA   1   2   1   1   1   2 |     GCA   2   4   5   3   3   3 | Glu GAA   8   6   6  10   7   7 |     GGA   0   0   1   2   1   1
    GTG  19  17  18  21  21  20 |     GCG   5   3   3   5   5   6 |     GAG  61  61  61  57  57  58 |     GGG   0   1   0   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0002525
position  1:    T:0.11433    C:0.28180    A:0.29147    G:0.31240
position  2:    T:0.21256    C:0.24316    A:0.38969    G:0.15459
position  3:    T:0.13043    C:0.39775    A:0.07085    G:0.40097
Average         T:0.15244    C:0.30757    A:0.25067    G:0.28932

#2: Dsec:FBgn0002525
position  1:    T:0.11755    C:0.28663    A:0.28180    G:0.31401
position  2:    T:0.21417    C:0.23833    A:0.38808    G:0.15942
position  3:    T:0.12399    C:0.42190    A:0.06119    G:0.39291
Average         T:0.15191    C:0.31562    A:0.24369    G:0.28878

#3: Dsim:FBgn0002525
position  1:    T:0.11594    C:0.28824    A:0.28180    G:0.31401
position  2:    T:0.21417    C:0.23833    A:0.38647    G:0.16103
position  3:    T:0.11594    C:0.42512    A:0.06280    G:0.39614
Average         T:0.14868    C:0.31723    A:0.24369    G:0.29039

#4: Dere:FBgn0002525
position  1:    T:0.12077    C:0.28019    A:0.27697    G:0.32206
position  2:    T:0.21739    C:0.22866    A:0.38164    G:0.17230
position  3:    T:0.14493    C:0.39775    A:0.06441    G:0.39291
Average         T:0.16103    C:0.30220    A:0.24101    G:0.29576

#5: Dsan:FBgn0002525
position  1:    T:0.11433    C:0.27858    A:0.28180    G:0.32528
position  2:    T:0.21256    C:0.23833    A:0.38003    G:0.16908
position  3:    T:0.14976    C:0.39936    A:0.06763    G:0.38325
Average         T:0.15888    C:0.30542    A:0.24316    G:0.29254

#6: Dyak:FBgn0002525
position  1:    T:0.11433    C:0.27858    A:0.28019    G:0.32689
position  2:    T:0.21256    C:0.23833    A:0.38003    G:0.16908
position  3:    T:0.14171    C:0.40741    A:0.06763    G:0.38325
Average         T:0.15620    C:0.30811    A:0.24262    G:0.29308

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      15 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      40 |       TCC     124 |       TAC      69 |       TGC      13
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG     100 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT      10 | His H CAT      17 | Arg R CGT      79
      CTC      77 |       CCC      37 |       CAC      49 |       CGC     194
      CTA       7 |       CCA      32 | Gln Q CAA      37 |       CGA      18
      CTG     205 |       CCG      40 |       CAG     179 |       CGG      46
------------------------------------------------------------------------------
Ile I ATT      43 | Thr T ACT      30 | Asn N AAT      57 | Ser S AGT      25
      ATC     144 |       ACC     119 |       AAC     169 |       AGC      66
      ATA       3 |       ACA      29 | Lys K AAA      27 | Arg R AGA       4
Met M ATG      42 |       ACG      74 |       AAG     195 |       AGG      25
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT      40 | Asp D GAT     100 | Gly G GGT      31
      GTC      41 |       GCC     177 |       GAC     125 |       GGC      77
      GTA       8 |       GCA      20 | Glu E GAA      44 |       GGA       5
      GTG     116 |       GCG      27 |       GAG     355 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11621    C:0.28234    A:0.28234    G:0.31911
position  2:    T:0.21390    C:0.23752    A:0.38433    G:0.16425
position  3:    T:0.13446    C:0.40821    A:0.06575    G:0.39157
Average         T:0.15486    C:0.30936    A:0.24414    G:0.29164


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0002525    
Dsec:FBgn0002525     0.1801 (0.0154 0.0854)
Dsim:FBgn0002525     0.2068 (0.0161 0.0780) 0.0209 (0.0007 0.0340)
Dere:FBgn0002525     0.1622 (0.0391 0.2408) 0.1529 (0.0383 0.2505) 0.1580 (0.0391 0.2472)
Dsan:FBgn0002525     0.1298 (0.0283 0.2182) 0.1275 (0.0293 0.2296) 0.1362 (0.0300 0.2204) 0.0933 (0.0180 0.1924)
Dyak:FBgn0002525     0.1486 (0.0298 0.2005) 0.1328 (0.0293 0.2204) 0.1382 (0.0300 0.2173) 0.0992 (0.0180 0.1810) 0.0313 (0.0014 0.0454)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0002525) ... 1 (Dmel:FBgn0002525)
lnL =-2668.270880
  0.10059  1.45943  0.09946

t= 0.1006  S=   295.9  N=  1567.1  dN/dS=  0.0995  dN = 0.0138  dS = 0.1383


3 (Dsim:FBgn0002525) ... 1 (Dmel:FBgn0002525)
lnL =-2661.398952
  0.09662  1.50872  0.11373

t= 0.0966  S=   295.0  N=  1568.0  dN/dS=  0.1137  dN = 0.0144  dS = 0.1268


3 (Dsim:FBgn0002525) ... 2 (Dsec:FBgn0002525)
lnL =-2454.647882
  0.02710  1.61584  0.01177

t= 0.0271  S=   290.7  N=  1572.3  dN/dS=  0.0118  dN = 0.0006  dS = 0.0544


4 (Dere:FBgn0002525) ... 1 (Dmel:FBgn0002525)
lnL =-2977.210688
  0.28261  1.98929  0.08948

t= 0.2826  S=   321.0  N=  1542.0  dN/dS=  0.0895  dN = 0.0342  dS = 0.3824


4 (Dere:FBgn0002525) ... 2 (Dsec:FBgn0002525)
lnL =-2970.214438
  0.28735  2.04937  0.08414

t= 0.2873  S=   315.1  N=  1547.9  dN/dS=  0.0841  dN = 0.0337  dS = 0.4007


4 (Dere:FBgn0002525) ... 3 (Dsim:FBgn0002525)
lnL =-2968.472057
  0.28678  2.15037  0.08677

t= 0.2868  S=   314.6  N=  1548.4  dN/dS=  0.0868  dN = 0.0344  dS = 0.3967


5 (Dsan:FBgn0002525) ... 1 (Dmel:FBgn0002525)
lnL =-2897.336176
  0.23899  1.93287  0.07620

t= 0.2390  S=   324.5  N=  1538.5  dN/dS=  0.0762  dN = 0.0256  dS = 0.3359


5 (Dsan:FBgn0002525) ... 2 (Dsec:FBgn0002525)
lnL =-2903.631108
  0.24944  1.84703  0.07394

t= 0.2494  S=   315.0  N=  1548.0  dN/dS=  0.0739  dN = 0.0267  dS = 0.3607


5 (Dsan:FBgn0002525) ... 3 (Dsim:FBgn0002525)
lnL =-2895.022408
  0.24359  2.01843  0.07967

t= 0.2436  S=   316.6  N=  1546.4  dN/dS=  0.0797  dN = 0.0274  dS = 0.3439


5 (Dsan:FBgn0002525) ... 4 (Dere:FBgn0002525)
lnL =-2818.788803
  0.19017  2.02115  0.05638

t= 0.1902  S=   330.1  N=  1532.9  dN/dS=  0.0564  dN = 0.0160  dS = 0.2835


6 (Dyak:FBgn0002525) ... 1 (Dmel:FBgn0002525)
lnL =-2890.199591
  0.22835  1.74468  0.08476

t= 0.2284  S=   316.0  N=  1547.0  dN/dS=  0.0848  dN = 0.0269  dS = 0.3171


6 (Dyak:FBgn0002525) ... 2 (Dsec:FBgn0002525)
lnL =-2894.958661
  0.24192  1.68224  0.07479

t= 0.2419  S=   307.1  N=  1555.9  dN/dS=  0.0748  dN = 0.0265  dS = 0.3548


6 (Dyak:FBgn0002525) ... 3 (Dsim:FBgn0002525)
lnL =-2891.052000
  0.24129  1.88667  0.07863

t= 0.2413  S=   309.8  N=  1553.2  dN/dS=  0.0786  dN = 0.0273  dS = 0.3469


6 (Dyak:FBgn0002525) ... 4 (Dere:FBgn0002525)
lnL =-2808.457481
  0.18118  1.74388  0.05756

t= 0.1812  S=   319.3  N=  1543.7  dN/dS=  0.0576  dN = 0.0159  dS = 0.2756


6 (Dyak:FBgn0002525) ... 5 (Dsan:FBgn0002525)
lnL =-2503.672658
  0.03718  2.08901  0.02084

t= 0.0372  S=   333.3  N=  1529.7  dN/dS=  0.0208  dN = 0.0013  dS = 0.0632
