CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034869_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 195

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   2   1   0   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC  11  14  15  17  15  15 |     TCC   3   3   3   3   3   3 |     TAC   6   6   6   5   6   6 |     TGC   5   4   4   3   4   4
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   2   1   1   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   0 | Pro CCT   2   1   1   0   2   2 | His CAT   5   4   4   2   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   7   6   5   6   5   5 |     CCC   3   5   5   4   4   4 |     CAC   2   4   4   6   6   6 |     CGC   6   5   5   8   8   8
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   2   2   2 | Gln CAA   1   1   1   0   0   0 |     CGA   2   2   0   1   1   1
    CTG  12  13  13  13  14  14 |     CCG   9   7   7   8   6   6 |     CAG   7   8   9  10  10  10 |     CGG   2   2   4   2   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   2   2   2   3 | Thr ACT   0   1   0   0   1   1 | Asn AAT   1   1   1   1   2   2 | Ser AGT   1   1   1   1   0   0
    ATC   6   7   6   6   9   7 |     ACC   6   6   6   7   7   7 |     AAC   3   3   3   3   2   2 |     AGC   4   4   4   5   3   4
    ATA   3   3   3   3   2   2 |     ACA   0   0   0   0   1   0 | Lys AAA   1   3   2   2   1   2 | Arg AGA   1   0   1   0   1   0
Met ATG   6   6   6   6   5   6 |     ACG   3   2   2   0   1   1 |     AAG   4   3   3   3   4   4 |     AGG   0   1   1   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   2   1   1 | Ala GCT   0   1   1   0   0   0 | Asp GAT   3   3   3   2   3   3 | Gly GGT   1   1   2   1   1   1
    GTC   4   4   5   4   4   4 |     GCC   5   5   6   4   5   5 |     GAC   4   4   4   6   5   6 |     GGC  12  11  10  10  11  11
    GTA   0   1   0   0   0   0 |     GCA   2   2   2   0   1   1 | Glu GAA   2   0   0   1   1   2 |     GGA   2   2   3   2   2   2
    GTG   8  10   8   9   8   8 |     GCG   2   2   2   4   2   2 |     GAG  14  14  14  14  14  12 |     GGG   0   0   0   2   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034869
position  1:    T:0.17949    C:0.29744    A:0.21538    G:0.30769
position  2:    T:0.34359    C:0.18974    A:0.27179    G:0.19487
position  3:    T:0.11282    C:0.44615    A:0.07179    G:0.36923
Average         T:0.21197    C:0.31111    A:0.18632    G:0.29060

#2: Dsec:FBgn0034869
position  1:    T:0.16923    C:0.29744    A:0.21538    G:0.31795
position  2:    T:0.35897    C:0.18462    A:0.27692    G:0.17949
position  3:    T:0.09231    C:0.46667    A:0.07179    G:0.36923
Average         T:0.20684    C:0.31624    A:0.18803    G:0.28889

#3: Dsim:FBgn0034869
position  1:    T:0.16923    C:0.30256    A:0.21026    G:0.31795
position  2:    T:0.34872    C:0.18462    A:0.27692    G:0.18974
position  3:    T:0.09744    C:0.46667    A:0.06154    G:0.37436
Average         T:0.20513    C:0.31795    A:0.18291    G:0.29402

#4: Dere:FBgn0034869
position  1:    T:0.16923    C:0.31795    A:0.20000    G:0.31282
position  2:    T:0.35385    C:0.17436    A:0.28205    G:0.18974
position  3:    T:0.05641    C:0.49744    A:0.05641    G:0.38974
Average         T:0.19316    C:0.32991    A:0.17949    G:0.29744

#5: Dsan:FBgn0034869
position  1:    T:0.17436    C:0.31282    A:0.21538    G:0.29744
position  2:    T:0.34359    C:0.18974    A:0.28718    G:0.17949
position  3:    T:0.07692    C:0.49744    A:0.06154    G:0.36410
Average         T:0.19829    C:0.33333    A:0.18803    G:0.28034

#6: Dyak:FBgn0034869
position  1:    T:0.17436    C:0.31795    A:0.21026    G:0.29744
position  2:    T:0.34359    C:0.18462    A:0.29231    G:0.17949
position  3:    T:0.08205    C:0.49744    A:0.06154    G:0.35897
Average         T:0.20000    C:0.33333    A:0.18803    G:0.27863

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      87 |       TCC      18 |       TAC      35 |       TGC      24
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      10 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       8 | His H CAT      19 | Arg R CGT       0
      CTC      34 |       CCC      25 |       CAC      28 |       CGC      40
      CTA       0 |       CCA       6 | Gln Q CAA       3 |       CGA       7
      CTG      79 |       CCG      43 |       CAG      54 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       3 | Asn N AAT       8 | Ser S AGT       4
      ATC      41 |       ACC      39 |       AAC      16 |       AGC      24
      ATA      16 |       ACA       1 | Lys K AAA      11 | Arg R AGA       3
Met M ATG      35 |       ACG       9 |       AAG      21 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       2 | Asp D GAT      17 | Gly G GGT       7
      GTC      25 |       GCC      30 |       GAC      29 |       GGC      65
      GTA       1 |       GCA       8 | Glu E GAA       6 |       GGA      13
      GTG      51 |       GCG      14 |       GAG      82 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17265    C:0.30769    A:0.21111    G:0.30855
position  2:    T:0.34872    C:0.18462    A:0.28120    G:0.18547
position  3:    T:0.08632    C:0.47863    A:0.06410    G:0.37094
Average         T:0.20256    C:0.32365    A:0.18547    G:0.28832


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034869    
Dsec:FBgn0034869     0.2599 (0.0345 0.1326)
Dsim:FBgn0034869     0.1828 (0.0274 0.1501) 0.1903 (0.0113 0.0595)
Dere:FBgn0034869     0.2483 (0.0619 0.2493) 0.2595 (0.0607 0.2340) 0.2487 (0.0583 0.2344)
Dsan:FBgn0034869     0.2308 (0.0584 0.2529) 0.2510 (0.0572 0.2278) 0.2188 (0.0499 0.2282) 0.2197 (0.0274 0.1248)
Dyak:FBgn0034869     0.2294 (0.0583 0.2541) 0.2284 (0.0523 0.2289) 0.2175 (0.0499 0.2292) 0.1947 (0.0227 0.1168) 0.3084 (0.0090 0.0293)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034869) ... 1 (Dmel:FBgn0034869)
lnL = -896.945062
  0.18669  3.61953  0.17668

t= 0.1867  S=   114.0  N=   471.0  dN/dS=  0.1767  dN = 0.0326  dS = 0.1846


3 (Dsim:FBgn0034869) ... 1 (Dmel:FBgn0034869)
lnL = -884.802727
  0.18571  4.47274  0.12475

t= 0.1857  S=   114.8  N=   470.2  dN/dS=  0.1247  dN = 0.0260  dS = 0.2088


3 (Dsim:FBgn0034869) ... 2 (Dsec:FBgn0034869)
lnL = -813.548819
  0.07242  4.69925  0.13001

t= 0.0724  S=   111.3  N=   473.7  dN/dS=  0.1300  dN = 0.0106  dS = 0.0817


4 (Dere:FBgn0034869) ... 1 (Dmel:FBgn0034869)
lnL = -964.569811
  0.36072  2.68091  0.12978

t= 0.3607  S=   103.2  N=   481.8  dN/dS=  0.1298  dN = 0.0551  dS = 0.4245


4 (Dere:FBgn0034869) ... 2 (Dsec:FBgn0034869)
lnL = -959.496924
  0.34530  1.86596  0.12673

t= 0.3453  S=    98.0  N=   487.0  dN/dS=  0.1267  dN = 0.0534  dS = 0.4216


4 (Dere:FBgn0034869) ... 3 (Dsim:FBgn0034869)
lnL = -954.755154
  0.34034  2.09246  0.12097

t= 0.3403  S=    97.8  N=   487.2  dN/dS=  0.1210  dN = 0.0512  dS = 0.4234


5 (Dsan:FBgn0034869) ... 1 (Dmel:FBgn0034869)
lnL = -965.218140
  0.35248  2.65356  0.12236

t= 0.3525  S=   105.2  N=   479.8  dN/dS=  0.1224  dN = 0.0513  dS = 0.4194


5 (Dsan:FBgn0034869) ... 2 (Dsec:FBgn0034869)
lnL = -960.856943
  0.32773  2.07289  0.12588

t= 0.3277  S=   100.2  N=   484.8  dN/dS=  0.1259  dN = 0.0499  dS = 0.3964


5 (Dsan:FBgn0034869) ... 3 (Dsim:FBgn0034869)
lnL = -944.661493
  0.31097  2.09791  0.10809

t= 0.3110  S=    99.6  N=   485.4  dN/dS=  0.1081  dN = 0.0431  dS = 0.3988


5 (Dsan:FBgn0034869) ... 4 (Dere:FBgn0034869)
lnL = -867.363133
  0.16660  2.73126  0.11416

t= 0.1666  S=    93.0  N=   492.0  dN/dS=  0.1142  dN = 0.0249  dS = 0.2178


6 (Dyak:FBgn0034869) ... 1 (Dmel:FBgn0034869)
lnL = -963.748135
  0.35405  3.38154  0.12620

t= 0.3541  S=   108.0  N=   477.0  dN/dS=  0.1262  dN = 0.0518  dS = 0.4104


6 (Dyak:FBgn0034869) ... 2 (Dsec:FBgn0034869)
lnL = -949.147870
  0.31623  2.42658  0.11766

t= 0.3162  S=   102.1  N=   482.9  dN/dS=  0.1177  dN = 0.0456  dS = 0.3880


6 (Dyak:FBgn0034869) ... 3 (Dsim:FBgn0034869)
lnL = -943.809151
  0.31170  2.76013  0.11161

t= 0.3117  S=   102.3  N=   482.7  dN/dS=  0.1116  dN = 0.0434  dS = 0.3892


6 (Dyak:FBgn0034869) ... 4 (Dere:FBgn0034869)
lnL = -851.765744
  0.14934  3.54951  0.10409

t= 0.1493  S=    95.1  N=   489.9  dN/dS=  0.1041  dN = 0.0207  dS = 0.1993


6 (Dyak:FBgn0034869) ... 5 (Dsan:FBgn0034869)
lnL = -786.847429
  0.04346  1.28028  0.16853

t= 0.0435  S=    92.3  N=   492.7  dN/dS=  0.1685  dN = 0.0081  dS = 0.0483
