CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0033590_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 113

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   2   2   3   3   1 | Ser TCT   1   1   1   1   0   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   9  10  10   8   7   9 |     TCC   1   2   1   1   2   1 |     TAC   0   0   0   0   0   0 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   3   3   2   2   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   2   2   1   1   2 | Pro CCT   1   1   1   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   3   4   4   6   6   5 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   2   2   2 |     CGC   1   1   1   1   1   1
    CTA   1   2   2   1   1   1 |     CCA   2   2   2   0   0   0 | Gln CAA   1   2   1   1   1   0 |     CGA   1   1   1   1   1   1
    CTG   6   7   7   9   9   9 |     CCG   0   0   0   2   2   0 |     CAG   1   1   1   1   1   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   1   1 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   1   1   1   1   1   1
    ATC   2   3   2   2   3   2 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   2   2   2   2   2   2
    ATA   1   0   1   0   0   0 |     ACA   1   1   1   0   0   1 | Lys AAA   0   1   0   0   1   0 | Arg AGA   1   1   1   1   1   1
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   1   1   0 |     AAG   6   5   6   6   5   6 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   0   0   1   2   1 | Ala GCT   0   0   0   1   0   0 | Asp GAT   2   2   2   3   3   1 | Gly GGT   7   6   5   6   6   7
    GTC   0   0   0   0   0   0 |     GCC   4   3   4   3   4   4 |     GAC   0   1   1   1   1   1 |     GGC  14  12  14  12  12   9
    GTA   0   1   1   0   0   0 |     GCA   0   0   0   0   0   1 | Glu GAA   5   3   4   2   1   4 |     GGA  13  16  15  16  16  18
    GTG   3   4   4   4   3   4 |     GCG   1   1   1   0   1   1 |     GAG   4   4   4   5   6   5 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0033590
position  1:    T:0.15929    C:0.21239    A:0.14159    G:0.48673
position  2:    T:0.34513    C:0.09735    A:0.19469    G:0.36283
position  3:    T:0.20354    C:0.34513    A:0.23009    G:0.22124
Average         T:0.23599    C:0.21829    A:0.18879    G:0.35693

#2: Dsec:FBgn0033590
position  1:    T:0.16814    C:0.22124    A:0.14159    G:0.46903
position  2:    T:0.34513    C:0.09735    A:0.19469    G:0.36283
position  3:    T:0.14159    C:0.36283    A:0.26549    G:0.23009
Average         T:0.21829    C:0.22714    A:0.20059    G:0.35398

#3: Dsim:FBgn0033590
position  1:    T:0.15929    C:0.21239    A:0.14159    G:0.48673
position  2:    T:0.34513    C:0.09735    A:0.19469    G:0.36283
position  3:    T:0.13274    C:0.37168    A:0.25664    G:0.23894
Average         T:0.21239    C:0.22714    A:0.19764    G:0.36283

#4: Dsan:FBgn0033590
position  1:    T:0.14159    C:0.23009    A:0.14159    G:0.48673
position  2:    T:0.34513    C:0.08850    A:0.19469    G:0.37168
position  3:    T:0.17699    C:0.34513    A:0.19469    G:0.28319
Average         T:0.22124    C:0.22124    A:0.17699    G:0.38053

#5: Dyak:FBgn0033590
position  1:    T:0.13274    C:0.23009    A:0.15044    G:0.48673
position  2:    T:0.34513    C:0.09735    A:0.19469    G:0.36283
position  3:    T:0.16814    C:0.36283    A:0.19469    G:0.27434
Average         T:0.21534    C:0.23009    A:0.17994    G:0.37463

#6: Dere:FBgn0033590
position  1:    T:0.14159    C:0.22124    A:0.14159    G:0.49558
position  2:    T:0.34513    C:0.09735    A:0.19469    G:0.36283
position  3:    T:0.15929    C:0.32743    A:0.23894    G:0.27434
Average         T:0.21534    C:0.21534    A:0.19174    G:0.37758

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      53 |       TCC       8 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       7 | His H CAT       0 | Arg R CGT       0
      CTC      28 |       CCC       0 |       CAC      12 |       CGC       6
      CTA       8 |       CCA       6 | Gln Q CAA       6 |       CGA       6
      CTG      47 |       CCG       4 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       6
      ATC      14 |       ACC       0 |       AAC       0 |       AGC      12
      ATA       2 |       ACA       4 | Lys K AAA       2 | Arg R AGA       6
Met M ATG       6 |       ACG       2 |       AAG      34 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       1 | Asp D GAT      13 | Gly G GGT      37
      GTC       0 |       GCC      22 |       GAC       5 |       GGC      73
      GTA       2 |       GCA       1 | Glu E GAA      19 |       GGA      94
      GTG      22 |       GCG       5 |       GAG      28 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15044    C:0.22124    A:0.14307    G:0.48525
position  2:    T:0.34513    C:0.09587    A:0.19469    G:0.36431
position  3:    T:0.16372    C:0.35251    A:0.23009    G:0.25369
Average         T:0.21976    C:0.22321    A:0.18928    G:0.36775


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0033590    
Dsec:FBgn0033590     0.0765 (0.0122 0.1592)
Dsim:FBgn0033590     0.0379 (0.0040 0.1066) 0.1791 (0.0081 0.0453)
Dsan:FBgn0033590     0.0594 (0.0163 0.2750) 0.1110 (0.0205 0.1846) 0.0716 (0.0122 0.1709)
Dyak:FBgn0033590     0.0563 (0.0163 0.2903) 0.0903 (0.0205 0.2272) 0.0575 (0.0122 0.2127) 0.1453 (0.0082 0.0561)
Dere:FBgn0033590     0.0312 (0.0122 0.3924) 0.0908 (0.0247 0.2719) 0.0638 (0.0164 0.2566) 0.0859 (0.0206 0.2395) 0.0723 (0.0206 0.2848)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0033590) ... 1 (Dmel:FBgn0033590)
lnL = -509.150717
  0.16159  0.75618  0.09961

t= 0.1616  S=   112.4  N=   226.6  dN/dS=  0.0996  dN = 0.0135  dS = 0.1353


3 (Dsim:FBgn0033590) ... 1 (Dmel:FBgn0033590)
lnL = -482.517047
  0.09881  0.72096  0.04932

t= 0.0988  S=   112.5  N=   226.5  dN/dS=  0.0493  dN = 0.0045  dS = 0.0903


3 (Dsim:FBgn0033590) ... 2 (Dsec:FBgn0033590)
lnL = -469.597360
  0.05501  0.92006  0.23522

t= 0.0550  S=   110.7  N=   228.3  dN/dS=  0.2352  dN = 0.0089  dS = 0.0378


4 (Dsan:FBgn0033590) ... 1 (Dmel:FBgn0033590)
lnL = -540.568140
  0.26756  2.03310  0.09034

t= 0.2676  S=   123.5  N=   215.5  dN/dS=  0.0903  dN = 0.0191  dS = 0.2115


4 (Dsan:FBgn0033590) ... 2 (Dsec:FBgn0033590)
lnL = -530.650734
  0.19565  2.37725  0.17206

t= 0.1956  S=   121.7  N=   217.3  dN/dS=  0.1721  dN = 0.0239  dS = 0.1389


4 (Dsan:FBgn0033590) ... 3 (Dsim:FBgn0033590)
lnL = -513.823433
  0.16684  2.70163  0.11091

t= 0.1668  S=   122.6  N=   216.4  dN/dS=  0.1109  dN = 0.0143  dS = 0.1286


5 (Dyak:FBgn0033590) ... 1 (Dmel:FBgn0033590)
lnL = -545.246164
  0.28140  2.63095  0.08579

t= 0.2814  S=   124.0  N=   215.0  dN/dS=  0.0858  dN = 0.0192  dS = 0.2233


5 (Dyak:FBgn0033590) ... 2 (Dsec:FBgn0033590)
lnL = -540.392236
  0.23307  2.58262  0.13524

t= 0.2331  S=   120.3  N=   218.7  dN/dS=  0.1352  dN = 0.0238  dS = 0.1757


5 (Dyak:FBgn0033590) ... 3 (Dsim:FBgn0033590)
lnL = -523.876293
  0.20405  2.92393  0.08578

t= 0.2040  S=   121.0  N=   218.0  dN/dS=  0.0858  dN = 0.0142  dS = 0.1651


5 (Dyak:FBgn0033590) ... 4 (Dsan:FBgn0033590)
lnL = -475.937542
  0.06279  2.48364  0.23432

t= 0.0628  S=   122.3  N=   216.7  dN/dS=  0.2343  dN = 0.0096  dS = 0.0410


6 (Dere:FBgn0033590) ... 1 (Dmel:FBgn0033590)
lnL = -547.966050
  0.36451  1.56861  0.04507

t= 0.3645  S=   122.0  N=   217.0  dN/dS=  0.0451  dN = 0.0141  dS = 0.3126


6 (Dere:FBgn0033590) ... 2 (Dsec:FBgn0033590)
lnL = -547.342087
  0.28188  1.39859  0.12875

t= 0.2819  S=   117.8  N=   221.2  dN/dS=  0.1288  dN = 0.0280  dS = 0.2177


6 (Dere:FBgn0033590) ... 3 (Dsim:FBgn0033590)
lnL = -532.352018
  0.25234  1.41930  0.08944

t= 0.2523  S=   118.0  N=   221.0  dN/dS=  0.0894  dN = 0.0185  dS = 0.2070


6 (Dere:FBgn0033590) ... 4 (Dsan:FBgn0033590)
lnL = -538.600049
  0.23925  2.59836  0.14096

t= 0.2393  S=   125.7  N=   213.3  dN/dS=  0.1410  dN = 0.0245  dS = 0.1735


6 (Dere:FBgn0033590) ... 5 (Dyak:FBgn0033590)
lnL = -548.110501
  0.27899  2.76856  0.11466

t= 0.2790  S=   124.3  N=   214.7  dN/dS=  0.1147  dN = 0.0243  dS = 0.2117
