CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0063496_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 222

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   3   4   5   6   6 | Ser TCT   1   1   1   0   0 | Tyr TAT   3   3   2   5   5 | Cys TGT   1   1   1   1   1
    TTC  14  11  10   8   8 |     TCC   2   1   1   3   5 |     TAC   5   7   8   6   6 |     TGC   1   1   1   1   1
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   4   4   3   4   4 |     TCG   6   7   7   7   5 |     TAG   0   0   0   0   0 | Trp TGG   2   2   2   2   2
----------------------------------------------------------------------------------------------------------------------
Leu CTT   2   0   0   0   0 | Pro CCT   1   1   1   0   0 | His CAT   1   1   1   2   2 | Arg CGT   2   1   1   2   2
    CTC   6   7   7   7   6 |     CCC   5   6   6   5   4 |     CAC   4   4   4   3   3 |     CGC   1   2   2   1   1
    CTA   2   2   2   1   1 |     CCA   4   0   0   2   2 | Gln CAA   1   1   2   3   1 |     CGA   0   0   0   0   0
    CTG  15  15  16  15  16 |     CCG   3   4   4   3   4 |     CAG   7   8   7   8  10 |     CGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   2   4   3   2   3 | Thr ACT   0   0   2   1   1 | Asn AAT   4   4   4   4   4 | Ser AGT   1   1   1   1   1
    ATC   6   5   5   7   5 |     ACC   8   7   7   9   8 |     AAC   2   2   2   2   2 |     AGC   3   3   3   3   3
    ATA   3   1   2   1   1 |     ACA   1   0   0   0   0 | Lys AAA   3   3   3   3   2 | Arg AGA   1   1   1   1   1
Met ATG   3   5   5   5   5 |     ACG   1   2   2   1   2 |     AAG  10  10  10  10  11 |     AGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   4   3 | Ala GCT   1   2   4   2   2 | Asp GAT  12  12  12  12  12 | Gly GGT   3   4   3   3   3
    GTC   3   4   4   3   4 |     GCC  11  12  10  11  11 |     GAC   6   6   6   7   7 |     GGC   4   3   3   4   4
    GTA   2   3   3   1   2 |     GCA   3   3   2   1   1 | Glu GAA   2   1   1   0   0 |     GGA   1   1   1   1   1
    GTG   8   7   7   7   7 |     GCG   2   1   1   2   2 |     GAG  14  15  15  15  15 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0063496
position  1:    T:0.18919    C:0.24775    A:0.22973    G:0.33333
position  2:    T:0.33784    C:0.22072    A:0.33333    G:0.10811
position  3:    T:0.17568    C:0.36486    A:0.10360    G:0.35586
Average         T:0.23423    C:0.27778    A:0.22222    G:0.26577

#2: Dsec:FBgn0063496
position  1:    T:0.18919    C:0.23874    A:0.22973    G:0.34234
position  2:    T:0.33333    C:0.21171    A:0.34685    G:0.10811
position  3:    T:0.18468    C:0.36486    A:0.07207    G:0.37838
Average         T:0.23574    C:0.27177    A:0.21622    G:0.27628

#3: Dsim:FBgn0063496
position  1:    T:0.18468    C:0.24324    A:0.23874    G:0.33333
position  2:    T:0.33333    C:0.21622    A:0.34685    G:0.10360
position  3:    T:0.19369    C:0.35586    A:0.07658    G:0.37387
Average         T:0.23724    C:0.27177    A:0.22072    G:0.27027

#4: Dsan:FBgn0063496
position  1:    T:0.19369    C:0.23874    A:0.23874    G:0.32883
position  2:    T:0.31982    C:0.21171    A:0.36036    G:0.10811
position  3:    T:0.20270    C:0.36036    A:0.06306    G:0.37387
Average         T:0.23874    C:0.27027    A:0.22072    G:0.27027

#5: Dyak:FBgn0063496
position  1:    T:0.19369    C:0.23874    A:0.23423    G:0.33333
position  2:    T:0.31982    C:0.21171    A:0.36036    G:0.10811
position  3:    T:0.20270    C:0.35135    A:0.05405    G:0.39189
Average         T:0.23874    C:0.26727    A:0.21622    G:0.27778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT       3 | Tyr Y TAT      18 | Cys C TGT       5
      TTC      51 |       TCC      12 |       TAC      32 |       TGC       5
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      19 |       TCG      32 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       3 | His H CAT       7 | Arg R CGT       8
      CTC      33 |       CCC      26 |       CAC      18 |       CGC       7
      CTA       8 |       CCA       8 | Gln Q CAA       8 |       CGA       0
      CTG      77 |       CCG      18 |       CAG      40 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       4 | Asn N AAT      20 | Ser S AGT       5
      ATC      28 |       ACC      39 |       AAC      10 |       AGC      15
      ATA       8 |       ACA       1 | Lys K AAA      14 | Arg R AGA       5
Met M ATG      23 |       ACG       8 |       AAG      51 |       AGG      15
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      11 | Asp D GAT      60 | Gly G GGT      16
      GTC      18 |       GCC      55 |       GAC      32 |       GGC      18
      GTA      11 |       GCA      10 | Glu E GAA       4 |       GGA       5
      GTG      36 |       GCG       8 |       GAG      74 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19009    C:0.24144    A:0.23423    G:0.33423
position  2:    T:0.32883    C:0.21441    A:0.34955    G:0.10721
position  3:    T:0.19189    C:0.35946    A:0.07387    G:0.37477
Average         T:0.23694    C:0.27177    A:0.21922    G:0.27207


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0063496    
Dsec:FBgn0063496     0.1211 (0.0179 0.1477)
Dsim:FBgn0063496     0.1112 (0.0199 0.1791) 0.0797 (0.0059 0.0741)
Dsan:FBgn0063496     0.1201 (0.0320 0.2668) 0.0817 (0.0208 0.2551) 0.0867 (0.0229 0.2636)
Dyak:FBgn0063496     0.1020 (0.0300 0.2942) 0.0714 (0.0188 0.2637) 0.0717 (0.0209 0.2910) 0.0239 (0.0020 0.0820)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0063496) ... 1 (Dmel:FBgn0063496)
lnL =-1004.112748
  0.14870  1.80984  0.10941

t= 0.1487  S=   146.7  N=   519.3  dN/dS=  0.1094  dN = 0.0178  dS = 0.1622


3 (Dsim:FBgn0063496) ... 1 (Dmel:FBgn0063496)
lnL =-1023.304610
  0.17663  1.61441  0.09893

t= 0.1766  S=   145.4  N=   520.6  dN/dS=  0.0989  dN = 0.0197  dS = 0.1991


3 (Dsim:FBgn0063496) ... 2 (Dsec:FBgn0063496)
lnL = -932.183574
  0.06609  4.90782  0.08867

t= 0.0661  S=   166.1  N=   499.9  dN/dS=  0.0887  dN = 0.0062  dS = 0.0697


4 (Dsan:FBgn0063496) ... 1 (Dmel:FBgn0063496)
lnL =-1069.076984
  0.27295  1.29525  0.08960

t= 0.2730  S=   137.1  N=   528.9  dN/dS=  0.0896  dN = 0.0294  dS = 0.3284


4 (Dsan:FBgn0063496) ... 2 (Dsec:FBgn0063496)
lnL =-1029.356039
  0.23547  2.64149  0.07161

t= 0.2355  S=   149.5  N=   516.5  dN/dS=  0.0716  dN = 0.0201  dS = 0.2803


4 (Dsan:FBgn0063496) ... 3 (Dsim:FBgn0063496)
lnL =-1038.630580
  0.24643  3.21209  0.08316

t= 0.2464  S=   156.0  N=   510.0  dN/dS=  0.0832  dN = 0.0229  dS = 0.2757


5 (Dyak:FBgn0063496) ... 1 (Dmel:FBgn0063496)
lnL =-1069.709386
  0.29002  0.96541  0.06999

t= 0.2900  S=   129.7  N=   536.3  dN/dS=  0.0700  dN = 0.0269  dS = 0.3850


5 (Dyak:FBgn0063496) ... 2 (Dsec:FBgn0063496)
lnL =-1027.262954
  0.23574  1.67493  0.05569

t= 0.2357  S=   137.0  N=   529.0  dN/dS=  0.0557  dN = 0.0175  dS = 0.3144


5 (Dyak:FBgn0063496) ... 3 (Dsim:FBgn0063496)
lnL =-1041.604959
  0.26029  2.18181  0.06198

t= 0.2603  S=   144.9  N=   521.1  dN/dS=  0.0620  dN = 0.0202  dS = 0.3261


5 (Dyak:FBgn0063496) ... 4 (Dsan:FBgn0063496)
lnL = -919.357273
  0.06321  1.19681  0.01827

t= 0.0632  S=   127.3  N=   538.7  dN/dS=  0.0183  dN = 0.0019  dS = 0.1023
