CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0033005_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 1033

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  37  38  40  37  37  37 | Ser TCT  19  21  21  17  15  15 | Tyr TAT  44  40  41  39  40  40 | Cys TGT   8   6   6   6   6   6
    TTC  20  17  15  19  18  18 |     TCC   9   9   9  11  12  12 |     TAC  10  11  10  14  14  14 |     TGC   7   9   9  10   8   9
Leu TTA  23  26  26  25  25  23 |     TCA  18  14  14  17  20  21 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  25  26  25  23  22  22 |     TCG  11  10  10  12   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  17  23  24  26  25  25 | Pro CCT  13  14  15  14  15  16 | His CAT  22  22  21  20  19  19 | Arg CGT  14  13  13   7   6   6
    CTC   9  10   8   7   6   6 |     CCC   6   5   5   3   5   5 |     CAC  10  10  10  11  11  11 |     CGC   4   4   4   6   7   7
    CTA  14   8   9  12  17  16 |     CCA  17  16  16  19  15  14 | Gln CAA  31  31  31  29  29  29 |     CGA   8  11  11  12  10  10
    CTG   9  10  11   8   8   9 |     CCG   2   4   3   3   4   4 |     CAG  10  12  13  15  15  15 |     CGG   3   4   3   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  33  34  34  29  27  29 | Thr ACT  22  21  22  18  19  20 | Asn AAT  54  49  51  54  54  53 | Ser AGT  13  14  14  18  18  16
    ATC  10   5   5   7   7   8 |     ACC  10   9   9  11  11  10 |     AAC  22  28  29  23  23  24 |     AGC  13  11  10   9  10  11
    ATA  27  33  33  28  30  27 |     ACA  19  16  15  24  23  23 | Lys AAA  52  47  47  48  49  50 | Arg AGA   5   4   3   7   8   7
Met ATG  29  26  28  27  25  25 |     ACG   6   7   7   6   6   6 |     AAG  22  25  25  21  20  20 |     AGG   7   7   7   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  20  14  15  20  19  18 | Ala GCT  12  15  15  13  12  12 | Asp GAT  45  44  44  43  44  43 | Gly GGT  17  16  15  15  15  16
    GTC   6   7   7   6   7   7 |     GCC   5   6   6   6   5   6 |     GAC  15  16  16  16  17  18 |     GGC   7   9   9   9  10   9
    GTA  20  19  19  19  18  19 |     GCA  12  14  14  15  16  16 | Glu GAA  35  35  35  31  30  30 |     GGA  18  15  15  18  17  17
    GTG   9  16  15  10  12  12 |     GCG   6   6   5   5   8   8 |     GAG  26  25  24  30  27  27 |     GGG   6   6   7   6   8   8
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0033005
position  1:    T:0.23330    C:0.18296    A:0.33301    G:0.25073
position  2:    T:0.29816    C:0.18103    A:0.38529    G:0.13553
position  3:    T:0.37754    C:0.15779    A:0.28945    G:0.17522
Average         T:0.30300    C:0.17393    A:0.33591    G:0.18716

#2: Dsan:FBgn0033005
position  1:    T:0.22943    C:0.19071    A:0.32527    G:0.25460
position  2:    T:0.30203    C:0.18103    A:0.38238    G:0.13456
position  3:    T:0.37173    C:0.16070    A:0.27977    G:0.18780
Average         T:0.30106    C:0.17748    A:0.32914    G:0.19232

#3: Dyak:FBgn0033005
position  1:    T:0.22846    C:0.19071    A:0.32817    G:0.25266
position  2:    T:0.30397    C:0.18006    A:0.38432    G:0.13166
position  3:    T:0.37851    C:0.15586    A:0.27880    G:0.18683
Average         T:0.30365    C:0.17554    A:0.33043    G:0.19038

#4: Dmel:FBgn0033005
position  1:    T:0.23233    C:0.18974    A:0.32430    G:0.25363
position  2:    T:0.29332    C:0.18780    A:0.38141    G:0.13746
position  3:    T:0.36399    C:0.16263    A:0.29429    G:0.17909
Average         T:0.29655    C:0.18006    A:0.33333    G:0.19006

#5: Dsec:FBgn0033005
position  1:    T:0.22846    C:0.18974    A:0.32527    G:0.25653
position  2:    T:0.29332    C:0.18877    A:0.37948    G:0.13843
position  3:    T:0.35915    C:0.16554    A:0.29719    G:0.17812
Average         T:0.29364    C:0.18135    A:0.33398    G:0.19103

#6: Dsim:FBgn0033005
position  1:    T:0.22846    C:0.18974    A:0.32430    G:0.25750
position  2:    T:0.29138    C:0.19071    A:0.38045    G:0.13746
position  3:    T:0.35915    C:0.16941    A:0.29235    G:0.17909
Average         T:0.29300    C:0.18328    A:0.33237    G:0.19135

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     226 | Ser S TCT     108 | Tyr Y TAT     244 | Cys C TGT      38
      TTC     107 |       TCC      62 |       TAC      73 |       TGC      52
Leu L TTA     148 |       TCA     104 | *** * TAA       0 | *** * TGA       0
      TTG     143 |       TCG      61 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT     140 | Pro P CCT      87 | His H CAT     123 | Arg R CGT      59
      CTC      46 |       CCC      29 |       CAC      63 |       CGC      32
      CTA      76 |       CCA      97 | Gln Q CAA     180 |       CGA      62
      CTG      55 |       CCG      20 |       CAG      80 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT     186 | Thr T ACT     122 | Asn N AAT     315 | Ser S AGT      93
      ATC      42 |       ACC      60 |       AAC     149 |       AGC      64
      ATA     178 |       ACA     120 | Lys K AAA     293 | Arg R AGA      34
Met M ATG     160 |       ACG      38 |       AAG     133 |       AGG      38
------------------------------------------------------------------------------
Val V GTT     106 | Ala A GCT      79 | Asp D GAT     263 | Gly G GGT      94
      GTC      40 |       GCC      34 |       GAC      98 |       GGC      53
      GTA     114 |       GCA      87 | Glu E GAA     196 |       GGA     100
      GTG      74 |       GCG      38 |       GAG     159 |       GGG      41
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23007    C:0.18893    A:0.32672    G:0.25428
position  2:    T:0.29703    C:0.18490    A:0.38222    G:0.13585
position  3:    T:0.36834    C:0.16199    A:0.28864    G:0.18103
Average         T:0.29848    C:0.17861    A:0.33253    G:0.19038


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0033005    
Dsan:FBgn0033005     0.1982 (0.0480 0.2421)
Dyak:FBgn0033005     0.1932 (0.0493 0.2550) 0.2234 (0.0058 0.0259)
Dmel:FBgn0033005     0.1849 (0.0567 0.3067) 0.1877 (0.0594 0.3167) 0.1848 (0.0607 0.3287)
Dsec:FBgn0033005     0.1696 (0.0537 0.3164) 0.1704 (0.0566 0.3323) 0.1693 (0.0581 0.3434) 0.1737 (0.0188 0.1082)
Dsim:FBgn0033005     0.1795 (0.0570 0.3175) 0.1837 (0.0602 0.3276) 0.1823 (0.0617 0.3386) 0.2138 (0.0211 0.0988) 0.1977 (0.0041 0.0210)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0033005) ... 1 (Dere:FBgn0033005)
lnL =-5139.679116
  0.28272  1.38370  0.16628

t= 0.2827  S=   630.9  N=  2468.1  dN/dS=  0.1663  dN = 0.0466  dS = 0.2805


3 (Dyak:FBgn0033005) ... 1 (Dere:FBgn0033005)
lnL =-5159.646334
  0.29481  1.44721  0.16338

t= 0.2948  S=   633.1  N=  2465.9  dN/dS=  0.1634  dN = 0.0480  dS = 0.2939


3 (Dyak:FBgn0033005) ... 2 (Dsan:FBgn0033005)
lnL =-4282.115111
  0.03139  1.21347  0.18772

t= 0.0314  S=   615.1  N=  2483.9  dN/dS=  0.1877  dN = 0.0056  dS = 0.0300


4 (Dmel:FBgn0033005) ... 1 (Dere:FBgn0033005)
lnL =-5277.453731
  0.35164  1.78549  0.15954

t= 0.3516  S=   668.7  N=  2430.3  dN/dS=  0.1595  dN = 0.0549  dS = 0.3438


4 (Dmel:FBgn0033005) ... 2 (Dsan:FBgn0033005)
lnL =-5332.045621
  0.36404  1.80182  0.16713

t= 0.3640  S=   677.5  N=  2421.5  dN/dS=  0.1671  dN = 0.0581  dS = 0.3475


4 (Dmel:FBgn0033005) ... 3 (Dyak:FBgn0033005)
lnL =-5346.371650
  0.37633  1.84587  0.16352

t= 0.3763  S=   676.8  N=  2422.2  dN/dS=  0.1635  dN = 0.0592  dS = 0.3623


5 (Dsec:FBgn0033005) ... 1 (Dere:FBgn0033005)
lnL =-5271.562468
  0.35048  1.68999  0.14896

t= 0.3505  S=   663.7  N=  2435.3  dN/dS=  0.1490  dN = 0.0525  dS = 0.3527


5 (Dsec:FBgn0033005) ... 2 (Dsan:FBgn0033005)
lnL =-5330.006523
  0.36868  1.66936  0.14877

t= 0.3687  S=   669.3  N=  2429.7  dN/dS=  0.1488  dN = 0.0550  dS = 0.3695


5 (Dsec:FBgn0033005) ... 3 (Dyak:FBgn0033005)
lnL =-5344.669189
  0.38102  1.71537  0.14642

t= 0.3810  S=   669.1  N=  2429.9  dN/dS=  0.1464  dN = 0.0562  dS = 0.3840


5 (Dsec:FBgn0033005) ... 4 (Dmel:FBgn0033005)
lnL =-4655.825269
  0.11888  1.93636  0.16537

t= 0.1189  S=   691.6  N=  2407.4  dN/dS=  0.1654  dN = 0.0186  dS = 0.1127


6 (Dsim:FBgn0033005) ... 1 (Dere:FBgn0033005)
lnL =-5302.659322
  0.35910  1.76639  0.16020

t= 0.3591  S=   671.9  N=  2427.1  dN/dS=  0.1602  dN = 0.0560  dS = 0.3497


6 (Dsim:FBgn0033005) ... 2 (Dsan:FBgn0033005)
lnL =-5358.358753
  0.37428  1.72425  0.16080

t= 0.3743  S=   675.7  N=  2423.3  dN/dS=  0.1608  dN = 0.0584  dS = 0.3629


6 (Dsim:FBgn0033005) ... 3 (Dyak:FBgn0033005)
lnL =-5372.918438
  0.38661  1.76962  0.15807

t= 0.3866  S=   675.4  N=  2423.6  dN/dS=  0.1581  dN = 0.0596  dS = 0.3773


6 (Dsim:FBgn0033005) ... 4 (Dmel:FBgn0033005)
lnL =-4666.963815
  0.11769  2.07996  0.21255

t= 0.1177  S=   704.0  N=  2395.0  dN/dS=  0.2126  dN = 0.0213  dS = 0.1002


6 (Dsim:FBgn0033005) ... 5 (Dsec:FBgn0033005)
lnL =-4248.943445
  0.02398  3.97908  0.20430

t= 0.0240  S=   798.4  N=  2300.6  dN/dS=  0.2043  dN = 0.0040  dS = 0.0195
