CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035936_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 267

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   9   6   6   7   7   7 | Ser TCT   1   1   1   1   1   1 | Tyr TAT   7   6   6   7   7   6 | Cys TGT   5   4   4   5   5   5
    TTC  11  14  14  13  13  13 |     TCC   1   2   2   1   1   2 |     TAC   2   3   3   2   2   3 |     TGC   6   7   7   6   6   6
Leu TTA   0   0   0   0   1   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   7   8   7   6   7 |     TCG   3   3   3   4   4   3 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   3   2   2   2 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   3   3   3   3   3   3
    CTC   5   6   4   4   4   6 |     CCC   2   1   1   2   2   1 |     CAC   3   3   3   3   3   3 |     CGC   5   5   5   5   5   5
    CTA   2   3   2   2   2   2 |     CCA   3   4   4   3   3   4 | Gln CAA   3   2   2   3   3   1 |     CGA   0   0   0   0   0   0
    CTG  18  17  18  19  19  17 |     CCG   0   0   0   0   0   0 |     CAG   4   5   5   4   4   6 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  10  10  10  10  11 | Thr ACT   0   0   0   0   0   0 | Asn AAT   3   3   3   3   3   4 | Ser AGT   2   3   3   3   3   3
    ATC   6   7   7   7   7   6 |     ACC   7   7   6   7   6   6 |     AAC   8   8   8   8   8   7 |     AGC   5   4   4   4   4   5
    ATA   4   4   4   4   4   4 |     ACA   3   2   3   3   4   2 | Lys AAA   3   2   2   3   3   3 | Arg AGA   0   0   0   0   0   0
Met ATG   7   7   7   7   7   7 |     ACG   2   2   2   2   2   2 |     AAG  10  11  11  10  10  11 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   1   1   2 | Ala GCT   3   3   3   2   2   3 | Asp GAT   6   6   6   6   7   6 | Gly GGT   2   0   0   1   1   1
    GTC   8   8   9   8   8  10 |     GCC  16  16  16  16  16  15 |     GAC   7   7   7   8   6   7 |     GGC   9  11  11   9   9   8
    GTA   0   0   0   0   0   0 |     GCA   1   2   2   1   1   2 | Glu GAA   1   1   1   1   1   3 |     GGA   7   8   8   8   8   8
    GTG  11  10   9  12  12  10 |     GCG   2   2   2   2   2   1 |     GAG  11  11  11  11  12  10 |     GGG   1   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035936
position  1:    T:0.21723    C:0.19101    A:0.26592    G:0.32584
position  2:    T:0.38577    C:0.16854    A:0.25468    G:0.19101
position  3:    T:0.20974    C:0.37828    A:0.10487    G:0.30712
Average         T:0.27091    C:0.24594    A:0.20849    G:0.27466

#2: Dsan:FBgn0035936
position  1:    T:0.21723    C:0.19476    A:0.26217    G:0.32584
position  2:    T:0.38577    C:0.16854    A:0.25468    G:0.19101
position  3:    T:0.18352    C:0.40824    A:0.10487    G:0.30337
Average         T:0.26217    C:0.25718    A:0.20724    G:0.27341

#3: Dyak:FBgn0035936
position  1:    T:0.22097    C:0.19101    A:0.26217    G:0.32584
position  2:    T:0.38577    C:0.16854    A:0.25468    G:0.19101
position  3:    T:0.18727    C:0.40075    A:0.10487    G:0.30712
Average         T:0.26467    C:0.25343    A:0.20724    G:0.27466

#4: Dsim:FBgn0035936
position  1:    T:0.21723    C:0.19101    A:0.26592    G:0.32584
position  2:    T:0.38577    C:0.16479    A:0.25843    G:0.19101
position  3:    T:0.19101    C:0.38577    A:0.10487    G:0.31835
Average         T:0.26467    C:0.24719    A:0.20974    G:0.27840

#5: Dsec:FBgn0035936
position  1:    T:0.21723    C:0.19101    A:0.26592    G:0.32584
position  2:    T:0.38577    C:0.16479    A:0.25843    G:0.19101
position  3:    T:0.19476    C:0.37453    A:0.11236    G:0.31835
Average         T:0.26592    C:0.24345    A:0.21223    G:0.27840

#6: Dere:FBgn0035936
position  1:    T:0.21723    C:0.19101    A:0.26592    G:0.32584
position  2:    T:0.38951    C:0.15730    A:0.26217    G:0.19101
position  3:    T:0.20225    C:0.38577    A:0.10861    G:0.30337
Average         T:0.26966    C:0.24469    A:0.21223    G:0.27341

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      42 | Ser S TCT       6 | Tyr Y TAT      39 | Cys C TGT      28
      TTC      78 |       TCC       9 |       TAC      15 |       TGC      38
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      42 |       TCG      20 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       0 | His H CAT       0 | Arg R CGT      18
      CTC      29 |       CCC       9 |       CAC      18 |       CGC      30
      CTA      13 |       CCA      21 | Gln Q CAA      14 |       CGA       0
      CTG     108 |       CCG       0 |       CAG      28 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT       0 | Asn N AAT      19 | Ser S AGT      17
      ATC      40 |       ACC      39 |       AAC      47 |       AGC      26
      ATA      24 |       ACA      17 | Lys K AAA      16 | Arg R AGA       0
Met M ATG      42 |       ACG      12 |       AAG      63 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      16 | Asp D GAT      37 | Gly G GGT       5
      GTC      51 |       GCC      95 |       GAC      42 |       GGC      57
      GTA       0 |       GCA       9 | Glu E GAA       8 |       GGA      47
      GTG      64 |       GCG      11 |       GAG      66 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21785    C:0.19164    A:0.26467    G:0.32584
position  2:    T:0.38639    C:0.16542    A:0.25718    G:0.19101
position  3:    T:0.19476    C:0.38889    A:0.10674    G:0.30961
Average         T:0.26633    C:0.24865    A:0.20953    G:0.27549


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035936    
Dsan:FBgn0035936     0.0216 (0.0033 0.1519)
Dyak:FBgn0035936     0.0259 (0.0033 0.1266)-1.0000 (0.0000 0.0325)
Dsim:FBgn0035936     0.0298 (0.0016 0.0549) 0.0455 (0.0049 0.1080) 0.0585 (0.0049 0.0840)
Dsec:FBgn0035936     0.0454 (0.0033 0.0721) 0.0519 (0.0066 0.1265) 0.0644 (0.0066 0.1020) 0.1018 (0.0016 0.0161)
Dere:FBgn0035936     0.1388 (0.0190 0.1368) 0.2515 (0.0190 0.0755) 0.2972 (0.0190 0.0639) 0.2211 (0.0207 0.0935) 0.1700 (0.0190 0.1118)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0035936) ... 1 (Dmel:FBgn0035936)
lnL =-1174.150638
  0.11774  2.00820  0.02120

t= 0.1177  S=   188.2  N=   612.8  dN/dS=  0.0212  dN = 0.0033  dS = 0.1563


3 (Dyak:FBgn0035936) ... 1 (Dmel:FBgn0035936)
lnL =-1165.303593
  0.09917  1.84309  0.02517

t= 0.0992  S=   186.4  N=   614.6  dN/dS=  0.0252  dN = 0.0033  dS = 0.1312


3 (Dyak:FBgn0035936) ... 2 (Dsan:FBgn0035936)
lnL =-1085.871624
  0.02396  0.99506  0.00100

t= 0.0240  S=   166.6  N=   634.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0383


4 (Dsim:FBgn0035936) ... 1 (Dmel:FBgn0035936)
lnL =-1113.546492
  0.04336  1.94290  0.02958

t= 0.0434  S=   188.6  N=   612.4  dN/dS=  0.0296  dN = 0.0017  dS = 0.0560


4 (Dsim:FBgn0035936) ... 2 (Dsan:FBgn0035936)
lnL =-1158.058761
  0.09041  1.39180  0.04044

t= 0.0904  S=   175.6  N=   625.4  dN/dS=  0.0404  dN = 0.0049  dS = 0.1202


4 (Dsim:FBgn0035936) ... 3 (Dyak:FBgn0035936)
lnL =-1147.547988
  0.07295  1.17052  0.05034

t= 0.0730  S=   171.7  N=   629.3  dN/dS=  0.0503  dN = 0.0048  dS = 0.0958


5 (Dsec:FBgn0035936) ... 1 (Dmel:FBgn0035936)
lnL =-1133.604090
  0.05985  1.73241  0.04437

t= 0.0598  S=   187.3  N=   613.7  dN/dS=  0.0444  dN = 0.0033  dS = 0.0745


5 (Dsec:FBgn0035936) ... 2 (Dsan:FBgn0035936)
lnL =-1175.705674
  0.10808  1.37390  0.04644

t= 0.1081  S=   177.3  N=   623.7  dN/dS=  0.0464  dN = 0.0065  dS = 0.1399


5 (Dsec:FBgn0035936) ... 3 (Dyak:FBgn0035936)
lnL =-1165.455064
  0.09004  1.19050  0.05623

t= 0.0900  S=   174.1  N=   626.9  dN/dS=  0.0562  dN = 0.0065  dS = 0.1148


5 (Dsec:FBgn0035936) ... 4 (Dsim:FBgn0035936)
lnL =-1083.703302
  0.01546  1.27374  0.09130

t= 0.0155  S=   176.5  N=   624.5  dN/dS=  0.0913  dN = 0.0016  dS = 0.0177


6 (Dere:FBgn0035936) ... 1 (Dmel:FBgn0035936)
lnL =-1222.148291
  0.14392  1.62219  0.12729

t= 0.1439  S=   185.3  N=   615.7  dN/dS=  0.1273  dN = 0.0185  dS = 0.1457


6 (Dere:FBgn0035936) ... 2 (Dsan:FBgn0035936)
lnL =-1182.945140
  0.09962  1.18850  0.20877

t= 0.0996  S=   173.1  N=   627.9  dN/dS=  0.2088  dN = 0.0183  dS = 0.0874


6 (Dere:FBgn0035936) ... 3 (Dyak:FBgn0035936)
lnL =-1177.865060
  0.09095  1.20133  0.24914

t= 0.0909  S=   173.9  N=   627.1  dN/dS=  0.2491  dN = 0.0183  dS = 0.0736


6 (Dere:FBgn0035936) ... 4 (Dsim:FBgn0035936)
lnL =-1203.491088
  0.11665  1.20130  0.18643

t= 0.1166  S=   174.6  N=   626.4  dN/dS=  0.1864  dN = 0.0199  dS = 0.1069


6 (Dere:FBgn0035936) ... 5 (Dsec:FBgn0035936)
lnL =-1210.407455
  0.12599  1.32270  0.14809

t= 0.1260  S=   179.1  N=   621.9  dN/dS=  0.1481  dN = 0.0184  dS = 0.1241
