CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0037857_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 378

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  12  11  12  15  11  11 | Ser TCT   6   8   7   4   4   2 | Tyr TAT  11  12  12   8   7   7 | Cys TGT   4   4   4   4   3   4
    TTC   9  10   9   8  11  11 |     TCC   4   5   5   7   8   7 |     TAC   6   6   6   8   9   9 |     TGC   3   4   4   4   4   3
Leu TTA   4   3   3   4   0   2 |     TCA   8   5   5   5   6   6 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7   6   6   5   6   6 |     TCG   2   3   4   5   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG   5   5   5   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   5   3   3   6   6 | Pro CCT   4   3   3   4   4   5 | His CAT  10   8   7   7   6   6 | Arg CGT   6   7   8   8   9   8
    CTC   3   1   3   4   5   4 |     CCC   5   5   5   6   5   5 |     CAC   5   6   6   7   8   8 |     CGC   3   2   2   2   1   1
    CTA   0   1   1   2   2   1 |     CCA   5   7   7   5   3   3 | Gln CAA   9   9  10   8   9   9 |     CGA   2   1   1   2   2   3
    CTG   6   6   5   4   3   4 |     CCG   3   3   3   2   3   3 |     CAG   5   4   3   4   6   6 |     CGG   2   3   3   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  11  10  15  10  10 | Thr ACT   3   3   3   4   4   7 | Asn AAT  13  10  11  10  10  11 | Ser AGT   3   7   8   8   6   5
    ATC   5   6   6   4   7   7 |     ACC   1   2   2   5   2   2 |     AAC   7   8   7   9   7   7 |     AGC   4   3   2   1   2   2
    ATA   9   7   8   5   5   5 |     ACA   7   6   6   3   5   4 | Lys AAA   9  11  10  12   8   8 | Arg AGA   5   3   3   3   5   4
Met ATG  14  13  14  17  18  17 |     ACG   7   6   6   7   6   5 |     AAG  11  10  11   7   8   8 |     AGG   8   7   7   5   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   9   9  10   9  10  10 | Ala GCT   3   3   3   3   2   2 | Asp GAT  18  20  21  19  15  14 | Gly GGT   6   6   6   7   6   7
    GTC   6   6   6   7   7   7 |     GCC   6   6   6   4   5   6 |     GAC   5   6   5   6   8   8 |     GGC   3   4   4   3   4   6
    GTA  10  12  11   7   8   8 |     GCA   9   9   9   8   6   6 | Glu GAA  12  11  11  10   7   8 |     GGA   7   6   6   9  10   7
    GTG   2   2   2   5   4   4 |     GCG   3   3   3   3   8   8 |     GAG   6   6   6   6   8   9 |     GGG   4   3   3   5   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0037857
position  1:    T:0.21429    C:0.18783    A:0.30952    G:0.28836
position  2:    T:0.29101    C:0.20106    A:0.33598    G:0.17196
position  3:    T:0.32275    C:0.19841    A:0.25397    G:0.22487
Average         T:0.27601    C:0.19577    A:0.29982    G:0.22840

#2: Dsec:FBgn0037857
position  1:    T:0.21693    C:0.18783    A:0.29894    G:0.29630
position  2:    T:0.28836    C:0.20370    A:0.33598    G:0.17196
position  3:    T:0.33598    C:0.21164    A:0.24074    G:0.21164
Average         T:0.28042    C:0.20106    A:0.29189    G:0.22663

#3: Dsim:FBgn0037857
position  1:    T:0.21693    C:0.18519    A:0.30159    G:0.29630
position  2:    T:0.28836    C:0.20370    A:0.33333    G:0.17460
position  3:    T:0.33862    C:0.20635    A:0.24074    G:0.21429
Average         T:0.28131    C:0.19841    A:0.29189    G:0.22840

#4: Dere:FBgn0037857
position  1:    T:0.21693    C:0.18519    A:0.30423    G:0.29365
position  2:    T:0.30159    C:0.19841    A:0.32011    G:0.17989
position  3:    T:0.33862    C:0.22487    A:0.21958    G:0.21693
Average         T:0.28571    C:0.20282    A:0.28131    G:0.23016

#5: Dsan:FBgn0037857
position  1:    T:0.21958    C:0.19841    A:0.28836    G:0.29365
position  2:    T:0.29894    C:0.21164    A:0.30688    G:0.18254
position  3:    T:0.29894    C:0.24603    A:0.20106    G:0.25397
Average         T:0.27249    C:0.21869    A:0.26543    G:0.24339

#6: Dyak:FBgn0037857
position  1:    T:0.21693    C:0.19841    A:0.28571    G:0.29894
position  2:    T:0.29894    C:0.21164    A:0.31217    G:0.17725
position  3:    T:0.30423    C:0.24603    A:0.19577    G:0.25397
Average         T:0.27337    C:0.21869    A:0.26455    G:0.24339

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      72 | Ser S TCT      31 | Tyr Y TAT      57 | Cys C TGT      23
      TTC      58 |       TCC      36 |       TAC      44 |       TGC      22
Leu L TTA      16 |       TCA      35 | *** * TAA       0 | *** * TGA       0
      TTG      36 |       TCG      32 |       TAG       0 | Trp W TGG      30
------------------------------------------------------------------------------
Leu L CTT      26 | Pro P CCT      23 | His H CAT      44 | Arg R CGT      46
      CTC      20 |       CCC      31 |       CAC      40 |       CGC      11
      CTA       7 |       CCA      30 | Gln Q CAA      54 |       CGA      11
      CTG      28 |       CCG      17 |       CAG      28 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      67 | Thr T ACT      24 | Asn N AAT      65 | Ser S AGT      37
      ATC      35 |       ACC      14 |       AAC      45 |       AGC      14
      ATA      39 |       ACA      31 | Lys K AAA      58 | Arg R AGA      23
Met M ATG      93 |       ACG      37 |       AAG      55 |       AGG      39
------------------------------------------------------------------------------
Val V GTT      57 | Ala A GCT      16 | Asp D GAT     107 | Gly G GGT      38
      GTC      39 |       GCC      33 |       GAC      38 |       GGC      24
      GTA      56 |       GCA      47 | Glu E GAA      59 |       GGA      45
      GTG      19 |       GCG      28 |       GAG      41 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21693    C:0.19048    A:0.29806    G:0.29453
position  2:    T:0.29453    C:0.20503    A:0.32407    G:0.17637
position  3:    T:0.32319    C:0.22222    A:0.22531    G:0.22928
Average         T:0.27822    C:0.20591    A:0.28248    G:0.23339


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0037857    
Dsec:FBgn0037857     0.2114 (0.0288 0.1362)
Dsim:FBgn0037857     0.2111 (0.0288 0.1364) 0.0496 (0.0023 0.0456)
Dere:FBgn0037857     0.3665 (0.1215 0.3316) 0.3461 (0.1207 0.3486) 0.3639 (0.1213 0.3333)
Dsan:FBgn0037857     0.3771 (0.1319 0.3497) 0.3190 (0.1223 0.3833) 0.3404 (0.1229 0.3610) 0.2983 (0.0731 0.2451)
Dyak:FBgn0037857     0.3484 (0.1272 0.3652) 0.3087 (0.1199 0.3882) 0.3293 (0.1205 0.3658) 0.2663 (0.0682 0.2559) 0.3176 (0.0109 0.0342)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0037857) ... 1 (Dmel:FBgn0037857)
lnL =-1795.511514
  0.16339  1.26457  0.19658

t= 0.1634  S=   257.2  N=   876.8  dN/dS=  0.1966  dN = 0.0283  dS = 0.1438


3 (Dsim:FBgn0037857) ... 1 (Dmel:FBgn0037857)
lnL =-1795.814596
  0.16366  1.27627  0.19577

t= 0.1637  S=   257.1  N=   876.9  dN/dS=  0.1958  dN = 0.0282  dS = 0.1443


3 (Dsim:FBgn0037857) ... 2 (Dsec:FBgn0037857)
lnL =-1598.617589
  0.03714  2.29774  0.05557

t= 0.0371  S=   286.2  N=   847.8  dN/dS=  0.0556  dN = 0.0023  dS = 0.0421


4 (Dere:FBgn0037857) ... 1 (Dmel:FBgn0037857)
lnL =-2162.989127
  0.52525  1.43808  0.34846

t= 0.5253  S=   264.7  N=   869.3  dN/dS=  0.3485  dN = 0.1219  dS = 0.3498


4 (Dere:FBgn0037857) ... 2 (Dsec:FBgn0037857)
lnL =-2165.589878
  0.53328  1.41940  0.33289

t= 0.5333  S=   263.8  N=   870.2  dN/dS=  0.3329  dN = 0.1212  dS = 0.3642


4 (Dere:FBgn0037857) ... 3 (Dsim:FBgn0037857)
lnL =-2160.816638
  0.52485  1.39606  0.34505

t= 0.5249  S=   262.5  N=   871.5  dN/dS=  0.3451  dN = 0.1215  dS = 0.3523


5 (Dsan:FBgn0037857) ... 1 (Dmel:FBgn0037857)
lnL =-2200.856162
  0.56009  1.51556  0.37020

t= 0.5601  S=   273.6  N=   860.4  dN/dS=  0.3702  dN = 0.1324  dS = 0.3575


5 (Dsan:FBgn0037857) ... 2 (Dsec:FBgn0037857)
lnL =-2186.671195
  0.55869  1.60894  0.32322

t= 0.5587  S=   276.5  N=   857.5  dN/dS=  0.3232  dN = 0.1233  dS = 0.3815


5 (Dsan:FBgn0037857) ... 3 (Dsim:FBgn0037857)
lnL =-2180.075326
  0.54485  1.57262  0.34129

t= 0.5449  S=   274.8  N=   859.2  dN/dS=  0.3413  dN = 0.1237  dS = 0.3626


5 (Dsan:FBgn0037857) ... 4 (Dere:FBgn0037857)
lnL =-2003.878418
  0.34459  1.70886  0.31604

t= 0.3446  S=   279.7  N=   854.3  dN/dS=  0.3160  dN = 0.0749  dS = 0.2370


6 (Dyak:FBgn0037857) ... 1 (Dmel:FBgn0037857)
lnL =-2194.330132
  0.56032  1.68410  0.35360

t= 0.5603  S=   278.4  N=   855.6  dN/dS=  0.3536  dN = 0.1289  dS = 0.3646


6 (Dyak:FBgn0037857) ... 2 (Dsec:FBgn0037857)
lnL =-2181.614120
  0.55826  1.71560  0.31713

t= 0.5583  S=   279.2  N=   854.8  dN/dS=  0.3171  dN = 0.1216  dS = 0.3835


6 (Dyak:FBgn0037857) ... 3 (Dsim:FBgn0037857)
lnL =-2175.112273
  0.54425  1.67741  0.33468

t= 0.5442  S=   277.6  N=   856.4  dN/dS=  0.3347  dN = 0.1220  dS = 0.3646


6 (Dyak:FBgn0037857) ... 4 (Dere:FBgn0037857)
lnL =-1994.298261
  0.34037  1.66287  0.28096

t= 0.3404  S=   277.9  N=   856.1  dN/dS=  0.2810  dN = 0.0697  dS = 0.2482


6 (Dyak:FBgn0037857) ... 5 (Dsan:FBgn0037857)
lnL =-1649.387165
  0.05004  0.92858  0.27423

t= 0.0500  S=   254.8  N=   879.2  dN/dS=  0.2742  dN = 0.0105  dS = 0.0381
