CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0250838_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls =  82

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   1   0 | Cys TGT   0   0   0   0   0   0
    TTC   4   4   4   4   3   3 |     TCC   1   2   2   1   1   2 |     TAC   6   6   6   6   5   7 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   2   1   1   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   1   1   0   0   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   1 |     CCC   5   5   5   5   5   5 |     CAC   4   3   3   4   4   2 |     CGC   3   3   3   3   3   3
    CTA   0   0   0   0   0   1 |     CCA   1   0   0   0   0   0 | Gln CAA   2   1   1   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   1   1   1   1   1   1 |     CCG   0   1   1   1   1   1 |     CAG   1   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1   1 | Thr ACT   1   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   4   4   4   4   4   3 |     ACC   0   1   1   1   1   1 |     AAC   3   3   3   3   3   3 |     AGC   1   1   1   1   1   1
    ATA   1   1   1   1   1   0 |     ACA   0   0   0   0   0   0 | Lys AAA   2   3   3   2   2   2 | Arg AGA   0   0   0   0   0   0
Met ATG   2   2   2   2   2   2 |     ACG   0   0   0   0   0   0 |     AAG   8   7   7   8   8   8 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   3   2   2   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   1   0   0   0   0 |     GCC   9  10  10  10  10  10 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   1   1   1   1   1   1 |     GGA   1   1   1   1   1   1
    GTG   3   2   3   3   3   3 |     GCG   2   2   2   2   2   2 |     GAG   4   4   4   4   4   4 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0250838
position  1:    T:0.20732    C:0.20732    A:0.28049    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.06098    C:0.51220    A:0.10976    G:0.31707
Average         T:0.15447    C:0.34146    A:0.26016    G:0.24390

#2: Dsan:FBgn0250838
position  1:    T:0.20732    C:0.20732    A:0.28049    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.04878    C:0.54878    A:0.09756    G:0.30488
Average         T:0.15041    C:0.35366    A:0.25610    G:0.23984

#3: Dyak:FBgn0250838
position  1:    T:0.20732    C:0.20732    A:0.28049    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.04878    C:0.53659    A:0.09756    G:0.31707
Average         T:0.15041    C:0.34959    A:0.25610    G:0.24390

#4: Dsim:FBgn0250838
position  1:    T:0.20732    C:0.20732    A:0.28049    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.03659    C:0.53659    A:0.08537    G:0.34146
Average         T:0.14634    C:0.34959    A:0.25203    G:0.25203

#5: Dsec:FBgn0250838
position  1:    T:0.20732    C:0.20732    A:0.28049    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.06098    C:0.51220    A:0.08537    G:0.34146
Average         T:0.15447    C:0.34146    A:0.25203    G:0.25203

#6: Dere:FBgn0250838
position  1:    T:0.21951    C:0.21951    A:0.25610    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.06098    C:0.52439    A:0.08537    G:0.32927
Average         T:0.15854    C:0.34959    A:0.24390    G:0.24797

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      22 |       TCC       9 |       TAC      36 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       9 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       1 |       CCC      30 |       CAC      20 |       CGC      18
      CTA       1 |       CCA       1 | Gln Q CAA       7 |       CGA       0
      CTG       6 |       CCG       5 |       CAG      11 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC      23 |       ACC       5 |       AAC      18 |       AGC       6
      ATA       5 |       ACA       0 | Lys K AAA      14 | Arg R AGA       0
Met M ATG      12 |       ACG       0 |       AAG      46 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      13 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      59 |       GAC       6 |       GGC       0
      GTA       0 |       GCA       6 | Glu E GAA       6 |       GGA       6
      GTG      17 |       GCG      12 |       GAG      24 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20935    C:0.20935    A:0.27642    G:0.30488
position  2:    T:0.19512    C:0.30488    A:0.39024    G:0.10976
position  3:    T:0.05285    C:0.52846    A:0.09350    G:0.32520
Average         T:0.15244    C:0.34756    A:0.25339    G:0.24661


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0250838    
Dsan:FBgn0250838    -1.0000 (0.0000 0.2182)
Dyak:FBgn0250838    -1.0000 (0.0000 0.1933)-1.0000 (0.0000 0.0192)
Dsim:FBgn0250838    -1.0000 (0.0000 0.0798)-1.0000 (0.0000 0.1232)-1.0000 (0.0000 0.1012)
Dsec:FBgn0250838    -1.0000 (0.0000 0.1231)-1.0000 (0.0000 0.1692)-1.0000 (0.0000 0.1458)-1.0000 (0.0000 0.0388)
Dere:FBgn0250838     0.0825 (0.0157 0.1908) 0.2695 (0.0157 0.0584) 0.4096 (0.0157 0.0384) 0.1575 (0.0157 0.1000) 0.1093 (0.0157 0.1440)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0250838) ... 1 (Dmel:FBgn0250838)
lnL = -334.624579
  0.15468  7.19266  0.00100

t= 0.1547  S=    36.1  N=   209.9  dN/dS=  0.0010  dN = 0.0003  dS = 0.3491


3 (Dyak:FBgn0250838) ... 1 (Dmel:FBgn0250838)
lnL = -331.472050
  0.13838 14.89225  0.00100

t= 0.1384  S=    37.7  N=   208.3  dN/dS=  0.0010  dN = 0.0003  dS = 0.2994


3 (Dyak:FBgn0250838) ... 2 (Dsan:FBgn0250838)
lnL = -308.082737
  0.01378  0.40000  0.00100

t= 0.0138  S=    28.6  N=   217.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0392


4 (Dsim:FBgn0250838) ... 1 (Dmel:FBgn0250838)
lnL = -317.890273
  0.05448 999.00000  0.00100

t= 0.0545  S=    36.6  N=   209.4  dN/dS=  0.0010  dN = 0.0001  dS = 0.1213


4 (Dsim:FBgn0250838) ... 2 (Dsan:FBgn0250838)
lnL = -322.353196
  0.08472  3.72820  0.00100

t= 0.0847  S=    30.7  N=   215.3  dN/dS=  0.0010  dN = 0.0002  dS = 0.2247


4 (Dsim:FBgn0250838) ... 3 (Dyak:FBgn0250838)
lnL = -319.179984
  0.06917  7.65888  0.00100

t= 0.0692  S=    31.9  N=   214.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.1765


5 (Dsec:FBgn0250838) ... 1 (Dmel:FBgn0250838)
lnL = -325.509482
  0.08846 999.00000  0.00100

t= 0.0885  S=    40.7  N=   205.3  dN/dS=  0.0010  dN = 0.0002  dS = 0.1771


5 (Dsec:FBgn0250838) ... 2 (Dsan:FBgn0250838)
lnL = -330.156712
  0.11981  5.45816  0.00100

t= 0.1198  S=    34.3  N=   211.7  dN/dS=  0.0010  dN = 0.0003  dS = 0.2843


5 (Dsec:FBgn0250838) ... 3 (Dyak:FBgn0250838)
lnL = -326.989789
  0.10391 11.22305  0.00100

t= 0.1039  S=    35.9  N=   210.1  dN/dS=  0.0010  dN = 0.0002  dS = 0.2361


5 (Dsec:FBgn0250838) ... 4 (Dsim:FBgn0250838)
lnL = -311.583703
  0.02623 999.00000  0.00100

t= 0.0262  S=    34.9  N=   211.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0613


6 (Dere:FBgn0250838) ... 1 (Dmel:FBgn0250838)
lnL = -354.078382
  0.17374  5.72007  0.05058

t= 0.1737  S=    37.1  N=   208.9  dN/dS=  0.0506  dN = 0.0151  dS = 0.2986


6 (Dere:FBgn0250838) ... 2 (Dsan:FBgn0250838)
lnL = -337.522317
  0.07841  2.01222  0.14002

t= 0.0784  S=    31.9  N=   214.1  dN/dS=  0.1400  dN = 0.0145  dS = 0.1039


6 (Dere:FBgn0250838) ... 3 (Dyak:FBgn0250838)
lnL = -333.894933
  0.06428  3.21863  0.22943

t= 0.0643  S=    33.3  N=   212.7  dN/dS=  0.2294  dN = 0.0147  dS = 0.0642


6 (Dere:FBgn0250838) ... 4 (Dsim:FBgn0250838)
lnL = -341.511763
  0.10778  3.46456  0.08172

t= 0.1078  S=    31.9  N=   214.1  dN/dS=  0.0817  dN = 0.0146  dS = 0.1790


6 (Dere:FBgn0250838) ... 5 (Dsec:FBgn0250838)
lnL = -349.269952
  0.14060  4.62133  0.06269

t= 0.1406  S=    35.3  N=   210.7  dN/dS=  0.0627  dN = 0.0149  dS = 0.2376
