CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0039647_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 461

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   4   5   4   4   4 | Ser TCT   0   1   1   0   0   0 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   4   4   4   5   4   4
    TTC  10  11   8   9   9  11 |     TCC  15  13  14  16  16  14 |     TAC   2   3   2   2   2   3 |     TGC  13  13  14  12  13  13
Leu TTA   2   2   2   2   2   2 |     TCA   1   0   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   4   5   5   4 |     TCG   9  10   8   9   9   9 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   3   3   3   3   3 | Pro CCT   2   1   2   1   1   1 | His CAT   6   6   7   6   6   6 | Arg CGT   2   5   4   3   3   5
    CTC   4   3   3   3   3   4 |     CCC  14  16  15  16  16  15 |     CAC   9   9   8   9   9   9 |     CGC  14  14  15  14  14  14
    CTA   2   2   2   2   2   2 |     CCA   8  10   6   7   8   9 | Gln CAA   4   6   4   5   4   5 |     CGA   4   3   5   5   5   2
    CTG  18  18  18  18  18  18 |     CCG  11   8  11  11  10   9 |     CAG  20  19  21  20  21  20 |     CGG  11  10   7  10  10  11
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   5   6   6   6   6   6 | Thr ACT   1   1   0   0   0   1 | Asn AAT  11  11  11  11  10  11 | Ser AGT   1   2   2   2   2   2
    ATC   8   8   9   9   9   8 |     ACC  11  12  13  12  13  12 |     AAC  12  11  12  13  13  11 |     AGC  15  15  14  14  14  15
    ATA   1   1   1   1   1   1 |     ACA   5   5   7   6   6   5 | Lys AAA   5   5   4   4   4   4 | Arg AGA   5   4   6   4   4   4
Met ATG  13  13  13  12  12  13 |     ACG   9  10   9   9   9   8 |     AAG  17  15  16  16  16  17 |     AGG   5   5   4   5   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   4   3   3   3   4 | Ala GCT   6   5   6   6   6   6 | Asp GAT   9   8   8   8   8   9 | Gly GGT   2   2   3   3   3   2
    GTC   7   7   8   8   8   7 |     GCC  14  15  14  14  14  13 |     GAC  11  12  12  12  12  11 |     GGC  22  20  21  21  21  20
    GTA   1   1   1   1   1   1 |     GCA   4   5   4   4   4   5 | Glu GAA   4   4   5   5   5   4 |     GGA   7   8   6   6   6   9
    GTG   9   9   9   9   9   9 |     GCG   4   3   4   4   4   5 |     GAG  25  25  24  24  24  25 |     GGG   5   5   5   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dere:FBgn0039647
position  1:    T:0.15184    C:0.28633    A:0.26898    G:0.29284
position  2:    T:0.20824    C:0.24729    A:0.29718    G:0.24729
position  3:    T:0.13666    C:0.39262    A:0.11497    G:0.35575
Average         T:0.16558    C:0.30875    A:0.22704    G:0.29863

#2: Dyak:FBgn0039647
position  1:    T:0.15401    C:0.28850    A:0.26898    G:0.28850
position  2:    T:0.20824    C:0.24946    A:0.29501    G:0.24729
position  3:    T:0.14100    C:0.39479    A:0.12148    G:0.34273
Average         T:0.16775    C:0.31092    A:0.22849    G:0.29284

#3: Dmel:FBgn0039647
position  1:    T:0.15184    C:0.28416    A:0.27549    G:0.28850
position  2:    T:0.20607    C:0.25163    A:0.29501    G:0.24729
position  3:    T:0.14534    C:0.39479    A:0.11931    G:0.34056
Average         T:0.16775    C:0.31020    A:0.22993    G:0.29212

#4: Dsec:FBgn0039647
position  1:    T:0.15401    C:0.28850    A:0.26898    G:0.28850
position  2:    T:0.20607    C:0.25163    A:0.29718    G:0.24512
position  3:    T:0.13666    C:0.39913    A:0.11497    G:0.34924
Average         T:0.16558    C:0.31309    A:0.22704    G:0.29429

#5: Dsim:FBgn0039647
position  1:    T:0.15401    C:0.28850    A:0.26898    G:0.28850
position  2:    T:0.20607    C:0.25380    A:0.29501    G:0.24512
position  3:    T:0.13232    C:0.40347    A:0.11497    G:0.34924
Average         T:0.16414    C:0.31526    A:0.22632    G:0.29429

#6: Dsan:FBgn0039647
position  1:    T:0.15401    C:0.28850    A:0.26681    G:0.29067
position  2:    T:0.21041    C:0.24512    A:0.29718    G:0.24729
position  3:    T:0.14317    C:0.39046    A:0.11714    G:0.34924
Average         T:0.16920    C:0.30803    A:0.22704    G:0.29573

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT       2 | Tyr Y TAT      12 | Cys C TGT      25
      TTC      58 |       TCC      88 |       TAC      14 |       TGC      78
Leu L TTA      12 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      26 |       TCG      54 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       8 | His H CAT      37 | Arg R CGT      22
      CTC      20 |       CCC      92 |       CAC      53 |       CGC      85
      CTA      12 |       CCA      48 | Gln Q CAA      28 |       CGA      24
      CTG     108 |       CCG      60 |       CAG     121 |       CGG      59
------------------------------------------------------------------------------
Ile I ATT      35 | Thr T ACT       3 | Asn N AAT      65 | Ser S AGT      11
      ATC      51 |       ACC      73 |       AAC      72 |       AGC      87
      ATA       6 |       ACA      34 | Lys K AAA      26 | Arg R AGA      27
Met M ATG      76 |       ACG      54 |       AAG      97 |       AGG      29
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      35 | Asp D GAT      50 | Gly G GGT      15
      GTC      45 |       GCC      84 |       GAC      70 |       GGC     125
      GTA       6 |       GCA      26 | Glu E GAA      27 |       GGA      42
      GTG      54 |       GCG      24 |       GAG     147 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15329    C:0.28742    A:0.26970    G:0.28959
position  2:    T:0.20752    C:0.24982    A:0.29610    G:0.24657
position  3:    T:0.13919    C:0.39588    A:0.11714    G:0.34779
Average         T:0.16667    C:0.31104    A:0.22765    G:0.29465


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dere:FBgn0039647    
Dyak:FBgn0039647     0.1784 (0.0106 0.0592)
Dmel:FBgn0039647     0.1682 (0.0130 0.0772) 0.0657 (0.0077 0.1166)
Dsec:FBgn0039647     0.2096 (0.0120 0.0574) 0.0727 (0.0067 0.0922) 0.1041 (0.0038 0.0368)
Dsim:FBgn0039647     0.2099 (0.0120 0.0573) 0.0728 (0.0067 0.0921) 0.0781 (0.0029 0.0367) 0.0796 (0.0010 0.0120)
Dsan:FBgn0039647     0.1782 (0.0106 0.0592) 0.0775 (0.0029 0.0370) 0.0775 (0.0096 0.1237) 0.0871 (0.0086 0.0991) 0.0872 (0.0086 0.0990)

pairwise comparison, codon frequencies: F3x4.


2 (Dyak:FBgn0039647) ... 1 (Dere:FBgn0039647)
lnL =-1995.250776
  0.06828  2.51221  0.15046

t= 0.0683  S=   297.3  N=  1085.7  dN/dS=  0.1505  dN = 0.0103  dS = 0.0683


3 (Dmel:FBgn0039647) ... 1 (Dere:FBgn0039647)
lnL =-2029.865825
  0.08702  2.50868  0.13510

t= 0.0870  S=   297.5  N=  1085.5  dN/dS=  0.1351  dN = 0.0122  dS = 0.0903


3 (Dmel:FBgn0039647) ... 2 (Dyak:FBgn0039647)
lnL =-2039.008459
  0.10485  2.32019  0.04733

t= 0.1049  S=   298.6  N=  1084.4  dN/dS=  0.0473  dN = 0.0065  dS = 0.1381


4 (Dsec:FBgn0039647) ... 1 (Dere:FBgn0039647)
lnL =-1995.206873
  0.06989  3.62580  0.17278

t= 0.0699  S=   303.3  N=  1079.7  dN/dS=  0.1728  dN = 0.0114  dS = 0.0658


4 (Dsec:FBgn0039647) ... 2 (Dyak:FBgn0039647)
lnL =-2006.085422
  0.08385  3.06944  0.06301

t= 0.0839  S=   302.6  N=  1080.4  dN/dS=  0.0630  dN = 0.0066  dS = 0.1043


4 (Dsec:FBgn0039647) ... 3 (Dmel:FBgn0039647)
lnL =-1927.969297
  0.03612  1.94845  0.08475

t= 0.0361  S=   289.9  N=  1093.1  dN/dS=  0.0847  dN = 0.0037  dS = 0.0435


5 (Dsim:FBgn0039647) ... 1 (Dere:FBgn0039647)
lnL =-1994.946652
  0.06996  3.13523  0.16858

t= 0.0700  S=   298.0  N=  1085.0  dN/dS=  0.1686  dN = 0.0113  dS = 0.0671


5 (Dsim:FBgn0039647) ... 2 (Dyak:FBgn0039647)
lnL =-2006.079914
  0.08394  2.71241  0.06163

t= 0.0839  S=   297.8  N=  1085.2  dN/dS=  0.0616  dN = 0.0065  dS = 0.1061


5 (Dsim:FBgn0039647) ... 3 (Dmel:FBgn0039647)
lnL =-1919.785055
  0.03386  2.22252  0.06445

t= 0.0339  S=   292.5  N=  1090.5  dN/dS=  0.0645  dN = 0.0028  dS = 0.0430


5 (Dsim:FBgn0039647) ... 4 (Dsec:FBgn0039647)
lnL =-1860.009283
  0.01093  6.10724  0.07389

t= 0.0109  S=   313.6  N=  1069.4  dN/dS=  0.0739  dN = 0.0009  dS = 0.0128


6 (Dsan:FBgn0039647) ... 1 (Dere:FBgn0039647)
lnL =-1995.573650
  0.06850  1.88679  0.14367

t= 0.0685  S=   288.4  N=  1094.6  dN/dS=  0.1437  dN = 0.0102  dS = 0.0709


6 (Dsan:FBgn0039647) ... 2 (Dyak:FBgn0039647)
lnL =-1916.017343
  0.03352  4.10212  0.07169

t= 0.0335  S=   313.9  N=  1069.1  dN/dS=  0.0717  dN = 0.0028  dS = 0.0396


6 (Dsan:FBgn0039647) ... 3 (Dmel:FBgn0039647)
lnL =-2055.423473
  0.11467  2.25955  0.05713

t= 0.1147  S=   297.1  N=  1085.9  dN/dS=  0.0571  dN = 0.0084  dS = 0.1472


6 (Dsan:FBgn0039647) ... 4 (Dsec:FBgn0039647)
lnL =-2023.016204
  0.09343  2.89280  0.07471

t= 0.0934  S=   300.3  N=  1082.7  dN/dS=  0.0747  dN = 0.0084  dS = 0.1130


6 (Dsan:FBgn0039647) ... 5 (Dsim:FBgn0039647)
lnL =-2022.970933
  0.09352  2.59184  0.07320

t= 0.0935  S=   295.9  N=  1087.1  dN/dS=  0.0732  dN = 0.0084  dS = 0.1148
