CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0052022_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 178

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   4   4   4   5   5 | Ser TCT   2   3   3   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   5   6   6   5   4   5 |     TCC   3   4   4   6   6   5 |     TAC   4   4   4   4   4   4 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   1 |     TCA   2   1   1   1   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   2   6   6   3 |     TCG   2   1   1   1   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   0   0   0 | Pro CCT   1   0   0   1   1   1 | His CAT   1   1   1   1   1   1 | Arg CGT   3   3   3   1   1   3
    CTC   5   5   5   6   6   5 |     CCC   2   2   2   2   2   1 |     CAC   0   0   0   0   0   0 |     CGC   1   1   1   3   3   3
    CTA   0   1   0   0   0   0 |     CCA   1   2   2   1   1   2 | Gln CAA   1   1   1   1   1   1 |     CGA   1   2   2   2   2   1
    CTG  10   9  10   8   8  10 |     CCG   1   1   1   1   1   1 |     CAG   2   2   2   2   2   2 |     CGG   6   5   5   5   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   4   4   2   2   3 | Thr ACT   1   1   1   1   2   1 | Asn AAT   4   4   4   4   5   4 | Ser AGT   1   2   2   1   1   2
    ATC  10   9   9  10  10  12 |     ACC   2   2   2   2   2   2 |     AAC   5   6   6   5   4   5 |     AGC   5   4   4   5   5   5
    ATA   3   2   2   2   2   1 |     ACA   5   5   5   4   3   3 | Lys AAA   6   6   6   6   6   6 | Arg AGA   0   0   0   0   0   0
Met ATG   6   7   7   7   7   7 |     ACG   2   2   2   3   3   3 |     AAG   2   1   1   2   2   3 |     AGG   3   3   3   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   4   3   3   3   3   3 | Gly GGT   0   1   1   1   1   1
    GTC   2   2   2   2   2   3 |     GCC  10   9  10   9   9  11 |     GAC   1   1   1   1   1   0 |     GGC   3   3   3   3   2   3
    GTA   2   3   3   1   1   1 |     GCA   2   3   2   2   3   1 | Glu GAA   3   3   3   3   3   4 |     GGA   5   4   4   4   5   3
    GTG   8   7   7  11  11   9 |     GCG   6   6   6   7   6   4 |     GAG   7   8   8   8   8   7 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0052022
position  1:    T:0.15730    C:0.20787    A:0.32584    G:0.30899
position  2:    T:0.35393    C:0.24157    A:0.22472    G:0.17978
position  3:    T:0.15730    C:0.33146    A:0.17416    G:0.33708
Average         T:0.22285    C:0.26030    A:0.24157    G:0.27528

#2: Dsec:FBgn0052022
position  1:    T:0.15730    C:0.20787    A:0.32584    G:0.30899
position  2:    T:0.35393    C:0.24157    A:0.22472    G:0.17978
position  3:    T:0.16292    C:0.33146    A:0.18539    G:0.32022
Average         T:0.22472    C:0.26030    A:0.24532    G:0.26966

#3: Dsim:FBgn0052022
position  1:    T:0.15730    C:0.20787    A:0.32584    G:0.30899
position  2:    T:0.35393    C:0.24157    A:0.22472    G:0.17978
position  3:    T:0.16292    C:0.33708    A:0.17416    G:0.32584
Average         T:0.22472    C:0.26217    A:0.24157    G:0.27154

#4: Dsan:FBgn0052022
position  1:    T:0.17416    C:0.19101    A:0.31461    G:0.32022
position  2:    T:0.35955    C:0.24157    A:0.22472    G:0.17416
position  3:    T:0.11798    C:0.35955    A:0.15169    G:0.37079
Average         T:0.21723    C:0.26404    A:0.23034    G:0.28839

#5: Dyak:FBgn0052022
position  1:    T:0.17416    C:0.19101    A:0.31461    G:0.32022
position  2:    T:0.35955    C:0.24157    A:0.22472    G:0.17416
position  3:    T:0.13483    C:0.34270    A:0.15730    G:0.36517
Average         T:0.22285    C:0.25843    A:0.23221    G:0.28652

#6: Dere:FBgn0052022
position  1:    T:0.17416    C:0.19663    A:0.33708    G:0.29213
position  2:    T:0.36517    C:0.23034    A:0.22472    G:0.17978
position  3:    T:0.14607    C:0.36517    A:0.14607    G:0.34270
Average         T:0.22846    C:0.26404    A:0.23596    G:0.27154

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      27 | Ser S TCT      11 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      31 |       TCC      28 |       TAC      24 |       TGC       6
Leu L TTA       1 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG      21 |       TCG       8 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       6 | Arg R CGT      14
      CTC      32 |       CCC      11 |       CAC       0 |       CGC      12
      CTA       1 |       CCA       9 | Gln Q CAA       6 |       CGA      10
      CTG      55 |       CCG       6 |       CAG      12 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       7 | Asn N AAT      25 | Ser S AGT       9
      ATC      60 |       ACC      12 |       AAC      31 |       AGC      28
      ATA      12 |       ACA      25 | Lys K AAA      36 | Arg R AGA       0
Met M ATG      41 |       ACG      15 |       AAG      11 |       AGG      16
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       6 | Asp D GAT      19 | Gly G GGT       5
      GTC      13 |       GCC      58 |       GAC       5 |       GGC      17
      GTA      11 |       GCA      13 | Glu E GAA      19 |       GGA      25
      GTG      53 |       GCG      35 |       GAG      46 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16573    C:0.20037    A:0.32397    G:0.30993
position  2:    T:0.35768    C:0.23970    A:0.22472    G:0.17790
position  3:    T:0.14700    C:0.34457    A:0.16479    G:0.34363
Average         T:0.22347    C:0.26155    A:0.23783    G:0.27715


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0052022    
Dsec:FBgn0052022     0.0792 (0.0075 0.0952)
Dsim:FBgn0052022     0.0961 (0.0075 0.0785)-1.0000 (0.0000 0.0151)
Dsan:FBgn0052022     0.0790 (0.0177 0.2243) 0.0616 (0.0151 0.2457) 0.0672 (0.0151 0.2252)
Dyak:FBgn0052022     0.0641 (0.0177 0.2763) 0.0506 (0.0151 0.2994) 0.0546 (0.0151 0.2774)-1.0000 (0.0000 0.0384)
Dere:FBgn0052022     0.2178 (0.0503 0.2310) 0.1673 (0.0423 0.2528) 0.1823 (0.0423 0.2320) 0.2734 (0.0397 0.1451) 0.2158 (0.0383 0.1777)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0052022) ... 1 (Dmel:FBgn0052022)
lnL = -787.611354
  0.09101  3.02802  0.08102

t= 0.0910  S=   138.6  N=   395.4  dN/dS=  0.0810  dN = 0.0077  dS = 0.0949


3 (Dsim:FBgn0052022) ... 1 (Dmel:FBgn0052022)
lnL = -780.069343
  0.07781  3.47059  0.09904

t= 0.0778  S=   138.8  N=   395.2  dN/dS=  0.0990  dN = 0.0077  dS = 0.0778


3 (Dsim:FBgn0052022) ... 2 (Dsec:FBgn0052022)
lnL = -726.650926
  0.01180  1.29042  0.00100

t= 0.0118  S=   130.5  N=   403.5  dN/dS=  0.0010  dN = 0.0000  dS = 0.0161


4 (Dsan:FBgn0052022) ... 1 (Dmel:FBgn0052022)
lnL = -839.212052
  0.21505  3.23212  0.07472

t= 0.2151  S=   130.6  N=   403.4  dN/dS=  0.0747  dN = 0.0178  dS = 0.2381


4 (Dsan:FBgn0052022) ... 2 (Dsec:FBgn0052022)
lnL = -836.888813
  0.22467  3.84595  0.06093

t= 0.2247  S=   133.9  N=   400.1  dN/dS=  0.0609  dN = 0.0154  dS = 0.2526


4 (Dsan:FBgn0052022) ... 3 (Dsim:FBgn0052022)
lnL = -830.725340
  0.20821  4.11388  0.06633

t= 0.2082  S=   133.2  N=   400.8  dN/dS=  0.0663  dN = 0.0154  dS = 0.2320


5 (Dyak:FBgn0052022) ... 1 (Dmel:FBgn0052022)
lnL = -853.318915
  0.25683  3.08020  0.06176

t= 0.2568  S=   133.1  N=   400.9  dN/dS=  0.0618  dN = 0.0179  dS = 0.2897


5 (Dyak:FBgn0052022) ... 2 (Dsec:FBgn0052022)
lnL = -850.663039
  0.26747  3.58434  0.05080

t= 0.2675  S=   136.2  N=   397.8  dN/dS=  0.0508  dN = 0.0155  dS = 0.3044


5 (Dyak:FBgn0052022) ... 3 (Dsim:FBgn0052022)
lnL = -844.998683
  0.24973  3.77638  0.05465

t= 0.2497  S=   135.4  N=   398.6  dN/dS=  0.0547  dN = 0.0155  dS = 0.2827


5 (Dyak:FBgn0052022) ... 4 (Dsan:FBgn0052022)
lnL = -731.979809
  0.02956  2.04767  0.00100

t= 0.0296  S=   122.6  N=   411.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0428


6 (Dere:FBgn0052022) ... 1 (Dmel:FBgn0052022)
lnL = -904.199205
  0.29684  2.03073  0.19214

t= 0.2968  S=   127.5  N=   406.5  dN/dS=  0.1921  dN = 0.0494  dS = 0.2570


6 (Dere:FBgn0052022) ... 2 (Dsec:FBgn0052022)
lnL = -895.655335
  0.29357  2.04388  0.15162

t= 0.2936  S=   129.2  N=   404.8  dN/dS=  0.1516  dN = 0.0416  dS = 0.2742


6 (Dere:FBgn0052022) ... 3 (Dsim:FBgn0052022)
lnL = -889.916836
  0.27703  2.08618  0.16408

t= 0.2770  S=   128.3  N=   405.7  dN/dS=  0.1641  dN = 0.0415  dS = 0.2531


6 (Dere:FBgn0052022) ... 4 (Dsan:FBgn0052022)
lnL = -855.710008
  0.20480  1.42932  0.20158

t= 0.2048  S=   117.7  N=   416.3  dN/dS=  0.2016  dN = 0.0365  dS = 0.1808


6 (Dere:FBgn0052022) ... 5 (Dyak:FBgn0052022)
lnL = -864.696291
  0.22590  1.66763  0.17534

t= 0.2259  S=   121.6  N=   412.4  dN/dS=  0.1753  dN = 0.0364  dS = 0.2074
