CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034292_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 253

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0 | Ser TCT   3   3   3   5   5 | Tyr TAT   4   2   2   2   2 | Cys TGT   0   0   0   0   0
    TTC   5   5   5   5   5 |     TCC   9   9   9   8   8 |     TAC   6   8   8   8   8 |     TGC   8   8   8   8   8
Leu TTA   0   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   3   2   3   0   0 |     TCG   4   4   4   3   3 |     TAG   0   0   0   0   0 | Trp TGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   2   2 | Pro CCT   1   1   1   1   1 | His CAT   1   1   1   0   0 | Arg CGT   0   0   0   0   0
    CTC   3   4   3   3   2 |     CCC   6   7   7   7   7 |     CAC   0   0   0   1   1 |     CGC   1   1   1   1   1
    CTA   2   1   1   1   1 |     CCA   0   0   0   0   0 | Gln CAA   0   0   0   0   0 |     CGA   0   0   0   0   0
    CTG  10  11  11  13  14 |     CCG   1   1   1   1   1 |     CAG  12  11  12  12  12 |     CGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0   1 | Thr ACT   6   6   6   7   7 | Asn AAT   5   7   6   4   5 | Ser AGT   4   5   4   5   5
    ATC   7   6   7   6   6 |     ACC  30  28  28  29  29 |     AAC  10   6   8   9   8 |     AGC  11  11  12  11  11
    ATA   0   0   0   1   0 |     ACA   1   1   1   0   0 | Lys AAA   0   0   0   1   1 | Arg AGA   0   0   0   0   0
Met ATG   2   3   3   3   3 |     ACG   1   2   2   2   2 |     AAG   6   6   5   4   4 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   5   6   5 | Ala GCT  10   8   9  10  11 | Asp GAT   8   7   8   6   5 | Gly GGT   0   0   0   0   0
    GTC   3   3   3   4   4 |     GCC  26  27  26  28  29 |     GAC   6   8   6   6   7 |     GGC   4   4   4   5   5
    GTA   1   1   1   0   0 |     GCA   2   3   3   3   3 | Glu GAA   1   2   3   0   0 |     GGA   2   2   2   1   1
    GTG   9   9   9   8   8 |     GCG   5   5   5   4   3 |     GAG   6   5   4   7   7 |     GGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034292
position  1:    T:0.16601    C:0.15415    A:0.32806    G:0.35178
position  2:    T:0.20158    C:0.41502    A:0.25692    G:0.12648
position  3:    T:0.18972    C:0.53360    A:0.03557    G:0.24111
Average         T:0.18577    C:0.36759    A:0.20685    G:0.23979

#2: Dsec:FBgn0034292
position  1:    T:0.16206    C:0.15810    A:0.32411    G:0.35573
position  2:    T:0.20553    C:0.41502    A:0.24901    G:0.13043
position  3:    T:0.18577    C:0.53360    A:0.03953    G:0.24111
Average         T:0.18445    C:0.36891    A:0.20422    G:0.24242

#3: Dsim:FBgn0034292
position  1:    T:0.16601    C:0.15810    A:0.32411    G:0.35178
position  2:    T:0.20553    C:0.41502    A:0.24901    G:0.13043
position  3:    T:0.18182    C:0.53360    A:0.04348    G:0.24111
Average         T:0.18445    C:0.36891    A:0.20553    G:0.24111

#4: Dsan:FBgn0034292
position  1:    T:0.15415    C:0.16996    A:0.32411    G:0.35178
position  2:    T:0.20553    C:0.42688    A:0.23715    G:0.13043
position  3:    T:0.18972    C:0.54941    A:0.02767    G:0.23320
Average         T:0.18314    C:0.38208    A:0.19631    G:0.23847

#5: Dyak:FBgn0034292
position  1:    T:0.15415    C:0.16996    A:0.32411    G:0.35178
position  2:    T:0.20158    C:0.43083    A:0.23715    G:0.13043
position  3:    T:0.19368    C:0.54941    A:0.02372    G:0.23320
Average         T:0.18314    C:0.38340    A:0.19499    G:0.23847

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      19 | Tyr Y TAT      12 | Cys C TGT       0
      TTC      25 |       TCC      43 |       TAC      38 |       TGC      40
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      18 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       5 | His H CAT       3 | Arg R CGT       0
      CTC      15 |       CCC      34 |       CAC       2 |       CGC       5
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      59 |       CCG       5 |       CAG      59 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      32 | Asn N AAT      27 | Ser S AGT      23
      ATC      32 |       ACC     144 |       AAC      41 |       AGC      56
      ATA       1 |       ACA       3 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      14 |       ACG       9 |       AAG      25 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      26 | Ala A GCT      48 | Asp D GAT      34 | Gly G GGT       0
      GTC      17 |       GCC     136 |       GAC      33 |       GGC      22
      GTA       3 |       GCA      14 | Glu E GAA       6 |       GGA       8
      GTG      43 |       GCG      22 |       GAG      29 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16047    C:0.16206    A:0.32490    G:0.35257
position  2:    T:0.20395    C:0.42055    A:0.24585    G:0.12964
position  3:    T:0.18814    C:0.53992    A:0.03399    G:0.23794
Average         T:0.18419    C:0.37418    A:0.20158    G:0.24005


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034292    
Dsec:FBgn0034292     0.1785 (0.0170 0.0955)
Dsim:FBgn0034292     0.1697 (0.0152 0.0897) 0.1451 (0.0053 0.0368)
Dsan:FBgn0034292     0.1972 (0.0355 0.1801) 0.1802 (0.0336 0.1867) 0.1721 (0.0299 0.1739)
Dyak:FBgn0034292     0.2006 (0.0374 0.1864) 0.1905 (0.0355 0.1865) 0.1703 (0.0318 0.1866) 0.1296 (0.0054 0.0415)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0034292) ... 1 (Dmel:FBgn0034292)
lnL =-1070.711020
  0.11307  3.39563  0.13680

t= 0.1131  S=   168.6  N=   590.4  dN/dS=  0.1368  dN = 0.0157  dS = 0.1147


3 (Dsim:FBgn0034292) ... 1 (Dmel:FBgn0034292)
lnL =-1066.248688
  0.10441  2.94919  0.10622

t= 0.1044  S=   166.7  N=   592.3  dN/dS=  0.1062  dN = 0.0122  dS = 0.1151


3 (Dsim:FBgn0034292) ... 2 (Dsec:FBgn0034292)
lnL =-1000.297234
  0.03924  5.29248  0.07700

t= 0.0392  S=   172.3  N=   586.7  dN/dS=  0.0770  dN = 0.0035  dS = 0.0457


4 (Dsan:FBgn0034292) ... 1 (Dmel:FBgn0034292)
lnL =-1162.250249
  0.23116  1.67202  0.13647

t= 0.2312  S=   158.8  N=   600.2  dN/dS=  0.1365  dN = 0.0332  dS = 0.2429


4 (Dsan:FBgn0034292) ... 2 (Dsec:FBgn0034292)
lnL =-1157.785771
  0.23187  1.68778  0.12532

t= 0.2319  S=   159.3  N=   599.7  dN/dS=  0.1253  dN = 0.0314  dS = 0.2502


4 (Dsan:FBgn0034292) ... 3 (Dsim:FBgn0034292)
lnL =-1146.293923
  0.21115  1.71577  0.12046

t= 0.2112  S=   159.3  N=   599.7  dN/dS=  0.1205  dN = 0.0278  dS = 0.2308


5 (Dyak:FBgn0034292) ... 1 (Dmel:FBgn0034292)
lnL =-1164.948819
  0.24254  1.99694  0.14033

t= 0.2425  S=   161.5  N=   597.5  dN/dS=  0.1403  dN = 0.0351  dS = 0.2501


5 (Dyak:FBgn0034292) ... 2 (Dsec:FBgn0034292)
lnL =-1157.547029
  0.23666  1.92648  0.13409

t= 0.2367  S=   161.3  N=   597.7  dN/dS=  0.1341  dN = 0.0333  dS = 0.2480


5 (Dyak:FBgn0034292) ... 3 (Dsim:FBgn0034292)
lnL =-1150.394103
  0.22729  2.13455  0.12136

t= 0.2273  S=   162.3  N=   596.7  dN/dS=  0.1214  dN = 0.0297  dS = 0.2450


5 (Dyak:FBgn0034292) ... 4 (Dsan:FBgn0034292)
lnL = -990.139619
  0.04350  3.39141  0.10720

t= 0.0435  S=   166.7  N=   592.3  dN/dS=  0.1072  dN = 0.0051  dS = 0.0478
