CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035468_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 489

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  13  12  13  10  12  11 | Ser TCT   1   3   2   3   3   1 | Tyr TAT   7   9   9   9   9  10 | Cys TGT   0   2   1   1   1   1
    TTC  14  15  14  17  15  16 |     TCC   7   7   7   7   6   7 |     TAC  16  14  14  14  14  13 |     TGC   6   4   5   5   5   5
Leu TTA   3   3   3   4   4   4 |     TCA   0   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  17  18  17  17  15  15 |     TCG  10   8   8   7   9  10 |     TAG   0   0   0   0   0   0 | Trp TGG   8   8   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   6   4   4   2   3 | Pro CCT   3   4   2   2   3   3 | His CAT   3   4   3   4   3   3 | Arg CGT   3   2   1   1   2   2
    CTC  12   5  10  10  10  11 |     CCC   7   6   8   8   8   8 |     CAC   4   3   3   2   3   3 |     CGC   4   3   3   3   3   3
    CTA   5   5   6   4   3   3 |     CCA   5   5   5   5   4   4 | Gln CAA   1   1   1   1   2   2 |     CGA   8   6   8   8   9   8
    CTG  20  20  18  19  23  22 |     CCG   5   6   6   6   5   5 |     CAG   9  10  10  10   9   9 |     CGG   2   5   3   4   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  16  16  14  13  17  16 | Thr ACT   8   8   7   7   8   7 | Asn AAT  12  11  12  11  11  11 | Ser AGT   6   6   8   8   8   8
    ATC  14  16  16  18  13  13 |     ACC  12  14  14  14  13  14 |     AAC  17  17  17  18  18  18 |     AGC   8   8   7   7   6   6
    ATA  10   7   9   8  10  10 |     ACA   2   4   3   3   3   2 | Lys AAA   7   8   9  10   7   9 | Arg AGA   0   1   3   2   1   0
Met ATG  18  18  18  18  18  18 |     ACG   5   4   5   6   5   6 |     AAG  16  14  12  11  14  13 |     AGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   8   7   7   4   4   5 | Ala GCT   7   8  10  10   8   8 | Asp GAT  15  10   9   9  11  13 | Gly GGT   4   3   4   5   4   4
    GTC   5   6   6   6   7   6 |     GCC  15  18  15  15  18  18 |     GAC   8  11  11  10  11   9 |     GGC   6   6   5   6   6   7
    GTA   5   4   4   5   4   4 |     GCA   8   6   5   5   4   4 | Glu GAA   5   7   7   9   5   6 |     GGA  12  13  14  13  12  11
    GTG  18  18  19  20  21  21 |     GCG   8   8   9   8  10  10 |     GAG  11  10  11  10  11  10 |     GGG   3   3   2   2   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035468
position  1:    T:0.20859    C:0.19223    A:0.31697    G:0.28221
position  2:    T:0.37014    C:0.21063    A:0.26789    G:0.15133
position  3:    T:0.22290    C:0.31697    A:0.14519    G:0.31493
Average         T:0.26721    C:0.23995    A:0.24335    G:0.24949

#2: Dere:FBgn0035468
position  1:    T:0.21268    C:0.18609    A:0.31902    G:0.28221
position  2:    T:0.35992    C:0.22495    A:0.26380    G:0.15133
position  3:    T:0.22699    C:0.31288    A:0.14519    G:0.31493
Average         T:0.26653    C:0.24131    A:0.24267    G:0.24949

#3: Dyak:FBgn0035468
position  1:    T:0.20859    C:0.18609    A:0.32311    G:0.28221
position  2:    T:0.36401    C:0.21881    A:0.26176    G:0.15542
position  3:    T:0.21677    C:0.31697    A:0.15951    G:0.30675
Average         T:0.26312    C:0.24063    A:0.24813    G:0.24813

#4: Dsan:FBgn0035468
position  1:    T:0.21063    C:0.18609    A:0.32311    G:0.28016
position  2:    T:0.36196    C:0.21881    A:0.26176    G:0.15746
position  3:    T:0.20654    C:0.32720    A:0.15951    G:0.30675
Average         T:0.25971    C:0.24404    A:0.24813    G:0.24813

#5: Dsec:FBgn0035468
position  1:    T:0.20654    C:0.19018    A:0.31902    G:0.28425
position  2:    T:0.36401    C:0.21881    A:0.26176    G:0.15542
position  3:    T:0.21677    C:0.31902    A:0.13906    G:0.32515
Average         T:0.26244    C:0.24267    A:0.23995    G:0.25494

#6: Dsim:FBgn0035468
position  1:    T:0.20654    C:0.19223    A:0.31697    G:0.28425
position  2:    T:0.36401    C:0.21881    A:0.26380    G:0.15337
position  3:    T:0.21677    C:0.32106    A:0.13701    G:0.32515
Average         T:0.26244    C:0.24404    A:0.23926    G:0.25426

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      71 | Ser S TCT      13 | Tyr Y TAT      53 | Cys C TGT       6
      TTC      91 |       TCC      41 |       TAC      85 |       TGC      30
Leu L TTA      21 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      99 |       TCG      52 |       TAG       0 | Trp W TGG      48
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      17 | His H CAT      20 | Arg R CGT      11
      CTC      58 |       CCC      45 |       CAC      18 |       CGC      19
      CTA      26 |       CCA      28 | Gln Q CAA       8 |       CGA      47
      CTG     122 |       CCG      33 |       CAG      57 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT      92 | Thr T ACT      45 | Asn N AAT      68 | Ser S AGT      44
      ATC      90 |       ACC      81 |       AAC     105 |       AGC      42
      ATA      54 |       ACA      17 | Lys K AAA      50 | Arg R AGA       7
Met M ATG     108 |       ACG      31 |       AAG      80 |       AGG      24
------------------------------------------------------------------------------
Val V GTT      35 | Ala A GCT      51 | Asp D GAT      67 | Gly G GGT      24
      GTC      36 |       GCC      99 |       GAC      60 |       GGC      36
      GTA      26 |       GCA      32 | Glu E GAA      39 |       GGA      75
      GTG     117 |       GCG      53 |       GAG      63 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20893    C:0.18882    A:0.31970    G:0.28255
position  2:    T:0.36401    C:0.21847    A:0.26346    G:0.15406
position  3:    T:0.21779    C:0.31902    A:0.14758    G:0.31561
Average         T:0.26358    C:0.24210    A:0.24358    G:0.25074


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035468    
Dere:FBgn0035468     0.0346 (0.0099 0.2862)
Dyak:FBgn0035468     0.0466 (0.0135 0.2906) 0.0261 (0.0054 0.2062)
Dsan:FBgn0035468     0.0567 (0.0172 0.3033) 0.0471 (0.0090 0.1913) 0.0417 (0.0045 0.1076)
Dsec:FBgn0035468     0.0692 (0.0104 0.1498) 0.0273 (0.0072 0.2639) 0.0404 (0.0108 0.2681) 0.0458 (0.0126 0.2763)
Dsim:FBgn0035468     0.0619 (0.0081 0.1309) 0.0211 (0.0054 0.2560) 0.0352 (0.0090 0.2562) 0.0397 (0.0108 0.2724) 0.0382 (0.0018 0.0470)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0035468) ... 1 (Dmel:FBgn0035468)
lnL =-2311.447258
  0.22743  2.42217  0.03872

t= 0.2274  S=   374.9  N=  1092.1  dN/dS=  0.0387  dN = 0.0103  dS = 0.2666


3 (Dyak:FBgn0035468) ... 1 (Dmel:FBgn0035468)
lnL =-2337.189868
  0.24036  2.26289  0.05138

t= 0.2404  S=   372.9  N=  1094.1  dN/dS=  0.0514  dN = 0.0141  dS = 0.2739


3 (Dyak:FBgn0035468) ... 2 (Dere:FBgn0035468)
lnL =-2231.641434
  0.16102  3.28376  0.03089

t= 0.1610  S=   391.7  N=  1075.3  dN/dS=  0.0309  dN = 0.0057  dS = 0.1853


4 (Dsan:FBgn0035468) ... 1 (Dmel:FBgn0035468)
lnL =-2364.632357
  0.25821  2.40493  0.06275

t= 0.2582  S=   373.8  N=  1093.2  dN/dS=  0.0627  dN = 0.0179  dS = 0.2854


4 (Dsan:FBgn0035468) ... 2 (Dere:FBgn0035468)
lnL =-2248.467413
  0.15920  2.98194  0.05408

t= 0.1592  S=   384.8  N=  1082.2  dN/dS=  0.0541  dN = 0.0095  dS = 0.1756


4 (Dsan:FBgn0035468) ... 3 (Dyak:FBgn0035468)
lnL =-2149.986917
  0.08837  2.71455  0.04707

t= 0.0884  S=   381.4  N=  1085.6  dN/dS=  0.0471  dN = 0.0047  dS = 0.0999


5 (Dsec:FBgn0035468) ... 1 (Dmel:FBgn0035468)
lnL =-2226.535129
  0.13224  2.26613  0.07112

t= 0.1322  S=   368.4  N=  1098.6  dN/dS=  0.0711  dN = 0.0103  dS = 0.1448


5 (Dsec:FBgn0035468) ... 2 (Dere:FBgn0035468)
lnL =-2281.255384
  0.20669  2.76057  0.03069

t= 0.2067  S=   378.5  N=  1088.5  dN/dS=  0.0307  dN = 0.0075  dS = 0.2454


5 (Dsec:FBgn0035468) ... 3 (Dyak:FBgn0035468)
lnL =-2310.232316
  0.21915  2.04570  0.04285

t= 0.2191  S=   365.2  N=  1101.8  dN/dS=  0.0429  dN = 0.0111  dS = 0.2599


5 (Dsec:FBgn0035468) ... 4 (Dsan:FBgn0035468)
lnL =-2322.758349
  0.22909  2.26243  0.04921

t= 0.2291  S=   367.9  N=  1099.1  dN/dS=  0.0492  dN = 0.0131  dS = 0.2655


6 (Dsim:FBgn0035468) ... 1 (Dmel:FBgn0035468)
lnL =-2191.301831
  0.11295  3.00355  0.07072

t= 0.1129  S=   382.4  N=  1084.6  dN/dS=  0.0707  dN = 0.0085  dS = 0.1203


6 (Dsim:FBgn0035468) ... 2 (Dere:FBgn0035468)
lnL =-2261.874941
  0.19644  2.83121  0.02381

t= 0.1964  S=   379.5  N=  1087.5  dN/dS=  0.0238  dN = 0.0056  dS = 0.2370


6 (Dsim:FBgn0035468) ... 3 (Dyak:FBgn0035468)
lnL =-2288.481107
  0.20618  2.53592  0.03888

t= 0.2062  S=   375.6  N=  1091.4  dN/dS=  0.0389  dN = 0.0094  dS = 0.2412


6 (Dsim:FBgn0035468) ... 4 (Dsan:FBgn0035468)
lnL =-2308.395907
  0.22195  2.59175  0.04382

t= 0.2220  S=   374.3  N=  1092.7  dN/dS=  0.0438  dN = 0.0113  dS = 0.2571


6 (Dsim:FBgn0035468) ... 5 (Dsec:FBgn0035468)
lnL =-2058.826321
  0.03824  2.30979  0.04055

t= 0.0382  S=   366.1  N=  1100.9  dN/dS=  0.0406  dN = 0.0018  dS = 0.0455
