CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035348_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 351

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   3   4   1   2   3 | Ser TCT   3   3   2   2   2   2 | Tyr TAT   4   4   4   3   3   3 | Cys TGT   1   0   0   0   1   0
    TTC  10   9   8  11  10   9 |     TCC   6   8   9   8   9   9 |     TAC   8   8   8   9   9   9 |     TGC   8   9   9   9   8   9
Leu TTA   0   0   0   0   0   0 |     TCA   2   0   0   0   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   2   2   3   4   4   2 |     TCG   2   2   2   3   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   2   2   3 | Pro CCT   0   0   0   0   1   0 | His CAT   4   5   4   5   5   5 | Arg CGT   0   0   0   0   0   0
    CTC   5   6   6   7   6   5 |     CCC   8   9   8   8   7   8 |     CAC   9   8   9   8   8   8 |     CGC   5   5   5   5   6   5
    CTA   3   1   2   1   1   2 |     CCA   2   1   2   2   2   4 | Gln CAA   2   2   2   1   1   1 |     CGA   2   3   3   3   3   2
    CTG  11  11  10   9  10  11 |     CCG   5   5   5   5   5   4 |     CAG   4   4   4   6   6   4 |     CGG   4   4   4   4   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   3   2   5   2 | Thr ACT   2   2   2   2   2   2 | Asn AAT  14  10  10  11  11  11 | Ser AGT   0   0   0   0   0   0
    ATC  19  20  20  20  17  20 |     ACC   8   8   8   8   8   8 |     AAC  10  14  14  13  13  15 |     AGC   4   4   4   4   4   4
    ATA   1   0   0   0   0   0 |     ACA   4   3   2   3   3   3 | Lys AAA   1   1   1   1   1   1 | Arg AGA   1   0   1   0   0   2
Met ATG  16  16  16  17  17  17 |     ACG   4   5   5   4   4   4 |     AAG  19  19  19  18  18  17 |     AGG   2   2   1   3   3   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   3   3   3   4 | Ala GCT   3   6   4   4   4   3 | Asp GAT   5   4   4   3   3   2 | Gly GGT   5   4   3   5   5   3
    GTC   6   8   8   9   9   6 |     GCC  21  17  18  19  19  18 |     GAC  10  11  11  11  11  11 |     GGC  16  21  19  19  19  23
    GTA   4   2   1   1   1   2 |     GCA   2   2   3   2   2   1 | Glu GAA   5   5   4   6   6   4 |     GGA  13  11  14   9   9  10
    GTG  10  12  12  11  11  12 |     GCG   5   5   6   5   5   7 |     GAG  19  19  20  20  20  22 |     GGG   2   1   1   2   2   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035348
position  1:    T:0.13675    C:0.18803    A:0.30484    G:0.37037
position  2:    T:0.27635    C:0.21937    A:0.32479    G:0.17949
position  3:    T:0.14530    C:0.43590    A:0.11966    G:0.29915
Average         T:0.18613    C:0.28110    A:0.24976    G:0.28300

#2: Dsec:FBgn0035348
position  1:    T:0.13675    C:0.18803    A:0.30484    G:0.37037
position  2:    T:0.27635    C:0.21652    A:0.32479    G:0.18234
position  3:    T:0.13675    C:0.47009    A:0.08832    G:0.30484
Average         T:0.18329    C:0.29155    A:0.23932    G:0.28585

#3: Dsim:FBgn0035348
position  1:    T:0.13960    C:0.18519    A:0.30199    G:0.37322
position  2:    T:0.27635    C:0.21652    A:0.32479    G:0.18234
position  3:    T:0.12536    C:0.46724    A:0.09972    G:0.30769
Average         T:0.18044    C:0.28965    A:0.24217    G:0.28775

#4: Dsan:FBgn0035348
position  1:    T:0.14245    C:0.18803    A:0.30199    G:0.36752
position  2:    T:0.27920    C:0.21368    A:0.32764    G:0.17949
position  3:    T:0.12251    C:0.47863    A:0.08262    G:0.31624
Average         T:0.18139    C:0.29345    A:0.23742    G:0.28775

#5: Dyak:FBgn0035348
position  1:    T:0.14245    C:0.18803    A:0.30199    G:0.36752
position  2:    T:0.27920    C:0.21368    A:0.32764    G:0.17949
position  3:    T:0.13960    C:0.46439    A:0.08262    G:0.31339
Average         T:0.18708    C:0.28870    A:0.23742    G:0.28680

#6: Dere:FBgn0035348
position  1:    T:0.13675    C:0.19088    A:0.30484    G:0.36752
position  2:    T:0.27920    C:0.21368    A:0.32194    G:0.18519
position  3:    T:0.12251    C:0.47578    A:0.09402    G:0.30769
Average         T:0.17949    C:0.29345    A:0.24027    G:0.28680

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      14 | Tyr Y TAT      21 | Cys C TGT       2
      TTC      57 |       TCC      49 |       TAC      51 |       TGC      52
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       1 | His H CAT      28 | Arg R CGT       0
      CTC      35 |       CCC      48 |       CAC      50 |       CGC      31
      CTA      10 |       CCA      13 | Gln Q CAA       9 |       CGA      16
      CTG      62 |       CCG      29 |       CAG      28 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT      12 | Asn N AAT      67 | Ser S AGT       0
      ATC     116 |       ACC      48 |       AAC      79 |       AGC      24
      ATA       1 |       ACA      18 | Lys K AAA       6 | Arg R AGA       4
Met M ATG      99 |       ACG      26 |       AAG     110 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT      24 | Asp D GAT      21 | Gly G GGT      25
      GTC      46 |       GCC     112 |       GAC      65 |       GGC     117
      GTA      11 |       GCA      12 | Glu E GAA      30 |       GGA      66
      GTG      68 |       GCG      33 |       GAG     120 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13913    C:0.18803    A:0.30342    G:0.36942
position  2:    T:0.27778    C:0.21557    A:0.32526    G:0.18139
position  3:    T:0.13200    C:0.46534    A:0.09449    G:0.30817
Average         T:0.18297    C:0.28965    A:0.24106    G:0.28632


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035348    
Dsec:FBgn0035348     0.0247 (0.0037 0.1514)
Dsim:FBgn0035348     0.0329 (0.0050 0.1514) 0.0184 (0.0012 0.0676)
Dsan:FBgn0035348     0.0422 (0.0100 0.2364) 0.0691 (0.0112 0.1627) 0.0745 (0.0125 0.1677)
Dyak:FBgn0035348     0.0394 (0.0100 0.2533) 0.0631 (0.0112 0.1780) 0.0682 (0.0125 0.1832)-1.0000 (0.0000 0.0464)
Dere:FBgn0035348     0.0601 (0.0138 0.2293) 0.0545 (0.0125 0.2298) 0.0630 (0.0138 0.2189) 0.0741 (0.0119 0.1602) 0.0639 (0.0119 0.1858)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035348) ... 1 (Dmel:FBgn0035348)
lnL =-1522.772636
  0.12069  1.63452  0.01769

t= 0.1207  S=   196.4  N=   856.6  dN/dS=  0.0177  dN = 0.0035  dS = 0.2002


3 (Dsim:FBgn0035348) ... 1 (Dmel:FBgn0035348)
lnL =-1533.186475
  0.12384  1.59949  0.02348

t= 0.1238  S=   195.9  N=   857.1  dN/dS=  0.0235  dN = 0.0047  dS = 0.2012


3 (Dsim:FBgn0035348) ... 2 (Dsec:FBgn0035348)
lnL =-1444.334800
  0.05281  1.81834  0.01253

t= 0.0528  S=   188.2  N=   864.8  dN/dS=  0.0125  dN = 0.0012  dS = 0.0931


4 (Dsan:FBgn0035348) ... 1 (Dmel:FBgn0035348)
lnL =-1592.850919
  0.20003  1.59805  0.02891

t= 0.2000  S=   190.7  N=   862.3  dN/dS=  0.0289  dN = 0.0094  dS = 0.3257


4 (Dsan:FBgn0035348) ... 2 (Dsec:FBgn0035348)
lnL =-1551.536694
  0.14830  1.74022  0.04454

t= 0.1483  S=   181.9  N=   871.1  dN/dS=  0.0445  dN = 0.0105  dS = 0.2358


4 (Dsan:FBgn0035348) ... 3 (Dsim:FBgn0035348)
lnL =-1563.120817
  0.15495  1.47283  0.04695

t= 0.1549  S=   178.5  N=   874.5  dN/dS=  0.0470  dN = 0.0116  dS = 0.2477


5 (Dyak:FBgn0035348) ... 1 (Dmel:FBgn0035348)
lnL =-1602.539250
  0.21283  1.86811  0.02845

t= 0.2128  S=   199.2  N=   853.8  dN/dS=  0.0285  dN = 0.0095  dS = 0.3342


5 (Dyak:FBgn0035348) ... 2 (Dsec:FBgn0035348)
lnL =-1561.889580
  0.16009  2.10706  0.04319

t= 0.1601  S=   191.3  N=   861.7  dN/dS=  0.0432  dN = 0.0106  dS = 0.2459


5 (Dyak:FBgn0035348) ... 3 (Dsim:FBgn0035348)
lnL =-1574.066513
  0.16666  1.77812  0.04555

t= 0.1667  S=   187.3  N=   865.7  dN/dS=  0.0456  dN = 0.0118  dS = 0.2579


5 (Dyak:FBgn0035348) ... 4 (Dsan:FBgn0035348)
lnL =-1406.952996
  0.03325  3.14375  0.00100

t= 0.0332  S=   193.9  N=   859.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0599


6 (Dere:FBgn0035348) ... 1 (Dmel:FBgn0035348)
lnL =-1608.879621
  0.20676  1.35128  0.03998

t= 0.2068  S=   189.6  N=   863.4  dN/dS=  0.0400  dN = 0.0129  dS = 0.3238


6 (Dere:FBgn0035348) ... 2 (Dsec:FBgn0035348)
lnL =-1597.403684
  0.20564  1.55261  0.03422

t= 0.2056  S=   182.3  N=   870.7  dN/dS=  0.0342  dN = 0.0116  dS = 0.3402


6 (Dere:FBgn0035348) ... 3 (Dsim:FBgn0035348)
lnL =-1601.978853
  0.19961  1.44202  0.03928

t= 0.1996  S=   180.8  N=   872.2  dN/dS=  0.0393  dN = 0.0128  dS = 0.3257


6 (Dere:FBgn0035348) ... 4 (Dsan:FBgn0035348)
lnL =-1554.711492
  0.14797  1.45999  0.04440

t= 0.1480  S=   175.9  N=   877.1  dN/dS=  0.0444  dN = 0.0107  dS = 0.2418


6 (Dere:FBgn0035348) ... 5 (Dyak:FBgn0035348)
lnL =-1571.471839
  0.16728  1.92747  0.04101

t= 0.1673  S=   186.5  N=   866.5  dN/dS=  0.0410  dN = 0.0108  dS = 0.2644
