CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035978_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 513

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   7   6   7   6   4   5 | Ser TCT   4   2   2   4   5   3 | Tyr TAT   3   1   1   2   2   2 | Cys TGT   1   0   0   0   0   0
    TTC  19  20  19  20  22  21 |     TCC   5   6   6   5   4   4 |     TAC   5   7   7   6   6   6 |     TGC   3   4   4   4   4   4
Leu TTA   2   1   1   0   1   2 |     TCA   3   5   5   4   3   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  11  11  12  12  10 |     TCG   6   5   5   5   6   6 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   4   4   6   2 | Pro CCT   5   7   6   6   5   5 | His CAT   6   4   4   7   7   3 | Arg CGT  15  14  13  14  15  14
    CTC   5   5   5   4   4   7 |     CCC   4   6   7   6   5   9 |     CAC   8  10  10   7   7  11 |     CGC  13  13  13  14  13  12
    CTA   0   1   1   3   2   1 |     CCA   7   7   6   5   7   4 | Gln CAA   3   3   3   3   3   3 |     CGA   1   3   4   2   2   3
    CTG  31  32  31  30  28  31 |     CCG   7   3   4   6   6   5 |     CAG  10  11  11  10  10  12 |     CGG   2   1   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  15  13  13  14  15  14 | Thr ACT   8   8   7   7   6   6 | Asn AAT   8   7   7   7   8   7 | Ser AGT   2   2   2   2   2   3
    ATC  17  19  19  18  17  19 |     ACC  18  19  20  19  20  21 |     AAC  27  28  28  28  27  28 |     AGC   3   3   3   3   3   2
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   5   4   4   5   7   5 | Arg AGA   0   0   0   0   0   0
Met ATG  15  15  15  15  15  15 |     ACG   3   2   2   3   3   2 |     AAG  31  31  31  31  29  30 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   7   6   7   8   6 | Ala GCT   7   6   5   5   5   7 | Asp GAT  22  21  21  19  22  20 | Gly GGT  12  14  14  15  13  13
    GTC   9   8   8   9   7   7 |     GCC  14  14  15  16  16  14 |     GAC  11  12  12  14  11  13 |     GGC  13  12  12  10  12  12
    GTA   3   2   3   3   3   3 |     GCA   5   6   6   4   4   5 | Glu GAA   8   7   7   7   7   9 |     GGA   7   6   6   6   7   6
    GTG  22  23  23  21  22  23 |     GCG   1   1   1   2   2   1 |     GAG  28  29  29  29  29  27 |     GGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035978
position  1:    T:0.14035    C:0.23587    A:0.29630    G:0.32749
position  2:    T:0.32359    C:0.18908    A:0.34113    G:0.14620
position  3:    T:0.24366    C:0.33918    A:0.08577    G:0.33138
Average         T:0.23587    C:0.25471    A:0.24107    G:0.26836

#2: Dsan:FBgn0035978
position  1:    T:0.13840    C:0.23977    A:0.29435    G:0.32749
position  2:    T:0.32359    C:0.18908    A:0.34113    G:0.14620
position  3:    T:0.22417    C:0.36257    A:0.08772    G:0.32554
Average         T:0.22872    C:0.26381    A:0.24107    G:0.26641

#3: Dyak:FBgn0035978
position  1:    T:0.13840    C:0.23977    A:0.29435    G:0.32749
position  2:    T:0.32359    C:0.18908    A:0.34113    G:0.14620
position  3:    T:0.21832    C:0.36647    A:0.08967    G:0.32554
Average         T:0.22677    C:0.26511    A:0.24172    G:0.26641

#4: Dsim:FBgn0035978
position  1:    T:0.13840    C:0.23782    A:0.29630    G:0.32749
position  2:    T:0.32359    C:0.18908    A:0.34113    G:0.14620
position  3:    T:0.23197    C:0.35673    A:0.08187    G:0.32943
Average         T:0.23132    C:0.26121    A:0.23977    G:0.26771

#5: Dsec:FBgn0035978
position  1:    T:0.14035    C:0.23587    A:0.29630    G:0.32749
position  2:    T:0.32359    C:0.18908    A:0.34113    G:0.14620
position  3:    T:0.23977    C:0.34698    A:0.08967    G:0.32359
Average         T:0.23457    C:0.25731    A:0.24237    G:0.26576

#6: Dere:FBgn0035978
position  1:    T:0.13840    C:0.24172    A:0.29630    G:0.32359
position  2:    T:0.32359    C:0.18908    A:0.34308    G:0.14425
position  3:    T:0.21442    C:0.37037    A:0.08967    G:0.32554
Average         T:0.22547    C:0.26706    A:0.24301    G:0.26446

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      20 | Tyr Y TAT      11 | Cys C TGT       1
      TTC     121 |       TCC      30 |       TAC      37 |       TGC      23
Leu L TTA       7 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      67 |       TCG      33 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      23 | Pro P CCT      34 | His H CAT      31 | Arg R CGT      85
      CTC      30 |       CCC      37 |       CAC      53 |       CGC      78
      CTA       8 |       CCA      36 | Gln Q CAA      18 |       CGA      15
      CTG     183 |       CCG      31 |       CAG      64 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      84 | Thr T ACT      42 | Asn N AAT      44 | Ser S AGT      13
      ATC     109 |       ACC     117 |       AAC     166 |       AGC      17
      ATA       0 |       ACA       0 | Lys K AAA      30 | Arg R AGA       0
Met M ATG      90 |       ACG      15 |       AAG     183 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      40 | Ala A GCT      35 | Asp D GAT     125 | Gly G GGT      81
      GTC      48 |       GCC      89 |       GAC      73 |       GGC      71
      GTA      17 |       GCA      30 | Glu E GAA      45 |       GGA      38
      GTG     134 |       GCG       8 |       GAG     171 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13905    C:0.23847    A:0.29565    G:0.32684
position  2:    T:0.32359    C:0.18908    A:0.34146    G:0.14587
position  3:    T:0.22872    C:0.35705    A:0.08739    G:0.32684
Average         T:0.23045    C:0.26153    A:0.24150    G:0.26652


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035978    
Dsan:FBgn0035978     0.0047 (0.0009 0.1829)
Dyak:FBgn0035978     0.0043 (0.0009 0.1970)-1.0000 (0.0000 0.0308)
Dsim:FBgn0035978    -1.0000 (0.0000 0.1191) 0.0047 (0.0009 0.1826) 0.0045 (0.0009 0.1896)
Dsec:FBgn0035978    -1.0000 (0.0000 0.1193) 0.0047 (0.0009 0.1795) 0.0046 (0.0009 0.1865)-1.0000 (0.0000 0.0662)
Dere:FBgn0035978     0.0224 (0.0043 0.1902) 0.0362 (0.0051 0.1417) 0.0353 (0.0051 0.1450) 0.0221 (0.0043 0.1934) 0.0224 (0.0043 0.1903)

pairwise comparison, codon frequencies: F3x4.


2 (Dsan:FBgn0035978) ... 1 (Dmel:FBgn0035978)
lnL =-2256.725429
  0.13714  1.67761  0.00407

t= 0.1371  S=   337.8  N=  1201.2  dN/dS=  0.0041  dN = 0.0008  dS = 0.2053


3 (Dyak:FBgn0035978) ... 1 (Dmel:FBgn0035978)
lnL =-2269.862478
  0.14737  1.73810  0.00381

t= 0.1474  S=   339.5  N=  1199.5  dN/dS=  0.0038  dN = 0.0008  dS = 0.2197


3 (Dyak:FBgn0035978) ... 2 (Dsan:FBgn0035978)
lnL =-2080.297133
  0.02291  1.04503  0.00100

t= 0.0229  S=   306.6  N=  1232.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0382


4 (Dsim:FBgn0035978) ... 1 (Dmel:FBgn0035978)
lnL =-2183.163536
  0.08647  3.12880  0.00100

t= 0.0865  S=   375.9  N=  1163.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.1176


4 (Dsim:FBgn0035978) ... 2 (Dsan:FBgn0035978)
lnL =-2253.598255
  0.13733  1.81174  0.00409

t= 0.1373  S=   339.3  N=  1199.7  dN/dS=  0.0041  dN = 0.0008  dS = 0.2047


4 (Dsim:FBgn0035978) ... 3 (Dyak:FBgn0035978)
lnL =-2261.345787
  0.14235  1.77262  0.00391

t= 0.1423  S=   337.3  N=  1201.7  dN/dS=  0.0039  dN = 0.0008  dS = 0.2135


5 (Dsec:FBgn0035978) ... 1 (Dmel:FBgn0035978)
lnL =-2184.363039
  0.08630  3.61594  0.00100

t= 0.0863  S=   389.0  N=  1150.0  dN/dS=  0.0010  dN = 0.0001  dS = 0.1135


5 (Dsec:FBgn0035978) ... 2 (Dsan:FBgn0035978)
lnL =-2254.604633
  0.13469  1.60490  0.00411

t= 0.1347  S=   335.7  N=  1203.3  dN/dS=  0.0041  dN = 0.0008  dS = 0.2028


5 (Dsec:FBgn0035978) ... 3 (Dyak:FBgn0035978)
lnL =-2262.379888
  0.13967  1.57632  0.00393

t= 0.1397  S=   334.0  N=  1205.0  dN/dS=  0.0039  dN = 0.0008  dS = 0.2115


5 (Dsec:FBgn0035978) ... 4 (Dsim:FBgn0035978)
lnL =-2125.682052
  0.04776  3.16842  0.00100

t= 0.0478  S=   377.7  N=  1161.3  dN/dS=  0.0010  dN = 0.0001  dS = 0.0647


6 (Dere:FBgn0035978) ... 1 (Dmel:FBgn0035978)
lnL =-2286.584769
  0.14968  1.85074  0.02005

t= 0.1497  S=   342.2  N=  1196.8  dN/dS=  0.0200  dN = 0.0042  dS = 0.2097


6 (Dere:FBgn0035978) ... 2 (Dsan:FBgn0035978)
lnL =-2254.235620
  0.11630  2.42008  0.03398

t= 0.1163  S=   355.8  N=  1183.2  dN/dS=  0.0340  dN = 0.0051  dS = 0.1507


6 (Dere:FBgn0035978) ... 3 (Dyak:FBgn0035978)
lnL =-2255.854928
  0.11849  2.75636  0.03421

t= 0.1185  S=   362.8  N=  1176.2  dN/dS=  0.0342  dN = 0.0052  dS = 0.1508


6 (Dere:FBgn0035978) ... 4 (Dsim:FBgn0035978)
lnL =-2286.173416
  0.15239  2.37833  0.02063

t= 0.1524  S=   354.3  N=  1184.7  dN/dS=  0.0206  dN = 0.0043  dS = 0.2064


6 (Dere:FBgn0035978) ... 5 (Dsec:FBgn0035978)
lnL =-2288.895339
  0.14988  1.81786  0.01998

t= 0.1499  S=   341.7  N=  1197.3  dN/dS=  0.0200  dN = 0.0042  dS = 0.2103
