CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0026570_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 322

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   3   4   3 | Ser TCT   3   3   4   3   2   2 | Tyr TAT   6   3   4   4   4   4 | Cys TGT   0   0   0   0   0   0
    TTC   8  10   8   8   5   6 |     TCC   8   9   9  10   9   8 |     TAC  13  14  14  14  14  15 |     TGC   2   3   3   3   3   3
Leu TTA   0   1   1   1   0   0 |     TCA   4   4   5   4   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   9   9   9   9   9   9 |     TCG   4   3   2   3   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   5
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   6   5   2   2 | Pro CCT   4   7   4   6   6   5 | His CAT   5   6   5   5   4   4 | Arg CGT   1   1   1   1   2   1
    CTC   8   6   3   5   7   8 |     CCC   9   8   8   9   7   8 |     CAC   9   8   9   9  10   9 |     CGC   3   3   4   3   3   3
    CTA   3   4   4   4   6   7 |     CCA   6   6   7   8   7   8 | Gln CAA   3   3   4   3   1   1 |     CGA   4   4   3   3   2   2
    CTG  16  16  15  15  18  16 |     CCG   3   1   2   1   3   2 |     CAG   2   4   3   3   4   4 |     CGG   4   3   3   3   3   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  12  11  11  10   9   9 | Thr ACT   4   0   3   2   2   1 | Asn AAT   5   3   4   3   5   5 | Ser AGT   3   3   3   3   3   4
    ATC   8   8  11  10   9  11 |     ACC   4  10   7   7   7   6 |     AAC   7   6   5   6   5   4 |     AGC   4   3   6   5   4   3
    ATA   5   5   6   6   5   5 |     ACA   1   2   1   1   1   2 | Lys AAA   5   6   7   4   4   5 | Arg AGA   5   5   4   5   4   4
Met ATG   7   7   5   5   7   7 |     ACG   1   0   0   0   1   1 |     AAG  15  15  15  17  16  16 |     AGG   2   3   4   4   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   1   2   0   1 | Ala GCT   6   4   0   2   4   4 | Asp GAT   9  10   9   9   8   9 | Gly GGT   2   3   2   2   2   3
    GTC   6   4   3   3   3   3 |     GCC   7   8   7   9  10  11 |     GAC   7   7   7   7   9   7 |     GGC   2   3   2   3   2   2
    GTA   4   3   4   4   5   4 |     GCA   1   2   5   2   3   2 | Glu GAA   6   3   3   4   5   5 |     GGA  16  16  17  16  17  16
    GTG   7   9   9   9   8   8 |     GCG   3   3   3   2   2   1 |     GAG   8   8   9   8   8   9 |     GGG   1   1   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0026570
position  1:    T:0.20186    C:0.25776    A:0.27329    G:0.26708
position  2:    T:0.30745    C:0.21118    A:0.31056    G:0.17081
position  3:    T:0.20497    C:0.32609    A:0.19565    G:0.27329
Average         T:0.23810    C:0.26501    A:0.25983    G:0.23706

#2: Dere:FBgn0026570
position  1:    T:0.20807    C:0.25466    A:0.27019    G:0.26708
position  2:    T:0.30745    C:0.21739    A:0.29814    G:0.17702
position  3:    T:0.18634    C:0.34161    A:0.19876    G:0.27329
Average         T:0.23395    C:0.27122    A:0.25569    G:0.23913

#3: Dsan:FBgn0026570
position  1:    T:0.21118    C:0.25155    A:0.28571    G:0.25155
position  2:    T:0.30745    C:0.20807    A:0.30435    G:0.18012
position  3:    T:0.18634    C:0.32919    A:0.22050    G:0.26398
Average         T:0.23499    C:0.26294    A:0.27019    G:0.23188

#4: Dyak:FBgn0026570
position  1:    T:0.21118    C:0.25776    A:0.27329    G:0.25776
position  2:    T:0.30745    C:0.21429    A:0.29814    G:0.18012
position  3:    T:0.18634    C:0.34472    A:0.20186    G:0.26708
Average         T:0.23499    C:0.27226    A:0.25776    G:0.23499

#5: Dsec:FBgn0026570
position  1:    T:0.20186    C:0.26398    A:0.26398    G:0.27019
position  2:    T:0.30124    C:0.22671    A:0.30124    G:0.17081
position  3:    T:0.17702    C:0.33230    A:0.19876    G:0.29193
Average         T:0.22671    C:0.27433    A:0.25466    G:0.24431

#6: Dsim:FBgn0026570
position  1:    T:0.20186    C:0.26398    A:0.26708    G:0.26708
position  2:    T:0.30745    C:0.22050    A:0.30124    G:0.17081
position  3:    T:0.17702    C:0.33230    A:0.20497    G:0.28571
Average         T:0.22878    C:0.27226    A:0.25776    G:0.24120

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT      17 | Tyr Y TAT      25 | Cys C TGT       0
      TTC      45 |       TCC      53 |       TAC      84 |       TGC      17
Leu L TTA       3 |       TCA      26 | *** * TAA       0 | *** * TGA       0
      TTG      54 |       TCG      22 |       TAG       0 | Trp W TGG      35
------------------------------------------------------------------------------
Leu L CTT      20 | Pro P CCT      32 | His H CAT      29 | Arg R CGT       7
      CTC      37 |       CCC      49 |       CAC      54 |       CGC      19
      CTA      28 |       CCA      42 | Gln Q CAA      15 |       CGA      18
      CTG      96 |       CCG      12 |       CAG      20 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT      12 | Asn N AAT      25 | Ser S AGT      19
      ATC      57 |       ACC      41 |       AAC      33 |       AGC      25
      ATA      32 |       ACA       8 | Lys K AAA      31 | Arg R AGA      27
Met M ATG      38 |       ACG       3 |       AAG      94 |       AGG      19
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      20 | Asp D GAT      54 | Gly G GGT      14
      GTC      22 |       GCC      52 |       GAC      44 |       GGC      14
      GTA      24 |       GCA      15 | Glu E GAA      26 |       GGA      98
      GTG      50 |       GCG      14 |       GAG      50 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20600    C:0.25828    A:0.27226    G:0.26346
position  2:    T:0.30642    C:0.21636    A:0.30228    G:0.17495
position  3:    T:0.18634    C:0.33437    A:0.20342    G:0.27588
Average         T:0.23292    C:0.26967    A:0.25932    G:0.23810


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0026570    
Dere:FBgn0026570     0.1391 (0.0467 0.3355)
Dsan:FBgn0026570     0.1608 (0.0480 0.2987) 0.1783 (0.0358 0.2006)
Dyak:FBgn0026570     0.1639 (0.0467 0.2846) 0.1698 (0.0329 0.1940) 0.1534 (0.0138 0.0901)
Dsec:FBgn0026570     0.1821 (0.0337 0.1851) 0.1620 (0.0497 0.3069) 0.1989 (0.0540 0.2716) 0.1819 (0.0475 0.2611)
Dsim:FBgn0026570     0.1699 (0.0323 0.1900) 0.1708 (0.0512 0.2999) 0.1887 (0.0511 0.2709) 0.1825 (0.0475 0.2605) 0.2222 (0.0125 0.0563)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0026570) ... 1 (Dmel:FBgn0026570)
lnL =-1671.464078
  0.35369  2.50342  0.15139

t= 0.3537  S=   253.8  N=   712.2  dN/dS=  0.1514  dN = 0.0477  dS = 0.3149


3 (Dsan:FBgn0026570) ... 1 (Dmel:FBgn0026570)
lnL =-1664.976933
  0.32907  2.43542  0.17581

t= 0.3291  S=   253.5  N=   712.5  dN/dS=  0.1758  dN = 0.0492  dS = 0.2798


3 (Dsan:FBgn0026570) ... 2 (Dere:FBgn0026570)
lnL =-1593.057587
  0.22871  2.89056  0.20181

t= 0.2287  S=   257.8  N=   708.2  dN/dS=  0.2018  dN = 0.0371  dS = 0.1838


4 (Dyak:FBgn0026570) ... 1 (Dmel:FBgn0026570)
lnL =-1657.601569
  0.31737  2.19048  0.17223

t= 0.3174  S=   248.2  N=   717.8  dN/dS=  0.1722  dN = 0.0473  dS = 0.2748


4 (Dyak:FBgn0026570) ... 2 (Dere:FBgn0026570)
lnL =-1583.148746
  0.21858  2.48404  0.18250

t= 0.2186  S=   250.9  N=   715.1  dN/dS=  0.1825  dN = 0.0337  dS = 0.1846


4 (Dyak:FBgn0026570) ... 3 (Dsan:FBgn0026570)
lnL =-1458.565443
  0.09776  1.71834  0.13565

t= 0.0978  S=   237.3  N=   728.7  dN/dS=  0.1356  dN = 0.0127  dS = 0.0937


5 (Dsec:FBgn0026570) ... 1 (Dmel:FBgn0026570)
lnL =-1584.558715
  0.21496  1.23086  0.17315

t= 0.2150  S=   227.2  N=   738.8  dN/dS=  0.1732  dN = 0.0337  dS = 0.1949


5 (Dsec:FBgn0026570) ... 2 (Dere:FBgn0026570)
lnL =-1674.101066
  0.34080  2.07324  0.17299

t= 0.3408  S=   245.3  N=   720.7  dN/dS=  0.1730  dN = 0.0513  dS = 0.2966


5 (Dsec:FBgn0026570) ... 3 (Dsan:FBgn0026570)
lnL =-1673.769635
  0.32616  1.87503  0.19274

t= 0.3262  S=   242.0  N=   724.0  dN/dS=  0.1927  dN = 0.0531  dS = 0.2753


5 (Dsec:FBgn0026570) ... 4 (Dyak:FBgn0026570)
lnL =-1652.681993
  0.30450  1.89015  0.17609

t= 0.3045  S=   241.4  N=   724.6  dN/dS=  0.1761  dN = 0.0468  dS = 0.2657


6 (Dsim:FBgn0026570) ... 1 (Dmel:FBgn0026570)
lnL =-1581.814399
  0.21578  1.18730  0.16012

t= 0.2158  S=   226.2  N=   739.8  dN/dS=  0.1601  dN = 0.0323  dS = 0.2016


6 (Dsim:FBgn0026570) ... 2 (Dere:FBgn0026570)
lnL =-1675.938519
  0.34027  1.87718  0.17764

t= 0.3403  S=   242.0  N=   724.0  dN/dS=  0.1776  dN = 0.0525  dS = 0.2956


6 (Dsim:FBgn0026570) ... 3 (Dsan:FBgn0026570)
lnL =-1667.026776
  0.31828  1.76265  0.18878

t= 0.3183  S=   240.0  N=   726.0  dN/dS=  0.1888  dN = 0.0513  dS = 0.2718


6 (Dsim:FBgn0026570) ... 4 (Dyak:FBgn0026570)
lnL =-1653.618059
  0.30416  1.69383  0.18079

t= 0.3042  S=   237.6  N=   728.4  dN/dS=  0.1808  dN = 0.0479  dS = 0.2652


6 (Dsim:FBgn0026570) ... 5 (Dsec:FBgn0026570)
lnL =-1425.697566
  0.07046  2.68782  0.24709

t= 0.0705  S=   256.1  N=   709.9  dN/dS=  0.2471  dN = 0.0130  dS = 0.0526
