CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0041710_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 427

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  10  10  10  10  11  12 | Ser TCT   4   2   2   2   2   3 | Tyr TAT   9   8   9   6   5   5 | Cys TGT   2   2   1   2   3   3
    TTC  16  14  14  14  12  11 |     TCC  13  17  18  17  16  14 |     TAC   9  12  10  12  14  14 |     TGC   5   5   6   5   5   5
Leu TTA   4   1   1   2   2   2 |     TCA   7   2   2   4   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  11  10  11   9   9   9 |     TCG   4   4   4   5   4   4 |     TAG   0   0   0   0   0   0 | Trp TGG  10  10  10  10  10  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   1   1   2   3   3 | Pro CCT   2   0   1   2   1   2 | His CAT   7   3   3   4   4   4 | Arg CGT   4   3   3   4   3   3
    CTC   4   4   4   6   8   8 |     CCC   9   9   8   9   9   8 |     CAC   4   6   6   5   5   6 |     CGC   7   8   7   8   7   6
    CTA   4   5   4   2   1   1 |     CCA   2   4   5   4   5   6 | Gln CAA   3   3   4   7   4   4 |     CGA   6   9   9   6   7   7
    CTG  10  14  12  14  13  13 |     CCG   7   7   5   4   3   3 |     CAG  14  13  13  11  13  13 |     CGG   4   6   6   3   5   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  13  13  13  10   8   8 | Thr ACT   1   2   2   3   2   3 | Asn AAT  11  12  13  12  12  11 | Ser AGT   3   4   4   3   4   4
    ATC  12  11  10  13  14  14 |     ACC  11  13  13  11  10   9 |     AAC  14  12  12  11  13  14 |     AGC  11   9   9  10   9   9
    ATA   1   1   2   3   2   2 |     ACA   4   4   4   3   2   2 | Lys AAA   3   4   2   2   2   2 | Arg AGA   3   3   3   3   2   3
Met ATG   8   8   8   8  10  10 |     ACG   2   2   3   3   4   4 |     AAG  11   8  11  13  12  13 |     AGG   6   5   5   5   7   6
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   7   7   5 | Ala GCT   2   0   1   0   1   2 | Asp GAT  22  23  22  21  21  21 | Gly GGT   2   5   6   3   1   1
    GTC  10  13  12   7   9  10 |     GCC   8   9  10   9  10  10 |     GAC   8   8   8  11  10  10 |     GGC   8   5   7   6   7   8
    GTA   1   0   0   1   0   1 |     GCA   4   7   6   7   8   6 | Glu GAA   2   1   2   2   2   2 |     GGA  13  14  13  15  15  14
    GTG  14  15  15  15  13  13 |     GCG   3   2   2   4   4   4 |     GAG  13  15  14  15  14  13 |     GGG   6   3   2   2   4   4
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0041710
position  1:    T:0.24356    C:0.20843    A:0.26698    G:0.28103
position  2:    T:0.29040    C:0.19438    A:0.30445    G:0.21077
position  3:    T:0.22951    C:0.34895    A:0.13349    G:0.28806
Average         T:0.25449    C:0.25059    A:0.23497    G:0.25995

#2: Dsim:FBgn0041710
position  1:    T:0.22717    C:0.22248    A:0.25995    G:0.29040
position  2:    T:0.29040    C:0.19672    A:0.29977    G:0.21311
position  3:    T:0.21546    C:0.36300    A:0.13583    G:0.28571
Average         T:0.24434    C:0.26073    A:0.23185    G:0.26308

#3: Dsec:FBgn0041710
position  1:    T:0.22951    C:0.21311    A:0.26698    G:0.29040
position  2:    T:0.28337    C:0.20141    A:0.30211    G:0.21311
position  3:    T:0.22248    C:0.36066    A:0.13349    G:0.28337
Average         T:0.24512    C:0.25839    A:0.23419    G:0.26230

#4: Dere:FBgn0041710
position  1:    T:0.22951    C:0.21311    A:0.26464    G:0.29274
position  2:    T:0.28806    C:0.20375    A:0.30913    G:0.19906
position  3:    T:0.21311    C:0.36066    A:0.14286    G:0.28337
Average         T:0.24356    C:0.25917    A:0.23888    G:0.25839

#5: Dsan:FBgn0041710
position  1:    T:0.22717    C:0.21311    A:0.26464    G:0.29508
position  2:    T:0.28571    C:0.19906    A:0.30679    G:0.20843
position  3:    T:0.20609    C:0.37002    A:0.13115    G:0.29274
Average         T:0.23966    C:0.26073    A:0.23419    G:0.26542

#6: Dyak:FBgn0041710
position  1:    T:0.22717    C:0.21546    A:0.26698    G:0.29040
position  2:    T:0.28571    C:0.19906    A:0.30913    G:0.20609
position  3:    T:0.21077    C:0.36534    A:0.13349    G:0.29040
Average         T:0.24122    C:0.25995    A:0.23653    G:0.26230

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      63 | Ser S TCT      15 | Tyr Y TAT      42 | Cys C TGT      13
      TTC      81 |       TCC      95 |       TAC      71 |       TGC      31
Leu L TTA      12 |       TCA      24 | *** * TAA       0 | *** * TGA       0
      TTG      59 |       TCG      25 |       TAG       0 | Trp W TGG      60
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       8 | His H CAT      25 | Arg R CGT      20
      CTC      34 |       CCC      52 |       CAC      32 |       CGC      43
      CTA      17 |       CCA      26 | Gln Q CAA      25 |       CGA      44
      CTG      76 |       CCG      29 |       CAG      77 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT      65 | Thr T ACT      13 | Asn N AAT      71 | Ser S AGT      22
      ATC      74 |       ACC      67 |       AAC      76 |       AGC      57
      ATA      11 |       ACA      19 | Lys K AAA      15 | Arg R AGA      17
Met M ATG      52 |       ACG      18 |       AAG      68 |       AGG      34
------------------------------------------------------------------------------
Val V GTT      31 | Ala A GCT       6 | Asp D GAT     130 | Gly G GGT      18
      GTC      61 |       GCC      56 |       GAC      55 |       GGC      41
      GTA       3 |       GCA      38 | Glu E GAA      11 |       GGA      84
      GTG      85 |       GCG      19 |       GAG      84 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23068    C:0.21429    A:0.26503    G:0.29001
position  2:    T:0.28728    C:0.19906    A:0.30523    G:0.20843
position  3:    T:0.21624    C:0.36144    A:0.13505    G:0.28728
Average         T:0.24473    C:0.25826    A:0.23510    G:0.26190


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0041710    
Dsim:FBgn0041710     0.1515 (0.0296 0.1954)
Dsec:FBgn0041710     0.1355 (0.0296 0.2183) 0.1696 (0.0124 0.0729)
Dere:FBgn0041710     0.1275 (0.0423 0.3319) 0.1054 (0.0360 0.3418) 0.0965 (0.0355 0.3675)
Dsan:FBgn0041710     0.1341 (0.0403 0.3007) 0.1256 (0.0400 0.3182) 0.1100 (0.0383 0.3483) 0.1674 (0.0290 0.1733)
Dyak:FBgn0041710     0.1457 (0.0446 0.3061) 0.1313 (0.0432 0.3289) 0.1155 (0.0415 0.3595) 0.1631 (0.0332 0.2038) 0.1471 (0.0061 0.0416)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0041710) ... 1 (Dmel:FBgn0041710)
lnL =-2079.222531
  0.20614  1.41256  0.13357

t= 0.2061  S=   281.1  N=   999.9  dN/dS=  0.1336  dN = 0.0284  dS = 0.2123


3 (Dsec:FBgn0041710) ... 1 (Dmel:FBgn0041710)
lnL =-2092.106552
  0.22203  1.25055  0.11531

t= 0.2220  S=   273.9  N=  1007.1  dN/dS=  0.1153  dN = 0.0280  dS = 0.2431


3 (Dsec:FBgn0041710) ... 2 (Dsim:FBgn0041710)
lnL =-1902.771938
  0.08000  1.81305  0.16784

t= 0.0800  S=   293.9  N=   987.1  dN/dS=  0.1678  dN = 0.0125  dS = 0.0743


4 (Dere:FBgn0041710) ... 1 (Dmel:FBgn0041710)
lnL =-2188.863490
  0.32856  1.87982  0.12846

t= 0.3286  S=   296.4  N=   984.6  dN/dS=  0.1285  dN = 0.0426  dS = 0.3318


4 (Dere:FBgn0041710) ... 2 (Dsim:FBgn0041710)
lnL =-2173.806915
  0.32215  1.91611  0.10555

t= 0.3221  S=   297.5  N=   983.5  dN/dS=  0.1056  dN = 0.0362  dS = 0.3428


4 (Dere:FBgn0041710) ... 3 (Dsec:FBgn0041710)
lnL =-2179.828036
  0.33878  1.98458  0.09591

t= 0.3388  S=   298.7  N=   982.3  dN/dS=  0.0959  dN = 0.0353  dS = 0.3682


5 (Dsan:FBgn0041710) ... 1 (Dmel:FBgn0041710)
lnL =-2166.878564
  0.30228  1.86564  0.12788

t= 0.3023  S=   292.1  N=   988.9  dN/dS=  0.1279  dN = 0.0394  dS = 0.3084


5 (Dsan:FBgn0041710) ... 2 (Dsim:FBgn0041710)
lnL =-2179.673962
  0.31598  1.59328  0.11173

t= 0.3160  S=   284.1  N=   996.9  dN/dS=  0.1117  dN = 0.0381  dS = 0.3412


5 (Dsan:FBgn0041710) ... 3 (Dsec:FBgn0041710)
lnL =-2184.494273
  0.33357  1.50898  0.09473

t= 0.3336  S=   280.7  N=  1000.3  dN/dS=  0.0947  dN = 0.0359  dS = 0.3794


5 (Dsan:FBgn0041710) ... 4 (Dere:FBgn0041710)
lnL =-2051.593356
  0.18880  1.87422  0.15747

t= 0.1888  S=   292.4  N=   988.6  dN/dS=  0.1575  dN = 0.0283  dS = 0.1799


6 (Dyak:FBgn0041710) ... 1 (Dmel:FBgn0041710)
lnL =-2186.232281
  0.31609  1.99175  0.14267

t= 0.3161  S=   296.5  N=   984.5  dN/dS=  0.1427  dN = 0.0441  dS = 0.3089


6 (Dyak:FBgn0041710) ... 2 (Dsim:FBgn0041710)
lnL =-2196.200248
  0.33058  1.68627  0.11999

t= 0.3306  S=   287.9  N=   993.1  dN/dS=  0.1200  dN = 0.0416  dS = 0.3468


6 (Dyak:FBgn0041710) ... 3 (Dsec:FBgn0041710)
lnL =-2201.001350
  0.34843  1.59709  0.10229

t= 0.3484  S=   284.4  N=   996.6  dN/dS=  0.1023  dN = 0.0394  dS = 0.3851


6 (Dyak:FBgn0041710) ... 4 (Dere:FBgn0041710)
lnL =-2087.732268
  0.22000  2.03859  0.15851

t= 0.2200  S=   297.9  N=   983.1  dN/dS=  0.1585  dN = 0.0328  dS = 0.2071


6 (Dyak:FBgn0041710) ... 5 (Dsan:FBgn0041710)
lnL =-1826.512685
  0.04344  2.02373  0.14543

t= 0.0434  S=   293.3  N=   987.7  dN/dS=  0.1454  dN = 0.0062  dS = 0.0425
