CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0015618_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 444

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   6   7   5   4   5   7 | Ser TCT   0   1   0   0   0   1 | Tyr TAT   6   7   5   6   5   6 | Cys TGT   2   1   2   2   2   1
    TTC  15  14  16  17  16  14 |     TCC   6   5   6   6   7   6 |     TAC   9   8  10   9  10   9 |     TGC   4   5   4   4   4   5
Leu TTA   0   0   0   0   1   0 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   5   5   5   4   4 |     TCG   4   3   4   4   3   3 |     TAG   0   0   0   0   0   0 | Trp TGG   6   6   6   6   6   6
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   2   0 | Pro CCT   0   0   0   0   0   0 | His CAT   7   5   5   5   5   6 | Arg CGT   4   4   5   4   5   4
    CTC   4   3   6   5   5   4 |     CCC   7   7   8   7   7   8 |     CAC  12  14  14  14  14  13 |     CGC  12  12  11  13  12  11
    CTA   6   7   6   5   4   8 |     CCA   2   1   3   2   2   2 | Gln CAA  11  14  14  12  11  15 |     CGA   2   3   2   1   2   4
    CTG  20  21  19  21  21  21 |     CCG   9  10   7   9   9   8 |     CAG  47  44  44  46  47  43 |     CGG   3   2   3   3   3   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6   6   7   9   8   6 | Thr ACT   1   2   2   2   2   2 | Asn AAT   7   5   7   6   5   5 | Ser AGT   3   2   2   2   2   2
    ATC  13  14  13  12  13  14 |     ACC   9   8  10   8   9   8 |     AAC  10  12  10  11  12  12 |     AGC   2   3   3   3   3   3
    ATA   4   3   3   2   2   3 |     ACA   4   4   3   5   5   4 | Lys AAA  11   9  10   7   7   8 | Arg AGA   1   1   1   2   1   1
Met ATG  14  14  14  14  14  14 |     ACG   4   4   3   3   2   4 |     AAG  25  27  26  29  29  28 |     AGG   2   2   2   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   5   3   5   5   5 | Ala GCT   8   9   5   6   5   7 | Asp GAT  13  14  14  14  13  14 | Gly GGT   3   3   4   4   4   4
    GTC   1   1   4   2   2   1 |     GCC  11   8  13  12  12   9 |     GAC  19  18  18  18  19  18 |     GGC  11  12  11  10  11  11
    GTA   2   2   2   5   3   2 |     GCA   3   3   4   3   3   3 | Glu GAA   9   9   6   7   7   9 |     GGA   4   3   3   4   3   3
    GTG  11  11  10   7   9  11 |     GCG   3   5   3   4   5   6 |     GAG  13  13  16  15  15  13 |     GGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0015618
position  1:    T:0.14414    C:0.33108    A:0.26126    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.16216    C:0.32658    A:0.13288    G:0.37838
Average         T:0.18769    C:0.27252    A:0.28078    G:0.25901

#2: Dsec:FBgn0015618
position  1:    T:0.14189    C:0.33333    A:0.26126    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.16216    C:0.32432    A:0.13514    G:0.37838
Average         T:0.18694    C:0.27252    A:0.28153    G:0.25901

#3: Dere:FBgn0015618
position  1:    T:0.14189    C:0.33333    A:0.26126    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.15090    C:0.35360    A:0.12838    G:0.36712
Average         T:0.18318    C:0.28228    A:0.27928    G:0.25526

#4: Dsan:FBgn0015618
position  1:    T:0.14189    C:0.33333    A:0.26126    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.15766    C:0.34009    A:0.12387    G:0.37838
Average         T:0.18544    C:0.27778    A:0.27778    G:0.25901

#5: Dyak:FBgn0015618
position  1:    T:0.14189    C:0.33559    A:0.25901    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.15315    C:0.35135    A:0.11486    G:0.38063
Average         T:0.18393    C:0.28228    A:0.27402    G:0.25976

#6: Dsim:FBgn0015618
position  1:    T:0.13964    C:0.33559    A:0.26126    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.15766    C:0.32883    A:0.13964    G:0.37387
Average         T:0.18468    C:0.27477    A:0.28303    G:0.25751

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT       2 | Tyr Y TAT      35 | Cys C TGT      10
      TTC      92 |       TCC      36 |       TAC      55 |       TGC      26
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      21 |       TAG       0 | Trp W TGG      36
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT      33 | Arg R CGT      26
      CTC      27 |       CCC      44 |       CAC      81 |       CGC      71
      CTA      36 |       CCA      12 | Gln Q CAA      77 |       CGA      14
      CTG     123 |       CCG      52 |       CAG     271 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      11 | Asn N AAT      35 | Ser S AGT      13
      ATC      79 |       ACC      52 |       AAC      67 |       AGC      17
      ATA      17 |       ACA      25 | Lys K AAA      52 | Arg R AGA       7
Met M ATG      84 |       ACG      20 |       AAG     164 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      28 | Ala A GCT      40 | Asp D GAT      82 | Gly G GGT      22
      GTC      11 |       GCC      65 |       GAC     110 |       GGC      66
      GTA      16 |       GCA      19 | Glu E GAA      47 |       GGA      20
      GTG      59 |       GCG      26 |       GAG      85 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14189    C:0.33371    A:0.26089    G:0.26351
position  2:    T:0.25676    C:0.15991    A:0.44820    G:0.13514
position  3:    T:0.15728    C:0.33746    A:0.12913    G:0.37613
Average         T:0.18531    C:0.27703    A:0.27940    G:0.25826


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0015618    
Dsec:FBgn0015618    -1.0000 (0.0000 0.1566)
Dere:FBgn0015618    -1.0000 (0.0000 0.2852)-1.0000 (0.0000 0.2743)
Dsan:FBgn0015618    -1.0000 (0.0000 0.2956)-1.0000 (0.0000 0.2743)-1.0000 (0.0000 0.1747)
Dyak:FBgn0015618    -1.0000 (0.0000 0.2747)-1.0000 (0.0000 0.2640)-1.0000 (0.0000 0.1701)-1.0000 (0.0000 0.0862)
Dsim:FBgn0015618    -1.0000 (0.0000 0.1695)-1.0000 (0.0000 0.0624)-1.0000 (0.0000 0.2738)-1.0000 (0.0000 0.2944)-1.0000 (0.0000 0.2736)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0015618) ... 1 (Dmel:FBgn0015618)
lnL =-1872.972574
  0.10389  4.53938  0.00100

t= 0.1039  S=   349.5  N=   982.5  dN/dS=  0.0010  dN = 0.0001  dS = 0.1316


3 (Dere:FBgn0015618) ... 1 (Dmel:FBgn0015618)
lnL =-1933.584787
  0.19141  2.85790  0.00100

t= 0.1914  S=   308.5  N=  1023.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2745


3 (Dere:FBgn0015618) ... 2 (Dsec:FBgn0015618)
lnL =-1929.328246
  0.18502  3.02016  0.00100

t= 0.1850  S=   313.9  N=  1018.1  dN/dS=  0.0010  dN = 0.0003  dS = 0.2609


4 (Dsan:FBgn0015618) ... 1 (Dmel:FBgn0015618)
lnL =-1940.023986
  0.19923  2.69450  0.00100

t= 0.1992  S=   304.5  N=  1027.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2895


4 (Dsan:FBgn0015618) ... 2 (Dsec:FBgn0015618)
lnL =-1934.167380
  0.18589  2.70914  0.00100

t= 0.1859  S=   305.9  N=  1026.1  dN/dS=  0.0010  dN = 0.0003  dS = 0.2689


4 (Dsan:FBgn0015618) ... 3 (Dere:FBgn0015618)
lnL =-1886.082784
  0.11844  1.45689  0.00100

t= 0.1184  S=   253.1  N=  1078.9  dN/dS=  0.0010  dN = 0.0002  dS = 0.2069


5 (Dyak:FBgn0015618) ... 1 (Dmel:FBgn0015618)
lnL =-1925.453797
  0.18514  2.52477  0.00100

t= 0.1851  S=   295.4  N=  1036.6  dN/dS=  0.0010  dN = 0.0003  dS = 0.2773


5 (Dyak:FBgn0015618) ... 2 (Dsec:FBgn0015618)
lnL =-1924.491540
  0.17928  2.65083  0.00100

t= 0.1793  S=   300.2  N=  1031.8  dN/dS=  0.0010  dN = 0.0003  dS = 0.2643


5 (Dyak:FBgn0015618) ... 3 (Dere:FBgn0015618)
lnL =-1877.539909
  0.11536  1.45533  0.00100

t= 0.1154  S=   249.6  N=  1082.4  dN/dS=  0.0010  dN = 0.0002  dS = 0.2043


5 (Dyak:FBgn0015618) ... 4 (Dsan:FBgn0015618)
lnL =-1820.456122
  0.05920  1.12339  0.00100

t= 0.0592  S=   232.2  N=  1099.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.1127


6 (Dsim:FBgn0015618) ... 1 (Dmel:FBgn0015618)
lnL =-1882.014270
  0.11264  2.40513  0.00100

t= 0.1126  S=   301.1  N=  1030.9  dN/dS=  0.0010  dN = 0.0002  dS = 0.1656


6 (Dsim:FBgn0015618) ... 2 (Dsec:FBgn0015618)
lnL =-1803.752388
  0.04162  1.92628  0.00100

t= 0.0416  S=   284.2  N=  1047.8  dN/dS=  0.0010  dN = 0.0001  dS = 0.0648


6 (Dsim:FBgn0015618) ... 3 (Dere:FBgn0015618)
lnL =-1932.711769
  0.18407  2.00033  0.00100

t= 0.1841  S=   282.0  N=  1050.0  dN/dS=  0.0010  dN = 0.0003  dS = 0.2887


6 (Dsim:FBgn0015618) ... 4 (Dsan:FBgn0015618)
lnL =-1945.099830
  0.19855  2.05479  0.00100

t= 0.1986  S=   284.6  N=  1047.4  dN/dS=  0.0010  dN = 0.0003  dS = 0.3086


6 (Dsim:FBgn0015618) ... 5 (Dyak:FBgn0015618)
lnL =-1930.341070
  0.18514  1.89194  0.00100

t= 0.1851  S=   274.5  N=  1057.5  dN/dS=  0.0010  dN = 0.0003  dS = 0.2983
