CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0037828_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 147

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   0   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   2   2   2   2   2 | Cys TGT   1   1   1   0   0   0
    TTC   6   6   6   6   6   5 |     TCC   3   1   1   2   2   2 |     TAC   2   2   2   2   2   2 |     TGC   2   2   2   2   2   2
Leu TTA   1   1   2   1   0   0 |     TCA   2   2   2   1   3   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   6   6   6   3   3   6 |     TCG   4   3   3   2   2   2 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   1   0   0   0   0   0 | His CAT   1   1   1   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   3   2   2   2   2   2 |     CCC   1   3   3   3   3   3 |     CAC   3   3   3   4   4   4 |     CGC   3   4   4   3   3   3
    CTA   1   1   1   2   1   1 |     CCA   1   0   0   1   0   0 | Gln CAA   1   1   1   1   1   1 |     CGA   0   0   0   1   0   0
    CTG   4   6   6   4   5   3 |     CCG   1   2   2   3   3   3 |     CAG   6   5   5   4   5   5 |     CGG   2   1   1   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   2   1   2   3   3 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   1   1   1 | Ser AGT   2   2   2   3   2   2
    ATC   3   4   5   5   5   5 |     ACC   5   4   4   4   4   4 |     AAC   2   3   3   4   4   4 |     AGC   3   3   3   2   2   2
    ATA   4   3   2   1   1   1 |     ACA   2   1   1   1   1   1 | Lys AAA   2   2   2   3   3   3 | Arg AGA   0   0   0   0   0   1
Met ATG   7   6   6   8   8   8 |     ACG   1   1   1   0   0   0 |     AAG   6   8   8   6   6   6 |     AGG   2   1   1   3   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   2   2   3   2   2 | Ala GCT   1   1   1   1   1   2 | Asp GAT   6   6   6   4   3   2 | Gly GGT   1   0   0   0   0   0
    GTC   3   3   3   1   2   2 |     GCC   4   3   3   4   4   3 |     GAC   2   3   3   2   2   3 |     GGC   5   6   6   6   6   6
    GTA   1   2   1   2   1   1 |     GCA   2   3   3   2   1   1 | Glu GAA   1   1   1   3   2   2 |     GGA   2   3   3   4   4   4
    GTG   5   5   6   8   9   9 |     GCG   2   4   4   3   3   3 |     GAG   7   6   6   8  10  10 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0037828
position  1:    T:0.19728    C:0.20408    A:0.29252    G:0.30612
position  2:    T:0.34694    C:0.21088    A:0.27891    G:0.16327
position  3:    T:0.16327    C:0.34014    A:0.13605    G:0.36054
Average         T:0.23583    C:0.25170    A:0.23583    G:0.27664

#2: Dsec:FBgn0037828
position  1:    T:0.18367    C:0.21088    A:0.27891    G:0.32653
position  2:    T:0.34694    C:0.19728    A:0.29252    G:0.16327
position  3:    T:0.14286    C:0.35374    A:0.13605    G:0.36735
Average         T:0.22449    C:0.25397    A:0.23583    G:0.28571

#3: Dsim:FBgn0037828
position  1:    T:0.19048    C:0.21088    A:0.27211    G:0.32653
position  2:    T:0.34694    C:0.19728    A:0.29252    G:0.16327
position  3:    T:0.13605    C:0.36054    A:0.12925    G:0.37415
Average         T:0.22449    C:0.25624    A:0.23129    G:0.28798

#4: Dere:FBgn0037828
position  1:    T:0.14966    C:0.20408    A:0.29932    G:0.34694
position  2:    T:0.33333    C:0.19048    A:0.29932    G:0.17687
position  3:    T:0.12925    C:0.35374    A:0.15646    G:0.36054
Average         T:0.20408    C:0.24943    A:0.25170    G:0.29478

#5: Dsan:FBgn0037828
position  1:    T:0.16327    C:0.21088    A:0.28571    G:0.34014
position  2:    T:0.34014    C:0.19048    A:0.30612    G:0.16327
position  3:    T:0.12245    C:0.36054    A:0.12245    G:0.39456
Average         T:0.20862    C:0.25397    A:0.23810    G:0.29932

#6: Dyak:FBgn0037828
position  1:    T:0.17687    C:0.19728    A:0.28571    G:0.34014
position  2:    T:0.34014    C:0.19048    A:0.30612    G:0.16327
position  3:    T:0.12245    C:0.35374    A:0.12925    G:0.39456
Average         T:0.21315    C:0.24717    A:0.24036    G:0.29932

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT       3
      TTC      35 |       TCC      11 |       TAC      12 |       TGC      12
Leu L TTA       5 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      30 |       TCG      16 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       6
      CTC      13 |       CCC      16 |       CAC      21 |       CGC      20
      CTA       7 |       CCA       2 | Gln Q CAA       6 |       CGA       1
      CTG      28 |       CCG      14 |       CAG      30 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT      13
      ATC      27 |       ACC      25 |       AAC      20 |       AGC      15
      ATA      12 |       ACA       7 | Lys K AAA      15 | Arg R AGA       1
Met M ATG      43 |       ACG       3 |       AAG      40 |       AGG       8
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       7 | Asp D GAT      27 | Gly G GGT       1
      GTC      14 |       GCC      21 |       GAC      15 |       GGC      35
      GTA       8 |       GCA      12 | Glu E GAA      10 |       GGA      20
      GTG      42 |       GCG      19 |       GAG      47 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17687    C:0.20635    A:0.28571    G:0.33107
position  2:    T:0.34240    C:0.19615    A:0.29592    G:0.16553
position  3:    T:0.13605    C:0.35374    A:0.13492    G:0.37528
Average         T:0.21844    C:0.25208    A:0.23885    G:0.29063


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0037828    
Dsec:FBgn0037828     0.4821 (0.0553 0.1147)
Dsim:FBgn0037828     0.4256 (0.0585 0.1375) 0.1516 (0.0030 0.0196)
Dere:FBgn0037828     0.4207 (0.1095 0.2603) 0.6353 (0.1356 0.2134) 0.6253 (0.1374 0.2197)
Dsan:FBgn0037828     0.3224 (0.1045 0.3241) 0.5027 (0.1304 0.2594) 0.4969 (0.1322 0.2660) 0.1705 (0.0239 0.1404)
Dyak:FBgn0037828     0.3162 (0.1078 0.3407) 0.4874 (0.1338 0.2744) 0.4820 (0.1356 0.2812) 0.1763 (0.0270 0.1530) 0.0579 (0.0030 0.0510)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0037828) ... 1 (Dmel:FBgn0037828)
lnL = -720.126010
  0.21411  1.44229  0.38421

t= 0.2141  S=    95.4  N=   345.6  dN/dS=  0.3842  dN = 0.0530  dS = 0.1379


3 (Dsim:FBgn0037828) ... 1 (Dmel:FBgn0037828)
lnL = -728.885537
  0.23906  1.52999  0.33686

t= 0.2391  S=    95.1  N=   345.9  dN/dS=  0.3369  dN = 0.0559  dS = 0.1661


3 (Dsim:FBgn0037828) ... 2 (Dsec:FBgn0037828)
lnL = -600.196472
  0.02090  2.88665  0.14705

t= 0.0209  S=   101.4  N=   339.6  dN/dS=  0.1471  dN = 0.0030  dS = 0.0203


4 (Dere:FBgn0037828) ... 1 (Dmel:FBgn0037828)
lnL = -807.611511
  0.45033  2.09804  0.38337

t= 0.4503  S=    99.9  N=   341.1  dN/dS=  0.3834  dN = 0.1100  dS = 0.2870


4 (Dere:FBgn0037828) ... 2 (Dsec:FBgn0037828)
lnL = -820.807450
  0.48020  1.44552  0.52217

t= 0.4802  S=    94.2  N=   346.8  dN/dS=  0.5222  dN = 0.1339  dS = 0.2564


4 (Dere:FBgn0037828) ... 3 (Dsim:FBgn0037828)
lnL = -822.527583
  0.49100  1.39482  0.48820

t= 0.4910  S=    92.7  N=   348.3  dN/dS=  0.4882  dN = 0.1341  dS = 0.2747


5 (Dsan:FBgn0037828) ... 1 (Dmel:FBgn0037828)
lnL = -807.663672
  0.49080  2.31120  0.27639

t= 0.4908  S=    97.6  N=   343.4  dN/dS=  0.2764  dN = 0.1036  dS = 0.3748


5 (Dsan:FBgn0037828) ... 2 (Dsec:FBgn0037828)
lnL = -819.115928
  0.50738  1.56298  0.38550

t= 0.5074  S=    91.7  N=   349.3  dN/dS=  0.3855  dN = 0.1270  dS = 0.3295


5 (Dsan:FBgn0037828) ... 3 (Dsim:FBgn0037828)
lnL = -820.354918
  0.51948  1.50887  0.35951

t= 0.5195  S=    90.2  N=   350.8  dN/dS=  0.3595  dN = 0.1269  dS = 0.3531


5 (Dsan:FBgn0037828) ... 4 (Dere:FBgn0037828)
lnL = -677.695155
  0.15843  1.69256  0.14311

t= 0.1584  S=    92.5  N=   348.5  dN/dS=  0.1431  dN = 0.0234  dS = 0.1636


6 (Dyak:FBgn0037828) ... 1 (Dmel:FBgn0037828)
lnL = -813.533404
  0.51152  2.26378  0.27264

t= 0.5115  S=    97.7  N=   343.3  dN/dS=  0.2726  dN = 0.1072  dS = 0.3930


6 (Dyak:FBgn0037828) ... 2 (Dsec:FBgn0037828)
lnL = -825.069368
  0.52780  1.54885  0.37475

t= 0.5278  S=    91.9  N=   349.1  dN/dS=  0.3747  dN = 0.1306  dS = 0.3484


6 (Dyak:FBgn0037828) ... 3 (Dsim:FBgn0037828)
lnL = -826.177578
  0.54031  1.49480  0.34977

t= 0.5403  S=    90.4  N=   350.6  dN/dS=  0.3498  dN = 0.1304  dS = 0.3729


6 (Dyak:FBgn0037828) ... 4 (Dere:FBgn0037828)
lnL = -686.294643
  0.17472  1.65164  0.14829

t= 0.1747  S=    92.5  N=   348.5  dN/dS=  0.1483  dN = 0.0264  dS = 0.1781


6 (Dyak:FBgn0037828) ... 5 (Dsan:FBgn0037828)
lnL = -605.368892
  0.04309  6.75034  0.05810

t= 0.0431  S=   102.9  N=   338.1  dN/dS=  0.0581  dN = 0.0030  dS = 0.0517
