CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034936_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 366

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   3   3   3   3   3   3 | Ser TCT   3   2   3   3   2   3 | Tyr TAT   0   0   2   2   0   3 | Cys TGT   2   2   2   1   2   2
    TTC   6   6   6   6   7   6 |     TCC   8  10   9   8  10   8 |     TAC   8   8   6   6   8   5 |     TGC   1   1   1   2   1   1
Leu TTA   2   1   0   1   1   1 |     TCA   2   2   3   4   2   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   3   6   6   4   6 |     TCG   9   8   7   7   8   8 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   2   1   1   2   1 | Pro CCT   0   0   1   1   0   1 | His CAT   0   1   1   1   1   1 | Arg CGT   1   1   1   1   1   2
    CTC   6   6   5   5   6   6 |     CCC   6   6   6   6   6   5 |     CAC   5   5   4   4   5   4 |     CGC   6   6   6   6   6   4
    CTA   3   3   2   1   3   2 |     CCA   0   0   1   1   1   1 | Gln CAA   5   5   6   5   6   6 |     CGA   4   4   4   4   4   4
    CTG  14  15  16  16  14  14 |     CCG   6   6   4   4   5   5 |     CAG  12  12  11  12  11  11 |     CGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  11  10  11  11   9  10 | Thr ACT   0   1   0   0   0   0 | Asn AAT   6   5   6   6   5   8 | Ser AGT   3   3   5   5   4   5
    ATC  10  11  11  10  12  11 |     ACC   6   5   7   8   6   7 |     AAC  13  13  12  12  13  11 |     AGC   8   8   6   6   7   5
    ATA   7   7   6   7   7   7 |     ACA   1   1   1   1   1   1 | Lys AAA   8   8  10  11   7  10 | Arg AGA   4   5   4   4   5   5
Met ATG  11  11  11  11  11  11 |     ACG   4   4   4   3   4   4 |     AAG  16  16  14  13  17  14 |     AGG   5   4   5   5   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   7   8   6   6   8   8 | Ala GCT   5   5   6   7   5   8 | Asp GAT   8   8   8   8   8   9 | Gly GGT   2   2   3   3   2   3
    GTC   6   5   5   5   4   3 |     GCC  27  23  22  21  24  22 |     GAC   7   7   7   7   7   6 |     GGC   8   8   7   8   8   7
    GTA   0   1   2   2   0   1 |     GCA   1   4   5   5   3   6 | Glu GAA   6   6   5   5   5   6 |     GGA   5   5   7   6   5   5
    GTG  15  14  15  15  15  15 |     GCG   8   9   8   8   9   6 |     GAG  22  22  23  23  23  22 |     GGG   2   2   0   0   2   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034936
position  1:    T:0.13934    C:0.19945    A:0.30874    G:0.35246
position  2:    T:0.28962    C:0.23497    A:0.31694    G:0.15847
position  3:    T:0.14208    C:0.35792    A:0.13115    G:0.36885
Average         T:0.19035    C:0.26412    A:0.25228    G:0.29326

#2: Dsim:FBgn0034936
position  1:    T:0.13388    C:0.20765    A:0.30601    G:0.35246
position  2:    T:0.28962    C:0.23497    A:0.31694    G:0.15847
position  3:    T:0.14481    C:0.34973    A:0.14208    G:0.36339
Average         T:0.18944    C:0.26412    A:0.25501    G:0.29144

#3: Dsan:FBgn0034936
position  1:    T:0.13934    C:0.19945    A:0.30874    G:0.35246
position  2:    T:0.28962    C:0.23770    A:0.31421    G:0.15847
position  3:    T:0.16120    C:0.32787    A:0.15301    G:0.35792
Average         T:0.19672    C:0.25501    A:0.25865    G:0.28962

#4: Dyak:FBgn0034936
position  1:    T:0.14208    C:0.19672    A:0.30874    G:0.35246
position  2:    T:0.28962    C:0.23770    A:0.31421    G:0.15847
position  3:    T:0.16120    C:0.32787    A:0.15574    G:0.35519
Average         T:0.19763    C:0.25410    A:0.25956    G:0.28871

#5: Dsec:FBgn0034936
position  1:    T:0.13934    C:0.20492    A:0.30601    G:0.34973
position  2:    T:0.28962    C:0.23497    A:0.31694    G:0.15847
position  3:    T:0.14208    C:0.35519    A:0.13661    G:0.36612
Average         T:0.19035    C:0.26503    A:0.25319    G:0.29144

#6: Dere:FBgn0034936
position  1:    T:0.14208    C:0.19399    A:0.31148    G:0.35246
position  2:    T:0.28689    C:0.24044    A:0.31694    G:0.15574
position  3:    T:0.18306    C:0.30328    A:0.15847    G:0.35519
Average         T:0.20401    C:0.24590    A:0.26230    G:0.28780

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT      16 | Tyr Y TAT       7 | Cys C TGT      11
      TTC      37 |       TCC      53 |       TAC      41 |       TGC       7
Leu L TTA       6 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      47 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       3 | His H CAT       5 | Arg R CGT       7
      CTC      34 |       CCC      35 |       CAC      27 |       CGC      34
      CTA      14 |       CCA       4 | Gln Q CAA      33 |       CGA      24
      CTG      89 |       CCG      30 |       CAG      69 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT      62 | Thr T ACT       1 | Asn N AAT      36 | Ser S AGT      25
      ATC      65 |       ACC      39 |       AAC      74 |       AGC      40
      ATA      41 |       ACA       6 | Lys K AAA      54 | Arg R AGA      27
Met M ATG      66 |       ACG      23 |       AAG      90 |       AGG      28
------------------------------------------------------------------------------
Val V GTT      43 | Ala A GCT      36 | Asp D GAT      49 | Gly G GGT      15
      GTC      28 |       GCC     139 |       GAC      41 |       GGC      46
      GTA       6 |       GCA      24 | Glu E GAA      33 |       GGA      33
      GTG      89 |       GCG      48 |       GAG     135 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13934    C:0.20036    A:0.30829    G:0.35200
position  2:    T:0.28916    C:0.23679    A:0.31603    G:0.15801
position  3:    T:0.15574    C:0.33698    A:0.14617    G:0.36111
Average         T:0.19475    C:0.25804    A:0.25683    G:0.29038


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034936    
Dsim:FBgn0034936     0.0130 (0.0012 0.0926)
Dsan:FBgn0034936     0.0059 (0.0012 0.2032) 0.0119 (0.0024 0.2028)
Dyak:FBgn0034936     0.0050 (0.0012 0.2390) 0.0103 (0.0024 0.2334)-1.0000 (0.0000 0.0468)
Dsec:FBgn0034936     0.0258 (0.0024 0.0929) 0.0256 (0.0012 0.0469) 0.0186 (0.0036 0.1935) 0.0154 (0.0036 0.2340)
Dere:FBgn0034936     0.0144 (0.0036 0.2499) 0.0206 (0.0048 0.2338) 0.0160 (0.0024 0.1505) 0.0134 (0.0024 0.1790) 0.0246 (0.0060 0.2449)

pairwise comparison, codon frequencies: F3x4.


2 (Dsim:FBgn0034936) ... 1 (Dmel:FBgn0034936)
lnL =-1549.386476
  0.07175  2.05302  0.01113

t= 0.0718  S=   239.0  N=   859.0  dN/dS=  0.0111  dN = 0.0012  dS = 0.1056


3 (Dsan:FBgn0034936) ... 1 (Dmel:FBgn0034936)
lnL =-1629.440359
  0.15396  2.21660  0.00532

t= 0.1540  S=   247.6  N=   850.4  dN/dS=  0.0053  dN = 0.0012  dS = 0.2235


3 (Dsan:FBgn0034936) ... 2 (Dsim:FBgn0034936)
lnL =-1638.078190
  0.15705  1.71235  0.01040

t= 0.1570  S=   243.9  N=   854.1  dN/dS=  0.0104  dN = 0.0024  dS = 0.2274


4 (Dyak:FBgn0034936) ... 1 (Dmel:FBgn0034936)
lnL =-1648.903274
  0.18082  1.96148  0.00445

t= 0.1808  S=   244.7  N=   853.3  dN/dS=  0.0044  dN = 0.0012  dS = 0.2663


4 (Dyak:FBgn0034936) ... 2 (Dsim:FBgn0034936)
lnL =-1654.845740
  0.17957  1.77918  0.00914

t= 0.1796  S=   245.5  N=   852.5  dN/dS=  0.0091  dN = 0.0024  dS = 0.2595


4 (Dyak:FBgn0034936) ... 3 (Dsan:FBgn0034936)
lnL =-1517.221085
  0.03510  1.09791  0.00100

t= 0.0351  S=   236.9  N=   861.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0540


5 (Dsec:FBgn0034936) ... 1 (Dmel:FBgn0034936)
lnL =-1556.756938
  0.07450  2.27815  0.02234

t= 0.0745  S=   239.4  N=   858.6  dN/dS=  0.0223  dN = 0.0024  dS = 0.1054


5 (Dsec:FBgn0034936) ... 2 (Dsim:FBgn0034936)
lnL =-1509.752847
  0.03733  7.03580  0.02633

t= 0.0373  S=   270.5  N=   827.5  dN/dS=  0.0263  dN = 0.0012  dS = 0.0467


5 (Dsec:FBgn0034936) ... 3 (Dsan:FBgn0034936)
lnL =-1640.162487
  0.15269  1.68617  0.01616

t= 0.1527  S=   241.3  N=   856.7  dN/dS=  0.0162  dN = 0.0035  dS = 0.2191


5 (Dsec:FBgn0034936) ... 4 (Dyak:FBgn0034936)
lnL =-1661.824112
  0.18246  1.88902  0.01369

t= 0.1825  S=   245.0  N=   853.0  dN/dS=  0.0137  dN = 0.0036  dS = 0.2602


6 (Dere:FBgn0034936) ... 1 (Dmel:FBgn0034936)
lnL =-1664.667978
  0.19431  3.16743  0.01417

t= 0.1943  S=   263.9  N=   834.1  dN/dS=  0.0142  dN = 0.0037  dS = 0.2579


6 (Dere:FBgn0034936) ... 2 (Dsim:FBgn0034936)
lnL =-1668.513232
  0.18412  2.28482  0.01967

t= 0.1841  S=   258.0  N=   840.0  dN/dS=  0.0197  dN = 0.0048  dS = 0.2455


6 (Dere:FBgn0034936) ... 3 (Dsan:FBgn0034936)
lnL =-1614.829130
  0.11685  1.96763  0.01530

t= 0.1169  S=   258.8  N=   839.2  dN/dS=  0.0153  dN = 0.0024  dS = 0.1575


6 (Dere:FBgn0034936) ... 4 (Dyak:FBgn0034936)
lnL =-1633.077404
  0.13768  2.00961  0.01297

t= 0.1377  S=   259.9  N=   838.1  dN/dS=  0.0130  dN = 0.0024  dS = 0.1861


6 (Dere:FBgn0034936) ... 5 (Dsec:FBgn0034936)
lnL =-1680.233444
  0.19487  2.55376  0.02369

t= 0.1949  S=   259.2  N=   838.8  dN/dS=  0.0237  dN = 0.0061  dS = 0.2556
