CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0053998_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 119

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   1 | Ser TCT   0   2   0   0   1   1 | Tyr TAT   4   3   4   4   3   3 | Cys TGT   0   0   0   0   0   0
    TTC   3   4   5   5   3   3 |     TCC   1   3   3   3   2   1 |     TAC   2   3   1   1   2   2 |     TGC   0   0   0   0   0   0
Leu TTA   1   2   1   1   1   1 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   2   1 |     TCG   1   1   2   2   1   2 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   1   1   2   3 | Arg CGT   2   1   2   2   2   2
    CTC   0   1   0   0   1   1 |     CCC   0   0   0   0   0   0 |     CAC   3   2   2   2   2   1 |     CGC   2   4   3   3   4   3
    CTA   3   3   3   3   3   2 |     CCA   1   1   1   1   1   1 | Gln CAA   3   4   3   3   2   3 |     CGA   0   0   0   0   0   0
    CTG   3   2   3   3   2   3 |     CCG   0   0   0   0   0   0 |     CAG   3   2   3   3   4   3 |     CGG   1   2   1   1   1   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   5   4   4   4   4 | Thr ACT   2   1   2   1   0   0 | Asn AAT   2   1   2   2   2   2 | Ser AGT   4   3   4   4   3   4
    ATC   7   7   9   9   9   9 |     ACC   6   5   4   4   4   4 |     AAC   0   1   0   0   0   0 |     AGC   0   2   1   1   2   1
    ATA   2   1   2   2   1   1 |     ACA   1   1   1   1   1   1 | Lys AAA   3   3   4   3   2   2 | Arg AGA   4   1   2   2   2   2
Met ATG   2   2   2   2   2   2 |     ACG   2   2   2   3   4   4 |     AAG   4   5   3   4   5   5 |     AGG   1   2   3   3   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   1   1 | Ala GCT   1   1   1   1   0   0 | Asp GAT   4   4   4   4   3   3 | Gly GGT   2   1   1   1   2   1
    GTC   1   1   0   1   1   1 |     GCC   4   3   4   3   5   5 |     GAC   1   2   2   2   2   2 |     GGC   5   5   5   5   4   5
    GTA   2   1   2   2   0   1 |     GCA   2   3   3   3   3   3 | Glu GAA   2   0   1   1   1   1 |     GGA   2   2   3   3   3   3
    GTG   3   4   4   4   3   3 |     GCG   3   0   1   1   1   1 |     GAG   1   4   1   1   4   4 |     GGG   1   2   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0053998
position  1:    T:0.15126    C:0.18487    A:0.36975    G:0.29412
position  2:    T:0.31092    C:0.20168    A:0.27731    G:0.21008
position  3:    T:0.26050    C:0.29412    A:0.21849    G:0.22689
Average         T:0.24090    C:0.22689    A:0.28852    G:0.24370

#2: Dere:FBgn0053998
position  1:    T:0.17647    C:0.19328    A:0.35294    G:0.27731
position  2:    T:0.30252    C:0.19328    A:0.28571    G:0.21849
position  3:    T:0.20168    C:0.36134    A:0.18487    G:0.25210
Average         T:0.22689    C:0.24930    A:0.27451    G:0.24930

#3: Dsec:FBgn0053998
position  1:    T:0.15966    C:0.18487    A:0.37815    G:0.27731
position  2:    T:0.31092    C:0.20168    A:0.26050    G:0.22689
position  3:    T:0.21849    C:0.32773    A:0.21849    G:0.23529
Average         T:0.22969    C:0.23810    A:0.28571    G:0.24650

#4: Dsim:FBgn0053998
position  1:    T:0.15966    C:0.18487    A:0.37815    G:0.27731
position  2:    T:0.31933    C:0.19328    A:0.26050    G:0.22689
position  3:    T:0.21008    C:0.32773    A:0.21008    G:0.25210
Average         T:0.22969    C:0.23529    A:0.28291    G:0.25210

#5: Dsan:FBgn0053998
position  1:    T:0.14286    C:0.21008    A:0.36134    G:0.28571
position  2:    T:0.29412    C:0.19328    A:0.28571    G:0.22689
position  3:    T:0.21008    C:0.34454    A:0.16807    G:0.27731
Average         T:0.21569    C:0.24930    A:0.27171    G:0.26331

#6: Dyak:FBgn0053998
position  1:    T:0.13445    C:0.21008    A:0.36134    G:0.29412
position  2:    T:0.29412    C:0.19328    A:0.28571    G:0.22689
position  3:    T:0.21849    C:0.31933    A:0.17647    G:0.28571
Average         T:0.21569    C:0.24090    A:0.27451    G:0.26891

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       4 | Tyr Y TAT      21 | Cys C TGT       0
      TTC      23 |       TCC      13 |       TAC      11 |       TGC       0
Leu L TTA       7 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       9 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       8 | Arg R CGT      11
      CTC       3 |       CCC       0 |       CAC      12 |       CGC      19
      CTA      17 |       CCA       6 | Gln Q CAA      18 |       CGA       0
      CTG      16 |       CCG       0 |       CAG      18 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT       6 | Asn N AAT      11 | Ser S AGT      22
      ATC      50 |       ACC      27 |       AAC       1 |       AGC       7
      ATA       9 |       ACA       6 | Lys K AAA      17 | Arg R AGA      13
Met M ATG      12 |       ACG      17 |       AAG      26 |       AGG      13
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT      22 | Gly G GGT       8
      GTC       5 |       GCC      24 |       GAC      11 |       GGC      29
      GTA       8 |       GCA      17 | Glu E GAA       6 |       GGA      16
      GTG      21 |       GCG       7 |       GAG      15 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15406    C:0.19468    A:0.36695    G:0.28431
position  2:    T:0.30532    C:0.19608    A:0.27591    G:0.22269
position  3:    T:0.21989    C:0.32913    A:0.19608    G:0.25490
Average         T:0.22642    C:0.23996    A:0.27965    G:0.25397


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0053998    
Dere:FBgn0053998     0.1504 (0.0614 0.4084)
Dsec:FBgn0053998     0.2232 (0.0378 0.1694) 0.1149 (0.0340 0.2956)
Dsim:FBgn0053998     0.2692 (0.0417 0.1549) 0.1358 (0.0378 0.2785) 0.1565 (0.0037 0.0236)
Dsan:FBgn0053998     0.1798 (0.0755 0.4199) 0.1687 (0.0515 0.3052) 0.1256 (0.0476 0.3788) 0.1510 (0.0515 0.3411)
Dyak:FBgn0053998     0.1799 (0.0715 0.3976) 0.1482 (0.0476 0.3213) 0.1221 (0.0437 0.3578) 0.1482 (0.0476 0.3213) 0.0428 (0.0037 0.0863)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0053998) ... 1 (Dmel:FBgn0053998)
lnL = -642.902059
  0.42604  2.19734  0.17681

t= 0.4260  S=    90.8  N=   266.2  dN/dS=  0.1768  dN = 0.0650  dS = 0.3677


3 (Dsec:FBgn0053998) ... 1 (Dmel:FBgn0053998)
lnL = -585.217219
  0.20860  1.95135  0.25444

t= 0.2086  S=    91.5  N=   265.5  dN/dS=  0.2544  dN = 0.0397  dS = 0.1561


3 (Dsec:FBgn0053998) ... 2 (Dere:FBgn0053998)
lnL = -597.506455
  0.28414  3.27820  0.14046

t= 0.2841  S=    93.7  N=   263.3  dN/dS=  0.1405  dN = 0.0363  dS = 0.2588


4 (Dsim:FBgn0053998) ... 1 (Dmel:FBgn0053998)
lnL = -586.909944
  0.20779  1.68901  0.29519

t= 0.2078  S=    89.3  N=   267.7  dN/dS=  0.2952  dN = 0.0434  dS = 0.1469


4 (Dsim:FBgn0053998) ... 2 (Dere:FBgn0053998)
lnL = -599.831930
  0.28243  2.87550  0.15986

t= 0.2824  S=    91.5  N=   265.5  dN/dS=  0.1599  dN = 0.0401  dS = 0.2509


4 (Dsim:FBgn0053998) ... 3 (Dsec:FBgn0053998)
lnL = -499.417526
  0.02550  2.78147  0.18243

t= 0.0255  S=    93.7  N=   263.3  dN/dS=  0.1824  dN = 0.0039  dS = 0.0214


5 (Dsan:FBgn0053998) ... 1 (Dmel:FBgn0053998)
lnL = -657.630581
  0.47799  1.52012  0.18242

t= 0.4780  S=    86.3  N=   270.7  dN/dS=  0.1824  dN = 0.0765  dS = 0.4192


5 (Dsan:FBgn0053998) ... 2 (Dere:FBgn0053998)
lnL = -621.088286
  0.34141  1.63415  0.15650

t= 0.3414  S=    82.4  N=   274.6  dN/dS=  0.1565  dN = 0.0507  dS = 0.3240


5 (Dsan:FBgn0053998) ... 3 (Dsec:FBgn0053998)
lnL = -626.650904
  0.37974  1.68354  0.12593

t= 0.3797  S=    86.0  N=   271.0  dN/dS=  0.1259  dN = 0.0474  dS = 0.3763


5 (Dsan:FBgn0053998) ... 4 (Dsim:FBgn0053998)
lnL = -626.061223
  0.36284  1.87056  0.15376

t= 0.3628  S=    86.7  N=   270.3  dN/dS=  0.1538  dN = 0.0518  dS = 0.3367


6 (Dyak:FBgn0053998) ... 1 (Dmel:FBgn0053998)
lnL = -653.841866
  0.45202  1.54765  0.18567

t= 0.4520  S=    87.5  N=   269.5  dN/dS=  0.1857  dN = 0.0726  dS = 0.3912


6 (Dyak:FBgn0053998) ... 2 (Dere:FBgn0053998)
lnL = -619.087895
  0.34239  1.86610  0.14492

t= 0.3424  S=    85.4  N=   271.6  dN/dS=  0.1449  dN = 0.0473  dS = 0.3265


6 (Dyak:FBgn0053998) ... 3 (Dsec:FBgn0053998)
lnL = -621.661491
  0.35567  1.72306  0.12460

t= 0.3557  S=    87.4  N=   269.6  dN/dS=  0.1246  dN = 0.0436  dS = 0.3499


6 (Dyak:FBgn0053998) ... 4 (Dsim:FBgn0053998)
lnL = -621.010963
  0.33961  1.91650  0.15357

t= 0.3396  S=    88.1  N=   268.9  dN/dS=  0.1536  dN = 0.0480  dS = 0.3123


6 (Dyak:FBgn0053998) ... 5 (Dsan:FBgn0053998)
lnL = -520.127453
  0.07027  1.84243  0.04387

t= 0.0703  S=    85.6  N=   271.4  dN/dS=  0.0439  dN = 0.0038  dS = 0.0858
