CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0031157_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   5  ls = 294

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   1   1 | Ser TCT   0   0   0   1   1 | Tyr TAT   2   1   1   1   1 | Cys TGT   1   1   1   2   2
    TTC   5   6   6   5   5 |     TCC   7   8   8   4   6 |     TAC   6   7   7   8   7 |     TGC   3   3   3   4   5
Leu TTA   0   0   0   0   0 |     TCA   1   2   2   1   1 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   6   6   5   6   6 |     TCG  10  11  11  11  11 |     TAG   0   0   0   0   0 | Trp TGG   3   3   3   3   3
----------------------------------------------------------------------------------------------------------------------
Leu CTT   4   3   3   2   2 | Pro CCT   1   1   1   1   1 | His CAT   3   4   4   3   3 | Arg CGT   2   2   2   0   0
    CTC   7   9   9   8   9 |     CCC   5   6   7   7   6 |     CAC  11  12  12  13  14 |     CGC  14  12  12  12  11
    CTA   2   3   2   3   2 |     CCA   2   1   0   2   2 | Gln CAA   2   2   2   2   2 |     CGA   1   3   2   3   3
    CTG  18  17  19  21  21 |     CCG   5   5   5   4   4 |     CAG  11  11  11  10  11 |     CGG   2   3   4   4   4
----------------------------------------------------------------------------------------------------------------------
Ile ATT   3   1   1   2   3 | Thr ACT   1   1   1   2   2 | Asn AAT   2   3   3   3   3 | Ser AGT   1   1   1   3   2
    ATC   6   7   7   8   7 |     ACC   7   7   7   4   4 |     AAC   8   8   8   6   7 |     AGC   4   4   4   7   7
    ATA   0   0   0   0   0 |     ACA   2   2   3   0   0 | Lys AAA   5   5   3   3   3 | Arg AGA   3   2   3   2   3
Met ATG   8   8   8   7   7 |     ACG   0   0   0   2   2 |     AAG  18  16  16  15  15 |     AGG   2   2   2   5   4
----------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   0   1 | Ala GCT   3   3   1   4   5 | Asp GAT   5   5   5   4   5 | Gly GGT   3   2   2   1   1
    GTC   5   5   5   4   4 |     GCC  13  11  14  15  13 |     GAC   9  11  10  10   9 |     GGC  10  12  12   9   8
    GTA   2   1   1   1   1 |     GCA   4   3   3   2   1 | Glu GAA   5   3   4   4   3 |     GGA   5   4   4   4   5
    GTG   8   7   7  11  11 |     GCG   6   5   5   4   4 |     GAG   8   9   8   8   8 |     GGG   1   2   2   2   2
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0031157
position  1:    T:0.15306    C:0.30612    A:0.23810    G:0.30272
position  2:    T:0.26190    C:0.22789    A:0.32313    G:0.18707
position  3:    T:0.11565    C:0.40816    A:0.11565    G:0.36054
Average         T:0.17687    C:0.31406    A:0.22562    G:0.28345

#2: Dsec:FBgn0031157
position  1:    T:0.16327    C:0.31973    A:0.22789    G:0.28912
position  2:    T:0.25510    C:0.22449    A:0.32993    G:0.19048
position  3:    T:0.10204    C:0.43537    A:0.10544    G:0.35714
Average         T:0.17347    C:0.32653    A:0.22109    G:0.27891

#3: Dsim:FBgn0031157
position  1:    T:0.15986    C:0.32313    A:0.22789    G:0.28912
position  2:    T:0.25510    C:0.23129    A:0.31973    G:0.19388
position  3:    T:0.09524    C:0.44558    A:0.09864    G:0.36054
Average         T:0.17007    C:0.33333    A:0.21542    G:0.28118

#4: Dsan:FBgn0031157
position  1:    T:0.15986    C:0.32313    A:0.23469    G:0.28231
position  2:    T:0.26871    C:0.21769    A:0.30612    G:0.20748
position  3:    T:0.10204    C:0.42177    A:0.09184    G:0.38435
Average         T:0.17687    C:0.32086    A:0.21088    G:0.29138

#5: Dyak:FBgn0031157
position  1:    T:0.16667    C:0.32313    A:0.23469    G:0.27551
position  2:    T:0.27211    C:0.21429    A:0.30952    G:0.20408
position  3:    T:0.11224    C:0.41497    A:0.08844    G:0.38435
Average         T:0.18367    C:0.31746    A:0.21088    G:0.28798

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       7
      TTC      27 |       TCC      33 |       TAC      35 |       TGC      18
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG      29 |       TCG      54 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       5 | His H CAT      17 | Arg R CGT       6
      CTC      42 |       CCC      31 |       CAC      62 |       CGC      61
      CTA      12 |       CCA       7 | Gln Q CAA      10 |       CGA      12
      CTG      96 |       CCG      23 |       CAG      54 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       7 | Asn N AAT      14 | Ser S AGT       8
      ATC      35 |       ACC      29 |       AAC      37 |       AGC      26
      ATA       0 |       ACA       7 | Lys K AAA      19 | Arg R AGA      13
Met M ATG      38 |       ACG       4 |       AAG      80 |       AGG      15
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      16 | Asp D GAT      24 | Gly G GGT       9
      GTC      23 |       GCC      66 |       GAC      49 |       GGC      51
      GTA       6 |       GCA      13 | Glu E GAA      19 |       GGA      22
      GTG      44 |       GCG      24 |       GAG      41 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16054    C:0.31905    A:0.23265    G:0.28776
position  2:    T:0.26259    C:0.22313    A:0.31769    G:0.19660
position  3:    T:0.10544    C:0.42517    A:0.10000    G:0.36939
Average         T:0.17619    C:0.32245    A:0.21678    G:0.28458


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0031157    
Dsec:FBgn0031157     0.2187 (0.0300 0.1372)
Dsim:FBgn0031157     0.2404 (0.0309 0.1284) 0.1403 (0.0045 0.0324)
Dsan:FBgn0031157     0.1894 (0.0682 0.3601) 0.2766 (0.0774 0.2797) 0.2992 (0.0783 0.2618)
Dyak:FBgn0031157     0.1610 (0.0624 0.3874) 0.2299 (0.0715 0.3108) 0.2480 (0.0724 0.2920) 0.5343 (0.0238 0.0445)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0031157) ... 1 (Dmel:FBgn0031157)
lnL =-1366.136834
  0.17234  1.67959  0.14814

t= 0.1723  S=   165.5  N=   716.5  dN/dS=  0.1481  dN = 0.0276  dS = 0.1865


3 (Dsim:FBgn0031157) ... 1 (Dmel:FBgn0031157)
lnL =-1365.179821
  0.16815  1.52498  0.16299

t= 0.1681  S=   162.1  N=   719.9  dN/dS=  0.1630  dN = 0.0288  dS = 0.1769


3 (Dsim:FBgn0031157) ... 2 (Dsec:FBgn0031157)
lnL =-1202.327603
  0.03402  3.97106  0.10640

t= 0.0340  S=   171.2  N=   710.8  dN/dS=  0.1064  dN = 0.0043  dS = 0.0405


4 (Dsan:FBgn0031157) ... 1 (Dmel:FBgn0031157)
lnL =-1547.380041
  0.44439  2.21414  0.12878

t= 0.4444  S=   170.6  N=   711.4  dN/dS=  0.1288  dN = 0.0642  dS = 0.4982


4 (Dsan:FBgn0031157) ... 2 (Dsec:FBgn0031157)
lnL =-1544.435071
  0.40429  1.71825  0.16947

t= 0.4043  S=   160.0  N=   722.0  dN/dS=  0.1695  dN = 0.0713  dS = 0.4209


4 (Dsan:FBgn0031157) ... 3 (Dsim:FBgn0031157)
lnL =-1542.831633
  0.39413  1.62706  0.17880

t= 0.3941  S=   157.3  N=   724.7  dN/dS=  0.1788  dN = 0.0722  dS = 0.4039


5 (Dyak:FBgn0031157) ... 1 (Dmel:FBgn0031157)
lnL =-1543.769738
  0.45442  2.08977  0.11028

t= 0.4544  S=   171.0  N=   711.0  dN/dS=  0.1103  dN = 0.0591  dS = 0.5357


5 (Dyak:FBgn0031157) ... 2 (Dsec:FBgn0031157)
lnL =-1543.720506
  0.41598  1.63351  0.14252

t= 0.4160  S=   160.4  N=   721.6  dN/dS=  0.1425  dN = 0.0662  dS = 0.4646


5 (Dyak:FBgn0031157) ... 3 (Dsim:FBgn0031157)
lnL =-1542.394139
  0.40533  1.55083  0.15024

t= 0.4053  S=   157.8  N=   724.2  dN/dS=  0.1502  dN = 0.0671  dS = 0.4469


5 (Dyak:FBgn0031157) ... 4 (Dsan:FBgn0031157)
lnL =-1279.148960
  0.08756  2.64970  0.37826

t= 0.0876  S=   168.3  N=   713.7  dN/dS=  0.3783  dN = 0.0222  dS = 0.0587
