CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0035189_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 322

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   0   0   1   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   2   0   0 | Cys TGT   1   1   1   1   1   1
    TTC  12  14  14  14  13  14 |     TCC   4   5   5   4   4   5 |     TAC   9   9   9   7   9   9 |     TGC   4   4   4   4   4   4
Leu TTA   0   0   1   1   0   0 |     TCA   1   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   2   2   2   2   2 |     TCG   0   1   1   1   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   2   1   0   0 | Pro CCT   3   1   1   3   3   1 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   7   7   8   7   9   7 |     CCC  11  11  13  11  11  10 |     CAC   9  11  11  10  10  11 |     CGC   4   4   4   4   4   7
    CTA   0   1   0   0   0   1 |     CCA   2   3   1   1   2   1 | Gln CAA   2   2   2   1   1   1 |     CGA   2   1   1   1   2   0
    CTG  22  22  22  23  23  25 |     CCG   3   4   4   4   3   7 |     CAG  14  14  14  15  15  15 |     CGG   4   5   5   5   4   3
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1   0   0 | Thr ACT   3   3   3   1   1   1 | Asn AAT   2   1   1   2   1   1 | Ser AGT   3   3   4   3   3   2
    ATC  11  12  12  11  12  11 |     ACC   3   3   4   7   7   5 |     AAC  16  15  15  14  15  14 |     AGC   6   6   5   7   7   9
    ATA   2   2   2   2   2   2 |     ACA   1   1   1   0   0   0 | Lys AAA   2   2   1   0   0   0 | Arg AGA   0   1   0   0   0   0
Met ATG   3   3   3   3   3   4 |     ACG   9   9   8   8   8   9 |     AAG  18  17  19  20  20  20 |     AGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   3   2   1   1   3 | Ala GCT   1   1   1   1   1   1 | Asp GAT   5   3   3   3   4   3 | Gly GGT   5   3   4   9   8   5
    GTC   2   1   2   3   3   2 |     GCC  16  15  16  16  16  16 |     GAC   7  10  10  10   9  10 |     GGC  17  19  18  16  17  17
    GTA   1   1   2   0   0   0 |     GCA   0   0   0   0   1   0 | Glu GAA   2   1   1   1   1   1 |     GGA   7   8   7   4   5   5
    GTG  21  21  20  23  23  22 |     GCG   3   3   2   3   1   2 |     GAG  24  25  25  25  25  25 |     GGG   1   0   1   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0035189
position  1:    T:0.12422    C:0.26708    A:0.25466    G:0.35404
position  2:    T:0.28571    C:0.18634    A:0.34472    G:0.18323
position  3:    T:0.09627    C:0.42857    A:0.06832    G:0.40683
Average         T:0.16874    C:0.29400    A:0.22257    G:0.31470

#2: Dsec:FBgn0035189
position  1:    T:0.12112    C:0.27640    A:0.24845    G:0.35404
position  2:    T:0.28571    C:0.18634    A:0.34161    G:0.18634
position  3:    T:0.06832    C:0.45342    A:0.07143    G:0.40683
Average         T:0.15839    C:0.30538    A:0.22050    G:0.31573

#3: Dsim:FBgn0035189
position  1:    T:0.12422    C:0.27329    A:0.24845    G:0.35404
position  2:    T:0.28571    C:0.18634    A:0.34472    G:0.18323
position  3:    T:0.06832    C:0.46584    A:0.05901    G:0.40683
Average         T:0.15942    C:0.30849    A:0.21739    G:0.31470

#4: Dsan:FBgn0035189
position  1:    T:0.12112    C:0.26708    A:0.25155    G:0.36025
position  2:    T:0.28571    C:0.18634    A:0.34161    G:0.18634
position  3:    T:0.08696    C:0.45031    A:0.03416    G:0.42857
Average         T:0.16460    C:0.30124    A:0.20911    G:0.32505

#5: Dyak:FBgn0035189
position  1:    T:0.12112    C:0.27019    A:0.25155    G:0.35714
position  2:    T:0.28571    C:0.18634    A:0.34161    G:0.18634
position  3:    T:0.07453    C:0.46584    A:0.04348    G:0.41615
Average         T:0.16046    C:0.30745    A:0.21222    G:0.31988

#6: Dere:FBgn0035189
position  1:    T:0.12112    C:0.27640    A:0.24845    G:0.35404
position  2:    T:0.28882    C:0.18323    A:0.34161    G:0.18634
position  3:    T:0.05590    C:0.46894    A:0.03416    G:0.44099
Average         T:0.15528    C:0.30952    A:0.20807    G:0.32712

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       6
      TTC      81 |       TCC      27 |       TAC      52 |       TGC      24
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       6 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      12 | His H CAT       1 | Arg R CGT       0
      CTC      45 |       CCC      67 |       CAC      62 |       CGC      27
      CTA       2 |       CCA      10 | Gln Q CAA       9 |       CGA       7
      CTG     137 |       CCG      25 |       CAG      87 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      12 | Asn N AAT       8 | Ser S AGT      18
      ATC      69 |       ACC      29 |       AAC      89 |       AGC      40
      ATA      12 |       ACA       3 | Lys K AAA       5 | Arg R AGA       1
Met M ATG      19 |       ACG      51 |       AAG     114 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       6 | Asp D GAT      21 | Gly G GGT      34
      GTC      13 |       GCC      95 |       GAC      56 |       GGC     104
      GTA       4 |       GCA       1 | Glu E GAA       7 |       GGA      36
      GTG     130 |       GCG      14 |       GAG     149 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12215    C:0.27174    A:0.25052    G:0.35559
position  2:    T:0.28623    C:0.18582    A:0.34265    G:0.18530
position  3:    T:0.07505    C:0.45549    A:0.05176    G:0.41770
Average         T:0.16115    C:0.30435    A:0.21498    G:0.31953


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0035189    
Dsec:FBgn0035189     0.0366 (0.0055 0.1502)
Dsim:FBgn0035189     0.0273 (0.0041 0.1505) 0.0717 (0.0041 0.0574)
Dsan:FBgn0035189     0.0177 (0.0041 0.2329) 0.0337 (0.0069 0.2039) 0.0269 (0.0055 0.2043)
Dyak:FBgn0035189     0.0248 (0.0055 0.2212) 0.0441 (0.0083 0.1871) 0.0346 (0.0069 0.1986) 0.0192 (0.0014 0.0714)
Dere:FBgn0035189     0.0342 (0.0096 0.2818) 0.0471 (0.0096 0.2045) 0.0300 (0.0055 0.1828) 0.0479 (0.0082 0.1720) 0.0598 (0.0096 0.1611)

pairwise comparison, codon frequencies: F3x4.


2 (Dsec:FBgn0035189) ... 1 (Dmel:FBgn0035189)
lnL =-1361.223134
  0.13323  6.21090  0.02113

t= 0.1332  S=   161.6  N=   804.4  dN/dS=  0.0211  dN = 0.0051  dS = 0.2402


3 (Dsim:FBgn0035189) ... 1 (Dmel:FBgn0035189)
lnL =-1349.281178
  0.12974  5.99807  0.01530

t= 0.1297  S=   156.7  N=   809.3  dN/dS=  0.0153  dN = 0.0038  dS = 0.2471


3 (Dsim:FBgn0035189) ... 2 (Dsec:FBgn0035189)
lnL =-1291.100564
  0.05252  3.40697  0.03824

t= 0.0525  S=   143.1  N=   822.9  dN/dS=  0.0382  dN = 0.0037  dS = 0.0969


4 (Dsan:FBgn0035189) ... 1 (Dmel:FBgn0035189)
lnL =-1384.808776
  0.21509  5.62333  0.00878

t= 0.2151  S=   154.7  N=   811.3  dN/dS=  0.0088  dN = 0.0038  dS = 0.4279


4 (Dsan:FBgn0035189) ... 2 (Dsec:FBgn0035189)
lnL =-1384.860444
  0.18764  3.22492  0.01584

t= 0.1876  S=   142.1  N=   823.9  dN/dS=  0.0158  dN = 0.0062  dS = 0.3895


4 (Dsan:FBgn0035189) ... 3 (Dsim:FBgn0035189)
lnL =-1369.956308
  0.18112  2.51187  0.01228

t= 0.1811  S=   136.2  N=   829.8  dN/dS=  0.0123  dN = 0.0049  dS = 0.3983


5 (Dyak:FBgn0035189) ... 1 (Dmel:FBgn0035189)
lnL =-1390.989262
  0.19701  3.49754  0.01249

t= 0.1970  S=   148.9  N=   817.1  dN/dS=  0.0125  dN = 0.0050  dS = 0.3987


5 (Dyak:FBgn0035189) ... 2 (Dsec:FBgn0035189)
lnL =-1383.238249
  0.17207  2.85606  0.02094

t= 0.1721  S=   139.5  N=   826.5  dN/dS=  0.0209  dN = 0.0074  dS = 0.3534


5 (Dyak:FBgn0035189) ... 3 (Dsim:FBgn0035189)
lnL =-1375.762325
  0.17675  2.46447  0.01588

t= 0.1768  S=   134.5  N=   831.5  dN/dS=  0.0159  dN = 0.0061  dS = 0.3854


5 (Dyak:FBgn0035189) ... 4 (Dsan:FBgn0035189)
lnL =-1271.906628
  0.05981  7.41392  0.00937

t= 0.0598  S=   139.1  N=   826.9  dN/dS=  0.0094  dN = 0.0012  dS = 0.1311


6 (Dere:FBgn0035189) ... 1 (Dmel:FBgn0035189)
lnL =-1423.576397
  0.27040  3.50383  0.01522

t= 0.2704  S=   140.6  N=   825.4  dN/dS=  0.0152  dN = 0.0086  dS = 0.5683


6 (Dere:FBgn0035189) ... 2 (Dsec:FBgn0035189)
lnL =-1389.036126
  0.18997  2.31604  0.02063

t= 0.1900  S=   130.8  N=   835.2  dN/dS=  0.0206  dN = 0.0085  dS = 0.4131


6 (Dere:FBgn0035189) ... 3 (Dsim:FBgn0035189)
lnL =-1356.443960
  0.16283  2.52077  0.01270

t= 0.1628  S=   127.1  N=   838.9  dN/dS=  0.0127  dN = 0.0048  dS = 0.3806


6 (Dere:FBgn0035189) ... 4 (Dsan:FBgn0035189)
lnL =-1357.677364
  0.15643  1.58617  0.02043

t= 0.1564  S=   125.0  N=   841.0  dN/dS=  0.0204  dN = 0.0072  dS = 0.3542


6 (Dere:FBgn0035189) ... 5 (Dyak:FBgn0035189)
lnL =-1358.228952
  0.14961  1.44924  0.02541

t= 0.1496  S=   123.6  N=   842.4  dN/dS=  0.0254  dN = 0.0084  dS = 0.3323
