CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0085256_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls =  94

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   0 | Tyr TAT   1   1   1   1   2   2 | Cys TGT   1   1   1   1   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   1   1   1   1 |     TAC   1   3   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   8   6   8   8   8   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   1   1   1   2   2 | Arg CGT   3   3   4   4   2   2
    CTC   2   2   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   4   1   1   1   2
    CTA   1   1   1   1   1   1 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   3   1   3   3   5   4
    CTG   4   4   4   4   4   4 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   1 |     ACC   0   1   0   0   0   0 |     AAC   4   3   4   4   4   4 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   1   1   1   1   1   1 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   1   1   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   5   5   4   4   5   5 | Gly GGT  10   9   9   9  12  11
    GTC   2   2   2   2   3   3 |     GCC   7   8   7   7   8   8 |     GAC   1   1   2   2   1   1 |     GGC   8   9   9  11  10   9
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   0   0 | Glu GAA   1   0   0   0   1   1 |     GGA  15  15  15  13  11  13
    GTG   1   2   1   1   1   1 |     GCG   1   2   2   2   1   1 |     GAG   1   2   2   2   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0085256
position  1:    T:0.14894    C:0.20213    A:0.07447    G:0.57447
position  2:    T:0.15957    C:0.11702    A:0.18085    G:0.54255
position  3:    T:0.25532    C:0.30851    A:0.23404    G:0.20213
Average         T:0.18794    C:0.20922    A:0.16312    G:0.43972

#2: Dere:FBgn0085256
position  1:    T:0.13830    C:0.20213    A:0.07447    G:0.58511
position  2:    T:0.15957    C:0.12766    A:0.19149    G:0.52128
position  3:    T:0.22340    C:0.37234    A:0.19149    G:0.21277
Average         T:0.17376    C:0.23404    A:0.15248    G:0.43972

#3: Dsan:FBgn0085256
position  1:    T:0.14894    C:0.20213    A:0.07447    G:0.57447
position  2:    T:0.15957    C:0.11702    A:0.18085    G:0.54255
position  3:    T:0.23404    C:0.32979    A:0.21277    G:0.22340
Average         T:0.18085    C:0.21631    A:0.15603    G:0.44681

#4: Dyak:FBgn0085256
position  1:    T:0.14894    C:0.20213    A:0.07447    G:0.57447
position  2:    T:0.15957    C:0.11702    A:0.18085    G:0.54255
position  3:    T:0.23404    C:0.35106    A:0.19149    G:0.22340
Average         T:0.18085    C:0.22340    A:0.14894    G:0.44681

#5: Dsec:FBgn0085256
position  1:    T:0.14894    C:0.20213    A:0.07447    G:0.57447
position  2:    T:0.15957    C:0.11702    A:0.19149    G:0.53191
position  3:    T:0.25532    C:0.35106    A:0.20213    G:0.19149
Average         T:0.18794    C:0.22340    A:0.15603    G:0.43262

#6: Dsim:FBgn0085256
position  1:    T:0.14894    C:0.20213    A:0.07447    G:0.57447
position  2:    T:0.15957    C:0.11702    A:0.19149    G:0.53191
position  3:    T:0.24468    C:0.35106    A:0.21277    G:0.19149
Average         T:0.18440    C:0.22340    A:0.15957    G:0.43262

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       0 |       TCC       4 |       TAC       8 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG      46
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       8 | Arg R CGT      18
      CTC      12 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA      19
      CTG      24 |       CCG       0 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       1 |       AAC      23 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT      28 | Gly G GGT      60
      GTC      14 |       GCC      45 |       GAC       8 |       GGC      56
      GTA       0 |       GCA       1 | Glu E GAA       3 |       GGA      82
      GTG       7 |       GCG       9 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14716    C:0.20213    A:0.07447    G:0.57624
position  2:    T:0.15957    C:0.11879    A:0.18617    G:0.53546
position  3:    T:0.24113    C:0.34397    A:0.20745    G:0.20745
Average         T:0.18262    C:0.22163    A:0.15603    G:0.43972


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0085256    
Dere:FBgn0085256     0.0893 (0.0378 0.4238)
Dsan:FBgn0085256    -1.0000 (0.0000 0.2555) 0.0995 (0.0378 0.3804)
Dyak:FBgn0085256    -1.0000 (0.0000 0.3933) 0.0891 (0.0378 0.4245)-1.0000 (0.0000 0.0950)
Dsec:FBgn0085256     0.0363 (0.0099 0.2726) 0.1275 (0.0501 0.3929) 0.0301 (0.0099 0.3295) 0.0300 (0.0099 0.3300)
Dsim:FBgn0085256     0.0417 (0.0099 0.2374) 0.1343 (0.0500 0.3726) 0.0339 (0.0099 0.2916) 0.0318 (0.0099 0.3111)-1.0000 (0.0000 0.0390)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0085256) ... 1 (Dmel:FBgn0085256)
lnL = -456.383340
  0.50938  1.23646  0.14898

t= 0.5094  S=   122.8  N=   159.2  dN/dS=  0.1490  dN = 0.0487  dS = 0.3268


3 (Dsan:FBgn0085256) ... 1 (Dmel:FBgn0085256)
lnL = -401.840507
  0.23315  2.30213  0.00100

t= 0.2332  S=   129.6  N=   152.4  dN/dS=  0.0010  dN = 0.0002  dS = 0.1690


3 (Dsan:FBgn0085256) ... 2 (Dere:FBgn0085256)
lnL = -450.143667
  0.45780  1.10094  0.16535

t= 0.4578  S=   121.0  N=   161.0  dN/dS=  0.1653  dN = 0.0482  dS = 0.2915


4 (Dyak:FBgn0085256) ... 1 (Dmel:FBgn0085256)
lnL = -410.478196
  0.38333  2.06019  0.00100

t= 0.3833  S=   127.9  N=   154.1  dN/dS=  0.0010  dN = 0.0003  dS = 0.2813


4 (Dyak:FBgn0085256) ... 2 (Dere:FBgn0085256)
lnL = -451.238123
  0.51306  1.27714  0.14273

t= 0.5131  S=   120.5  N=   161.5  dN/dS=  0.1427  dN = 0.0479  dS = 0.3359


4 (Dyak:FBgn0085256) ... 3 (Dsan:FBgn0085256)
lnL = -368.326326
  0.08077  1.28038  0.00100

t= 0.0808  S=   123.9  N=   158.1  dN/dS=  0.0010  dN = 0.0001  dS = 0.0612


5 (Dsec:FBgn0085256) ... 1 (Dmel:FBgn0085256)
lnL = -412.192734
  0.27475  1.92619  0.07298

t= 0.2748  S=   126.3  N=   155.7  dN/dS=  0.0730  dN = 0.0137  dS = 0.1876


5 (Dsec:FBgn0085256) ... 2 (Dere:FBgn0085256)
lnL = -462.540725
  0.50448  1.20344  0.19852

t= 0.5045  S=   119.2  N=   162.8  dN/dS=  0.1985  dN = 0.0621  dS = 0.3130


5 (Dsec:FBgn0085256) ... 3 (Dsan:FBgn0085256)
lnL = -418.729406
  0.33130  1.74236  0.05836

t= 0.3313  S=   124.8  N=   157.2  dN/dS=  0.0584  dN = 0.0136  dS = 0.2324


5 (Dsec:FBgn0085256) ... 4 (Dyak:FBgn0085256)
lnL = -419.193203
  0.33661  1.15442  0.05376

t= 0.3366  S=   121.0  N=   161.0  dN/dS=  0.0538  dN = 0.0131  dS = 0.2440


6 (Dsim:FBgn0085256) ... 1 (Dmel:FBgn0085256)
lnL = -408.151955
  0.23991  1.99686  0.08514

t= 0.2399  S=   126.7  N=   155.3  dN/dS=  0.0851  dN = 0.0137  dS = 0.1612


6 (Dsim:FBgn0085256) ... 2 (Dere:FBgn0085256)
lnL = -460.836091
  0.48028  1.03050  0.20889

t= 0.4803  S=   118.4  N=   163.6  dN/dS=  0.2089  dN = 0.0618  dS = 0.2958


6 (Dsim:FBgn0085256) ... 3 (Dsan:FBgn0085256)
lnL = -415.136295
  0.29179  1.79905  0.06728

t= 0.2918  S=   125.1  N=   156.9  dN/dS=  0.0673  dN = 0.0136  dS = 0.2021


6 (Dsim:FBgn0085256) ... 4 (Dyak:FBgn0085256)
lnL = -416.729189
  0.31358  1.30849  0.05899

t= 0.3136  S=   122.0  N=   160.0  dN/dS=  0.0590  dN = 0.0132  dS = 0.2243


6 (Dsim:FBgn0085256) ... 5 (Dsec:FBgn0085256)
lnL = -356.771250
  0.03206  0.40000  0.00100

t= 0.0321  S=   114.6  N=   167.4  dN/dS=  0.0010  dN = 0.0000  dS = 0.0263
