CODONML (in paml version 4.9j, February 2020)  ../final_alignment/NT_alignment_NC_filtered/FBgn0034491_NT.aln
Model: several dN/dS ratios for branches, 
Codon frequency model: F3x4
ns =   6  ls = 881

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  18  19  18  19  17  16 | Ser TCT   4   6   4   5   5   4 | Tyr TAT  10  12  13  12  11  11 | Cys TGT   5   7   6   6   4   5
    TTC  20  20  21  20  19  23 |     TCC  15  17  19  18  14  15 |     TAC  18  16  13  14  18  17 |     TGC  18  16  17  17  19  18
Leu TTA   2   3   2   2   1   3 |     TCA   6   5   5   5   5   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  13   9   9   8  12  10 |     TCG  22  18  19  19  22  22 |     TAG   0   0   0   0   0   0 | Trp TGG   9   9   9   9   9   9
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  14  17  16  15  13  11 | Pro CCT   8   4   3   3   8   7 | His CAT   5   8   7   8   7   6 | Arg CGT   5   8   9   9   7   8
    CTC  13  13  10  10  15  13 |     CCC  17  16  20  20  19  18 |     CAC  17  14  14  15  13  16 |     CGC  22  21  22  22  23  20
    CTA   7   8   8   8   6   7 |     CCA  11  13  10  12  12  13 | Gln CAA  12  10   8   7   9  10 |     CGA   7   7   6   6   6   6
    CTG  40  40  44  47  45  46 |     CCG  11  13  13  12   8   9 |     CAG  30  29  33  31  32  32 |     CGG   6   4   3   2   4   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  19  18  22  21  20  20 | Thr ACT   3   5   5   5   2   1 | Asn AAT  16  15  18  16  15  14 | Ser AGT  12  10  12  12  11  11
    ATC  14  15  12  12  13  14 |     ACC  22  21  18  19  20  20 |     AAC  21  24  21  22  20  21 |     AGC  22  24  22  22  23  23
    ATA  10   9   9  10  11  10 |     ACA  10   9   7   6   9   9 | Lys AAA   6   9   8   9   7   5 | Arg AGA   2   1   1   1   1   1
Met ATG  20  21  21  19  20  20 |     ACG   9  11  12  13  11  11 |     AAG  27  24  25  25  28  29 |     AGG   1   2   2   2   2   3
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  12  11  11  12   8  10 | Ala GCT  11   9   9  10   8  12 | Asp GAT  27  22  22  24  24  22 | Gly GGT   8  12   9  10  11  12
    GTC   9   8   8   7  10   8 |     GCC  49  48  50  48  53  51 |     GAC  30  32  34  33  35  37 |     GGC  23  22  25  25  22  21
    GTA   5   4   2   4   3   3 |     GCA  15  20  15  15  14  13 | Glu GAA  15  18  19  19  16  15 |     GGA  14  15  15  14  14  14
    GTG  17  18  20  19  19  19 |     GCG   8   4  11  10  10   9 |     GAG  36  35  32  33  35  35 |     GGG   3   3   3   3   3   3
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Dmel:FBgn0034491
position  1:    T:0.18161    C:0.25539    A:0.24291    G:0.32009
position  2:    T:0.26447    C:0.25085    A:0.30647    G:0.17821
position  3:    T:0.20091    C:0.37457    A:0.13848    G:0.28604
Average         T:0.21566    C:0.29361    A:0.22928    G:0.26145

#2: Dere:FBgn0034491
position  1:    T:0.17821    C:0.25539    A:0.24745    G:0.31896
position  2:    T:0.26447    C:0.24858    A:0.30420    G:0.18275
position  3:    T:0.20772    C:0.37117    A:0.14869    G:0.27242
Average         T:0.21680    C:0.29171    A:0.23345    G:0.25804

#3: Dsan:FBgn0034491
position  1:    T:0.17594    C:0.25653    A:0.24404    G:0.32350
position  2:    T:0.26447    C:0.24972    A:0.30306    G:0.18275
position  3:    T:0.20885    C:0.37003    A:0.13053    G:0.29058
Average         T:0.21642    C:0.29209    A:0.22588    G:0.26561

#4: Dyak:FBgn0034491
position  1:    T:0.17480    C:0.25766    A:0.24291    G:0.32463
position  2:    T:0.26447    C:0.24972    A:0.30420    G:0.18161
position  3:    T:0.21226    C:0.36776    A:0.13394    G:0.28604
Average         T:0.21718    C:0.29171    A:0.22701    G:0.26409

#5: Dsec:FBgn0034491
position  1:    T:0.17707    C:0.25766    A:0.24177    G:0.32350
position  2:    T:0.26334    C:0.24972    A:0.30647    G:0.18048
position  3:    T:0.19410    C:0.38138    A:0.12940    G:0.29512
Average         T:0.21150    C:0.29625    A:0.22588    G:0.26636

#6: Dsim:FBgn0034491
position  1:    T:0.17934    C:0.25766    A:0.24064    G:0.32236
position  2:    T:0.26447    C:0.24858    A:0.30647    G:0.18048
position  3:    T:0.19296    C:0.38025    A:0.12940    G:0.29739
Average         T:0.21226    C:0.29550    A:0.22550    G:0.26674

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT     107 | Ser S TCT      28 | Tyr Y TAT      69 | Cys C TGT      33
      TTC     123 |       TCC      98 |       TAC      96 |       TGC     105
Leu L TTA      13 |       TCA      31 | *** * TAA       0 | *** * TGA       0
      TTG      61 |       TCG     122 |       TAG       0 | Trp W TGG      54
------------------------------------------------------------------------------
Leu L CTT      86 | Pro P CCT      33 | His H CAT      41 | Arg R CGT      46
      CTC      74 |       CCC     110 |       CAC      89 |       CGC     130
      CTA      44 |       CCA      71 | Gln Q CAA      56 |       CGA      38
      CTG     262 |       CCG      66 |       CAG     187 |       CGG      24
------------------------------------------------------------------------------
Ile I ATT     120 | Thr T ACT      21 | Asn N AAT      94 | Ser S AGT      68
      ATC      80 |       ACC     120 |       AAC     129 |       AGC     136
      ATA      59 |       ACA      50 | Lys K AAA      44 | Arg R AGA       7
Met M ATG     121 |       ACG      67 |       AAG     158 |       AGG      12
------------------------------------------------------------------------------
Val V GTT      64 | Ala A GCT      59 | Asp D GAT     141 | Gly G GGT      62
      GTC      50 |       GCC     299 |       GAC     201 |       GGC     138
      GTA      21 |       GCA      92 | Glu E GAA     102 |       GGA      86
      GTG     112 |       GCG      52 |       GAG     206 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17783    C:0.25672    A:0.24328    G:0.32217
position  2:    T:0.26428    C:0.24953    A:0.30515    G:0.18104
position  3:    T:0.20280    C:0.37420    A:0.13507    G:0.28793
Average         T:0.21497    C:0.29348    A:0.22783    G:0.26372


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Dmel:FBgn0034491    
Dere:FBgn0034491     0.0680 (0.0186 0.2739)
Dsan:FBgn0034491     0.0485 (0.0151 0.3110) 0.0424 (0.0090 0.2124)
Dyak:FBgn0034491     0.0543 (0.0166 0.3056) 0.0482 (0.0095 0.1975) 0.0589 (0.0045 0.0763)
Dsec:FBgn0034491     0.0947 (0.0120 0.1271) 0.0547 (0.0156 0.2849) 0.0477 (0.0146 0.3057) 0.0491 (0.0151 0.3074)
Dsim:FBgn0034491     0.0791 (0.0105 0.1329) 0.0497 (0.0141 0.2830) 0.0420 (0.0130 0.3109) 0.0430 (0.0136 0.3150) 0.0756 (0.0050 0.0660)

pairwise comparison, codon frequencies: F3x4.


2 (Dere:FBgn0034491) ... 1 (Dmel:FBgn0034491)
lnL =-4268.501102
  0.24647  1.90146  0.06509

t= 0.2465  S=   640.5  N=  2002.5  dN/dS=  0.0651  dN = 0.0183  dS = 0.2817


3 (Dsan:FBgn0034491) ... 1 (Dmel:FBgn0034491)
lnL =-4260.660612
  0.26416  1.73998  0.04703

t= 0.2642  S=   627.8  N=  2015.2  dN/dS=  0.0470  dN = 0.0151  dS = 0.3221


3 (Dsan:FBgn0034491) ... 2 (Dere:FBgn0034491)
lnL =-4095.852374
  0.17796  2.10509  0.04304

t= 0.1780  S=   651.3  N=  1991.7  dN/dS=  0.0430  dN = 0.0092  dS = 0.2127


4 (Dyak:FBgn0034491) ... 1 (Dmel:FBgn0034491)
lnL =-4278.743918
  0.26408  1.73366  0.05291

t= 0.2641  S=   630.5  N=  2012.5  dN/dS=  0.0529  dN = 0.0167  dS = 0.3157


4 (Dyak:FBgn0034491) ... 2 (Dere:FBgn0034491)
lnL =-4088.383525
  0.16817  2.03317  0.04883

t= 0.1682  S=   651.2  N=  1991.8  dN/dS=  0.0488  dN = 0.0097  dS = 0.1979


4 (Dyak:FBgn0034491) ... 3 (Dsan:FBgn0034491)
lnL =-3828.338566
  0.06670  2.34238  0.06092

t= 0.0667  S=   659.1  N=  1983.9  dN/dS=  0.0609  dN = 0.0046  dS = 0.0753


5 (Dsec:FBgn0034491) ... 1 (Dmel:FBgn0034491)
lnL =-3991.140042
  0.12135  2.82476  0.09956

t= 0.1213  S=   663.1  N=  1979.9  dN/dS=  0.0996  dN = 0.0124  dS = 0.1243


5 (Dsec:FBgn0034491) ... 2 (Dere:FBgn0034491)
lnL =-4250.655885
  0.24842  1.68158  0.05191

t= 0.2484  S=   623.3  N=  2019.7  dN/dS=  0.0519  dN = 0.0156  dS = 0.3006


5 (Dsec:FBgn0034491) ... 3 (Dsan:FBgn0034491)
lnL =-4251.288941
  0.26202  1.45235  0.04347

t= 0.2620  S=   605.7  N=  2037.3  dN/dS=  0.0435  dN = 0.0145  dS = 0.3325


5 (Dsec:FBgn0034491) ... 4 (Dyak:FBgn0034491)
lnL =-4265.319239
  0.26404  1.46253  0.04518

t= 0.2640  S=   609.4  N=  2033.6  dN/dS=  0.0452  dN = 0.0150  dS = 0.3317


6 (Dsim:FBgn0034491) ... 1 (Dmel:FBgn0034491)
lnL =-3986.074543
  0.12202  3.04674  0.08441

t= 0.1220  S=   669.2  N=  1973.8  dN/dS=  0.0844  dN = 0.0109  dS = 0.1286


6 (Dsim:FBgn0034491) ... 2 (Dere:FBgn0034491)
lnL =-4234.664152
  0.24334  1.67742  0.04711

t= 0.2433  S=   622.7  N=  2020.3  dN/dS=  0.0471  dN = 0.0141  dS = 0.2986


6 (Dsim:FBgn0034491) ... 3 (Dsan:FBgn0034491)
lnL =-4239.348296
  0.26206  1.42068  0.03813

t= 0.2621  S=   603.4  N=  2039.6  dN/dS=  0.0381  dN = 0.0129  dS = 0.3389


6 (Dsim:FBgn0034491) ... 4 (Dyak:FBgn0034491)
lnL =-4257.206045
  0.26586  1.44252  0.03954

t= 0.2659  S=   607.7  N=  2035.3  dN/dS=  0.0395  dN = 0.0135  dS = 0.3403


6 (Dsim:FBgn0034491) ... 5 (Dsec:FBgn0034491)
lnL =-3795.491818
  0.06014  2.72039  0.06821

t= 0.0601  S=   651.9  N=  1991.1  dN/dS=  0.0682  dN = 0.0046  dS = 0.0673
